
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 12 16:21:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

16:21:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
16:21:50 SQL> 16:21:50 SQL> --
16:21:50 SQL> -- merge.sql
16:21:50 SQL> --
16:21:50 SQL> 
16:21:50 SQL> -- I use this script to merge data from ibs_stage into ibs5min.
16:21:50 SQL> 
16:21:50 SQL> 
16:21:50 SQL> -- CREATE TABLE ibs_old	  (tkr VARCHAR2(8),ydate DATE,clse NUMBER);
16:21:50 SQL> -- CREATE TABLE ibs_dups_old(tkr VARCHAR2(8),ydate DATE,clse NUMBER);
16:21:50 SQL> 
16:21:50 SQL> DROP TABLE ibs_old;

Table dropped.

Elapsed: 00:00:00.61
16:21:50 SQL> RENAME ibs5min TO ibs_old;

Table renamed.

Elapsed: 00:00:00.16
16:21:50 SQL> 
16:21:50 SQL> DROP TABLE ibs_dups_old;

Table dropped.

Elapsed: 00:00:00.05
16:21:50 SQL> RENAME ibs_dups TO ibs_dups_old;

Table renamed.

Elapsed: 00:00:00.04
16:21:50 SQL> 
16:21:50 SQL> CREATE TABLE ibs_dups COMPRESS AS
16:21:50   2  SELECT
16:21:50   3  tkr
16:21:50   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
16:21:50   5  ,clse
16:21:50   6  FROM ibs_stage
16:21:50   7  UNION
16:21:50   8  SELECT tkr,ydate,clse
16:21:50   9  FROM ibs_old
16:21:50  10  /

Table created.

Elapsed: 00:00:00.31
16:21:51 SQL> 
16:21:51 SQL> CREATE TABLE ibs5min COMPRESS AS
16:21:51   2  SELECT
16:21:51   3  tkr
16:21:51   4  ,ydate
16:21:51   5  ,AVG(clse)clse
16:21:51   6  FROM ibs_dups
16:21:51   7  GROUP BY tkr,ydate
16:21:51   8  /

Table created.

Elapsed: 00:00:00.13
16:21:51 SQL> 
16:21:51 SQL> ANALYZE TABLE ibs5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.20
16:21:51 SQL> 
16:21:51 SQL> -- I should see less than 60 min:
16:21:51 SQL> SELECT
16:21:51   2  tkr
16:21:51   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
16:21:51   4  ,MIN(ydate)
16:21:51   5  ,COUNT(ydate)
16:21:51   6  ,MAX(ydate)FROM
16:21:51   7  ibs5min
16:21:51   8  GROUP BY tkr
16:21:51   9  /

TKR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
QQQQ	     6801.85 2010-12-27 09:00:00	 1851 2011-01-07 23:00:00
SPY	     6821.85 2010-12-27 09:00:00	 1879 2011-01-07 22:40:00
XOM	     6811.85 2010-12-27 09:00:00	 1713 2011-01-07 22:50:00
IBM	     6806.85 2010-12-27 09:00:00	 1680 2011-01-07 22:55:00
XLB	       16.85 2011-01-04 14:30:00	  488 2011-01-12 16:05:00
HPQ	     6796.85 2010-12-27 09:00:00	 1685 2011-01-07 23:05:00
EBAY	     6836.85 2010-12-27 09:00:00	 1606 2011-01-07 22:25:00
DIS	     6841.85 2010-12-27 09:00:00	 1584 2011-01-07 22:20:00
GOOG	     6826.85 2010-12-27 09:00:00	 1732 2011-01-07 22:35:00
AAPL		6.85 2011-01-04 14:30:00	  490 2011-01-12 16:15:00
DIA	     6831.85 2010-12-27 09:00:00	 1793 2011-01-07 22:30:00
WMT	     6816.85 2010-12-27 09:00:00	 1600 2011-01-07 22:45:00

12 rows selected.

Elapsed: 00:00:00.03
16:21:51 SQL> 
16:21:51 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
