
SQL*Plus: Release 11.2.0.1.0 Production on Thu May 5 21:43:55 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:43:55 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
21:43:55 SQL> 
21:43:55 SQL> 21:43:55 SQL> --
21:43:55 SQL> -- merge.sql
21:43:55 SQL> --
21:43:55 SQL> 
21:43:55 SQL> -- I use this script to merge data from ibs_stage into ibs5min.
21:43:55 SQL> 
21:43:55 SQL> 
21:43:55 SQL> -- CREATE TABLE ibs_old	  (tkr VARCHAR2(8),ydate DATE,clse NUMBER);
21:43:55 SQL> -- CREATE TABLE ibs_dups_old(tkr VARCHAR2(8),ydate DATE,clse NUMBER);
21:43:55 SQL> 
21:43:55 SQL> DROP TABLE ibs_old;

Table dropped.

Elapsed: 00:00:00.04
21:43:55 SQL> RENAME ibs5min TO ibs_old;

Table renamed.

Elapsed: 00:00:00.04
21:43:55 SQL> 
21:43:55 SQL> DROP TABLE ibs_dups_old;

Table dropped.

Elapsed: 00:00:00.05
21:43:55 SQL> RENAME ibs_dups TO ibs_dups_old;

Table renamed.

Elapsed: 00:00:00.04
21:43:55 SQL> 
21:43:55 SQL> CREATE TABLE ibs_dups COMPRESS AS
21:43:55   2  SELECT
21:43:55   3  tkr
21:43:55   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
21:43:55   5  ,clse
21:43:55   6  FROM ibs_stage
21:43:55   7  UNION
21:43:55   8  SELECT tkr,ydate,clse
21:43:55   9  FROM ibs_old
21:43:55  10  /

Table created.

Elapsed: 00:00:03.83
21:43:59 SQL> 
21:43:59 SQL> -- ibs_stage may have data outside of RTH.
21:43:59 SQL> -- Remove data which is outside of RTH:
21:43:59 SQL> DELETE ibs_dups WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.29
21:43:59 SQL> DELETE ibs_dups WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.26
21:44:00 SQL> -- Daylight savings time started on 2011-03-14:
21:44:00 SQL> DELETE ibs_dups WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.26
21:44:00 SQL> DELETE ibs_dups WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.30
21:44:00 SQL> 
21:44:00 SQL> CREATE TABLE ibs5min COMPRESS AS
21:44:00   2  SELECT
21:44:00   3  tkr
21:44:00   4  ,ydate
21:44:00   5  ,AVG(clse)clse
21:44:00   6  FROM ibs_dups
21:44:00   7  GROUP BY tkr,ydate
21:44:00   8  /

Table created.

Elapsed: 00:00:03.46
21:44:04 SQL> 
21:44:04 SQL> ANALYZE TABLE ibs5min ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.71
21:44:04 SQL> 
21:44:04 SQL> -- I should see less than 60 min:
21:44:04 SQL> SELECT
21:44:04   2  tkr
21:44:04   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
21:44:04   4  ,MIN(ydate)
21:44:04   5  ,COUNT(ydate)
21:44:04   6  ,MAX(ydate)
21:44:04   7  ,MIN(clse)
21:44:04   8  ,AVG(clse)
21:44:04   9  ,MAX(clse)
21:44:04  10  FROM
21:44:04  11  ibs5min
21:44:04  12  GROUP BY tkr
21:44:04  13  ORDER BY tkr
21:44:04  14  /

TKR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)	   MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
-------- ----------- ------------------- ------------ ------------------- ---------- ---------- ----------
AAPL	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     320.68 344.818575     364.83
ABT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      45.09 48.4937353      52.99
ABX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      45.64  50.357675      55.71
ACI	  109.066667 2011-04-19 13:30:00	  936 2011-05-05 19:55:00      30.78 33.2778312      34.73
ADBE	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      30.82 33.5475506      35.84
ADM	  109.066667 2011-04-28 13:30:00	  468 2011-05-05 19:55:00      34.07 35.6758974      37.21
AEM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      62.22 68.5620133      76.47
AFL	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      48.59 55.4227334      59.48
AGU	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00      82.33   91.19686      99.13
AIG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      30.62 39.7470627      62.47
AKAM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      32.66 41.3913127      52.47
ALL	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      30.47 31.6492537      34.35
AMGN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      51.39 54.7077126      58.15
AMT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      45.98  51.561889      56.73
AMX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      52.09 56.9336107      59.58
AMZN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     160.93 179.634048      203.2
APA	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      110.8  123.10887     134.08
APC	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	73.1 78.7754535       85.5
ARG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      60.86 64.5965881      69.82
AXP	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      42.31 45.4431151      50.05
AXU	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00	5.88 8.40917851      10.25
BA	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      66.51 72.2961259      80.29
BBT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	25.4 27.2680154      29.55
BBY	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      28.16 32.2524456      36.18
BEN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     109.71  122.30463     130.71
BHP	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      83.94 93.7705404     104.43
BIDU	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      99.53 126.312438     154.87
BP	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      42.55 46.3786227      49.38
BRCM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      33.68 41.4011318      47.32
BTU	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	57.7 65.5414865      73.67
BUCY	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      89.67 90.9653944 92.0759375
CAT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      92.37 103.240561     115.83
CDE	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00      22.13 30.3757987      37.46
CELG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      48.96 55.3017553      61.66
CEO	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00     206.99 237.557238     271.74
CHK	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00      27.24 32.2659559      35.83
CLF	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      79.77 91.6198394     102.14
CMI	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      94.36 108.018441     121.12
COF	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      43.23 50.2929771       55.6
COP	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      66.58 74.8868116       81.7
COST	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      69.56  74.116562      81.48
CREE	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      38.57 49.9435495      69.19
CRM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     117.84 133.486091     146.42
CSCO	  109.066667 2011-04-28 13:30:00	  468 2011-05-05 19:55:00      17.24 17.4290171      17.64
CSX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      64.81 73.9107793      80.23
CTSH	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      70.72  77.129261      83.36
CVE	  109.066667 2011-02-14 14:30:00	 4134 2011-05-05 19:55:00      34.32 37.7978067      40.72
CVS	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      32.29 34.5388213      36.82
CVX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      90.21 100.927136     109.94
DD	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      47.28 53.0951135      56.98
DE	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      81.82  92.059638       99.8
DIA	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00   115.0875 120.962608      128.5
DIS	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00    37.1125 41.3631221      44.29
DNDN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      31.34 36.2963101       43.8
DTV	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      40.79 44.8990244      49.62
DVN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      77.06 87.3745357      93.42
EBAY	  109.066667 2010-12-27 14:30:00	 6578 2011-05-05 19:55:00	27.3 31.2677628       35.3
EFA	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	54.7  60.272244      64.34
EOG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      91.02 107.300226     120.99
ESRX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      51.25 55.9988274      58.74
EWZ	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      70.16 75.4144085      80.07
EXK	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00	 5.4 9.02586126      12.73
FCX	  109.066667 2011-02-02 14:30:00	 4758 2011-05-05 19:55:00      46.43 53.5517781      58.66
FDX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      85.04  92.553362      98.45
FFIV	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      91.18 111.196699     145.75
FLS	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      112.9 125.315675     135.62
FSLR	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     124.48 147.778911        174
FXI	  109.066667 2011-04-06 13:30:00	 1638 2011-05-05 19:55:00	43.2 45.3361961       46.4
GD	  109.066667 2011-04-18 13:30:00	 1014 2011-05-05 19:55:00	70.5  72.669412      74.84
GDX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      52.52  58.357516      64.14
GFI	  109.066667 2011-01-28 14:30:00	 4758 2011-05-05 19:55:00      15.67 17.1917665      18.69
GG	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      39.13 47.4536986      56.08
GILD	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      36.51 39.8537377      42.91
GLD	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00     127.83 138.315722     153.46
GOOG	  109.066667 2010-12-27 14:30:00	 6552 2011-05-05 19:55:00     519.97 587.093531     641.65
GS	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     149.75 161.813928        175
HAL	  109.066667 2011-04-08 13:30:00	 1482 2011-05-05 19:55:00      44.64 48.2943621      51.24
HD	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      34.09 36.8961551      38.49
HES	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      76.04 81.6326283      87.09
HL	  109.066667 2011-01-18 14:30:00	 5460 2011-05-05 19:55:00	7.84 9.24051263      11.08
HOC	  109.066667 2011-02-17 14:30:00	 3900 2011-05-05 19:55:00      50.79 58.3025978      66.41
HON	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      53.03 57.1994273      62.27
HPQ	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00      39.27 43.4559507      49.32
IBM	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00     145.04 160.243172     173.45
IOC	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	55.4 71.1857295      81.72
IWM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      77.04  81.507363       86.7
JNJ	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	57.5 61.1867803      66.45
JOYG	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      83.82 93.3040577     103.31
JPM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      42.77 45.4969659      48.27
JWN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      40.03 44.2771885      48.69
KO	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      61.35 64.8413556      68.45
LFT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      17.31 30.7678663 	37
LMT	  109.066667 2011-01-28 14:30:00	 4758 2011-05-05 19:55:00      75.84 80.0102629      82.41
LVS	  109.066667 2011-04-13 13:30:00	 1248 2011-05-05 19:55:00      42.43 45.3444789      48.22
MAR	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      33.65 38.0335937      42.58
MCD	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      72.15 75.5727427      79.29
MDT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      36.18 39.0852368      42.74
MDY	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     163.62 174.322077     184.92
MEE	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      52.03 62.5520134       71.1
MET	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      41.29 45.5812906      48.71
MJN	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      55.29 60.0454364       67.4
MMM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      85.68 91.2843403      97.94
MON	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      64.34  70.603888      76.13
MOS	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      69.59 79.1238492      89.17
MRK	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      31.07  33.765975       37.6
MRO	  109.066667 2011-04-19 13:30:00	  936 2011-05-05 19:55:00      49.11 52.3723027      54.26
MSFT	  109.066667 2011-04-15 13:30:00	 1092 2011-05-05 19:55:00      24.76 25.7210251      26.84
MT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      32.43 36.1931987      38.41
MVG	  109.066667 2011-01-21 14:30:00	 5147 2011-05-05 19:55:00	9.25 11.7319123      14.75
NEM	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      50.07 55.8909137 60.3845017
NFLX	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      176.3 216.278065     253.46
NOC	  109.066667 2011-01-28 14:30:00	 4758 2011-05-05 19:55:00      59.93 65.7677408       72.4
NUE	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      42.81 46.0586137      49.23
OIH	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     135.78 155.093379     167.15
ORCL	  109.066667 2011-03-01 14:30:00	 3666 2011-05-05 19:55:00      29.63  33.247186      36.46
OXY	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      93.76 100.285533     117.67
PAAS	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00      31.13 36.3184217      42.95
PALL	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00      68.75 77.6945141      85.33
PBR	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      33.97 38.2238755      42.57
PEP	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      62.07  65.363779      69.92

TKR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)	   MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
-------- ----------- ------------------- ------------ ------------------- ---------- ---------- ----------
PG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      59.77 63.3492962      66.94
PM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      55.88 62.3133265      69.82
PNC	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      59.75 62.2593486      65.14
POT	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      50.49 98.6377672     189.19
PPLT	  109.066667 2011-01-21 14:30:00	 5377 2011-05-05 19:55:00     167.76 178.639942     186.62
PRU	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      56.82 62.2411494      67.47
QCOM	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00	49.9 54.3242274      59.79
QQQ	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00      53.78 56.8854803      59.31
RDY	  109.066667 2011-01-24 14:30:00	 5070 2011-05-05 19:55:00      32.68   35.88966      39.37
RIG	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	  66 78.1537627      85.94
RIMM	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      47.24 59.9967056      70.47
RTN	  109.066667 2011-01-28 14:30:00	 4992 2011-05-05 19:55:00      47.74 50.4476375      53.08
SBUX	  109.066667 2011-04-26 13:30:00	  624 2011-05-05 19:55:00      35.85 36.5929487      37.37
SCCO	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00      35.05 40.7936842      47.56
SINA	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      72.55 99.1565507     146.39
SJM	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      61.18 68.7503158      75.73
SKX	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      17.87  20.459385      23.65
SLB	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      79.84 88.0536561       95.1
SLV	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      26.08 34.1889897      48.26
SLW	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00	28.9 39.6059033      47.58
SNDK	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      41.11  48.159036      53.47
SOHU	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00      64.69 87.4602239      108.8
SPY	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00     125.06 130.880456     137.15
STT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	42.3 45.8838455      50.22
SU	  109.066667 2011-04-18 13:30:00	 1014 2011-05-05 19:55:00      40.83 44.2588209      46.96
SUN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      38.49 42.6380148      46.93
SVM	  109.066667 2011-01-21 14:30:00	 5382 2011-05-05 19:55:00	9.41 13.1434625      16.32
SWC	  109.066667 2011-01-19 14:30:00	 5304 2011-05-05 19:55:00      19.36 22.4184749      25.88
T	  109.066667 2011-04-19 13:30:00	  936 2011-05-05 19:55:00      29.92 31.0617241      31.91
TEVA	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      44.87 50.7349253      56.96
TGT	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      48.54 52.2486213      60.37
TKR	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      44.57  50.467859       57.6
TLT	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      88.19 91.6493213      95.62
TSO	  109.066667 2011-02-17 14:30:00	 3900 2011-05-05 19:55:00	22.4 25.7716858      28.66
TXN	  109.066667 2011-04-11 13:30:00	 1404 2011-05-05 19:55:00      33.93 35.0261393      35.97
UNH	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      36.95 43.2831411      50.14
UNP	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      91.04 96.4061475     104.09
UPS	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      70.24 73.3053052      76.97
V	  109.066667 2011-04-19 13:30:00	  936 2011-05-05 19:55:00      75.17 78.2728546      80.12
VALE	  109.066667 2011-01-24 14:30:00	 5304 2011-05-05 19:55:00      30.56 33.4991691      36.36
VECO	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      42.58 48.0130079      53.12
VLO	  109.066667 2011-02-17 14:30:00	 3900 2011-05-05 19:55:00      25.78  28.359449      31.05
VMW	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      74.39 86.3587045      99.02
WDC	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      29.42 35.3920269      41.77
WFC	  109.066667 2011-04-13 13:30:00	 1248 2011-05-05 19:55:00      27.79 29.2857051      31.43
WFMI	  109.066667 2011-01-04 14:30:00	 6084 2011-05-05 19:55:00      47.85 58.4011801      66.83
WHR	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00	79.2 84.8875883      92.05
WMT	  109.066667 2010-12-27 14:30:00	 6786 2011-05-05 19:55:00      50.99 53.9557422      57.85
WYNN	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00     109.66 126.783405     151.42
X	  109.066667 2011-04-18 13:30:00	 1014 2011-05-05 19:55:00	45.9 49.2561737      53.31
XLB	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      36.57 39.1616877      41.17
XLE	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      67.54 75.3482445      80.87
XLU	  109.066667 2011-01-04 14:30:00	 6318 2011-05-05 19:55:00      30.75 31.9431741      33.61
XOM	  109.066667 2010-12-27 14:30:00	 6630 2011-05-05 19:55:00     72.965 81.8155775      87.98
YUM	  109.066667 2011-04-12 13:30:00	 1326 2011-05-05 19:55:00      49.67 52.0793814      54.65

175 rows selected.

Elapsed: 00:00:00.66
21:44:05 SQL> 
21:44:05 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
