
SQL*Plus: Release 11.2.0.1.0 Production on Thu Apr 28 20:52:25 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:52:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:52:25 SQL> 
20:52:25 SQL> 20:52:25 SQL> --
20:52:25 SQL> -- update_di5min_stk.sql
20:52:25 SQL> --
20:52:25 SQL> 
20:52:25 SQL> -- I use this script to keep di5min_stk up to date.
20:52:25 SQL> 
20:52:25 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
20:52:25 SQL> -- After that date, it holds data from IB.
20:52:25 SQL> 
20:52:25 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
20:52:25 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
20:52:25 SQL> 
20:52:25 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:00.36
20:52:26 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.19
20:52:26 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:07.04
20:52:33 SQL> 
20:52:33 SQL> 
20:52:33 SQL> -- I need to shave a second off of some of the dates:
20:52:33 SQL> 
20:52:33 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
20:52:33   2  WHERE TO_CHAR(ydate,'SS')='01'
20:52:33   3  /

0 rows updated.

Elapsed: 00:00:00.33
20:52:33 SQL> 
20:52:33 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    974240

Elapsed: 00:00:00.02
20:52:33 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    974240

Elapsed: 00:00:00.28
20:52:34 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.26
20:52:34 SQL> 
20:52:34 SQL> -- Remove data which is outside of RTH:
20:52:34 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.34
20:52:34 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.35
20:52:35 SQL> -- Daylight savings time started on 2011-03-14:
20:52:35 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.20
20:52:35 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.21
20:52:35 SQL> 
20:52:35 SQL> 
20:52:35 SQL> -- Copy in data from ibs5min:
20:52:35 SQL> 
20:52:35 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
20:52:35   2  SELECT	     tkr||ydate,tkr,ydate,clse
20:52:35   3  FROM ibs5min
20:52:35   4  WHERE ydate >= '2010-12-27 09:00:00'
20:52:35   5  /

974240 rows created.

Elapsed: 00:00:02.14
20:52:37 SQL> 
20:52:37 SQL> -- rpt
20:52:37 SQL> SELECT
20:52:37   2  tkr
20:52:37   3  ,MIN(ydate)
20:52:37   4  ,COUNT(tkr)
20:52:37   5  ,MAX(ydate)
20:52:37   6  FROM di5min_stk0
20:52:37   7  GROUP BY tkr
20:52:37   8  ORDER BY tkr
20:52:37   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ABT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ABX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ACI	2011-04-19 13:30:00	   546 2011-04-28 19:55:00
ADBE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AEM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AFL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AGU	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
AIG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AKAM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ALL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMGN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMZN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
APA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
APC	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ARG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AXP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AXU	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
BA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BBT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BBY	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BEN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BHP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BIDU	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BRCM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BTU	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BUCY	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CAT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CDE	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
CELG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CEO	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
CHK	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
CLF	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CMI	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COF	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COST	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CREE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CRM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CSX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CTSH	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CVE	2011-02-14 14:30:00	  4056 2011-04-28 19:55:00
CVS	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CVX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DD	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DIA	2010-12-27 14:30:00	  6708 2011-04-28 19:55:00
DIS	2010-12-27 14:30:00	  6708 2011-04-28 19:55:00
DNDN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DTV	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DVN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EBAY	2010-12-27 14:30:00	  6500 2011-04-28 19:55:00
EFA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EOG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ESRX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EWZ	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EXK	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
FCX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FDX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FFIV	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FLS	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
FSLR	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FXI	2011-04-06 13:30:00	  1248 2011-04-28 19:55:00
GD	2011-01-28 14:30:00	  4914 2011-04-28 19:55:00
GDX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
GFI	2011-01-28 14:30:00	  4680 2011-04-28 19:55:00
GG	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GILD	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GLD	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GOOG	2010-12-27 14:30:00	  6474 2011-04-28 19:55:00
GS	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HAL	2011-04-08 13:30:00	  1092 2011-04-28 19:55:00
HD	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HES	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HL	2011-01-18 14:30:00	  5382 2011-04-28 19:55:00
HOC	2011-02-17 14:30:00	  3822 2011-04-28 19:55:00
HON	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HPQ	2010-12-27 14:30:00	  6708 2011-04-28 19:55:00
IBM	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
IOC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
IWM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JNJ	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JOYG	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
JPM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JWN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
KO	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
LFT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
LMT	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
LVS	2011-04-13 13:30:00	   780 2011-04-27 19:55:00
MAR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MCD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MDT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MDY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MEE	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MET	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MJN	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MMM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MON	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MOS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MRK	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MRO	2011-04-19 13:30:00	   468 2011-04-27 19:55:00
MSFT	2011-04-15 13:30:00	   624 2011-04-27 19:55:00
MT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MVG	2011-01-21 14:30:00	  4991 2011-04-27 19:55:00
NEM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
NFLX	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
NOC	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
NUE	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
OIH	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ORCL	2011-03-01 14:30:00	  3198 2011-04-27 19:55:00
OXY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PAAS	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
PALL	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
PBR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PEP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
PNC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
POT	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
PPLT	2011-01-21 14:30:00	  5221 2011-04-27 19:55:00
PRU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
QCOM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
QQQ	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
RDY	2011-01-24 14:30:00	  4914 2011-04-27 19:55:00
RIG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
RIMM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
RTN	2011-01-28 14:30:00	  4836 2011-04-27 19:55:00
SCCO	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
SINA	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
SJM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
SKX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLB	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLW	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
SNDK	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SOHU	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
SPY	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
STT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SU	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
SUN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SVM	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
SWC	2011-01-19 14:30:00	  5148 2011-04-27 19:55:00
T	2011-02-04 14:30:00	  3432 2011-04-27 19:55:00
TEVA	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
TGT	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
TKR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
TLT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
TSO	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
TXN	2011-04-11 13:30:00	   936 2011-04-27 19:55:00
UNH	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
UNP	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
UPS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
V	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
VALE	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
VECO	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
VLO	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
VMW	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
WDC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
WFC	2011-04-13 13:30:00	   780 2011-04-27 19:55:00
WFMI	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
WHR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
WMT	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
WYNN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
X	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLB	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XOM	2010-12-27 14:30:00	  6474 2011-04-27 19:55:00
YUM	2011-04-12 13:30:00	   858 2011-04-27 19:55:00

172 rows selected.

Elapsed: 00:00:00.41
20:52:38 SQL> 
20:52:38 SQL> -- Next, copy in data from dukas.
20:52:38 SQL> -- dukas5min_stk depends on:
20:52:38 SQL> -- - dukas10min_stk
20:52:38 SQL> -- - svmspy/dukas/fake5.sql
20:52:38 SQL> 
20:52:38 SQL> 
20:52:38 SQL> -- I need to shave a second off of some of the dates:
20:52:38 SQL> 
20:52:38 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
20:52:38   2  WHERE TO_CHAR(ydate,'SS')='01'
20:52:38   3  /

0 rows updated.

Elapsed: 00:00:00.48
20:52:38 SQL> 
20:52:38 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
20:52:38 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
20:52:38 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.07
20:52:38 SQL> 
20:52:38 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
20:52:38   2  SELECT	     tkr||ydate,tkr,ydate,clse
20:52:38   3  FROM dukas5min_stk
20:52:38   4  WHERE ydate < '2010-12-27 09:00:00'
20:52:38   5  /

230382 rows created.

Elapsed: 00:00:00.64
20:52:39 SQL> 
20:52:39 SQL> -- rpt
20:52:39 SQL> SELECT
20:52:39   2  tkr
20:52:39   3  ,MIN(ydate)
20:52:39   4  ,COUNT(tkr)
20:52:39   5  ,MAX(ydate)
20:52:39   6  FROM dukas5min_stk
20:52:39   7  WHERE ydate < '2010-12-27 09:00:00'
20:52:39   8  GROUP BY tkr
20:52:39   9  ORDER BY tkr
20:52:39  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.09
20:52:39 SQL> 
20:52:39 SQL> -- rpt
20:52:39 SQL> SELECT
20:52:39   2  tkr
20:52:39   3  ,MIN(ydate)
20:52:39   4  ,COUNT(tkr)
20:52:39   5  ,MAX(ydate)
20:52:39   6  FROM di5min_stk0
20:52:39   7  GROUP BY tkr
20:52:39   8  ORDER BY tkr
20:52:39   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ABT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ABX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ACI	2011-04-19 13:30:00	   546 2011-04-28 19:55:00
ADBE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AEM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AFL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AGU	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
AIG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AKAM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ALL	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMGN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AMZN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
APA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
APC	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ARG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AXP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
AXU	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
BA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BBT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BBY	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BEN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BHP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BIDU	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BRCM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BTU	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
BUCY	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CAT	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CDE	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
CELG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CEO	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
CHK	2011-01-24 14:30:00	  5226 2011-04-28 19:55:00
CLF	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CMI	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COF	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COP	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
COST	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CREE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CRM	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CSX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CTSH	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CVE	2011-02-14 14:30:00	  4056 2011-04-28 19:55:00
CVS	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
CVX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DD	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DE	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DIA	2009-10-28 18:10:00	 30137 2011-04-28 19:55:00
DIS	2009-10-28 18:10:00	 30137 2011-04-28 19:55:00
DNDN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DTV	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
DVN	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EBAY	2009-10-28 18:10:00	 29929 2011-04-28 19:55:00
EFA	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EOG	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
ESRX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EWZ	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
EXK	2011-01-21 14:30:00	  5304 2011-04-28 19:55:00
FCX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FDX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FFIV	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FLS	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
FSLR	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
FXI	2011-04-06 13:30:00	  1248 2011-04-28 19:55:00
GD	2011-01-28 14:30:00	  4914 2011-04-28 19:55:00
GDX	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
GFI	2011-01-28 14:30:00	  4680 2011-04-28 19:55:00
GG	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GILD	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GLD	2011-01-04 14:30:00	  6006 2011-04-28 19:55:00
GOOG	2009-10-28 18:10:00	 29903 2011-04-28 19:55:00
GS	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HAL	2011-04-08 13:30:00	  1092 2011-04-28 19:55:00
HD	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HES	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HL	2011-01-18 14:30:00	  5382 2011-04-28 19:55:00
HOC	2011-02-17 14:30:00	  3822 2011-04-28 19:55:00
HON	2011-01-04 14:30:00	  6240 2011-04-28 19:55:00
HPQ	2009-10-28 18:10:00	 30137 2011-04-28 19:55:00
IBM	2009-10-28 18:10:00	 30059 2011-04-27 19:55:00
IOC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
IWM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JNJ	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JOYG	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
JPM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
JWN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
KO	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
LFT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
LMT	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
LVS	2011-04-13 13:30:00	   780 2011-04-27 19:55:00
MAR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MCD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MDT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MDY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MEE	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MET	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MJN	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
MMM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MON	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MOS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MRK	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MRO	2011-04-19 13:30:00	   468 2011-04-27 19:55:00
MSFT	2011-04-15 13:30:00	   624 2011-04-27 19:55:00
MT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
MVG	2011-01-21 14:30:00	  4991 2011-04-27 19:55:00
NEM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
NFLX	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
NOC	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
NUE	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
OIH	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ORCL	2011-03-01 14:30:00	  3198 2011-04-27 19:55:00
OXY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PAAS	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
PALL	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
PBR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PEP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
PM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
PNC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
POT	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
PPLT	2011-01-21 14:30:00	  5221 2011-04-27 19:55:00
PRU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
QCOM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
QQQ	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  4914 2011-04-27 19:55:00
RIG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
RIMM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
RTN	2011-01-28 14:30:00	  4836 2011-04-27 19:55:00
SCCO	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
SINA	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
SJM	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
SKX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLB	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SLW	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
SNDK	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SOHU	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
SPY	2009-10-28 18:10:00	 26151 2011-04-27 19:55:00
STT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SU	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
SUN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
SVM	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
SWC	2011-01-19 14:30:00	  5148 2011-04-27 19:55:00
T	2011-02-04 14:30:00	  3432 2011-04-27 19:55:00
TEVA	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
TGT	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
TKR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
TLT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
TSO	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
TXN	2011-04-11 13:30:00	   936 2011-04-27 19:55:00
UNH	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
UNP	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
UPS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
V	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
VALE	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
VECO	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
VLO	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
VMW	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
WDC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
WFC	2011-04-13 13:30:00	   780 2011-04-27 19:55:00
WFMI	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
WHR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
WMT	2009-10-28 18:10:00	 30059 2011-04-27 19:55:00
WYNN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
X	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLB	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XLU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
XOM	2009-10-28 18:10:00	 29903 2011-04-27 19:55:00
YUM	2011-04-12 13:30:00	   858 2011-04-27 19:55:00

173 rows selected.

Elapsed: 00:00:00.46
20:52:39 SQL> 
20:52:39 SQL> CREATE TABLE di5min_stk COMPRESS AS
20:52:39   2  SELECT
20:52:39   3  tkrdate
20:52:39   4  ,tkr
20:52:39   5  ,ydate
20:52:39   6  ,AVG(clse)clse
20:52:39   7  FROM di5min_stk0
20:52:39   8  -- I want weekdays:
20:52:39   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
20:52:39  10  GROUP BY
20:52:39  11  tkrdate
20:52:39  12  ,tkr
20:52:39  13  ,ydate
20:52:39  14  /

Table created.

Elapsed: 00:00:09.42
20:52:49 SQL> 
20:52:49 SQL> -- rpt
20:52:49 SQL> SELECT
20:52:49   2  TO_CHAR(ydate,'dy')
20:52:49   3  ,COUNT(ydate)
20:52:49   4  FROM di5min_stk
20:52:49   5  GROUP BY TO_CHAR(ydate,'dy')
20:52:49   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  230983
mon	  219492
tue	  252262
wed	  252723
thu	  249162

Elapsed: 00:00:02.54
20:52:51 SQL> 
20:52:51 SQL> -- I need to shave a second off of some of the dates:
20:52:51 SQL> --
20:52:51 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
20:52:51 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
20:52:51 SQL> -- /
20:52:51 SQL> --
20:52:51 SQL> -- SELECT COUNT(*)FROM di5min_stk;
20:52:51 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
20:52:51 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
20:52:51 SQL> --
20:52:51 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
20:52:51 SQL> 
20:52:51 SQL> -- Add a column to help join with future dates
20:52:51 SQL> -- and then calculate 1 day gain:
20:52:51 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:22.47
20:53:14 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
20:53:14   2  SELECT
20:53:14   3  tkrdate
20:53:14   4  ,tkr
20:53:14   5  ,ydate
20:53:14   6  ,clse
20:53:14   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
20:53:14   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
20:53:14   9  	    ELSE NULL END selldate
20:53:14  10  FROM di5min_stk
20:53:14  11  /

Table created.

Elapsed: 00:00:04.27
20:53:18 SQL> 
20:53:18 SQL> -- Join with the future
20:53:18 SQL> 
20:53:18 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.46
20:53:19 SQL> 
20:53:19 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
20:53:19   2  SELECT
20:53:19   3  p.tkrdate
20:53:19   4  ,p.tkr
20:53:19   5  ,p.ydate
20:53:19   6  ,p.clse
20:53:19   7  ,p.selldate
20:53:19   8  ,f.clse clse2
20:53:19   9  ,f.clse - p.clse gain1day
20:53:19  10  FROM di5min_stk_fd p, di5min_stk f
20:53:19  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
20:53:19  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
20:53:19  13  /

Table created.

Elapsed: 00:00:06.33
20:53:25 SQL> 
20:53:25 SQL> -- rpt
20:53:25 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230983
mon	219492
tue	252262
wed	252723
thu	249162

Elapsed: 00:00:00.75
20:53:26 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230983
mon	219492
tue	252262
wed	252723
thu	249162

Elapsed: 00:00:01.25
20:53:27 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-04-28 19:55:00

Elapsed: 00:00:00.10
20:53:27 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-04-28 19:55:00

Elapsed: 00:00:00.15
20:53:27 SQL> 
20:53:27 SQL> -- rpt
20:53:27 SQL> SELECT
20:53:27   2  tkr
20:53:27   3  ,MIN(ydate)
20:53:27   4  ,COUNT(ydate)
20:53:27   5  ,MAX(ydate)
20:53:27   6  ,MIN(clse)
20:53:27   7  ,AVG(clse)
20:53:27   8  ,MAX(clse)
20:53:27   9  ,MAX(gain1day)
20:53:27  10  FROM di5min_stk_c2
20:53:27  11  GROUP BY tkr
20:53:27  12  ORDER BY tkr
20:53:27  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	200.725 339.244642     364.83	 145.278438
ABT	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 39.115 47.7962375	52.76	     8.3225
ABX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  45.64 50.5266785	55.71	       3.42
ACI	2011-04-19 13:30:00	     546 2011-04-28 19:55:00	  32.41 33.5997895	34.66	       1.26
ADBE	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  30.82 33.8915711	43.25	       1.64
AEM	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  62.81 68.8274589	76.47	       4.22
AFL	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  48.59 55.5079193	59.48	       4.07
AGU	2011-01-24 14:30:00	    5226 2011-04-28 19:55:00	  84.78 91.5037451	99.13	       4.71
AIG	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  31.29 40.9764052	62.47		4.8
AKAM	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  34.59 41.7645672	52.47	       2.56
ALL	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  30.47 31.5006529	34.04	       2.28
AMGN	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  50.63 54.3965041	58.15	       2.53
AMT	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  45.98 51.5846922	56.73	       2.44
AMX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  53.38 57.0041305	59.58	       1.74
AMZN	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 160.93  178.41276     197.33	      15.21
APA	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  110.8 122.614866     132.29	       5.98
APC	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	   73.1 78.8551013	 85.5	       4.12
ARG	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  60.86 64.2632646	 69.1	       2.46
AXP	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  42.31 45.1025658	48.52	       1.92
AXU	2011-01-21 14:30:00	    5304 2011-04-28 19:55:00	   5.88 8.34791259	10.25	       1.07
BA	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  66.51 72.9448351    102.935	       2.85
BBT	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	   25.4 27.3272458	29.55		1.3
BBY	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  28.16 32.3602928	36.18	       1.66
BEN	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 109.71 122.055245	130.6	       5.04
BHP	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  83.94 93.4281041     104.43	       3.59
BIDU	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  99.53 124.873048     154.87	      11.14
BP	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  42.55 47.1371549	64.49	       1.83
BRCM	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  25.15 41.2277383	47.32	  16.154375
BTU	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	   57.7 65.4882149	73.67	       5.41
BUCY	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  89.67 91.6441836    107.275	       2.47
CAT	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  92.37 102.545032     113.59	       3.79
CDE	2011-01-21 14:30:00	    5304 2011-04-28 19:55:00	  22.13 30.2613751	37.46		4.4
CELG	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  48.96 55.4505046     64.905	       2.45
CEO	2011-01-24 14:30:00	    5226 2011-04-28 19:55:00	 206.99 236.432547     271.74	      12.17
CHK	2011-01-24 14:30:00	    5226 2011-04-28 19:55:00	  27.24 32.3753861	35.83	       3.48
CLF	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  79.77 91.7503509     102.14	       8.31
CMI	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  94.36 107.153744     119.69	       9.16
COF	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  43.23 51.0258429     70.685		3.5
COP	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  65.11 74.4187868	 81.7	 11.4215625
COST	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  69.56 73.6769527	81.48		3.6
CREE	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  38.57 50.6918609	69.19	       2.89
CRM	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 97.655 132.306168 146.866719	 47.6217188
CSX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  64.81 73.5769485	80.23	       3.28
CTSH	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  70.72 76.9165629	82.88	       3.64
CVE	2011-02-14 14:30:00	    4056 2011-04-28 19:55:00	  34.32  37.886705	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  32.13 34.3246371	36.81	       1.17
CVX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  90.21 100.642829     109.94	       3.55
DD	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  47.28 52.8366638	56.82	 5.09311826
DE	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  81.82 91.7805039	 99.8	       3.93
DIA	2009-10-28 18:10:00	   30137 2011-04-28 19:55:00	  96.34 109.274848     127.52	       4.35
DIS	2009-10-28 18:10:00	   30137 2011-04-28 19:55:00	  27.06  35.248157	44.29	       3.13
DNDN	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  31.34 38.2620859     99.105	       3.89
DTV	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  40.79 44.6829516	48.25		2.4
DVN	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  77.06 87.4521092	93.42	       4.67
EBAY	2009-10-28 18:10:00	   29929 2011-04-28 19:55:00	  19.17 25.9662865 47.5933333	       2.69
EFA	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	   54.7 62.0165812     99.265	       2.16
EOG	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  91.02 107.421187     120.99	       6.61
ESRX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  51.25 55.8239003	58.74	       3.09
EWZ	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  70.16  75.253634	80.07	       2.02
EXK	2011-01-21 14:30:00	    5304 2011-04-28 19:55:00	    5.4 8.82183029	12.73	       1.56
FCX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  46.43  69.780979     122.49	 48.3005005
FDX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  55.79 90.6745277	98.45	  31.839375
FFIV	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  91.18 112.107269     145.75	      14.45
FLS	2011-01-04 14:30:00	    6006 2011-04-28 19:55:00	 79.275 123.113494     135.62	   41.92375
FSLR	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 130.64 149.417117	  174	      12.54
FXI	2011-04-06 13:30:00	    1248 2011-04-28 19:55:00	  44.55 45.6270984	 46.4	       1.18
GD	2011-01-28 14:30:00	    4914 2011-04-28 19:55:00 60.8145605  67.161627 72.4585118	 7.43329441
GDX	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  52.52 58.5859581	 67.1	       3.62
GFI	2011-01-28 14:30:00	    4680 2011-04-28 19:55:00	  15.67 17.2323335	18.69		.79
GG	2011-01-04 14:30:00	    6006 2011-04-28 19:55:00	  39.13 47.0697541	56.08	       4.45
GILD	2011-01-04 14:30:00	    6006 2011-04-28 19:55:00	  36.51 39.7479777	42.91	       1.75
GLD	2011-01-04 14:30:00	    6006 2011-04-28 19:55:00	 84.125 135.494521     149.95	  52.591875
GOOG	2009-10-28 18:10:00	   29903 2011-04-28 19:55:00	329.525 550.228526     641.65	 261.864063
GS	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	 149.94 162.551224	  175	       6.13
HAL	2011-04-08 13:30:00	    1092 2011-04-28 19:55:00	  44.64 48.2418389	51.24	       2.17
HD	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  34.09 36.9011909	38.94	       1.42
HES	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  76.16  81.745818	87.09	       4.51
HL	2011-01-18 14:30:00	    5382 2011-04-28 19:55:00	   7.84 9.35824202	11.08		.85
HOC	2011-02-17 14:30:00	    3822 2011-04-28 19:55:00	  50.79 58.3850831	66.41	       5.16
HON	2011-01-04 14:30:00	    6240 2011-04-28 19:55:00	  53.03 56.9134408	61.99	       2.29
HPQ	2009-10-28 18:10:00	   30137 2011-04-28 19:55:00	  37.45 46.1913585	 54.7		3.4
IBM	2009-10-28 18:10:00	   30059 2011-04-27 19:55:00	 119.59 137.214721	170.5	       6.28
IOC	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  60.39 72.2210831	81.72	       4.58
IWM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  77.04 81.2222849	85.87	       2.49
JNJ	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   57.5 60.7960891	 65.6	       2.51
JOYG	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	 73.075 92.0821846     103.31	 21.9322852
JPM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  42.77  45.522183	48.27		2.5
JWN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  40.03 44.0512751	48.69	       2.39
KO	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  61.35 65.2680484	79.42	       2.22
LFT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  17.31 31.5030143	   37	       4.03
LMT	2011-01-28 14:30:00	    4602 2011-04-27 19:55:00	  75.84 80.4409877	88.63	       2.23
LVS	2011-04-13 13:30:00	     780 2011-04-27 19:55:00	  42.92 45.2562115	46.68		2.6
MAR	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  33.65 38.2763553	42.58	       1.63
MCD	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  72.15 75.3177935	78.39	       2.68
MDT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  36.18 38.8809446	41.87	       1.36
MDY	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 163.62 173.678791     183.54		4.5
MEE	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  52.03 62.3293175	 71.1	       9.93
MET	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  41.29  45.571178	48.71	       1.78
MJN	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  52.71 59.3423667	63.29	 6.94539063
MMM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  85.68 90.8522519	96.53	       2.82
MON	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   65.2 70.9323071	76.13	       4.04
MOS	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  71.87 79.7371268	89.17	       6.34
MRK	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  31.07 33.4990185	 37.6	 1.48987244
MRO	2011-04-19 13:30:00	     468 2011-04-27 19:55:00	  50.37  52.472735	 53.9	       2.53
MSFT	2011-04-15 13:30:00	     624 2011-04-27 19:55:00	  24.76 25.5802083	26.39	       1.03
MT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  32.43 36.3525199	41.21	       2.13
MVG	2011-01-21 14:30:00	    4991 2011-04-27 19:55:00	   9.25 11.6691653	14.75		2.9
NEM	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  50.07 55.8526703 60.3722314	       2.83
NFLX	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  176.3 214.911696     253.46	      29.02
NOC	2011-01-28 14:30:00	    4602 2011-04-27 19:55:00	  59.93   65.76077	 72.4	   4.690625
NUE	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  42.81 46.1299502	49.23	       2.14
OIH	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 135.78 155.361698     167.15	       8.52
ORCL	2011-03-01 14:30:00	    3198 2011-04-27 19:55:00	  29.63 32.9061765	35.28	       2.05
OXY	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  93.76 99.7265834     107.41	       3.94
PAAS	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	  31.13 36.5507097	42.95	       3.49
PALL	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	  68.75 77.9111813	85.33	       3.41
PBR	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  35.03 38.4403547	42.57		2.3
PEP	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  62.07 64.9643035	68.24	       1.56
PG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  59.77 63.2066795	66.94	       1.74
PM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  55.88 61.7852025 68.1777789	       1.94

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
PNC	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  59.75 62.1717072	65.14	       3.13
POT	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  50.49 99.9499692     189.19	      13.11
PPLT	2011-01-21 14:30:00	    5221 2011-04-27 19:55:00	 167.76 177.767581     185.21	 11.7949186
PRU	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  56.82 62.2917522	67.47	       3.25
QCOM	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	   49.9 54.3154376	59.79	       3.54
QQQ	2010-12-27 14:30:00	    6630 2011-04-27 19:55:00	  53.78 56.7558514	59.27	       1.69
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    4914 2011-04-27 19:55:00	   32.6 35.5486702	38.54	       2.29
RIG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  69.12 78.8941738	85.94	       5.25
RIMM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  52.78 61.7969337     85.395	       3.93
RTN	2011-01-28 14:30:00	    4836 2011-04-27 19:55:00	  47.74 50.6317573	53.08	       1.65
SCCO	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	  35.36 41.2571786	47.56	       2.84
SINA	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  72.55 95.7832235     146.39	      22.73
SJM	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	 52.045 67.4256186	74.97	  15.829375
SKX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  17.87 20.6060585	23.65	       1.48
SLB	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  79.84 88.3523588	 95.1	       4.98
SLV	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  26.08 33.4570557	47.09		3.2
SLW	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	   28.9 39.7368038	47.58	       3.03
SNDK	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  41.11 48.1858144	53.47		3.6
SOHU	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	  64.69 85.9290823     107.64	       9.31
SPY	2009-10-28 18:10:00	   26151 2011-04-27 19:55:00	 103.18 118.402229	135.8		5.1
STT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   42.3 45.7733701	50.22		2.1
SU	2011-02-17 14:30:00	    3744 2011-04-27 19:55:00 41.3805991 44.3866758 46.8599992	 2.08441843
SUN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  38.49 43.0768327	50.69	       2.07
SVM	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	   9.41 13.1788597	16.32	       1.21
SWC	2011-01-19 14:30:00	    5148 2011-04-27 19:55:00	   19.5 22.5389718	25.88	       1.99
T	2011-02-04 14:30:00	    3432 2011-04-27 19:55:00	  20.58 45.1597785 64.9445295	 21.9851547
TEVA	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  44.87 51.0491339	56.96	       3.35
TGT	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  49.04 52.4258747	60.37	       1.99
TKR	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  43.44 49.8681689	 57.6	       4.83
TLT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 74.605 90.8509175	94.55	 16.5532813
TSO	2011-02-17 14:30:00	    3744 2011-04-27 19:55:00	   22.4 25.5955429	28.66	       3.17
TXN	2011-04-11 13:30:00	     936 2011-04-27 19:55:00	  33.93 34.9564049	35.97		 .8
UNH	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  36.95 42.7794642	 48.7	       3.99
UNP	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	 85.445 95.4380407     101.94	   7.436875
UPS	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  70.24 73.2314488	76.97	       4.15
V	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00 42.5480164 58.8153193     86.845	     29.659
VALE	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	   30.7  33.640132	36.36		1.3
VECO	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  42.58 47.8035396	53.12	       4.28
VLO	2011-02-17 14:30:00	    3744 2011-04-27 19:55:00	  25.97 28.4289948	31.05		2.5
VMW	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  74.39  85.719034	99.02	      12.71
WDC	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  29.42 34.9137668	41.77	       5.73
WFC	2011-04-13 13:30:00	     780 2011-04-27 19:55:00	  28.28 29.4407179	31.43		.72
WFMI	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  47.85 58.1899122	66.83	       7.83
WHR	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   79.2 84.6616624	92.05	       3.97
WMT	2009-10-28 18:10:00	   30059 2011-04-27 19:55:00	  47.76 53.2190551	57.85	       2.22
WYNN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 109.66 125.048584     149.54	      11.22
X	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00  35.304713 55.7662669  62.868237	 15.8246652
XLB	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  36.57 39.0636745	41.17	       1.18
XLE	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 66.775 74.7614051	80.87	 10.8921094
XLU	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  30.75 31.8367257	32.89		 .7
XOM	2009-10-28 18:10:00	   29903 2011-04-27 19:55:00	  56.05 69.3376904	87.88	 9.62822917
YUM	2011-04-12 13:30:00	     858 2011-04-27 19:55:00	  49.67 51.3380653	54.65	       3.21

173 rows selected.

Elapsed: 00:00:00.99
20:53:28 SQL> 
20:53:28 SQL> COLUMN clse FORMAT 999.9999
20:53:28 SQL> SELECT
20:53:28   2  tkr
20:53:28   3  ,ROUND(clse,4)clse
20:53:28   4  -- Should be NULL:
20:53:28   5  ,ROUND(clse2,4)clse2
20:53:28   6  ,ydate
20:53:28   7  FROM di5min_stk_c2
20:53:28   8  WHERE ydate > sysdate - 0.5/24
20:53:28   9  ORDER BY tkr,ydate
20:53:28  10  /

no rows selected

Elapsed: 00:00:00.19
20:53:28 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
