
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 20 20:06:38 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:06:39 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:06:39 SQL> 
20:06:39 SQL> 20:06:39 SQL> --
20:06:39 SQL> -- update_di5min_stk.sql
20:06:39 SQL> --
20:06:39 SQL> 
20:06:39 SQL> -- I use this script to keep di5min_stk up to date.
20:06:39 SQL> 
20:06:39 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
20:06:39 SQL> -- After that date, it holds data from IB.
20:06:39 SQL> 
20:06:39 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
20:06:39 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
20:06:39 SQL> 
20:06:39 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:00.23
20:06:39 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.04
20:06:39 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.31
20:06:39 SQL> 
20:06:39 SQL> 
20:06:39 SQL> -- I need to shave a second off of some of the dates:
20:06:39 SQL> 
20:06:39 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
20:06:39   2  WHERE TO_CHAR(ydate,'SS')='01'
20:06:39   3  /

0 rows updated.

Elapsed: 00:00:00.26
20:06:39 SQL> 
20:06:39 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    901978

Elapsed: 00:00:00.02
20:06:39 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    901978

Elapsed: 00:00:00.25
20:06:40 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.23
20:06:40 SQL> 
20:06:40 SQL> -- Remove data which is outside of RTH:
20:06:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.32
20:06:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.31
20:06:40 SQL> -- Daylight savings time started on 2011-03-14:
20:06:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.19
20:06:41 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.18
20:06:41 SQL> 
20:06:41 SQL> 
20:06:41 SQL> -- Copy in data from ibs5min:
20:06:41 SQL> 
20:06:41 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
20:06:41   2  SELECT	     tkr||ydate,tkr,ydate,clse
20:06:41   3  FROM ibs5min
20:06:41   4  WHERE ydate >= '2010-12-27 09:00:00'
20:06:41   5  /

901978 rows created.

Elapsed: 00:00:02.65
20:06:44 SQL> 
20:06:44 SQL> -- rpt
20:06:44 SQL> SELECT
20:06:44   2  tkr
20:06:44   3  ,MIN(ydate)
20:06:44   4  ,COUNT(tkr)
20:06:44   5  ,MAX(ydate)
20:06:44   6  FROM di5min_stk0
20:06:44   7  GROUP BY tkr
20:06:44   8  ORDER BY tkr
20:06:44   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5841 2011-04-20 19:10:00
ABT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ABX	2011-01-04 14:30:00	  5842 2011-04-20 19:15:00
ADBE	2011-01-04 14:30:00	  5843 2011-04-20 19:20:00
AEM	2011-01-04 14:30:00	  5844 2011-04-20 19:25:00
AFL	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AGU	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
AIG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AKAM	2011-01-04 14:30:00	  5845 2011-04-20 19:30:00
ALL	2011-01-04 14:30:00	  5846 2011-04-20 19:35:00
AMGN	2011-01-04 14:30:00	  5847 2011-04-20 19:40:00
AMT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AMX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AMZN	2011-01-04 14:30:00	  5848 2011-04-20 19:45:00
APA	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
APC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ARG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AXP	2011-01-04 14:30:00	  5849 2011-04-20 19:50:00
AXU	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
BA	2011-01-04 14:30:00	  5850 2011-04-20 19:55:00
BBT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BBY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BEN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BHP	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BIDU	2011-01-04 14:30:00	  5809 2011-04-20 16:30:00
BP	2011-01-04 14:30:00	  5810 2011-04-20 16:35:00
BRCM	2011-01-04 14:30:00	  5811 2011-04-20 16:40:00
BTU	2011-01-04 14:30:00	  5812 2011-04-20 16:45:00
BUCY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CAT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CDE	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
CELG	2011-01-04 14:30:00	  5813 2011-04-20 16:50:00
CEO	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
CHK	2011-01-24 14:30:00	  4800 2011-04-20 16:55:00
CLF	2011-01-04 14:30:00	  5815 2011-04-20 17:00:00
CMI	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
COF	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
COP	2011-01-04 14:30:00	  5816 2011-04-20 17:05:00
COST	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CREE	2011-01-04 14:30:00	  5817 2011-04-20 17:10:00
CRM	2011-01-04 14:30:00	  5818 2011-04-20 17:15:00
CSX	2011-01-04 14:30:00	  5819 2011-04-20 17:20:00
CTSH	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CVE	2011-02-14 14:30:00	  3588 2011-04-19 19:55:00
CVS	2011-01-04 14:30:00	  5820 2011-04-20 17:25:00
CVX	2011-01-04 14:30:00	  5821 2011-04-20 17:30:00
DD	2011-01-04 14:30:00	  5822 2011-04-20 17:35:00
DE	2011-01-04 14:30:00	  5823 2011-04-20 17:40:00
DIA	2010-12-27 14:30:00	  6292 2011-04-20 17:45:00
DIS	2010-12-27 14:30:00	  6294 2011-04-20 17:55:00
DNDN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
DTV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
DVN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
EBAY	2010-12-27 14:30:00	  6087 2011-04-20 18:00:00
EFA	2011-01-04 14:30:00	  5829 2011-04-20 18:10:00
EOG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ESRX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
EWZ	2011-01-04 14:30:00	  5830 2011-04-20 18:15:00
EXK	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
FCX	2011-01-04 14:30:00	  5831 2011-04-20 18:20:00
FDX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
FFIV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
FLS	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
FSLR	2011-01-04 14:30:00	  5832 2011-04-20 18:25:00
FXI	2011-04-06 13:30:00	   780 2011-04-19 19:55:00
GD	2011-01-28 14:30:00	  4446 2011-04-19 19:55:00
GDX	2011-01-04 14:30:00	  5833 2011-04-20 18:30:00
GFI	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
GG	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
GILD	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
GLD	2011-01-04 14:30:00	  5600 2011-04-20 18:35:00
GOOG	2010-12-27 14:30:00	  6069 2011-04-20 18:40:00
GS	2011-01-04 14:30:00	  5836 2011-04-20 18:45:00
HAL	2011-04-08 13:30:00	   689 2011-04-20 18:50:00
HD	2011-01-04 14:30:00	  5838 2011-04-20 18:55:00
HES	2011-01-04 14:30:00	  5839 2011-04-20 19:00:00
HL	2011-01-18 14:30:00	  4914 2011-04-19 19:55:00
HOC	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
HON	2011-01-04 14:30:00	  5840 2011-04-20 19:05:00
HPQ	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
IBM	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
IOC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
IWM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JNJ	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JOYG	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
JPM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JWN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
KO	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
LFT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
LMT	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
MAR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MCD	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MDT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MDY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MEE	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MET	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MJN	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MMM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MON	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MOS	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MRK	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MVG	2011-01-21 14:30:00	  4601 2011-04-19 19:55:00
NEM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
NFLX	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
NOC	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
NUE	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
OIH	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ORCL	2011-03-01 14:30:00	  2808 2011-04-19 19:55:00
OXY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PAAS	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
PALL	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
PBR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PEP	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PNC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
POT	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
PPLT	2011-01-21 14:30:00	  4831 2011-04-19 19:55:00
PRU	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
QCOM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
QQQ	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
RDY	2011-01-24 14:30:00	  4524 2011-04-19 19:55:00
RIG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
RIMM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
RTN	2011-01-28 14:30:00	  4446 2011-04-19 19:55:00
SCCO	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
SINA	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
SJM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
SKX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLB	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLW	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
SNDK	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SOHU	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
SPY	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
STT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SU	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
SUN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SVM	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
SWC	2011-01-19 14:30:00	  4758 2011-04-19 19:55:00
T	2011-02-04 14:30:00	  3042 2011-04-19 19:55:00
TEVA	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
TGT	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
TKR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
TLT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
TSO	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
TXN	2011-04-11 13:30:00	   546 2011-04-19 19:55:00
UNH	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
UNP	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
UPS	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
V	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
VALE	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
VECO	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
VLO	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
VMW	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
WDC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
WFMI	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
WHR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
WMT	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
WYNN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
X	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLB	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLE	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLU	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XOM	2010-12-27 14:30:00	  6084 2011-04-19 19:55:00
YUM	2011-04-12 13:30:00	   468 2011-04-19 19:55:00

167 rows selected.

Elapsed: 00:00:00.38
20:06:44 SQL> 
20:06:44 SQL> -- Next, copy in data from dukas.
20:06:44 SQL> -- dukas5min_stk depends on:
20:06:44 SQL> -- - dukas10min_stk
20:06:44 SQL> -- - svmspy/dukas/fake5.sql
20:06:44 SQL> 
20:06:44 SQL> 
20:06:44 SQL> -- I need to shave a second off of some of the dates:
20:06:44 SQL> 
20:06:44 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
20:06:44   2  WHERE TO_CHAR(ydate,'SS')='01'
20:06:44   3  /

0 rows updated.

Elapsed: 00:00:00.14
20:06:44 SQL> 
20:06:44 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
20:06:44 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
20:06:44 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.07
20:06:44 SQL> 
20:06:44 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
20:06:44   2  SELECT	     tkr||ydate,tkr,ydate,clse
20:06:44   3  FROM dukas5min_stk
20:06:44   4  WHERE ydate < '2010-12-27 09:00:00'
20:06:44   5  /

230382 rows created.

Elapsed: 00:00:00.41
20:06:45 SQL> 
20:06:45 SQL> -- rpt
20:06:45 SQL> SELECT
20:06:45   2  tkr
20:06:45   3  ,MIN(ydate)
20:06:45   4  ,COUNT(tkr)
20:06:45   5  ,MAX(ydate)
20:06:45   6  FROM dukas5min_stk
20:06:45   7  WHERE ydate < '2010-12-27 09:00:00'
20:06:45   8  GROUP BY tkr
20:06:45   9  ORDER BY tkr
20:06:45  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.08
20:06:45 SQL> 
20:06:45 SQL> -- rpt
20:06:45 SQL> SELECT
20:06:45   2  tkr
20:06:45   3  ,MIN(ydate)
20:06:45   4  ,COUNT(tkr)
20:06:45   5  ,MAX(ydate)
20:06:45   6  FROM di5min_stk0
20:06:45   7  GROUP BY tkr
20:06:45   8  ORDER BY tkr
20:06:45   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5841 2011-04-20 19:10:00
ABT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ABX	2011-01-04 14:30:00	  5842 2011-04-20 19:15:00
ADBE	2011-01-04 14:30:00	  5843 2011-04-20 19:20:00
AEM	2011-01-04 14:30:00	  5844 2011-04-20 19:25:00
AFL	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AGU	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
AIG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AKAM	2011-01-04 14:30:00	  5845 2011-04-20 19:30:00
ALL	2011-01-04 14:30:00	  5846 2011-04-20 19:35:00
AMGN	2011-01-04 14:30:00	  5847 2011-04-20 19:40:00
AMT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AMX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AMZN	2011-01-04 14:30:00	  5848 2011-04-20 19:45:00
APA	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
APC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ARG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
AXP	2011-01-04 14:30:00	  5849 2011-04-20 19:50:00
AXU	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
BA	2011-01-04 14:30:00	  5850 2011-04-20 19:55:00
BBT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BBY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BEN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BHP	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
BIDU	2011-01-04 14:30:00	  5809 2011-04-20 16:30:00
BP	2011-01-04 14:30:00	  5810 2011-04-20 16:35:00
BRCM	2011-01-04 14:30:00	  5811 2011-04-20 16:40:00
BTU	2011-01-04 14:30:00	  5812 2011-04-20 16:45:00
BUCY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CAT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CDE	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
CELG	2011-01-04 14:30:00	  5813 2011-04-20 16:50:00
CEO	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
CHK	2011-01-24 14:30:00	  4800 2011-04-20 16:55:00
CLF	2011-01-04 14:30:00	  5815 2011-04-20 17:00:00
CMI	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
COF	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
COP	2011-01-04 14:30:00	  5816 2011-04-20 17:05:00
COST	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CREE	2011-01-04 14:30:00	  5817 2011-04-20 17:10:00
CRM	2011-01-04 14:30:00	  5818 2011-04-20 17:15:00
CSX	2011-01-04 14:30:00	  5819 2011-04-20 17:20:00
CTSH	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
CVE	2011-02-14 14:30:00	  3588 2011-04-19 19:55:00
CVS	2011-01-04 14:30:00	  5820 2011-04-20 17:25:00
CVX	2011-01-04 14:30:00	  5821 2011-04-20 17:30:00
DD	2011-01-04 14:30:00	  5822 2011-04-20 17:35:00
DE	2011-01-04 14:30:00	  5823 2011-04-20 17:40:00
DIA	2009-10-28 18:10:00	 29721 2011-04-20 17:45:00
DIS	2009-10-28 18:10:00	 29723 2011-04-20 17:55:00
DNDN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
DTV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
DVN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
EBAY	2009-10-28 18:10:00	 29516 2011-04-20 18:00:00
EFA	2011-01-04 14:30:00	  5829 2011-04-20 18:10:00
EOG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ESRX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
EWZ	2011-01-04 14:30:00	  5830 2011-04-20 18:15:00
EXK	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
FCX	2011-01-04 14:30:00	  5831 2011-04-20 18:20:00
FDX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
FFIV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
FLS	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
FSLR	2011-01-04 14:30:00	  5832 2011-04-20 18:25:00
FXI	2011-04-06 13:30:00	   780 2011-04-19 19:55:00
GD	2011-01-28 14:30:00	  4446 2011-04-19 19:55:00
GDX	2011-01-04 14:30:00	  5833 2011-04-20 18:30:00
GFI	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
GG	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
GILD	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
GLD	2011-01-04 14:30:00	  5600 2011-04-20 18:35:00
GOOG	2009-10-28 18:10:00	 29498 2011-04-20 18:40:00
GS	2011-01-04 14:30:00	  5836 2011-04-20 18:45:00
HAL	2011-04-08 13:30:00	   689 2011-04-20 18:50:00
HD	2011-01-04 14:30:00	  5838 2011-04-20 18:55:00
HES	2011-01-04 14:30:00	  5839 2011-04-20 19:00:00
HL	2011-01-18 14:30:00	  4914 2011-04-19 19:55:00
HOC	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
HON	2011-01-04 14:30:00	  5840 2011-04-20 19:05:00
HPQ	2009-10-28 18:10:00	 29669 2011-04-19 19:55:00
IBM	2009-10-28 18:10:00	 29669 2011-04-19 19:55:00
IOC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
IWM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JNJ	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JOYG	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
JPM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
JWN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
KO	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
LFT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
LMT	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
MAR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MCD	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MDT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MDY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MEE	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MET	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MJN	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
MMM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MON	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MOS	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MRK	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
MVG	2011-01-21 14:30:00	  4601 2011-04-19 19:55:00
NEM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
NFLX	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
NOC	2011-01-28 14:30:00	  4212 2011-04-19 19:55:00
NUE	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
OIH	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
ORCL	2011-03-01 14:30:00	  2808 2011-04-19 19:55:00
OXY	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PAAS	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
PALL	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
PBR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PEP	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
PNC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
POT	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
PPLT	2011-01-21 14:30:00	  4831 2011-04-19 19:55:00
PRU	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
QCOM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
QQQ	2010-12-27 14:30:00	  6240 2011-04-19 19:55:00
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  4524 2011-04-19 19:55:00
RIG	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
RIMM	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
RTN	2011-01-28 14:30:00	  4446 2011-04-19 19:55:00
SCCO	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
SINA	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
SJM	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
SKX	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLB	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLV	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SLW	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
SNDK	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SOHU	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
SPY	2009-10-28 18:10:00	 25761 2011-04-19 19:55:00
STT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SU	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
SUN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
SVM	2011-01-21 14:30:00	  4836 2011-04-19 19:55:00
SWC	2011-01-19 14:30:00	  4758 2011-04-19 19:55:00
T	2011-02-04 14:30:00	  3042 2011-04-19 19:55:00
TEVA	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
TGT	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
TKR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
TLT	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
TSO	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
TXN	2011-04-11 13:30:00	   546 2011-04-19 19:55:00
UNH	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
UNP	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
UPS	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
V	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
VALE	2011-01-24 14:30:00	  4758 2011-04-19 19:55:00
VECO	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
VLO	2011-02-17 14:30:00	  3354 2011-04-19 19:55:00
VMW	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
WDC	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
WFMI	2011-01-04 14:30:00	  5538 2011-04-19 19:55:00
WHR	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
WMT	2009-10-28 18:10:00	 29669 2011-04-19 19:55:00
WYNN	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
X	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLB	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLE	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XLU	2011-01-04 14:30:00	  5772 2011-04-19 19:55:00
XOM	2009-10-28 18:10:00	 29513 2011-04-19 19:55:00
YUM	2011-04-12 13:30:00	   468 2011-04-19 19:55:00

168 rows selected.

Elapsed: 00:00:00.44
20:06:45 SQL> 
20:06:45 SQL> CREATE TABLE di5min_stk COMPRESS AS
20:06:45   2  SELECT
20:06:45   3  tkrdate
20:06:45   4  ,tkr
20:06:45   5  ,ydate
20:06:45   6  ,AVG(clse)clse
20:06:45   7  FROM di5min_stk0
20:06:45   8  -- I want weekdays:
20:06:45   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
20:06:45  10  GROUP BY
20:06:45  11  tkrdate
20:06:45  12  ,tkr
20:06:45  13  ,ydate
20:06:45  14  /

Table created.

Elapsed: 00:00:05.15
20:06:50 SQL> 
20:06:50 SQL> -- rpt
20:06:50 SQL> SELECT
20:06:50   2  TO_CHAR(ydate,'dy')
20:06:50   3  ,COUNT(ydate)
20:06:50   4  FROM di5min_stk
20:06:50   5  GROUP BY TO_CHAR(ydate,'dy')
20:06:50   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  230749
mon	  205842
tue	  238456
wed	  228041
thu	  229272

Elapsed: 00:00:00.78
20:06:51 SQL> 
20:06:51 SQL> -- I need to shave a second off of some of the dates:
20:06:51 SQL> --
20:06:51 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
20:06:51 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
20:06:51 SQL> -- /
20:06:51 SQL> --
20:06:51 SQL> -- SELECT COUNT(*)FROM di5min_stk;
20:06:51 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
20:06:51 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
20:06:51 SQL> --
20:06:51 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
20:06:51 SQL> 
20:06:51 SQL> -- Add a column to help join with future dates
20:06:51 SQL> -- and then calculate 1 day gain:
20:06:51 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:00.76
20:06:52 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
20:06:52   2  SELECT
20:06:52   3  tkrdate
20:06:52   4  ,tkr
20:06:52   5  ,ydate
20:06:52   6  ,clse
20:06:52   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
20:06:52   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
20:06:52   9  	    ELSE NULL END selldate
20:06:52  10  FROM di5min_stk
20:06:52  11  /

Table created.

Elapsed: 00:00:02.93
20:06:55 SQL> 
20:06:55 SQL> -- Join with the future
20:06:55 SQL> 
20:06:55 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.06
20:06:55 SQL> 
20:06:55 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
20:06:55   2  SELECT
20:06:55   3  p.tkrdate
20:06:55   4  ,p.tkr
20:06:55   5  ,p.ydate
20:06:55   6  ,p.clse
20:06:55   7  ,p.selldate
20:06:55   8  ,f.clse clse2
20:06:55   9  ,f.clse - p.clse gain1day
20:06:55  10  FROM di5min_stk_fd p, di5min_stk f
20:06:55  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
20:06:55  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
20:06:55  13  /

Table created.

Elapsed: 00:00:05.53
20:07:00 SQL> 
20:07:00 SQL> -- rpt
20:07:00 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230749
mon	205842
tue	238456
wed	228041
thu	229272

Elapsed: 00:00:00.68
20:07:01 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230749
mon	205842
tue	238456
wed	228041
thu	229272

Elapsed: 00:00:03.52
20:07:05 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-04-20 19:55:00

Elapsed: 00:00:00.08
20:07:05 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-04-20 19:55:00

Elapsed: 00:00:00.15
20:07:05 SQL> 
20:07:05 SQL> -- rpt
20:07:05 SQL> SELECT
20:07:05   2  tkr
20:07:05   3  ,MIN(ydate)
20:07:05   4  ,COUNT(ydate)
20:07:05   5  ,MAX(ydate)
20:07:05   6  ,MIN(clse)
20:07:05   7  ,AVG(clse)
20:07:05   8  ,MAX(clse)
20:07:05   9  ,MAX(gain1day)
20:07:05  10  FROM di5min_stk_c2
20:07:05  11  GROUP BY tkr
20:07:05  12  ORDER BY tkr
20:07:05  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    5841 2011-04-20 19:10:00	200.725 338.488848     364.83	 145.278438
ABT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 39.115  47.495849	51.95	     8.3225
ABX	2011-01-04 14:30:00	    5842 2011-04-20 19:15:00	  45.64  50.426018	55.38	       3.42
ADBE	2011-01-04 14:30:00	    5843 2011-04-20 19:20:00	  30.82 33.9212593	43.25	       1.64
AEM	2011-01-04 14:30:00	    5844 2011-04-20 19:25:00	  62.81  68.960367	76.47	       4.22
AFL	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  48.59 55.6272359	59.48	       3.71
AGU	2011-01-24 14:30:00	    4758 2011-04-19 19:55:00	  84.78 91.5568305	99.13	       4.71
AIG	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  31.89 41.7085103	62.47		4.8
AKAM	2011-01-04 14:30:00	    5845 2011-04-20 19:30:00	  34.85 41.9246723	52.47	       2.56
ALL	2011-01-04 14:30:00	    5846 2011-04-20 19:35:00	  30.47 31.4604983	32.61		.83
AMGN	2011-01-04 14:30:00	    5847 2011-04-20 19:40:00	  50.63 54.3235102	58.15	       1.92
AMT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  45.98 51.5794257	56.73	       2.44
AMX	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  53.38 57.0458589	59.58	       1.74
AMZN	2011-01-04 14:30:00	    5848 2011-04-20 19:45:00	 160.93 177.777296     191.55	       10.1
APA	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  110.8 122.413614     132.29	       5.98
APC	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	   73.1 78.8458124	 85.5	       4.12
ARG	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  60.86 63.9513052	67.79	       2.46
AXP	2011-01-04 14:30:00	    5849 2011-04-20 19:50:00	  42.31 44.9560971	47.48	       1.92
AXU	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	   5.88 8.20330676	10.09	       1.07
BA	2011-01-04 14:30:00	    5850 2011-04-20 19:55:00	  66.51 72.7422881    102.935	       2.85
BBT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	     26 27.4250266	29.55		1.3
BBY	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  28.16 32.5187664	36.18	       1.66
BEN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 109.71 121.792335	130.6	       5.04
BHP	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  83.94 92.8000946     104.43	       3.59
BIDU	2011-01-04 14:30:00	    5809 2011-04-20 16:30:00	  99.53 122.998098	151.5	      11.14
BP	2011-01-04 14:30:00	    5810 2011-04-20 16:35:00	  42.55 47.2152097	64.49	       1.83
BRCM	2011-01-04 14:30:00	    5811 2011-04-20 16:40:00	  25.15 41.4398847	47.32	  16.154375
BTU	2011-01-04 14:30:00	    5812 2011-04-20 16:45:00	   57.7 65.5335481	73.67	       5.41
BUCY	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  89.67 91.6621693    107.275	       2.47
CAT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  92.37 101.931422     113.59	       3.79
CDE	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	  22.13 30.1408517	37.46		4.4
CELG	2011-01-04 14:30:00	    5813 2011-04-20 16:50:00	  48.96 55.3112641     64.905	       2.45
CEO	2011-01-24 14:30:00	    4758 2011-04-19 19:55:00	 206.99 234.961157     271.74	      12.17
CHK	2011-01-24 14:30:00	    4800 2011-04-20 16:55:00	  27.24  32.341769	35.83	       3.48
CLF	2011-01-04 14:30:00	    5815 2011-04-20 17:00:00	  79.77 91.3593434     102.14	       8.31
CMI	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  94.36 106.688422     114.74	       6.52
COF	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  43.23 50.8051652     70.685		2.8
COP	2011-01-04 14:30:00	    5816 2011-04-20 17:05:00	  65.11 74.0338768	 81.7	 11.4215625
COST	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  69.56  73.209068	78.41		3.6
CREE	2011-01-04 14:30:00	    5817 2011-04-20 17:10:00	     39 51.4659254	69.19	       2.89
CRM	2011-01-04 14:30:00	    5818 2011-04-20 17:15:00	 97.655 131.870834 146.866719	 47.6217188
CSX	2011-01-04 14:30:00	    5819 2011-04-20 17:20:00	  64.81 73.4048916	80.23	       3.28
CTSH	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  70.72 76.5234082	82.81	       3.45
CVE	2011-02-14 14:30:00	    3588 2011-04-19 19:55:00	  34.32 37.9330072	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    5820 2011-04-20 17:25:00	  32.13 34.1890405	36.81	       1.17
CVX	2011-01-04 14:30:00	    5821 2011-04-20 17:30:00	  90.21 100.112924     109.94	       3.55
DD	2011-01-04 14:30:00	    5822 2011-04-20 17:35:00	  47.28 52.6468585	56.47	 5.09311826
DE	2011-01-04 14:30:00	    5823 2011-04-20 17:40:00	  81.82 91.5066105	 99.8	       3.93
DIA	2009-10-28 18:10:00	   29721 2011-04-20 17:45:00	  96.34 109.048364     124.44	       4.35
DIS	2009-10-28 18:10:00	   29723 2011-04-20 17:55:00	  27.06 35.1495408	44.29	       3.13
DNDN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  31.34 38.0253806     99.105	       3.89
DTV	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  40.79  44.473479	47.56		2.4
DVN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  77.06 87.3742829	93.42	       4.67
EBAY	2009-10-28 18:10:00	   29516 2011-04-20 18:00:00	  19.17 25.8687236 47.5933333	       2.69
EFA	2011-01-04 14:30:00	    5829 2011-04-20 18:10:00	   54.7 61.9805877     99.265	       2.16
EOG	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  91.02 107.119769     120.99	       6.61
ESRX	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  51.25 55.8647655	58.74		2.2
EWZ	2011-01-04 14:30:00	    5830 2011-04-20 18:15:00	  70.16 75.0719702	80.07	       2.02
EXK	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	    5.4 8.56700427	12.73	       1.51
FCX	2011-01-04 14:30:00	    5831 2011-04-20 18:20:00	  46.43 70.8157161     122.49	 48.3005005
FDX	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  55.79 90.3917261	98.45	  31.839375
FFIV	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  91.18 112.761545     145.75	      11.02
FLS	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	 79.275 122.326379     135.45	   41.92375
FSLR	2011-01-04 14:30:00	    5832 2011-04-20 18:25:00	 130.64 150.273672	  174	      12.54
FXI	2011-04-06 13:30:00	     780 2011-04-19 19:55:00	  44.55 45.5457821	46.36		.84
GD	2011-01-28 14:30:00	    4446 2011-04-19 19:55:00 60.8145605 67.1436642  72.159375	 7.28046875
GDX	2011-01-04 14:30:00	    5833 2011-04-20 18:30:00	  52.52 58.3955669	 67.1	       3.62
GFI	2011-01-28 14:30:00	    4212 2011-04-19 19:55:00	  15.67 17.1761052	18.69		.79
GG	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  39.13 46.4037311	54.69	       4.45
GILD	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  36.51 39.7554411	42.91	       1.75
GLD	2011-01-04 14:30:00	    5600 2011-04-20 18:35:00	 84.125 134.629923     146.77	  52.591875
GOOG	2009-10-28 18:10:00	   29498 2011-04-20 18:40:00	329.525 550.493393     641.65	 261.864063
GS	2011-01-04 14:30:00	    5836 2011-04-20 18:45:00	 149.94 163.251849	  175	       6.13
HAL	2011-04-08 13:30:00	     689 2011-04-20 18:50:00	  44.64 47.0813353	49.89	       2.17
HD	2011-01-04 14:30:00	    5838 2011-04-20 18:55:00	  34.09 36.8613366	38.94	       1.42
HES	2011-01-04 14:30:00	    5839 2011-04-20 19:00:00	  76.16 81.7512279	87.09	       4.51
HL	2011-01-18 14:30:00	    4914 2011-04-19 19:55:00	   7.84 9.36582501	11.08		.85
HOC	2011-02-17 14:30:00	    3354 2011-04-19 19:55:00	  50.79 58.0537435	66.41	       5.16
HON	2011-01-04 14:30:00	    5840 2011-04-20 19:05:00	  53.03 56.6299597	59.97	       2.27
HPQ	2009-10-28 18:10:00	   29669 2011-04-19 19:55:00	  37.45 46.2761506	 54.7		3.4
IBM	2009-10-28 18:10:00	   29669 2011-04-19 19:55:00	 119.59 136.815334     167.47	       6.28
IOC	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  60.39 72.7997631	81.72	       4.58
IWM	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  77.04 81.0029172	85.87	       2.49
JNJ	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	   57.5 60.5519009	63.49		2.4
JOYG	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	 73.075 91.6597401     103.31	 21.9322852
JPM	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  42.77 45.5692693	48.27		2.5
JWN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  40.03  43.811823	47.49	       2.39
KO	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  61.35 65.1306865	79.42	       2.22
LFT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  26.45 31.9941119	   37	       4.03
LMT	2011-01-28 14:30:00	    4212 2011-04-19 19:55:00	  75.84 80.6336433	88.63	       2.23
MAR	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  33.65  38.461802	42.58	       1.63
MCD	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  72.15  75.186376	77.53	       2.68
MDT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  36.18 38.7394995	41.53	       1.36
MDY	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 163.62  173.19124     182.76		4.5
MEE	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  52.03  62.065807	 71.1	       9.93
MET	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  41.29 45.6503343	48.71	       1.78
MJN	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  52.71 59.1961781	63.29	 6.94539063
MMM	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  85.68  90.587957	 94.6	       2.69
MON	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	   65.2 71.1894604	76.13	       4.04
MOS	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  71.87 79.9802556	89.17	       6.34
MRK	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  31.07 33.4268007	 37.6	 1.48742188
MT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  32.43 36.3707679	41.21	       2.13
MVG	2011-01-21 14:30:00	    4601 2011-04-19 19:55:00	   9.25 11.5642232	14.75		2.9
NEM	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  50.07 55.6683886	60.22	       2.83
NFLX	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  176.3 213.027158     248.19	      29.02
NOC	2011-01-28 14:30:00	    4212 2011-04-19 19:55:00	  59.93 66.1040452	 72.4	   4.690625
NUE	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  42.81 46.1425153	49.23	       2.14
OIH	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 135.78 155.026186     167.15	       8.52
ORCL	2011-03-01 14:30:00	    2808 2011-04-19 19:55:00	  29.63 32.6563176	 34.4	       2.05
OXY	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  93.76 99.6343402     107.41	       3.94
PAAS	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	  31.13 36.5482669	42.95	       3.49
PALL	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	  68.75 78.1101612	85.33	       3.41
PBR	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  35.03 38.4867491	42.57		2.3
PEP	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  62.07 64.7957178	67.46	       1.56
PG	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  59.77 63.1819746	66.94	       1.74
PM	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  55.88 61.4019795	67.27	       1.84
PNC	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  59.75 62.2103507	65.14	       3.13
POT	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  50.49  102.91816     189.19	      13.11
PPLT	2011-01-21 14:30:00	    4831 2011-04-19 19:55:00	 167.76 177.598083     185.21	 11.7949186
PRU	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  56.82 62.3596984	67.47	       3.25

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
QCOM	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	   49.9 54.1414529	59.79	       3.54
QQQ	2010-12-27 14:30:00	    6240 2011-04-19 19:55:00	  53.78 56.6494857	59.03	       1.44
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    4524 2011-04-19 19:55:00	   32.6 35.3417894	38.33	       2.29
RIG	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  69.12 79.2612091	85.94	       5.25
RIMM	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  52.78 62.3122111     85.395	       3.93
RTN	2011-01-28 14:30:00	    4446 2011-04-19 19:55:00	  47.74  50.762016	53.08	       1.65
SCCO	2011-01-24 14:30:00	    4758 2011-04-19 19:55:00	  35.41 41.6647332	47.56	       2.84
SINA	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  72.55 92.9702274     146.39	      22.73
SJM	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	 52.045 66.9684064	74.68	  15.829375
SKX	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  17.87  20.622802	23.65	       1.48
SLB	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  79.84 88.3280488	 95.1	       4.98
SLV	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  26.08 32.6903583	 43.1	       1.66
SLW	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	   28.9 39.6063411	47.58	       3.03
SNDK	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  41.11 48.0850963	53.47		3.6
SOHU	2011-01-24 14:30:00	    4758 2011-04-19 19:55:00	  64.69 84.7190249     102.06	       9.31
SPY	2009-10-28 18:10:00	   25761 2011-04-19 19:55:00	 103.18 118.166374     134.66		5.1
STT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	   42.3 45.7428927	50.22		2.1
SU	2011-02-17 14:30:00	    3354 2011-04-19 19:55:00 41.3805991 44.5220407 46.8599992	 2.08441843
SUN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  38.49  43.129771	50.69	       2.07
SVM	2011-01-21 14:30:00	    4836 2011-04-19 19:55:00	   9.41 13.1217021	16.32	       1.21
SWC	2011-01-19 14:30:00	    4758 2011-04-19 19:55:00	   19.5 22.6412157	25.88	       1.99
T	2011-02-04 14:30:00	    3042 2011-04-19 19:55:00	  20.58 43.7310039  64.894259	 21.9851547
TEVA	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  47.33 51.3752394	56.96	       3.35
TGT	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  49.04 52.5926201	60.37	       1.99
TKR	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  43.44 49.6205602	53.65	    4.18875
TLT	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 74.605 90.7022433	94.55	 16.5532813
TSO	2011-02-17 14:30:00	    3354 2011-04-19 19:55:00	   22.4 25.3954833	28.66	       3.17
TXN	2011-04-11 13:30:00	     546 2011-04-19 19:55:00	  33.93 34.5809341	35.25		 .8
UNH	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  36.95 42.4757097	46.03	       2.23
UNP	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	 85.445 95.2737436	99.44	   7.436875
UPS	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  70.24 73.2059111	76.97	       4.15
V	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00 42.5480164 59.5346745 79.2666571	 22.9764716
VALE	2011-01-24 14:30:00	    4758 2011-04-19 19:55:00	   30.7 33.6561609	36.36		1.3
VECO	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  42.58 47.7283416	53.12	       4.28
VLO	2011-02-17 14:30:00	    3354 2011-04-19 19:55:00	  25.97 28.4189008	31.05		2.5
VMW	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  74.39 84.9607776	95.94	       5.87
WDC	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  29.42 34.5318353	40.25	       5.73
WFMI	2011-01-04 14:30:00	    5538 2011-04-19 19:55:00	  47.85 57.6704089	66.83	       7.83
WHR	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	   79.2 84.4868619	92.05	       3.97
WMT	2009-10-28 18:10:00	   29669 2011-04-19 19:55:00	  47.76 53.2115373	57.85	       2.22
WYNN	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 109.66 123.579518     140.82	      10.17
X	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00  35.304713 55.6672941  62.868237	 15.8246652
XLB	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  36.57 38.9822412	41.17	       1.15
XLE	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	 66.775 74.4944409	80.87	 10.8921094
XLU	2011-01-04 14:30:00	    5772 2011-04-19 19:55:00	  30.75 31.8003423	32.89		 .7
XOM	2009-10-28 18:10:00	   29513 2011-04-19 19:55:00	  56.05  69.113518 86.5315885	 9.62822917
YUM	2011-04-12 13:30:00	     468 2011-04-19 19:55:00	  49.67  50.323547	51.15	       1.37

168 rows selected.

Elapsed: 00:00:00.94
20:07:06 SQL> 
20:07:06 SQL> COLUMN clse FORMAT 999.9999
20:07:06 SQL> SELECT
20:07:06   2  tkr
20:07:06   3  ,ROUND(clse,4)clse
20:07:06   4  -- Should be NULL:
20:07:06   5  ,ROUND(clse2,4)clse2
20:07:06   6  ,ydate
20:07:06   7  FROM di5min_stk_c2
20:07:06   8  WHERE ydate > sysdate - 0.5/24
20:07:06   9  ORDER BY tkr,ydate
20:07:06  10  /

TKR	     CLSE      CLSE2 YDATE
------- --------- ---------- -------------------
AMGN	  56.1900	     2011-04-20 19:40:00
AMZN	 184.1400	     2011-04-20 19:40:00
AMZN	 183.8900	     2011-04-20 19:45:00
AXP	  46.9800	     2011-04-20 19:40:00
AXP	  46.9800	     2011-04-20 19:45:00
AXP	  46.9800	     2011-04-20 19:50:00
BA	  75.2800	     2011-04-20 19:40:00
BA	  75.1900	     2011-04-20 19:45:00
BA	  75.1600	     2011-04-20 19:50:00
BA	  75.0300	     2011-04-20 19:55:00

10 rows selected.

Elapsed: 00:00:00.18
20:07:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
