
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 27 21:04:12 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:04:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:04:13 SQL> 
21:04:13 SQL> 21:04:13 SQL> --
21:04:13 SQL> -- update_di5min_stk.sql
21:04:13 SQL> --
21:04:13 SQL> 
21:04:13 SQL> -- I use this script to keep di5min_stk up to date.
21:04:13 SQL> 
21:04:13 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
21:04:13 SQL> -- After that date, it holds data from IB.
21:04:13 SQL> 
21:04:13 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
21:04:13 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
21:04:13 SQL> 
21:04:13 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:00.47
21:04:13 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.09
21:04:13 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:07.18
21:04:20 SQL> 
21:04:20 SQL> 
21:04:20 SQL> -- I need to shave a second off of some of the dates:
21:04:20 SQL> 
21:04:20 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
21:04:20   2  WHERE TO_CHAR(ydate,'SS')='01'
21:04:20   3  /

0 rows updated.

Elapsed: 00:00:00.30
21:04:21 SQL> 
21:04:21 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    960434

Elapsed: 00:00:00.02
21:04:21 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    960434

Elapsed: 00:00:00.29
21:04:21 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.25
21:04:21 SQL> 
21:04:21 SQL> -- Remove data which is outside of RTH:
21:04:21 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.35
21:04:21 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.34
21:04:22 SQL> -- Daylight savings time started on 2011-03-14:
21:04:22 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.21
21:04:22 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.21
21:04:22 SQL> 
21:04:22 SQL> 
21:04:22 SQL> -- Copy in data from ibs5min:
21:04:22 SQL> 
21:04:22 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
21:04:22   2  SELECT	     tkr||ydate,tkr,ydate,clse
21:04:22   3  FROM ibs5min
21:04:22   4  WHERE ydate >= '2010-12-27 09:00:00'
21:04:22   5  /

960434 rows created.

Elapsed: 00:00:01.93
21:04:24 SQL> 
21:04:24 SQL> -- rpt
21:04:24 SQL> SELECT
21:04:24   2  tkr
21:04:24   3  ,MIN(ydate)
21:04:24   4  ,COUNT(tkr)
21:04:24   5  ,MAX(ydate)
21:04:24   6  FROM di5min_stk0
21:04:24   7  GROUP BY tkr
21:04:24   8  ORDER BY tkr
21:04:24   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ABT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ABX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ACI	2011-04-19 13:30:00	   468 2011-04-27 19:55:00
ADBE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AEM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AFL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AGU	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
AIG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AKAM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ALL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMGN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMZN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
APA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
APC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ARG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AXP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AXU	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
BA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BBT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BBY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BEN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BHP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BIDU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BRCM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BTU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BUCY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CAT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CDE	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
CELG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CEO	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
CHK	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
CLF	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CMI	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COF	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COST	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CREE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CRM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CSX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CTSH	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CVE	2011-02-14 14:30:00	  3978 2011-04-27 19:55:00
CVS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CVX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DD	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DIA	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
DIS	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
DNDN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DTV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DVN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EBAY	2010-12-27 14:30:00	  6422 2011-04-27 19:55:00
EFA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EOG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ESRX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EWZ	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EXK	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
FCX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FDX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FFIV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FLS	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
FSLR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FXI	2011-04-06 13:30:00	  1170 2011-04-27 19:55:00
GD	2011-01-28 14:30:00	  4836 2011-04-27 19:55:00
GDX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
GFI	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
GG	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GILD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GLD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GOOG	2010-12-27 14:30:00	  6396 2011-04-27 19:55:00
GS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HAL	2011-04-08 13:30:00	  1014 2011-04-27 19:55:00
HD	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HES	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HL	2011-01-18 14:30:00	  5304 2011-04-27 19:55:00
HOC	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
HON	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HPQ	2010-12-27 14:30:00	  6630 2011-04-27 19:55:00
IBM	2010-12-27 14:30:00	  6552 2011-04-26 19:55:00
IOC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
IWM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JNJ	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JOYG	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
JPM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JWN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
KO	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
LFT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
LMT	2011-01-28 14:30:00	  4524 2011-04-26 19:55:00
LVS	2011-04-13 13:30:00	   702 2011-04-26 19:55:00
MAR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MCD	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MDT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MDY	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MEE	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MET	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MJN	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MMM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MON	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MOS	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MRK	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MSFT	2011-04-15 13:30:00	   546 2011-04-26 19:55:00
MT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MVG	2011-01-21 14:30:00	  4913 2011-04-26 19:55:00
NEM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
NFLX	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
NOC	2011-01-28 14:30:00	  4524 2011-04-26 19:55:00
NUE	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
OIH	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
ORCL	2011-03-01 14:30:00	  3120 2011-04-26 19:55:00
OXY	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PAAS	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
PALL	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
PBR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PEP	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PG	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PNC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
POT	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
PPLT	2011-01-21 14:30:00	  5143 2011-04-26 19:55:00
PRU	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
QCOM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
QQQ	2010-12-27 14:30:00	  6552 2011-04-26 19:55:00
RDY	2011-01-24 14:30:00	  4836 2011-04-26 19:55:00
RIG	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
RIMM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
RTN	2011-01-28 14:30:00	  4758 2011-04-26 19:55:00
SCCO	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
SINA	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
SJM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
SKX	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLB	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLV	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLW	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
SNDK	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SOHU	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
SPY	2010-12-27 14:30:00	  6552 2011-04-26 19:55:00
STT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SU	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
SUN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SVM	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
SWC	2011-01-19 14:30:00	  5070 2011-04-26 19:55:00
T	2011-02-04 14:30:00	  3354 2011-04-26 19:55:00
TEVA	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
TGT	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
TKR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
TLT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
TSO	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
TXN	2011-04-11 13:30:00	   858 2011-04-26 19:55:00
UNH	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
UNP	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
UPS	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
V	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
VALE	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
VECO	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
VLO	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
VMW	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
WDC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
WFC	2011-04-13 13:30:00	   702 2011-04-26 19:55:00
WFMI	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
WHR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
WMT	2010-12-27 14:30:00	  6552 2011-04-26 19:55:00
WYNN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
X	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLB	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLE	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLU	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XOM	2010-12-27 14:30:00	  6396 2011-04-26 19:55:00
YUM	2011-04-12 13:30:00	   780 2011-04-26 19:55:00

171 rows selected.

Elapsed: 00:00:00.40
21:04:25 SQL> 
21:04:25 SQL> -- Next, copy in data from dukas.
21:04:25 SQL> -- dukas5min_stk depends on:
21:04:25 SQL> -- - dukas10min_stk
21:04:25 SQL> -- - svmspy/dukas/fake5.sql
21:04:25 SQL> 
21:04:25 SQL> 
21:04:25 SQL> -- I need to shave a second off of some of the dates:
21:04:25 SQL> 
21:04:25 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
21:04:25   2  WHERE TO_CHAR(ydate,'SS')='01'
21:04:25   3  /

0 rows updated.

Elapsed: 00:00:00.56
21:04:25 SQL> 
21:04:25 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
21:04:25 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
21:04:25 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.08
21:04:25 SQL> 
21:04:25 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
21:04:25   2  SELECT	     tkr||ydate,tkr,ydate,clse
21:04:25   3  FROM dukas5min_stk
21:04:25   4  WHERE ydate < '2010-12-27 09:00:00'
21:04:25   5  /

230382 rows created.

Elapsed: 00:00:00.68
21:04:26 SQL> 
21:04:26 SQL> -- rpt
21:04:26 SQL> SELECT
21:04:26   2  tkr
21:04:26   3  ,MIN(ydate)
21:04:26   4  ,COUNT(tkr)
21:04:26   5  ,MAX(ydate)
21:04:26   6  FROM dukas5min_stk
21:04:26   7  WHERE ydate < '2010-12-27 09:00:00'
21:04:26   8  GROUP BY tkr
21:04:26   9  ORDER BY tkr
21:04:26  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.08
21:04:26 SQL> 
21:04:26 SQL> -- rpt
21:04:26 SQL> SELECT
21:04:26   2  tkr
21:04:26   3  ,MIN(ydate)
21:04:26   4  ,COUNT(tkr)
21:04:26   5  ,MAX(ydate)
21:04:26   6  FROM di5min_stk0
21:04:26   7  GROUP BY tkr
21:04:26   8  ORDER BY tkr
21:04:26   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ABT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ABX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ACI	2011-04-19 13:30:00	   468 2011-04-27 19:55:00
ADBE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AEM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AFL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AGU	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
AIG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AKAM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ALL	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMGN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AMZN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
APA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
APC	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ARG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AXP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
AXU	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
BA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BBT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BBY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BEN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BHP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BIDU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BRCM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BTU	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
BUCY	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CAT	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CDE	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
CELG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CEO	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
CHK	2011-01-24 14:30:00	  5148 2011-04-27 19:55:00
CLF	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CMI	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COF	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COP	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
COST	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CREE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CRM	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CSX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CTSH	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CVE	2011-02-14 14:30:00	  3978 2011-04-27 19:55:00
CVS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
CVX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DD	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DE	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DIA	2009-10-28 18:10:00	 30059 2011-04-27 19:55:00
DIS	2009-10-28 18:10:00	 30059 2011-04-27 19:55:00
DNDN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DTV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
DVN	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EBAY	2009-10-28 18:10:00	 29851 2011-04-27 19:55:00
EFA	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EOG	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
ESRX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EWZ	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
EXK	2011-01-21 14:30:00	  5226 2011-04-27 19:55:00
FCX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FDX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FFIV	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FLS	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
FSLR	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
FXI	2011-04-06 13:30:00	  1170 2011-04-27 19:55:00
GD	2011-01-28 14:30:00	  4836 2011-04-27 19:55:00
GDX	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
GFI	2011-01-28 14:30:00	  4602 2011-04-27 19:55:00
GG	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GILD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GLD	2011-01-04 14:30:00	  5928 2011-04-27 19:55:00
GOOG	2009-10-28 18:10:00	 29825 2011-04-27 19:55:00
GS	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HAL	2011-04-08 13:30:00	  1014 2011-04-27 19:55:00
HD	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HES	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HL	2011-01-18 14:30:00	  5304 2011-04-27 19:55:00
HOC	2011-02-17 14:30:00	  3744 2011-04-27 19:55:00
HON	2011-01-04 14:30:00	  6162 2011-04-27 19:55:00
HPQ	2009-10-28 18:10:00	 30059 2011-04-27 19:55:00
IBM	2009-10-28 18:10:00	 29981 2011-04-26 19:55:00
IOC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
IWM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JNJ	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JOYG	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
JPM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
JWN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
KO	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
LFT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
LMT	2011-01-28 14:30:00	  4524 2011-04-26 19:55:00
LVS	2011-04-13 13:30:00	   702 2011-04-26 19:55:00
MAR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MCD	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MDT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MDY	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MEE	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MET	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MJN	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
MMM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MON	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MOS	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MRK	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MSFT	2011-04-15 13:30:00	   546 2011-04-26 19:55:00
MT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
MVG	2011-01-21 14:30:00	  4913 2011-04-26 19:55:00
NEM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
NFLX	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
NOC	2011-01-28 14:30:00	  4524 2011-04-26 19:55:00
NUE	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
OIH	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
ORCL	2011-03-01 14:30:00	  3120 2011-04-26 19:55:00
OXY	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PAAS	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
PALL	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
PBR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PEP	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PG	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
PNC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
POT	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
PPLT	2011-01-21 14:30:00	  5143 2011-04-26 19:55:00
PRU	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
QCOM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
QQQ	2010-12-27 14:30:00	  6552 2011-04-26 19:55:00
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  4836 2011-04-26 19:55:00
RIG	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
RIMM	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
RTN	2011-01-28 14:30:00	  4758 2011-04-26 19:55:00
SCCO	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
SINA	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
SJM	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
SKX	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLB	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLV	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SLW	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
SNDK	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SOHU	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
SPY	2009-10-28 18:10:00	 26073 2011-04-26 19:55:00
STT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SU	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
SUN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
SVM	2011-01-21 14:30:00	  5148 2011-04-26 19:55:00
SWC	2011-01-19 14:30:00	  5070 2011-04-26 19:55:00
T	2011-02-04 14:30:00	  3354 2011-04-26 19:55:00
TEVA	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
TGT	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
TKR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
TLT	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
TSO	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
TXN	2011-04-11 13:30:00	   858 2011-04-26 19:55:00
UNH	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
UNP	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
UPS	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
V	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
VALE	2011-01-24 14:30:00	  5070 2011-04-26 19:55:00
VECO	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
VLO	2011-02-17 14:30:00	  3666 2011-04-26 19:55:00
VMW	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
WDC	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
WFC	2011-04-13 13:30:00	   702 2011-04-26 19:55:00
WFMI	2011-01-04 14:30:00	  5850 2011-04-26 19:55:00
WHR	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
WMT	2009-10-28 18:10:00	 29981 2011-04-26 19:55:00
WYNN	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
X	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLB	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLE	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XLU	2011-01-04 14:30:00	  6084 2011-04-26 19:55:00
XOM	2009-10-28 18:10:00	 29825 2011-04-26 19:55:00
YUM	2011-04-12 13:30:00	   780 2011-04-26 19:55:00

172 rows selected.

Elapsed: 00:00:00.55
21:04:27 SQL> 
21:04:27 SQL> CREATE TABLE di5min_stk COMPRESS AS
21:04:27   2  SELECT
21:04:27   3  tkrdate
21:04:27   4  ,tkr
21:04:27   5  ,ydate
21:04:27   6  ,AVG(clse)clse
21:04:27   7  FROM di5min_stk0
21:04:27   8  -- I want weekdays:
21:04:27   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
21:04:27  10  GROUP BY
21:04:27  11  tkrdate
21:04:27  12  ,tkr
21:04:27  13  ,ydate
21:04:27  14  /

Table created.

Elapsed: 00:00:06.19
21:04:33 SQL> 
21:04:33 SQL> -- rpt
21:04:33 SQL> SELECT
21:04:33   2  TO_CHAR(ydate,'dy')
21:04:33   3  ,COUNT(ydate)
21:04:33   4  FROM di5min_stk
21:04:33   5  GROUP BY TO_CHAR(ydate,'dy')
21:04:33   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  230983
mon	  219414
tue	  252106
thu	  242766
wed	  245547

Elapsed: 00:00:00.83
21:04:34 SQL> 
21:04:34 SQL> -- I need to shave a second off of some of the dates:
21:04:34 SQL> --
21:04:34 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
21:04:34 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
21:04:34 SQL> -- /
21:04:34 SQL> --
21:04:34 SQL> -- SELECT COUNT(*)FROM di5min_stk;
21:04:34 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
21:04:34 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
21:04:34 SQL> --
21:04:34 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
21:04:34 SQL> 
21:04:34 SQL> -- Add a column to help join with future dates
21:04:34 SQL> -- and then calculate 1 day gain:
21:04:34 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:05.75
21:04:39 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
21:04:39   2  SELECT
21:04:39   3  tkrdate
21:04:39   4  ,tkr
21:04:39   5  ,ydate
21:04:39   6  ,clse
21:04:39   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
21:04:39   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
21:04:39   9  	    ELSE NULL END selldate
21:04:39  10  FROM di5min_stk
21:04:39  11  /

Table created.

Elapsed: 00:00:03.06
21:04:42 SQL> 
21:04:42 SQL> -- Join with the future
21:04:42 SQL> 
21:04:42 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.05
21:04:43 SQL> 
21:04:43 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
21:04:43   2  SELECT
21:04:43   3  p.tkrdate
21:04:43   4  ,p.tkr
21:04:43   5  ,p.ydate
21:04:43   6  ,p.clse
21:04:43   7  ,p.selldate
21:04:43   8  ,f.clse clse2
21:04:43   9  ,f.clse - p.clse gain1day
21:04:43  10  FROM di5min_stk_fd p, di5min_stk f
21:04:43  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
21:04:43  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
21:04:43  13  /

Table created.

Elapsed: 00:00:06.75
21:04:49 SQL> 
21:04:49 SQL> -- rpt
21:04:49 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230983
mon	219414
tue	252106
thu	242766
wed	245547

Elapsed: 00:00:00.74
21:04:50 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	230983
mon	219414
tue	252106
thu	242766
wed	245547

Elapsed: 00:00:01.23
21:04:51 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-04-27 19:55:00

Elapsed: 00:00:00.09
21:04:51 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-04-27 19:55:00

Elapsed: 00:00:00.16
21:04:51 SQL> 
21:04:51 SQL> -- rpt
21:04:51 SQL> SELECT
21:04:51   2  tkr
21:04:51   3  ,MIN(ydate)
21:04:51   4  ,COUNT(ydate)
21:04:51   5  ,MAX(ydate)
21:04:51   6  ,MIN(clse)
21:04:51   7  ,AVG(clse)
21:04:51   8  ,MAX(clse)
21:04:51   9  ,MAX(gain1day)
21:04:51  10  FROM di5min_stk_c2
21:04:51  11  GROUP BY tkr
21:04:51  12  ORDER BY tkr
21:04:51  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	200.725 339.143679     364.83	 145.278438
ABT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 39.115 47.7408868	52.76	     8.3225
ABX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  45.64 50.5181502	55.71	       3.42
ACI	2011-04-19 13:30:00	     468 2011-04-27 19:55:00	  32.41 33.6107906	34.66	       1.26
ADBE	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  30.82  33.890525	43.25	       1.64
AEM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  62.81 68.8396827	76.47	       4.22
AFL	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  48.59 55.4915983	59.48	       3.71
AGU	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	  84.78 91.5215696	99.13	       4.71
AIG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  31.29 41.0920012	62.47		4.8
AKAM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  34.85 41.8507666	52.47	       2.56
ALL	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  30.47 31.4727321	32.61		.83
AMGN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  50.63 54.3638388	58.15	       2.53
AMT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  45.98 51.5707854	56.73	       2.44
AMX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  53.38 57.0129711	59.58	       1.74
AMZN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 160.93 178.216562     197.33	      15.21
APA	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  110.8 122.528328     132.29	       5.98
APC	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   73.1 78.8618421	 85.5	       4.12
ARG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  60.86 64.2047308	68.48	       2.46
AXP	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  42.31 45.0637833	47.69	       1.92
AXU	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	   5.88 8.32321869	10.23	       1.07
BA	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  66.51 72.8853411    102.935	       2.85
BBT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   25.4 27.3380492	29.55		1.3
BBY	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  28.16 32.3815329	36.18	       1.66
BEN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 109.71 122.000981	130.6	       5.04
BHP	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  83.94 93.3351326     104.43	       3.59
BIDU	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  99.53 124.568082     154.33	      11.14
BP	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  42.55 47.1488037	64.49	       1.83
BRCM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  25.15 41.3103984	47.32	  16.154375
BTU	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   57.7 65.5002537	73.67	       5.41
BUCY	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  89.67 91.6465362    107.275	       2.47
CAT	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  92.37 102.425114     113.59	       3.79
CDE	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	  22.13 30.2334077	37.46		4.4
CELG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  48.96  55.410372     64.905	       2.45
CEO	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	 206.99 236.283125     271.74	      12.17
CHK	2011-01-24 14:30:00	    5148 2011-04-27 19:55:00	  27.24 32.3647789	35.83	       3.48
CLF	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  79.77 91.6820594     102.14	       8.31
CMI	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  94.36  107.01511     119.44	       9.16
COF	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  43.23 50.9706599     70.685		3.5
COP	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  65.11  74.381053	 81.7	 11.4215625
COST	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  69.56 73.5816262	81.18		3.6
CREE	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  38.57 50.8225843	69.19	       2.89
CRM	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 97.655 132.247957 146.866719	 47.6217188
CSX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  64.81 73.5180462	80.23	       3.28
CTSH	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  70.72 76.8558053	82.88	       3.64
CVE	2011-02-14 14:30:00	    3978 2011-04-27 19:55:00	  34.32 37.8880526	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  32.13  34.301218	36.81	       1.17
CVX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  90.21 100.542684     109.94	       3.55
DD	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  47.28 52.7913613	56.47	 5.09311826
DE	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  81.82 91.7277163	 99.8	       3.93
DIA	2009-10-28 18:10:00	   30059 2011-04-27 19:55:00	  96.34 109.228799     126.82	       4.35
DIS	2009-10-28 18:10:00	   30059 2011-04-27 19:55:00	  27.06 35.2281389	44.29	       3.13
DNDN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  31.34 38.2154109     99.105	       3.89
DTV	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  40.79 44.6418568	48.03		2.4
DVN	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  77.06 87.4385169	93.42	       4.67
EBAY	2009-10-28 18:10:00	   29851 2011-04-27 19:55:00	  19.17  25.945734 47.5933333	       2.69
EFA	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	   54.7  61.996999     99.265	       2.16
EOG	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  91.02 107.366083     120.99	       6.61
ESRX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  51.25 55.8210932	58.74		2.2
EWZ	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  70.16 75.2386018	80.07	       2.02
EXK	2011-01-21 14:30:00	    5226 2011-04-27 19:55:00	    5.4  8.7758291	12.73	       1.51
FCX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  46.43 69.9630761     122.49	 48.3005005
FDX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  55.79 90.6171248	98.45	  31.839375
FFIV	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  91.18 112.208732     145.75	      14.45
FLS	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	 79.275 123.042798     135.62	   41.92375
FSLR	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 130.64 149.559342	  174	      12.54
FXI	2011-04-06 13:30:00	    1170 2011-04-27 19:55:00	  44.55 45.6598846	 46.4	       1.18
GD	2011-01-28 14:30:00	    4836 2011-04-27 19:55:00 60.8145605 67.2128026	72.75	      7.865
GDX	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  52.52  58.545741	 67.1	       3.62
GFI	2011-01-28 14:30:00	    4602 2011-04-27 19:55:00	  15.67  17.226054	18.69		.79
GG	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  39.13 46.9601633	55.86	       4.45
GILD	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	  36.51 39.7501371	42.91	       1.75
GLD	2011-01-04 14:30:00	    5928 2011-04-27 19:55:00	 84.125 135.310333	149.2	  52.591875
GOOG	2009-10-28 18:10:00	   29825 2011-04-27 19:55:00	329.525 550.262275     641.65	 261.864063
GS	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	 149.94 162.699608	  175	       6.13
HAL	2011-04-08 13:30:00	    1014 2011-04-27 19:55:00	  44.64 48.0877668	51.24	       2.17
HD	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  34.09 36.8936953	38.94	       1.42
HES	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  76.16 81.7173107	87.09	       4.51
HL	2011-01-18 14:30:00	    5304 2011-04-27 19:55:00	   7.84 9.35746967	11.08		.85
HOC	2011-02-17 14:30:00	    3744 2011-04-27 19:55:00	  50.79 58.3993218	66.41	       5.16
HON	2011-01-04 14:30:00	    6162 2011-04-27 19:55:00	  53.03  56.857148	61.99	       2.29
HPQ	2009-10-28 18:10:00	   30059 2011-04-27 19:55:00	  37.45 46.2055473	 54.7		3.4
IBM	2009-10-28 18:10:00	   29981 2011-04-26 19:55:00	 119.59  137.13029     168.95	       6.28
IOC	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  60.39 72.3380882	81.72	       4.58
IWM	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  77.04 81.1710329	85.87	       2.49
JNJ	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	   57.5 60.7458042	 65.3	       2.51
JOYG	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	 73.075 91.9953197     103.31	 21.9322852
JPM	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  42.77 45.5250119	48.27		2.5
JWN	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  40.03 43.9975365	48.69	       2.39
KO	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  61.35  65.248435	79.42	       2.22
LFT	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  21.06  31.656812	   37	       4.03
LMT	2011-01-28 14:30:00	    4524 2011-04-26 19:55:00	  75.84 80.4604577	88.63	       2.23
LVS	2011-04-13 13:30:00	     702 2011-04-26 19:55:00	  42.92 45.1750926	46.68		2.6
MAR	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  33.65 38.3152114	42.58	       1.63
MCD	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  72.15   75.28629	78.39	       2.68
MDT	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  36.18 38.8473465	41.53	       1.36
MDY	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	 163.62 173.568098     182.81		4.5
MEE	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  52.03 62.2903982	 71.1	       9.93
MET	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  41.29 45.5811006	48.71	       1.78
MJN	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  52.71 59.3111436	63.29	 6.94539063
MMM	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  85.68 90.7849797	96.53	       2.82
MON	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	   65.2 70.9791878	76.13	       4.04
MOS	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  71.87 79.7960232	89.17	       6.34
MRK	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  31.07  33.474071	 37.6	 1.48983898
MSFT	2011-04-15 13:30:00	     546 2011-04-26 19:55:00	  24.76  25.482793	26.39	       1.03
MT	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  32.43 36.3611025	41.21	       2.13
MVG	2011-01-21 14:30:00	    4913 2011-04-26 19:55:00	   9.25 11.6545551	14.75		2.9
NEM	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  50.07 55.8238918 60.3687109	       2.83
NFLX	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  176.3 214.680836     253.46	      29.02
NOC	2011-01-28 14:30:00	    4524 2011-04-26 19:55:00	  59.93 65.8102594	 72.4	   4.690625
NUE	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  42.81 46.1332529	49.23	       2.14
OIH	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	 135.78 155.312383     167.15	       8.52
ORCL	2011-03-01 14:30:00	    3120 2011-04-26 19:55:00	  29.63 32.8527427	35.26	       2.05
OXY	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  93.76 99.6907284     107.41	       3.94
PAAS	2011-01-21 14:30:00	    5148 2011-04-26 19:55:00	  31.13 36.5600425	42.95	       3.49
PALL	2011-01-21 14:30:00	    5148 2011-04-26 19:55:00	  68.75 77.9502193	85.33	       3.41
PBR	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  35.03 38.4560423	42.57		2.3
PEP	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  62.07  64.926662	67.85	       1.56
PG	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  59.77 63.1977245	66.94	       1.74
PM	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  55.88 61.7137346 68.1773389	       1.94
PNC	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  59.75 62.1718359	65.14	       3.13

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
POT	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  50.49 100.528188     189.19	      13.11
PPLT	2011-01-21 14:30:00	    5143 2011-04-26 19:55:00	 167.76  177.73223     185.21	 11.7949186
PRU	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  56.82 62.3074493	67.47	       3.25
QCOM	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	   49.9 54.2678843	59.79	       3.54
QQQ	2010-12-27 14:30:00	    6552 2011-04-26 19:55:00	  53.78 56.7301594	59.03	       1.69
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    4836 2011-04-26 19:55:00	   32.6 35.5103795	38.54	       2.29
RIG	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  69.12 79.0021719	85.94	       5.25
RIMM	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  52.78 61.8837438     85.395	       3.93
RTN	2011-01-28 14:30:00	    4758 2011-04-26 19:55:00	  47.74 50.6445688	53.08	       1.65
SCCO	2011-01-24 14:30:00	    5070 2011-04-26 19:55:00	  35.41 41.3440888	47.56	       2.84
SINA	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  72.55 95.3453178     146.39	      22.73
SJM	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	 52.045 67.3310482	74.68	  15.829375
SKX	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  17.87   20.60949	23.65	       1.48
SLB	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  79.84 88.3482723	 95.1	       4.98
SLV	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  26.08 33.3090542	46.83	       2.01
SLW	2011-01-21 14:30:00	    5148 2011-04-26 19:55:00	   28.9 39.7242888	47.58	       3.03
SNDK	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  41.11 48.1571312	53.47		3.6
SOHU	2011-01-24 14:30:00	    5070 2011-04-26 19:55:00	  64.69 85.6477595     107.19	       9.31
SPY	2009-10-28 18:10:00	   26073 2011-04-26 19:55:00	 103.18 118.352676     135.01		5.1
STT	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	   42.3 45.7653191	50.22		2.1
SU	2011-02-17 14:30:00	    3666 2011-04-26 19:55:00 41.3805991  44.399755 46.8599992	 2.08441843
SUN	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  38.49  43.085607	50.69	       2.07
SVM	2011-01-21 14:30:00	    5148 2011-04-26 19:55:00	   9.41 13.1745407	16.32	       1.21
SWC	2011-01-19 14:30:00	    5070 2011-04-26 19:55:00	   19.5 22.5590376	25.88	       1.99
T	2011-02-04 14:30:00	    3354 2011-04-26 19:55:00	  20.58 45.1938553 64.9444923	 21.9851547
TEVA	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  44.87 51.1167685	56.96	       3.35
TGT	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  49.04 52.4514719	60.37	       1.99
TKR	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  43.44 49.8034396	 57.6	       4.83
TLT	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	 74.605 90.8206871	94.55	 16.5532813
TSO	2011-02-17 14:30:00	    3666 2011-04-26 19:55:00	   22.4 25.5776096	28.66	       3.17
TXN	2011-04-11 13:30:00	     858 2011-04-26 19:55:00	  33.93 34.8822611	35.78		 .8
UNH	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  36.95 42.7152405	 48.7	       3.99
UNP	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	 85.445 95.3656778     100.01	   7.436875
UPS	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  70.24 73.2215923	76.97	       4.15
V	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00 42.5480164 58.7884278 81.9319461	 22.9764716
VALE	2011-01-24 14:30:00	    5070 2011-04-26 19:55:00	   30.7 33.6464118	36.36		1.3
VECO	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  42.58 47.7708031	53.12	       4.28
VLO	2011-02-17 14:30:00	    3666 2011-04-26 19:55:00	  25.97 28.4417777	31.05		2.5
VMW	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  74.39 85.5939125	99.02	      12.71
WDC	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  29.42 34.8544248	41.77	       5.73
WFC	2011-04-13 13:30:00	     702 2011-04-26 19:55:00	  28.28 29.4770798	31.43		.72
WFMI	2011-01-04 14:30:00	    5850 2011-04-26 19:55:00	  47.85 58.0978657	66.83	       7.83
WHR	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	   79.2 84.6121489	92.05	       3.97
WMT	2009-10-28 18:10:00	   29981 2011-04-26 19:55:00	  47.76 53.2159622	57.85	       2.22
WYNN	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	 109.66    124.786     149.54	      11.22
X	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00  35.304713 55.7579192  62.868237	 15.8246652
XLB	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  36.57 39.0482455	41.17	       1.18
XLE	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	 66.775 74.7109013	80.87	 10.8921094
XLU	2011-01-04 14:30:00	    6084 2011-04-26 19:55:00	  30.75 31.8257337	32.89		 .7
XOM	2009-10-28 18:10:00	   29825 2011-04-26 19:55:00	  56.05 69.2915219	87.45	 9.62822917
YUM	2011-04-12 13:30:00	     780 2011-04-26 19:55:00	  49.67 51.2732115	54.65	       3.21

172 rows selected.

Elapsed: 00:00:01.02
21:04:52 SQL> 
21:04:52 SQL> COLUMN clse FORMAT 999.9999
21:04:52 SQL> SELECT
21:04:52   2  tkr
21:04:52   3  ,ROUND(clse,4)clse
21:04:52   4  -- Should be NULL:
21:04:52   5  ,ROUND(clse2,4)clse2
21:04:52   6  ,ydate
21:04:52   7  FROM di5min_stk_c2
21:04:52   8  WHERE ydate > sysdate - 0.5/24
21:04:52   9  ORDER BY tkr,ydate
21:04:52  10  /

no rows selected

Elapsed: 00:00:00.22
21:04:53 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
