
SQL*Plus: Release 11.2.0.1.0 Production on Fri May 6 19:36:59 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:37:00 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:37:00 SQL> 
19:37:00 SQL> 19:37:00 SQL> --
19:37:00 SQL> -- update_di5min_stk.sql
19:37:00 SQL> --
19:37:00 SQL> 
19:37:00 SQL> -- I use this script to keep di5min_stk up to date.
19:37:00 SQL> 
19:37:00 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
19:37:00 SQL> -- After that date, it holds data from IB.
19:37:00 SQL> 
19:37:00 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
19:37:00 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
19:37:00 SQL> 
19:37:00 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:03.08
19:37:03 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.56
19:37:03 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.74
19:37:04 SQL> 
19:37:04 SQL> 
19:37:04 SQL> -- I need to shave a second off of some of the dates:
19:37:04 SQL> 
19:37:04 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
19:37:04   2  WHERE TO_CHAR(ydate,'SS')='01'
19:37:04   3  /

0 rows updated.

Elapsed: 00:00:00.30
19:37:04 SQL> 
19:37:04 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    978312

Elapsed: 00:00:00.01
19:37:04 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    978312

Elapsed: 00:00:00.26
19:37:05 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.25
19:37:05 SQL> 
19:37:05 SQL> -- Remove data which is outside of RTH:
19:37:05 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.35
19:37:05 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.33
19:37:05 SQL> -- Daylight savings time started on 2011-03-14:
19:37:05 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.22
19:37:06 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.22
19:37:06 SQL> 
19:37:06 SQL> 
19:37:06 SQL> -- Copy in data from ibs5min:
19:37:06 SQL> 
19:37:06 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
19:37:06   2  SELECT	     tkr||ydate,tkr,ydate,clse
19:37:06   3  FROM ibs5min
19:37:06   4  WHERE ydate >= '2010-12-27 09:00:00'
19:37:06   5  /

978312 rows created.

Elapsed: 00:00:02.00
19:37:08 SQL> 
19:37:08 SQL> -- rpt
19:37:08 SQL> SELECT
19:37:08   2  tkr
19:37:08   3  ,MIN(ydate)
19:37:08   4  ,COUNT(tkr)
19:37:08   5  ,MAX(ydate)
19:37:08   6  FROM di5min_stk0
19:37:08   7  GROUP BY tkr
19:37:08   8  ORDER BY tkr
19:37:08   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ABT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ABX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ACI	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
ADBE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ADM	2011-04-28 13:30:00	   468 2011-05-05 19:55:00
AEM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AFL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AGU	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
AIG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AKAM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ALL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMGN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMZN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
APA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
APC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ARG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AXP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AXU	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
BA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BBT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BBY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BEN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BHP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BIDU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BRCM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BTU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BUCY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CAT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CDE	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
CELG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CEO	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
CHK	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
CLF	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CMI	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COF	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COST	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CREE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CRM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CSCO	2011-04-28 13:30:00	   468 2011-05-05 19:55:00
CSX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CTSH	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CVE	2011-02-14 14:30:00	  4134 2011-05-05 19:55:00
CVS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CVX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DD	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DIA	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
DIS	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
DNDN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DTV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DVN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EBAY	2010-12-27 14:30:00	  6578 2011-05-05 19:55:00
EFA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EOG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ESRX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EWZ	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EXK	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
FCX	2011-02-02 14:30:00	  4758 2011-05-05 19:55:00
FDX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FFIV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FLS	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
FSLR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FXI	2011-04-06 13:30:00	  1638 2011-05-05 19:55:00
GD	2011-04-18 13:30:00	  1014 2011-05-05 19:55:00
GDX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
GFI	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
GG	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GILD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GLD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GOOG	2010-12-27 14:30:00	  6552 2011-05-05 19:55:00
GS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HAL	2011-04-08 13:30:00	  1482 2011-05-05 19:55:00
HD	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HES	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HL	2011-01-18 14:30:00	  5460 2011-05-05 19:55:00
HOC	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
HON	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HPQ	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
IBM	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
IOC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
IWM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JNJ	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JOYG	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
JPM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JWN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
KO	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
LFT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
LMT	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
LVS	2011-04-13 13:30:00	  1248 2011-05-05 19:55:00
MAR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MCD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MDT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MDY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MEE	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MET	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MJN	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MMM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MON	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MOS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MRK	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MRO	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
MSFT	2011-04-15 13:30:00	  1092 2011-05-05 19:55:00
MT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MVG	2011-01-21 14:30:00	  5147 2011-05-05 19:55:00
NEM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
NFLX	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
NOC	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
NUE	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
OIH	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ORCL	2011-03-01 14:30:00	  3666 2011-05-05 19:55:00
OXY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PAAS	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
PALL	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
PBR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PEP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
PG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PNC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
POT	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
PPLT	2011-01-21 14:30:00	  5377 2011-05-05 19:55:00
PRU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
QCOM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
QQQ	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
RDY	2011-01-24 14:30:00	  5070 2011-05-05 19:55:00
RIG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
RIMM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
RTN	2011-01-28 14:30:00	  4992 2011-05-05 19:55:00
SBUX	2011-04-26 13:30:00	   624 2011-05-05 19:55:00
SCCO	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
SINA	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
SJM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
SKX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLB	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLW	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
SNDK	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SOHU	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
SPY	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
STT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SU	2011-04-18 13:30:00	  1014 2011-05-05 19:55:00
SUN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SVM	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
SWC	2011-01-19 14:30:00	  5304 2011-05-05 19:55:00
T	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
TEVA	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
TGT	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
TKR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
TLT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
TSO	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
TXN	2011-04-11 13:30:00	  1404 2011-05-05 19:55:00
UNH	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
UNP	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
UPS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
V	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
VALE	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
VECO	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
VLO	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
VMW	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
WDC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
WFC	2011-04-13 13:30:00	  1248 2011-05-05 19:55:00
WFMI	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
WHR	2011-01-04 14:30:00	  6390 2011-05-06 19:25:00
WMT	2010-12-27 14:30:00	  6857 2011-05-06 19:20:00
WYNN	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
X	2011-04-18 13:30:00	  1085 2011-05-06 19:20:00
XLB	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XLE	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XLU	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XOM	2010-12-27 14:30:00	  6701 2011-05-06 19:20:00
YUM	2011-04-12 13:30:00	  1397 2011-05-06 19:20:00

175 rows selected.

Elapsed: 00:00:00.39
19:37:08 SQL> 
19:37:08 SQL> -- Next, copy in data from dukas.
19:37:08 SQL> -- dukas5min_stk depends on:
19:37:08 SQL> -- - dukas10min_stk
19:37:08 SQL> -- - svmspy/dukas/fake5.sql
19:37:08 SQL> 
19:37:08 SQL> 
19:37:08 SQL> -- I need to shave a second off of some of the dates:
19:37:08 SQL> 
19:37:08 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
19:37:08   2  WHERE TO_CHAR(ydate,'SS')='01'
19:37:08   3  /

0 rows updated.

Elapsed: 00:00:00.09
19:37:08 SQL> 
19:37:08 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
19:37:08 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
19:37:08 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.07
19:37:09 SQL> 
19:37:09 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
19:37:09   2  SELECT	     tkr||ydate,tkr,ydate,clse
19:37:09   3  FROM dukas5min_stk
19:37:09   4  WHERE ydate < '2010-12-27 09:00:00'
19:37:09   5  /

230382 rows created.

Elapsed: 00:00:00.64
19:37:09 SQL> 
19:37:09 SQL> -- rpt
19:37:09 SQL> SELECT
19:37:09   2  tkr
19:37:09   3  ,MIN(ydate)
19:37:09   4  ,COUNT(tkr)
19:37:09   5  ,MAX(ydate)
19:37:09   6  FROM dukas5min_stk
19:37:09   7  WHERE ydate < '2010-12-27 09:00:00'
19:37:09   8  GROUP BY tkr
19:37:09   9  ORDER BY tkr
19:37:09  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.08
19:37:09 SQL> 
19:37:09 SQL> -- rpt
19:37:09 SQL> SELECT
19:37:09   2  tkr
19:37:09   3  ,MIN(ydate)
19:37:09   4  ,COUNT(tkr)
19:37:09   5  ,MAX(ydate)
19:37:09   6  FROM di5min_stk0
19:37:09   7  GROUP BY tkr
19:37:09   8  ORDER BY tkr
19:37:09   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ABT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ABX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ACI	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
ADBE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ADM	2011-04-28 13:30:00	   468 2011-05-05 19:55:00
AEM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AFL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AGU	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
AIG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AKAM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ALL	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMGN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AMZN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
APA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
APC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ARG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AXP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
AXU	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
BA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BBT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BBY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BEN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BHP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BIDU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BRCM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BTU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
BUCY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CAT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CDE	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
CELG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CEO	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
CHK	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
CLF	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CMI	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COF	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
COST	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CREE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CRM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CSCO	2011-04-28 13:30:00	   468 2011-05-05 19:55:00
CSX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CTSH	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CVE	2011-02-14 14:30:00	  4134 2011-05-05 19:55:00
CVS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
CVX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DD	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DE	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DIA	2009-10-28 18:10:00	 30215 2011-05-05 19:55:00
DIS	2009-10-28 18:10:00	 30215 2011-05-05 19:55:00
DNDN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DTV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
DVN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EBAY	2009-10-28 18:10:00	 30007 2011-05-05 19:55:00
EFA	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EOG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ESRX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EWZ	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
EXK	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
FCX	2011-02-02 14:30:00	  4758 2011-05-05 19:55:00
FDX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FFIV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FLS	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
FSLR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
FXI	2011-04-06 13:30:00	  1638 2011-05-05 19:55:00
GD	2011-04-18 13:30:00	  1014 2011-05-05 19:55:00
GDX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
GFI	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
GG	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GILD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GLD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
GOOG	2009-10-28 18:10:00	 29981 2011-05-05 19:55:00
GS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HAL	2011-04-08 13:30:00	  1482 2011-05-05 19:55:00
HD	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HES	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HL	2011-01-18 14:30:00	  5460 2011-05-05 19:55:00
HOC	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
HON	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
HPQ	2009-10-28 18:10:00	 30215 2011-05-05 19:55:00
IBM	2009-10-28 18:10:00	 30215 2011-05-05 19:55:00
IOC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
IWM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JNJ	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JOYG	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
JPM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
JWN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
KO	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
LFT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
LMT	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
LVS	2011-04-13 13:30:00	  1248 2011-05-05 19:55:00
MAR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MCD	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MDT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MDY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MEE	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MET	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MJN	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
MMM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MON	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MOS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MRK	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MRO	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
MSFT	2011-04-15 13:30:00	  1092 2011-05-05 19:55:00
MT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
MVG	2011-01-21 14:30:00	  5147 2011-05-05 19:55:00
NEM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
NFLX	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
NOC	2011-01-28 14:30:00	  4758 2011-05-05 19:55:00
NUE	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
OIH	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
ORCL	2011-03-01 14:30:00	  3666 2011-05-05 19:55:00
OXY	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PAAS	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
PALL	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
PBR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PEP	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
PG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
PNC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
POT	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
PPLT	2011-01-21 14:30:00	  5377 2011-05-05 19:55:00
PRU	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
QCOM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
QQQ	2010-12-27 14:30:00	  6786 2011-05-05 19:55:00
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  5070 2011-05-05 19:55:00
RIG	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
RIMM	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
RTN	2011-01-28 14:30:00	  4992 2011-05-05 19:55:00
SBUX	2011-04-26 13:30:00	   624 2011-05-05 19:55:00
SCCO	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
SINA	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
SJM	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
SKX	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLB	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLV	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SLW	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
SNDK	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SOHU	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
SPY	2009-10-28 18:10:00	 26307 2011-05-05 19:55:00
STT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SU	2011-04-18 13:30:00	  1014 2011-05-05 19:55:00
SUN	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
SVM	2011-01-21 14:30:00	  5382 2011-05-05 19:55:00
SWC	2011-01-19 14:30:00	  5304 2011-05-05 19:55:00
T	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
TEVA	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
TGT	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
TKR	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
TLT	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
TSO	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
TXN	2011-04-11 13:30:00	  1404 2011-05-05 19:55:00
UNH	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
UNP	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
UPS	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
V	2011-04-19 13:30:00	   936 2011-05-05 19:55:00
VALE	2011-01-24 14:30:00	  5304 2011-05-05 19:55:00
VECO	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
VLO	2011-02-17 14:30:00	  3900 2011-05-05 19:55:00
VMW	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
WDC	2011-01-04 14:30:00	  6318 2011-05-05 19:55:00
WFC	2011-04-13 13:30:00	  1248 2011-05-05 19:55:00
WFMI	2011-01-04 14:30:00	  6084 2011-05-05 19:55:00
WHR	2011-01-04 14:30:00	  6390 2011-05-06 19:25:00
WMT	2009-10-28 18:10:00	 30286 2011-05-06 19:20:00
WYNN	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
X	2011-04-18 13:30:00	  1085 2011-05-06 19:20:00
XLB	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XLE	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XLU	2011-01-04 14:30:00	  6389 2011-05-06 19:20:00
XOM	2009-10-28 18:10:00	 30130 2011-05-06 19:20:00
YUM	2011-04-12 13:30:00	  1397 2011-05-06 19:20:00

176 rows selected.

Elapsed: 00:00:00.45
19:37:10 SQL> 
19:37:10 SQL> CREATE TABLE di5min_stk COMPRESS AS
19:37:10   2  SELECT
19:37:10   3  tkrdate
19:37:10   4  ,tkr
19:37:10   5  ,ydate
19:37:10   6  ,AVG(clse)clse
19:37:10   7  FROM di5min_stk0
19:37:10   8  -- I want weekdays:
19:37:10   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
19:37:10  10  GROUP BY
19:37:10  11  tkrdate
19:37:10  12  ,tkr
19:37:10  13  ,ydate
19:37:10  14  /

Table created.

Elapsed: 00:00:05.75
19:37:15 SQL> 
19:37:15 SQL> -- rpt
19:37:15 SQL> SELECT
19:37:15   2  TO_CHAR(ydate,'dy')
19:37:15   3  ,COUNT(ydate)
19:37:15   4  FROM di5min_stk
19:37:15   5  GROUP BY TO_CHAR(ydate,'dy')
19:37:15   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  228035
mon	  229008
tue	  248986
wed	  249525
thu	  253140

Elapsed: 00:00:00.83
19:37:16 SQL> 
19:37:16 SQL> -- I need to shave a second off of some of the dates:
19:37:16 SQL> --
19:37:16 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
19:37:16 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
19:37:16 SQL> -- /
19:37:16 SQL> --
19:37:16 SQL> -- SELECT COUNT(*)FROM di5min_stk;
19:37:16 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
19:37:16 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
19:37:16 SQL> --
19:37:16 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
19:37:16 SQL> 
19:37:16 SQL> -- Add a column to help join with future dates
19:37:16 SQL> -- and then calculate 1 day gain:
19:37:16 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:00.03
19:37:16 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
19:37:16   2  SELECT
19:37:16   3  tkrdate
19:37:16   4  ,tkr
19:37:16   5  ,ydate
19:37:16   6  ,clse
19:37:16   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
19:37:16   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
19:37:16   9  	    ELSE NULL END selldate
19:37:16  10  FROM di5min_stk
19:37:16  11  /

Table created.

Elapsed: 00:00:03.13
19:37:19 SQL> 
19:37:19 SQL> -- Join with the future
19:37:19 SQL> 
19:37:19 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.04
19:37:20 SQL> 
19:37:20 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
19:37:20   2  SELECT
19:37:20   3  p.tkrdate
19:37:20   4  ,p.tkr
19:37:20   5  ,p.ydate
19:37:20   6  ,p.clse
19:37:20   7  ,p.selldate
19:37:20   8  ,f.clse clse2
19:37:20   9  ,f.clse - p.clse gain1day
19:37:20  10  FROM di5min_stk_fd p, di5min_stk f
19:37:20  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
19:37:20  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
19:37:20  13  /

Table created.

Elapsed: 00:00:06.03
19:37:26 SQL> 
19:37:26 SQL> -- rpt
19:37:26 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	228035
mon	229008
tue	248986
wed	249525
thu	253140

Elapsed: 00:00:00.76
19:37:26 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	228035
mon	229008
tue	248986
wed	249525
thu	253140

Elapsed: 00:00:01.16
19:37:27 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-05-06 19:25:00

Elapsed: 00:00:00.09
19:37:28 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-05-06 19:25:00

Elapsed: 00:00:00.14
19:37:28 SQL> 
19:37:28 SQL> -- rpt
19:37:28 SQL> SELECT
19:37:28   2  tkr
19:37:28   3  ,MIN(ydate)
19:37:28   4  ,COUNT(ydate)
19:37:28   5  ,MAX(ydate)
19:37:28   6  ,MIN(clse)
19:37:28   7  ,AVG(clse)
19:37:28   8  ,MAX(clse)
19:37:28   9  ,MAX(gain1day)
19:37:28  10  FROM di5min_stk_c2
19:37:28  11  GROUP BY tkr
19:37:28  12  ORDER BY tkr
19:37:28  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 320.68 344.818575     364.83	      13.64
ABT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  45.09 48.4937353	52.99	       2.16
ABX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  45.64  50.357675	55.71	       3.42
ACI	2011-04-19 13:30:00	     936 2011-05-05 19:55:00	  30.78 33.2778312	34.73	       1.26
ADBE	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  30.82 33.5475506	35.84	       1.64
ADM	2011-04-28 13:30:00	     468 2011-05-05 19:55:00	  34.07 35.6758974	37.21		.74
AEM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  62.22 68.5620133	76.47	       4.22
AFL	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  48.59 55.4227334	59.48	       4.07
AGU	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	  82.33   91.19686	99.13	       4.71
AIG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  30.62 39.7470627	62.47		4.8
AKAM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  32.66 41.3913127	52.47	       3.01
ALL	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  30.47 31.6492537	34.35	       2.28
AMGN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  51.39 54.7077126	58.15	       2.53
AMT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  45.98  51.561889	56.73	       2.44
AMX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  52.09 56.9336107	59.58	       1.74
AMZN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 160.93 179.634048	203.2	      15.21
APA	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  110.8  123.10887     134.08	       5.98
APC	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   73.1 78.7754535	 85.5	       4.12
ARG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  60.86 64.5965881	69.82	       2.46
AXP	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  42.31 45.4431151	50.05	       1.92
AXU	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	   5.88 8.40917851	10.25	       1.07
BA	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  66.51 72.2961259	80.29	       3.47
BBT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   25.4 27.2680154	29.55		1.3
BBY	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  28.16 32.2524456	36.18	       1.66
BEN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 109.71  122.30463     130.71	       5.04
BHP	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  83.94 93.7705404     104.43	       3.59
BIDU	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  99.53 126.312438     154.87	      11.14
BP	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  42.55 46.3786227	49.38	       1.83
BRCM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  33.68 41.4011318	47.32	       2.42
BTU	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   57.7 65.5414865	73.67	       5.41
BUCY	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  89.67 90.9653944 92.0759375		.24
CAT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  92.37 103.240561     115.83	       4.11
CDE	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	  22.13 30.3757987	37.46		3.7
CELG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  48.96 55.3017553	61.66	       2.45
CEO	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	 206.99 237.557238     271.74	      12.17
CHK	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	  27.24 32.2659559	35.83	       2.53
CLF	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  79.77 91.6198394     102.14	       8.31
CMI	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  94.36 108.018441     121.12	       9.16
COF	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  43.23 50.2929771	 55.6		3.5
COP	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  66.58 74.8868116	 81.7	       3.43
COST	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  69.56  74.116562	81.48		3.6
CREE	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  38.57 49.9435495	69.19	       2.89
CRM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 117.84 133.486091     146.42	      12.14
CSCO	2011-04-28 13:30:00	     468 2011-05-05 19:55:00	  17.24 17.4290171	17.64		.34
CSX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  64.81 73.9107793	80.23	       3.28
CTSH	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  70.72  77.129261	83.36	       3.64
CVE	2011-02-14 14:30:00	    4134 2011-05-05 19:55:00	  34.32 37.7978067	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  32.29 34.5388213	36.82	       1.17
CVX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  90.21 100.927136     109.94	       2.98
DD	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  47.28 53.0951135	56.98	       1.91
DE	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  81.82  92.059638	 99.8	       3.93
DIA	2009-10-28 18:10:00	   30215 2011-05-05 19:55:00	  96.34 109.385527	128.5	       4.35
DIS	2009-10-28 18:10:00	   30215 2011-05-05 19:55:00	  27.06 35.2735235	44.29	       3.13
DNDN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  31.34 36.2963101	 43.8	       3.89
DTV	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  40.79 44.8990244	49.62	       1.78
DVN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  77.06 87.3745357	93.42	       4.67
EBAY	2009-10-28 18:10:00	   30007 2011-05-05 19:55:00	  19.17  25.847478	 35.3	       2.69
EFA	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   54.7  60.272244	64.34	       2.16
EOG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  91.02 107.300226     120.99	       6.61
ESRX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  51.25 55.9988274	58.74	       3.09
EWZ	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  70.16 75.4144085	80.07	       2.02
EXK	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	    5.4 9.02586126	12.73	       1.56
FCX	2011-02-02 14:30:00	    4758 2011-05-05 19:55:00	  46.43 53.5517781	58.66	       4.94
FDX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  85.04  92.553362	98.45		3.9
FFIV	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  91.18 111.196699     145.75	      14.45
FLS	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  112.9 125.315675     135.62	       5.86
FSLR	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 124.48 147.778911	  174	      12.54
FXI	2011-04-06 13:30:00	    1638 2011-05-05 19:55:00	   43.2 45.3361961	 46.4	       1.18
GD	2011-04-18 13:30:00	    1014 2011-05-05 19:55:00	   70.5  72.669412	74.84	       2.26
GDX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  52.52  58.357516	64.14	       3.62
GFI	2011-01-28 14:30:00	    4758 2011-05-05 19:55:00	  15.67 17.1917665	18.69		.79
GG	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  39.13 47.4536986	56.08	       4.45
GILD	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  36.51 39.8537377	42.91	       1.83
GLD	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	 127.83 138.315722     153.46	       3.24
GOOG	2009-10-28 18:10:00	   29981 2011-05-05 19:55:00	  434.6 552.310332     641.65	      63.83
GS	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 149.75 161.813928	  175	       6.13
HAL	2011-04-08 13:30:00	    1482 2011-05-05 19:55:00	  44.64 48.2943621	51.24	       2.17
HD	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  34.09 36.8961551	38.49	       1.42
HES	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  76.04 81.6326283	87.09		4.5
HL	2011-01-18 14:30:00	    5460 2011-05-05 19:55:00	   7.84 9.24051263	11.08		.85
HOC	2011-02-17 14:30:00	    3900 2011-05-05 19:55:00	  50.79 58.3025978	66.41	       4.61
HON	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  53.03 57.1994273	62.27	       2.29
HPQ	2009-10-28 18:10:00	   30215 2011-05-05 19:55:00	  37.45 46.1385754	 54.7		3.4
IBM	2009-10-28 18:10:00	   30215 2011-05-05 19:55:00	 119.59 137.493633     173.45	       6.28
IOC	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   55.4 71.1857295	81.72	       4.58
IWM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  77.04  81.507363	 86.7	       2.49
JNJ	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   57.5 61.1867803	66.45	       2.51
JOYG	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  83.82 93.3040577     103.31	       6.04
JPM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  42.77 45.4969659	48.27		2.5
JWN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  40.03 44.2771885	48.69	       2.39
KO	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  61.35 64.8413556	68.45	       2.22
LFT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  17.31 30.7678663	   37	       4.03
LMT	2011-01-28 14:30:00	    4758 2011-05-05 19:55:00	  75.84 80.0102629	82.41	       2.23
LVS	2011-04-13 13:30:00	    1248 2011-05-05 19:55:00	  42.43 45.3444789	48.22		2.6
MAR	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  33.65 38.0335937	42.58	       1.63
MCD	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  72.15 75.5727427	79.29	       2.68
MDT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  36.18 39.0852368	42.74	       1.36
MDY	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 163.62 174.322077     184.92		4.5
MEE	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  52.03 62.5520134	 71.1	       9.93
MET	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  41.29 45.5812906	48.71	       2.17
MJN	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  55.29 60.0454364	 67.4	       3.43
MMM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  85.68 91.2843403	97.94	       2.82
MON	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  64.34  70.603888	76.13	       4.04
MOS	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  69.59 79.1238492	89.17	       4.26
MRK	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  31.07  33.765975	 37.6	 1.48993034
MRO	2011-04-19 13:30:00	     936 2011-05-05 19:55:00	  49.11 52.3723027	54.26	       2.53
MSFT	2011-04-15 13:30:00	    1092 2011-05-05 19:55:00	  24.76 25.7210251	26.84	       1.03
MT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  32.43 36.1931987	38.41	       2.13
MVG	2011-01-21 14:30:00	    5147 2011-05-05 19:55:00	   9.25 11.7319123	14.75		2.9
NEM	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  50.07 55.8909137 60.3845017	       2.83
NFLX	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  176.3 216.278065     253.46	      29.02
NOC	2011-01-28 14:30:00	    4758 2011-05-05 19:55:00	  59.93 65.7677408	 72.4	       2.25
NUE	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  42.81 46.0586137	49.23	       2.14
OIH	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	 135.78 155.093379     167.15	       8.52
ORCL	2011-03-01 14:30:00	    3666 2011-05-05 19:55:00	  29.63  33.247186	36.46	       2.05
OXY	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  93.76 100.285533     117.67	      11.03
PAAS	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	  31.13 36.3184217	42.95	       3.49
PALL	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	  68.75 77.6945141	85.33	       3.41
PBR	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  33.97 38.2238755	42.57	       1.67
PEP	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  62.07  65.363779	69.92	       2.03

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
PG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  59.77 63.3492962	66.94	       1.75
PM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  55.88 62.3133265	69.82	       1.94
PNC	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  59.75 62.2593486	65.14	       3.13
POT	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  50.49 98.6377672     189.19	      13.11
PPLT	2011-01-21 14:30:00	    5377 2011-05-05 19:55:00	 167.76 178.639942     186.62	 11.7949186
PRU	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  56.82 62.2411494	67.47	       3.25
QCOM	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	   49.9 54.3242274	59.79	       3.54
QQQ	2010-12-27 14:30:00	    6786 2011-05-05 19:55:00	  53.78 56.8854803	59.31	       1.69
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    5070 2011-05-05 19:55:00	  32.68   35.88966	39.37	       2.29
RIG	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	     66 78.1537627	85.94	       5.25
RIMM	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  47.24 59.9967056	70.47	       3.93
RTN	2011-01-28 14:30:00	    4992 2011-05-05 19:55:00	  47.74 50.4476375	53.08	       1.65
SBUX	2011-04-26 13:30:00	     624 2011-05-05 19:55:00	  35.85 36.5929487	37.37	       1.07
SCCO	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	  35.05 40.7936842	47.56	       2.84
SINA	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  72.55 99.1565507     146.39	      22.73
SJM	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  61.18 68.7503158	75.73	       3.08
SKX	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  17.87  20.459385	23.65	       1.48
SLB	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  79.84 88.0536561	 95.1	       4.98
SLV	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  26.08 34.1889897	48.26	       4.21
SLW	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	   28.9 39.6059033	47.58	       3.06
SNDK	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  41.11  48.159036	53.47		3.6
SOHU	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	  64.69 87.4602239	108.8	       9.31
SPY	2009-10-28 18:10:00	   26307 2011-05-05 19:55:00	 103.18 118.551127     137.15		5.1
STT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	   42.3 45.8838455	50.22		2.1
SU	2011-04-18 13:30:00	    1014 2011-05-05 19:55:00	  40.83 44.2588209	46.96	       2.07
SUN	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  38.49 42.6380148	46.93	       2.07
SVM	2011-01-21 14:30:00	    5382 2011-05-05 19:55:00	   9.41 13.1434625	16.32	       1.21
SWC	2011-01-19 14:30:00	    5304 2011-05-05 19:55:00	  19.36 22.4184749	25.88	       1.88
T	2011-04-19 13:30:00	     936 2011-05-05 19:55:00	  29.92 31.0617241	31.91		 .8
TEVA	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  44.87 50.7349253	56.96	       3.35
TGT	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  48.54 52.2486213	60.37	       2.01
TKR	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  44.57  50.467859	 57.6	       4.83
TLT	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  88.19 91.6493213	95.62	       2.07
TSO	2011-02-17 14:30:00	    3900 2011-05-05 19:55:00	   22.4 25.7716858	28.66	       3.17
TXN	2011-04-11 13:30:00	    1404 2011-05-05 19:55:00	  33.93 35.0261393	35.97		 .8
UNH	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  36.95 43.2831411	50.14	       3.99
UNP	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  91.04 96.4061475     104.09	       3.77
UPS	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  70.24 73.3053052	76.97	       4.15
V	2011-04-19 13:30:00	     936 2011-05-05 19:55:00	  75.17 78.2728546	80.12	       2.47
VALE	2011-01-24 14:30:00	    5304 2011-05-05 19:55:00	  30.56 33.4991691	36.36		1.3
VECO	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  42.58 48.0130079	53.12	       4.28
VLO	2011-02-17 14:30:00	    3900 2011-05-05 19:55:00	  25.78  28.359449	31.05		2.5
VMW	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  74.39 86.3587045	99.02	      12.71
WDC	2011-01-04 14:30:00	    6318 2011-05-05 19:55:00	  29.42 35.3920269	41.77	       5.73
WFC	2011-04-13 13:30:00	    1248 2011-05-05 19:55:00	  27.79 29.2857051	31.43		.72
WFMI	2011-01-04 14:30:00	    6084 2011-05-05 19:55:00	  47.85   58.40118	66.83	       7.83
WHR	2011-01-04 14:30:00	    6390 2011-05-06 19:25:00	   79.2 84.8885747	92.05	       3.97
WMT	2009-10-28 18:10:00	   30286 2011-05-06 19:20:00	  47.76 53.2592084	57.85	       2.22
WYNN	2011-01-04 14:30:00	    6389 2011-05-06 19:20:00	 109.66 126.993188     151.42	      11.22
X	2011-04-18 13:30:00	    1085 2011-05-06 19:20:00	  45.31  49.043871	53.31	       3.07
XLB	2011-01-04 14:30:00	    6389 2011-05-06 19:20:00	  36.57 39.1658057	41.17	       1.18
XLE	2011-01-04 14:30:00	    6389 2011-05-06 19:20:00	  67.54 75.3476035	80.87	       2.54
XLU	2011-01-04 14:30:00	    6389 2011-05-06 19:20:00	  30.75  31.958635	33.61		 .7
XOM	2009-10-28 18:10:00	   30130 2011-05-06 19:20:00	  56.05 69.5253582	87.98	       3.66
YUM	2011-04-12 13:30:00	    1397 2011-05-06 19:20:00	  49.67 52.1694452	54.65	       3.21

176 rows selected.

Elapsed: 00:00:00.99
19:37:29 SQL> 
19:37:29 SQL> COLUMN clse FORMAT 999.9999
19:37:29 SQL> SELECT
19:37:29   2  tkr
19:37:29   3  ,ROUND(clse,4)clse
19:37:29   4  -- Should be NULL:
19:37:29   5  ,ROUND(clse2,4)clse2
19:37:29   6  ,ydate
19:37:29   7  FROM di5min_stk_c2
19:37:29   8  WHERE ydate > sysdate - 0.5/24
19:37:29   9  ORDER BY tkr,ydate
19:37:29  10  /

TKR	     CLSE      CLSE2 YDATE
------- --------- ---------- -------------------
WHR	  84.5100	     2011-05-06 19:10:00
WHR	  84.4900	     2011-05-06 19:15:00
WHR	  84.3800	     2011-05-06 19:20:00
WHR	  84.3800	     2011-05-06 19:25:00
WMT	  55.0200	     2011-05-06 19:10:00
WMT	  55.0400	     2011-05-06 19:15:00
WMT	  55.0400	     2011-05-06 19:20:00
WYNN	 144.5300	     2011-05-06 19:10:00
WYNN	 144.7200	     2011-05-06 19:15:00
WYNN	 144.4400	     2011-05-06 19:20:00
X	  45.5300	     2011-05-06 19:10:00
X	  45.6000	     2011-05-06 19:15:00
X	  45.5800	     2011-05-06 19:20:00
XLB	  39.3300	     2011-05-06 19:10:00
XLB	  39.4200	     2011-05-06 19:15:00
XLB	  39.3600	     2011-05-06 19:20:00
XLE	  74.6000	     2011-05-06 19:10:00
XLE	  74.7400	     2011-05-06 19:15:00
XLE	  74.6800	     2011-05-06 19:20:00
XLU	  33.2600	     2011-05-06 19:10:00
XLU	  33.2900	     2011-05-06 19:15:00
XLU	  33.2600	     2011-05-06 19:20:00
XOM	  82.3400	     2011-05-06 19:10:00
XOM	  82.5000	     2011-05-06 19:15:00
XOM	  82.4300	     2011-05-06 19:20:00
YUM	  53.5800	     2011-05-06 19:10:00
YUM	  53.6000	     2011-05-06 19:15:00
YUM	  53.5800	     2011-05-06 19:20:00

28 rows selected.

Elapsed: 00:00:00.19
19:37:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
