
SQL*Plus: Release 11.2.0.1.0 Production on Fri Apr 15 22:52:38 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:52:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:52:38 SQL> 
22:52:38 SQL> 22:52:38 SQL> --
22:52:38 SQL> -- update_di5min_stk.sql
22:52:38 SQL> --
22:52:38 SQL> 
22:52:38 SQL> -- I use this script to keep di5min_stk up to date.
22:52:38 SQL> 
22:52:38 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
22:52:38 SQL> -- After that date, it holds data from IB.
22:52:38 SQL> 
22:52:38 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
22:52:38 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
22:52:38 SQL> 
22:52:38 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:00.41
22:52:39 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.05
22:52:39 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.45
22:52:39 SQL> 
22:52:39 SQL> 
22:52:39 SQL> -- I need to shave a second off of some of the dates:
22:52:39 SQL> 
22:52:39 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
22:52:39   2  WHERE TO_CHAR(ydate,'SS')='01'
22:52:39   3  /

0 rows updated.

Elapsed: 00:00:00.25
22:52:39 SQL> 
22:52:39 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    851632

Elapsed: 00:00:00.01
22:52:39 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    851632

Elapsed: 00:00:00.23
22:52:40 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.22
22:52:40 SQL> 
22:52:40 SQL> -- Remove data which is outside of RTH:
22:52:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.31
22:52:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.30
22:52:40 SQL> -- Daylight savings time started on 2011-03-14:
22:52:40 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.16
22:52:41 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.16
22:52:41 SQL> 
22:52:41 SQL> 
22:52:41 SQL> -- Copy in data from ibs5min:
22:52:41 SQL> 
22:52:41 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
22:52:41   2  SELECT	     tkr||ydate,tkr,ydate,clse
22:52:41   3  FROM ibs5min
22:52:41   4  WHERE ydate >= '2010-12-27 09:00:00'
22:52:41   5  /

851632 rows created.

Elapsed: 00:00:01.87
22:52:43 SQL> 
22:52:43 SQL> -- rpt
22:52:43 SQL> SELECT
22:52:43   2  tkr
22:52:43   3  ,MIN(ydate)
22:52:43   4  ,COUNT(tkr)
22:52:43   5  ,MAX(ydate)
22:52:43   6  FROM di5min_stk0
22:52:43   7  GROUP BY tkr
22:52:43   8  ORDER BY tkr
22:52:43   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5589 2011-04-15 17:40:00
ABT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ABX	2011-01-04 14:30:00	  5593 2011-04-15 18:00:00
ADBE	2011-01-04 14:30:00	  5596 2011-04-15 18:15:00
AEM	2011-01-04 14:30:00	  5600 2011-04-15 18:35:00
AFL	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AGU	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
AIG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AKAM	2011-01-04 14:30:00	  5603 2011-04-15 18:50:00
ALL	2011-01-04 14:30:00	  5607 2011-04-15 19:10:00
AMGN	2011-01-04 14:30:00	  5611 2011-04-15 19:30:00
AMT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AMX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AMZN	2011-01-04 14:30:00	  5615 2011-04-15 19:50:00
APA	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
APC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ARG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AXP	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
AXU	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
BA	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BBT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BBY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BEN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BHP	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BIDU	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BP	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BRCM	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BTU	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BUCY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CAT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CDE	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
CELG	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
CEO	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
CHK	2011-01-24 14:30:00	  4602 2011-04-15 19:55:00
CLF	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
CMI	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
COF	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
COP	2011-01-04 14:30:00	  5545 2011-04-15 14:00:00
COST	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CREE	2011-01-04 14:30:00	  5546 2011-04-15 14:05:00
CRM	2011-01-04 14:30:00	  5547 2011-04-15 14:10:00
CSX	2011-01-04 14:30:00	  5548 2011-04-15 14:15:00
CTSH	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CVE	2011-02-14 14:30:00	  3276 2011-04-13 19:55:00
CVS	2011-01-04 14:30:00	  5548 2011-04-15 14:15:00
CVX	2011-01-04 14:30:00	  5549 2011-04-15 14:20:00
DD	2011-01-04 14:30:00	  5550 2011-04-15 14:25:00
DE	2011-01-04 14:30:00	  5552 2011-04-15 14:35:00
DIA	2010-12-27 14:30:00	  6021 2011-04-15 14:40:00
DIS	2010-12-27 14:30:00	  6024 2011-04-15 14:55:00
DNDN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
DTV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
DVN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
EBAY	2010-12-27 14:30:00	  5818 2011-04-15 15:05:00
EFA	2011-01-04 14:30:00	  5561 2011-04-15 15:20:00
EOG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ESRX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
EWZ	2011-01-04 14:30:00	  5563 2011-04-15 15:30:00
EXK	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
FCX	2011-01-04 14:30:00	  5565 2011-04-15 15:40:00
FDX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
FFIV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
FLS	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
FSLR	2011-01-04 14:30:00	  5567 2011-04-15 15:50:00
FXI	2011-04-06 13:30:00	   468 2011-04-13 19:55:00
GD	2011-01-28 14:30:00	  4134 2011-04-13 19:55:00
GDX	2011-01-04 14:30:00	  5569 2011-04-15 16:00:00
GFI	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
GG	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
GILD	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
GLD	2011-01-04 14:30:00	  5337 2011-04-15 16:10:00
GOOG	2010-12-27 14:30:00	  5808 2011-04-15 16:25:00
GS	2011-01-04 14:30:00	  5577 2011-04-15 16:40:00
HD	2011-01-04 14:30:00	  5580 2011-04-15 16:55:00
HES	2011-01-04 14:30:00	  5583 2011-04-15 17:10:00
HL	2011-01-18 14:30:00	  4602 2011-04-13 19:55:00
HOC	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
HON	2011-01-04 14:30:00	  5586 2011-04-15 17:25:00
HPQ	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
IBM	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
IOC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
IWM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JNJ	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JOYG	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
JPM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JWN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
KO	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
LFT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
LMT	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
MAR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MCD	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MDT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MDY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MEE	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MET	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MJN	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MMM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MON	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MOS	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MRK	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MVG	2011-01-21 14:30:00	  4289 2011-04-13 19:55:00
NEM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
NFLX	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
NOC	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
NUE	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
OIH	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ORCL	2011-03-01 14:30:00	  2496 2011-04-13 19:55:00
OXY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PAAS	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
PALL	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
PBR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PEP	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PNC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
POT	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
PPLT	2011-01-21 14:30:00	  4519 2011-04-13 19:55:00
PRU	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
QCOM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
QQQ	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
RDY	2011-01-24 14:30:00	  4212 2011-04-13 19:55:00
RIG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
RIMM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
RTN	2011-01-28 14:30:00	  4134 2011-04-13 19:55:00
SCCO	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
SINA	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
SJM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
SKX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLB	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLW	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
SNDK	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SOHU	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
SPY	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
STT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SU	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
SUN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SVM	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
SWC	2011-01-19 14:30:00	  4446 2011-04-13 19:55:00
T	2011-02-04 14:30:00	  2730 2011-04-13 19:55:00
TEVA	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
TGT	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
TKR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
TLT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
TSO	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
UNH	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
UNP	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
UPS	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
V	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
VALE	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
VECO	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
VLO	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
VMW	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
WDC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
WFMI	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
WHR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
WMT	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
WYNN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
X	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLB	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLE	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLU	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XOM	2010-12-27 14:30:00	  5772 2011-04-13 19:55:00

164 rows selected.

Elapsed: 00:00:00.33
22:52:43 SQL> 
22:52:43 SQL> -- Next, copy in data from dukas.
22:52:43 SQL> -- dukas5min_stk depends on:
22:52:43 SQL> -- - dukas10min_stk
22:52:43 SQL> -- - svmspy/dukas/fake5.sql
22:52:43 SQL> 
22:52:43 SQL> 
22:52:43 SQL> -- I need to shave a second off of some of the dates:
22:52:43 SQL> 
22:52:43 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
22:52:43   2  WHERE TO_CHAR(ydate,'SS')='01'
22:52:43   3  /

0 rows updated.

Elapsed: 00:00:00.47
22:52:43 SQL> 
22:52:43 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
22:52:43 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
22:52:44 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.07
22:52:44 SQL> 
22:52:44 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
22:52:44   2  SELECT	     tkr||ydate,tkr,ydate,clse
22:52:44   3  FROM dukas5min_stk
22:52:44   4  WHERE ydate < '2010-12-27 09:00:00'
22:52:44   5  /

230382 rows created.

Elapsed: 00:00:00.41
22:52:44 SQL> 
22:52:44 SQL> -- rpt
22:52:44 SQL> SELECT
22:52:44   2  tkr
22:52:44   3  ,MIN(ydate)
22:52:44   4  ,COUNT(tkr)
22:52:44   5  ,MAX(ydate)
22:52:44   6  FROM dukas5min_stk
22:52:44   7  WHERE ydate < '2010-12-27 09:00:00'
22:52:44   8  GROUP BY tkr
22:52:44   9  ORDER BY tkr
22:52:44  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.08
22:52:44 SQL> 
22:52:44 SQL> -- rpt
22:52:44 SQL> SELECT
22:52:44   2  tkr
22:52:44   3  ,MIN(ydate)
22:52:44   4  ,COUNT(tkr)
22:52:44   5  ,MAX(ydate)
22:52:44   6  FROM di5min_stk0
22:52:44   7  GROUP BY tkr
22:52:44   8  ORDER BY tkr
22:52:44   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5589 2011-04-15 17:40:00
ABT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ABX	2011-01-04 14:30:00	  5593 2011-04-15 18:00:00
ADBE	2011-01-04 14:30:00	  5596 2011-04-15 18:15:00
AEM	2011-01-04 14:30:00	  5600 2011-04-15 18:35:00
AFL	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AGU	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
AIG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AKAM	2011-01-04 14:30:00	  5603 2011-04-15 18:50:00
ALL	2011-01-04 14:30:00	  5607 2011-04-15 19:10:00
AMGN	2011-01-04 14:30:00	  5611 2011-04-15 19:30:00
AMT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AMX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AMZN	2011-01-04 14:30:00	  5615 2011-04-15 19:50:00
APA	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
APC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ARG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
AXP	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
AXU	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
BA	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BBT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BBY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BEN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BHP	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
BIDU	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BP	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BRCM	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BTU	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
BUCY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CAT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CDE	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
CELG	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
CEO	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
CHK	2011-01-24 14:30:00	  4602 2011-04-15 19:55:00
CLF	2011-01-04 14:30:00	  5616 2011-04-15 19:55:00
CMI	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
COF	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
COP	2011-01-04 14:30:00	  5545 2011-04-15 14:00:00
COST	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CREE	2011-01-04 14:30:00	  5546 2011-04-15 14:05:00
CRM	2011-01-04 14:30:00	  5547 2011-04-15 14:10:00
CSX	2011-01-04 14:30:00	  5548 2011-04-15 14:15:00
CTSH	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
CVE	2011-02-14 14:30:00	  3276 2011-04-13 19:55:00
CVS	2011-01-04 14:30:00	  5548 2011-04-15 14:15:00
CVX	2011-01-04 14:30:00	  5549 2011-04-15 14:20:00
DD	2011-01-04 14:30:00	  5550 2011-04-15 14:25:00
DE	2011-01-04 14:30:00	  5552 2011-04-15 14:35:00
DIA	2009-10-28 18:10:00	 29450 2011-04-15 14:40:00
DIS	2009-10-28 18:10:00	 29453 2011-04-15 14:55:00
DNDN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
DTV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
DVN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
EBAY	2009-10-28 18:10:00	 29247 2011-04-15 15:05:00
EFA	2011-01-04 14:30:00	  5561 2011-04-15 15:20:00
EOG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ESRX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
EWZ	2011-01-04 14:30:00	  5563 2011-04-15 15:30:00
EXK	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
FCX	2011-01-04 14:30:00	  5565 2011-04-15 15:40:00
FDX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
FFIV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
FLS	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
FSLR	2011-01-04 14:30:00	  5567 2011-04-15 15:50:00
FXI	2011-04-06 13:30:00	   468 2011-04-13 19:55:00
GD	2011-01-28 14:30:00	  4134 2011-04-13 19:55:00
GDX	2011-01-04 14:30:00	  5569 2011-04-15 16:00:00
GFI	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
GG	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
GILD	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
GLD	2011-01-04 14:30:00	  5337 2011-04-15 16:10:00
GOOG	2009-10-28 18:10:00	 29237 2011-04-15 16:25:00
GS	2011-01-04 14:30:00	  5577 2011-04-15 16:40:00
HD	2011-01-04 14:30:00	  5580 2011-04-15 16:55:00
HES	2011-01-04 14:30:00	  5583 2011-04-15 17:10:00
HL	2011-01-18 14:30:00	  4602 2011-04-13 19:55:00
HOC	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
HON	2011-01-04 14:30:00	  5586 2011-04-15 17:25:00
HPQ	2009-10-28 18:10:00	 29357 2011-04-13 19:55:00
IBM	2009-10-28 18:10:00	 29357 2011-04-13 19:55:00
IOC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
IWM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JNJ	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JOYG	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
JPM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
JWN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
KO	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
LFT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
LMT	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
MAR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MCD	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MDT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MDY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MEE	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MET	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MJN	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
MMM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MON	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MOS	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MRK	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
MVG	2011-01-21 14:30:00	  4289 2011-04-13 19:55:00
NEM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
NFLX	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
NOC	2011-01-28 14:30:00	  3900 2011-04-13 19:55:00
NUE	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
OIH	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
ORCL	2011-03-01 14:30:00	  2496 2011-04-13 19:55:00
OXY	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PAAS	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
PALL	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
PBR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PEP	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
PNC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
POT	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
PPLT	2011-01-21 14:30:00	  4519 2011-04-13 19:55:00
PRU	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
QCOM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
QQQ	2010-12-27 14:30:00	  5928 2011-04-13 19:55:00
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  4212 2011-04-13 19:55:00
RIG	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
RIMM	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
RTN	2011-01-28 14:30:00	  4134 2011-04-13 19:55:00
SCCO	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
SINA	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
SJM	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
SKX	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLB	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLV	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SLW	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
SNDK	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SOHU	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
SPY	2009-10-28 18:10:00	 25449 2011-04-13 19:55:00
STT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SU	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
SUN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
SVM	2011-01-21 14:30:00	  4524 2011-04-13 19:55:00
SWC	2011-01-19 14:30:00	  4446 2011-04-13 19:55:00
T	2011-02-04 14:30:00	  2730 2011-04-13 19:55:00
TEVA	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
TGT	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
TKR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
TLT	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
TSO	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
UNH	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
UNP	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
UPS	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
V	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
VALE	2011-01-24 14:30:00	  4446 2011-04-13 19:55:00
VECO	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
VLO	2011-02-17 14:30:00	  3042 2011-04-13 19:55:00
VMW	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
WDC	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
WFMI	2011-01-04 14:30:00	  5226 2011-04-13 19:55:00
WHR	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
WMT	2009-10-28 18:10:00	 29357 2011-04-13 19:55:00
WYNN	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
X	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLB	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLE	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XLU	2011-01-04 14:30:00	  5460 2011-04-13 19:55:00
XOM	2009-10-28 18:10:00	 29201 2011-04-13 19:55:00

165 rows selected.

Elapsed: 00:00:00.41
22:52:45 SQL> 
22:52:45 SQL> CREATE TABLE di5min_stk COMPRESS AS
22:52:45   2  SELECT
22:52:45   3  tkrdate
22:52:45   4  ,tkr
22:52:45   5  ,ydate
22:52:45   6  ,AVG(clse)clse
22:52:45   7  FROM di5min_stk0
22:52:45   8  -- I want weekdays:
22:52:45   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
22:52:45  10  GROUP BY
22:52:45  11  tkrdate
22:52:45  12  ,tkr
22:52:45  13  ,ydate
22:52:45  14  /

Table created.

Elapsed: 00:00:04.90
22:52:49 SQL> 
22:52:49 SQL> -- rpt
22:52:49 SQL> SELECT
22:52:49   2  TO_CHAR(ydate,'dy')
22:52:49   3  ,COUNT(ydate)
22:52:49   4  FROM di5min_stk
22:52:49   5  GROUP BY TO_CHAR(ydate,'dy')
22:52:49   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  219369
mon	  192660
tue	  225196
thu	  219288
wed	  225501

Elapsed: 00:00:00.74
22:52:50 SQL> 
22:52:50 SQL> -- I need to shave a second off of some of the dates:
22:52:50 SQL> --
22:52:50 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
22:52:50 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
22:52:50 SQL> -- /
22:52:50 SQL> --
22:52:50 SQL> -- SELECT COUNT(*)FROM di5min_stk;
22:52:50 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
22:52:50 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
22:52:50 SQL> --
22:52:50 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
22:52:50 SQL> 
22:52:50 SQL> -- Add a column to help join with future dates
22:52:50 SQL> -- and then calculate 1 day gain:
22:52:50 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:00.03
22:52:50 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
22:52:50   2  SELECT
22:52:50   3  tkrdate
22:52:50   4  ,tkr
22:52:50   5  ,ydate
22:52:50   6  ,clse
22:52:50   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
22:52:50   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
22:52:50   9  	    ELSE NULL END selldate
22:52:50  10  FROM di5min_stk
22:52:50  11  /

Table created.

Elapsed: 00:00:02.70
22:52:53 SQL> 
22:52:53 SQL> -- Join with the future
22:52:53 SQL> 
22:52:53 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.36
22:52:53 SQL> 
22:52:53 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
22:52:53   2  SELECT
22:52:53   3  p.tkrdate
22:52:53   4  ,p.tkr
22:52:53   5  ,p.ydate
22:52:53   6  ,p.clse
22:52:53   7  ,p.selldate
22:52:53   8  ,f.clse clse2
22:52:53   9  ,f.clse - p.clse gain1day
22:52:53  10  FROM di5min_stk_fd p, di5min_stk f
22:52:53  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
22:52:53  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
22:52:53  13  /

Table created.

Elapsed: 00:00:05.00
22:52:58 SQL> 
22:52:58 SQL> -- rpt
22:52:58 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	219369
mon	192660
tue	225196
thu	219288
wed	225501

Elapsed: 00:00:00.66
22:52:59 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	219369
mon	192660
tue	225196
thu	219288
wed	225501

Elapsed: 00:00:03.91
22:53:03 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-04-15 19:55:00

Elapsed: 00:00:00.09
22:53:03 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-04-15 19:55:00

Elapsed: 00:00:00.12
22:53:03 SQL> 
22:53:03 SQL> -- rpt
22:53:03 SQL> SELECT
22:53:03   2  tkr
22:53:03   3  ,MIN(ydate)
22:53:03   4  ,COUNT(ydate)
22:53:03   5  ,MAX(ydate)
22:53:03   6  ,MIN(clse)
22:53:03   7  ,AVG(clse)
22:53:03   8  ,MAX(clse)
22:53:03   9  ,MAX(gain1day)
22:53:03  10  FROM di5min_stk_c2
22:53:03  11  GROUP BY tkr
22:53:03  12  ORDER BY tkr
22:53:03  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    5589 2011-04-15 17:40:00	200.725 338.713719     364.83	 145.278438
ABT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 39.115 47.2845041	51.39	     8.3225
ABX	2011-01-04 14:30:00	    5593 2011-04-15 18:00:00	  45.64 50.2706921	 54.8	       3.42
ADBE	2011-01-04 14:30:00	    5596 2011-04-15 18:15:00	  30.82 33.9287274	43.25	       1.64
AEM	2011-01-04 14:30:00	    5600 2011-04-15 18:35:00	   63.6 69.1155129	76.47	       3.74
AFL	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  48.59 55.8454078	59.48	       3.71
AGU	2011-01-24 14:30:00	    4446 2011-04-13 19:55:00	  84.78  91.756526	99.13	       4.71
AIG	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  33.76 42.2125029	62.47		4.8
AKAM	2011-01-04 14:30:00	    5603 2011-04-15 18:50:00	  34.85 42.0301834	52.47	       2.39
ALL	2011-01-04 14:30:00	    5607 2011-04-15 19:10:00	  30.47 31.4730589	32.61		.83
AMGN	2011-01-04 14:30:00	    5611 2011-04-15 19:30:00	  50.63 54.2810984	58.15	       1.92
AMT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  45.98  51.676435	56.73	       2.44
AMX	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  53.38 57.0376019	59.58	       1.74
AMZN	2011-01-04 14:30:00	    5615 2011-04-15 19:50:00	 160.93  177.69176     191.55	       10.1
APA	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  110.8 122.461518     132.29	       5.98
APC	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	   73.1 78.8667555	 85.5	       4.12
ARG	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  60.86 63.8125464	67.79	       2.46
AXP	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  42.31 44.8958123	46.94	       1.92
AXU	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	   5.88 8.11723604	10.09	       1.07
BA	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  66.51 72.7094755    102.935	       2.85
BBT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	     26 27.4710195	29.55		1.3
BBY	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  28.16 32.7045037	36.18	       1.66
BEN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 109.71 121.781122	130.6	       5.04
BHP	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  83.94 92.4504346     104.43	       3.59
BIDU	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  99.53 122.183986	  148	      11.14
BP	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  42.55  47.300038	64.49	       1.83
BRCM	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  25.15 41.5579618	47.32	  16.154375
BTU	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	   57.7  65.601386	73.67	       5.41
BUCY	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  89.67 91.6853409    107.275	       2.47
CAT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  92.37  101.71534     113.59	       3.79
CDE	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	  22.13 30.0547389	37.46		4.4
CELG	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  48.96 55.2693827     64.905	       2.45
CEO	2011-01-24 14:30:00	    4446 2011-04-13 19:55:00	 206.99 233.988213     271.74	      12.17
CHK	2011-01-24 14:30:00	    4602 2011-04-15 19:55:00	  27.24  32.356781	35.83	       3.48
CLF	2011-01-04 14:30:00	    5616 2011-04-15 19:55:00	  79.77 91.2904561     102.14	       8.31
CMI	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  94.36 106.827279     114.74	       6.52
COF	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  43.23 50.8533571     70.685		2.8
COP	2011-01-04 14:30:00	    5545 2011-04-15 14:00:00	  65.11 73.8142782	 81.7	 11.4215625
COST	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  69.56 73.0174598	78.41		3.6
CREE	2011-01-04 14:30:00	    5546 2011-04-15 14:05:00	  40.46 51.9800105	69.19	       2.89
CRM	2011-01-04 14:30:00	    5547 2011-04-15 14:10:00	 97.655 131.821771 146.866719	 47.6217188
CSX	2011-01-04 14:30:00	    5548 2011-04-15 14:15:00	  64.81 73.2997007	80.23	       3.28
CTSH	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  70.72  76.392852	82.81	       3.45
CVE	2011-02-14 14:30:00	    3276 2011-04-13 19:55:00	  34.32 38.0199495	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    5548 2011-04-15 14:15:00	  32.13 34.1127714	36.81	       1.17
CVX	2011-01-04 14:30:00	    5549 2011-04-15 14:20:00	  90.21 99.8489398     109.94	       3.55
DD	2011-01-04 14:30:00	    5550 2011-04-15 14:25:00	  47.28 52.5594289	56.47	 5.09311826
DE	2011-01-04 14:30:00	    5552 2011-04-15 14:35:00	  81.82 91.4581598	 99.8	       3.93
DIA	2009-10-28 18:10:00	   29450 2011-04-15 14:40:00	  96.34 108.924585     124.35	       4.35
DIS	2009-10-28 18:10:00	   29453 2011-04-15 14:55:00	  27.06 35.0920847	44.29	       3.13
DNDN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  31.34 37.8327724     99.105	       2.93
DTV	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  40.79 44.3700632	47.56		2.4
DVN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  77.06 87.4005789	93.42	       4.67
EBAY	2009-10-28 18:10:00	   29247 2011-04-15 15:05:00	  19.17 25.8193866 47.5933333	       2.69
EFA	2011-01-04 14:30:00	    5561 2011-04-15 15:20:00	   54.7 62.0568211     99.265	       2.16
EOG	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  91.02 106.955384     120.99	       6.61
ESRX	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  51.25 55.9121549	58.74		2.2
EWZ	2011-01-04 14:30:00	    5563 2011-04-15 15:30:00	  70.16 75.0013106	80.07	       2.02
EXK	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	    5.4 8.35288654	12.73	       1.51
FCX	2011-01-04 14:30:00	    5565 2011-04-15 15:40:00	  46.43 71.7376496     122.49	 48.3005005
FDX	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  55.79 90.2757057	98.45	  31.839375
FFIV	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  91.18 113.821834     145.75	      11.02
FLS	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	 79.275 122.041967     135.45	   41.92375
FSLR	2011-01-04 14:30:00	    5567 2011-04-15 15:50:00	 130.64 150.958081	  174	      12.54
FXI	2011-04-06 13:30:00	     468 2011-04-13 19:55:00	  44.86 45.7608974	46.36		.84
GD	2011-01-28 14:30:00	    4134 2011-04-13 19:55:00 60.8145605 66.9690568 70.3524609	 6.88543945
GDX	2011-01-04 14:30:00	    5569 2011-04-15 16:00:00	  52.52 58.2539678	 67.1	       3.62
GFI	2011-01-28 14:30:00	    3900 2011-04-13 19:55:00	  15.67 17.1347324	18.69		.79
GG	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  39.13 45.9514031	54.68	       4.45
GILD	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  36.51 39.6778134	42.91	       1.75
GLD	2011-01-04 14:30:00	    5337 2011-04-15 16:10:00	 84.125 134.083526     144.97	  52.591875
GOOG	2009-10-28 18:10:00	   29237 2011-04-15 16:25:00	329.525 550.717198     641.65	 261.864063
GS	2011-01-04 14:30:00	    5577 2011-04-15 16:40:00	  153.4 163.730477	  175	       6.13
HD	2011-01-04 14:30:00	    5580 2011-04-15 16:55:00	  34.09 36.8148716	38.94	       1.42
HES	2011-01-04 14:30:00	    5583 2011-04-15 17:10:00	  76.16 81.8981021	87.09	       4.51
HL	2011-01-18 14:30:00	    4602 2011-04-13 19:55:00	   7.84 9.37671753	11.08		.85
HOC	2011-02-17 14:30:00	    3042 2011-04-13 19:55:00	  50.79 57.8386373	66.41	       5.16
HON	2011-01-04 14:30:00	    5586 2011-04-15 17:25:00	  53.03 56.5862102	59.97	       2.27
HPQ	2009-10-28 18:10:00	   29357 2011-04-13 19:55:00	  37.45 46.3429768	 54.7		3.4
IBM	2009-10-28 18:10:00	   29357 2011-04-13 19:55:00	 119.59 136.517848     167.47	       6.28
IOC	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  64.09 73.3126386	81.72	       4.58
IWM	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  77.04 80.9311573	85.87	       2.49
JNJ	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	   57.5 60.5351504	63.49	       1.77
JOYG	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	 73.075 91.4900651     103.31	 21.9322852
JPM	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  42.77 45.6248181	48.27		2.5
JWN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  40.03 43.7013173	47.49	       2.39
KO	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  61.35 64.9907917	79.42	       2.22
LFT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  26.51 32.1978166	   37	       4.03
LMT	2011-01-28 14:30:00	    3900 2011-04-13 19:55:00	  77.84 80.8890323	88.63	       2.23
MAR	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  34.14 38.7004545	42.58		1.5
MCD	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  72.15  75.082578	77.42	       2.68
MDT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  36.18 38.6301522	41.32	       1.36
MDY	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 163.62 173.014684     182.76		4.5
MEE	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  52.03 61.9777477	 71.1	       9.93
MET	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  41.29 45.7677291	48.71	       1.78
MJN	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  52.71 59.1156107	63.29	 6.94539063
MMM	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  85.68 90.5055656	 94.6	       2.69
MON	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	   65.2  71.427829	76.13	       4.04
MOS	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  71.87 80.2775957	89.17	       6.34
MRK	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  31.07 33.3929869	 37.6		.95
MT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  32.43 36.4621983	41.21	       2.13
MVG	2011-01-21 14:30:00	    4289 2011-04-13 19:55:00	   9.25 11.4507833	14.75		2.9
NEM	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  50.07 55.5398355	60.22	       2.83
NFLX	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  176.3 211.703627     248.19	      29.02
NOC	2011-01-28 14:30:00	    3900 2011-04-13 19:55:00	   61.3 66.5272227	 72.4	   4.690625
NUE	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  42.81 46.2062762	49.23	       2.14
OIH	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 135.78 154.989581     167.15	       8.52
ORCL	2011-03-01 14:30:00	    2496 2011-04-13 19:55:00	  29.63 32.5231933	 34.4	       2.05
OXY	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  93.76 99.7529857     107.41	       3.94
PAAS	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	  31.13 36.4525594	42.95	       3.49
PALL	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	  68.75  78.342888	85.33	       3.41
PBR	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  35.03 38.5681212	42.57		2.3
PEP	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  62.07 64.6799465	67.46	       1.56
PG	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  59.77 63.1531255	66.94	       1.74
PM	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  55.88 61.1377802	67.27	       1.84
PNC	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  59.75 62.2523525	65.14	       3.13
POT	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  50.49  105.71647     189.19	      13.11
PPLT	2011-01-21 14:30:00	    4519 2011-04-13 19:55:00	 167.76 177.643767     185.21	 11.7949186
PRU	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  56.82 62.4768448	67.47	       3.25
QCOM	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	   49.9 54.2213593	59.79	       3.54

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
QQQ	2010-12-27 14:30:00	    5928 2011-04-13 19:55:00	  53.78 56.6670071	59.03	       1.44
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    4212 2011-04-13 19:55:00	   32.6 35.1902339	38.33	       2.29
RIG	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  69.12 79.4767324	85.94	       5.25
RIMM	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  53.25 62.7897466     85.395	       3.93
RTN	2011-01-28 14:30:00	    4134 2011-04-13 19:55:00	  48.66 50.9491735	53.08	       1.65
SCCO	2011-01-24 14:30:00	    4446 2011-04-13 19:55:00	  36.92 42.0586416	47.56	       2.84
SINA	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  72.55 90.8546957	120.1		8.7
SJM	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	 52.045 66.5558831	74.44	  15.829375
SKX	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  17.87 20.6438828	23.65	       1.48
SLB	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  79.84 88.4873039	 95.1	       4.98
SLV	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  26.08 32.1771932	40.26	       1.66
SLW	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	   28.9 39.4231703	47.58	       3.03
SNDK	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  41.11 48.1913339	53.47		3.6
SOHU	2011-01-24 14:30:00	    4446 2011-04-13 19:55:00	  64.69 83.9165543	97.83		7.8
SPY	2009-10-28 18:10:00	   25449 2011-04-13 19:55:00	 103.18 118.008448     134.66		5.1
STT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	   42.3 45.7679188	50.22		2.1
SU	2011-02-17 14:30:00	    3042 2011-04-13 19:55:00 41.3805991 44.6566077 46.8599992	     2.3925
SUN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  38.49 43.1822029	50.69	       2.07
SVM	2011-01-21 14:30:00	    4524 2011-04-13 19:55:00	   9.41 13.0447507	16.32	       1.21
SWC	2011-01-19 14:30:00	    4446 2011-04-13 19:55:00	   19.5 22.7935437	25.88	       1.99
T	2011-02-04 14:30:00	    2730 2011-04-13 19:55:00	  20.58 43.4470141 64.4377002	 21.9851547
TEVA	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  47.33 51.4866391	56.96	       3.35
TGT	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  49.04 52.7432128	60.37	       1.99
TKR	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  43.44 49.6236489	53.65	    4.18875
TLT	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 74.605 90.6088398	94.55	 16.5532813
TSO	2011-02-17 14:30:00	    3042 2011-04-13 19:55:00	   22.4 25.3054815	28.66	       3.17
UNH	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  36.95 42.3726017	46.03	       2.23
UNP	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	 85.445 95.1605299	99.44	   7.436875
UPS	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  70.24 73.2601475	76.97	       4.15
V	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00 42.5480164 59.8886923 79.2666571	 22.9764716
VALE	2011-01-24 14:30:00	    4446 2011-04-13 19:55:00	   30.7 33.7456972	36.36		1.3
VECO	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  42.58 47.7745854	53.12	       4.28
VLO	2011-02-17 14:30:00	    3042 2011-04-13 19:55:00	  25.97 28.5268652	31.05		2.5
VMW	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  74.39 84.8937478	95.94	       5.87
WDC	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  29.42 34.3073879	40.25	       5.73
WFMI	2011-01-04 14:30:00	    5226 2011-04-13 19:55:00	  47.85  57.290652	66.83	       7.83
WHR	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	   79.2 84.4487301	92.05	       3.97
WMT	2009-10-28 18:10:00	   29357 2011-04-13 19:55:00	  47.76 53.2093781	57.85	       2.22
WYNN	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 109.66 122.800731     136.86	      10.17
X	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00  35.304713  55.469585  62.868237	 15.8246652
XLB	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  36.57 38.9773563	41.17	       1.15
XLE	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	 66.775 74.3881834	80.87	 10.8921094
XLU	2011-01-04 14:30:00	    5460 2011-04-13 19:55:00	  30.75 31.7976889	32.89		.67
XOM	2009-10-28 18:10:00	   29201 2011-04-13 19:55:00	  56.05 68.9603314 86.5315885	 9.62822917

165 rows selected.

Elapsed: 00:00:00.91
22:53:04 SQL> 
22:53:04 SQL> COLUMN clse FORMAT 999.9999
22:53:04 SQL> SELECT
22:53:04   2  tkr
22:53:04   3  ,ROUND(clse,4)clse
22:53:04   4  -- Should be NULL:
22:53:04   5  ,ROUND(clse2,4)clse2
22:53:04   6  ,ydate
22:53:04   7  FROM di5min_stk_c2
22:53:04   8  WHERE ydate > sysdate - 0.5/24
22:53:04   9  ORDER BY tkr,ydate
22:53:04  10  /

no rows selected

Elapsed: 00:00:00.17
22:53:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
