
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 11 13:52:09 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:52:09 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:52:09 SQL> 
13:52:09 SQL> 13:52:09 SQL> --
13:52:09 SQL> -- update_di5min_stk.sql
13:52:09 SQL> --
13:52:09 SQL> 
13:52:09 SQL> -- I use this script to keep di5min_stk up to date.
13:52:09 SQL> 
13:52:09 SQL> -- The table, di5min_stk, contains data from duakas before '2010-12-27 09:00:00'
13:52:09 SQL> -- After that date, it holds data from IB.
13:52:09 SQL> 
13:52:09 SQL> -- CREATE TABLE di5min_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
13:52:09 SQL> -- CREATE TABLE di5min_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
13:52:09 SQL> 
13:52:09 SQL> TRUNCATE TABLE di5min_stk0;

Table truncated.

Elapsed: 00:00:02.53
13:52:12 SQL> DROP TABLE di5min_stk;

Table dropped.

Elapsed: 00:00:00.44
13:52:12 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.24
13:52:13 SQL> 
13:52:13 SQL> 
13:52:13 SQL> -- I need to shave a second off of some of the dates:
13:52:13 SQL> 
13:52:13 SQL> UPDATE ibs5min SET ydate = ydate - 1/24/3600
13:52:13   2  WHERE TO_CHAR(ydate,'SS')='01'
13:52:13   3  /

0 rows updated.

Elapsed: 00:00:00.25
13:52:13 SQL> 
13:52:13 SQL> SELECT COUNT(*)FROM ibs5min;

  COUNT(*)
----------
    808186

Elapsed: 00:00:00.01
13:52:13 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    808186

Elapsed: 00:00:00.22
13:52:13 SQL> SELECT COUNT(*)FROM ibs5min WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.21
13:52:13 SQL> 
13:52:13 SQL> -- Remove data which is outside of RTH:
13:52:13 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '14:30'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.29
13:52:14 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '20:55'AND ydate < '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.29
13:52:14 SQL> -- Daylight savings time started on 2011-03-14:
13:52:14 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') < '13:30'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.14
13:52:14 SQL> DELETE ibs5min WHERE TO_CHAR(ydate,'HH24:MI') > '19:55'AND ydate > '2011-03-14';

0 rows deleted.

Elapsed: 00:00:00.15
13:52:14 SQL> 
13:52:14 SQL> 
13:52:14 SQL> -- Copy in data from ibs5min:
13:52:14 SQL> 
13:52:14 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
13:52:14   2  SELECT	     tkr||ydate,tkr,ydate,clse
13:52:14   3  FROM ibs5min
13:52:14   4  WHERE ydate >= '2010-12-27 09:00:00'
13:52:14   5  /

808186 rows created.

Elapsed: 00:00:01.67
13:52:16 SQL> 
13:52:16 SQL> -- rpt
13:52:16 SQL> SELECT
13:52:16   2  tkr
13:52:16   3  ,MIN(ydate)
13:52:16   4  ,COUNT(tkr)
13:52:16   5  ,MAX(ydate)
13:52:16   6  FROM di5min_stk0
13:52:16   7  GROUP BY tkr
13:52:16   8  ORDER BY tkr
13:52:16   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ABT	2011-01-04 14:30:00	  5230 2011-04-11 13:45:00
ABX	2011-01-04 14:30:00	  5230 2011-04-11 13:45:00
ADBE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AEM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AFL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AGU	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
AIG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AKAM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ALL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMGN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMZN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
APA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
APC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ARG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AXP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AXU	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
BA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BBT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BBY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BEN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BHP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BIDU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BRCM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BTU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BUCY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CAT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CDE	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
CELG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CEO	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
CHK	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
CLF	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CMI	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COF	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COST	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CREE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CRM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CSX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CTSH	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CVE	2011-02-14 14:30:00	  3042 2011-04-08 19:55:00
CVS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CVX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DD	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DIA	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
DIS	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
DNDN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DTV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DVN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EBAY	2010-12-27 14:30:00	  5486 2011-04-08 19:55:00
EFA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EOG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ESRX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EWZ	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EXK	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
FCX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FDX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FFIV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FLS	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
FSLR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
GD	2011-01-28 14:30:00	  3900 2011-04-08 19:55:00
GDX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
GFI	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
GG	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GILD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GLD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GOOG	2010-12-27 14:30:00	  5460 2011-04-08 19:55:00
GS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HD	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HES	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HL	2011-01-18 14:30:00	  4368 2011-04-08 19:55:00
HOC	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
HON	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HPQ	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
IBM	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
IOC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
IWM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JNJ	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JOYG	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
JPM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JWN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
KO	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
LFT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
LMT	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
MAR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MCD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MDT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MDY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MEE	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MET	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MJN	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MMM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MON	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MOS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MRK	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MVG	2011-01-21 14:30:00	  4055 2011-04-08 19:55:00
NEM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
NFLX	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
NOC	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
NUE	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
OIH	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ORCL	2011-03-01 14:30:00	  2262 2011-04-08 19:55:00
OXY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PAAS	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
PALL	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
PBR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PEP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PNC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
POT	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
PPLT	2011-01-21 14:30:00	  4285 2011-04-08 19:55:00
PRU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
QCOM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
QQQ	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
RDY	2011-01-24 14:30:00	  3978 2011-04-08 19:55:00
RIG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
RIMM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
RTN	2011-01-28 14:30:00	  3900 2011-04-08 19:55:00
SCCO	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
SINA	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
SJM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
SKX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLB	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLW	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
SNDK	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SOHU	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
SPY	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
STT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SU	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
SUN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SVM	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
SWC	2011-01-19 14:30:00	  4212 2011-04-08 19:55:00
T	2011-02-04 14:30:00	  2496 2011-04-08 19:55:00
TEVA	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
TGT	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
TKR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
TLT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
TSO	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
UNH	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
UNP	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
UPS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
V	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
VALE	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
VECO	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
VLO	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
VMW	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
WDC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
WFMI	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
WHR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
WMT	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00
WYNN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
X	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLB	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XOM	2010-12-27 14:30:00	  5460 2011-04-08 19:55:00

163 rows selected.

Elapsed: 00:00:00.32
13:52:16 SQL> 
13:52:16 SQL> -- Next, copy in data from dukas.
13:52:16 SQL> -- dukas5min_stk depends on:
13:52:16 SQL> -- - dukas10min_stk
13:52:16 SQL> -- - svmspy/dukas/fake5.sql
13:52:16 SQL> 
13:52:16 SQL> 
13:52:16 SQL> -- I need to shave a second off of some of the dates:
13:52:16 SQL> 
13:52:16 SQL> UPDATE dukas5min_stk SET ydate = ydate - 1/24/3600
13:52:16   2  WHERE TO_CHAR(ydate,'SS')='01'
13:52:16   3  /

0 rows updated.

Elapsed: 00:00:00.08
13:52:16 SQL> 
13:52:16 SQL> SELECT COUNT(*)FROM dukas5min_stk;

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.01
13:52:16 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='00';

  COUNT(*)
----------
    234282

Elapsed: 00:00:00.08
13:52:16 SQL> SELECT COUNT(*)FROM dukas5min_stk WHERE TO_CHAR(ydate,'SS')='01';

  COUNT(*)
----------
	 0

Elapsed: 00:00:00.07
13:52:16 SQL> 
13:52:16 SQL> INSERT INTO di5min_stk0(tkrdate,tkr,ydate,clse)
13:52:16   2  SELECT	     tkr||ydate,tkr,ydate,clse
13:52:16   3  FROM dukas5min_stk
13:52:16   4  WHERE ydate < '2010-12-27 09:00:00'
13:52:16   5  /

230382 rows created.

Elapsed: 00:00:00.49
13:52:17 SQL> 
13:52:17 SQL> -- rpt
13:52:17 SQL> SELECT
13:52:17   2  tkr
13:52:17   3  ,MIN(ydate)
13:52:17   4  ,COUNT(tkr)
13:52:17   5  ,MAX(ydate)
13:52:17   6  FROM dukas5min_stk
13:52:17   7  WHERE ydate < '2010-12-27 09:00:00'
13:52:17   8  GROUP BY tkr
13:52:17   9  ORDER BY tkr
13:52:17  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
DIS	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
EBAY	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
GOOG	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
HPQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
IBM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
QQQQ	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
SPY	 2009-10-28 18:10:00	  19521 2010-12-24 20:50:00
WMT	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00
XOM	 2009-10-28 18:10:00	  23429 2010-12-24 20:50:00

10 rows selected.

Elapsed: 00:00:00.08
13:52:17 SQL> 
13:52:17 SQL> -- rpt
13:52:17 SQL> SELECT
13:52:17   2  tkr
13:52:17   3  ,MIN(ydate)
13:52:17   4  ,COUNT(tkr)
13:52:17   5  ,MAX(ydate)
13:52:17   6  FROM di5min_stk0
13:52:17   7  GROUP BY tkr
13:52:17   8  ORDER BY tkr
13:52:17   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
AAPL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ABT	2011-01-04 14:30:00	  5230 2011-04-11 13:45:00
ABX	2011-01-04 14:30:00	  5230 2011-04-11 13:45:00
ADBE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AEM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AFL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AGU	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
AIG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AKAM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ALL	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMGN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AMZN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
APA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
APC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ARG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AXP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
AXU	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
BA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BBT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BBY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BEN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BHP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BIDU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BRCM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BTU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
BUCY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CAT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CDE	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
CELG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CEO	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
CHK	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
CLF	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CMI	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COF	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
COST	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CREE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CRM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CSX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CTSH	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CVE	2011-02-14 14:30:00	  3042 2011-04-08 19:55:00
CVS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
CVX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DD	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DIA	2009-10-28 18:10:00	 29123 2011-04-08 19:55:00
DIS	2009-10-28 18:10:00	 29123 2011-04-08 19:55:00
DNDN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DTV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
DVN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EBAY	2009-10-28 18:10:00	 28915 2011-04-08 19:55:00
EFA	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EOG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ESRX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EWZ	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
EXK	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
FCX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FDX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FFIV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
FLS	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
FSLR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
GD	2011-01-28 14:30:00	  3900 2011-04-08 19:55:00
GDX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
GFI	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
GG	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GILD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GLD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
GOOG	2009-10-28 18:10:00	 28889 2011-04-08 19:55:00
GS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HD	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HES	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HL	2011-01-18 14:30:00	  4368 2011-04-08 19:55:00
HOC	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
HON	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
HPQ	2009-10-28 18:10:00	 29123 2011-04-08 19:55:00
IBM	2009-10-28 18:10:00	 29123 2011-04-08 19:55:00
IOC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
IWM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JNJ	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JOYG	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
JPM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
JWN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
KO	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
LFT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
LMT	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
MAR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MCD	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MDT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MDY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MEE	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MET	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MJN	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
MMM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MON	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MOS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MRK	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
MVG	2011-01-21 14:30:00	  4055 2011-04-08 19:55:00
NEM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
NFLX	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
NOC	2011-01-28 14:30:00	  3666 2011-04-08 19:55:00
NUE	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
OIH	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
ORCL	2011-03-01 14:30:00	  2262 2011-04-08 19:55:00
OXY	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PAAS	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
PALL	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
PBR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PEP	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
PNC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
POT	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
PPLT	2011-01-21 14:30:00	  4285 2011-04-08 19:55:00
PRU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
QCOM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
QQQ	2010-12-27 14:30:00	  5694 2011-04-08 19:55:00

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
QQQQ	2009-10-28 18:10:00	 23429 2010-12-24 20:50:00
RDY	2011-01-24 14:30:00	  3978 2011-04-08 19:55:00
RIG	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
RIMM	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
RTN	2011-01-28 14:30:00	  3900 2011-04-08 19:55:00
SCCO	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
SINA	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
SJM	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
SKX	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLB	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLV	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SLW	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
SNDK	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SOHU	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
SPY	2009-10-28 18:10:00	 25215 2011-04-08 19:55:00
STT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SU	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
SUN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
SVM	2011-01-21 14:30:00	  4290 2011-04-08 19:55:00
SWC	2011-01-19 14:30:00	  4212 2011-04-08 19:55:00
T	2011-02-04 14:30:00	  2496 2011-04-08 19:55:00
TEVA	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
TGT	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
TKR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
TLT	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
TSO	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
UNH	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
UNP	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
UPS	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
V	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
VALE	2011-01-24 14:30:00	  4212 2011-04-08 19:55:00
VECO	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
VLO	2011-02-17 14:30:00	  2808 2011-04-08 19:55:00
VMW	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
WDC	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
WFMI	2011-01-04 14:30:00	  4992 2011-04-08 19:55:00
WHR	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
WMT	2009-10-28 18:10:00	 29123 2011-04-08 19:55:00
WYNN	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
X	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLB	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLE	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XLU	2011-01-04 14:30:00	  5226 2011-04-08 19:55:00
XOM	2009-10-28 18:10:00	 28889 2011-04-08 19:55:00

164 rows selected.

Elapsed: 00:00:00.39
13:52:17 SQL> 
13:52:17 SQL> CREATE TABLE di5min_stk COMPRESS AS
13:52:17   2  SELECT
13:52:17   3  tkrdate
13:52:17   4  ,tkr
13:52:17   5  ,ydate
13:52:17   6  ,AVG(clse)clse
13:52:17   7  FROM di5min_stk0
13:52:17   8  -- I want weekdays:
13:52:17   9  WHERE TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
13:52:17  10  GROUP BY
13:52:17  11  tkrdate
13:52:17  12  ,tkr
13:52:17  13  ,ydate
13:52:17  14  /

Table created.

Elapsed: 00:00:05.02
13:52:22 SQL> 
13:52:22 SQL> -- rpt
13:52:22 SQL> SELECT
13:52:22   2  TO_CHAR(ydate,'dy')
13:52:22   3  ,COUNT(ydate)
13:52:22   4  FROM di5min_stk
13:52:22   5  GROUP BY TO_CHAR(ydate,'dy')
13:52:22   6  /

TO_ COUNT(YDATE)
--- ------------
fri	  217567
mon	  179850
tue	  212378
wed	  212605
thu	  216168

Elapsed: 00:00:00.70
13:52:23 SQL> 
13:52:23 SQL> -- I need to shave a second off of some of the dates:
13:52:23 SQL> --
13:52:23 SQL> -- UPDATE di5min_stk SET ydate = ydate - 1/24/3600
13:52:23 SQL> -- WHERE TO_CHAR(ydate,'SS')='01'
13:52:23 SQL> -- /
13:52:23 SQL> --
13:52:23 SQL> -- SELECT COUNT(*)FROM di5min_stk;
13:52:23 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='00';
13:52:23 SQL> -- SELECT COUNT(*)FROM di5min_stk WHERE TO_CHAR(ydate,'SS')='01';
13:52:23 SQL> --
13:52:23 SQL> -- UPDATE di5min_stk SET tkrdate = tkr||ydate;
13:52:23 SQL> 
13:52:23 SQL> -- Add a column to help join with future dates
13:52:23 SQL> -- and then calculate 1 day gain:
13:52:23 SQL> DROP TABLE   di5min_stk_fd;

Table dropped.

Elapsed: 00:00:00.52
13:52:24 SQL> CREATE TABLE di5min_stk_fd COMPRESS AS
13:52:24   2  SELECT
13:52:24   3  tkrdate
13:52:24   4  ,tkr
13:52:24   5  ,ydate
13:52:24   6  ,clse
13:52:24   7  ,CASE WHEN TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu')THEN ydate+1
13:52:24   8  	    WHEN TO_CHAR(ydate,'dy')IN('fri')THEN ydate+3
13:52:24   9  	    ELSE NULL END selldate
13:52:24  10  FROM di5min_stk
13:52:24  11  /

Table created.

Elapsed: 00:00:02.65
13:52:26 SQL> 
13:52:26 SQL> -- Join with the future
13:52:26 SQL> 
13:52:26 SQL> DROP   TABLE di5min_stk_c2;

Table dropped.

Elapsed: 00:00:00.04
13:52:26 SQL> 
13:52:26 SQL> CREATE TABLE di5min_stk_c2 COMPRESS AS
13:52:26   2  SELECT
13:52:26   3  p.tkrdate
13:52:26   4  ,p.tkr
13:52:26   5  ,p.ydate
13:52:26   6  ,p.clse
13:52:26   7  ,p.selldate
13:52:26   8  ,f.clse clse2
13:52:26   9  ,f.clse - p.clse gain1day
13:52:26  10  FROM di5min_stk_fd p, di5min_stk f
13:52:26  11  -- Use a left-outer-join so I get recent rows in di5min_stk_fd:
13:52:26  12  WHERE p.tkr || p.selldate = f.tkrdate(+)
13:52:26  13  /

Table created.

Elapsed: 00:00:04.89
13:52:31 SQL> 
13:52:31 SQL> -- rpt
13:52:31 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_fd group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	217567
mon	179850
tue	212378
wed	212605
thu	216168

Elapsed: 00:00:00.63
13:52:32 SQL> SELECT TO_CHAR(ydate,'dy')dday,COUNT(tkr) FROM di5min_stk_c2 group by TO_CHAR(ydate,'dy');

DDA COUNT(TKR)
--- ----------
fri	217567
mon	179850
tue	212378
wed	212605
thu	216168

Elapsed: 00:00:01.19
13:52:33 SQL> SELECT MAX(ydate)FROM di5min_stk;

MAX(YDATE)
-------------------
2011-04-11 13:45:00

Elapsed: 00:00:00.08
13:52:33 SQL> SELECT MAX(ydate)FROM di5min_stk_c2;

MAX(YDATE)
-------------------
2011-04-11 13:45:00

Elapsed: 00:00:00.13
13:52:33 SQL> 
13:52:33 SQL> -- rpt
13:52:33 SQL> SELECT
13:52:33   2  tkr
13:52:33   3  ,MIN(ydate)
13:52:33   4  ,COUNT(ydate)
13:52:33   5  ,MAX(ydate)
13:52:33   6  ,MIN(clse)
13:52:33   7  ,AVG(clse)
13:52:33   8  ,MAX(clse)
13:52:33   9  ,MAX(gain1day)
13:52:33  10  FROM di5min_stk_c2
13:52:33  11  GROUP BY tkr
13:52:33  12  ORDER BY tkr
13:52:33  13  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
AAPL	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	200.725  339.15598     364.83	 145.278438
ABT	2011-01-04 14:30:00	    5230 2011-04-11 13:45:00	 39.115 47.1301462	50.72	     8.3225
ABX	2011-01-04 14:30:00	    5230 2011-04-11 13:45:00	  45.64 50.0799014	 54.8	       3.42
ADBE	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  30.82 33.9044806	43.25	       1.64
AEM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   63.6 69.3893896	76.47	       3.74
AFL	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  48.59 55.9580808	59.48	       3.71
AGU	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	  84.78 91.8647491	99.13	       4.71
AIG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  33.91 42.5710237	62.47		4.8
AKAM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  34.85 42.3849669	52.47	       2.39
ALL	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  30.47 31.4647612	32.61		.83
AMGN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  50.63 54.2458856	58.15	       1.92
AMT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  45.98 51.7496712	56.73	       2.44
AMX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  53.38 56.9794647	59.58	       1.74
AMZN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 160.93 177.391778     191.55	       10.1
APA	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  110.8 122.372779     132.29	       5.98
APC	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   73.1 78.8313173	 85.5	       4.12
ARG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  60.86 63.6908874	67.79	       2.46
AXP	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  42.31 44.7995612	 46.9	       1.92
AXU	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	   5.88 8.07017364	10.09	       1.07
BA	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  66.51 72.7085762    102.935	       2.85
BBT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	     26 27.4840522	29.55		1.3
BBY	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  28.16 32.8128359	36.18	       1.66
BEN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 109.71 121.674975	130.6	       5.04
BHP	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  83.94 92.0564357     101.71	       3.59
BIDU	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  99.53 120.499427     143.11	      11.14
BP	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  42.55 47.4236133	64.49	       1.83
BRCM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  25.15  41.797396	47.32	  16.154375
BTU	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   57.7 65.6083787	73.67	       5.41
BUCY	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  89.67 91.6992833    107.275	       2.47
CAT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  92.37 101.447043     113.59	       3.79
CDE	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	  22.13 29.7839693	37.46		4.4
CELG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  48.96  55.211916     64.905	       2.45
CEO	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	 206.99 232.810993     271.74	      12.17
CHK	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	  27.24 32.3314818	35.83	       3.48
CLF	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  79.77  90.995076     102.14	       8.31
CMI	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  94.36 106.851845     114.74	       6.52
COF	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  43.23 50.8267471     70.685		2.8
COP	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  65.11 73.5318968	81.66	 11.4215625
COST	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  69.56 72.8746427	78.41		3.6
CREE	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  42.85 52.5711491	69.19	       2.89
CRM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 97.655 131.702782 146.866719	 47.6217188
CSX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  64.81 73.1418783	80.23	       3.28
CTSH	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  70.72 76.2241355	82.81	       3.45
CVE	2011-02-14 14:30:00	    3042 2011-04-08 19:55:00	  34.32 37.9945634	40.72	 1.75985901
CVS	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  32.13 34.0045077	36.81	       1.17
CVX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  90.21 99.5037341     109.94	       3.55
DD	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  47.28 52.4585278	56.47	 5.09311826
DE	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  81.82 91.3010963	 99.8	       3.93
DIA	2009-10-28 18:10:00	   29123 2011-04-08 19:55:00	  96.34 108.768626     124.35	       4.35
DIS	2009-10-28 18:10:00	   29123 2011-04-08 19:55:00	  27.06 35.0194788	44.29	       3.13
DNDN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  31.34 37.7985455     99.105	       2.93
DTV	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  40.79 44.2757206	47.56		2.4
DVN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  77.06 87.3711405	93.42	       4.67
EBAY	2009-10-28 18:10:00	   28915 2011-04-08 19:55:00	  19.17 25.7617305 47.5933333	       2.69
EFA	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   54.7 62.1293193     99.265	       2.16
EOG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  91.02 106.765082     120.99	       6.61
ESRX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  51.25 55.9146335	58.74		2.2
EWZ	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  70.16 74.8623446	80.07	       2.02
EXK	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	    5.4 8.19211334	12.73	       1.51
FCX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  46.43 72.9148014     122.49	 48.3005005
FDX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  55.79  90.144905	98.45	  31.839375
FFIV	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  91.18 114.672912     145.75	      11.02
FLS	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	 79.275 121.701003     135.45	   41.92375
FSLR	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 130.64 151.472687	  174	      12.54
GD	2011-01-28 14:30:00	    3900 2011-04-08 19:55:00 60.8145605 67.0236425 70.3524609	 6.88543945
GDX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  52.52 58.0294311	 67.1	       3.62
GFI	2011-01-28 14:30:00	    3666 2011-04-08 19:55:00	  15.67 17.0781206	18.69		.79
GG	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  39.13 45.6073464	54.49	       4.45
GILD	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  36.51 39.6057437	42.91	       1.75
GLD	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	 84.125  133.48928     143.79	  52.591875
GOOG	2009-10-28 18:10:00	   28889 2011-04-08 19:55:00	329.525 550.475301     641.65	 261.864063
GS	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  153.4 164.021563	  175	       6.13
HD	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  34.09 36.7517144	38.94	       1.42
HES	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  76.16 82.0174406	87.09	       4.51
HL	2011-01-18 14:30:00	    4368 2011-04-08 19:55:00	   7.84 9.38689162	11.08		.85
HOC	2011-02-17 14:30:00	    2808 2011-04-08 19:55:00	  50.79 57.6821111	66.41	       5.16
HON	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  53.03  56.518432	59.97	       2.27
HPQ	2009-10-28 18:10:00	   29123 2011-04-08 19:55:00	  37.45 46.3852834	 54.7		3.4
IBM	2009-10-28 18:10:00	   29123 2011-04-08 19:55:00	 119.59 136.299293     167.47	       6.28
IOC	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  66.18 73.5762379	81.72	       4.58
IWM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  77.04 80.8518867	85.87	       2.49
JNJ	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   57.5 60.5658365	63.49	       1.77
JOYG	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	 73.075 91.3270253     103.31	 21.9322852
JPM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  42.77 45.5772075	48.27		2.5
JWN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  40.03 43.5974229	47.49	       2.39
KO	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  61.35  64.888553	79.42	       2.22
LFT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  28.04 32.2987155	   37	       4.03
LMT	2011-01-28 14:30:00	    3666 2011-04-08 19:55:00	  77.84 80.9480723	88.63	       2.23
MAR	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  34.34 38.8967576	42.58		1.5
MCD	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  72.15 75.0111071	77.23	       2.68
MDT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  36.18 38.5579437	41.32	       1.36
MDY	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 163.62 172.827746     182.76		4.5
MEE	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  52.03  61.866197	 71.1	       9.93
MET	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  41.29  45.822804	48.71	       1.78
MJN	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  52.71 59.1077602	63.29	 6.94539063
MMM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  85.68 90.3891652	94.28	       2.69
MON	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   65.2 71.5774633	76.13	       4.04
MOS	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  71.87  80.417262	89.17	       6.34
MRK	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  31.07 33.3836203	 37.6		.95
MT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  32.43 36.4822513	41.21	       2.13
MVG	2011-01-21 14:30:00	    4055 2011-04-08 19:55:00	   9.25 11.3336498	14.75		2.9
NEM	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  50.07 55.4649519	60.22	       2.83
NFLX	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  176.3 210.767506     248.19	      29.02
NOC	2011-01-28 14:30:00	    3666 2011-04-08 19:55:00	  61.57 66.7812241	 72.4	   4.690625
NUE	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  42.81 46.2382538	49.23	       2.14
OIH	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 135.78 154.898873     167.15	       8.52
ORCL	2011-03-01 14:30:00	    2262 2011-04-08 19:55:00	  29.63 32.4127311	 34.4	       2.05
OXY	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  93.76 99.8010631     107.41	       3.94
PAAS	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	  31.13 36.2099114	42.95	       3.49
PALL	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	  68.75 78.4212585	85.33	       3.41
PBR	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  35.03 38.5668162	42.57		2.3
PEP	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  62.07 64.6091233	67.46	       1.56
PG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  59.77 63.1737018	66.94	       1.74
PM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  55.88 60.9038078	66.03	       1.84
PNC	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  59.75  62.213779	65.14	       3.13
POT	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  50.49 108.013923     189.19	      13.11
PPLT	2011-01-21 14:30:00	    4285 2011-04-08 19:55:00	 167.76 177.689819     185.21	 11.7949186
PRU	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  56.82 62.5022987	67.47	       3.25
QCOM	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	   49.9 54.2886041	59.79	       3.54
QQQ	2010-12-27 14:30:00	    5694 2011-04-08 19:55:00	  53.78 56.6686746	59.03	       1.44

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE) MAX(GAIN1DAY)
------- ------------------- ------------ ------------------- ---------- ---------- ---------- -------------
QQQQ	2009-10-28 18:10:00	   23429 2010-12-24 20:50:00	   40.7 47.1419117	54.95		2.5
RDY	2011-01-24 14:30:00	    3978 2011-04-08 19:55:00	   32.6 35.0800993	38.33	       2.29
RIG	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  69.12 79.4480801	85.94	       5.25
RIMM	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   54.3 63.1730951     85.395	       3.93
RTN	2011-01-28 14:30:00	    3900 2011-04-08 19:55:00	  49.21  51.003008	53.08	       1.65
SCCO	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	  38.12 42.2772063	47.56	       2.84
SINA	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  72.55 89.7299137	120.1	       8.56
SJM	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	 52.045 66.2193427	73.61	  15.829375
SKX	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  17.87  20.662859	23.65	       1.48
SLB	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  79.84 88.5323559	 95.1	       4.98
SLV	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  26.08 31.8517668	39.87	       1.66
SLW	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	   28.9 39.1958112	47.58	       3.03
SNDK	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  41.11  48.276649	53.47		3.6
SOHU	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	  64.69 83.3246985	97.83		7.8
SPY	2009-10-28 18:10:00	   25215 2011-04-08 19:55:00	 103.18 117.879416     134.66		5.1
STT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   42.3 45.7588338	50.22		2.1
SU	2011-02-17 14:30:00	    2808 2011-04-08 19:55:00 41.3805991 44.6869308 46.8599992	       2.26
SUN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  38.49 43.1678096	50.69	       2.07
SVM	2011-01-21 14:30:00	    4290 2011-04-08 19:55:00	   9.41 12.9584161	16.32	       1.21
SWC	2011-01-19 14:30:00	    4212 2011-04-08 19:55:00	   19.5 22.8461278	25.88	       1.99
T	2011-02-04 14:30:00	    2496 2011-04-08 19:55:00	  20.58 43.4651741     53.766	 21.9851547
TEVA	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  47.33 51.5909951	56.96	       3.35
TGT	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  49.04  52.878874	60.37	       1.99
TKR	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  43.44 49.5879947	53.65	    4.18875
TLT	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 74.605 90.6067078	94.55	 16.5532813
TSO	2011-02-17 14:30:00	    2808 2011-04-08 19:55:00	   22.4 25.2754167	28.66	       3.17
UNH	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  36.95 42.2787255	46.03	       2.23
UNP	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	 85.445 95.1115688	99.44	   7.436875
UPS	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  70.24 73.2692545	76.97	       4.15
V	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00 42.5480164  58.983393 79.2666571	     24.264
VALE	2011-01-24 14:30:00	    4212 2011-04-08 19:55:00	   30.7 33.7764067	36.36		1.3
VECO	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  42.58 47.7809559	53.12	       4.28
VLO	2011-02-17 14:30:00	    2808 2011-04-08 19:55:00	  25.97 28.6037112	31.05		2.5
VMW	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  74.39 84.9068706	95.94	 4.80213474
WDC	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  29.42 34.1297379	40.25	       5.73
WFMI	2011-01-04 14:30:00	    4992 2011-04-08 19:55:00	  47.85 57.0095972	66.83	       7.83
WHR	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	   79.2 84.4796704	92.05	       3.97
WMT	2009-10-28 18:10:00	   29123 2011-04-08 19:55:00	  47.76 53.2084631	57.85	       2.22
WYNN	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 109.66  122.38044     136.86	      10.17
X	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00  35.304713    55.5983  62.868237	 15.8246652
XLB	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  36.57 38.9581252	41.17	       1.15
XLE	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	 66.775 74.2744164	80.87	 10.8921094
XLU	2011-01-04 14:30:00	    5226 2011-04-08 19:55:00	  30.75 31.8065443	32.89		.67
XOM	2009-10-28 18:10:00	   28889 2011-04-08 19:55:00	  56.05 68.7986298 86.5315885	 9.62822917

164 rows selected.

Elapsed: 00:00:00.85
13:52:34 SQL> 
13:52:34 SQL> COLUMN clse FORMAT 999.9999
13:52:34 SQL> SELECT
13:52:34   2  tkr
13:52:34   3  ,ROUND(clse,4)clse
13:52:34   4  -- Should be NULL:
13:52:34   5  ,ROUND(clse2,4)clse2
13:52:34   6  ,ydate
13:52:34   7  FROM di5min_stk_c2
13:52:34   8  WHERE ydate > sysdate - 0.5/24
13:52:34   9  ORDER BY tkr,ydate
13:52:34  10  /

TKR	     CLSE      CLSE2 YDATE
------- --------- ---------- -------------------
ABT	  50.5000	     2011-04-11 13:30:00
ABT	  50.5000	     2011-04-11 13:35:00
ABT	  50.6600	     2011-04-11 13:40:00
ABT	  50.6500	     2011-04-11 13:45:00
ABX	  54.1000	     2011-04-11 13:30:00
ABX	  53.5600	     2011-04-11 13:35:00
ABX	  53.8700	     2011-04-11 13:40:00
ABX	  53.7600	     2011-04-11 13:45:00

8 rows selected.

Elapsed: 00:00:00.16
13:52:34 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
