/pt/s/rluck/svmhstk/results_summary2011_0107.txt

Not okay to trade:
  - XOM
  - SPY
  - DIA

Okay to trade both long and short:
  - IBM
  - QQQQ
  - WMT
  - HPQ

Okay to trade long only:
  - GOOG

UNKNOWN:
  - DIS


CORR():

DIA:

MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	     CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01	     639 2011-01-07 00:00:00	      .058094903	   .015483895



HPQ: (not done yet):

MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	     CORR(SCORE_LONG,G4)
------------------- ------------ ------------------- -------------------
2010-10-04 13:00:01	     521 2011-01-07 00:00:00	      .109367054

MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	     CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- --------------------
2010-10-04 13:00:01	     500 2011-01-06 22:00:00		-.1063064




WMT (not done yet):
MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-12-14 12:00:00          250 2011-01-05 21:00:00          .306114633           -.17764705

SPY:
MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01          596 2011-01-05 00:00:00          .047285875           .039768949

QQQQ:
MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01          634 2011-01-06 23:00:00          .115901088           -.08706475


GOOG:
MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01          638 2011-01-06 23:00:00          .053484446           -.12628315

IBM:
MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01          639 2011-01-07 00:00:00          .096510105           -.12893103



