/pt/s/rluck/svmhstk/results_2011_0105_IBM.txt

Negative CORR() looks good.

Positive CORR() is a bit weak.


The naked longs look lucrative:

2010-10-04 17:00:01	      81 2011-01-03 16:00:00	      .4     -5.015	   .36	    1.441	3.96
2010-10-05 15:00:01	      86 2011-01-05 00:00:00	      .5     -4.115	  .309	    1.562	4.04
2010-10-05 14:00:01	     104 2011-01-05 15:00:00	      .6	 -5	 1.017	     7.17	70.9
2010-10-06 16:00:01	      74 2011-01-04 23:00:00	      .7      -4.09	  .408	    1.379	2.93
2010-10-12 13:00:01	      45 2010-12-30 10:00:00	      .8      -3.62	 1.593	   10.754      70.95
2010-10-28 19:00:01	      12 2011-01-05 11:00:00	      .9      -2.15	   .15	    1.481	2.64

Enhanced longs too:


04:52:35  11  WHERE rscore_short < 0.3
04:52:35  12  GROUP BY rscore_long
04:52:35  13  ORDER BY rscore_long
04:52:35  14  /

MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	     RSCORE_LONG     MIN_G4	AVG_G4	 STDDV_G4     MAX_G4
------------------- ------------ ------------------- ----------- ---------- ---------- ---------- ----------
2010-11-15 19:00:01	       6 2011-01-03 20:00:00	      .1      -2.44	  -.45	     .981	  .1
2010-10-04 13:00:01	      29 2011-01-04 00:00:00	      .2      -2.64	  .151	    1.074	2.34
2010-10-07 18:00:01	      34 2011-01-04 21:00:00	      .3      -2.46	  .455	    1.148	 3.6
2010-10-04 17:00:01	      36 2011-01-03 16:00:00	      .4      -2.83	  .583	    1.085	2.83
2010-10-05 17:00:01	      37 2011-01-05 00:00:00	      .5     -2.035	  .555	    1.091	4.04
2010-10-05 14:00:01	      45 2011-01-05 15:00:00	      .6      -3.75	  .601	    1.256	3.22
2010-10-08 15:00:01	      27 2011-01-04 23:00:00	      .7       -.94	  .597	     .863	2.23
2010-10-14 13:00:01	      26 2010-12-30 10:00:00	      .8      -3.62	 2.461	   14.097      70.95
2010-11-02 13:00:01	       6 2011-01-05 11:00:00	      .9      -1.36	 -.459	     .726	.405


Shorts with high scores look good:

2010-10-08 17:00:01	      16 2010-12-10 18:00:01	       .8     -68.23	 -3.701     17.246	  2.5
2010-10-13 15:00:01	      15 2010-12-14 13:00:00	       .9     -67.71	 -4.713     17.483	 3.12

Enhanced shorts might point out some bad data:

2010-10-25 13:00:01	      13 2010-12-21 13:00:00	       .6      -1.79	   -.51       .941	1.585
2010-10-21 17:00:01	      11 2010-12-20 14:00:00	       .7      -2.96	   .084      1.443	 2.35
2010-10-20 19:00:01	       6 2010-12-10 18:00:01	       .8     -68.23	-10.916     28.093	1.605
2010-10-20 15:00:01	       4 2010-12-14 13:00:00	       .9      -2.77	   .158      2.512	 3.12


Here is the actual report:


oracle@linux:/pt/s/rluck/svmhstk$ sqt

SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 04:52:26 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:52:27 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:52:27 SQL> @tkr_rpt IBM
04:52:35 SQL> --
04:52:35 SQL> -- tkr_rpt.sql
04:52:35 SQL> --
04:52:35 SQL> 
04:52:35 SQL> -- I use this script to report on correlation between SVM scores_1hr and Forex gains.
04:52:35 SQL> 
04:52:35 SQL> -- Notice that this script depends on stk_ms which depends on stk10.sql
04:52:35 SQL> -- So, I need to run stk10.sql before I run this script or else I get bad results.
04:52:35 SQL> -- Be aware that if I run stk10.sql during a backtest, it breaks the backtest.
04:52:35 SQL> 
04:52:35 SQL> CREATE OR REPLACE VIEW tkr_rpt10 AS
04:52:35   2  SELECT
04:52:35   3  l.score  score_long
04:52:35   4  ,s.score score_short
04:52:35   5  ,m.g4
04:52:35   6  ,m.ydate
04:52:35   7  ,ROUND(l.score,1)rscore_long
04:52:35   8  ,ROUND(s.score,1)rscore_short
04:52:35   9  FROM stkscores_1hr l, stkscores_1hr s,stk_ms m
04:52:35  10  WHERE l.ydate = s.ydate
04:52:35  11  AND   l.ydate = m.ydate
04:52:35  12  AND l.tkr = '&1'
04:52:35  13  AND l.tkr = s.tkr
04:52:35  14  AND l.targ = 'gatt'
04:52:35  15  AND s.targ = 'gattn'
04:52:35  16  /
old  12: AND l.tkr = '&1'
new  12: AND l.tkr = 'IBM'

View created.

Elapsed: 00:00:00.15
04:52:35 SQL> 
04:52:35 SQL> -- rpt
04:52:35 SQL> 
04:52:35 SQL> SELECT COUNT(*)FROM stkscores_1hr;

  COUNT(*)
----------
      8693

Elapsed: 00:00:00.04
04:52:35 SQL> 
04:52:35 SQL> SELECT COUNT(*)FROM tkr_rpt10;

  COUNT(*)
----------
       614

Elapsed: 00:00:00.07
04:52:35 SQL> 
04:52:35 SQL> -- Look for CORR():
04:52:35 SQL> SELECT
04:52:35   2  MIN(ydate)
04:52:35   3  ,COUNT(ydate)
04:52:35   4  ,MAX(ydate)
04:52:35   5  ,CORR(score_long, g4)
04:52:35   6  ,CORR(score_short, g4)
04:52:35   7  FROM tkr_rpt10
04:52:35   8  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4) CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- ------------------- --------------------
2010-10-04 13:00:01          614 2011-01-05 15:00:00          .099467169           -.13139244

Elapsed: 00:00:00.17
04:52:35 SQL> 
04:52:35 SQL> -- Look at high long scores:
04:52:35 SQL> 
04:52:35 SQL> SELECT
04:52:35   2  MIN(ydate)
04:52:35   3  ,COUNT(ydate)
04:52:35   4  ,MAX(ydate)
04:52:35   5  ,rscore_long
04:52:35   6  ,ROUND(MIN(g4),3)min_g4
04:52:35   7  ,ROUND(AVG(g4),3)avg_g4
04:52:35   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:35   9  ,ROUND(MAX(g4),3)max_g4
04:52:35  10  FROM tkr_rpt10
04:52:35  11  GROUP BY rscore_long
04:52:35  12  ORDER BY rscore_long
04:52:35  13  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_LONG     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ----------- ---------- ---------- ---------- ----------
2010-10-21 17:00:01            1 2010-10-21 17:00:01           0        1.8        1.8          0        1.8
2010-10-20 19:00:01           25 2011-01-05 09:00:00          .1      -3.61       -.35      1.305       2.35
2010-10-04 13:00:01          104 2011-01-04 00:00:00          .2     -68.23      -.599      6.769       3.12
2010-10-04 15:00:01           82 2011-01-05 13:00:00          .3     -67.71      -.693      7.751        3.6
2010-10-04 17:00:01           81 2011-01-03 16:00:00          .4     -5.015        .36      1.441       3.96
2010-10-05 15:00:01           86 2011-01-05 00:00:00          .5     -4.115       .309      1.562       4.04
2010-10-05 14:00:01          104 2011-01-05 15:00:00          .6         -5      1.017       7.17       70.9
2010-10-06 16:00:01           74 2011-01-04 23:00:00          .7      -4.09       .408      1.379       2.93
2010-10-12 13:00:01           45 2010-12-30 10:00:00          .8      -3.62      1.593     10.754      70.95
2010-10-28 19:00:01           12 2011-01-05 11:00:00          .9      -2.15        .15      1.481       2.64

10 rows selected.

Elapsed: 00:00:00.07
04:52:35 SQL> 
04:52:35 SQL> -- Look at high long scores
04:52:35 SQL> -- and low short scores:
04:52:35 SQL> 
04:52:35 SQL> SELECT
04:52:35   2  MIN(ydate)
04:52:35   3  ,COUNT(ydate)
04:52:35   4  ,MAX(ydate)
04:52:35   5  ,rscore_long
04:52:35   6  ,ROUND(MIN(g4),3)min_g4
04:52:35   7  ,ROUND(AVG(g4),3)avg_g4
04:52:35   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:35   9  ,ROUND(MAX(g4),3)max_g4
04:52:35  10  FROM tkr_rpt10
04:52:35  11  WHERE rscore_short < 0.3
04:52:35  12  GROUP BY rscore_long
04:52:35  13  ORDER BY rscore_long
04:52:35  14  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_LONG     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ----------- ---------- ---------- ---------- ----------
2010-11-15 19:00:01            6 2011-01-03 20:00:00          .1      -2.44       -.45       .981         .1
2010-10-04 13:00:01           29 2011-01-04 00:00:00          .2      -2.64       .151      1.074       2.34
2010-10-07 18:00:01           34 2011-01-04 21:00:00          .3      -2.46       .455      1.148        3.6
2010-10-04 17:00:01           36 2011-01-03 16:00:00          .4      -2.83       .583      1.085       2.83
2010-10-05 17:00:01           37 2011-01-05 00:00:00          .5     -2.035       .555      1.091       4.04
2010-10-05 14:00:01           45 2011-01-05 15:00:00          .6      -3.75       .601      1.256       3.22
2010-10-08 15:00:01           27 2011-01-04 23:00:00          .7       -.94       .597       .863       2.23
2010-10-14 13:00:01           26 2010-12-30 10:00:00          .8      -3.62      2.461     14.097      70.95
2010-11-02 13:00:01            6 2011-01-05 11:00:00          .9      -1.36      -.459       .726       .405

9 rows selected.

Elapsed: 00:00:00.07
04:52:36 SQL> 
04:52:36 SQL> -- Look at high short scores:
04:52:36 SQL> 
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,rscore_short
04:52:36   6  ,ROUND(MIN(g4),3)min_g4
04:52:36   7  ,ROUND(AVG(g4),3)avg_g4
04:52:36   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:36   9  ,ROUND(MAX(g4),3)max_g4
04:52:36  10  FROM tkr_rpt10
04:52:36  11  GROUP BY rscore_short
04:52:36  12  ORDER BY rscore_short
04:52:36  13  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_SHORT     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ------------ ---------- ---------- ---------- ----------
2010-10-04 13:00:01            6 2010-11-12 16:00:01            0      -1.36        .72       1.54       2.37
2010-10-04 17:00:01          109 2011-01-05 11:00:00           .1      -3.75       .989      6.999      70.95
2010-10-04 14:00:01          131 2011-01-05 15:00:00           .2      -3.31        .41      1.252       4.04
2010-10-04 16:00:01          121 2011-01-05 13:00:00           .3     -5.015       .135      1.432       3.96
2010-10-04 15:00:01           80 2011-01-05 09:00:00           .4      -3.86      1.262      8.081       70.9
2010-10-06 16:00:01           45 2011-01-03 14:00:00           .5      -3.97      -.033      1.565       3.75
2010-10-06 13:00:01           48 2011-01-03 15:00:00           .6      -4.09      -.186      1.582       2.79
2010-10-05 15:00:01           43 2010-12-20 14:00:00           .7         -5       .047      1.679       2.79
2010-10-08 17:00:01           16 2010-12-10 18:00:01           .8     -68.23     -3.701     17.246        2.5
2010-10-13 15:00:01           15 2010-12-14 13:00:00           .9     -67.71     -4.713     17.483       3.12

10 rows selected.

Elapsed: 00:00:00.07
04:52:36 SQL> 
04:52:36 SQL> -- Look at high short scores
04:52:36 SQL> -- and low long scores.
04:52:36 SQL> 
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,rscore_short
04:52:36   6  ,ROUND(MIN(g4),3)min_g4
04:52:36   7  ,ROUND(AVG(g4),3)avg_g4
04:52:36   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:36   9  ,ROUND(MAX(g4),3)max_g4
04:52:36  10  FROM tkr_rpt10
04:52:36  11  WHERE rscore_long < 0.3
04:52:36  12  GROUP BY rscore_short
04:52:36  13  ORDER BY rscore_short
04:52:36  14  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_SHORT     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ------------ ---------- ---------- ---------- ----------
2010-10-04 13:00:01            1 2010-10-04 13:00:01            0          2          2          0          2
2010-10-04 19:00:01           13 2011-01-03 20:00:00           .1      -2.44      -.238      1.053       2.22
2010-10-04 14:00:01           21 2011-01-04 00:00:00           .2      -2.64       .132      1.015       2.34
2010-10-18 15:00:01           27 2010-12-31 15:00:00           .3      -3.29      -.061       .797       1.08
2010-10-06 14:00:01           17 2011-01-05 09:00:00           .4        -.8       .305       .799       2.01
2010-10-21 14:00:01           17 2010-12-31 11:00:00           .5      -3.61      -.194      1.112       1.28
2010-10-25 13:00:01           13 2010-12-21 13:00:00           .6      -1.79       -.51       .941      1.585
2010-10-21 17:00:01           11 2010-12-20 14:00:00           .7      -2.96       .084      1.443       2.35
2010-10-20 19:00:01            6 2010-12-10 18:00:01           .8     -68.23    -10.916     28.093      1.605
2010-10-20 15:00:01            4 2010-12-14 13:00:00           .9      -2.77       .158      2.512       3.12

10 rows selected.

Elapsed: 00:00:00.07
04:52:36 SQL> 
04:52:36 SQL> -- This works better on sparse results:
04:52:36 SQL> 
04:52:36 SQL> 
04:52:36 SQL> CREATE OR REPLACE VIEW tkr_rpt_long AS
04:52:36   2  SELECT
04:52:36   3  l.score  score_long
04:52:36   4  ,m.g4
04:52:36   5  ,m.ydate
04:52:36   6  ,ROUND(l.score,1)rscore_long
04:52:36   7  FROM stkscores_1hr l,stk_ms m
04:52:36   8  WHERE l.ydate = m.ydate
04:52:36   9  AND l.tkr = '&1'
04:52:36  10  AND l.targ = 'gatt'
04:52:36  11  /
old   9: AND l.tkr = '&1'
new   9: AND l.tkr = 'IBM'

View created.

Elapsed: 00:00:00.06
04:52:36 SQL> 
04:52:36 SQL> 
04:52:36 SQL> -- Look for CORR():
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,CORR(score_long, g4)
04:52:36   6  FROM tkr_rpt_long
04:52:36   7  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_LONG,G4)
------------------- ------------ ------------------- -------------------
2010-10-04 13:00:01          614 2011-01-05 15:00:00          .099467169

Elapsed: 00:00:00.04
04:52:36 SQL> 
04:52:36 SQL> 
04:52:36 SQL> -- Look at distribution of scores_1hr and resulting gains.
04:52:36 SQL> -- A hich score means SVM has high confidence that the long position will be lucrative:
04:52:36 SQL> 
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,rscore_long
04:52:36   6  ,ROUND(MIN(g4),3)min_g4
04:52:36   7  ,ROUND(AVG(g4),3)avg_g4
04:52:36   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:36   9  ,ROUND(MAX(g4),3)max_g4
04:52:36  10  FROM tkr_rpt_long
04:52:36  11  GROUP BY rscore_long
04:52:36  12  ORDER BY rscore_long
04:52:36  13  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_LONG     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ----------- ---------- ---------- ---------- ----------
2010-10-21 17:00:01            1 2010-10-21 17:00:01           0        1.8        1.8          0        1.8
2010-10-20 19:00:01           25 2011-01-05 09:00:00          .1      -3.61       -.35      1.305       2.35
2010-10-04 13:00:01          104 2011-01-04 00:00:00          .2     -68.23      -.599      6.769       3.12
2010-10-04 15:00:01           82 2011-01-05 13:00:00          .3     -67.71      -.693      7.751        3.6
2010-10-04 17:00:01           81 2011-01-03 16:00:00          .4     -5.015        .36      1.441       3.96
2010-10-05 15:00:01           86 2011-01-05 00:00:00          .5     -4.115       .309      1.562       4.04
2010-10-05 14:00:01          104 2011-01-05 15:00:00          .6         -5      1.017       7.17       70.9
2010-10-06 16:00:01           74 2011-01-04 23:00:00          .7      -4.09       .408      1.379       2.93
2010-10-12 13:00:01           45 2010-12-30 10:00:00          .8      -3.62      1.593     10.754      70.95
2010-10-28 19:00:01           12 2011-01-05 11:00:00          .9      -2.15        .15      1.481       2.64

10 rows selected.

Elapsed: 00:00:00.05
04:52:36 SQL> 
04:52:36 SQL> -- Look at shorts:
04:52:36 SQL> 
04:52:36 SQL> CREATE OR REPLACE VIEW tkr_rpt_short AS
04:52:36   2  SELECT
04:52:36   3  s.score  score_short
04:52:36   4  ,m.g4
04:52:36   5  ,m.ydate
04:52:36   6  ,ROUND(s.score,1)rscore_short
04:52:36   7  FROM stkscores_1hr s,stk_ms m
04:52:36   8  WHERE s.ydate = m.ydate
04:52:36   9  AND s.tkr = '&1'
04:52:36  10  AND s.targ = 'gattn'
04:52:36  11  /
old   9: AND s.tkr = '&1'
new   9: AND s.tkr = 'IBM'

View created.

Elapsed: 00:00:00.04
04:52:36 SQL> 
04:52:36 SQL> 
04:52:36 SQL> -- Look for CORR():
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,CORR(score_short, g4)
04:52:36   6  FROM tkr_rpt_short
04:52:36   7  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          CORR(SCORE_SHORT,G4)
------------------- ------------ ------------------- --------------------
2010-10-04 13:00:01          614 2011-01-05 15:00:00           -.13139244

Elapsed: 00:00:00.04
04:52:36 SQL> 
04:52:36 SQL> 
04:52:36 SQL> -- Look at distribution of scores_1hr and resulting gains.
04:52:36 SQL> -- A hich score means SVM has high confidence that the short position will be lucrative:
04:52:36 SQL> 
04:52:36 SQL> SELECT
04:52:36   2  MIN(ydate)
04:52:36   3  ,COUNT(ydate)
04:52:36   4  ,MAX(ydate)
04:52:36   5  ,rscore_short
04:52:36   6  ,ROUND(MIN(g4),3)min_g4
04:52:36   7  ,ROUND(AVG(g4),3)avg_g4
04:52:36   8  ,ROUND(STDDEV(g4),3)stddv_g4
04:52:36   9  ,ROUND(MAX(g4),3)max_g4
04:52:36  10  FROM tkr_rpt_short
04:52:36  11  GROUP BY rscore_short
04:52:36  12  ORDER BY rscore_short
04:52:36  13  /

MIN(YDATE)          COUNT(YDATE) MAX(YDATE)          RSCORE_SHORT     MIN_G4     AVG_G4   STDDV_G4     MAX_G4
------------------- ------------ ------------------- ------------ ---------- ---------- ---------- ----------
2010-10-04 13:00:01            6 2010-11-12 16:00:01            0      -1.36        .72       1.54       2.37
2010-10-04 17:00:01          109 2011-01-05 11:00:00           .1      -3.75       .989      6.999      70.95
2010-10-04 14:00:01          131 2011-01-05 15:00:00           .2      -3.31        .41      1.252       4.04
2010-10-04 16:00:01          121 2011-01-05 13:00:00           .3     -5.015       .135      1.432       3.96
2010-10-04 15:00:01           80 2011-01-05 09:00:00           .4      -3.86      1.262      8.081       70.9
2010-10-06 16:00:01           45 2011-01-03 14:00:00           .5      -3.97      -.033      1.565       3.75
2010-10-06 13:00:01           48 2011-01-03 15:00:00           .6      -4.09      -.186      1.582       2.79
2010-10-05 15:00:01           43 2010-12-20 14:00:00           .7         -5       .047      1.679       2.79
2010-10-08 17:00:01           16 2010-12-10 18:00:01           .8     -68.23     -3.701     17.246        2.5
2010-10-13 15:00:01           15 2010-12-14 13:00:00           .9     -67.71     -4.713     17.483       3.12

10 rows selected.

Elapsed: 00:00:00.05
04:52:36 SQL> 
04:52:36 SQL> 
04:53:28 SQL> 
