
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 00:50:03 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:50:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:50:03 SQL> 00:50:03 SQL> --
00:50:03 SQL> -- build_scorem.sql
00:50:03 SQL> --
00:50:03 SQL> 
00:50:03 SQL> -- Demo:
00:50:03 SQL> -- @build_scorem.sql SPY
00:50:03 SQL> 
00:50:03 SQL> -- I use this script to build another script full of calls to a set of
00:50:03 SQL> -- scoring scripts.
00:50:03 SQL> 
00:50:03 SQL> SELECT cmd,ydate,'&1' tkr FROM
00:50:03   2  (
00:50:03   3  SELECT '@score1_1hr.sql 'cmd,ydate FROM stk_ms
00:50:03   4  WHERE ydate NOT IN
00:50:03   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
00:50:03   6  AND ydate > sysdate - 95
00:50:03   7  AND tkr = '&1'
00:50:03   8  UNION
00:50:03   9  SELECT '@score1_1hr_gattn.sql 'cmd,ydate FROM stk_ms
00:50:03  10  WHERE ydate NOT IN
00:50:03  11  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
00:50:03  12  AND ydate > sysdate - 95
00:50:03  13  AND tkr = '&1'
00:50:03  14  )
00:50:03  15  ORDER BY DBMS_RANDOM.VALUE
00:50:03  16  -- ORDER BY ydate,cmd
00:50:03  17  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'GOOG' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='GOOG')
old   7: AND tkr = '&1'
new   7: AND tkr = 'GOOG'
old  11:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  11:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='GOOG')
old  13: AND tkr = '&1'
new  13: AND tkr = 'GOOG'

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr_gattn.sql  2010-12-29 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 18:00:00 GOOG
@score1_1hr.sql        2010-12-27 10:00:00 GOOG
@score1_1hr.sql        2010-12-27 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-28 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-13 20:00:00 GOOG
@score1_1hr.sql        2010-12-22 20:00:00 GOOG
@score1_1hr.sql        2010-12-27 13:00:00 GOOG
@score1_1hr.sql        2010-12-22 00:00:00 GOOG
@score1_1hr.sql        2010-12-28 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 16:00:00 GOOG
@score1_1hr.sql        2010-12-15 17:00:00 GOOG
@score1_1hr.sql        2010-12-17 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 14:00:00 GOOG
@score1_1hr.sql        2010-12-15 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-08 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-15 14:00:01 GOOG
@score1_1hr.sql        2010-10-19 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 21:00:00 GOOG
@score1_1hr.sql        2010-12-21 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-03 19:00:01 GOOG
@score1_1hr.sql        2010-12-14 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 11:00:00 GOOG
@score1_1hr.sql        2010-11-24 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 20:00:00 GOOG
@score1_1hr.sql        2010-11-08 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-02 19:00:01 GOOG
@score1_1hr.sql        2010-12-23 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-07 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 22:00:00 GOOG
@score1_1hr.sql        2010-12-15 18:00:00 GOOG
@score1_1hr.sql        2010-12-17 21:00:00 GOOG
@score1_1hr.sql        2010-12-16 14:00:00 GOOG
@score1_1hr.sql        2010-12-29 13:00:00 GOOG
@score1_1hr.sql        2010-12-21 17:00:00 GOOG
@score1_1hr.sql        2010-12-17 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-16 15:00:01 GOOG
@score1_1hr.sql        2010-11-23 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 14:00:00 GOOG
@score1_1hr.sql        2010-12-22 10:00:00 GOOG
@score1_1hr.sql        2010-10-11 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-08 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-01 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 11:00:00 GOOG
@score1_1hr.sql        2010-12-21 13:00:00 GOOG
@score1_1hr.sql        2010-12-14 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-05 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-29 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-24 18:00:01 GOOG
@score1_1hr.sql        2010-12-15 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-27 19:00:01 GOOG
@score1_1hr.sql        2010-12-13 21:00:00 GOOG
@score1_1hr.sql        2010-10-20 18:00:01 GOOG
@score1_1hr.sql        2010-12-29 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-24 00:00:00 GOOG
@score1_1hr.sql        2010-11-26 17:00:01 GOOG
@score1_1hr.sql        2010-11-25 20:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 22:00:00 GOOG
@score1_1hr.sql        2010-12-23 22:00:00 GOOG
@score1_1hr.sql        2010-11-17 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 20:00:00 GOOG
@score1_1hr.sql        2010-12-23 00:00:00 GOOG
@score1_1hr.sql        2010-12-17 17:00:00 GOOG
@score1_1hr.sql        2010-12-23 12:00:00 GOOG
@score1_1hr.sql        2010-12-31 22:00:00 GOOG
@score1_1hr.sql        2010-12-16 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-09 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-16 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 13:00:00 GOOG
@score1_1hr.sql        2010-12-15 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 17:00:00 GOOG
@score1_1hr.sql        2010-10-08 16:00:01 GOOG
@score1_1hr.sql        2010-12-16 21:00:00 GOOG
@score1_1hr.sql        2010-11-01 18:00:01 GOOG
@score1_1hr.sql        2010-12-17 15:00:00 GOOG
@score1_1hr.sql        2010-10-28 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-03 13:00:01 GOOG
@score1_1hr.sql        2010-12-23 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-10 14:00:01 GOOG
@score1_1hr.sql        2010-12-31 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-18 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 19:00:00 GOOG
@score1_1hr.sql        2010-10-21 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-02 13:00:01 GOOG
@score1_1hr.sql        2010-10-18 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 18:00:00 GOOG
@score1_1hr.sql        2010-12-13 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 14:00:00 GOOG
@score1_1hr.sql        2010-12-29 14:00:00 GOOG
@score1_1hr.sql        2010-12-13 18:00:00 GOOG
@score1_1hr.sql        2010-11-30 19:00:01 GOOG
@score1_1hr.sql        2010-12-30 16:00:00 GOOG
@score1_1hr.sql        2010-12-13 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-22 19:00:01 GOOG
@score1_1hr.sql        2010-11-11 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-27 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-26 13:00:01 GOOG
@score1_1hr.sql        2010-12-16 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-08 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-31 14:00:00 GOOG
@score1_1hr.sql        2010-12-27 12:00:00 GOOG
@score1_1hr.sql        2010-12-28 17:00:00 GOOG
@score1_1hr.sql        2010-12-14 23:00:00 GOOG

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr_gattn.sql  2010-11-05 19:00:01 GOOG
@score1_1hr.sql        2010-12-29 11:00:00 GOOG
@score1_1hr.sql        2010-12-09 19:00:01 GOOG
@score1_1hr.sql        2010-12-23 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 00:00:00 GOOG
@score1_1hr.sql        2010-12-29 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-02 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-15 13:00:01 GOOG
@score1_1hr.sql        2010-10-07 15:00:01 GOOG
@score1_1hr.sql        2010-12-09 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-31 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 22:00:00 GOOG
@score1_1hr.sql        2010-12-09 18:00:01 GOOG
@score1_1hr.sql        2010-12-23 19:00:00 GOOG
@score1_1hr.sql        2010-11-25 14:00:01 GOOG
@score1_1hr.sql        2010-12-31 16:00:00 GOOG
@score1_1hr.sql        2010-12-01 19:00:01 GOOG
@score1_1hr.sql        2010-12-20 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 13:00:00 GOOG
@score1_1hr.sql        2010-11-09 14:00:01 GOOG
@score1_1hr.sql        2010-12-28 00:00:00 GOOG
@score1_1hr.sql        2010-12-27 14:00:00 GOOG
@score1_1hr.sql        2010-12-07 15:00:01 GOOG
@score1_1hr.sql        2010-12-01 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-24 14:00:01 GOOG
@score1_1hr.sql        2010-12-16 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 18:00:00 GOOG
@score1_1hr.sql        2010-12-28 12:00:00 GOOG
@score1_1hr.sql        2010-12-21 10:00:00 GOOG
@score1_1hr.sql        2010-12-20 16:00:00 GOOG
@score1_1hr.sql        2010-11-25 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 00:00:00 GOOG
@score1_1hr.sql        2010-12-17 23:00:00 GOOG
@score1_1hr.sql        2010-10-04 14:00:01 GOOG
@score1_1hr.sql        2010-12-28 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 00:00:00 GOOG
@score1_1hr.sql        2010-12-23 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 12:00:00 GOOG
@score1_1hr.sql        2010-10-12 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-29 14:00:01 GOOG
@score1_1hr.sql        2010-12-14 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-05 13:00:01 GOOG
@score1_1hr.sql        2010-12-29 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-22 19:00:01 GOOG
@score1_1hr.sql        2010-12-29 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 00:00:00 GOOG
@score1_1hr.sql        2010-12-21 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 13:00:00 GOOG
@score1_1hr.sql        2010-12-21 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-11 16:00:01 GOOG
@score1_1hr.sql        2010-12-30 11:00:00 GOOG
@score1_1hr.sql        2010-12-13 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-09 18:00:01 GOOG
@score1_1hr.sql        2010-12-21 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 11:00:00 GOOG
@score1_1hr.sql        2010-11-05 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-31 15:00:00 GOOG
@score1_1hr.sql        2010-11-10 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 22:00:00 GOOG
@score1_1hr.sql        2010-12-17 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 15:00:00 GOOG
@score1_1hr.sql        2010-12-10 14:00:01 GOOG
@score1_1hr.sql        2010-12-29 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-22 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 20:00:00 GOOG
@score1_1hr.sql        2010-12-13 11:00:00 GOOG
@score1_1hr.sql        2010-11-04 16:00:01 GOOG
@score1_1hr.sql        2010-11-17 13:00:01 GOOG
@score1_1hr.sql        2010-10-18 13:00:01 GOOG
@score1_1hr.sql        2010-11-16 13:00:01 GOOG
@score1_1hr.sql        2010-12-29 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 11:00:00 GOOG
@score1_1hr.sql        2010-11-01 13:00:01 GOOG
@score1_1hr.sql        2010-10-05 13:00:01 GOOG
@score1_1hr.sql        2010-12-15 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-10 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-01 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-01 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-11 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-30 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-25 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 21:00:00 GOOG
@score1_1hr.sql        2010-11-30 20:00:01 GOOG
@score1_1hr.sql        2010-12-14 18:00:00 GOOG
@score1_1hr.sql        2010-12-20 21:00:00 GOOG
@score1_1hr.sql        2010-12-13 10:00:00 GOOG
@score1_1hr.sql        2010-12-28 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-09 13:00:01 GOOG
@score1_1hr.sql        2010-12-14 11:00:00 GOOG
@score1_1hr.sql        2010-12-17 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 22:00:00 GOOG
@score1_1hr.sql        2010-10-26 14:00:01 GOOG
@score1_1hr_gattn.sql  2011-01-01 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 18:00:00 GOOG
@score1_1hr.sql        2010-11-12 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-01 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-01 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 10:00:00 GOOG
@score1_1hr.sql        2010-12-30 09:00:00 GOOG
@score1_1hr.sql        2010-12-15 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 10:00:00 GOOG
@score1_1hr.sql        2010-12-28 11:00:00 GOOG

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr.sql        2010-11-11 18:00:01 GOOG
@score1_1hr.sql        2010-12-23 15:00:00 GOOG
@score1_1hr.sql        2010-12-13 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 21:00:00 GOOG
@score1_1hr.sql        2010-11-19 20:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-17 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 17:00:00 GOOG
@score1_1hr.sql        2010-12-21 21:00:00 GOOG
@score1_1hr.sql        2010-10-29 14:00:01 GOOG
@score1_1hr.sql        2010-12-15 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-09 16:00:01 GOOG
@score1_1hr.sql        2010-12-20 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 16:00:00 GOOG
@score1_1hr.sql        2010-12-31 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-28 15:00:01 GOOG
@score1_1hr.sql        2010-12-30 18:00:00 GOOG
@score1_1hr.sql        2010-12-16 19:00:00 GOOG
@score1_1hr.sql        2010-12-27 21:00:00 GOOG
@score1_1hr.sql        2010-12-07 14:00:01 GOOG
@score1_1hr.sql        2010-10-07 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-06 19:00:01 GOOG
@score1_1hr.sql        2010-12-27 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 22:00:00 GOOG
@score1_1hr.sql        2010-10-05 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-13 19:00:00 GOOG
@score1_1hr.sql        2010-11-04 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 11:00:00 GOOG
@score1_1hr.sql        2010-12-01 14:00:01 GOOG
@score1_1hr.sql        2010-12-13 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 16:00:00 GOOG
@score1_1hr.sql        2010-12-14 12:00:00 GOOG
@score1_1hr.sql        2010-11-18 09:00:01 GOOG
@score1_1hr.sql        2010-12-22 21:00:00 GOOG
@score1_1hr.sql        2010-12-20 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-06 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-13 13:00:01 GOOG
@score1_1hr.sql        2010-12-29 12:00:00 GOOG
@score1_1hr.sql        2010-12-24 00:00:00 GOOG
@score1_1hr.sql        2010-12-27 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-06 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-18 09:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-16 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 19:00:00 GOOG
@score1_1hr.sql        2010-10-29 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-18 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-08 13:00:01 GOOG
@score1_1hr.sql        2010-11-24 17:00:01 GOOG
@score1_1hr.sql        2010-10-06 19:00:01 GOOG
@score1_1hr.sql        2010-12-30 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 15:00:00 GOOG
@score1_1hr.sql        2010-10-28 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 10:00:00 GOOG
@score1_1hr.sql        2010-12-31 12:00:00 GOOG
@score1_1hr.sql        2010-12-01 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 13:00:00 GOOG
@score1_1hr.sql        2010-12-16 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-22 13:00:01 GOOG
@score1_1hr.sql        2010-10-15 13:00:01 GOOG
@score1_1hr.sql        2010-12-15 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 12:00:00 GOOG
@score1_1hr.sql        2010-12-23 16:00:00 GOOG
@score1_1hr.sql        2010-10-04 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-13 09:00:00 GOOG
@score1_1hr.sql        2010-12-21 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 18:00:00 GOOG
@score1_1hr.sql        2010-12-28 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-15 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-07 17:00:01 GOOG
@score1_1hr.sql        2010-12-27 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-23 14:00:01 GOOG
@score1_1hr.sql        2010-12-20 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-24 20:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 15:00:00 GOOG
@score1_1hr.sql        2010-10-07 13:00:01 GOOG
@score1_1hr.sql        2010-12-31 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-03 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 17:00:00 GOOG
@score1_1hr.sql        2010-12-15 16:00:00 GOOG
@score1_1hr.sql        2010-11-11 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 22:00:00 GOOG
@score1_1hr.sql        2010-12-13 14:00:00 GOOG
@score1_1hr.sql        2010-11-29 20:00:01 GOOG
@score1_1hr.sql        2010-11-03 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 15:00:00 GOOG
@score1_1hr.sql        2010-12-14 16:00:00 GOOG
@score1_1hr.sql        2010-12-22 15:00:00 GOOG
@score1_1hr.sql        2010-10-06 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-07 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 20:00:00 GOOG
@score1_1hr.sql        2010-12-09 16:00:01 GOOG
@score1_1hr.sql        2011-01-01 00:00:00 GOOG
@score1_1hr.sql        2010-10-04 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-25 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 14:00:00 GOOG
@score1_1hr.sql        2010-12-13 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-12 13:00:01 GOOG

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr_gattn.sql  2010-11-24 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-22 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-18 00:00:00 GOOG
@score1_1hr.sql        2010-11-25 16:00:01 GOOG
@score1_1hr.sql        2010-11-08 13:00:01 GOOG
@score1_1hr.sql        2010-12-18 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 21:00:00 GOOG
@score1_1hr.sql        2010-12-08 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 15:00:00 GOOG
@score1_1hr.sql        2010-12-31 13:00:00 GOOG
@score1_1hr.sql        2010-11-26 20:00:01 GOOG
@score1_1hr.sql        2010-12-22 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-21 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-04 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-19 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 12:00:00 GOOG
@score1_1hr.sql        2010-10-15 19:00:01 GOOG
@score1_1hr.sql        2010-12-30 10:00:00 GOOG
@score1_1hr.sql        2010-12-27 18:00:00 GOOG
@score1_1hr.sql        2010-12-15 15:00:00 GOOG
@score1_1hr.sql        2010-12-29 19:00:00 GOOG
@score1_1hr.sql        2010-11-29 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 12:00:00 GOOG
@score1_1hr.sql        2010-12-21 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-12 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-08 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-19 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-25 14:00:01 GOOG
@score1_1hr.sql        2010-12-27 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 11:00:00 GOOG
@score1_1hr.sql        2010-12-29 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 23:00:00 GOOG
@score1_1hr.sql        2010-12-01 20:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 09:00:00 GOOG
@score1_1hr.sql        2010-12-15 11:00:00 GOOG
@score1_1hr.sql        2010-11-17 19:00:01 GOOG
@score1_1hr.sql        2010-11-19 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 23:00:00 GOOG
@score1_1hr.sql        2010-12-16 11:00:00 GOOG
@score1_1hr.sql        2010-10-05 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-30 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-27 13:00:01 GOOG
@score1_1hr.sql        2010-11-18 14:00:01 GOOG
@score1_1hr.sql        2010-10-29 18:00:01 GOOG
@score1_1hr.sql        2010-12-17 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-29 14:00:00 GOOG
@score1_1hr.sql        2010-12-28 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 13:00:00 GOOG
@score1_1hr.sql        2010-10-11 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 16:00:00 GOOG
@score1_1hr.sql        2010-12-22 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 15:00:00 GOOG
@score1_1hr.sql        2010-12-22 16:00:00 GOOG
@score1_1hr.sql        2010-10-25 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 23:00:00 GOOG
@score1_1hr.sql        2010-12-15 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-06 15:00:01 GOOG
@score1_1hr.sql        2010-12-16 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-04 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 19:00:00 GOOG
@score1_1hr.sql        2010-10-15 16:00:01 GOOG
@score1_1hr.sql        2010-12-31 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 14:00:00 GOOG
@score1_1hr.sql        2010-11-09 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-30 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-12 13:00:01 GOOG
@score1_1hr.sql        2010-10-26 13:00:01 GOOG
@score1_1hr.sql        2010-11-17 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-21 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-06 14:00:01 GOOG
@score1_1hr.sql        2010-10-12 13:00:01 GOOG
@score1_1hr.sql        2010-12-15 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 21:00:00 GOOG
@score1_1hr.sql        2010-11-26 14:00:01 GOOG
@score1_1hr.sql        2010-12-14 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 13:00:00 GOOG
@score1_1hr.sql        2010-12-06 14:00:01 GOOG
@score1_1hr.sql        2010-12-14 00:00:00 GOOG
@score1_1hr.sql        2010-12-29 23:00:00 GOOG
@score1_1hr.sql        2010-12-13 17:00:00 GOOG
@score1_1hr.sql        2010-12-22 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-14 20:00:00 GOOG
@score1_1hr.sql        2010-10-14 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 17:00:00 GOOG
@score1_1hr.sql        2010-12-30 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-08 17:00:01 GOOG
@score1_1hr.sql        2010-11-01 14:00:01 GOOG
@score1_1hr.sql        2010-11-02 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 18:00:00 GOOG
@score1_1hr.sql        2010-12-15 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 13:00:00 GOOG
@score1_1hr.sql        2010-12-21 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 09:00:00 GOOG
@score1_1hr.sql        2010-12-20 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-13 14:00:01 GOOG
@score1_1hr.sql        2010-11-23 19:00:01 GOOG
@score1_1hr.sql        2010-12-15 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 22:00:00 GOOG
@score1_1hr.sql        2010-11-11 15:00:01 GOOG
@score1_1hr.sql        2010-11-10 13:00:01 GOOG
@score1_1hr.sql        2010-12-30 13:00:00 GOOG
@score1_1hr.sql        2010-10-28 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-27 09:00:00 GOOG
@score1_1hr.sql        2010-12-17 19:00:00 GOOG
@score1_1hr.sql        2010-12-20 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 19:00:00 GOOG

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr.sql        2010-11-17 14:00:01 GOOG
@score1_1hr.sql        2010-12-30 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-20 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 17:00:00 GOOG
@score1_1hr.sql        2010-12-08 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-11 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-02 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-16 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-18 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 15:00:00 GOOG
@score1_1hr.sql        2010-11-29 14:00:01 GOOG
@score1_1hr.sql        2010-12-23 10:00:00 GOOG
@score1_1hr.sql        2010-12-17 13:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-09 17:00:01 GOOG
@score1_1hr.sql        2010-12-28 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 12:00:00 GOOG
@score1_1hr.sql        2010-12-30 12:00:00 GOOG
@score1_1hr.sql        2010-12-28 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-01 13:00:01 GOOG
@score1_1hr.sql        2010-11-02 16:00:01 GOOG
@score1_1hr.sql        2010-12-23 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-18 19:00:01 GOOG
@score1_1hr.sql        2010-12-13 16:00:00 GOOG
@score1_1hr.sql        2010-12-30 15:00:00 GOOG
@score1_1hr.sql        2010-10-22 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-03 18:00:01 GOOG
@score1_1hr.sql        2010-12-22 23:00:00 GOOG
@score1_1hr.sql        2010-12-07 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-16 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-07 13:00:01 GOOG
@score1_1hr.sql        2010-12-20 23:00:00 GOOG
@score1_1hr.sql        2010-10-12 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-27 20:00:00 GOOG
@score1_1hr.sql        2010-12-14 21:00:00 GOOG
@score1_1hr.sql        2010-12-28 21:00:00 GOOG
@score1_1hr.sql        2010-12-16 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 00:00:00 GOOG
@score1_1hr.sql        2010-11-22 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-02 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 20:00:00 GOOG
@score1_1hr.sql        2010-12-16 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 13:00:00 GOOG
@score1_1hr.sql        2010-12-30 20:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-19 14:00:01 GOOG
@score1_1hr.sql        2010-12-17 12:00:00 GOOG
@score1_1hr.sql        2010-12-16 09:00:00 GOOG
@score1_1hr.sql        2010-11-29 16:00:01 GOOG
@score1_1hr.sql        2010-10-29 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 00:00:00 GOOG
@score1_1hr.sql        2010-12-16 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-01 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-08 20:00:01 GOOG
@score1_1hr.sql        2010-12-14 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 22:00:00 GOOG
@score1_1hr.sql        2010-12-21 12:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-04 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-02 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-19 19:00:01 GOOG
@score1_1hr.sql        2010-12-20 20:00:00 GOOG
@score1_1hr.sql        2010-12-27 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-09 15:00:01 GOOG
@score1_1hr.sql        2010-11-23 18:00:01 GOOG
@score1_1hr.sql        2010-12-23 11:00:00 GOOG
@score1_1hr.sql        2010-12-22 12:00:00 GOOG
@score1_1hr.sql        2010-12-09 14:00:01 GOOG
@score1_1hr.sql        2010-12-22 18:00:00 GOOG
@score1_1hr.sql        2010-12-31 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-07 16:00:01 GOOG
@score1_1hr.sql        2010-11-17 18:00:01 GOOG
@score1_1hr.sql        2010-12-29 09:00:00 GOOG
@score1_1hr.sql        2010-12-13 15:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-14 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-11 13:00:01 GOOG
@score1_1hr.sql        2010-12-17 09:00:00 GOOG
@score1_1hr.sql        2010-12-31 00:00:00 GOOG
@score1_1hr.sql        2010-12-08 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 21:00:00 GOOG
@score1_1hr.sql        2010-12-30 23:00:00 GOOG
@score1_1hr.sql        2010-12-22 11:00:00 GOOG
@score1_1hr.sql        2010-12-21 00:00:00 GOOG
@score1_1hr.sql        2010-10-20 17:00:01 GOOG
@score1_1hr.sql        2010-11-02 13:00:01 GOOG
@score1_1hr.sql        2010-12-20 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 09:00:00 GOOG
@score1_1hr.sql        2010-11-15 16:00:01 GOOG
@score1_1hr.sql        2010-12-16 23:00:00 GOOG
@score1_1hr.sql        2010-12-28 19:00:00 GOOG
@score1_1hr.sql        2010-12-03 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-14 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-03 17:00:01 GOOG
@score1_1hr.sql        2010-11-01 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 19:00:00 GOOG
@score1_1hr.sql        2010-11-24 14:00:01 GOOG
@score1_1hr.sql        2010-11-08 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-19 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 15:00:00 GOOG
@score1_1hr.sql        2010-12-02 14:00:01 GOOG
@score1_1hr.sql        2010-12-21 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-26 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 12:00:00 GOOG
@score1_1hr.sql        2010-10-14 19:00:01 GOOG
@score1_1hr.sql        2010-12-20 15:00:00 GOOG
@score1_1hr.sql        2010-12-22 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-18 20:00:01 GOOG
@score1_1hr.sql        2010-10-27 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-31 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 11:00:00 GOOG
@score1_1hr.sql        2010-12-08 17:00:01 GOOG
@score1_1hr.sql        2010-12-22 13:00:00 GOOG
@score1_1hr.sql        2010-12-28 13:00:00 GOOG

CMD		       YDATE		   TKR
---------------------- ------------------- ----
@score1_1hr.sql        2010-11-15 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-16 09:00:00 GOOG
@score1_1hr.sql        2010-10-06 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-10-15 17:00:01 GOOG
@score1_1hr.sql        2010-12-31 21:00:00 GOOG
@score1_1hr.sql        2010-12-30 19:00:00 GOOG
@score1_1hr.sql        2010-11-16 14:00:01 GOOG
@score1_1hr.sql        2010-12-23 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-11 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-16 17:00:01 GOOG
@score1_1hr.sql        2010-12-31 11:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-30 18:00:00 GOOG
@score1_1hr.sql        2010-10-29 19:00:01 GOOG
@score1_1hr.sql        2010-12-23 13:00:00 GOOG
@score1_1hr.sql        2010-10-21 19:00:01 GOOG
@score1_1hr.sql        2010-12-16 20:00:00 GOOG
@score1_1hr.sql        2010-11-03 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-15 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 23:00:00 GOOG
@score1_1hr.sql        2010-11-23 15:00:01 GOOG
@score1_1hr.sql        2010-12-14 15:00:00 GOOG
@score1_1hr.sql        2010-12-14 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-13 17:00:00 GOOG
@score1_1hr.sql        2010-12-03 19:00:01 GOOG
@score1_1hr.sql        2010-12-31 18:00:00 GOOG
@score1_1hr.sql        2010-11-17 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-01 20:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-16 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-22 14:00:01 GOOG
@score1_1hr.sql        2010-10-29 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 21:00:00 GOOG
@score1_1hr.sql        2010-12-23 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-28 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-09 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-13 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-23 09:00:00 GOOG
@score1_1hr.sql        2010-10-04 18:00:01 GOOG
@score1_1hr.sql        2010-12-29 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-25 18:00:01 GOOG
@score1_1hr.sql        2010-11-19 14:00:01 GOOG
@score1_1hr.sql        2010-11-30 14:00:01 GOOG
@score1_1hr.sql        2010-12-20 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-17 19:00:01 GOOG
@score1_1hr.sql        2010-10-08 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-08 17:00:01 GOOG
@score1_1hr.sql        2010-12-27 16:00:00 GOOG
@score1_1hr.sql        2010-12-14 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-17 12:00:00 GOOG
@score1_1hr.sql        2010-12-22 17:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 12:00:00 GOOG
@score1_1hr.sql        2010-10-27 15:00:01 GOOG
@score1_1hr.sql        2010-12-30 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 14:00:00 GOOG
@score1_1hr.sql        2010-12-31 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-02 18:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-03 14:00:01 GOOG
@score1_1hr.sql        2010-12-17 16:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-08 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 00:00:00 GOOG
@score1_1hr.sql        2010-12-27 23:00:00 GOOG
@score1_1hr.sql        2010-10-13 13:00:01 GOOG
@score1_1hr.sql        2010-10-22 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-05 14:00:01 GOOG
@score1_1hr.sql        2010-11-24 20:00:01 GOOG
@score1_1hr.sql        2010-10-15 17:00:01 GOOG
@score1_1hr_gattn.sql  2010-11-15 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-22 00:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-04 15:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-29 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 19:00:00 GOOG
@score1_1hr.sql        2010-12-31 10:00:00 GOOG
@score1_1hr.sql        2010-10-11 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-28 12:00:00 GOOG
@score1_1hr.sql        2010-10-28 13:00:01 GOOG
@score1_1hr.sql        2010-12-20 12:00:00 GOOG
@score1_1hr.sql        2010-12-14 13:00:00 GOOG
@score1_1hr.sql        2010-12-20 18:00:00 GOOG
@score1_1hr.sql        2010-11-12 18:00:01 GOOG
@score1_1hr.sql        2010-12-17 18:00:00 GOOG
@score1_1hr.sql        2010-12-16 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-27 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-15 21:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-08 16:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-16 17:00:00 GOOG
@score1_1hr.sql        2010-12-28 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-28 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-21 16:00:00 GOOG
@score1_1hr.sql        2010-12-21 22:00:00 GOOG
@score1_1hr_gattn.sql  2010-11-26 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-17 19:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 09:00:00 GOOG
@score1_1hr.sql        2010-10-08 13:00:01 GOOG
@score1_1hr.sql        2010-12-17 10:00:00 GOOG
@score1_1hr_gattn.sql  2010-10-11 14:00:01 GOOG
@score1_1hr.sql        2010-12-13 09:00:00 GOOG
@score1_1hr.sql        2010-12-31 23:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-20 14:00:00 GOOG
@score1_1hr.sql        2010-11-22 19:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-23 18:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-21 14:00:00 GOOG
@score1_1hr.sql        2010-11-15 15:00:01 GOOG
@score1_1hr.sql        2010-10-20 13:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-07 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-02 14:00:01 GOOG
@score1_1hr_gattn.sql  2010-12-20 09:00:00 GOOG
@score1_1hr.sql        2010-12-27 09:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-22 14:00:00 GOOG
@score1_1hr_gattn.sql  2010-12-16 20:00:00 GOOG
@score1_1hr.sql        2010-11-16 16:00:01 GOOG
@score1_1hr.sql        2010-12-29 15:00:00 GOOG
@score1_1hr.sql        2010-12-28 18:00:00 GOOG
@score1_1hr.sql        2010-10-18 16:00:01 GOOG
@score1_1hr.sql        2010-11-18 18:00:01 GOOG
@score1_1hr.sql        2010-12-30 17:00:00 GOOG
@score1_1hr.sql        2010-12-21 09:00:00 GOOG

717 rows selected.

Elapsed: 00:00:00.17
00:50:03 SQL> 
00:50:03 SQL> 
00:50:03 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
