
SQL*Plus: Release 11.2.0.1.0 Production on Thu Nov 4 03:04:32 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:04:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
03:04:32 SQL> 03:04:32 SQL> --
03:04:32 SQL> -- qry_wom.sql
03:04:32 SQL> --
03:04:32 SQL> 
03:04:32 SQL> -- I want to see my data 1st:
03:04:32 SQL> SELECT
03:04:32   2  yr
03:04:32   3  ,pair
03:04:32   4  ,wom
03:04:32   5  ,AVG(nwgain)
03:04:32   6  ,SUM(nwgain)
03:04:32   7  FROM wjw
03:04:32   8  WHERE yr = '2010'
03:04:32   9  GROUP BY yr,pair,wom
03:04:32  10  ORDER BY yr,pair,wom
03:04:32  11  /

YR   PAIR    W AVG(NWGAIN) SUM(NWGAIN)
---- ------- - ----------- -----------
2010 aud_usd 1	.008451672  .388776923
2010 aud_usd 2	-.00222613  -.10462808
2010 aud_usd 3	-.00113673  -.05456316
2010 aud_usd 4	.001548888  .068151056
2010 aud_usd 5	.000872712  .011345256
2010 eur_usd 1	-.00213668  -.09828712
2010 eur_usd 2	.000265412  .012474361
2010 eur_usd 3	-.00334343  -.16048468
2010 eur_usd 4	.001970275  .086692106
2010 eur_usd 5	.001122792    .0145963
2010 gbp_usd 1	-.00136741  -.06290097
2010 gbp_usd 2	.000247857  .011649287
2010 gbp_usd 3	 -.0008071  -.03874065
2010 gbp_usd 4	.000891276  .039216149
2010 gbp_usd 5	.001345865  .017496249
2010 usd_cad 1	 -.0058555  -.26935301
2010 usd_cad 2	.003092679  .145355925
2010 usd_cad 3	.006677435  .320516858
2010 usd_cad 4	-.00291236  -.12814397
2010 usd_cad 5	-.00462692  -.06014991
2010 usd_chf 1	-.00211201  -.09715268
2010 usd_chf 2	-.00010628  -.00499516
2010 usd_chf 3	.001150705  .055233822
2010 usd_chf 4	-.00377916  -.16628326
2010 usd_chf 5	.001662083  .021607083
2010 usd_jpy 1	-.00346045  -.15918048
2010 usd_jpy 2	-.00193337   -.0908683
2010 usd_jpy 3	-.00488173  -.23432309
2010 usd_jpy 4	-.00021693  -.00954491
2010 usd_jpy 5	-.00838302  -.10897932

30 rows selected.

Elapsed: 00:00:00.01
03:04:32 SQL> 
03:04:32 SQL> -- ok now work with it:
03:04:32 SQL> CREATE OR REPLACE VIEW wjw2010 AS SELECT pair,wom,AVG(nwgain)avgg FROM wjw WHERE yr = '2010'GROUP BY pair,wom;

View created.

Elapsed: 00:00:00.05
03:04:32 SQL> CREATE OR REPLACE VIEW wjw2009 AS SELECT pair,wom,AVG(nwgain)avgg FROM wjw WHERE yr = '2009'GROUP BY pair,wom;

View created.

Elapsed: 00:00:00.04
03:04:32 SQL> CREATE OR REPLACE VIEW wjw2008 AS SELECT pair,wom,AVG(nwgain)avgg FROM wjw WHERE yr = '2008'GROUP BY pair,wom;

View created.

Elapsed: 00:00:00.04
03:04:32 SQL> CREATE OR REPLACE VIEW wjw2007 AS SELECT pair,wom,AVG(nwgain)avgg FROM wjw WHERE yr = '2007'GROUP BY pair,wom;

View created.

Elapsed: 00:00:00.06
03:04:32 SQL> 
03:04:32 SQL> CREATE OR REPLACE VIEW wjw0809 AS
03:04:32   2  SELECT
03:04:32   3  a.pair
03:04:32   4  ,a.wom
03:04:32   5  ,a.avgg avgga
03:04:32   6  ,b.avgg avggb
03:04:32   7  FROM wjw2008 a, wjw2009 b
03:04:32   8  WHERE a.pair = b.pair AND a.wom = b.wom
03:04:32   9  /

View created.

Elapsed: 00:00:00.03
03:04:32 SQL> 
03:04:32 SQL> CREATE OR REPLACE VIEW wjw0910 AS
03:04:32   2  SELECT
03:04:32   3  a.pair
03:04:32   4  ,a.wom
03:04:32   5  ,a.avgg avgga
03:04:32   6  ,b.avgg avggb
03:04:32   7  FROM wjw2009 a, wjw2010 b
03:04:32   8  WHERE a.pair = b.pair AND a.wom = b.wom
03:04:32   9  /

View created.

Elapsed: 00:00:00.04
03:04:32 SQL> 
03:04:32 SQL> CREATE OR REPLACE VIEW wjw0809ab AS
03:04:32   2  SELECT
03:04:32   3  pair
03:04:32   4  ,wom
03:04:32   5  ,avgga
03:04:32   6  ,avggb
03:04:32   7  ,avgga * avggb ab_prod
03:04:32   8  FROM wjw0809
03:04:32   9  WHERE (avgga * avggb) > 0
03:04:32  10  ORDER BY (avgga * avggb) DESC
03:04:32  11  /

View created.

Elapsed: 00:00:00.05
03:04:32 SQL> 
03:04:32 SQL> CREATE OR REPLACE VIEW wjw0910ab AS
03:04:32   2  SELECT
03:04:32   3  pair
03:04:32   4  ,wom
03:04:32   5  ,avgga
03:04:32   6  ,avggb
03:04:32   7  ,avgga * avggb ab_prod
03:04:32   8  FROM wjw0910
03:04:32   9  WHERE (avgga * avggb) > 0
03:04:32  10  ORDER BY (avgga * avggb) DESC
03:04:32  11  /

View created.

Elapsed: 00:00:00.03
03:04:32 SQL> 
03:04:32 SQL> SELECT * FROM wjw0809ab;

PAIR	W      AVGGA	  AVGGB    AB_PROD
------- - ---------- ---------- ----------
usd_jpy 5 .004358051  .00664707 .000028968
usd_jpy 1 -.00489032 -.00559013 .000027338
usd_chf 3 -.00310643 -.00532263 .000016534
gbp_usd 1 -.01001515 -.00159782 .000016002
usd_jpy 2 -.00776462  -.0013391 .000010398
eur_usd 4 -.00417787 -.00171294 7.1564E-06
gbp_usd 3  -.0050162 -.00131465 6.5945E-06
gbp_usd 2 .002368937 .002714154 6.4297E-06
usd_chf 1 .001985069 .001356408 2.6926E-06
eur_usd 1 -.00306076 -.00064877 1.9857E-06
eur_usd 3 .000241161 .005792462 1.3969E-06
usd_cad 2 .002102512  .00040765 8.5709E-07
usd_chf 4 .001658782 .000244345 4.0531E-07
aud_usd 2 .002055543 .000101737 2.0912E-07
usd_cad 4 .000825233 .000243909 2.0128E-07

15 rows selected.

Elapsed: 00:00:00.03
03:04:32 SQL> SELECT * FROM wjw0910ab;

PAIR	W      AVGGA	  AVGGB    AB_PROD
------- - ---------- ---------- ----------
aud_usd 1 .004548971 .008451672 .000038446
usd_cad 5 -.00717366 -.00462692 .000033192
usd_jpy 1 -.00559013 -.00346045 .000019344
aud_usd 5 .015855718 .000872712 .000013837
usd_cad 1 -.00221508  -.0058555  .00001297
gbp_usd 5 .007537778 .001345865 .000010145
aud_usd 4 .004459708 .001548888 6.9076E-06
gbp_usd 4 .004322128 .000891276 3.8522E-06
eur_usd 5  .00308245 .001122792 .000003461
usd_jpy 2  -.0013391 -.00193337 .000002589
gbp_usd 1 -.00159782 -.00136741 2.1849E-06
eur_usd 1 -.00064877 -.00213668 1.3862E-06
usd_cad 2  .00040765 .003092679 1.2607E-06
gbp_usd 3 -.00131465  -.0008071 .000001061
gbp_usd 2 .002714154 .000247857 6.7272E-07

15 rows selected.

Elapsed: 00:00:00.02
03:04:32 SQL> 
03:04:32 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
