+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
--2010-11-04 02:14:23--  http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121577 (119K) [text/plain]
Saving to: `dat00_eu.txt'

     0K .......... .......... .......... .......... .......... 42%  176K 0s
    50K .......... .......... .......... .......... .......... 84%  300K 0s
   100K .......... ........                                   100%  309K=0.5s

2010-11-04 02:14:24 (232 KB/s) - `dat00_eu.txt' saved [121577/121577]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
--2010-11-04 02:14:24--  http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231830 (226K) [text/plain]
Saving to: `dat00_uk.txt'

     0K .......... .......... .......... .......... .......... 22%  174K 1s
    50K .......... .......... .......... .......... .......... 44%  301K 1s
   100K .......... .......... .......... .......... .......... 66%  299K 0s
   150K .......... .......... .......... .......... .......... 88%  301K 0s
   200K .......... .......... ......                          100%  311K=0.9s

2010-11-04 02:14:25 (259 KB/s) - `dat00_uk.txt' saved [231830/231830]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
--2010-11-04 02:14:25--  http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206387 (202K) [text/plain]
Saving to: `dat00_al.txt'

     0K .......... .......... .......... .......... .......... 24%  170K 1s
    50K .......... .......... .......... .......... .......... 49%  236K 1s
   100K .......... .......... .......... .......... .......... 74% 79.5K 0s
   150K .......... .......... .......... .......... .......... 99%  284K 0s
   200K .                                                     100%  357K=1.3s

2010-11-04 02:14:27 (153 KB/s) - `dat00_al.txt' saved [206387/206387]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
--2010-11-04 02:14:27--  http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138539 (135K) [text/plain]
Saving to: `dat00_ja.txt'

     0K .......... .......... .......... .......... .......... 36%  180K 0s
    50K .......... .......... .......... .......... .......... 73%  295K 0s
   100K .......... .......... .......... .....                100%  302K=0.6s

2010-11-04 02:14:28 (240 KB/s) - `dat00_ja.txt' saved [138539/138539]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
--2010-11-04 02:14:28--  http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161155 (157K) [text/plain]
Saving to: `dat00_ca.txt'

     0K .......... .......... .......... .......... .......... 31%  183K 1s
    50K .......... .......... .......... .......... .......... 63%  300K 0s
   100K .......... .......... .......... .......... .......... 95%  301K 0s
   150K .......                                               100%  323K=0.6s

2010-11-04 02:14:29 (250 KB/s) - `dat00_ca.txt' saved [161155/161155]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
--2010-11-04 02:14:29--  http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163982 (160K) [text/plain]
Saving to: `dat00_sz.txt'

     0K .......... .......... .......... .......... .......... 31%  169K 1s
    50K .......... .......... .......... .......... .......... 62%  300K 0s
   100K .......... .......... .......... .......... .......... 93%  301K 0s
   150K ..........                                            100%  317K=0.7s

2010-11-04 02:14:30 (242 KB/s) - `dat00_sz.txt' saved [163982/163982]

