
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 21:24:22 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:24:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:24:22 SQL> 21:24:22 SQL> --
21:24:22 SQL> -- aud6.sql
21:24:22 SQL> --
21:24:22 SQL> 
21:24:22 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
21:24:22 SQL> 
21:24:22 SQL> DROP TABLE aud_ms6;

Table dropped.

Elapsed: 00:00:00.11
21:24:22 SQL> CREATE TABLE aud_ms6 COMPRESS AS
21:24:22   2  SELECT
21:24:22   3  g.ydate
21:24:22   4  ,aud_trend
21:24:22   5  ,aud_g6
21:24:22   6  ,aud_gatt gatt
21:24:22   7  ,aud_gattn gattn
21:24:22   8  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
21:24:22   9  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
21:24:22  10  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
21:24:22  11  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
21:24:22  12  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
21:24:22  13  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
21:24:22  14  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
21:24:22  15  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
21:24:22  16  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
21:24:22  17  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
21:24:22  18  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
21:24:22  19  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
21:24:22  20  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
21:24:22  21  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
21:24:22  22  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
21:24:22  23  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
21:24:22  24  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
21:24:22  25  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
21:24:22  26  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
21:24:22  27  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
21:24:22  28  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
21:24:22  29  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
21:24:22  30  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
21:24:22  31  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
21:24:22  32  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
21:24:22  33  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
21:24:22  34  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
21:24:22  35  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
21:24:22  36  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
21:24:22  37  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
21:24:22  38  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
21:24:22  39  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
21:24:22  40  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
21:24:22  41  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
21:24:22  42  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
21:24:22  43  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
21:24:22  44  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
21:24:22  45  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
21:24:22  46  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
21:24:22  47  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
21:24:22  48  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
21:24:22  49  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
21:24:22  50  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
21:24:22  51  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
21:24:22  52  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
21:24:22  53  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
21:24:22  54  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
21:24:22  55  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
21:24:22  56  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
21:24:22  57  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
21:24:22  58  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
21:24:22  59  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
21:24:22  60  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
21:24:22  61  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
21:24:22  62  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
21:24:22  63  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
21:24:22  64  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
21:24:22  65  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
21:24:22  66  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
21:24:22  67  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
21:24:22  68  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
21:24:22  69  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
21:24:22  70  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
21:24:22  71  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
21:24:22  72  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
21:24:22  73  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
21:24:22  74  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
21:24:22  75  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
21:24:22  76  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
21:24:22  77  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
21:24:22  78  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
21:24:22  79  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
21:24:22  80  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
21:24:22  81  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
21:24:22  82  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
21:24:22  83  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
21:24:22  84  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
21:24:22  85  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
21:24:22  86  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
21:24:22  87  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
21:24:22  88  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
21:24:22  89  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
21:24:22  90  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
21:24:22  91  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
21:24:22  92  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
21:24:22  93  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
21:24:22  94  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
21:24:22  95  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
21:24:22  96  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
21:24:22  97  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
21:24:22  98  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
21:24:22  99  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
21:24:22 100  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
21:24:22 101  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
21:24:22 102  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
21:24:22 103  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
21:24:22 104  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
21:24:22 105  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
21:24:22 106  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
21:24:22 107  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
21:24:22 108  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
21:24:22 109  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
21:24:22 110  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
21:24:22 111  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
21:24:22 112  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
21:24:22 113  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
21:24:22 114  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
21:24:22 115  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
21:24:22 116  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
21:24:22 117  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
21:24:22 118  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
21:24:22 119  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
21:24:22 120  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
21:24:22 121  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
21:24:22 122  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
21:24:22 123  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
21:24:22 124  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
21:24:22 125  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
21:24:22 126  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
21:24:22 127  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
21:24:22 128  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
21:24:22 129  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
21:24:22 130  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
21:24:22 131  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
21:24:22 132  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
21:24:22 133  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
21:24:22 134  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
21:24:22 135  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
21:24:22 136  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
21:24:22 137  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
21:24:22 138  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
21:24:22 139  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
21:24:22 140  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
21:24:22 141  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
21:24:22 142  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
21:24:22 143  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
21:24:22 144  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
21:24:22 145  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
21:24:22 146  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
21:24:22 147  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
21:24:22 148  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
21:24:22 149  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
21:24:22 150  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
21:24:22 151  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
21:24:22 152  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
21:24:22 153  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
21:24:22 154  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
21:24:22 155  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
21:24:22 156  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
21:24:22 157  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
21:24:22 158  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
21:24:22 159  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
21:24:22 160  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
21:24:22 161  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
21:24:22 162  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
21:24:22 163  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
21:24:22 164  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
21:24:22 165  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
21:24:22 166  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
21:24:22 167  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
21:24:22 168  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
21:24:22 169  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
21:24:22 170  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
21:24:22 171  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
21:24:22 172  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
21:24:22 173  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
21:24:22 174  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
21:24:22 175  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
21:24:22 176  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
21:24:22 177  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
21:24:22 178  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
21:24:22 179  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
21:24:22 180  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
21:24:22 181  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
21:24:22 182  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
21:24:22 183  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
21:24:22 184  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
21:24:22 185  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
21:24:22 186  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
21:24:22 187  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
21:24:22 188  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
21:24:22 189  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
21:24:22 190  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
21:24:22 191  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
21:24:22 192  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
21:24:22 193  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
21:24:22 194  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
21:24:22 195  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
21:24:22 196  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
21:24:22 197  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
21:24:22 198  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
21:24:22 199  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
21:24:22 200  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
21:24:22 201  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
21:24:22 202  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
21:24:22 203  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
21:24:22 204  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
21:24:22 205  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
21:24:22 206  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
21:24:22 207  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
21:24:22 208  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
21:24:22 209  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
21:24:22 210  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
21:24:22 211  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
21:24:22 212  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
21:24:22 213  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
21:24:22 214  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
21:24:22 215  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
21:24:22 216  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
21:24:22 217  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
21:24:22 218  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
21:24:22 219  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
21:24:22 220  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
21:24:22 221  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
21:24:22 222  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
21:24:22 223  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
21:24:22 224  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
21:24:22 225  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
21:24:22 226  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
21:24:22 227  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
21:24:22 228  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
21:24:22 229  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
21:24:22 230  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
21:24:22 231  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
21:24:22 232  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
21:24:22 233  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
21:24:22 234  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
21:24:22 235  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
21:24:22 236  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
21:24:22 237  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
21:24:22 238  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
21:24:22 239  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
21:24:22 240  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
21:24:22 241  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
21:24:22 242  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
21:24:22 243  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
21:24:22 244  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
21:24:22 245  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
21:24:22 246  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
21:24:22 247  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
21:24:22 248  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
21:24:22 249  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
21:24:22 250  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
21:24:22 251  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
21:24:22 252  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
21:24:22 253  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
21:24:22 254  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
21:24:22 255  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
21:24:22 256  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
21:24:22 257  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
21:24:22 258  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
21:24:22 259  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
21:24:22 260  FROM aud_ms610 m
21:24:22 261  ,eur_att e
21:24:22 262  ,aud_att a
21:24:22 263  ,gbp_att g
21:24:22 264  ,jpy_att j
21:24:22 265  ,cad_att d
21:24:22 266  ,chf_att f
21:24:22 267  WHERE m.ydate = e.ydate
21:24:22 268  AND   m.ydate = a.ydate
21:24:22 269  AND   m.ydate = g.ydate
21:24:22 270  AND   m.ydate = j.ydate
21:24:22 271  AND   m.ydate = d.ydate
21:24:22 272  AND   m.ydate = f.ydate
21:24:22 273  /

Table created.

Elapsed: 00:02:55.85
21:27:18 SQL> 
21:27:18 SQL> -- rpt
21:27:18 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19551 2010-09-26 20:55:01 2010-12-29 21:15:00

Elapsed: 00:00:00.10
21:27:18 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
