
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 05:40:36 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:40:36 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:40:36 SQL> 05:40:36 SQL> --
05:40:36 SQL> -- aud6.sql
05:40:36 SQL> --
05:40:36 SQL> 
05:40:36 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
05:40:36 SQL> 
05:40:36 SQL> DROP TABLE aud_ms6;

Table dropped.

Elapsed: 00:00:00.09
05:40:36 SQL> CREATE TABLE aud_ms6 COMPRESS AS
05:40:36   2  SELECT
05:40:36   3  g.ydate
05:40:36   4  ,aud_trend
05:40:36   5  ,aud_g6
05:40:36   6  ,aud_gatt gatt
05:40:36   7  ,aud_gattn gattn
05:40:36   8  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
05:40:36   9  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
05:40:36  10  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
05:40:36  11  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
05:40:36  12  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
05:40:36  13  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
05:40:36  14  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
05:40:36  15  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
05:40:36  16  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
05:40:36  17  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
05:40:36  18  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
05:40:36  19  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
05:40:36  20  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
05:40:36  21  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
05:40:36  22  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
05:40:36  23  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
05:40:36  24  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
05:40:36  25  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
05:40:36  26  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
05:40:36  27  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
05:40:36  28  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
05:40:36  29  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
05:40:36  30  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
05:40:36  31  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
05:40:36  32  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
05:40:36  33  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
05:40:36  34  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
05:40:36  35  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
05:40:36  36  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
05:40:36  37  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
05:40:36  38  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
05:40:36  39  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
05:40:36  40  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
05:40:36  41  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
05:40:36  42  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
05:40:36  43  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
05:40:36  44  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
05:40:36  45  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
05:40:36  46  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
05:40:36  47  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
05:40:36  48  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
05:40:36  49  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
05:40:36  50  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
05:40:36  51  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
05:40:36  52  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
05:40:36  53  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
05:40:36  54  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
05:40:36  55  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
05:40:36  56  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
05:40:36  57  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
05:40:36  58  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
05:40:36  59  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
05:40:36  60  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
05:40:36  61  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
05:40:36  62  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
05:40:36  63  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
05:40:36  64  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
05:40:36  65  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
05:40:36  66  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
05:40:36  67  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
05:40:36  68  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
05:40:36  69  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
05:40:36  70  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
05:40:36  71  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
05:40:36  72  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
05:40:36  73  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
05:40:36  74  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
05:40:36  75  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
05:40:36  76  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
05:40:36  77  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
05:40:36  78  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
05:40:36  79  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
05:40:36  80  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
05:40:36  81  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
05:40:36  82  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
05:40:36  83  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
05:40:36  84  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
05:40:36  85  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
05:40:36  86  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
05:40:36  87  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
05:40:36  88  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
05:40:36  89  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
05:40:36  90  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
05:40:36  91  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
05:40:36  92  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
05:40:36  93  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
05:40:36  94  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
05:40:36  95  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
05:40:36  96  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
05:40:36  97  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
05:40:36  98  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
05:40:36  99  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
05:40:36 100  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
05:40:36 101  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
05:40:36 102  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
05:40:36 103  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
05:40:36 104  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
05:40:36 105  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
05:40:36 106  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
05:40:36 107  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
05:40:36 108  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
05:40:36 109  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
05:40:36 110  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
05:40:36 111  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
05:40:36 112  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
05:40:36 113  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
05:40:36 114  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
05:40:36 115  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
05:40:36 116  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
05:40:36 117  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
05:40:36 118  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
05:40:36 119  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
05:40:36 120  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
05:40:36 121  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
05:40:36 122  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
05:40:36 123  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
05:40:36 124  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
05:40:36 125  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
05:40:36 126  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
05:40:36 127  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
05:40:36 128  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
05:40:36 129  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
05:40:36 130  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
05:40:36 131  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
05:40:36 132  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
05:40:36 133  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
05:40:36 134  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
05:40:36 135  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
05:40:36 136  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
05:40:36 137  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
05:40:36 138  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
05:40:36 139  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
05:40:36 140  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
05:40:36 141  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
05:40:36 142  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
05:40:36 143  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
05:40:36 144  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
05:40:36 145  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
05:40:36 146  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
05:40:36 147  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
05:40:36 148  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
05:40:36 149  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
05:40:36 150  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
05:40:36 151  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
05:40:36 152  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
05:40:36 153  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
05:40:36 154  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
05:40:36 155  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
05:40:36 156  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
05:40:36 157  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
05:40:36 158  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
05:40:36 159  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
05:40:36 160  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
05:40:36 161  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
05:40:36 162  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
05:40:36 163  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
05:40:36 164  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
05:40:36 165  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
05:40:36 166  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
05:40:36 167  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
05:40:36 168  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
05:40:36 169  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
05:40:36 170  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
05:40:36 171  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
05:40:36 172  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
05:40:36 173  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
05:40:36 174  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
05:40:36 175  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
05:40:36 176  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
05:40:36 177  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
05:40:36 178  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
05:40:36 179  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
05:40:36 180  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
05:40:36 181  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
05:40:36 182  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
05:40:36 183  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
05:40:36 184  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
05:40:36 185  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
05:40:36 186  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
05:40:36 187  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
05:40:36 188  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
05:40:36 189  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
05:40:36 190  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
05:40:36 191  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
05:40:36 192  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
05:40:36 193  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
05:40:36 194  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
05:40:36 195  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
05:40:36 196  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
05:40:36 197  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
05:40:36 198  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
05:40:36 199  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
05:40:36 200  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
05:40:36 201  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
05:40:36 202  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
05:40:36 203  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
05:40:36 204  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
05:40:36 205  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
05:40:36 206  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
05:40:36 207  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
05:40:36 208  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
05:40:36 209  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
05:40:36 210  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
05:40:36 211  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
05:40:36 212  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
05:40:36 213  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
05:40:36 214  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
05:40:36 215  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
05:40:36 216  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
05:40:36 217  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
05:40:36 218  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
05:40:36 219  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
05:40:36 220  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
05:40:36 221  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
05:40:36 222  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
05:40:36 223  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
05:40:36 224  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
05:40:36 225  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
05:40:36 226  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
05:40:36 227  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
05:40:36 228  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
05:40:36 229  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
05:40:36 230  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
05:40:36 231  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
05:40:36 232  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
05:40:36 233  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
05:40:36 234  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
05:40:36 235  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
05:40:36 236  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
05:40:36 237  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
05:40:36 238  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
05:40:36 239  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
05:40:36 240  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
05:40:36 241  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
05:40:36 242  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
05:40:36 243  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
05:40:36 244  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
05:40:36 245  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
05:40:36 246  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
05:40:36 247  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
05:40:36 248  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
05:40:36 249  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
05:40:36 250  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
05:40:36 251  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
05:40:36 252  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
05:40:36 253  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
05:40:36 254  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
05:40:36 255  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
05:40:36 256  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
05:40:36 257  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
05:40:36 258  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
05:40:36 259  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
05:40:36 260  FROM aud_ms610 m
05:40:36 261  ,eur_att e
05:40:36 262  ,aud_att a
05:40:36 263  ,gbp_att g
05:40:36 264  ,jpy_att j
05:40:36 265  ,cad_att d
05:40:36 266  ,chf_att f
05:40:36 267  WHERE m.ydate = e.ydate
05:40:36 268  AND   m.ydate = a.ydate
05:40:36 269  AND   m.ydate = g.ydate
05:40:36 270  AND   m.ydate = j.ydate
05:40:36 271  AND   m.ydate = d.ydate
05:40:36 272  AND   m.ydate = f.ydate
05:40:36 273  /

Table created.

Elapsed: 00:02:54.59
05:43:31 SQL> 
05:43:31 SQL> -- rpt
05:43:31 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19245 2010-09-30 05:40:01 2011-01-03 05:30:00

Elapsed: 00:00:00.15
05:43:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
