
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 13:26:35 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:26:35 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:26:35 SQL> 13:26:35 SQL> --
13:26:35 SQL> -- aud6.sql
13:26:35 SQL> --
13:26:35 SQL> 
13:26:35 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
13:26:35 SQL> 
13:26:35 SQL> DROP TABLE aud_ms6;

Table dropped.

Elapsed: 00:00:00.23
13:26:35 SQL> CREATE TABLE aud_ms6 COMPRESS AS
13:26:35   2  SELECT
13:26:35   3  g.ydate
13:26:35   4  ,aud_trend
13:26:35   5  ,aud_g6
13:26:35   6  ,aud_gatt gatt
13:26:35   7  ,aud_gattn gattn
13:26:35   8  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
13:26:35   9  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
13:26:35  10  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
13:26:35  11  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
13:26:35  12  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
13:26:35  13  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
13:26:35  14  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
13:26:35  15  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
13:26:35  16  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
13:26:35  17  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
13:26:35  18  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
13:26:35  19  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
13:26:35  20  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
13:26:35  21  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
13:26:35  22  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
13:26:35  23  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
13:26:35  24  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
13:26:35  25  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
13:26:35  26  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
13:26:35  27  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
13:26:35  28  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
13:26:35  29  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
13:26:35  30  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
13:26:35  31  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
13:26:35  32  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
13:26:35  33  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
13:26:35  34  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
13:26:35  35  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
13:26:35  36  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
13:26:35  37  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
13:26:35  38  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
13:26:35  39  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
13:26:35  40  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
13:26:35  41  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
13:26:35  42  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
13:26:35  43  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
13:26:35  44  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
13:26:35  45  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
13:26:35  46  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
13:26:35  47  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
13:26:35  48  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
13:26:35  49  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
13:26:35  50  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
13:26:35  51  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
13:26:35  52  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
13:26:35  53  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
13:26:35  54  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
13:26:35  55  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
13:26:35  56  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
13:26:35  57  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
13:26:35  58  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
13:26:35  59  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
13:26:35  60  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
13:26:35  61  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
13:26:35  62  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
13:26:35  63  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
13:26:35  64  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
13:26:35  65  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
13:26:35  66  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
13:26:35  67  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
13:26:35  68  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
13:26:35  69  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
13:26:35  70  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
13:26:35  71  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
13:26:35  72  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
13:26:35  73  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
13:26:35  74  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
13:26:35  75  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
13:26:35  76  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
13:26:35  77  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
13:26:35  78  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
13:26:35  79  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
13:26:35  80  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
13:26:35  81  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
13:26:35  82  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
13:26:35  83  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
13:26:35  84  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
13:26:35  85  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
13:26:35  86  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
13:26:35  87  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
13:26:35  88  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
13:26:35  89  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
13:26:35  90  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
13:26:35  91  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
13:26:35  92  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
13:26:35  93  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
13:26:35  94  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
13:26:35  95  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
13:26:35  96  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
13:26:35  97  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
13:26:35  98  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
13:26:35  99  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
13:26:35 100  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
13:26:35 101  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
13:26:35 102  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
13:26:35 103  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
13:26:35 104  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
13:26:35 105  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
13:26:35 106  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
13:26:35 107  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
13:26:35 108  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
13:26:35 109  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
13:26:35 110  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
13:26:35 111  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
13:26:35 112  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
13:26:35 113  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
13:26:35 114  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
13:26:35 115  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
13:26:35 116  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
13:26:35 117  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
13:26:35 118  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
13:26:35 119  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
13:26:35 120  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
13:26:35 121  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
13:26:35 122  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
13:26:35 123  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
13:26:35 124  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
13:26:35 125  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
13:26:35 126  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
13:26:35 127  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
13:26:35 128  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
13:26:35 129  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
13:26:35 130  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
13:26:35 131  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
13:26:35 132  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
13:26:35 133  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
13:26:35 134  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
13:26:35 135  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
13:26:35 136  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
13:26:35 137  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
13:26:35 138  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
13:26:35 139  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
13:26:35 140  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
13:26:35 141  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
13:26:35 142  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
13:26:35 143  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
13:26:35 144  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
13:26:35 145  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
13:26:35 146  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
13:26:35 147  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
13:26:35 148  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
13:26:35 149  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
13:26:35 150  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
13:26:35 151  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
13:26:35 152  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
13:26:35 153  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
13:26:35 154  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
13:26:35 155  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
13:26:35 156  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
13:26:35 157  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
13:26:35 158  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
13:26:35 159  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
13:26:35 160  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
13:26:35 161  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
13:26:35 162  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
13:26:35 163  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
13:26:35 164  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
13:26:35 165  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
13:26:35 166  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
13:26:35 167  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
13:26:35 168  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
13:26:35 169  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
13:26:35 170  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
13:26:35 171  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
13:26:35 172  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
13:26:35 173  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
13:26:35 174  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
13:26:35 175  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
13:26:35 176  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
13:26:35 177  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
13:26:35 178  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
13:26:35 179  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
13:26:35 180  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
13:26:35 181  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
13:26:35 182  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
13:26:35 183  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
13:26:35 184  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
13:26:35 185  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
13:26:35 186  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
13:26:35 187  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
13:26:35 188  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
13:26:35 189  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
13:26:35 190  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
13:26:35 191  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
13:26:35 192  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
13:26:35 193  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
13:26:35 194  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
13:26:35 195  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
13:26:35 196  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
13:26:35 197  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
13:26:35 198  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
13:26:35 199  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
13:26:35 200  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
13:26:35 201  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
13:26:35 202  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
13:26:35 203  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
13:26:35 204  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
13:26:35 205  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
13:26:35 206  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
13:26:35 207  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
13:26:35 208  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
13:26:35 209  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
13:26:35 210  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
13:26:35 211  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
13:26:35 212  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
13:26:35 213  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
13:26:35 214  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
13:26:35 215  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
13:26:35 216  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
13:26:35 217  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
13:26:35 218  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
13:26:35 219  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
13:26:35 220  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
13:26:35 221  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
13:26:35 222  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
13:26:35 223  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
13:26:35 224  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
13:26:35 225  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
13:26:35 226  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
13:26:35 227  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
13:26:35 228  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
13:26:35 229  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
13:26:35 230  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
13:26:35 231  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
13:26:35 232  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
13:26:35 233  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
13:26:35 234  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
13:26:35 235  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
13:26:35 236  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
13:26:35 237  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
13:26:35 238  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
13:26:35 239  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
13:26:35 240  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
13:26:35 241  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
13:26:35 242  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
13:26:35 243  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
13:26:35 244  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
13:26:35 245  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
13:26:35 246  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
13:26:35 247  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
13:26:35 248  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
13:26:35 249  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
13:26:35 250  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
13:26:35 251  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
13:26:35 252  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
13:26:35 253  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
13:26:35 254  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
13:26:35 255  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
13:26:35 256  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
13:26:35 257  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
13:26:35 258  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
13:26:35 259  ,SUM(aud_g6)OVER(PARTITION BY aud_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
13:26:35 260  FROM aud_ms610 m
13:26:35 261  ,eur_att e
13:26:35 262  ,aud_att a
13:26:35 263  ,gbp_att g
13:26:35 264  ,jpy_att j
13:26:35 265  ,cad_att d
13:26:35 266  ,chf_att f
13:26:35 267  WHERE m.ydate = e.ydate
13:26:35 268  AND   m.ydate = a.ydate
13:26:35 269  AND   m.ydate = g.ydate
13:26:35 270  AND   m.ydate = j.ydate
13:26:35 271  AND   m.ydate = d.ydate
13:26:35 272  AND   m.ydate = f.ydate
13:26:35 273  /

Table created.

Elapsed: 00:02:55.44
13:29:31 SQL> 
13:29:31 SQL> -- rpt
13:29:31 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19739 2010-09-26 20:55:01 2010-12-30 13:20:00

Elapsed: 00:00:00.13
13:29:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
