
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 20:40:14 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:40:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:40:14 SQL> 20:40:14 SQL> --
20:40:14 SQL> -- aud_build_scorem.sql
20:40:14 SQL> --
20:40:14 SQL> 
20:40:14 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
20:40:14 SQL> 
20:40:14 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
20:40:14   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
20:40:14   3  AND ydate > sysdate - 25/60/24
20:40:14   4  -- ORDER BY DBMS_RANDOM.VALUE
20:40:14   5  ORDER BY ydate
20:40:14   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-28 20:20:00
@aud_score1day.sql  2010-12-28 20:25:00
@aud_score1day.sql  2010-12-28 20:30:00

Elapsed: 00:00:00.05
20:40:14 SQL> 
20:40:14 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
20:40:14   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
20:40:14   3  AND ydate > sysdate - 25/60/24
20:40:14   4  -- ORDER BY DBMS_RANDOM.VALUE
20:40:14   5  ORDER BY ydate
20:40:14   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-28 20:20:00
@aud_score1day_gattn.sql  2010-12-28 20:25:00
@aud_score1day_gattn.sql  2010-12-28 20:30:00

Elapsed: 00:00:00.03
20:40:14 SQL> 
20:40:14 SQL> 
20:40:14 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
