
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 05:06:38 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:06:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:06:38 SQL> 05:06:38 SQL> --
05:06:38 SQL> -- aud_build_scorem.sql
05:06:38 SQL> --
05:06:38 SQL> 
05:06:38 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
05:06:38 SQL> 
05:06:38 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
05:06:38   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
05:06:38   3  AND ydate > sysdate - 25/60/24
05:06:38   4  -- ORDER BY DBMS_RANDOM.VALUE
05:06:38   5  ORDER BY ydate
05:06:38   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-30 04:45:00

Elapsed: 00:00:00.05
05:06:38 SQL> 
05:06:38 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
05:06:38   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
05:06:38   3  AND ydate > sysdate - 25/60/24
05:06:38   4  -- ORDER BY DBMS_RANDOM.VALUE
05:06:38   5  ORDER BY ydate
05:06:38   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-30 04:45:00

Elapsed: 00:00:00.04
05:06:38 SQL> 
05:06:38 SQL> 
05:06:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
