
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 14:23:04 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:23:04 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:23:04 SQL> 14:23:04 SQL> --
14:23:04 SQL> -- aud_build_scorem.sql
14:23:04 SQL> --
14:23:04 SQL> 
14:23:04 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
14:23:04 SQL> 
14:23:04 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
14:23:04   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
14:23:04   3  AND ydate > sysdate - 25/60/24
14:23:04   4  -- ORDER BY DBMS_RANDOM.VALUE
14:23:04   5  ORDER BY ydate
14:23:04   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2011-01-05 14:00:00
@aud_score1day.sql  2011-01-05 14:05:00
@aud_score1day.sql  2011-01-05 14:10:00
@aud_score1day.sql  2011-01-05 14:15:00

Elapsed: 00:00:00.07
14:23:04 SQL> 
14:23:04 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
14:23:04   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
14:23:04   3  AND ydate > sysdate - 25/60/24
14:23:04   4  -- ORDER BY DBMS_RANDOM.VALUE
14:23:04   5  ORDER BY ydate
14:23:04   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2011-01-05 14:00:00
@aud_score1day_gattn.sql  2011-01-05 14:05:00
@aud_score1day_gattn.sql  2011-01-05 14:10:00
@aud_score1day_gattn.sql  2011-01-05 14:15:00

Elapsed: 00:00:00.03
14:23:04 SQL> 
14:23:04 SQL> 
14:23:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
