
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 10:06:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:06:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:06:58 SQL> 10:06:58 SQL> --
10:06:58 SQL> -- aud_build_scorem.sql
10:06:58 SQL> --
10:06:58 SQL> 
10:06:58 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
10:06:58 SQL> 
10:06:58 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
10:06:58   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
10:06:58   3  AND ydate > sysdate - 25/60/24
10:06:58   4  -- ORDER BY DBMS_RANDOM.VALUE
10:06:58   5  ORDER BY ydate
10:06:58   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2011-01-04 09:45:00
@aud_score1day.sql  2011-01-04 09:50:00
@aud_score1day.sql  2011-01-04 09:55:00

Elapsed: 00:00:00.06
10:06:58 SQL> 
10:06:58 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
10:06:58   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
10:06:58   3  AND ydate > sysdate - 25/60/24
10:06:58   4  -- ORDER BY DBMS_RANDOM.VALUE
10:06:58   5  ORDER BY ydate
10:06:58   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2011-01-04 09:45:00
@aud_score1day_gattn.sql  2011-01-04 09:50:00
@aud_score1day_gattn.sql  2011-01-04 09:55:00

Elapsed: 00:00:00.04
10:06:58 SQL> 
10:06:58 SQL> 
10:06:58 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
