
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 02:11:31 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:11:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:11:31 SQL> 02:11:31 SQL> --
02:11:31 SQL> -- aud_build_scorem.sql
02:11:31 SQL> --
02:11:31 SQL> 
02:11:31 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
02:11:31 SQL> 
02:11:31 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
02:11:31   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
02:11:31   3  AND ydate > sysdate - 25/60/24
02:11:31   4  -- ORDER BY DBMS_RANDOM.VALUE
02:11:31   5  ORDER BY ydate
02:11:31   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-29 01:50:00
@aud_score1day.sql  2010-12-29 01:55:00
@aud_score1day.sql  2010-12-29 02:00:00

Elapsed: 00:00:00.07
02:11:31 SQL> 
02:11:31 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
02:11:31   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
02:11:31   3  AND ydate > sysdate - 25/60/24
02:11:31   4  -- ORDER BY DBMS_RANDOM.VALUE
02:11:31   5  ORDER BY ydate
02:11:31   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-29 01:50:00
@aud_score1day_gattn.sql  2010-12-29 01:55:00
@aud_score1day_gattn.sql  2010-12-29 02:00:00

Elapsed: 00:00:00.03
02:11:31 SQL> 
02:11:31 SQL> 
02:11:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
