
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:44:25 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:44:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:44:25 SQL> 15:44:25 SQL> --
15:44:25 SQL> -- aud_build_scorem.sql
15:44:25 SQL> --
15:44:25 SQL> 
15:44:25 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
15:44:25 SQL> 
15:44:25 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms6
15:44:25   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6)
15:44:25   3  AND ydate > sysdate - 25/60/24
15:44:25   4  -- ORDER BY DBMS_RANDOM.VALUE
15:44:25   5  ORDER BY ydate
15:44:25   6  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2011-01-05 15:20:00
@aud_score1day.sql  2011-01-05 15:25:00
@aud_score1day.sql  2011-01-05 15:30:00
@aud_score1day.sql  2011-01-05 15:35:00

Elapsed: 00:00:00.07
15:44:25 SQL> 
15:44:25 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms6
15:44:25   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
15:44:25   3  AND ydate > sysdate - 25/60/24
15:44:25   4  -- ORDER BY DBMS_RANDOM.VALUE
15:44:25   5  ORDER BY ydate
15:44:25   6  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2011-01-05 15:20:00
@aud_score1day_gattn.sql  2011-01-05 15:25:00
@aud_score1day_gattn.sql  2011-01-05 15:30:00
@aud_score1day_gattn.sql  2011-01-05 15:35:00

Elapsed: 00:00:00.03
15:44:25 SQL> 
15:44:25 SQL> 
15:44:25 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
