
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 09:56:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:56:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:56:01 SQL> 09:56:01 SQL> --
09:56:01 SQL> -- cad6.sql
09:56:01 SQL> --
09:56:01 SQL> 
09:56:01 SQL> -- For cad-model, calc goodness from attributes of gbp, etc.
09:56:01 SQL> 
09:56:01 SQL> DROP TABLE cad_ms6;

Table dropped.

Elapsed: 00:00:00.12
09:56:01 SQL> CREATE TABLE cad_ms6 COMPRESS AS
09:56:01   2  SELECT
09:56:01   3  g.ydate
09:56:01   4  ,cad_trend
09:56:01   5  ,cad_g6
09:56:01   6  ,cad_gatt gatt
09:56:01   7  ,cad_gattn gattn
09:56:01   8  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
09:56:01   9  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
09:56:01  10  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
09:56:01  11  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
09:56:01  12  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
09:56:01  13  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
09:56:01  14  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
09:56:01  15  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
09:56:01  16  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
09:56:01  17  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
09:56:01  18  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
09:56:01  19  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
09:56:01  20  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
09:56:01  21  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
09:56:01  22  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
09:56:01  23  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
09:56:01  24  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
09:56:01  25  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
09:56:01  26  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
09:56:01  27  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
09:56:01  28  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
09:56:01  29  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
09:56:01  30  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
09:56:01  31  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
09:56:01  32  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
09:56:01  33  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
09:56:01  34  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
09:56:01  35  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
09:56:01  36  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
09:56:01  37  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
09:56:01  38  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
09:56:01  39  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
09:56:01  40  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
09:56:01  41  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
09:56:01  42  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
09:56:01  43  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
09:56:01  44  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
09:56:01  45  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
09:56:01  46  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
09:56:01  47  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
09:56:01  48  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
09:56:01  49  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
09:56:01  50  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
09:56:01  51  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
09:56:01  52  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
09:56:01  53  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
09:56:01  54  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
09:56:01  55  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
09:56:01  56  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
09:56:01  57  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
09:56:01  58  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
09:56:01  59  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
09:56:01  60  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
09:56:01  61  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
09:56:01  62  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
09:56:01  63  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
09:56:01  64  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
09:56:01  65  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
09:56:01  66  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
09:56:01  67  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
09:56:01  68  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
09:56:01  69  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
09:56:01  70  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
09:56:01  71  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
09:56:01  72  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
09:56:01  73  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
09:56:01  74  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
09:56:01  75  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
09:56:01  76  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
09:56:01  77  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
09:56:01  78  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
09:56:01  79  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
09:56:01  80  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
09:56:01  81  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
09:56:01  82  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
09:56:01  83  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
09:56:01  84  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
09:56:01  85  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
09:56:01  86  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
09:56:01  87  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
09:56:01  88  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
09:56:01  89  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
09:56:01  90  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
09:56:01  91  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
09:56:01  92  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
09:56:01  93  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
09:56:01  94  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
09:56:01  95  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
09:56:01  96  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
09:56:01  97  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
09:56:01  98  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
09:56:01  99  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
09:56:01 100  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
09:56:01 101  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
09:56:01 102  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
09:56:01 103  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
09:56:01 104  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
09:56:01 105  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
09:56:01 106  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
09:56:01 107  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
09:56:01 108  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
09:56:01 109  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
09:56:01 110  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
09:56:01 111  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
09:56:01 112  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
09:56:01 113  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
09:56:01 114  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
09:56:01 115  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
09:56:01 116  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
09:56:01 117  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
09:56:01 118  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
09:56:01 119  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
09:56:01 120  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
09:56:01 121  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
09:56:01 122  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
09:56:01 123  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
09:56:01 124  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
09:56:01 125  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
09:56:01 126  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
09:56:01 127  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
09:56:01 128  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
09:56:01 129  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
09:56:01 130  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
09:56:01 131  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
09:56:01 132  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
09:56:01 133  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
09:56:01 134  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
09:56:01 135  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
09:56:01 136  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
09:56:01 137  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
09:56:01 138  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
09:56:01 139  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
09:56:01 140  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
09:56:01 141  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
09:56:01 142  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
09:56:01 143  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
09:56:01 144  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
09:56:01 145  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
09:56:01 146  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
09:56:01 147  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
09:56:01 148  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
09:56:01 149  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
09:56:01 150  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
09:56:01 151  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
09:56:01 152  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
09:56:01 153  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
09:56:01 154  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
09:56:01 155  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
09:56:01 156  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
09:56:01 157  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
09:56:01 158  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
09:56:01 159  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
09:56:01 160  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
09:56:01 161  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
09:56:01 162  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
09:56:01 163  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
09:56:01 164  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
09:56:01 165  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
09:56:01 166  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
09:56:01 167  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
09:56:01 168  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
09:56:01 169  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
09:56:01 170  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
09:56:01 171  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
09:56:01 172  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
09:56:01 173  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
09:56:01 174  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
09:56:01 175  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
09:56:01 176  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
09:56:01 177  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
09:56:01 178  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
09:56:01 179  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
09:56:01 180  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
09:56:01 181  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
09:56:01 182  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
09:56:01 183  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
09:56:01 184  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
09:56:01 185  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
09:56:01 186  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
09:56:01 187  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
09:56:01 188  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
09:56:01 189  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
09:56:01 190  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
09:56:01 191  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
09:56:01 192  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
09:56:01 193  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
09:56:01 194  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
09:56:01 195  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
09:56:01 196  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
09:56:01 197  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
09:56:01 198  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
09:56:01 199  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
09:56:01 200  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
09:56:01 201  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
09:56:01 202  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
09:56:01 203  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
09:56:01 204  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
09:56:01 205  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
09:56:01 206  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
09:56:01 207  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
09:56:01 208  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
09:56:01 209  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
09:56:01 210  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
09:56:01 211  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
09:56:01 212  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
09:56:01 213  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
09:56:01 214  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
09:56:01 215  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
09:56:01 216  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
09:56:01 217  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
09:56:01 218  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
09:56:01 219  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
09:56:01 220  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
09:56:01 221  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
09:56:01 222  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
09:56:01 223  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
09:56:01 224  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
09:56:01 225  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
09:56:01 226  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
09:56:01 227  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
09:56:01 228  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
09:56:01 229  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
09:56:01 230  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
09:56:01 231  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
09:56:01 232  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
09:56:01 233  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
09:56:01 234  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
09:56:01 235  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
09:56:01 236  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
09:56:01 237  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
09:56:01 238  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
09:56:01 239  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
09:56:01 240  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
09:56:01 241  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
09:56:01 242  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
09:56:01 243  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
09:56:01 244  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
09:56:01 245  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
09:56:01 246  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
09:56:01 247  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
09:56:01 248  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
09:56:01 249  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
09:56:01 250  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
09:56:01 251  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
09:56:01 252  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
09:56:01 253  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
09:56:01 254  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
09:56:01 255  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
09:56:01 256  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
09:56:01 257  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
09:56:01 258  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
09:56:01 259  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
09:56:01 260  FROM cad_ms610 m
09:56:01 261  ,eur_att e
09:56:01 262  ,aud_att a
09:56:01 263  ,gbp_att g
09:56:01 264  ,jpy_att j
09:56:01 265  ,cad_att d
09:56:01 266  ,chf_att f
09:56:01 267  WHERE m.ydate = e.ydate
09:56:01 268  AND   m.ydate = a.ydate
09:56:01 269  AND   m.ydate = g.ydate
09:56:01 270  AND   m.ydate = j.ydate
09:56:01 271  AND   m.ydate = d.ydate
09:56:01 272  AND   m.ydate = f.ydate
09:56:01 273  /

Table created.

Elapsed: 00:03:55.74
09:59:57 SQL> 
09:59:57 SQL> -- rpt
09:59:57 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM cad_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19797 2010-10-04 09:55:01 2011-01-07 09:50:00

Elapsed: 00:00:00.17
09:59:57 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
