
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:27:05 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:27:05 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:27:05 SQL> 15:27:05 SQL> --
15:27:05 SQL> -- cad6.sql
15:27:05 SQL> --
15:27:05 SQL> 
15:27:05 SQL> -- For cad-model, calc goodness from attributes of gbp, etc.
15:27:05 SQL> 
15:27:05 SQL> DROP TABLE cad_ms6;

Table dropped.

Elapsed: 00:00:00.09
15:27:05 SQL> CREATE TABLE cad_ms6 COMPRESS AS
15:27:05   2  SELECT
15:27:05   3  g.ydate
15:27:05   4  ,cad_trend
15:27:05   5  ,cad_g6
15:27:05   6  ,cad_gatt gatt
15:27:05   7  ,cad_gattn gattn
15:27:05   8  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
15:27:05   9  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
15:27:05  10  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
15:27:05  11  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
15:27:05  12  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
15:27:05  13  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
15:27:05  14  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
15:27:05  15  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
15:27:05  16  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
15:27:05  17  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
15:27:05  18  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
15:27:05  19  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
15:27:05  20  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
15:27:05  21  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
15:27:05  22  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
15:27:05  23  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
15:27:05  24  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
15:27:05  25  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
15:27:05  26  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
15:27:05  27  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
15:27:05  28  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
15:27:05  29  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
15:27:05  30  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
15:27:05  31  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
15:27:05  32  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
15:27:05  33  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
15:27:05  34  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
15:27:05  35  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
15:27:05  36  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
15:27:05  37  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
15:27:05  38  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
15:27:05  39  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
15:27:05  40  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
15:27:05  41  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
15:27:05  42  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
15:27:05  43  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
15:27:05  44  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
15:27:05  45  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
15:27:05  46  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
15:27:05  47  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
15:27:05  48  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
15:27:05  49  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
15:27:05  50  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
15:27:05  51  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
15:27:05  52  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
15:27:05  53  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
15:27:05  54  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
15:27:05  55  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
15:27:05  56  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
15:27:05  57  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
15:27:05  58  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
15:27:05  59  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
15:27:05  60  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
15:27:05  61  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
15:27:05  62  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
15:27:05  63  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
15:27:05  64  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
15:27:05  65  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
15:27:05  66  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
15:27:05  67  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
15:27:05  68  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
15:27:05  69  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
15:27:05  70  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
15:27:05  71  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
15:27:05  72  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
15:27:05  73  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
15:27:05  74  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
15:27:05  75  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
15:27:05  76  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
15:27:05  77  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
15:27:05  78  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
15:27:05  79  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
15:27:05  80  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
15:27:05  81  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
15:27:05  82  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
15:27:05  83  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
15:27:05  84  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
15:27:05  85  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
15:27:05  86  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
15:27:05  87  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
15:27:05  88  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
15:27:05  89  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
15:27:05  90  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
15:27:05  91  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
15:27:05  92  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
15:27:05  93  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
15:27:05  94  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
15:27:05  95  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
15:27:05  96  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
15:27:05  97  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
15:27:05  98  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
15:27:05  99  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
15:27:05 100  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
15:27:05 101  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
15:27:05 102  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
15:27:05 103  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
15:27:05 104  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
15:27:05 105  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
15:27:05 106  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
15:27:05 107  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
15:27:05 108  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
15:27:05 109  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
15:27:05 110  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
15:27:05 111  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
15:27:05 112  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
15:27:05 113  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
15:27:05 114  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
15:27:05 115  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
15:27:05 116  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
15:27:05 117  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
15:27:05 118  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
15:27:05 119  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
15:27:05 120  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
15:27:05 121  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
15:27:05 122  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
15:27:05 123  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
15:27:05 124  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
15:27:05 125  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
15:27:05 126  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
15:27:05 127  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
15:27:05 128  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
15:27:05 129  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
15:27:05 130  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
15:27:05 131  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
15:27:05 132  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
15:27:05 133  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
15:27:05 134  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
15:27:05 135  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
15:27:05 136  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
15:27:05 137  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
15:27:05 138  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
15:27:05 139  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
15:27:05 140  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
15:27:05 141  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
15:27:05 142  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
15:27:05 143  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
15:27:05 144  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
15:27:05 145  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
15:27:05 146  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
15:27:05 147  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
15:27:05 148  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
15:27:05 149  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
15:27:05 150  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
15:27:05 151  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
15:27:05 152  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
15:27:05 153  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
15:27:05 154  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
15:27:05 155  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
15:27:05 156  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
15:27:05 157  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
15:27:05 158  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
15:27:05 159  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
15:27:05 160  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
15:27:05 161  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
15:27:05 162  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
15:27:05 163  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
15:27:05 164  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
15:27:05 165  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
15:27:05 166  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
15:27:05 167  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
15:27:05 168  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
15:27:05 169  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
15:27:05 170  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
15:27:05 171  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
15:27:05 172  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
15:27:05 173  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
15:27:05 174  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
15:27:05 175  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
15:27:05 176  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
15:27:05 177  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
15:27:05 178  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
15:27:05 179  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
15:27:05 180  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
15:27:05 181  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
15:27:05 182  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
15:27:05 183  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
15:27:05 184  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
15:27:05 185  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
15:27:05 186  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
15:27:05 187  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
15:27:05 188  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
15:27:05 189  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
15:27:05 190  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
15:27:05 191  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
15:27:05 192  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
15:27:05 193  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
15:27:05 194  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
15:27:05 195  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
15:27:05 196  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
15:27:05 197  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
15:27:05 198  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
15:27:05 199  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
15:27:05 200  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
15:27:05 201  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
15:27:05 202  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
15:27:05 203  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
15:27:05 204  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
15:27:05 205  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
15:27:05 206  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
15:27:05 207  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
15:27:05 208  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
15:27:05 209  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
15:27:05 210  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
15:27:05 211  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
15:27:05 212  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
15:27:05 213  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
15:27:05 214  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
15:27:05 215  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
15:27:05 216  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
15:27:05 217  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
15:27:05 218  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
15:27:05 219  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
15:27:05 220  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
15:27:05 221  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
15:27:05 222  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
15:27:05 223  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
15:27:05 224  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
15:27:05 225  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
15:27:05 226  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
15:27:05 227  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
15:27:05 228  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
15:27:05 229  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
15:27:05 230  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
15:27:05 231  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
15:27:05 232  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
15:27:05 233  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
15:27:05 234  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
15:27:05 235  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
15:27:05 236  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
15:27:05 237  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
15:27:05 238  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
15:27:05 239  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
15:27:05 240  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
15:27:05 241  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
15:27:05 242  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
15:27:05 243  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
15:27:05 244  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
15:27:05 245  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
15:27:05 246  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
15:27:05 247  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
15:27:05 248  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
15:27:05 249  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
15:27:05 250  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
15:27:05 251  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
15:27:05 252  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
15:27:05 253  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
15:27:05 254  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
15:27:05 255  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
15:27:05 256  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
15:27:05 257  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
15:27:05 258  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
15:27:05 259  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
15:27:05 260  FROM cad_ms610 m
15:27:05 261  ,eur_att e
15:27:05 262  ,aud_att a
15:27:05 263  ,gbp_att g
15:27:05 264  ,jpy_att j
15:27:05 265  ,cad_att d
15:27:05 266  ,chf_att f
15:27:05 267  WHERE m.ydate = e.ydate
15:27:05 268  AND   m.ydate = a.ydate
15:27:05 269  AND   m.ydate = g.ydate
15:27:05 270  AND   m.ydate = j.ydate
15:27:05 271  AND   m.ydate = d.ydate
15:27:05 272  AND   m.ydate = f.ydate
15:27:05 273  /

Table created.

Elapsed: 00:04:03.14
15:31:08 SQL> 
15:31:08 SQL> -- rpt
15:31:08 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM cad_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19450 2010-10-03 20:55:01 2011-01-05 15:20:00

Elapsed: 00:00:00.17
15:31:08 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
