
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 00:25:43 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:25:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:25:44 SQL> 00:25:44 SQL> --
00:25:44 SQL> -- cad6.sql
00:25:44 SQL> --
00:25:44 SQL> 
00:25:44 SQL> -- For cad-model, calc goodness from attributes of gbp, etc.
00:25:44 SQL> 
00:25:44 SQL> DROP TABLE cad_ms6;

Table dropped.

Elapsed: 00:00:00.18
00:25:44 SQL> CREATE TABLE cad_ms6 COMPRESS AS
00:25:44   2  SELECT
00:25:44   3  g.ydate
00:25:44   4  ,cad_trend
00:25:44   5  ,cad_g6
00:25:44   6  ,cad_gatt gatt
00:25:44   7  ,cad_gattn gattn
00:25:44   8  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
00:25:44   9  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
00:25:44  10  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
00:25:44  11  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
00:25:44  12  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
00:25:44  13  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
00:25:44  14  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
00:25:44  15  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
00:25:44  16  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
00:25:44  17  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
00:25:44  18  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
00:25:44  19  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
00:25:44  20  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
00:25:44  21  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
00:25:44  22  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
00:25:44  23  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
00:25:44  24  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
00:25:44  25  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
00:25:44  26  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
00:25:44  27  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
00:25:44  28  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
00:25:44  29  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
00:25:44  30  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
00:25:44  31  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
00:25:44  32  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
00:25:44  33  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
00:25:44  34  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
00:25:44  35  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
00:25:44  36  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
00:25:44  37  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
00:25:44  38  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
00:25:44  39  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
00:25:44  40  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
00:25:44  41  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
00:25:44  42  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
00:25:44  43  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
00:25:44  44  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
00:25:44  45  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
00:25:44  46  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
00:25:44  47  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
00:25:44  48  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
00:25:44  49  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
00:25:44  50  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
00:25:44  51  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
00:25:44  52  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
00:25:44  53  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
00:25:44  54  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
00:25:44  55  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
00:25:44  56  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
00:25:44  57  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
00:25:44  58  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
00:25:44  59  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
00:25:44  60  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
00:25:44  61  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
00:25:44  62  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
00:25:44  63  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
00:25:44  64  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
00:25:44  65  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
00:25:44  66  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
00:25:44  67  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
00:25:44  68  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
00:25:44  69  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
00:25:44  70  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
00:25:44  71  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
00:25:44  72  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
00:25:44  73  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
00:25:44  74  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
00:25:44  75  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
00:25:44  76  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
00:25:44  77  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
00:25:44  78  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
00:25:44  79  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
00:25:44  80  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
00:25:44  81  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
00:25:44  82  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
00:25:44  83  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
00:25:44  84  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
00:25:44  85  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
00:25:44  86  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
00:25:44  87  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
00:25:44  88  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
00:25:44  89  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
00:25:44  90  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
00:25:44  91  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
00:25:44  92  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
00:25:44  93  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
00:25:44  94  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
00:25:44  95  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
00:25:44  96  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
00:25:44  97  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
00:25:44  98  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
00:25:44  99  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
00:25:44 100  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
00:25:44 101  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
00:25:44 102  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
00:25:44 103  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
00:25:44 104  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
00:25:44 105  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
00:25:44 106  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
00:25:44 107  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
00:25:44 108  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
00:25:44 109  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
00:25:44 110  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
00:25:44 111  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
00:25:44 112  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
00:25:44 113  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
00:25:44 114  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
00:25:44 115  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
00:25:44 116  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
00:25:44 117  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
00:25:44 118  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
00:25:44 119  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
00:25:44 120  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
00:25:44 121  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
00:25:44 122  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
00:25:44 123  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
00:25:44 124  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
00:25:44 125  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
00:25:44 126  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
00:25:44 127  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
00:25:44 128  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
00:25:44 129  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
00:25:44 130  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
00:25:44 131  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
00:25:44 132  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
00:25:44 133  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
00:25:44 134  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
00:25:44 135  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
00:25:44 136  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
00:25:44 137  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
00:25:44 138  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
00:25:44 139  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
00:25:44 140  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
00:25:44 141  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
00:25:44 142  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
00:25:44 143  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
00:25:44 144  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
00:25:44 145  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
00:25:44 146  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
00:25:44 147  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
00:25:44 148  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
00:25:44 149  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
00:25:44 150  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
00:25:44 151  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
00:25:44 152  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
00:25:44 153  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
00:25:44 154  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
00:25:44 155  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
00:25:44 156  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
00:25:44 157  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
00:25:44 158  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
00:25:44 159  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
00:25:44 160  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
00:25:44 161  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
00:25:44 162  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
00:25:44 163  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
00:25:44 164  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
00:25:44 165  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
00:25:44 166  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
00:25:44 167  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
00:25:44 168  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
00:25:44 169  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
00:25:44 170  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
00:25:44 171  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
00:25:44 172  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
00:25:44 173  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
00:25:44 174  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
00:25:44 175  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
00:25:44 176  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
00:25:44 177  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
00:25:44 178  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
00:25:44 179  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
00:25:44 180  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
00:25:44 181  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
00:25:44 182  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
00:25:44 183  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
00:25:44 184  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
00:25:44 185  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
00:25:44 186  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
00:25:44 187  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
00:25:44 188  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
00:25:44 189  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
00:25:44 190  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
00:25:44 191  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
00:25:44 192  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
00:25:44 193  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
00:25:44 194  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
00:25:44 195  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
00:25:44 196  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
00:25:44 197  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
00:25:44 198  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
00:25:44 199  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
00:25:44 200  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
00:25:44 201  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
00:25:44 202  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
00:25:44 203  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
00:25:44 204  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
00:25:44 205  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
00:25:44 206  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
00:25:44 207  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
00:25:44 208  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
00:25:44 209  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
00:25:44 210  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
00:25:44 211  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
00:25:44 212  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
00:25:44 213  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
00:25:44 214  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
00:25:44 215  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
00:25:44 216  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
00:25:44 217  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
00:25:44 218  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
00:25:44 219  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
00:25:44 220  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
00:25:44 221  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
00:25:44 222  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
00:25:44 223  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
00:25:44 224  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
00:25:44 225  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
00:25:44 226  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
00:25:44 227  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
00:25:44 228  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
00:25:44 229  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
00:25:44 230  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
00:25:44 231  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
00:25:44 232  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
00:25:44 233  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
00:25:44 234  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
00:25:44 235  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
00:25:44 236  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
00:25:44 237  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
00:25:44 238  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
00:25:44 239  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
00:25:44 240  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
00:25:44 241  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
00:25:44 242  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
00:25:44 243  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
00:25:44 244  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
00:25:44 245  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
00:25:44 246  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
00:25:44 247  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
00:25:44 248  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
00:25:44 249  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
00:25:44 250  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
00:25:44 251  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
00:25:44 252  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
00:25:44 253  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
00:25:44 254  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
00:25:44 255  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
00:25:44 256  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
00:25:44 257  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
00:25:44 258  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
00:25:44 259  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
00:25:44 260  FROM cad_ms610 m
00:25:44 261  ,eur_att e
00:25:44 262  ,aud_att a
00:25:44 263  ,gbp_att g
00:25:44 264  ,jpy_att j
00:25:44 265  ,cad_att d
00:25:44 266  ,chf_att f
00:25:44 267  WHERE m.ydate = e.ydate
00:25:44 268  AND   m.ydate = a.ydate
00:25:44 269  AND   m.ydate = g.ydate
00:25:44 270  AND   m.ydate = j.ydate
00:25:44 271  AND   m.ydate = d.ydate
00:25:44 272  AND   m.ydate = f.ydate
00:25:44 273  /

Table created.

Elapsed: 00:03:54.29
00:29:38 SQL> 
00:29:38 SQL> -- rpt
00:29:38 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM cad_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19797 2010-10-04 00:25:01 2011-01-07 00:20:00

Elapsed: 00:00:00.16
00:29:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
