
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 19:18:21 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:18:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:18:21 SQL> 19:18:21 SQL> --
19:18:21 SQL> -- cad6.sql
19:18:21 SQL> --
19:18:21 SQL> 
19:18:21 SQL> -- For cad-model, calc goodness from attributes of gbp, etc.
19:18:21 SQL> 
19:18:21 SQL> DROP TABLE cad_ms6;

Table dropped.

Elapsed: 00:00:00.19
19:18:21 SQL> CREATE TABLE cad_ms6 COMPRESS AS
19:18:21   2  SELECT
19:18:21   3  g.ydate
19:18:21   4  ,cad_trend
19:18:21   5  ,cad_g6
19:18:21   6  ,cad_gatt gatt
19:18:21   7  ,cad_gattn gattn
19:18:21   8  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
19:18:21   9  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
19:18:21  10  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
19:18:21  11  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
19:18:21  12  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
19:18:21  13  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
19:18:21  14  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
19:18:21  15  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
19:18:21  16  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
19:18:21  17  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
19:18:21  18  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
19:18:21  19  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
19:18:21  20  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
19:18:21  21  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
19:18:21  22  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
19:18:21  23  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
19:18:21  24  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
19:18:21  25  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
19:18:21  26  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
19:18:21  27  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
19:18:21  28  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
19:18:21  29  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
19:18:21  30  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
19:18:21  31  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
19:18:21  32  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
19:18:21  33  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
19:18:21  34  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
19:18:21  35  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
19:18:21  36  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
19:18:21  37  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
19:18:21  38  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
19:18:21  39  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
19:18:21  40  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
19:18:21  41  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
19:18:21  42  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
19:18:21  43  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
19:18:21  44  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
19:18:21  45  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
19:18:21  46  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
19:18:21  47  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
19:18:21  48  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
19:18:21  49  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
19:18:21  50  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
19:18:21  51  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
19:18:21  52  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
19:18:21  53  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
19:18:21  54  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
19:18:21  55  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
19:18:21  56  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
19:18:21  57  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
19:18:21  58  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
19:18:21  59  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
19:18:21  60  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
19:18:21  61  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
19:18:21  62  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
19:18:21  63  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
19:18:21  64  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
19:18:21  65  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
19:18:21  66  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
19:18:21  67  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
19:18:21  68  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
19:18:21  69  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
19:18:21  70  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
19:18:21  71  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
19:18:21  72  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
19:18:21  73  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
19:18:21  74  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
19:18:21  75  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
19:18:21  76  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
19:18:21  77  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
19:18:21  78  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
19:18:21  79  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
19:18:21  80  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
19:18:21  81  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
19:18:21  82  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
19:18:21  83  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
19:18:21  84  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
19:18:21  85  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
19:18:21  86  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
19:18:21  87  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
19:18:21  88  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
19:18:21  89  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
19:18:21  90  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
19:18:21  91  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
19:18:21  92  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
19:18:21  93  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
19:18:21  94  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
19:18:21  95  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
19:18:21  96  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
19:18:21  97  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
19:18:21  98  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
19:18:21  99  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
19:18:21 100  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
19:18:21 101  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
19:18:21 102  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
19:18:21 103  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
19:18:21 104  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
19:18:21 105  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
19:18:21 106  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
19:18:21 107  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
19:18:21 108  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
19:18:21 109  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
19:18:21 110  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
19:18:21 111  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
19:18:21 112  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
19:18:21 113  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
19:18:21 114  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
19:18:21 115  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
19:18:21 116  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
19:18:21 117  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
19:18:21 118  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
19:18:21 119  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
19:18:21 120  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
19:18:21 121  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
19:18:21 122  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
19:18:21 123  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
19:18:21 124  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
19:18:21 125  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
19:18:21 126  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
19:18:21 127  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
19:18:21 128  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
19:18:21 129  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
19:18:21 130  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
19:18:21 131  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
19:18:21 132  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
19:18:21 133  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
19:18:21 134  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
19:18:21 135  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
19:18:21 136  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
19:18:21 137  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
19:18:21 138  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
19:18:21 139  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
19:18:21 140  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
19:18:21 141  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
19:18:21 142  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
19:18:21 143  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
19:18:21 144  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
19:18:21 145  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
19:18:21 146  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
19:18:21 147  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
19:18:21 148  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
19:18:21 149  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
19:18:21 150  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
19:18:21 151  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
19:18:21 152  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
19:18:21 153  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
19:18:21 154  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
19:18:21 155  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
19:18:21 156  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
19:18:21 157  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
19:18:21 158  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
19:18:21 159  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
19:18:21 160  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
19:18:21 161  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
19:18:21 162  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
19:18:21 163  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
19:18:21 164  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
19:18:21 165  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
19:18:21 166  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
19:18:21 167  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
19:18:21 168  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
19:18:21 169  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
19:18:21 170  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
19:18:21 171  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
19:18:21 172  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
19:18:21 173  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
19:18:21 174  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
19:18:21 175  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
19:18:21 176  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
19:18:21 177  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
19:18:21 178  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
19:18:21 179  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
19:18:21 180  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
19:18:21 181  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
19:18:21 182  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
19:18:21 183  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
19:18:21 184  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
19:18:21 185  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
19:18:21 186  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
19:18:21 187  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
19:18:21 188  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
19:18:21 189  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
19:18:21 190  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
19:18:21 191  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
19:18:21 192  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
19:18:21 193  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
19:18:21 194  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
19:18:21 195  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
19:18:21 196  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
19:18:21 197  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
19:18:21 198  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
19:18:21 199  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
19:18:21 200  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
19:18:21 201  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
19:18:21 202  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
19:18:21 203  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
19:18:21 204  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
19:18:21 205  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
19:18:21 206  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
19:18:21 207  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
19:18:21 208  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
19:18:21 209  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
19:18:21 210  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
19:18:21 211  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
19:18:21 212  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
19:18:21 213  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
19:18:21 214  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
19:18:21 215  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
19:18:21 216  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
19:18:21 217  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
19:18:21 218  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
19:18:21 219  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
19:18:21 220  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
19:18:21 221  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
19:18:21 222  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
19:18:21 223  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
19:18:21 224  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
19:18:21 225  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
19:18:21 226  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
19:18:21 227  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
19:18:21 228  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
19:18:21 229  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
19:18:21 230  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
19:18:21 231  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
19:18:21 232  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
19:18:21 233  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
19:18:21 234  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
19:18:21 235  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
19:18:21 236  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
19:18:21 237  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
19:18:21 238  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
19:18:21 239  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
19:18:21 240  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
19:18:21 241  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
19:18:21 242  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
19:18:21 243  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
19:18:21 244  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
19:18:21 245  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
19:18:21 246  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
19:18:21 247  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
19:18:21 248  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
19:18:21 249  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
19:18:21 250  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
19:18:21 251  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
19:18:21 252  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
19:18:21 253  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
19:18:21 254  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
19:18:21 255  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
19:18:21 256  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
19:18:21 257  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
19:18:21 258  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
19:18:21 259  ,SUM(cad_g6)OVER(PARTITION BY cad_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
19:18:21 260  FROM cad_ms610 m
19:18:21 261  ,eur_att e
19:18:21 262  ,aud_att a
19:18:21 263  ,gbp_att g
19:18:21 264  ,jpy_att j
19:18:21 265  ,cad_att d
19:18:21 266  ,chf_att f
19:18:21 267  WHERE m.ydate = e.ydate
19:18:21 268  AND   m.ydate = a.ydate
19:18:21 269  AND   m.ydate = g.ydate
19:18:21 270  AND   m.ydate = j.ydate
19:18:21 271  AND   m.ydate = d.ydate
19:18:21 272  AND   m.ydate = f.ydate
19:18:21 273  /

Table created.

Elapsed: 00:02:52.52
19:21:14 SQL> 
19:21:14 SQL> -- rpt
19:21:14 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM cad_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19272 2010-09-24 19:20:01 2010-12-28 19:10:00

Elapsed: 00:00:00.10
19:21:14 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
