
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 11:04:40 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:04:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:04:40 SQL> 11:04:40 SQL> --
11:04:40 SQL> -- cad_build_scorem.sql
11:04:40 SQL> --
11:04:40 SQL> 
11:04:40 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
11:04:40 SQL> 
11:04:40 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms6
11:04:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6)
11:04:40   3  AND ydate > sysdate - 25/60/24
11:04:40   4  -- ORDER BY DBMS_RANDOM.VALUE
11:04:40   5  ORDER BY ydate
11:04:40   6  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2011-01-04 10:40:00
@cad_score1day.sql  2011-01-04 10:45:00
@cad_score1day.sql  2011-01-04 10:50:00
@cad_score1day.sql  2011-01-04 10:55:00

Elapsed: 00:00:00.05
11:04:40 SQL> 
11:04:40 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms6
11:04:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
11:04:40   3  AND ydate > sysdate - 25/60/24
11:04:40   4  -- ORDER BY DBMS_RANDOM.VALUE
11:04:40   5  ORDER BY ydate
11:04:40   6  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2011-01-04 10:40:00
@cad_score1day_gattn.sql  2011-01-04 10:45:00
@cad_score1day_gattn.sql  2011-01-04 10:50:00
@cad_score1day_gattn.sql  2011-01-04 10:55:00

Elapsed: 00:00:00.04
11:04:40 SQL> 
11:04:40 SQL> 
11:04:40 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
