
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 21:16:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:16:15 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:16:15 SQL> 21:16:15 SQL> --
21:16:15 SQL> -- cad_build_scorem.sql
21:16:15 SQL> --
21:16:15 SQL> 
21:16:15 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
21:16:15 SQL> 
21:16:15 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms6
21:16:15   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6)
21:16:15   3  AND ydate > sysdate - 25/60/24
21:16:15   4  -- ORDER BY DBMS_RANDOM.VALUE
21:16:15   5  ORDER BY ydate
21:16:15   6  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-29 20:55:00
@cad_score1day.sql  2010-12-29 21:00:00
@cad_score1day.sql  2010-12-29 21:05:00

Elapsed: 00:00:00.06
21:16:15 SQL> 
21:16:15 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms6
21:16:15   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
21:16:15   3  AND ydate > sysdate - 25/60/24
21:16:15   4  -- ORDER BY DBMS_RANDOM.VALUE
21:16:15   5  ORDER BY ydate
21:16:15   6  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-29 20:55:00
@cad_score1day_gattn.sql  2010-12-29 21:00:00
@cad_score1day_gattn.sql  2010-12-29 21:05:00

Elapsed: 00:00:00.05
21:16:15 SQL> 
21:16:15 SQL> 
21:16:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
