
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 06:46:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:46:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:46:50 SQL> 06:46:50 SQL> --
06:46:50 SQL> -- cad_build_scorem.sql
06:46:50 SQL> --
06:46:50 SQL> 
06:46:50 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:46:50 SQL> 
06:46:50 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms6
06:46:50   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6)
06:46:50   3  AND ydate > sysdate - 25/60/24
06:46:50   4  -- ORDER BY DBMS_RANDOM.VALUE
06:46:50   5  ORDER BY ydate
06:46:50   6  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2011-01-03 06:25:00
@cad_score1day.sql  2011-01-03 06:30:00
@cad_score1day.sql  2011-01-03 06:35:00

Elapsed: 00:00:00.06
06:46:50 SQL> 
06:46:50 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms6
06:46:50   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
06:46:50   3  AND ydate > sysdate - 25/60/24
06:46:50   4  -- ORDER BY DBMS_RANDOM.VALUE
06:46:50   5  ORDER BY ydate
06:46:50   6  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2011-01-03 06:25:00
@cad_score1day_gattn.sql  2011-01-03 06:30:00
@cad_score1day_gattn.sql  2011-01-03 06:35:00

Elapsed: 00:00:00.03
06:46:50 SQL> 
06:46:50 SQL> 
06:46:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
