
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 07:30:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:30:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:30:40 SQL> 07:30:40 SQL> --
07:30:40 SQL> -- cad_build_scorem.sql
07:30:40 SQL> --
07:30:40 SQL> 
07:30:40 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
07:30:40 SQL> 
07:30:40 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms6
07:30:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6)
07:30:40   3  AND ydate > sysdate - 25/60/24
07:30:40   4  -- ORDER BY DBMS_RANDOM.VALUE
07:30:40   5  ORDER BY ydate
07:30:40   6  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-29 07:10:00
@cad_score1day.sql  2010-12-29 07:15:00
@cad_score1day.sql  2010-12-29 07:20:00

Elapsed: 00:00:00.07
07:30:40 SQL> 
07:30:40 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms6
07:30:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
07:30:40   3  AND ydate > sysdate - 25/60/24
07:30:40   4  -- ORDER BY DBMS_RANDOM.VALUE
07:30:40   5  ORDER BY ydate
07:30:40   6  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-29 07:10:00
@cad_score1day_gattn.sql  2010-12-29 07:15:00
@cad_score1day_gattn.sql  2010-12-29 07:20:00

Elapsed: 00:00:00.03
07:30:40 SQL> 
07:30:40 SQL> 
07:30:40 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
