
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 01:44:13 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:44:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
01:44:13 SQL> 01:44:13 SQL> --
01:44:13 SQL> -- chf6.sql
01:44:13 SQL> --
01:44:13 SQL> 
01:44:13 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
01:44:13 SQL> 
01:44:13 SQL> DROP TABLE chf_ms6;

Table dropped.

Elapsed: 00:00:00.11
01:44:13 SQL> CREATE TABLE chf_ms6 COMPRESS AS
01:44:13   2  SELECT
01:44:13   3  g.ydate
01:44:13   4  ,chf_trend
01:44:13   5  ,chf_g6
01:44:13   6  ,chf_gatt gatt
01:44:13   7  ,chf_gattn gattn
01:44:13   8  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
01:44:13   9  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
01:44:13  10  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
01:44:13  11  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
01:44:13  12  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
01:44:13  13  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
01:44:13  14  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
01:44:13  15  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
01:44:13  16  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
01:44:13  17  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
01:44:13  18  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
01:44:13  19  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
01:44:13  20  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
01:44:13  21  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
01:44:13  22  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
01:44:13  23  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
01:44:13  24  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
01:44:13  25  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
01:44:13  26  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
01:44:13  27  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
01:44:13  28  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
01:44:13  29  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
01:44:13  30  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
01:44:13  31  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
01:44:13  32  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
01:44:13  33  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
01:44:13  34  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
01:44:13  35  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
01:44:13  36  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
01:44:13  37  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
01:44:13  38  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
01:44:13  39  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
01:44:13  40  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
01:44:13  41  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
01:44:13  42  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
01:44:13  43  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
01:44:13  44  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
01:44:13  45  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
01:44:13  46  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
01:44:13  47  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
01:44:13  48  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
01:44:13  49  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
01:44:13  50  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
01:44:13  51  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
01:44:13  52  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
01:44:13  53  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
01:44:13  54  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
01:44:13  55  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
01:44:13  56  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
01:44:13  57  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
01:44:13  58  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
01:44:13  59  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
01:44:13  60  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
01:44:13  61  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
01:44:13  62  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
01:44:13  63  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
01:44:13  64  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
01:44:13  65  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
01:44:13  66  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
01:44:13  67  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
01:44:13  68  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
01:44:13  69  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
01:44:13  70  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
01:44:13  71  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
01:44:13  72  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
01:44:13  73  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
01:44:13  74  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
01:44:13  75  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
01:44:13  76  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
01:44:13  77  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
01:44:13  78  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
01:44:13  79  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
01:44:13  80  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
01:44:13  81  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
01:44:13  82  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
01:44:13  83  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
01:44:13  84  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
01:44:13  85  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
01:44:13  86  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
01:44:13  87  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
01:44:13  88  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
01:44:13  89  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
01:44:13  90  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
01:44:13  91  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
01:44:13  92  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
01:44:13  93  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
01:44:13  94  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
01:44:13  95  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
01:44:13  96  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
01:44:13  97  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
01:44:13  98  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
01:44:13  99  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
01:44:13 100  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
01:44:13 101  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
01:44:13 102  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
01:44:13 103  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
01:44:13 104  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
01:44:13 105  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
01:44:13 106  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
01:44:13 107  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
01:44:13 108  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
01:44:13 109  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
01:44:13 110  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
01:44:13 111  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
01:44:13 112  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
01:44:13 113  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
01:44:13 114  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
01:44:13 115  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
01:44:13 116  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
01:44:13 117  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
01:44:13 118  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
01:44:13 119  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
01:44:13 120  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
01:44:13 121  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
01:44:13 122  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
01:44:13 123  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
01:44:13 124  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
01:44:13 125  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
01:44:13 126  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
01:44:13 127  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
01:44:13 128  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
01:44:13 129  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
01:44:13 130  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
01:44:13 131  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
01:44:13 132  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
01:44:13 133  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
01:44:13 134  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
01:44:13 135  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
01:44:13 136  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
01:44:13 137  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
01:44:13 138  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
01:44:13 139  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
01:44:13 140  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
01:44:13 141  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
01:44:13 142  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
01:44:13 143  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
01:44:13 144  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
01:44:13 145  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
01:44:13 146  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
01:44:13 147  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
01:44:13 148  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
01:44:13 149  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
01:44:13 150  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
01:44:13 151  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
01:44:13 152  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
01:44:13 153  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
01:44:13 154  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
01:44:13 155  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
01:44:13 156  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
01:44:13 157  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
01:44:13 158  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
01:44:13 159  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
01:44:13 160  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
01:44:13 161  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
01:44:13 162  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
01:44:13 163  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
01:44:13 164  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
01:44:13 165  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
01:44:13 166  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
01:44:13 167  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
01:44:13 168  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
01:44:13 169  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
01:44:13 170  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
01:44:13 171  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
01:44:13 172  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
01:44:13 173  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
01:44:13 174  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
01:44:13 175  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
01:44:13 176  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
01:44:13 177  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
01:44:13 178  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
01:44:13 179  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
01:44:13 180  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
01:44:13 181  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
01:44:13 182  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
01:44:13 183  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
01:44:13 184  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
01:44:13 185  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
01:44:13 186  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
01:44:13 187  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
01:44:13 188  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
01:44:13 189  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
01:44:13 190  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
01:44:13 191  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
01:44:13 192  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
01:44:13 193  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
01:44:13 194  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
01:44:13 195  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
01:44:13 196  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
01:44:13 197  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
01:44:13 198  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
01:44:13 199  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
01:44:13 200  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
01:44:13 201  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
01:44:13 202  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
01:44:13 203  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
01:44:13 204  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
01:44:13 205  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
01:44:13 206  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
01:44:13 207  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
01:44:13 208  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
01:44:13 209  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
01:44:13 210  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
01:44:13 211  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
01:44:13 212  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
01:44:13 213  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
01:44:13 214  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
01:44:13 215  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
01:44:13 216  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
01:44:13 217  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
01:44:13 218  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
01:44:13 219  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
01:44:13 220  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
01:44:13 221  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
01:44:13 222  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
01:44:13 223  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
01:44:13 224  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
01:44:13 225  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
01:44:13 226  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
01:44:13 227  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
01:44:13 228  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
01:44:13 229  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
01:44:13 230  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
01:44:13 231  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
01:44:13 232  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
01:44:13 233  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
01:44:13 234  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
01:44:13 235  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
01:44:13 236  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
01:44:13 237  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
01:44:13 238  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
01:44:13 239  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
01:44:13 240  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
01:44:13 241  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
01:44:13 242  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
01:44:13 243  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
01:44:13 244  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
01:44:13 245  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
01:44:13 246  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
01:44:13 247  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
01:44:13 248  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
01:44:13 249  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
01:44:13 250  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
01:44:13 251  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
01:44:13 252  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
01:44:13 253  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
01:44:13 254  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
01:44:13 255  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
01:44:13 256  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
01:44:13 257  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
01:44:13 258  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
01:44:13 259  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
01:44:13 260  FROM chf_ms610 m
01:44:13 261  ,eur_att e
01:44:13 262  ,aud_att a
01:44:13 263  ,gbp_att g
01:44:13 264  ,jpy_att j
01:44:13 265  ,cad_att d
01:44:13 266  ,chf_att f
01:44:13 267  WHERE m.ydate = e.ydate
01:44:13 268  AND   m.ydate = a.ydate
01:44:13 269  AND   m.ydate = g.ydate
01:44:13 270  AND   m.ydate = j.ydate
01:44:13 271  AND   m.ydate = d.ydate
01:44:13 272  AND   m.ydate = f.ydate
01:44:13 273  /

Table created.

Elapsed: 00:02:54.34
01:47:07 SQL> 
01:47:07 SQL> -- rpt
01:47:07 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19315 2010-09-26 20:55:01 2010-12-29 01:35:00

Elapsed: 00:00:00.59
01:47:08 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
