
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 20:13:45 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:13:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:13:45 SQL> 20:13:45 SQL> --
20:13:45 SQL> -- chf6.sql
20:13:45 SQL> --
20:13:45 SQL> 
20:13:45 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
20:13:45 SQL> 
20:13:45 SQL> DROP TABLE chf_ms6;

Table dropped.

Elapsed: 00:00:00.10
20:13:45 SQL> CREATE TABLE chf_ms6 COMPRESS AS
20:13:45   2  SELECT
20:13:45   3  g.ydate
20:13:45   4  ,chf_trend
20:13:45   5  ,chf_g6
20:13:45   6  ,chf_gatt gatt
20:13:45   7  ,chf_gattn gattn
20:13:45   8  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:13:45   9  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:13:45  10  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:13:45  11  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:13:45  12  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:13:45  13  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:13:45  14  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:13:45  15  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:13:45  16  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:13:45  17  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:13:45  18  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:13:45  19  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:13:45  20  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:13:45  21  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:13:45  22  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:13:45  23  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:13:45  24  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:13:45  25  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:13:45  26  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:13:45  27  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:13:45  28  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:13:45  29  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:13:45  30  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:13:45  31  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:13:45  32  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:13:45  33  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:13:45  34  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:13:45  35  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:13:45  36  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:13:45  37  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:13:45  38  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:13:45  39  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:13:45  40  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:13:45  41  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
20:13:45  42  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
20:13:45  43  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
20:13:45  44  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
20:13:45  45  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
20:13:45  46  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
20:13:45  47  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
20:13:45  48  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
20:13:45  49  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
20:13:45  50  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:13:45  51  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:13:45  52  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:13:45  53  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:13:45  54  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:13:45  55  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:13:45  56  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:13:45  57  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:13:45  58  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:13:45  59  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:13:45  60  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:13:45  61  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:13:45  62  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:13:45  63  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:13:45  64  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:13:45  65  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:13:45  66  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:13:45  67  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:13:45  68  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:13:45  69  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:13:45  70  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:13:45  71  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:13:45  72  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:13:45  73  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:13:45  74  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:13:45  75  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:13:45  76  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:13:45  77  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:13:45  78  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:13:45  79  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:13:45  80  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:13:45  81  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:13:45  82  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:13:45  83  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
20:13:45  84  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
20:13:45  85  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
20:13:45  86  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
20:13:45  87  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
20:13:45  88  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
20:13:45  89  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
20:13:45  90  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
20:13:45  91  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
20:13:45  92  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:13:45  93  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:13:45  94  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:13:45  95  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:13:45  96  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:13:45  97  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:13:45  98  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:13:45  99  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:13:45 100  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:13:45 101  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:13:45 102  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:13:45 103  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:13:45 104  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:13:45 105  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:13:45 106  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:13:45 107  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:13:45 108  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:13:45 109  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:13:45 110  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:13:45 111  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:13:45 112  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:13:45 113  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:13:45 114  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:13:45 115  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:13:45 116  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:13:45 117  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:13:45 118  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:13:45 119  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:13:45 120  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:13:45 121  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:13:45 122  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:13:45 123  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:13:45 124  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:13:45 125  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
20:13:45 126  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
20:13:45 127  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
20:13:45 128  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
20:13:45 129  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
20:13:45 130  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
20:13:45 131  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
20:13:45 132  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
20:13:45 133  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
20:13:45 134  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:13:45 135  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:13:45 136  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:13:45 137  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:13:45 138  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:13:45 139  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:13:45 140  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:13:45 141  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:13:45 142  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:13:45 143  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:13:45 144  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:13:45 145  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:13:45 146  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:13:45 147  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:13:45 148  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:13:45 149  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:13:45 150  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:13:45 151  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:13:45 152  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:13:45 153  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:13:45 154  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:13:45 155  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:13:45 156  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:13:45 157  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:13:45 158  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:13:45 159  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:13:45 160  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:13:45 161  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:13:45 162  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:13:45 163  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:13:45 164  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:13:45 165  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:13:45 166  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:13:45 167  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
20:13:45 168  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
20:13:45 169  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
20:13:45 170  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
20:13:45 171  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
20:13:45 172  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
20:13:45 173  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
20:13:45 174  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
20:13:45 175  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
20:13:45 176  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:13:45 177  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:13:45 178  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:13:45 179  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:13:45 180  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:13:45 181  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:13:45 182  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:13:45 183  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:13:45 184  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:13:45 185  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:13:45 186  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:13:45 187  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:13:45 188  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:13:45 189  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:13:45 190  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:13:45 191  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:13:45 192  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:13:45 193  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:13:45 194  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:13:45 195  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:13:45 196  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:13:45 197  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:13:45 198  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:13:45 199  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:13:45 200  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:13:45 201  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:13:45 202  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:13:45 203  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:13:45 204  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:13:45 205  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:13:45 206  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:13:45 207  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:13:45 208  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:13:45 209  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
20:13:45 210  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
20:13:45 211  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
20:13:45 212  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
20:13:45 213  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
20:13:45 214  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
20:13:45 215  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
20:13:45 216  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
20:13:45 217  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
20:13:45 218  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:13:45 219  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:13:45 220  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:13:45 221  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:13:45 222  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:13:45 223  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:13:45 224  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:13:45 225  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:13:45 226  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:13:45 227  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:13:45 228  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:13:45 229  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:13:45 230  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:13:45 231  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:13:45 232  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:13:45 233  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:13:45 234  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:13:45 235  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:13:45 236  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:13:45 237  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:13:45 238  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:13:45 239  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:13:45 240  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:13:45 241  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:13:45 242  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:13:45 243  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:13:45 244  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:13:45 245  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:13:45 246  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:13:45 247  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:13:45 248  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:13:45 249  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:13:45 250  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:13:45 251  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
20:13:45 252  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
20:13:45 253  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
20:13:45 254  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
20:13:45 255  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
20:13:45 256  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
20:13:45 257  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
20:13:45 258  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
20:13:45 259  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
20:13:45 260  FROM chf_ms610 m
20:13:45 261  ,eur_att e
20:13:45 262  ,aud_att a
20:13:45 263  ,gbp_att g
20:13:45 264  ,jpy_att j
20:13:45 265  ,cad_att d
20:13:45 266  ,chf_att f
20:13:45 267  WHERE m.ydate = e.ydate
20:13:45 268  AND   m.ydate = a.ydate
20:13:45 269  AND   m.ydate = g.ydate
20:13:45 270  AND   m.ydate = j.ydate
20:13:45 271  AND   m.ydate = d.ydate
20:13:45 272  AND   m.ydate = f.ydate
20:13:45 273  /

Table created.

Elapsed: 00:02:53.48
20:16:38 SQL> 
20:16:38 SQL> -- rpt
20:16:38 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19272 2010-09-24 20:15:01 2010-12-28 20:05:00

Elapsed: 00:00:00.24
20:16:39 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
