
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 02:55:49 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:55:49 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:55:49 SQL> 02:55:49 SQL> --
02:55:49 SQL> -- chf6.sql
02:55:49 SQL> --
02:55:49 SQL> 
02:55:49 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
02:55:49 SQL> 
02:55:49 SQL> DROP TABLE chf_ms6;

Table dropped.

Elapsed: 00:00:00.24
02:55:49 SQL> CREATE TABLE chf_ms6 COMPRESS AS
02:55:49   2  SELECT
02:55:49   3  g.ydate
02:55:49   4  ,chf_trend
02:55:49   5  ,chf_g6
02:55:49   6  ,chf_gatt gatt
02:55:49   7  ,chf_gattn gattn
02:55:49   8  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
02:55:49   9  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
02:55:49  10  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
02:55:49  11  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
02:55:49  12  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
02:55:49  13  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
02:55:49  14  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
02:55:49  15  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
02:55:49  16  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
02:55:49  17  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
02:55:49  18  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
02:55:49  19  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
02:55:49  20  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
02:55:49  21  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
02:55:49  22  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
02:55:49  23  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
02:55:49  24  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
02:55:49  25  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
02:55:49  26  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
02:55:49  27  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
02:55:49  28  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
02:55:49  29  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
02:55:49  30  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
02:55:49  31  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
02:55:49  32  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
02:55:49  33  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
02:55:49  34  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
02:55:49  35  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
02:55:49  36  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
02:55:49  37  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
02:55:49  38  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
02:55:49  39  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
02:55:49  40  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
02:55:49  41  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
02:55:49  42  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
02:55:49  43  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
02:55:49  44  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
02:55:49  45  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
02:55:49  46  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
02:55:49  47  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
02:55:49  48  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
02:55:49  49  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
02:55:49  50  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
02:55:49  51  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
02:55:49  52  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
02:55:49  53  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
02:55:49  54  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
02:55:49  55  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
02:55:49  56  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
02:55:49  57  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
02:55:49  58  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
02:55:49  59  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
02:55:49  60  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
02:55:49  61  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
02:55:49  62  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
02:55:49  63  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
02:55:49  64  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
02:55:49  65  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
02:55:49  66  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
02:55:49  67  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
02:55:49  68  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
02:55:49  69  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
02:55:49  70  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
02:55:49  71  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
02:55:49  72  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
02:55:49  73  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
02:55:49  74  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
02:55:49  75  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
02:55:49  76  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
02:55:49  77  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
02:55:49  78  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
02:55:49  79  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
02:55:49  80  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
02:55:49  81  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
02:55:49  82  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
02:55:49  83  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
02:55:49  84  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
02:55:49  85  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
02:55:49  86  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
02:55:49  87  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
02:55:49  88  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
02:55:49  89  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
02:55:49  90  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
02:55:49  91  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
02:55:49  92  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
02:55:49  93  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
02:55:49  94  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
02:55:49  95  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
02:55:49  96  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
02:55:49  97  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
02:55:49  98  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
02:55:49  99  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
02:55:49 100  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
02:55:49 101  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
02:55:49 102  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
02:55:49 103  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
02:55:49 104  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
02:55:49 105  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
02:55:49 106  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
02:55:49 107  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
02:55:49 108  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
02:55:49 109  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
02:55:49 110  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
02:55:49 111  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
02:55:49 112  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
02:55:49 113  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
02:55:49 114  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
02:55:49 115  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
02:55:49 116  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
02:55:49 117  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
02:55:49 118  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
02:55:49 119  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
02:55:49 120  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
02:55:49 121  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
02:55:49 122  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
02:55:49 123  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
02:55:49 124  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
02:55:49 125  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
02:55:49 126  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
02:55:49 127  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
02:55:49 128  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
02:55:49 129  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
02:55:49 130  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
02:55:49 131  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
02:55:49 132  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
02:55:49 133  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
02:55:49 134  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
02:55:49 135  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
02:55:49 136  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
02:55:49 137  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
02:55:49 138  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
02:55:49 139  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
02:55:49 140  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
02:55:49 141  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
02:55:49 142  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
02:55:49 143  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
02:55:49 144  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
02:55:49 145  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
02:55:49 146  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
02:55:49 147  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
02:55:49 148  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
02:55:49 149  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
02:55:49 150  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
02:55:49 151  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
02:55:49 152  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
02:55:49 153  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
02:55:49 154  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
02:55:49 155  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
02:55:49 156  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
02:55:49 157  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
02:55:49 158  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
02:55:49 159  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
02:55:49 160  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
02:55:49 161  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
02:55:49 162  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
02:55:49 163  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
02:55:49 164  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
02:55:49 165  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
02:55:49 166  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
02:55:49 167  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
02:55:49 168  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
02:55:49 169  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
02:55:49 170  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
02:55:49 171  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
02:55:49 172  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
02:55:49 173  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
02:55:49 174  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
02:55:49 175  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
02:55:49 176  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
02:55:49 177  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
02:55:49 178  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
02:55:49 179  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
02:55:49 180  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
02:55:49 181  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
02:55:49 182  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
02:55:49 183  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
02:55:49 184  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
02:55:49 185  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
02:55:49 186  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
02:55:49 187  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
02:55:49 188  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
02:55:49 189  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
02:55:49 190  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
02:55:49 191  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
02:55:49 192  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
02:55:49 193  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
02:55:49 194  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
02:55:49 195  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
02:55:49 196  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
02:55:49 197  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
02:55:49 198  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
02:55:49 199  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
02:55:49 200  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
02:55:49 201  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
02:55:49 202  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
02:55:49 203  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
02:55:49 204  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
02:55:49 205  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
02:55:49 206  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
02:55:49 207  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
02:55:49 208  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
02:55:49 209  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
02:55:49 210  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
02:55:49 211  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
02:55:49 212  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
02:55:49 213  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
02:55:49 214  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
02:55:49 215  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
02:55:49 216  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
02:55:49 217  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
02:55:49 218  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
02:55:49 219  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
02:55:49 220  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
02:55:49 221  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
02:55:49 222  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
02:55:49 223  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
02:55:49 224  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
02:55:49 225  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
02:55:49 226  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
02:55:49 227  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
02:55:49 228  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
02:55:49 229  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
02:55:49 230  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
02:55:49 231  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
02:55:49 232  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
02:55:49 233  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
02:55:49 234  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
02:55:49 235  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
02:55:49 236  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
02:55:49 237  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
02:55:49 238  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
02:55:49 239  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
02:55:49 240  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
02:55:49 241  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
02:55:49 242  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
02:55:49 243  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
02:55:49 244  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
02:55:49 245  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
02:55:49 246  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
02:55:49 247  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
02:55:49 248  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
02:55:49 249  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
02:55:49 250  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
02:55:49 251  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
02:55:49 252  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
02:55:49 253  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
02:55:49 254  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
02:55:49 255  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
02:55:49 256  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
02:55:49 257  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
02:55:49 258  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
02:55:49 259  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
02:55:49 260  FROM chf_ms610 m
02:55:49 261  ,eur_att e
02:55:49 262  ,aud_att a
02:55:49 263  ,gbp_att g
02:55:49 264  ,jpy_att j
02:55:49 265  ,cad_att d
02:55:49 266  ,chf_att f
02:55:49 267  WHERE m.ydate = e.ydate
02:55:49 268  AND   m.ydate = a.ydate
02:55:49 269  AND   m.ydate = g.ydate
02:55:49 270  AND   m.ydate = j.ydate
02:55:49 271  AND   m.ydate = d.ydate
02:55:49 272  AND   m.ydate = f.ydate
02:55:49 273  /

Table created.

Elapsed: 00:02:58.19
02:58:47 SQL> 
02:58:47 SQL> -- rpt
02:58:47 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19328 2010-09-26 20:55:01 2010-12-29 02:40:00

Elapsed: 00:00:00.15
02:58:48 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
