
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 21:40:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:40:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:40:40 SQL> 21:40:40 SQL> --
21:40:40 SQL> -- chf6.sql
21:40:40 SQL> --
21:40:40 SQL> 
21:40:40 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
21:40:40 SQL> 
21:40:40 SQL> DROP TABLE chf_ms6;

Table dropped.

Elapsed: 00:00:00.20
21:40:40 SQL> CREATE TABLE chf_ms6 COMPRESS AS
21:40:40   2  SELECT
21:40:40   3  g.ydate
21:40:40   4  ,chf_trend
21:40:40   5  ,chf_g6
21:40:40   6  ,chf_gatt gatt
21:40:40   7  ,chf_gattn gattn
21:40:40   8  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
21:40:40   9  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
21:40:40  10  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
21:40:40  11  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
21:40:40  12  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
21:40:40  13  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
21:40:40  14  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
21:40:40  15  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
21:40:40  16  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
21:40:40  17  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
21:40:40  18  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
21:40:40  19  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
21:40:40  20  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
21:40:40  21  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
21:40:40  22  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
21:40:40  23  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
21:40:40  24  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
21:40:40  25  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
21:40:40  26  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
21:40:40  27  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
21:40:40  28  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
21:40:40  29  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
21:40:40  30  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
21:40:40  31  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
21:40:40  32  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
21:40:40  33  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
21:40:40  34  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
21:40:40  35  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
21:40:40  36  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
21:40:40  37  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
21:40:40  38  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
21:40:40  39  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
21:40:40  40  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
21:40:40  41  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
21:40:40  42  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
21:40:40  43  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
21:40:40  44  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
21:40:40  45  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
21:40:40  46  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
21:40:40  47  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
21:40:40  48  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
21:40:40  49  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
21:40:40  50  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
21:40:40  51  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
21:40:40  52  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
21:40:40  53  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
21:40:40  54  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
21:40:40  55  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
21:40:40  56  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
21:40:40  57  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
21:40:40  58  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
21:40:40  59  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
21:40:40  60  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
21:40:40  61  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
21:40:40  62  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
21:40:40  63  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
21:40:40  64  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
21:40:40  65  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
21:40:40  66  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
21:40:40  67  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
21:40:40  68  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
21:40:40  69  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
21:40:40  70  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
21:40:40  71  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
21:40:40  72  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
21:40:40  73  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
21:40:40  74  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
21:40:40  75  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
21:40:40  76  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
21:40:40  77  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
21:40:40  78  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
21:40:40  79  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
21:40:40  80  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
21:40:40  81  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
21:40:40  82  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
21:40:40  83  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
21:40:40  84  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
21:40:40  85  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
21:40:40  86  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
21:40:40  87  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
21:40:40  88  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
21:40:40  89  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
21:40:40  90  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
21:40:40  91  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
21:40:40  92  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
21:40:40  93  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
21:40:40  94  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
21:40:40  95  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
21:40:40  96  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
21:40:40  97  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
21:40:40  98  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
21:40:40  99  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
21:40:40 100  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
21:40:40 101  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
21:40:40 102  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
21:40:40 103  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
21:40:40 104  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
21:40:40 105  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
21:40:40 106  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
21:40:40 107  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
21:40:40 108  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
21:40:40 109  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
21:40:40 110  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
21:40:40 111  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
21:40:40 112  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
21:40:40 113  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
21:40:40 114  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
21:40:40 115  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
21:40:40 116  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
21:40:40 117  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
21:40:40 118  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
21:40:40 119  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
21:40:40 120  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
21:40:40 121  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
21:40:40 122  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
21:40:40 123  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
21:40:40 124  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
21:40:40 125  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
21:40:40 126  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
21:40:40 127  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
21:40:40 128  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
21:40:40 129  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
21:40:40 130  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
21:40:40 131  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
21:40:40 132  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
21:40:40 133  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
21:40:40 134  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
21:40:40 135  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
21:40:40 136  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
21:40:40 137  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
21:40:40 138  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
21:40:40 139  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
21:40:40 140  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
21:40:40 141  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
21:40:40 142  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
21:40:40 143  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
21:40:40 144  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
21:40:40 145  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
21:40:40 146  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
21:40:40 147  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
21:40:40 148  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
21:40:40 149  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
21:40:40 150  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
21:40:40 151  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
21:40:40 152  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
21:40:40 153  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
21:40:40 154  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
21:40:40 155  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
21:40:40 156  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
21:40:40 157  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
21:40:40 158  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
21:40:40 159  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
21:40:40 160  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
21:40:40 161  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
21:40:40 162  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
21:40:40 163  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
21:40:40 164  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
21:40:40 165  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
21:40:40 166  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
21:40:40 167  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
21:40:40 168  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
21:40:40 169  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
21:40:40 170  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
21:40:40 171  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
21:40:40 172  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
21:40:40 173  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
21:40:40 174  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
21:40:40 175  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
21:40:40 176  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
21:40:40 177  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
21:40:40 178  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
21:40:40 179  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
21:40:40 180  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
21:40:40 181  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
21:40:40 182  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
21:40:40 183  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
21:40:40 184  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
21:40:40 185  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
21:40:40 186  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
21:40:40 187  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
21:40:40 188  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
21:40:40 189  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
21:40:40 190  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
21:40:40 191  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
21:40:40 192  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
21:40:40 193  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
21:40:40 194  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
21:40:40 195  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
21:40:40 196  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
21:40:40 197  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
21:40:40 198  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
21:40:40 199  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
21:40:40 200  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
21:40:40 201  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
21:40:40 202  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
21:40:40 203  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
21:40:40 204  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
21:40:40 205  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
21:40:40 206  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
21:40:40 207  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
21:40:40 208  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
21:40:40 209  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
21:40:40 210  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
21:40:40 211  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
21:40:40 212  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
21:40:40 213  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
21:40:40 214  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
21:40:40 215  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
21:40:40 216  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
21:40:40 217  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
21:40:40 218  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
21:40:40 219  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
21:40:40 220  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
21:40:40 221  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
21:40:40 222  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
21:40:40 223  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
21:40:40 224  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
21:40:40 225  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
21:40:40 226  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
21:40:40 227  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
21:40:40 228  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
21:40:40 229  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
21:40:40 230  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
21:40:40 231  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
21:40:40 232  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
21:40:40 233  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
21:40:40 234  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
21:40:40 235  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
21:40:40 236  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
21:40:40 237  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
21:40:40 238  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
21:40:40 239  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
21:40:40 240  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
21:40:40 241  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
21:40:40 242  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
21:40:40 243  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
21:40:40 244  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
21:40:40 245  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
21:40:40 246  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
21:40:40 247  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
21:40:40 248  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
21:40:40 249  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
21:40:40 250  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
21:40:40 251  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
21:40:40 252  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
21:40:40 253  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
21:40:40 254  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
21:40:40 255  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
21:40:40 256  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
21:40:40 257  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
21:40:40 258  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
21:40:40 259  ,SUM(chf_g6)OVER(PARTITION BY chf_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
21:40:40 260  FROM chf_ms610 m
21:40:40 261  ,eur_att e
21:40:40 262  ,aud_att a
21:40:40 263  ,gbp_att g
21:40:40 264  ,jpy_att j
21:40:40 265  ,cad_att d
21:40:40 266  ,chf_att f
21:40:40 267  WHERE m.ydate = e.ydate
21:40:40 268  AND   m.ydate = a.ydate
21:40:40 269  AND   m.ydate = g.ydate
21:40:40 270  AND   m.ydate = j.ydate
21:40:40 271  AND   m.ydate = d.ydate
21:40:40 272  AND   m.ydate = f.ydate
21:40:40 273  /

Table created.

Elapsed: 00:03:40.57
21:44:20 SQL> 
21:44:20 SQL> -- rpt
21:44:20 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19828 2010-09-26 21:40:01 2010-12-30 21:30:00

Elapsed: 00:00:00.11
21:44:21 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
