
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 14:29:26 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:29:26 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:29:26 SQL> 14:29:26 SQL> --
14:29:26 SQL> -- chf_build_scorem.sql
14:29:26 SQL> --
14:29:26 SQL> 
14:29:26 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
14:29:26 SQL> 
14:29:26 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms6
14:29:26   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6)
14:29:26   3  AND ydate > sysdate - 25/60/24
14:29:26   4  -- ORDER BY DBMS_RANDOM.VALUE
14:29:26   5  ORDER BY ydate
14:29:26   6  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2011-01-06 14:05:00
@chf_score1day.sql  2011-01-06 14:10:00
@chf_score1day.sql  2011-01-06 14:15:00
@chf_score1day.sql  2011-01-06 14:20:00

Elapsed: 00:00:00.07
14:29:26 SQL> 
14:29:26 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms6
14:29:26   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
14:29:26   3  AND ydate > sysdate - 25/60/24
14:29:26   4  -- ORDER BY DBMS_RANDOM.VALUE
14:29:26   5  ORDER BY ydate
14:29:26   6  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2011-01-06 14:05:00
@chf_score1day_gattn.sql  2011-01-06 14:10:00
@chf_score1day_gattn.sql  2011-01-06 14:15:00
@chf_score1day_gattn.sql  2011-01-06 14:20:00

Elapsed: 00:00:00.04
14:29:26 SQL> 
14:29:26 SQL> 
14:29:26 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
