
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 22:15:03 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:15:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:15:03 SQL> 22:15:03 SQL> --
22:15:03 SQL> -- chf_build_scorem.sql
22:15:03 SQL> --
22:15:03 SQL> 
22:15:03 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:15:03 SQL> 
22:15:03 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms6
22:15:03   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6)
22:15:03   3  AND ydate > sysdate - 25/60/24
22:15:03   4  -- ORDER BY DBMS_RANDOM.VALUE
22:15:03   5  ORDER BY ydate
22:15:03   6  /

no rows selected

Elapsed: 00:00:00.07
22:15:03 SQL> 
22:15:03 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms6
22:15:03   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
22:15:03   3  AND ydate > sysdate - 25/60/24
22:15:03   4  -- ORDER BY DBMS_RANDOM.VALUE
22:15:03   5  ORDER BY ydate
22:15:03   6  /

no rows selected

Elapsed: 00:00:00.04
22:15:03 SQL> 
22:15:03 SQL> 
22:15:03 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
