
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 11:33:43 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:33:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:33:43 SQL> 11:33:43 SQL> --
11:33:43 SQL> -- chf_build_scorem.sql
11:33:43 SQL> --
11:33:43 SQL> 
11:33:43 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
11:33:43 SQL> 
11:33:43 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms6
11:33:43   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6)
11:33:43   3  AND ydate > sysdate - 25/60/24
11:33:43   4  -- ORDER BY DBMS_RANDOM.VALUE
11:33:43   5  ORDER BY ydate
11:33:43   6  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2011-01-03 11:10:00
@chf_score1day.sql  2011-01-03 11:15:00
@chf_score1day.sql  2011-01-03 11:20:00

Elapsed: 00:00:00.06
11:33:43 SQL> 
11:33:43 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms6
11:33:43   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
11:33:43   3  AND ydate > sysdate - 25/60/24
11:33:43   4  -- ORDER BY DBMS_RANDOM.VALUE
11:33:43   5  ORDER BY ydate
11:33:43   6  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2011-01-03 11:10:00
@chf_score1day_gattn.sql  2011-01-03 11:15:00
@chf_score1day_gattn.sql  2011-01-03 11:20:00

Elapsed: 00:00:00.04
11:33:43 SQL> 
11:33:43 SQL> 
11:33:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
