
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 04:24:29 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:24:29 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
04:24:29 SQL> 04:24:29 SQL> --
04:24:29 SQL> -- chf_build_scorem.sql
04:24:29 SQL> --
04:24:29 SQL> 
04:24:29 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
04:24:29 SQL> 
04:24:29 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms6
04:24:29   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6)
04:24:29   3  AND ydate > sysdate - 25/60/24
04:24:29   4  -- ORDER BY DBMS_RANDOM.VALUE
04:24:29   5  ORDER BY ydate
04:24:29   6  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2011-01-07 04:00:00
@chf_score1day.sql  2011-01-07 04:05:00
@chf_score1day.sql  2011-01-07 04:10:00
@chf_score1day.sql  2011-01-07 04:15:00

Elapsed: 00:00:00.07
04:24:29 SQL> 
04:24:29 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms6
04:24:29   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
04:24:29   3  AND ydate > sysdate - 25/60/24
04:24:29   4  -- ORDER BY DBMS_RANDOM.VALUE
04:24:29   5  ORDER BY ydate
04:24:29   6  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2011-01-07 04:00:00
@chf_score1day_gattn.sql  2011-01-07 04:05:00
@chf_score1day_gattn.sql  2011-01-07 04:10:00
@chf_score1day_gattn.sql  2011-01-07 04:15:00

Elapsed: 00:00:00.04
04:24:29 SQL> 
04:24:29 SQL> 
04:24:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
