
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 10:32:54 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:32:55 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:32:55 SQL> 10:32:55 SQL> --
10:32:55 SQL> -- de_dup_fx.sql
10:32:55 SQL> --
10:32:55 SQL> 
10:32:55 SQL> SET LINES 66
10:32:55 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

10:32:55 SQL> SET LINES 166
10:32:55 SQL> 
10:32:55 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.02
10:32:55 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.55
10:32:55 SQL> 
10:32:55 SQL> 
10:32:55 SQL> CREATE TABLE fxtmp COMPRESS AS
10:32:55   2  SELECT
10:32:55   3  prdate
10:32:55   4  ,AVG(score)score
10:32:55   5  ,MAX(rundate)rundate
10:32:55   6  ,MAX(pair)pair
10:32:55   7  ,MAX(ydate)ydate
10:32:55   8  FROM fxscores6
10:32:55   9  GROUP BY prdate
10:32:55  10  /

Table created.

Elapsed: 00:00:00.25
10:32:55 SQL> 
10:32:55 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      8592

Elapsed: 00:00:00.01
10:32:55 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8592

Elapsed: 00:00:00.01
10:32:55 SQL> 
10:32:55 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.07
10:32:55 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.04
10:32:56 SQL> 
10:32:56 SQL> --
10:32:56 SQL> 
10:32:56 SQL> CREATE TABLE fxtmp COMPRESS AS
10:32:56   2  SELECT
10:32:56   3  prdate
10:32:56   4  ,AVG(score)score
10:32:56   5  ,MAX(rundate)rundate
10:32:56   6  ,MAX(pair)pair
10:32:56   7  ,MAX(ydate)ydate
10:32:56   8  FROM fxscores6_gattn
10:32:56   9  GROUP BY prdate
10:32:56  10  /

Table created.

Elapsed: 00:00:00.07
10:32:56 SQL> 
10:32:56 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      8126

Elapsed: 00:00:00.01
10:32:56 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8126

Elapsed: 00:00:00.01
10:32:56 SQL> 
10:32:56 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.03
10:32:56 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.02
10:32:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
