
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 09:29:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:29:57 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:29:57 SQL> 09:29:57 SQL> --
09:29:57 SQL> -- de_dup_fx.sql
09:29:57 SQL> --
09:29:57 SQL> 
09:29:57 SQL> SET LINES 66
09:29:57 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

09:29:57 SQL> SET LINES 166
09:29:57 SQL> 
09:29:57 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.15
09:29:58 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.63
09:29:58 SQL> 
09:29:58 SQL> 
09:29:58 SQL> CREATE TABLE fxtmp COMPRESS AS
09:29:58   2  SELECT
09:29:58   3  prdate
09:29:58   4  ,AVG(score)score
09:29:58   5  ,MAX(rundate)rundate
09:29:58   6  ,MAX(pair)pair
09:29:58   7  ,MAX(ydate)ydate
09:29:58   8  FROM fxscores6
09:29:58   9  GROUP BY prdate
09:29:58  10  /

Table created.

Elapsed: 00:00:00.19
09:29:58 SQL> 
09:29:58 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      9634

Elapsed: 00:00:00.01
09:29:58 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      9634

Elapsed: 00:00:00.01
09:29:58 SQL> 
09:29:58 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.13
09:29:59 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.03
09:29:59 SQL> 
09:29:59 SQL> --
09:29:59 SQL> 
09:29:59 SQL> CREATE TABLE fxtmp COMPRESS AS
09:29:59   2  SELECT
09:29:59   3  prdate
09:29:59   4  ,AVG(score)score
09:29:59   5  ,MAX(rundate)rundate
09:29:59   6  ,MAX(pair)pair
09:29:59   7  ,MAX(ydate)ydate
09:29:59   8  FROM fxscores6_gattn
09:29:59   9  GROUP BY prdate
09:29:59  10  /

Table created.

Elapsed: 00:00:00.06
09:29:59 SQL> 
09:29:59 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      9168

Elapsed: 00:00:00.01
09:29:59 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      9168

Elapsed: 00:00:00.00
09:29:59 SQL> 
09:29:59 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.03
09:29:59 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.04
09:29:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
