
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 20:51:52 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:51:53 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:51:53 SQL> 20:51:53 SQL> --
20:51:53 SQL> -- de_dup_fx.sql
20:51:53 SQL> --
20:51:53 SQL> 
20:51:53 SQL> SET LINES 66
20:51:53 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

20:51:53 SQL> SET LINES 166
20:51:53 SQL> 
20:51:53 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.14
20:51:53 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.67
20:51:53 SQL> 
20:51:53 SQL> 
20:51:53 SQL> CREATE TABLE fxtmp COMPRESS AS
20:51:53   2  SELECT
20:51:53   3  prdate
20:51:53   4  ,AVG(score)score
20:51:53   5  ,MAX(rundate)rundate
20:51:53   6  ,MAX(pair)pair
20:51:53   7  ,MAX(ydate)ydate
20:51:53   8  FROM fxscores6
20:51:53   9  GROUP BY prdate
20:51:53  10  /

Table created.

Elapsed: 00:00:00.20
20:51:54 SQL> 
20:51:54 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      8488

Elapsed: 00:00:00.01
20:51:54 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8488

Elapsed: 00:00:00.00
20:51:54 SQL> 
20:51:54 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.06
20:51:54 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.06
20:51:54 SQL> 
20:51:54 SQL> --
20:51:54 SQL> 
20:51:54 SQL> CREATE TABLE fxtmp COMPRESS AS
20:51:54   2  SELECT
20:51:54   3  prdate
20:51:54   4  ,AVG(score)score
20:51:54   5  ,MAX(rundate)rundate
20:51:54   6  ,MAX(pair)pair
20:51:54   7  ,MAX(ydate)ydate
20:51:54   8  FROM fxscores6_gattn
20:51:54   9  GROUP BY prdate
20:51:54  10  /

Table created.

Elapsed: 00:00:00.08
20:51:54 SQL> 
20:51:54 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      8022

Elapsed: 00:00:00.00
20:51:54 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8022

Elapsed: 00:00:00.02
20:51:54 SQL> 
20:51:54 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.09
20:51:54 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.05
20:51:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
