
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 03:33:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:33:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
03:33:50 SQL> 03:33:50 SQL> --
03:33:50 SQL> -- de_dup_fx.sql
03:33:50 SQL> --
03:33:50 SQL> 
03:33:50 SQL> SET LINES 66
03:33:50 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

03:33:50 SQL> SET LINES 166
03:33:50 SQL> 
03:33:50 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.08
03:33:50 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.77
03:33:51 SQL> 
03:33:51 SQL> 
03:33:51 SQL> CREATE TABLE fxtmp COMPRESS AS
03:33:51   2  SELECT
03:33:51   3  prdate
03:33:51   4  ,AVG(score)score
03:33:51   5  ,MAX(rundate)rundate
03:33:51   6  ,MAX(pair)pair
03:33:51   7  ,MAX(ydate)ydate
03:33:51   8  FROM fxscores6
03:33:51   9  GROUP BY prdate
03:33:51  10  /

Table created.

Elapsed: 00:00:00.22
03:33:51 SQL> 
03:33:51 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      8250

Elapsed: 00:00:00.01
03:33:51 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8250

Elapsed: 00:00:00.02
03:33:51 SQL> 
03:33:51 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.04
03:33:51 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.03
03:33:51 SQL> 
03:33:51 SQL> --
03:33:51 SQL> 
03:33:51 SQL> CREATE TABLE fxtmp COMPRESS AS
03:33:51   2  SELECT
03:33:51   3  prdate
03:33:51   4  ,AVG(score)score
03:33:51   5  ,MAX(rundate)rundate
03:33:51   6  ,MAX(pair)pair
03:33:51   7  ,MAX(ydate)ydate
03:33:51   8  FROM fxscores6_gattn
03:33:51   9  GROUP BY prdate
03:33:51  10  /

Table created.

Elapsed: 00:00:00.06
03:33:52 SQL> 
03:33:52 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      7784

Elapsed: 00:00:00.01
03:33:52 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      7784

Elapsed: 00:00:00.01
03:33:52 SQL> 
03:33:52 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.06
03:33:52 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.03
03:33:52 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
