
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 21:08:44 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:08:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
21:08:44 SQL> 21:08:44 SQL> --
21:08:44 SQL> -- de_dup_fx.sql
21:08:44 SQL> --
21:08:44 SQL> 
21:08:44 SQL> SET LINES 66
21:08:44 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

21:08:44 SQL> SET LINES 166
21:08:44 SQL> 
21:08:44 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.19
21:08:44 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.53
21:08:45 SQL> 
21:08:45 SQL> 
21:08:45 SQL> CREATE TABLE fxtmp COMPRESS AS
21:08:45   2  SELECT
21:08:45   3  prdate
21:08:45   4  ,AVG(score)score
21:08:45   5  ,MAX(rundate)rundate
21:08:45   6  ,MAX(pair)pair
21:08:45   7  ,MAX(ydate)ydate
21:08:45   8  FROM fxscores6
21:08:45   9  GROUP BY prdate
21:08:45  10  /

Table created.

Elapsed: 00:00:00.23
21:08:45 SQL> 
21:08:45 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      9482

Elapsed: 00:00:00.01
21:08:45 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      9482

Elapsed: 00:00:00.01
21:08:45 SQL> 
21:08:45 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.08
21:08:45 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.03
21:08:45 SQL> 
21:08:45 SQL> --
21:08:45 SQL> 
21:08:45 SQL> CREATE TABLE fxtmp COMPRESS AS
21:08:45   2  SELECT
21:08:45   3  prdate
21:08:45   4  ,AVG(score)score
21:08:45   5  ,MAX(rundate)rundate
21:08:45   6  ,MAX(pair)pair
21:08:45   7  ,MAX(ydate)ydate
21:08:45   8  FROM fxscores6_gattn
21:08:45   9  GROUP BY prdate
21:08:45  10  /

Table created.

Elapsed: 00:00:00.07
21:08:45 SQL> 
21:08:45 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      9016

Elapsed: 00:00:00.00
21:08:45 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      9016

Elapsed: 00:00:00.01
21:08:45 SQL> 
21:08:45 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.03
21:08:45 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.03
21:08:45 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
