
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 21:58:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:58:41 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:58:41 SQL> 21:58:41 SQL> --
21:58:41 SQL> -- de_dup_fx.sql
21:58:41 SQL> --
21:58:41 SQL> 
21:58:41 SQL> SET LINES 66
21:58:41 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

21:58:41 SQL> SET LINES 166
21:58:41 SQL> 
21:58:41 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.02
21:58:41 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.15
21:58:41 SQL> 
21:58:41 SQL> 
21:58:41 SQL> CREATE TABLE fxtmp COMPRESS AS
21:58:41   2  SELECT
21:58:41   3  prdate
21:58:41   4  ,AVG(score)score
21:58:41   5  ,MAX(rundate)rundate
21:58:41   6  ,MAX(pair)pair
21:58:41   7  ,MAX(ydate)ydate
21:58:41   8  FROM fxscores6
21:58:41   9  GROUP BY prdate
21:58:41  10  /

Table created.

Elapsed: 00:00:00.20
21:58:41 SQL> 
21:58:41 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
     11136

Elapsed: 00:00:00.00
21:58:41 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      7708

Elapsed: 00:00:00.00
21:58:41 SQL> 
21:58:41 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.06
21:58:41 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.06
21:58:41 SQL> 
21:58:41 SQL> --
21:58:41 SQL> 
21:58:41 SQL> CREATE TABLE fxtmp COMPRESS AS
21:58:41   2  SELECT
21:58:41   3  prdate
21:58:41   4  ,AVG(score)score
21:58:41   5  ,MAX(rundate)rundate
21:58:41   6  ,MAX(pair)pair
21:58:41   7  ,MAX(ydate)ydate
21:58:41   8  FROM fxscores6_gattn
21:58:41   9  GROUP BY prdate
21:58:41  10  /

Table created.

Elapsed: 00:00:00.29
21:58:41 SQL> 
21:58:41 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      9965

Elapsed: 00:00:00.00
21:58:41 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      7242

Elapsed: 00:00:00.01
21:58:41 SQL> 
21:58:41 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.05
21:58:41 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.03
21:58:41 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
