
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 07:20:22 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:20:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:20:22 SQL> 07:20:22 SQL> --
07:20:22 SQL> -- de_dup_fx.sql
07:20:22 SQL> --
07:20:22 SQL> 
07:20:22 SQL> SET LINES 66
07:20:22 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

07:20:22 SQL> SET LINES 166
07:20:22 SQL> 
07:20:22 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.02
07:20:22 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:01.11
07:20:23 SQL> 
07:20:23 SQL> 
07:20:23 SQL> CREATE TABLE fxtmp COMPRESS AS
07:20:23   2  SELECT
07:20:23   3  prdate
07:20:23   4  ,AVG(score)score
07:20:23   5  ,MAX(rundate)rundate
07:20:23   6  ,MAX(pair)pair
07:20:23   7  ,MAX(ydate)ydate
07:20:23   8  FROM fxscores6
07:20:23   9  GROUP BY prdate
07:20:23  10  /

Table created.

Elapsed: 00:00:00.18
07:20:23 SQL> 
07:20:23 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      7841

Elapsed: 00:00:00.01
07:20:23 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      7841

Elapsed: 00:00:00.01
07:20:23 SQL> 
07:20:23 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.05
07:20:23 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.04
07:20:23 SQL> 
07:20:23 SQL> --
07:20:23 SQL> 
07:20:23 SQL> CREATE TABLE fxtmp COMPRESS AS
07:20:23   2  SELECT
07:20:23   3  prdate
07:20:23   4  ,AVG(score)score
07:20:23   5  ,MAX(rundate)rundate
07:20:23   6  ,MAX(pair)pair
07:20:23   7  ,MAX(ydate)ydate
07:20:23   8  FROM fxscores6_gattn
07:20:23   9  GROUP BY prdate
07:20:23  10  /

Table created.

Elapsed: 00:00:00.05
07:20:23 SQL> 
07:20:23 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      7376

Elapsed: 00:00:00.01
07:20:23 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      7376

Elapsed: 00:00:00.00
07:20:23 SQL> 
07:20:23 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.03
07:20:23 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.03
07:20:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
