
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 23:04:22 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:04:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:04:22 SQL> 23:04:22 SQL> --
23:04:22 SQL> -- de_dup_fx.sql
23:04:22 SQL> --
23:04:22 SQL> 
23:04:22 SQL> SET LINES 66
23:04:22 SQL> DESC fxscores6
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(30)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(8)
 YDATE					   DATE

23:04:22 SQL> SET LINES 166
23:04:22 SQL> 
23:04:22 SQL> DROP TABLE fxtmp;
DROP TABLE fxtmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.03
23:04:22 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.49
23:04:23 SQL> 
23:04:23 SQL> 
23:04:23 SQL> CREATE TABLE fxtmp COMPRESS AS
23:04:23   2  SELECT
23:04:23   3  prdate
23:04:23   4  ,AVG(score)score
23:04:23   5  ,MAX(rundate)rundate
23:04:23   6  ,MAX(pair)pair
23:04:23   7  ,MAX(ydate)ydate
23:04:23   8  FROM fxscores6
23:04:23   9  GROUP BY prdate
23:04:23  10  /

Table created.

Elapsed: 00:00:00.22
23:04:23 SQL> 
23:04:23 SQL> SELECT COUNT(*)FROM fxscores6;

  COUNT(*)
----------
      8517

Elapsed: 00:00:00.01
23:04:23 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8517

Elapsed: 00:00:00.01
23:04:23 SQL> 
23:04:23 SQL> DROP TABLE fxscores6;

Table dropped.

Elapsed: 00:00:00.04
23:04:23 SQL> RENAME fxtmp TO fxscores6;

Table renamed.

Elapsed: 00:00:00.03
23:04:23 SQL> 
23:04:23 SQL> --
23:04:23 SQL> 
23:04:23 SQL> CREATE TABLE fxtmp COMPRESS AS
23:04:23   2  SELECT
23:04:23   3  prdate
23:04:23   4  ,AVG(score)score
23:04:23   5  ,MAX(rundate)rundate
23:04:23   6  ,MAX(pair)pair
23:04:23   7  ,MAX(ydate)ydate
23:04:23   8  FROM fxscores6_gattn
23:04:23   9  GROUP BY prdate
23:04:23  10  /

Table created.

Elapsed: 00:00:00.06
23:04:23 SQL> 
23:04:23 SQL> SELECT COUNT(*)FROM fxscores6_gattn;

  COUNT(*)
----------
      8051

Elapsed: 00:00:00.00
23:04:23 SQL> SELECT COUNT(*)FROM fxtmp;

  COUNT(*)
----------
      8051

Elapsed: 00:00:00.01
23:04:23 SQL> 
23:04:23 SQL> DROP TABLE fxscores6_gattn;

Table dropped.

Elapsed: 00:00:00.04
23:04:23 SQL> RENAME fxtmp TO fxscores6_gattn;

Table renamed.

Elapsed: 00:00:00.03
23:04:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
