
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 05:19:25 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:19:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
05:19:25 SQL> 05:19:25 SQL> --
05:19:25 SQL> -- egb6.sql
05:19:25 SQL> --
05:19:25 SQL> 
05:19:25 SQL> -- For egb-model, calc goodness from attributes of gbp, etc.
05:19:25 SQL> 
05:19:25 SQL> DROP TABLE egb_ms6;

Table dropped.

Elapsed: 00:00:00.09
05:19:25 SQL> CREATE TABLE egb_ms6 COMPRESS AS
05:19:25   2  SELECT
05:19:25   3  g.ydate
05:19:25   4  ,egb_trend
05:19:25   5  ,egb_g6
05:19:25   6  ,egb_gatt gatt
05:19:25   7  ,egb_gattn gattn
05:19:25   8  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
05:19:25   9  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
05:19:25  10  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
05:19:25  11  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
05:19:25  12  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
05:19:25  13  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
05:19:25  14  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
05:19:25  15  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
05:19:25  16  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
05:19:25  17  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
05:19:25  18  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
05:19:25  19  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
05:19:25  20  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
05:19:25  21  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
05:19:25  22  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
05:19:25  23  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
05:19:25  24  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
05:19:25  25  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
05:19:25  26  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
05:19:25  27  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
05:19:25  28  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
05:19:25  29  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
05:19:25  30  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
05:19:25  31  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
05:19:25  32  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
05:19:25  33  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
05:19:25  34  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
05:19:25  35  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
05:19:25  36  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
05:19:25  37  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
05:19:25  38  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
05:19:25  39  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
05:19:25  40  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
05:19:25  41  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
05:19:25  42  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
05:19:25  43  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
05:19:25  44  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
05:19:25  45  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
05:19:25  46  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
05:19:25  47  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
05:19:25  48  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
05:19:25  49  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
05:19:25  50  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
05:19:25  51  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
05:19:25  52  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
05:19:25  53  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
05:19:25  54  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
05:19:25  55  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
05:19:25  56  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
05:19:25  57  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
05:19:25  58  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
05:19:25  59  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
05:19:25  60  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
05:19:25  61  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
05:19:25  62  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
05:19:25  63  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
05:19:25  64  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
05:19:25  65  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
05:19:25  66  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
05:19:25  67  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
05:19:25  68  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
05:19:25  69  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
05:19:25  70  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
05:19:25  71  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
05:19:25  72  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
05:19:25  73  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
05:19:25  74  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
05:19:25  75  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
05:19:25  76  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
05:19:25  77  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
05:19:25  78  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
05:19:25  79  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
05:19:25  80  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
05:19:25  81  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
05:19:25  82  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
05:19:25  83  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
05:19:25  84  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
05:19:25  85  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
05:19:25  86  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
05:19:25  87  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
05:19:25  88  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
05:19:25  89  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
05:19:25  90  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
05:19:25  91  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
05:19:25  92  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
05:19:25  93  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
05:19:25  94  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
05:19:25  95  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
05:19:25  96  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
05:19:25  97  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
05:19:25  98  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
05:19:25  99  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
05:19:25 100  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
05:19:25 101  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
05:19:25 102  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
05:19:25 103  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
05:19:25 104  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
05:19:25 105  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
05:19:25 106  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
05:19:25 107  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
05:19:25 108  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
05:19:25 109  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
05:19:25 110  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
05:19:25 111  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
05:19:25 112  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
05:19:25 113  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
05:19:25 114  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
05:19:25 115  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
05:19:25 116  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
05:19:25 117  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
05:19:25 118  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
05:19:25 119  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
05:19:25 120  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
05:19:25 121  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
05:19:25 122  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
05:19:25 123  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
05:19:25 124  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
05:19:25 125  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
05:19:25 126  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
05:19:25 127  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
05:19:25 128  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
05:19:25 129  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
05:19:25 130  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
05:19:25 131  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
05:19:25 132  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
05:19:25 133  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
05:19:25 134  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
05:19:25 135  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
05:19:25 136  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
05:19:25 137  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
05:19:25 138  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
05:19:25 139  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
05:19:25 140  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
05:19:25 141  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
05:19:25 142  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
05:19:25 143  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
05:19:25 144  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
05:19:25 145  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
05:19:25 146  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
05:19:25 147  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
05:19:25 148  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
05:19:25 149  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
05:19:25 150  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
05:19:25 151  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
05:19:25 152  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
05:19:25 153  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
05:19:25 154  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
05:19:25 155  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
05:19:25 156  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
05:19:25 157  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
05:19:25 158  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
05:19:25 159  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
05:19:25 160  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
05:19:25 161  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
05:19:25 162  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
05:19:25 163  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
05:19:25 164  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
05:19:25 165  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
05:19:25 166  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
05:19:25 167  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
05:19:25 168  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
05:19:25 169  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
05:19:25 170  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
05:19:25 171  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
05:19:25 172  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
05:19:25 173  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
05:19:25 174  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
05:19:25 175  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
05:19:25 176  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
05:19:25 177  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
05:19:25 178  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
05:19:25 179  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
05:19:25 180  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
05:19:25 181  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
05:19:25 182  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
05:19:25 183  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
05:19:25 184  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
05:19:25 185  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
05:19:25 186  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
05:19:25 187  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
05:19:25 188  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
05:19:25 189  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
05:19:25 190  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
05:19:25 191  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
05:19:25 192  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
05:19:25 193  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
05:19:25 194  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
05:19:25 195  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
05:19:25 196  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
05:19:25 197  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
05:19:25 198  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
05:19:25 199  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
05:19:25 200  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
05:19:25 201  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
05:19:25 202  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
05:19:25 203  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
05:19:25 204  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
05:19:25 205  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
05:19:25 206  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
05:19:25 207  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
05:19:25 208  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
05:19:25 209  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
05:19:25 210  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
05:19:25 211  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
05:19:25 212  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
05:19:25 213  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
05:19:25 214  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
05:19:25 215  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
05:19:25 216  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
05:19:25 217  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
05:19:25 218  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
05:19:25 219  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
05:19:25 220  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
05:19:25 221  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
05:19:25 222  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
05:19:25 223  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
05:19:25 224  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
05:19:25 225  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
05:19:25 226  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
05:19:25 227  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
05:19:25 228  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
05:19:25 229  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
05:19:25 230  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
05:19:25 231  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
05:19:25 232  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
05:19:25 233  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
05:19:25 234  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
05:19:25 235  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
05:19:25 236  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
05:19:25 237  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
05:19:25 238  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
05:19:25 239  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
05:19:25 240  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
05:19:25 241  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
05:19:25 242  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
05:19:25 243  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
05:19:25 244  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
05:19:25 245  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
05:19:25 246  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
05:19:25 247  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
05:19:25 248  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
05:19:25 249  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
05:19:25 250  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
05:19:25 251  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
05:19:25 252  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
05:19:25 253  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
05:19:25 254  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
05:19:25 255  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
05:19:25 256  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
05:19:25 257  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
05:19:25 258  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
05:19:25 259  ,SUM(egb_g6)OVER(PARTITION BY egb_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
05:19:25 260  FROM egb_ms610 m
05:19:25 261  ,eur_att e
05:19:25 262  ,aud_att a
05:19:25 263  ,gbp_att g
05:19:25 264  ,jpy_att j
05:19:25 265  ,cad_att d
05:19:25 266  ,chf_att f
05:19:25 267  WHERE m.ydate = e.ydate
05:19:25 268  AND   m.ydate = a.ydate
05:19:25 269  AND   m.ydate = g.ydate
05:19:25 270  AND   m.ydate = j.ydate
05:19:25 271  AND   m.ydate = d.ydate
05:19:25 272  AND   m.ydate = f.ydate
05:19:25 273  /

Table created.

Elapsed: 00:18:26.72
05:37:52 SQL> 
05:37:52 SQL> -- rpt
05:37:52 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM egb_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19238 2010-10-01 05:15:01 2011-01-04 04:45:00

Elapsed: 00:00:00.89
05:37:53 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
