
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 27 07:03:25 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:03:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:03:25 SQL> 07:03:25 SQL> --
07:03:25 SQL> -- eur6.sql
07:03:25 SQL> --
07:03:25 SQL> 
07:03:25 SQL> -- For eur-model, calc goodness from attributes of gbp, etc.
07:03:25 SQL> 
07:03:25 SQL> DROP TABLE eur_ms6;

Table dropped.

Elapsed: 00:00:00.06
07:03:25 SQL> CREATE TABLE eur_ms6 COMPRESS AS
07:03:25   2  SELECT
07:03:25   3  g.ydate
07:03:25   4  ,eur_trend
07:03:25   5  ,eur_g6
07:03:25   6  ,eur_gatt gatt
07:03:25   7  ,eur_gattn gattn
07:03:25   8  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
07:03:25   9  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
07:03:25  10  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
07:03:25  11  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
07:03:25  12  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
07:03:25  13  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
07:03:25  14  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
07:03:25  15  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
07:03:25  16  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
07:03:25  17  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
07:03:25  18  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
07:03:25  19  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
07:03:25  20  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
07:03:25  21  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
07:03:25  22  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
07:03:25  23  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
07:03:25  24  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
07:03:25  25  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
07:03:25  26  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
07:03:25  27  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
07:03:25  28  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
07:03:25  29  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
07:03:25  30  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
07:03:25  31  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
07:03:25  32  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
07:03:25  33  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
07:03:25  34  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
07:03:25  35  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
07:03:25  36  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
07:03:25  37  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
07:03:25  38  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
07:03:25  39  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
07:03:25  40  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
07:03:25  41  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
07:03:25  42  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
07:03:25  43  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
07:03:25  44  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
07:03:25  45  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
07:03:25  46  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
07:03:25  47  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
07:03:25  48  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
07:03:25  49  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
07:03:25  50  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
07:03:25  51  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
07:03:25  52  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
07:03:25  53  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
07:03:25  54  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
07:03:25  55  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
07:03:25  56  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
07:03:25  57  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
07:03:25  58  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
07:03:25  59  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
07:03:25  60  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
07:03:25  61  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
07:03:25  62  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
07:03:25  63  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
07:03:25  64  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
07:03:25  65  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
07:03:25  66  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
07:03:25  67  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
07:03:25  68  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
07:03:25  69  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
07:03:25  70  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
07:03:25  71  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
07:03:25  72  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
07:03:25  73  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
07:03:25  74  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
07:03:25  75  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
07:03:25  76  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
07:03:25  77  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
07:03:25  78  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
07:03:25  79  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
07:03:25  80  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
07:03:25  81  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
07:03:25  82  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
07:03:25  83  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
07:03:25  84  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
07:03:25  85  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
07:03:25  86  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
07:03:25  87  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
07:03:25  88  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
07:03:25  89  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
07:03:25  90  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
07:03:25  91  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
07:03:25  92  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
07:03:25  93  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
07:03:25  94  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
07:03:25  95  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
07:03:25  96  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
07:03:25  97  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
07:03:25  98  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
07:03:25  99  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
07:03:25 100  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
07:03:25 101  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
07:03:25 102  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
07:03:25 103  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
07:03:25 104  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
07:03:25 105  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
07:03:25 106  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
07:03:25 107  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
07:03:25 108  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
07:03:25 109  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
07:03:25 110  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
07:03:25 111  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
07:03:25 112  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
07:03:25 113  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
07:03:25 114  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
07:03:25 115  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
07:03:25 116  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
07:03:25 117  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
07:03:25 118  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
07:03:25 119  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
07:03:25 120  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
07:03:25 121  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
07:03:25 122  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
07:03:25 123  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
07:03:25 124  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
07:03:25 125  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
07:03:25 126  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
07:03:25 127  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
07:03:25 128  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
07:03:25 129  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
07:03:25 130  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
07:03:25 131  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
07:03:25 132  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
07:03:25 133  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
07:03:25 134  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
07:03:25 135  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
07:03:25 136  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
07:03:25 137  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
07:03:25 138  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
07:03:25 139  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
07:03:25 140  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
07:03:25 141  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
07:03:25 142  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
07:03:25 143  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
07:03:25 144  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
07:03:25 145  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
07:03:25 146  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
07:03:25 147  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
07:03:25 148  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
07:03:25 149  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
07:03:25 150  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
07:03:25 151  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
07:03:25 152  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
07:03:25 153  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
07:03:25 154  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
07:03:25 155  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
07:03:25 156  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
07:03:25 157  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
07:03:25 158  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
07:03:25 159  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
07:03:25 160  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
07:03:25 161  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
07:03:25 162  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
07:03:25 163  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
07:03:25 164  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
07:03:25 165  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
07:03:25 166  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
07:03:25 167  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
07:03:25 168  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
07:03:25 169  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
07:03:25 170  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
07:03:25 171  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
07:03:25 172  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
07:03:25 173  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
07:03:25 174  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
07:03:25 175  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
07:03:25 176  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
07:03:25 177  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
07:03:25 178  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
07:03:25 179  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
07:03:25 180  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
07:03:25 181  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
07:03:25 182  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
07:03:25 183  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
07:03:25 184  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
07:03:25 185  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
07:03:25 186  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
07:03:25 187  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
07:03:25 188  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
07:03:25 189  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
07:03:25 190  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
07:03:25 191  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
07:03:25 192  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
07:03:25 193  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
07:03:25 194  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
07:03:25 195  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
07:03:25 196  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
07:03:25 197  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
07:03:25 198  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
07:03:25 199  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
07:03:25 200  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
07:03:25 201  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
07:03:25 202  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
07:03:25 203  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
07:03:25 204  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
07:03:25 205  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
07:03:25 206  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
07:03:25 207  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
07:03:25 208  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
07:03:25 209  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
07:03:25 210  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
07:03:25 211  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
07:03:25 212  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
07:03:25 213  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
07:03:25 214  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
07:03:25 215  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
07:03:25 216  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
07:03:25 217  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
07:03:25 218  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
07:03:25 219  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
07:03:25 220  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
07:03:25 221  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
07:03:25 222  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
07:03:25 223  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
07:03:25 224  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
07:03:25 225  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
07:03:25 226  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
07:03:25 227  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
07:03:25 228  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
07:03:25 229  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
07:03:25 230  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
07:03:25 231  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
07:03:25 232  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
07:03:25 233  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
07:03:25 234  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
07:03:25 235  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
07:03:25 236  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
07:03:25 237  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
07:03:25 238  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
07:03:25 239  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
07:03:25 240  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
07:03:25 241  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
07:03:25 242  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
07:03:25 243  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
07:03:25 244  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
07:03:25 245  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
07:03:25 246  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
07:03:25 247  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
07:03:25 248  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
07:03:25 249  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
07:03:25 250  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
07:03:25 251  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
07:03:25 252  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
07:03:25 253  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
07:03:25 254  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
07:03:25 255  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
07:03:25 256  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
07:03:25 257  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
07:03:25 258  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
07:03:25 259  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
07:03:25 260  FROM eur_ms610 m
07:03:25 261  ,eur_att e
07:03:25 262  ,aud_att a
07:03:25 263  ,gbp_att g
07:03:25 264  ,jpy_att j
07:03:25 265  ,cad_att d
07:03:25 266  ,chf_att f
07:03:25 267  WHERE m.ydate = e.ydate
07:03:25 268  AND   m.ydate = a.ydate
07:03:25 269  AND   m.ydate = g.ydate
07:03:25 270  AND   m.ydate = j.ydate
07:03:25 271  AND   m.ydate = d.ydate
07:03:25 272  AND   m.ydate = f.ydate
07:03:25 273  /

Table created.

Elapsed: 00:02:52.09
07:06:17 SQL> 
07:06:17 SQL> -- rpt
07:06:17 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM eur_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19277 2010-09-23 07:05:01 2010-12-27 06:55:00

Elapsed: 00:00:00.09
07:06:17 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
