
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 02:06:02 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:06:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:06:03 SQL> 02:06:03 SQL> --
02:06:03 SQL> -- eur6.sql
02:06:03 SQL> --
02:06:03 SQL> 
02:06:03 SQL> -- For eur-model, calc goodness from attributes of gbp, etc.
02:06:03 SQL> 
02:06:03 SQL> DROP TABLE eur_ms6;

Table dropped.

Elapsed: 00:00:00.10
02:06:03 SQL> CREATE TABLE eur_ms6 COMPRESS AS
02:06:03   2  SELECT
02:06:03   3  g.ydate
02:06:03   4  ,eur_trend
02:06:03   5  ,eur_g6
02:06:03   6  ,eur_gatt gatt
02:06:03   7  ,eur_gattn gattn
02:06:03   8  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
02:06:03   9  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
02:06:03  10  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
02:06:03  11  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
02:06:03  12  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
02:06:03  13  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
02:06:03  14  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
02:06:03  15  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
02:06:03  16  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
02:06:03  17  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
02:06:03  18  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
02:06:03  19  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
02:06:03  20  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
02:06:03  21  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
02:06:03  22  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
02:06:03  23  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
02:06:03  24  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
02:06:03  25  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
02:06:03  26  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
02:06:03  27  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
02:06:03  28  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
02:06:03  29  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
02:06:03  30  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
02:06:03  31  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
02:06:03  32  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
02:06:03  33  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
02:06:03  34  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
02:06:03  35  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
02:06:03  36  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
02:06:03  37  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
02:06:03  38  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
02:06:03  39  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
02:06:03  40  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
02:06:03  41  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
02:06:03  42  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
02:06:03  43  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
02:06:03  44  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
02:06:03  45  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
02:06:03  46  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
02:06:03  47  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
02:06:03  48  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
02:06:03  49  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
02:06:03  50  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
02:06:03  51  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
02:06:03  52  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
02:06:03  53  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
02:06:03  54  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
02:06:03  55  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
02:06:03  56  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
02:06:03  57  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
02:06:03  58  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
02:06:03  59  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
02:06:03  60  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
02:06:03  61  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
02:06:03  62  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
02:06:03  63  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
02:06:03  64  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
02:06:03  65  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
02:06:03  66  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
02:06:03  67  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
02:06:03  68  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
02:06:03  69  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
02:06:03  70  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
02:06:03  71  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
02:06:03  72  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
02:06:03  73  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
02:06:03  74  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
02:06:03  75  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
02:06:03  76  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
02:06:03  77  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
02:06:03  78  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
02:06:03  79  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
02:06:03  80  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
02:06:03  81  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
02:06:03  82  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
02:06:03  83  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
02:06:03  84  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
02:06:03  85  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
02:06:03  86  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
02:06:03  87  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
02:06:03  88  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
02:06:03  89  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
02:06:03  90  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
02:06:03  91  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
02:06:03  92  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
02:06:03  93  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
02:06:03  94  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
02:06:03  95  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
02:06:03  96  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
02:06:03  97  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
02:06:03  98  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
02:06:03  99  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
02:06:03 100  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
02:06:03 101  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
02:06:03 102  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
02:06:03 103  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
02:06:03 104  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
02:06:03 105  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
02:06:03 106  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
02:06:03 107  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
02:06:03 108  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
02:06:03 109  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
02:06:03 110  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
02:06:03 111  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
02:06:03 112  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
02:06:03 113  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
02:06:03 114  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
02:06:03 115  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
02:06:03 116  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
02:06:03 117  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
02:06:03 118  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
02:06:03 119  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
02:06:03 120  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
02:06:03 121  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
02:06:03 122  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
02:06:03 123  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
02:06:03 124  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
02:06:03 125  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
02:06:03 126  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
02:06:03 127  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
02:06:03 128  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
02:06:03 129  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
02:06:03 130  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
02:06:03 131  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
02:06:03 132  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
02:06:03 133  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
02:06:03 134  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
02:06:03 135  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
02:06:03 136  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
02:06:03 137  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
02:06:03 138  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
02:06:03 139  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
02:06:03 140  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
02:06:03 141  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
02:06:03 142  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
02:06:03 143  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
02:06:03 144  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
02:06:03 145  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
02:06:03 146  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
02:06:03 147  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
02:06:03 148  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
02:06:03 149  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
02:06:03 150  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
02:06:03 151  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
02:06:03 152  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
02:06:03 153  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
02:06:03 154  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
02:06:03 155  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
02:06:03 156  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
02:06:03 157  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
02:06:03 158  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
02:06:03 159  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
02:06:03 160  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
02:06:03 161  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
02:06:03 162  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
02:06:03 163  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
02:06:03 164  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
02:06:03 165  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
02:06:03 166  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
02:06:03 167  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
02:06:03 168  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
02:06:03 169  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
02:06:03 170  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
02:06:03 171  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
02:06:03 172  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
02:06:03 173  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
02:06:03 174  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
02:06:03 175  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
02:06:03 176  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
02:06:03 177  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
02:06:03 178  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
02:06:03 179  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
02:06:03 180  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
02:06:03 181  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
02:06:03 182  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
02:06:03 183  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
02:06:03 184  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
02:06:03 185  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
02:06:03 186  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
02:06:03 187  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
02:06:03 188  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
02:06:03 189  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
02:06:03 190  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
02:06:03 191  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
02:06:03 192  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
02:06:03 193  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
02:06:03 194  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
02:06:03 195  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
02:06:03 196  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
02:06:03 197  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
02:06:03 198  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
02:06:03 199  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
02:06:03 200  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
02:06:03 201  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
02:06:03 202  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
02:06:03 203  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
02:06:03 204  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
02:06:03 205  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
02:06:03 206  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
02:06:03 207  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
02:06:03 208  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
02:06:03 209  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
02:06:03 210  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
02:06:03 211  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
02:06:03 212  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
02:06:03 213  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
02:06:03 214  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
02:06:03 215  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
02:06:03 216  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
02:06:03 217  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
02:06:03 218  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
02:06:03 219  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
02:06:03 220  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
02:06:03 221  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
02:06:03 222  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
02:06:03 223  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
02:06:03 224  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
02:06:03 225  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
02:06:03 226  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
02:06:03 227  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
02:06:03 228  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
02:06:03 229  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
02:06:03 230  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
02:06:03 231  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
02:06:03 232  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
02:06:03 233  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
02:06:03 234  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
02:06:03 235  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
02:06:03 236  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
02:06:03 237  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
02:06:03 238  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
02:06:03 239  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
02:06:03 240  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
02:06:03 241  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
02:06:03 242  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
02:06:03 243  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
02:06:03 244  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
02:06:03 245  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
02:06:03 246  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
02:06:03 247  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
02:06:03 248  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
02:06:03 249  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
02:06:03 250  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
02:06:03 251  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
02:06:03 252  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
02:06:03 253  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
02:06:03 254  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
02:06:03 255  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
02:06:03 256  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
02:06:03 257  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
02:06:03 258  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
02:06:03 259  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
02:06:03 260  FROM eur_ms610 m
02:06:03 261  ,eur_att e
02:06:03 262  ,aud_att a
02:06:03 263  ,gbp_att g
02:06:03 264  ,jpy_att j
02:06:03 265  ,cad_att d
02:06:03 266  ,chf_att f
02:06:03 267  WHERE m.ydate = e.ydate
02:06:03 268  AND   m.ydate = a.ydate
02:06:03 269  AND   m.ydate = g.ydate
02:06:03 270  AND   m.ydate = j.ydate
02:06:03 271  AND   m.ydate = d.ydate
02:06:03 272  AND   m.ydate = f.ydate
02:06:03 273  /

Table created.

Elapsed: 00:02:51.09
02:08:54 SQL> 
02:08:54 SQL> -- rpt
02:08:54 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM eur_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19290 2010-10-03 20:55:01 2011-01-05 02:00:00

Elapsed: 00:00:00.08
02:08:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
