
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 10:36:20 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:36:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:36:21 SQL> 10:36:21 SQL> --
10:36:21 SQL> -- eur6.sql
10:36:21 SQL> --
10:36:21 SQL> 
10:36:21 SQL> -- For eur-model, calc goodness from attributes of gbp, etc.
10:36:21 SQL> 
10:36:21 SQL> DROP TABLE eur_ms6;

Table dropped.

Elapsed: 00:00:00.08
10:36:21 SQL> CREATE TABLE eur_ms6 COMPRESS AS
10:36:21   2  SELECT
10:36:21   3  g.ydate
10:36:21   4  ,eur_trend
10:36:21   5  ,eur_g6
10:36:21   6  ,eur_gatt gatt
10:36:21   7  ,eur_gattn gattn
10:36:21   8  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
10:36:21   9  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
10:36:21  10  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
10:36:21  11  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
10:36:21  12  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
10:36:21  13  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
10:36:21  14  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
10:36:21  15  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
10:36:21  16  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
10:36:21  17  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
10:36:21  18  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
10:36:21  19  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
10:36:21  20  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
10:36:21  21  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
10:36:21  22  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
10:36:21  23  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
10:36:21  24  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
10:36:21  25  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
10:36:21  26  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
10:36:21  27  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
10:36:21  28  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
10:36:21  29  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
10:36:21  30  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
10:36:21  31  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
10:36:21  32  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
10:36:21  33  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
10:36:21  34  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
10:36:21  35  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
10:36:21  36  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
10:36:21  37  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
10:36:21  38  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
10:36:21  39  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
10:36:21  40  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
10:36:21  41  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
10:36:21  42  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
10:36:21  43  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
10:36:21  44  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
10:36:21  45  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
10:36:21  46  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
10:36:21  47  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
10:36:21  48  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
10:36:21  49  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
10:36:21  50  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
10:36:21  51  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
10:36:21  52  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
10:36:21  53  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
10:36:21  54  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
10:36:21  55  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
10:36:21  56  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
10:36:21  57  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
10:36:21  58  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
10:36:21  59  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
10:36:21  60  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
10:36:21  61  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
10:36:21  62  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
10:36:21  63  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
10:36:21  64  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
10:36:21  65  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
10:36:21  66  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
10:36:21  67  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
10:36:21  68  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
10:36:21  69  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
10:36:21  70  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
10:36:21  71  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
10:36:21  72  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
10:36:21  73  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
10:36:21  74  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
10:36:21  75  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
10:36:21  76  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
10:36:21  77  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
10:36:21  78  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
10:36:21  79  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
10:36:21  80  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
10:36:21  81  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
10:36:21  82  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
10:36:21  83  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
10:36:21  84  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
10:36:21  85  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
10:36:21  86  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
10:36:21  87  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
10:36:21  88  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
10:36:21  89  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
10:36:21  90  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
10:36:21  91  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
10:36:21  92  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
10:36:21  93  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
10:36:21  94  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
10:36:21  95  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
10:36:21  96  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
10:36:21  97  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
10:36:21  98  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
10:36:21  99  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
10:36:21 100  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
10:36:21 101  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
10:36:21 102  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
10:36:21 103  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
10:36:21 104  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
10:36:21 105  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
10:36:21 106  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
10:36:21 107  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
10:36:21 108  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
10:36:21 109  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
10:36:21 110  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
10:36:21 111  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
10:36:21 112  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
10:36:21 113  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
10:36:21 114  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
10:36:21 115  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
10:36:21 116  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
10:36:21 117  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
10:36:21 118  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
10:36:21 119  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
10:36:21 120  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
10:36:21 121  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
10:36:21 122  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
10:36:21 123  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
10:36:21 124  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
10:36:21 125  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
10:36:21 126  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
10:36:21 127  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
10:36:21 128  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
10:36:21 129  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
10:36:21 130  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
10:36:21 131  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
10:36:21 132  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
10:36:21 133  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
10:36:21 134  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
10:36:21 135  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
10:36:21 136  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
10:36:21 137  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
10:36:21 138  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
10:36:21 139  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
10:36:21 140  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
10:36:21 141  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
10:36:21 142  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
10:36:21 143  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
10:36:21 144  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
10:36:21 145  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
10:36:21 146  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
10:36:21 147  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
10:36:21 148  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
10:36:21 149  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
10:36:21 150  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
10:36:21 151  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
10:36:21 152  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
10:36:21 153  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
10:36:21 154  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
10:36:21 155  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
10:36:21 156  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
10:36:21 157  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
10:36:21 158  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
10:36:21 159  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
10:36:21 160  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
10:36:21 161  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
10:36:21 162  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
10:36:21 163  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
10:36:21 164  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
10:36:21 165  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
10:36:21 166  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
10:36:21 167  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
10:36:21 168  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
10:36:21 169  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
10:36:21 170  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
10:36:21 171  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
10:36:21 172  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
10:36:21 173  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
10:36:21 174  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
10:36:21 175  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
10:36:21 176  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
10:36:21 177  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
10:36:21 178  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
10:36:21 179  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
10:36:21 180  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
10:36:21 181  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
10:36:21 182  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
10:36:21 183  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
10:36:21 184  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
10:36:21 185  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
10:36:21 186  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
10:36:21 187  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
10:36:21 188  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
10:36:21 189  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
10:36:21 190  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
10:36:21 191  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
10:36:21 192  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
10:36:21 193  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
10:36:21 194  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
10:36:21 195  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
10:36:21 196  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
10:36:21 197  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
10:36:21 198  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
10:36:21 199  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
10:36:21 200  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
10:36:21 201  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
10:36:21 202  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
10:36:21 203  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
10:36:21 204  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
10:36:21 205  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
10:36:21 206  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
10:36:21 207  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
10:36:21 208  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
10:36:21 209  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
10:36:21 210  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
10:36:21 211  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
10:36:21 212  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
10:36:21 213  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
10:36:21 214  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
10:36:21 215  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
10:36:21 216  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
10:36:21 217  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
10:36:21 218  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
10:36:21 219  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
10:36:21 220  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
10:36:21 221  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
10:36:21 222  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
10:36:21 223  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
10:36:21 224  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
10:36:21 225  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
10:36:21 226  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
10:36:21 227  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
10:36:21 228  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
10:36:21 229  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
10:36:21 230  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
10:36:21 231  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
10:36:21 232  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
10:36:21 233  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
10:36:21 234  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
10:36:21 235  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
10:36:21 236  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
10:36:21 237  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
10:36:21 238  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
10:36:21 239  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
10:36:21 240  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
10:36:21 241  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
10:36:21 242  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
10:36:21 243  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
10:36:21 244  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
10:36:21 245  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
10:36:21 246  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
10:36:21 247  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
10:36:21 248  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
10:36:21 249  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
10:36:21 250  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
10:36:21 251  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
10:36:21 252  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
10:36:21 253  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
10:36:21 254  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
10:36:21 255  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
10:36:21 256  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
10:36:21 257  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
10:36:21 258  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
10:36:21 259  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
10:36:21 260  FROM eur_ms610 m
10:36:21 261  ,eur_att e
10:36:21 262  ,aud_att a
10:36:21 263  ,gbp_att g
10:36:21 264  ,jpy_att j
10:36:21 265  ,cad_att d
10:36:21 266  ,chf_att f
10:36:21 267  WHERE m.ydate = e.ydate
10:36:21 268  AND   m.ydate = a.ydate
10:36:21 269  AND   m.ydate = g.ydate
10:36:21 270  AND   m.ydate = j.ydate
10:36:21 271  AND   m.ydate = d.ydate
10:36:21 272  AND   m.ydate = f.ydate
10:36:21 273  /

Table created.

Elapsed: 00:02:56.81
10:39:17 SQL> 
10:39:17 SQL> -- rpt
10:39:17 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM eur_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19796 2010-10-04 10:40:01 2011-01-07 10:30:00

Elapsed: 00:00:00.08
10:39:18 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
