
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 09:37:28 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:37:28 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:37:28 SQL> 09:37:28 SQL> --
09:37:28 SQL> -- eur6.sql
09:37:28 SQL> --
09:37:28 SQL> 
09:37:28 SQL> -- For eur-model, calc goodness from attributes of gbp, etc.
09:37:28 SQL> 
09:37:28 SQL> DROP TABLE eur_ms6;

Table dropped.

Elapsed: 00:00:00.13
09:37:28 SQL> CREATE TABLE eur_ms6 COMPRESS AS
09:37:28   2  SELECT
09:37:28   3  g.ydate
09:37:28   4  ,eur_trend
09:37:28   5  ,eur_g6
09:37:28   6  ,eur_gatt gatt
09:37:28   7  ,eur_gattn gattn
09:37:28   8  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
09:37:28   9  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
09:37:28  10  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
09:37:28  11  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
09:37:28  12  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
09:37:28  13  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
09:37:28  14  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
09:37:28  15  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
09:37:28  16  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
09:37:28  17  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
09:37:28  18  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
09:37:28  19  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
09:37:28  20  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
09:37:28  21  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
09:37:28  22  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
09:37:28  23  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
09:37:28  24  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
09:37:28  25  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
09:37:28  26  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
09:37:28  27  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
09:37:28  28  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
09:37:28  29  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
09:37:28  30  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
09:37:28  31  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
09:37:28  32  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
09:37:28  33  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
09:37:28  34  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
09:37:28  35  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
09:37:28  36  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
09:37:28  37  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
09:37:28  38  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
09:37:28  39  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
09:37:28  40  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
09:37:28  41  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
09:37:28  42  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
09:37:28  43  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
09:37:28  44  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
09:37:28  45  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
09:37:28  46  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
09:37:28  47  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
09:37:28  48  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
09:37:28  49  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
09:37:28  50  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
09:37:28  51  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
09:37:28  52  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
09:37:28  53  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
09:37:28  54  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
09:37:28  55  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
09:37:28  56  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
09:37:28  57  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
09:37:28  58  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
09:37:28  59  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
09:37:28  60  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
09:37:28  61  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
09:37:28  62  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
09:37:28  63  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
09:37:28  64  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
09:37:28  65  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
09:37:28  66  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
09:37:28  67  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
09:37:28  68  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
09:37:28  69  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
09:37:28  70  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
09:37:28  71  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
09:37:28  72  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
09:37:28  73  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
09:37:28  74  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
09:37:28  75  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
09:37:28  76  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
09:37:28  77  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
09:37:28  78  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
09:37:28  79  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
09:37:28  80  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
09:37:28  81  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
09:37:28  82  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
09:37:28  83  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
09:37:28  84  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
09:37:28  85  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
09:37:28  86  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
09:37:28  87  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
09:37:28  88  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
09:37:28  89  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
09:37:28  90  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
09:37:28  91  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
09:37:28  92  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
09:37:28  93  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
09:37:28  94  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
09:37:28  95  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
09:37:28  96  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
09:37:28  97  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
09:37:28  98  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
09:37:28  99  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
09:37:28 100  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
09:37:28 101  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
09:37:28 102  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
09:37:28 103  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
09:37:28 104  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
09:37:28 105  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
09:37:28 106  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
09:37:28 107  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
09:37:28 108  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
09:37:28 109  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
09:37:28 110  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
09:37:28 111  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
09:37:28 112  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
09:37:28 113  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
09:37:28 114  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
09:37:28 115  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
09:37:28 116  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
09:37:28 117  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
09:37:28 118  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
09:37:28 119  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
09:37:28 120  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
09:37:28 121  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
09:37:28 122  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
09:37:28 123  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
09:37:28 124  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
09:37:28 125  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
09:37:28 126  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
09:37:28 127  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
09:37:28 128  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
09:37:28 129  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
09:37:28 130  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
09:37:28 131  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
09:37:28 132  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
09:37:28 133  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
09:37:28 134  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
09:37:28 135  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
09:37:28 136  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
09:37:28 137  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
09:37:28 138  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
09:37:28 139  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
09:37:28 140  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
09:37:28 141  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
09:37:28 142  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
09:37:28 143  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
09:37:28 144  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
09:37:28 145  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
09:37:28 146  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
09:37:28 147  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
09:37:28 148  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
09:37:28 149  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
09:37:28 150  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
09:37:28 151  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
09:37:28 152  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
09:37:28 153  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
09:37:28 154  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
09:37:28 155  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
09:37:28 156  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
09:37:28 157  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
09:37:28 158  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
09:37:28 159  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
09:37:28 160  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
09:37:28 161  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
09:37:28 162  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
09:37:28 163  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
09:37:28 164  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
09:37:28 165  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
09:37:28 166  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
09:37:28 167  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
09:37:28 168  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
09:37:28 169  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
09:37:28 170  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
09:37:28 171  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
09:37:28 172  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
09:37:28 173  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
09:37:28 174  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
09:37:28 175  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
09:37:28 176  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
09:37:28 177  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
09:37:28 178  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
09:37:28 179  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
09:37:28 180  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
09:37:28 181  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
09:37:28 182  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
09:37:28 183  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
09:37:28 184  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
09:37:28 185  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
09:37:28 186  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
09:37:28 187  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
09:37:28 188  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
09:37:28 189  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
09:37:28 190  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
09:37:28 191  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
09:37:28 192  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
09:37:28 193  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
09:37:28 194  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
09:37:28 195  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
09:37:28 196  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
09:37:28 197  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
09:37:28 198  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
09:37:28 199  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
09:37:28 200  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
09:37:28 201  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
09:37:28 202  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
09:37:28 203  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
09:37:28 204  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
09:37:28 205  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
09:37:28 206  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
09:37:28 207  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
09:37:28 208  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
09:37:28 209  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
09:37:28 210  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
09:37:28 211  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
09:37:28 212  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
09:37:28 213  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
09:37:28 214  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
09:37:28 215  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
09:37:28 216  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
09:37:28 217  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
09:37:28 218  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
09:37:28 219  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
09:37:28 220  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
09:37:28 221  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
09:37:28 222  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
09:37:28 223  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
09:37:28 224  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
09:37:28 225  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
09:37:28 226  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
09:37:28 227  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
09:37:28 228  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
09:37:28 229  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
09:37:28 230  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
09:37:28 231  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
09:37:28 232  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
09:37:28 233  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
09:37:28 234  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
09:37:28 235  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
09:37:28 236  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
09:37:28 237  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
09:37:28 238  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
09:37:28 239  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
09:37:28 240  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
09:37:28 241  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
09:37:28 242  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
09:37:28 243  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
09:37:28 244  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
09:37:28 245  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
09:37:28 246  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
09:37:28 247  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
09:37:28 248  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
09:37:28 249  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
09:37:28 250  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
09:37:28 251  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
09:37:28 252  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
09:37:28 253  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
09:37:28 254  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
09:37:28 255  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
09:37:28 256  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
09:37:28 257  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
09:37:28 258  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
09:37:28 259  ,SUM(eur_g6)OVER(PARTITION BY eur_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
09:37:28 260  FROM eur_ms610 m
09:37:28 261  ,eur_att e
09:37:28 262  ,aud_att a
09:37:28 263  ,gbp_att g
09:37:28 264  ,jpy_att j
09:37:28 265  ,cad_att d
09:37:28 266  ,chf_att f
09:37:28 267  WHERE m.ydate = e.ydate
09:37:28 268  AND   m.ydate = a.ydate
09:37:28 269  AND   m.ydate = g.ydate
09:37:28 270  AND   m.ydate = j.ydate
09:37:28 271  AND   m.ydate = d.ydate
09:37:28 272  AND   m.ydate = f.ydate
09:37:28 273  /

Table created.

Elapsed: 00:02:53.98
09:40:22 SQL> 
09:40:22 SQL> -- rpt
09:40:22 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM eur_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19824 2010-09-27 09:40:01 2010-12-31 09:30:00

Elapsed: 00:00:00.10
09:40:22 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
