
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 05:17:23 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:17:23 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:17:23 SQL> 05:17:23 SQL> --
05:17:23 SQL> -- eur_build_scorem.sql
05:17:23 SQL> --
05:17:23 SQL> 
05:17:23 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
05:17:23 SQL> 
05:17:23 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms6
05:17:23   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6)
05:17:23   3  AND ydate > sysdate - 25/60/24
05:17:23   4  -- ORDER BY DBMS_RANDOM.VALUE
05:17:23   5  ORDER BY ydate
05:17:23   6  /

no rows selected

Elapsed: 00:00:00.06
05:17:23 SQL> 
05:17:23 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms6
05:17:23   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
05:17:23   3  AND ydate > sysdate - 25/60/24
05:17:23   4  -- ORDER BY DBMS_RANDOM.VALUE
05:17:23   5  ORDER BY ydate
05:17:23   6  /

no rows selected

Elapsed: 00:00:00.03
05:17:23 SQL> 
05:17:23 SQL> 
05:17:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
