
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 14:42:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:42:57 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:42:57 SQL> 14:42:57 SQL> --
14:42:57 SQL> -- eur_build_scorem.sql
14:42:57 SQL> --
14:42:57 SQL> 
14:42:57 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
14:42:57 SQL> 
14:42:57 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms6
14:42:57   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6)
14:42:57   3  AND ydate > sysdate - 25/60/24
14:42:57   4  -- ORDER BY DBMS_RANDOM.VALUE
14:42:57   5  ORDER BY ydate
14:42:57   6  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2011-01-07 14:20:00
@eur_score1day.sql  2011-01-07 14:25:00
@eur_score1day.sql  2011-01-07 14:30:00
@eur_score1day.sql  2011-01-07 14:35:00

Elapsed: 00:00:00.07
14:42:57 SQL> 
14:42:57 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms6
14:42:57   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
14:42:57   3  AND ydate > sysdate - 25/60/24
14:42:57   4  -- ORDER BY DBMS_RANDOM.VALUE
14:42:57   5  ORDER BY ydate
14:42:57   6  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2011-01-07 14:20:00
@eur_score1day_gattn.sql  2011-01-07 14:25:00
@eur_score1day_gattn.sql  2011-01-07 14:30:00
@eur_score1day_gattn.sql  2011-01-07 14:35:00

Elapsed: 00:00:00.03
14:42:57 SQL> 
14:42:57 SQL> 
14:42:57 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
