
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 03:32:51 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:32:51 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:32:51 SQL> 03:32:51 SQL> --
03:32:51 SQL> -- eur_build_scorem.sql
03:32:51 SQL> --
03:32:51 SQL> 
03:32:51 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
03:32:51 SQL> 
03:32:51 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms6
03:32:51   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6)
03:32:51   3  AND ydate > sysdate - 25/60/24
03:32:51   4  -- ORDER BY DBMS_RANDOM.VALUE
03:32:51   5  ORDER BY ydate
03:32:51   6  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2011-01-05 03:10:00
@eur_score1day.sql  2011-01-05 03:15:00
@eur_score1day.sql  2011-01-05 03:20:00
@eur_score1day.sql  2011-01-05 03:25:00

Elapsed: 00:00:00.05
03:32:51 SQL> 
03:32:51 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms6
03:32:51   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
03:32:51   3  AND ydate > sysdate - 25/60/24
03:32:51   4  -- ORDER BY DBMS_RANDOM.VALUE
03:32:51   5  ORDER BY ydate
03:32:51   6  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2011-01-05 03:10:00
@eur_score1day_gattn.sql  2011-01-05 03:15:00
@eur_score1day_gattn.sql  2011-01-05 03:20:00
@eur_score1day_gattn.sql  2011-01-05 03:25:00

Elapsed: 00:00:00.04
03:32:51 SQL> 
03:32:51 SQL> 
03:32:51 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
