
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 06:08:56 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:08:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:08:56 SQL> 06:08:56 SQL> --
06:08:56 SQL> -- eur_build_scorem.sql
06:08:56 SQL> --
06:08:56 SQL> 
06:08:56 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:08:56 SQL> 
06:08:56 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms6
06:08:56   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6)
06:08:56   3  AND ydate > sysdate - 25/60/24
06:08:56   4  -- ORDER BY DBMS_RANDOM.VALUE
06:08:56   5  ORDER BY ydate
06:08:56   6  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2011-01-03 05:45:00
@eur_score1day.sql  2011-01-03 05:50:00
@eur_score1day.sql  2011-01-03 05:55:00

Elapsed: 00:00:00.07
06:08:56 SQL> 
06:08:56 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms6
06:08:56   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
06:08:56   3  AND ydate > sysdate - 25/60/24
06:08:56   4  -- ORDER BY DBMS_RANDOM.VALUE
06:08:56   5  ORDER BY ydate
06:08:56   6  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2011-01-03 05:45:00
@eur_score1day_gattn.sql  2011-01-03 05:50:00
@eur_score1day_gattn.sql  2011-01-03 05:55:00

Elapsed: 00:00:00.04
06:08:56 SQL> 
06:08:56 SQL> 
06:08:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
