
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 10:39:30 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:39:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:39:30 SQL> 10:39:30 SQL> --
10:39:30 SQL> -- eur_build_scorem.sql
10:39:30 SQL> --
10:39:30 SQL> 
10:39:30 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
10:39:30 SQL> 
10:39:30 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms6
10:39:30   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6)
10:39:30   3  AND ydate > sysdate - 25/60/24
10:39:30   4  -- ORDER BY DBMS_RANDOM.VALUE
10:39:30   5  ORDER BY ydate
10:39:30   6  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2011-01-07 10:15:00
@eur_score1day.sql  2011-01-07 10:20:00
@eur_score1day.sql  2011-01-07 10:25:00
@eur_score1day.sql  2011-01-07 10:30:00

Elapsed: 00:00:00.06
10:39:30 SQL> 
10:39:30 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms6
10:39:30   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
10:39:30   3  AND ydate > sysdate - 25/60/24
10:39:30   4  -- ORDER BY DBMS_RANDOM.VALUE
10:39:30   5  ORDER BY ydate
10:39:30   6  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2011-01-07 10:15:00
@eur_score1day_gattn.sql  2011-01-07 10:20:00
@eur_score1day_gattn.sql  2011-01-07 10:25:00
@eur_score1day_gattn.sql  2011-01-07 10:30:00

Elapsed: 00:00:00.03
10:39:30 SQL> 
10:39:30 SQL> 
10:39:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
