
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 06:17:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:17:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
06:17:50 SQL> 06:17:50 SQL> --
06:17:50 SQL> -- gbp6.sql
06:17:50 SQL> --
06:17:50 SQL> 
06:17:50 SQL> -- For gbp-model, calc goodness from attributes of gbp, etc.
06:17:50 SQL> 
06:17:50 SQL> DROP TABLE gbp_ms6;

Table dropped.

Elapsed: 00:00:00.09
06:17:50 SQL> CREATE TABLE gbp_ms6 COMPRESS AS
06:17:50   2  SELECT
06:17:50   3  g.ydate
06:17:50   4  ,gbp_trend
06:17:50   5  ,gbp_g6
06:17:50   6  ,gbp_gatt gatt
06:17:50   7  ,gbp_gattn gattn
06:17:50   8  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
06:17:50   9  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
06:17:50  10  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
06:17:50  11  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
06:17:50  12  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
06:17:50  13  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
06:17:50  14  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
06:17:50  15  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
06:17:50  16  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
06:17:50  17  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
06:17:50  18  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
06:17:50  19  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
06:17:50  20  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
06:17:50  21  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
06:17:50  22  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
06:17:50  23  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
06:17:50  24  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
06:17:50  25  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
06:17:50  26  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
06:17:50  27  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
06:17:50  28  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
06:17:50  29  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
06:17:50  30  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
06:17:50  31  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
06:17:50  32  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
06:17:50  33  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
06:17:50  34  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
06:17:50  35  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
06:17:50  36  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
06:17:50  37  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
06:17:50  38  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
06:17:50  39  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
06:17:50  40  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
06:17:50  41  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
06:17:50  42  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
06:17:50  43  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
06:17:50  44  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
06:17:50  45  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
06:17:50  46  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
06:17:50  47  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
06:17:50  48  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
06:17:50  49  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
06:17:50  50  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
06:17:50  51  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
06:17:50  52  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
06:17:50  53  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
06:17:50  54  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
06:17:50  55  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
06:17:50  56  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
06:17:50  57  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
06:17:50  58  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
06:17:50  59  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
06:17:50  60  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
06:17:50  61  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
06:17:50  62  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
06:17:50  63  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
06:17:50  64  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
06:17:50  65  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
06:17:50  66  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
06:17:50  67  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
06:17:50  68  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
06:17:50  69  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
06:17:50  70  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
06:17:50  71  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
06:17:50  72  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
06:17:50  73  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
06:17:50  74  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
06:17:50  75  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
06:17:50  76  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
06:17:50  77  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
06:17:50  78  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
06:17:50  79  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
06:17:50  80  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
06:17:50  81  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
06:17:50  82  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
06:17:50  83  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
06:17:50  84  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
06:17:50  85  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
06:17:50  86  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
06:17:50  87  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
06:17:50  88  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
06:17:50  89  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
06:17:50  90  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
06:17:50  91  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
06:17:50  92  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
06:17:50  93  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
06:17:50  94  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
06:17:50  95  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
06:17:50  96  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
06:17:50  97  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
06:17:50  98  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
06:17:50  99  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
06:17:50 100  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
06:17:50 101  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
06:17:50 102  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
06:17:50 103  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
06:17:50 104  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
06:17:50 105  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
06:17:50 106  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
06:17:50 107  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
06:17:50 108  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
06:17:50 109  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
06:17:50 110  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
06:17:50 111  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
06:17:50 112  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
06:17:50 113  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
06:17:50 114  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
06:17:50 115  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
06:17:50 116  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
06:17:50 117  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
06:17:50 118  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
06:17:50 119  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
06:17:50 120  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
06:17:50 121  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
06:17:50 122  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
06:17:50 123  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
06:17:50 124  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
06:17:50 125  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
06:17:50 126  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
06:17:50 127  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
06:17:50 128  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
06:17:50 129  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
06:17:50 130  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
06:17:50 131  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
06:17:50 132  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
06:17:50 133  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
06:17:50 134  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
06:17:50 135  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
06:17:50 136  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
06:17:50 137  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
06:17:50 138  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
06:17:50 139  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
06:17:50 140  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
06:17:50 141  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
06:17:50 142  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
06:17:50 143  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
06:17:50 144  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
06:17:50 145  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
06:17:50 146  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
06:17:50 147  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
06:17:50 148  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
06:17:50 149  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
06:17:50 150  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
06:17:50 151  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
06:17:50 152  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
06:17:50 153  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
06:17:50 154  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
06:17:50 155  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
06:17:50 156  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
06:17:50 157  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
06:17:50 158  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
06:17:50 159  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
06:17:50 160  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
06:17:50 161  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
06:17:50 162  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
06:17:50 163  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
06:17:50 164  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
06:17:50 165  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
06:17:50 166  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
06:17:50 167  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
06:17:50 168  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
06:17:50 169  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
06:17:50 170  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
06:17:50 171  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
06:17:50 172  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
06:17:50 173  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
06:17:50 174  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
06:17:50 175  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
06:17:50 176  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
06:17:50 177  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
06:17:50 178  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
06:17:50 179  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
06:17:50 180  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
06:17:50 181  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
06:17:50 182  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
06:17:50 183  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
06:17:50 184  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
06:17:50 185  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
06:17:50 186  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
06:17:50 187  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
06:17:50 188  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
06:17:50 189  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
06:17:50 190  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
06:17:50 191  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
06:17:50 192  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
06:17:50 193  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
06:17:50 194  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
06:17:50 195  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
06:17:50 196  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
06:17:50 197  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
06:17:50 198  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
06:17:50 199  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
06:17:50 200  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
06:17:50 201  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
06:17:50 202  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
06:17:50 203  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
06:17:50 204  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
06:17:50 205  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
06:17:50 206  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
06:17:50 207  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
06:17:50 208  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
06:17:50 209  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
06:17:50 210  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
06:17:50 211  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
06:17:50 212  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
06:17:50 213  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
06:17:50 214  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
06:17:50 215  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
06:17:50 216  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
06:17:50 217  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
06:17:50 218  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
06:17:50 219  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
06:17:50 220  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
06:17:50 221  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
06:17:50 222  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
06:17:50 223  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
06:17:50 224  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
06:17:50 225  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
06:17:50 226  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
06:17:50 227  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
06:17:50 228  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
06:17:50 229  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
06:17:50 230  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
06:17:50 231  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
06:17:50 232  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
06:17:50 233  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
06:17:50 234  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
06:17:50 235  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
06:17:50 236  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
06:17:50 237  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
06:17:50 238  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
06:17:50 239  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
06:17:50 240  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
06:17:50 241  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
06:17:50 242  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
06:17:50 243  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
06:17:50 244  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
06:17:50 245  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
06:17:50 246  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
06:17:50 247  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
06:17:50 248  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
06:17:50 249  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
06:17:50 250  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
06:17:50 251  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
06:17:50 252  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
06:17:50 253  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
06:17:50 254  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
06:17:50 255  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
06:17:50 256  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
06:17:50 257  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
06:17:50 258  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
06:17:50 259  ,SUM(gbp_g6)OVER(PARTITION BY gbp_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
06:17:50 260  FROM gbp_ms610 m
06:17:50 261  ,eur_att e
06:17:50 262  ,aud_att a
06:17:50 263  ,gbp_att g
06:17:50 264  ,jpy_att j
06:17:50 265  ,cad_att d
06:17:50 266  ,chf_att f
06:17:50 267  WHERE m.ydate = e.ydate
06:17:50 268  AND   m.ydate = a.ydate
06:17:50 269  AND   m.ydate = g.ydate
06:17:50 270  AND   m.ydate = j.ydate
06:17:50 271  AND   m.ydate = d.ydate
06:17:50 272  AND   m.ydate = f.ydate
06:17:50 273  /

Table created.

Elapsed: 00:02:55.11
06:20:45 SQL> 
06:20:45 SQL> -- rpt
06:20:45 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM gbp_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19245 2010-09-30 06:20:01 2011-01-03 06:10:00

Elapsed: 00:00:00.20
06:20:45 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
