
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 04:49:12 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:49:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:49:12 SQL> 04:49:12 SQL> --
04:49:12 SQL> -- gbp_build_scorem.sql
04:49:12 SQL> --
04:49:12 SQL> 
04:49:12 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
04:49:12 SQL> 
04:49:12 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms6
04:49:12   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6)
04:49:12   3  AND ydate > sysdate - 25/60/24
04:49:12   4  -- ORDER BY DBMS_RANDOM.VALUE
04:49:12   5  ORDER BY ydate
04:49:12   6  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2010-12-31 04:25:00
@gbp_score1day.sql  2010-12-31 04:30:00
@gbp_score1day.sql  2010-12-31 04:35:00
@gbp_score1day.sql  2010-12-31 04:40:00

Elapsed: 00:00:00.05
04:49:12 SQL> 
04:49:12 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms6
04:49:12   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
04:49:12   3  AND ydate > sysdate - 25/60/24
04:49:12   4  -- ORDER BY DBMS_RANDOM.VALUE
04:49:12   5  ORDER BY ydate
04:49:12   6  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2010-12-31 04:25:00
@gbp_score1day_gattn.sql  2010-12-31 04:30:00
@gbp_score1day_gattn.sql  2010-12-31 04:35:00
@gbp_score1day_gattn.sql  2010-12-31 04:40:00

Elapsed: 00:00:00.03
04:49:12 SQL> 
04:49:12 SQL> 
04:49:12 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
