
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:03:30 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:03:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:03:30 SQL> 15:03:30 SQL> --
15:03:30 SQL> -- gbp_build_scorem.sql
15:03:30 SQL> --
15:03:30 SQL> 
15:03:30 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
15:03:30 SQL> 
15:03:30 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms6
15:03:30   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6)
15:03:30   3  AND ydate > sysdate - 25/60/24
15:03:30   4  -- ORDER BY DBMS_RANDOM.VALUE
15:03:30   5  ORDER BY ydate
15:03:30   6  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2011-01-05 14:40:00
@gbp_score1day.sql  2011-01-05 14:45:00
@gbp_score1day.sql  2011-01-05 14:50:00
@gbp_score1day.sql  2011-01-05 14:55:00

Elapsed: 00:00:00.06
15:03:30 SQL> 
15:03:30 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms6
15:03:30   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
15:03:30   3  AND ydate > sysdate - 25/60/24
15:03:30   4  -- ORDER BY DBMS_RANDOM.VALUE
15:03:30   5  ORDER BY ydate
15:03:30   6  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2011-01-05 14:40:00
@gbp_score1day_gattn.sql  2011-01-05 14:45:00
@gbp_score1day_gattn.sql  2011-01-05 14:50:00
@gbp_score1day_gattn.sql  2011-01-05 14:55:00

Elapsed: 00:00:00.04
15:03:30 SQL> 
15:03:30 SQL> 
15:03:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
