
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 18:57:58 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:57:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:57:58 SQL> 18:57:58 SQL> --
18:57:58 SQL> -- gbp_build_scorem.sql
18:57:58 SQL> --
18:57:58 SQL> 
18:57:58 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
18:57:58 SQL> 
18:57:58 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms6
18:57:58   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6)
18:57:58   3  AND ydate > sysdate - 25/60/24
18:57:58   4  -- ORDER BY DBMS_RANDOM.VALUE
18:57:58   5  ORDER BY ydate
18:57:58   6  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2010-12-28 18:35:00
@gbp_score1day.sql  2010-12-28 18:40:00
@gbp_score1day.sql  2010-12-28 18:45:00
@gbp_score1day.sql  2010-12-28 18:50:00

Elapsed: 00:00:00.07
18:57:58 SQL> 
18:57:58 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms6
18:57:58   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
18:57:58   3  AND ydate > sysdate - 25/60/24
18:57:58   4  -- ORDER BY DBMS_RANDOM.VALUE
18:57:58   5  ORDER BY ydate
18:57:58   6  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2010-12-28 18:35:00
@gbp_score1day_gattn.sql  2010-12-28 18:40:00
@gbp_score1day_gattn.sql  2010-12-28 18:45:00
@gbp_score1day_gattn.sql  2010-12-28 18:50:00

Elapsed: 00:00:00.03
18:57:58 SQL> 
18:57:58 SQL> 
18:57:58 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
