
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 20:25:14 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:25:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:25:14 SQL> 20:25:14 SQL> --
20:25:14 SQL> -- jpy6.sql
20:25:14 SQL> --
20:25:14 SQL> 
20:25:14 SQL> -- For jpy-model, calc goodness from attributes of gbp, etc.
20:25:14 SQL> 
20:25:14 SQL> DROP TABLE jpy_ms6;

Table dropped.

Elapsed: 00:00:00.09
20:25:15 SQL> CREATE TABLE jpy_ms6 COMPRESS AS
20:25:15   2  SELECT
20:25:15   3  g.ydate
20:25:15   4  ,jpy_trend
20:25:15   5  ,jpy_g6
20:25:15   6  ,jpy_gatt gatt
20:25:15   7  ,jpy_gattn gattn
20:25:15   8  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:25:15   9  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:25:15  10  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:25:15  11  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:25:15  12  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:25:15  13  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:25:15  14  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:25:15  15  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:25:15  16  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:25:15  17  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:25:15  18  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:25:15  19  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:25:15  20  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:25:15  21  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:25:15  22  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:25:15  23  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:25:15  24  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:25:15  25  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:25:15  26  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:25:15  27  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:25:15  28  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:25:15  29  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:25:15  30  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:25:15  31  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:25:15  32  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:25:15  33  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:25:15  34  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:25:15  35  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:25:15  36  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:25:15  37  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:25:15  38  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:25:15  39  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:25:15  40  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:25:15  41  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g33
20:25:15  42  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g34
20:25:15  43  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g35
20:25:15  44  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g36
20:25:15  45  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g37
20:25:15  46  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g38
20:25:15  47  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g39
20:25:15  48  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g40
20:25:15  49  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,eur_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g41
20:25:15  50  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:25:15  51  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:25:15  52  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:25:15  53  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:25:15  54  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:25:15  55  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:25:15  56  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:25:15  57  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:25:15  58  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:25:15  59  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:25:15  60  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:25:15  61  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:25:15  62  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:25:15  63  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:25:15  64  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:25:15  65  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:25:15  66  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:25:15  67  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:25:15  68  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:25:15  69  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:25:15  70  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:25:15  71  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:25:15  72  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:25:15  73  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:25:15  74  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:25:15  75  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:25:15  76  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:25:15  77  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:25:15  78  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:25:15  79  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:25:15  80  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:25:15  81  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:25:15  82  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:25:15  83  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g33
20:25:15  84  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g34
20:25:15  85  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g35
20:25:15  86  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g36
20:25:15  87  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g37
20:25:15  88  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g38
20:25:15  89  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g39
20:25:15  90  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g40
20:25:15  91  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,aud_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g41
20:25:15  92  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:25:15  93  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:25:15  94  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:25:15  95  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:25:15  96  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:25:15  97  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:25:15  98  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:25:15  99  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:25:15 100  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:25:15 101  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:25:15 102  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:25:15 103  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:25:15 104  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:25:15 105  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:25:15 106  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:25:15 107  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:25:15 108  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:25:15 109  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:25:15 110  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:25:15 111  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:25:15 112  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:25:15 113  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:25:15 114  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:25:15 115  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:25:15 116  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:25:15 117  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:25:15 118  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:25:15 119  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:25:15 120  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:25:15 121  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:25:15 122  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:25:15 123  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:25:15 124  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:25:15 125  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g33
20:25:15 126  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g34
20:25:15 127  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g35
20:25:15 128  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g36
20:25:15 129  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g37
20:25:15 130  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g38
20:25:15 131  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g39
20:25:15 132  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g40
20:25:15 133  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,gbp_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g41
20:25:15 134  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:25:15 135  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:25:15 136  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:25:15 137  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:25:15 138  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:25:15 139  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:25:15 140  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:25:15 141  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:25:15 142  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:25:15 143  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:25:15 144  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:25:15 145  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:25:15 146  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:25:15 147  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:25:15 148  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:25:15 149  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:25:15 150  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:25:15 151  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:25:15 152  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:25:15 153  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:25:15 154  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:25:15 155  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:25:15 156  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:25:15 157  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:25:15 158  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:25:15 159  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:25:15 160  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:25:15 161  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:25:15 162  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:25:15 163  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:25:15 164  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:25:15 165  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:25:15 166  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:25:15 167  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g33
20:25:15 168  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g34
20:25:15 169  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g35
20:25:15 170  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g36
20:25:15 171  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g37
20:25:15 172  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g38
20:25:15 173  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g39
20:25:15 174  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g40
20:25:15 175  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,jpy_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g41
20:25:15 176  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:25:15 177  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:25:15 178  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:25:15 179  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:25:15 180  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:25:15 181  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:25:15 182  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:25:15 183  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:25:15 184  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:25:15 185  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:25:15 186  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:25:15 187  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:25:15 188  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:25:15 189  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:25:15 190  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:25:15 191  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:25:15 192  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:25:15 193  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:25:15 194  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:25:15 195  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:25:15 196  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:25:15 197  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:25:15 198  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:25:15 199  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:25:15 200  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:25:15 201  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:25:15 202  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:25:15 203  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:25:15 204  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:25:15 205  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:25:15 206  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:25:15 207  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:25:15 208  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:25:15 209  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g33
20:25:15 210  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g34
20:25:15 211  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g35
20:25:15 212  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g36
20:25:15 213  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g37
20:25:15 214  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g38
20:25:15 215  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g39
20:25:15 216  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g40
20:25:15 217  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,cad_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g41
20:25:15 218  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:25:15 219  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:25:15 220  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:25:15 221  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:25:15 222  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:25:15 223  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:25:15 224  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:25:15 225  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:25:15 226  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:25:15 227  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:25:15 228  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:25:15 229  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:25:15 230  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:25:15 231  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:25:15 232  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:25:15 233  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:25:15 234  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:25:15 235  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:25:15 236  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:25:15 237  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:25:15 238  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:25:15 239  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:25:15 240  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:25:15 241  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:25:15 242  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:25:15 243  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:25:15 244  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:25:15 245  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:25:15 246  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:25:15 247  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:25:15 248  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:25:15 249  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:25:15 250  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:25:15 251  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att33 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g33
20:25:15 252  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att34 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g34
20:25:15 253  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att35 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g35
20:25:15 254  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att36 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g36
20:25:15 255  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g37
20:25:15 256  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g38
20:25:15 257  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g39
20:25:15 258  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g40
20:25:15 259  ,SUM(jpy_g6)OVER(PARTITION BY jpy_trend,chf_att37 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g41
20:25:15 260  FROM jpy_ms610 m
20:25:15 261  ,eur_att e
20:25:15 262  ,aud_att a
20:25:15 263  ,gbp_att g
20:25:15 264  ,jpy_att j
20:25:15 265  ,cad_att d
20:25:15 266  ,chf_att f
20:25:15 267  WHERE m.ydate = e.ydate
20:25:15 268  AND   m.ydate = a.ydate
20:25:15 269  AND   m.ydate = g.ydate
20:25:15 270  AND   m.ydate = j.ydate
20:25:15 271  AND   m.ydate = d.ydate
20:25:15 272  AND   m.ydate = f.ydate
20:25:15 273  /

Table created.

Elapsed: 00:03:04.19
20:28:19 SQL> 
20:28:19 SQL> -- rpt
20:28:19 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM jpy_ms6;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19540 2010-09-26 20:55:01 2010-12-29 20:20:00

Elapsed: 00:00:00.16
20:28:19 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
