
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 22:28:04 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:28:04 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:28:04 SQL> 22:28:04 SQL> --
22:28:04 SQL> -- jpy_build_scorem.sql
22:28:04 SQL> --
22:28:04 SQL> 
22:28:04 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:28:04 SQL> 
22:28:04 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
22:28:04   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
22:28:04   3  AND ydate > sysdate - 25/60/24
22:28:04   4  -- ORDER BY DBMS_RANDOM.VALUE
22:28:04   5  ORDER BY ydate
22:28:04   6  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2011-01-03 22:15:00

Elapsed: 00:00:00.06
22:28:04 SQL> 
22:28:04 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
22:28:04   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
22:28:04   3  AND ydate > sysdate - 25/60/24
22:28:04   4  -- ORDER BY DBMS_RANDOM.VALUE
22:28:04   5  ORDER BY ydate
22:28:04   6  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2011-01-03 22:15:00

Elapsed: 00:00:00.04
22:28:04 SQL> 
22:28:04 SQL> 
22:28:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
