
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 04:30:36 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:30:36 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:30:36 SQL> 04:30:36 SQL> --
04:30:36 SQL> -- jpy_build_scorem.sql
04:30:36 SQL> --
04:30:36 SQL> 
04:30:36 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
04:30:36 SQL> 
04:30:36 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
04:30:36   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
04:30:36   3  AND ydate > sysdate - 25/60/24
04:30:36   4  -- ORDER BY DBMS_RANDOM.VALUE
04:30:36   5  ORDER BY ydate
04:30:36   6  /

no rows selected

Elapsed: 00:00:00.06
04:30:36 SQL> 
04:30:36 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
04:30:36   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
04:30:36   3  AND ydate > sysdate - 25/60/24
04:30:36   4  -- ORDER BY DBMS_RANDOM.VALUE
04:30:36   5  ORDER BY ydate
04:30:36   6  /

no rows selected

Elapsed: 00:00:00.03
04:30:36 SQL> 
04:30:36 SQL> 
04:30:36 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
