
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 10:19:49 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:19:49 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:19:49 SQL> 10:19:49 SQL> --
10:19:49 SQL> -- jpy_build_scorem.sql
10:19:49 SQL> --
10:19:49 SQL> 
10:19:49 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
10:19:49 SQL> 
10:19:49 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
10:19:49   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
10:19:49   3  AND ydate > sysdate - 25/60/24
10:19:49   4  -- ORDER BY DBMS_RANDOM.VALUE
10:19:49   5  ORDER BY ydate
10:19:49   6  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2011-01-04 09:55:00
@jpy_score1day.sql  2011-01-04 10:00:00
@jpy_score1day.sql  2011-01-04 10:05:00
@jpy_score1day.sql  2011-01-04 10:10:00

Elapsed: 00:00:00.05
10:19:50 SQL> 
10:19:50 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
10:19:50   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
10:19:50   3  AND ydate > sysdate - 25/60/24
10:19:50   4  -- ORDER BY DBMS_RANDOM.VALUE
10:19:50   5  ORDER BY ydate
10:19:50   6  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2011-01-04 09:55:00
@jpy_score1day_gattn.sql  2011-01-04 10:00:00
@jpy_score1day_gattn.sql  2011-01-04 10:05:00
@jpy_score1day_gattn.sql  2011-01-04 10:10:00

Elapsed: 00:00:00.04
10:19:50 SQL> 
10:19:50 SQL> 
10:19:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
