
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 06:41:51 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:41:51 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:41:51 SQL> 06:41:51 SQL> --
06:41:51 SQL> -- jpy_build_scorem.sql
06:41:51 SQL> --
06:41:51 SQL> 
06:41:51 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:41:51 SQL> 
06:41:51 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
06:41:51   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
06:41:51   3  AND ydate > sysdate - 25/60/24
06:41:51   4  -- ORDER BY DBMS_RANDOM.VALUE
06:41:51   5  ORDER BY ydate
06:41:51   6  /

no rows selected

Elapsed: 00:00:00.07
06:41:51 SQL> 
06:41:51 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
06:41:51   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
06:41:51   3  AND ydate > sysdate - 25/60/24
06:41:51   4  -- ORDER BY DBMS_RANDOM.VALUE
06:41:51   5  ORDER BY ydate
06:41:51   6  /

no rows selected

Elapsed: 00:00:00.03
06:41:51 SQL> 
06:41:51 SQL> 
06:41:51 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
