
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 10:27:06 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:27:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:27:06 SQL> 10:27:06 SQL> --
10:27:06 SQL> -- jpy_build_scorem.sql
10:27:06 SQL> --
10:27:06 SQL> 
10:27:06 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
10:27:06 SQL> 
10:27:06 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
10:27:06   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
10:27:06   3  AND ydate > sysdate - 25/60/24
10:27:06   4  -- ORDER BY DBMS_RANDOM.VALUE
10:27:06   5  ORDER BY ydate
10:27:06   6  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2011-01-07 10:05:00
@jpy_score1day.sql  2011-01-07 10:10:00
@jpy_score1day.sql  2011-01-07 10:15:00

Elapsed: 00:00:00.08
10:27:06 SQL> 
10:27:06 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
10:27:06   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
10:27:06   3  AND ydate > sysdate - 25/60/24
10:27:06   4  -- ORDER BY DBMS_RANDOM.VALUE
10:27:06   5  ORDER BY ydate
10:27:06   6  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2011-01-07 10:05:00
@jpy_score1day_gattn.sql  2011-01-07 10:10:00
@jpy_score1day_gattn.sql  2011-01-07 10:15:00

Elapsed: 00:00:00.05
10:27:06 SQL> 
10:27:06 SQL> 
10:27:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
