
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 03:32:46 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:32:46 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:32:46 SQL> 03:32:46 SQL> --
03:32:46 SQL> -- jpy_build_scorem.sql
03:32:46 SQL> --
03:32:46 SQL> 
03:32:46 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
03:32:46 SQL> 
03:32:46 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms6
03:32:46   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6)
03:32:46   3  AND ydate > sysdate - 25/60/24
03:32:46   4  -- ORDER BY DBMS_RANDOM.VALUE
03:32:46   5  ORDER BY ydate
03:32:46   6  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-29 03:10:00
@jpy_score1day.sql  2010-12-29 03:15:00
@jpy_score1day.sql  2010-12-29 03:20:00
@jpy_score1day.sql  2010-12-29 03:25:00

Elapsed: 00:00:00.07
03:32:46 SQL> 
03:32:46 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms6
03:32:46   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores6_gattn)
03:32:46   3  AND ydate > sysdate - 25/60/24
03:32:46   4  -- ORDER BY DBMS_RANDOM.VALUE
03:32:46   5  ORDER BY ydate
03:32:46   6  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-29 03:10:00
@jpy_score1day_gattn.sql  2010-12-29 03:15:00
@jpy_score1day_gattn.sql  2010-12-29 03:20:00
@jpy_score1day_gattn.sql  2010-12-29 03:25:00

Elapsed: 00:00:00.03
03:32:46 SQL> 
03:32:46 SQL> 
03:32:46 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
