
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 09:57:33 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:57:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:57:33 SQL> 09:57:33 SQL> --
09:57:33 SQL> -- eur10.sql
09:57:33 SQL> --
09:57:33 SQL> 
09:57:33 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:33 SQL> 
09:57:33 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.49
09:57:34 SQL> 
09:57:34 SQL> -- I created di5min here:
09:57:34 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:34 SQL> 
09:57:34 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:34   2  SELECT
09:57:34   3  pair
09:57:34   4  ,ydate
09:57:34   5  ,prdate
09:57:34   6  ,rownum rnum -- acts as t in my time-series
09:57:34   7  ,clse
09:57:34   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:34   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:34  10  FROM di5min WHERE pair LIKE'%eur%'
09:57:34  11  ORDER BY ydate
09:57:34  12  /

View created.

Elapsed: 00:00:00.05
09:57:34 SQL> 
09:57:34 SQL> -- rpt
09:57:34 SQL> 
09:57:34 SQL> SELECT
09:57:34   2  pair
09:57:34   3  ,COUNT(pair)
09:57:34   4  ,MIN(clse),MAX(clse)
09:57:34   5  ,MIN(avg6),MAX(avg6)
09:57:34   6  FROM v10
09:57:34   7  GROUP BY pair
09:57:34   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
eur_usd       20742	1.2959	   1.4273     1.2968 1.42436233

Elapsed: 00:00:00.12
09:57:34 SQL> --
09:57:34 SQL> -- aud10.sql
09:57:34 SQL> --
09:57:34 SQL> 
09:57:34 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:34 SQL> 
09:57:34 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.08
09:57:34 SQL> 
09:57:34 SQL> -- I created di5min here:
09:57:34 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:34 SQL> 
09:57:34 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:34   2  SELECT
09:57:34   3  pair
09:57:34   4  ,ydate
09:57:34   5  ,prdate
09:57:34   6  ,rownum rnum -- acts as t in my time-series
09:57:34   7  ,clse
09:57:34   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:34   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:34  10  FROM di5min WHERE pair LIKE'%aud%'
09:57:34  11  ORDER BY ydate
09:57:34  12  /

View created.

Elapsed: 00:00:00.06
09:57:34 SQL> 
09:57:34 SQL> -- rpt
09:57:34 SQL> 
09:57:34 SQL> SELECT
09:57:34   2  pair
09:57:34   3  ,COUNT(pair)
09:57:34   4  ,MIN(clse),MAX(clse)
09:57:34   5  ,MIN(avg6),MAX(avg6)
09:57:34   6  FROM v10
09:57:34   7  GROUP BY pair
09:57:34   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
aud_usd       20739	 .9332	   1.0181     .93505 1.01556438

Elapsed: 00:00:00.31
09:57:34 SQL> --
09:57:34 SQL> -- gbp10.sql
09:57:34 SQL> --
09:57:34 SQL> 
09:57:34 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:34 SQL> 
09:57:34 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.00
09:57:34 SQL> 
09:57:34 SQL> -- I created di5min here:
09:57:34 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:34 SQL> 
09:57:34 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:34   2  SELECT
09:57:34   3  pair
09:57:34   4  ,ydate
09:57:34   5  ,prdate
09:57:34   6  ,rownum rnum -- acts as t in my time-series
09:57:34   7  ,clse
09:57:34   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:34   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:34  10  FROM di5min WHERE pair LIKE'%gbp%'
09:57:34  11  ORDER BY ydate
09:57:34  12  /

View created.

Elapsed: 00:00:00.04
09:57:34 SQL> 
09:57:34 SQL> -- rpt
09:57:34 SQL> 
09:57:34 SQL> SELECT
09:57:34   2  pair
09:57:34   3  ,COUNT(pair)
09:57:34   4  ,MIN(clse),MAX(clse)
09:57:34   5  ,MIN(avg6),MAX(avg6)
09:57:34   6  FROM v10
09:57:34   7  GROUP BY pair
09:57:34   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
gbp_usd       20741   1.535825	   1.6295 1.53821404 1.62716986

Elapsed: 00:00:00.17
09:57:34 SQL> --
09:57:34 SQL> -- jpy10.sql
09:57:34 SQL> --
09:57:34 SQL> 
09:57:34 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:34 SQL> 
09:57:34 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.03
09:57:34 SQL> 
09:57:34 SQL> -- I created di5min here:
09:57:34 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:34 SQL> 
09:57:34 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:34   2  SELECT
09:57:34   3  pair
09:57:34   4  ,ydate
09:57:34   5  ,prdate
09:57:34   6  ,rownum rnum -- acts as t in my time-series
09:57:34   7  ,clse
09:57:34   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:34   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:34  10  FROM di5min WHERE pair LIKE'%jpy%'
09:57:34  11  ORDER BY ydate
09:57:34  12  /

View created.

Elapsed: 00:00:00.03
09:57:34 SQL> 
09:57:34 SQL> -- rpt
09:57:34 SQL> 
09:57:34 SQL> SELECT
09:57:34   2  pair
09:57:34   3  ,COUNT(pair)
09:57:34   4  ,MIN(clse),MAX(clse)
09:57:34   5  ,MIN(avg6),MAX(avg6)
09:57:34   6  FROM v10
09:57:34   7  GROUP BY pair
09:57:34   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
usd_jpy       20741	 80.25	    85.89 80.3595205 85.8020548

Elapsed: 00:00:00.21
09:57:35 SQL> --
09:57:35 SQL> -- cad10.sql
09:57:35 SQL> --
09:57:35 SQL> 
09:57:35 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:35 SQL> 
09:57:35 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.01
09:57:35 SQL> 
09:57:35 SQL> -- I created di5min here:
09:57:35 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:35 SQL> 
09:57:35 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:35   2  SELECT
09:57:35   3  pair
09:57:35   4  ,ydate
09:57:35   5  ,prdate
09:57:35   6  ,rownum rnum -- acts as t in my time-series
09:57:35   7  ,clse
09:57:35   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:35   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:35  10  FROM di5min WHERE pair LIKE'%cad%'
09:57:35  11  ORDER BY ydate
09:57:35  12  /

View created.

Elapsed: 00:00:00.02
09:57:35 SQL> 
09:57:35 SQL> -- rpt
09:57:35 SQL> 
09:57:35 SQL> SELECT
09:57:35   2  pair
09:57:35   3  ,COUNT(pair)
09:57:35   4  ,MIN(clse),MAX(clse)
09:57:35   5  ,MIN(avg6),MAX(avg6)
09:57:35   6  FROM v10
09:57:35   7  GROUP BY pair
09:57:35   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
usd_cad       20738	 .9981	   1.0371 .999404795 1.03438904

Elapsed: 00:00:00.20
09:57:35 SQL> --
09:57:35 SQL> -- chf10.sql
09:57:35 SQL> --
09:57:35 SQL> 
09:57:35 SQL> -- Creates views and tables for backtesting a forex SVM strategy
09:57:35 SQL> 
09:57:35 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.01
09:57:35 SQL> 
09:57:35 SQL> -- I created di5min here:
09:57:35 SQL> -- /pt/s/rlk/svm8hp/update_di5min.sql
09:57:35 SQL> 
09:57:35 SQL> CREATE OR REPLACE VIEW v10 AS
09:57:35   2  SELECT
09:57:35   3  pair
09:57:35   4  ,ydate
09:57:35   5  ,prdate
09:57:35   6  ,rownum rnum -- acts as t in my time-series
09:57:35   7  ,clse
09:57:35   8  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
09:57:35   9  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
09:57:35  10  FROM di5min WHERE pair LIKE'%chf%'
09:57:35  11  ORDER BY ydate
09:57:35  12  /

View created.

Elapsed: 00:00:00.03
09:57:35 SQL> 
09:57:35 SQL> -- rpt
09:57:35 SQL> 
09:57:35 SQL> SELECT
09:57:35   2  pair
09:57:35   3  ,COUNT(pair)
09:57:35   4  ,MIN(clse),MAX(clse)
09:57:35   5  ,MIN(avg6),MAX(avg6)
09:57:35   6  FROM v10
09:57:35   7  GROUP BY pair
09:57:35   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6)
------- ----------- ---------- ---------- ---------- ----------
usd_chf       20741	 .9471	   1.0177 .950038356 1.01613699

Elapsed: 00:00:00.38
09:57:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
