
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 02:48:36 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:48:36 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:48:36 SQL> 02:48:36 SQL> --
02:48:36 SQL> -- merge.sql
02:48:36 SQL> --
02:48:36 SQL> 
02:48:36 SQL> -- I use this script to merge data from ibs_stage into ibs1hr.
02:48:36 SQL> 
02:48:36 SQL> 
02:48:36 SQL> -- CREATE TABLE ibs_old	  (tkr VARCHAR2(8),ydate DATE,clse NUMBER);
02:48:36 SQL> -- CREATE TABLE ibs_dups_old(tkr VARCHAR2(8),ydate DATE,clse NUMBER);
02:48:36 SQL> 
02:48:36 SQL> DROP TABLE ibs_old;

Table dropped.

Elapsed: 00:00:00.15
02:48:36 SQL> RENAME ibs1hr TO ibs_old;

Table renamed.

Elapsed: 00:00:00.07
02:48:36 SQL> 
02:48:36 SQL> DROP TABLE ibs_dups_old;

Table dropped.

Elapsed: 00:00:00.29
02:48:37 SQL> RENAME ibs_dups TO ibs_dups_old;

Table renamed.

Elapsed: 00:00:00.09
02:48:37 SQL> 
02:48:37 SQL> CREATE TABLE ibs_dups COMPRESS AS
02:48:37   2  SELECT
02:48:37   3  tkr
02:48:37   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
02:48:37   5  ,clse
02:48:37   6  FROM ibs_stage
02:48:37   7  UNION
02:48:37   8  SELECT tkr,ydate,clse
02:48:37   9  FROM ibs_old
02:48:37  10  /

Table created.

Elapsed: 00:00:00.33
02:48:37 SQL> 
02:48:37 SQL> CREATE TABLE ibs1hr COMPRESS AS
02:48:37   2  SELECT
02:48:37   3  tkr
02:48:37   4  ,ydate
02:48:37   5  ,AVG(clse)clse
02:48:37   6  FROM ibs_dups
02:48:37   7  GROUP BY tkr,ydate
02:48:37   8  /

Table created.

Elapsed: 00:00:00.14
02:48:37 SQL> 
02:48:37 SQL> ANALYZE TABLE ibs1hr COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.18
02:48:37 SQL> 
02:48:37 SQL> -- I should see less than 60 min:
02:48:37 SQL> SELECT
02:48:37   2  tkr
02:48:37   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
02:48:37   4  ,MIN(ydate)
02:48:37   5  ,COUNT(ydate)
02:48:37   6  ,MAX(ydate)FROM
02:48:37   7  ibs1hr
02:48:37   8  GROUP BY tkr
02:48:37   9  /

TKR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
QQQQ	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
SPY	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
XOM	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
IBM	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
HPQ	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
EBAY	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
DIS	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
GOOG	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
DIA	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00
WMT	  3048.61667 2010-12-13 09:00:00	  224 2011-01-01 00:00:00

10 rows selected.

Elapsed: 00:00:00.01
02:48:37 SQL> 
02:48:37 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
