
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 00:49:54 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:49:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:49:54 SQL> 00:49:54 SQL> --
00:49:54 SQL> -- update_di1hr_stk.sql
00:49:54 SQL> --
00:49:54 SQL> 
00:49:54 SQL> -- I use this script to keep di1hr_stk up to date.
00:49:54 SQL> 
00:49:54 SQL> -- This script is called from /pt/s/rluck/svmhstk/dl_then_svm.bash
00:49:54 SQL> -- After this script is called, I am then free to run SVM against the new data.
00:49:54 SQL> 
00:49:54 SQL> -- The table, di1hr_stk, contains data from duakas WHERE ydate < '2010-12-13 09:00:00'
00:49:54 SQL> -- Note that the dukas data is loaded from this dir:
00:49:54 SQL> -- /pt/s/rluck/svmhstk/dukas/
00:49:54 SQL> -- There, I use /pt/s/rluck/svmhstk/dukas/load_many.bash
00:49:54 SQL> -- to wrap /pt/s/rluck/svmhstk/dukas/load_tkr_1hr.bash
00:49:54 SQL> 
00:49:54 SQL> -- After '2010-12-13 09:00:00', di1hr_stk holds data from IB.
00:49:54 SQL> 
00:49:54 SQL> -- CREATE TABLE di1hr_stk0(tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
00:49:54 SQL> -- CREATE TABLE di1hr_stk (tkrdate VARCHAR2(26),tkr VARCHAR2(7),ydate DATE,clse NUMBER);
00:49:54 SQL> 
00:49:54 SQL> TRUNCATE TABLE di1hr_stk0;

Table truncated.

Elapsed: 00:00:00.36
00:49:54 SQL> DROP TABLE di1hr_stk;

Table dropped.

Elapsed: 00:00:00.17
00:49:54 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.60
00:49:55 SQL> 
00:49:55 SQL> -- Copy in data from ibs1hr:
00:49:55 SQL> 
00:49:55 SQL> INSERT INTO di1hr_stk0(tkrdate,tkr,ydate,clse)
00:49:55   2  SELECT	     tkr||ydate,tkr,ydate,clse
00:49:55   3  FROM ibs1hr
00:49:55   4  WHERE ydate >= '2010-12-13 09:00:00'
00:49:55   5  /

2240 rows created.

Elapsed: 00:00:00.04
00:49:55 SQL> 
00:49:55 SQL> -- rpt
00:49:55 SQL> SELECT
00:49:55   2  tkr
00:49:55   3  ,MIN(ydate)
00:49:55   4  ,COUNT(tkr)
00:49:55   5  ,MAX(ydate)
00:49:55   6  FROM di1hr_stk0
00:49:55   7  GROUP BY tkr
00:49:55   8  ORDER BY tkr
00:49:55   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
DIA	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
DIS	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
EBAY	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
GOOG	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
HPQ	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
IBM	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
QQQQ	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
SPY	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
WMT	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
XOM	2010-12-13 09:00:00	   224 2011-01-01 00:00:00

10 rows selected.

Elapsed: 00:00:00.01
00:49:55 SQL> 
00:49:55 SQL> -- Next, copy in data from dukas.
00:49:55 SQL> 
00:49:55 SQL> INSERT INTO di1hr_stk0(tkrdate,tkr,ydate,clse)
00:49:55   2  SELECT	     tkr||ydate,tkr,ydate,clse
00:49:55   3  FROM dukas1hr_stk
00:49:55   4  WHERE ydate < '2010-12-13 09:00:00'
00:49:55   5  /

19648 rows created.

Elapsed: 00:00:00.09
00:49:55 SQL> 
00:49:55 SQL> -- rpt
00:49:55 SQL> SELECT
00:49:55   2  tkr
00:49:55   3  ,MIN(ydate)
00:49:55   4  ,COUNT(tkr)
00:49:55   5  ,MAX(ydate)
00:49:55   6  FROM dukas1hr_stk
00:49:55   7  WHERE ydate < '2010-12-13 09:00:00'
00:49:55   8  GROUP BY tkr
00:49:55   9  ORDER BY tkr
00:49:55  10  /

TKR	 MIN(YDATE)	     COUNT(TKR) MAX(YDATE)
-------- ------------------- ---------- -------------------
DIA	 2006-08-15 16:00:01	   3886 2010-12-10 20:00:01
GOOG	 2006-08-08 16:00:01	   7882 2010-12-10 20:00:01
SPY	 2006-08-09 16:00:01	   7880 2010-12-10 20:00:01

Elapsed: 00:00:00.02
00:49:55 SQL> 
00:49:55 SQL> -- rpt
00:49:55 SQL> SELECT
00:49:55   2  tkr
00:49:55   3  ,MIN(ydate)
00:49:55   4  ,COUNT(tkr)
00:49:55   5  ,MAX(ydate)
00:49:55   6  FROM di1hr_stk0
00:49:55   7  GROUP BY tkr
00:49:55   8  ORDER BY tkr
00:49:55   9  /

TKR	MIN(YDATE)	    COUNT(TKR) MAX(YDATE)
------- ------------------- ---------- -------------------
DIA	2006-08-15 16:00:01	  4110 2011-01-01 00:00:00
DIS	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
EBAY	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
GOOG	2006-08-08 16:00:01	  8106 2011-01-01 00:00:00
HPQ	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
IBM	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
QQQQ	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
SPY	2006-08-09 16:00:01	  8104 2011-01-01 00:00:00
WMT	2010-12-13 09:00:00	   224 2011-01-01 00:00:00
XOM	2010-12-13 09:00:00	   224 2011-01-01 00:00:00

10 rows selected.

Elapsed: 00:00:00.02
00:49:55 SQL> 
00:49:55 SQL> CREATE TABLE di1hr_stk COMPRESS AS
00:49:55   2  SELECT
00:49:55   3  tkrdate
00:49:55   4  ,tkr
00:49:55   5  ,ydate
00:49:55   6  ,AVG(clse)clse
00:49:55   7  FROM di1hr_stk0
00:49:55   8  GROUP BY
00:49:55   9  tkrdate
00:49:55  10  ,tkr
00:49:55  11  ,ydate
00:49:55  12  /

Table created.

Elapsed: 00:00:00.32
00:49:56 SQL> 
00:49:56 SQL> -- rpt
00:49:56 SQL> SELECT
00:49:56   2  tkr
00:49:56   3  ,MIN(ydate)
00:49:56   4  ,COUNT(ydate)
00:49:56   5  ,MAX(ydate)
00:49:56   6  ,MIN(clse)
00:49:56   7  ,AVG(clse)
00:49:56   8  ,MAX(clse)
00:49:56   9  FROM di1hr_stk
00:49:56  10  GROUP BY tkr
00:49:56  11  ORDER BY tkr
00:49:56  12  /

TKR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
DIA	2006-08-15 16:00:01	    4110 2011-01-01 00:00:00	  96.43 116.464153     140.11
DIS	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 36.275 37.3415179     37.955
EBAY	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 27.765 29.2163839     30.835
GOOG	2006-08-08 16:00:01	    8106 2011-01-01 00:00:00	 247.98 486.118612     744.87
HPQ	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	  41.01 41.8891964     42.565
IBM	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 140.31 145.501808     149.63
QQQQ	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 54.065 54.5992634     54.925
SPY	2006-08-09 16:00:01	    8104 2011-01-01 00:00:00	  67.28 121.345133     157.34
WMT	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 53.235 53.9604018	54.76
XOM	2010-12-13 09:00:00	     224 2011-01-01 00:00:00	 71.635  72.716875	73.69

10 rows selected.

Elapsed: 00:00:00.04
00:49:56 SQL> 
00:49:56 SQL> COLUMN clse FORMAT 999.9999
00:49:56 SQL> SELECT
00:49:56   2  tkr
00:49:56   3  ,ROUND(clse,4)clse
00:49:56   4  ,ydate
00:49:56   5  FROM di1hr_stk
00:49:56   6  WHERE ydate > sysdate - 3/24
00:49:56   7  ORDER BY tkr,ydate
00:49:56   8  /

no rows selected

Elapsed: 00:00:00.02
00:49:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
