
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 6 20:34:46 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:34:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:34:47 SQL> 20:34:47 SQL> --
20:34:47 SQL> -- de_dup_svm62scores.sql
20:34:47 SQL> --
20:34:47 SQL> 
20:34:47 SQL> -- I use this script after I load svm62scores from host-A into host-B.
20:34:47 SQL> 
20:34:47 SQL> SET LINES 66
20:34:47 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


20:34:47 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

20:34:47 SQL> SET LINES 166
20:34:47 SQL> 
20:34:47 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.09
20:34:47 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.34
20:34:48 SQL> 
20:34:48 SQL> 
20:34:48 SQL> CREATE TABLE svm62tmp COMPRESS AS
20:34:48   2  SELECT
20:34:48   3  prdate
20:34:48   4  ,targ
20:34:48   5  ,AVG(score)score
20:34:48   6  ,MAX(rundate)rundate
20:34:48   7  ,MAX(pair)pair
20:34:48   8  ,MAX(ydate)ydate
20:34:48   9  FROM svm62scores
20:34:48  10  GROUP BY prdate,targ
20:34:48  11  /

Table created.

Elapsed: 00:00:03.33
20:34:51 SQL> 
20:34:51 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
    273373

Elapsed: 00:00:00.06
20:34:51 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    273373

Elapsed: 00:00:07.04
20:34:58 SQL> 
20:34:58 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:00.41
20:34:58 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.33
20:34:59 SQL> 
20:34:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
