
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 7 23:41:40 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:41:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:41:40 SQL> 23:41:40 SQL> --
23:41:40 SQL> -- de_dup_svm62scores.sql
23:41:40 SQL> --
23:41:40 SQL> 
23:41:40 SQL> -- I use this script after I load svm62scores from host-A into host-B.
23:41:40 SQL> 
23:41:40 SQL> SET LINES 66
23:41:40 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


23:41:40 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

23:41:40 SQL> SET LINES 166
23:41:40 SQL> 
23:41:40 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
23:41:40 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.02
23:41:40 SQL> 
23:41:40 SQL> 
23:41:40 SQL> CREATE TABLE svm62tmp COMPRESS AS
23:41:40   2  SELECT
23:41:40   3  prdate
23:41:40   4  ,targ
23:41:40   5  ,AVG(score)score
23:41:40   6  ,MAX(rundate)rundate
23:41:40   7  ,MAX(pair)pair
23:41:40   8  ,MAX(ydate)ydate
23:41:40   9  FROM svm62scores
23:41:40  10  GROUP BY prdate,targ
23:41:40  11  /

Table created.

Elapsed: 00:00:01.72
23:41:42 SQL> 
23:41:42 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
    566350

Elapsed: 00:00:00.05
23:41:42 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    297241

Elapsed: 00:00:00.05
23:41:42 SQL> 
23:41:42 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:01.51
23:41:43 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.07
23:41:43 SQL> 
23:41:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
