
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 20 15:33:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:33:57 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:33:57 SQL> 15:33:57 SQL> --
15:33:57 SQL> -- de_dup_svm62scores.sql
15:33:57 SQL> --
15:33:57 SQL> 
15:33:57 SQL> -- I use this script after I load svm62scores from host-A into host-B.
15:33:57 SQL> 
15:33:57 SQL> SET LINES 66
15:33:57 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


15:33:57 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

15:33:57 SQL> SET LINES 166
15:33:57 SQL> 
15:33:57 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.04
15:33:57 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.15
15:33:58 SQL> 
15:33:58 SQL> 
15:33:58 SQL> CREATE TABLE svm62tmp COMPRESS AS
15:33:58   2  SELECT
15:33:58   3  prdate
15:33:58   4  ,targ
15:33:58   5  ,AVG(score)score
15:33:58   6  ,MAX(rundate)rundate
15:33:58   7  ,MAX(pair)pair
15:33:58   8  ,MAX(ydate)ydate
15:33:58   9  FROM svm62scores
15:33:58  10  GROUP BY prdate,targ
15:33:58  11  /

Table created.

Elapsed: 00:00:02.65
15:34:00 SQL> 
15:34:00 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
    815726

Elapsed: 00:00:00.03
15:34:00 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    407891

Elapsed: 00:00:00.05
15:34:00 SQL> 
15:34:00 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:00.17
15:34:00 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.06
15:34:00 SQL> 
15:34:00 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
