
SQL*Plus: Release 11.2.0.1.0 Production on Sun Mar 27 20:43:21 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:43:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:43:21 SQL> 20:43:21 SQL> --
20:43:21 SQL> -- de_dup_svm62scores.sql
20:43:21 SQL> --
20:43:21 SQL> 
20:43:21 SQL> -- I use this script after I load svm62scores from host-A into host-B.
20:43:21 SQL> 
20:43:21 SQL> SET LINES 66
20:43:21 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


20:43:22 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

20:43:22 SQL> SET LINES 166
20:43:22 SQL> 
20:43:22 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.03
20:43:22 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.03
20:43:22 SQL> 
20:43:22 SQL> 
20:43:22 SQL> CREATE TABLE svm62tmp COMPRESS AS
20:43:22   2  SELECT
20:43:22   3  prdate
20:43:22   4  ,targ
20:43:22   5  ,AVG(score)score
20:43:22   6  ,MAX(rundate)rundate
20:43:22   7  ,MAX(pair)pair
20:43:22   8  ,MAX(ydate)ydate
20:43:22   9  FROM svm62scores
20:43:22  10  GROUP BY prdate,targ
20:43:22  11  /

Table created.

Elapsed: 00:00:04.59
20:43:26 SQL> 
20:43:26 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
   2108848

Elapsed: 00:00:00.07
20:43:26 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    569003

Elapsed: 00:00:00.08
20:43:26 SQL> 
20:43:26 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:00.53
20:43:27 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.04
20:43:27 SQL> 
20:43:27 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
