
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 21 19:48:21 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:48:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:48:21 SQL> 19:48:21 SQL> --
19:48:21 SQL> -- de_dup_svm62scores.sql
19:48:21 SQL> --
19:48:21 SQL> 
19:48:21 SQL> -- I use this script after I load svm62scores from host-A into host-B.
19:48:21 SQL> 
19:48:21 SQL> SET LINES 66
19:48:21 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


19:48:21 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

19:48:21 SQL> SET LINES 166
19:48:21 SQL> 
19:48:21 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
19:48:21 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.02
19:48:21 SQL> 
19:48:21 SQL> 
19:48:21 SQL> CREATE TABLE svm62tmp COMPRESS AS
19:48:21   2  SELECT
19:48:21   3  prdate
19:48:21   4  ,targ
19:48:21   5  ,AVG(score)score
19:48:21   6  ,MAX(rundate)rundate
19:48:21   7  ,MAX(pair)pair
19:48:21   8  ,MAX(ydate)ydate
19:48:21   9  FROM svm62scores
19:48:21  10  GROUP BY prdate,targ
19:48:21  11  /

Table created.

Elapsed: 00:00:02.66
19:48:24 SQL> 
19:48:24 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
    829176

Elapsed: 00:00:00.03
19:48:24 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    430348

Elapsed: 00:00:00.07
19:48:24 SQL> 
19:48:24 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:03.05
19:48:27 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.08
19:48:27 SQL> 
19:48:27 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
