
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 23:05:45 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:05:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:05:45 SQL> 23:05:45 SQL> --
23:05:45 SQL> -- de_dup_svm62scores.sql
23:05:45 SQL> --
23:05:45 SQL> 
23:05:45 SQL> -- I use this script after I load svm62scores from host-A into host-B.
23:05:45 SQL> 
23:05:45 SQL> SET LINES 66
23:05:45 SQL> DESC svm62tmp
ERROR:
ORA-04043: object svm62tmp does not exist


23:05:45 SQL> DESC svm62scores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PRDATE 				   VARCHAR2(28)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 PAIR					   VARCHAR2(7)
 YDATE					   DATE

23:05:45 SQL> SET LINES 166
23:05:45 SQL> 
23:05:45 SQL> DROP TABLE svm62tmp;
DROP TABLE svm62tmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.09
23:05:45 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.03
23:05:45 SQL> 
23:05:45 SQL> 
23:05:45 SQL> CREATE TABLE svm62tmp COMPRESS AS
23:05:45   2  SELECT
23:05:45   3  prdate
23:05:45   4  ,targ
23:05:45   5  ,AVG(score)score
23:05:45   6  ,MAX(rundate)rundate
23:05:45   7  ,MAX(pair)pair
23:05:45   8  ,MAX(ydate)ydate
23:05:45   9  FROM svm62scores
23:05:45  10  GROUP BY prdate,targ
23:05:45  11  /

Table created.

Elapsed: 00:00:01.56
23:05:47 SQL> 
23:05:47 SQL> SELECT COUNT(*)FROM svm62scores;

  COUNT(*)
----------
    233445

Elapsed: 00:00:00.02
23:05:47 SQL> SELECT COUNT(*)FROM svm62tmp;

  COUNT(*)
----------
    216356

Elapsed: 00:00:00.06
23:05:47 SQL> 
23:05:47 SQL> DROP TABLE svm62scores;

Table dropped.

Elapsed: 00:00:01.75
23:05:49 SQL> RENAME svm62tmp TO svm62scores;

Table renamed.

Elapsed: 00:00:00.11
23:05:49 SQL> 
23:05:49 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
