
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 9 07:13:33 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:13:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:13:33 SQL> 07:13:33 SQL> --
07:13:33 SQL> -- pair10.sql
07:13:33 SQL> --
07:13:33 SQL> 
07:13:33 SQL> -- Creates views and tables needed by SVM.
07:13:33 SQL> 
07:13:33 SQL> 
07:13:33 SQL> CREATE OR REPLACE VIEW svm6102 AS
07:13:33   2  SELECT
07:13:33   3  pair
07:13:33   4  ,ydate
07:13:33   5  ,prdate
07:13:33   6  ,rownum rnum -- acts as t in my time-series
07:13:33   7  ,clse
07:13:33   8  -- Derive a bunch of attributes from clse, the latest price:
07:13:33   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
07:13:33  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
07:13:33  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
07:13:33  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
07:13:33  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
07:13:33  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
07:13:33  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
07:13:33  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
07:13:33  17  --
07:13:33  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
07:13:33  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
07:13:33  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
07:13:33  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
07:13:33  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
07:13:33  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
07:13:33  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
07:13:33  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
07:13:33  26  --
07:13:33  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
07:13:33  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
07:13:33  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
07:13:33  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
07:13:33  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
07:13:33  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
07:13:33  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
07:13:33  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
07:13:33  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
07:13:33  36  FROM di5min WHERE pair = '&1'
07:13:33  37  AND ydate > sysdate - 95
07:13:33  38  ORDER BY ydate
07:13:33  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'usd_chf'

View created.

Elapsed: 00:00:00.04
07:13:33 SQL> 
07:13:33 SQL> -- rpt
07:13:33 SQL> 
07:13:33 SQL> SELECT
07:13:33   2  pair
07:13:33   3  ,COUNT(pair)
07:13:33   4  ,MIN(clse),MAX(clse)
07:13:33   5  ,MIN(avg6),MAX(avg6)
07:13:33   6  ,MIN(ydate),MAX(ydate)
07:13:33   7  FROM svm6102
07:13:33   8  GROUP BY pair
07:13:33   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
usd_chf       19227    .931675	  1.00635  .93326209 1.00498151 2010-11-07 20:55:00 2011-02-09 06:55:00

Elapsed: 00:00:00.78
07:13:34 SQL> 
07:13:34 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
07:13:34 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.21
07:13:34 SQL> CREATE TABLE svm6122 COMPRESS AS
07:13:34   2  SELECT
07:13:34   3  pair
07:13:34   4  ,ydate
07:13:34   5  ,prdate
07:13:34   6  ,clse
07:13:34   7  -- g6 is important. I want to predict g6:
07:13:34   8  ,ld6 - clse g6
07:13:34   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
07:13:34  10  -- I want more attributes from the ones I derived above:
07:13:34  11  -- clse relation to moving-min
07:13:34  12  ,clse-min4  cm4
07:13:34  13  ,clse-min6  cm6
07:13:34  14  ,clse-min8  cm8
07:13:34  15  ,clse-min10 cm10
07:13:34  16  ,clse-min12 cm12
07:13:34  17  ,clse-min14 cm14
07:13:34  18  ,clse-min16 cm16
07:13:34  19  ,clse-min18 cm18
07:13:34  20  -- clse relation to moving-avg
07:13:34  21  ,clse-avg4  ca4
07:13:34  22  ,clse-avg6  ca6
07:13:34  23  ,clse-avg8  ca8
07:13:34  24  ,clse-avg10 ca10
07:13:34  25  ,clse-avg12 ca12
07:13:34  26  ,clse-avg14 ca14
07:13:34  27  ,clse-avg16 ca16
07:13:34  28  ,clse-avg18 ca18
07:13:34  29  -- clse relation to moving-max
07:13:34  30  ,clse-max4  cx4
07:13:34  31  ,clse-max6  cx6
07:13:34  32  ,clse-max8  cx8
07:13:34  33  ,clse-max10 cx10
07:13:34  34  ,clse-max12 cx12
07:13:34  35  ,clse-max14 cx14
07:13:34  36  ,clse-max16 cx16
07:13:34  37  ,clse-max18 cx18
07:13:34  38  -- Derive more attributes.
07:13:34  39  -- I want to use CORR() here to help SVM see the shape of the series.
07:13:34  40  -- But COVAR_POP is more stable:
07:13:34  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
07:13:34  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
07:13:34  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
07:13:34  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
07:13:34  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
07:13:34  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
07:13:34  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
07:13:34  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
07:13:34  49  -- Derive date related attributes:
07:13:34  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
07:13:34  51  ,0+TO_CHAR(ydate,'D')d
07:13:34  52  ,0+TO_CHAR(ydate,'W')w
07:13:34  53  -- mpm stands for minutes-past-midnight:
07:13:34  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
07:13:34  55  -- mph stands for minutes-past-hour:
07:13:34  56  ,0+TO_CHAR(ydate,'MI')mph
07:13:34  57  FROM svm6102
07:13:34  58  ORDER BY ydate
07:13:34  59  /

Table created.

Elapsed: 00:00:02.13
07:13:36 SQL> 
07:13:36 SQL> -- rpt
07:13:36 SQL> 
07:13:36 SQL> SELECT
07:13:36   2  pair
07:13:36   3  ,COUNT(pair)
07:13:36   4  ,MIN(clse),MAX(clse)
07:13:36   5  ,MIN(ydate),MAX(ydate)
07:13:36   6  FROM svm6122
07:13:36   7  GROUP BY pair
07:13:36   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
usd_chf       19227    .931675	  1.00635 2010-11-07 20:55:00 2011-02-09 06:55:00

Elapsed: 00:00:00.04
07:13:37 SQL> 
07:13:37 SQL> -- Prepare for derivation of NTILE based params:
07:13:37 SQL> 
07:13:37 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.20
07:13:37 SQL> CREATE TABLE svm6142 COMPRESS AS
07:13:37   2  SELECT
07:13:37   3  pair
07:13:37   4  ,ydate
07:13:37   5  ,prdate
07:13:37   6  ,clse
07:13:37   7  ,g6
07:13:37   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
07:13:37   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
07:13:37  10  ,CASE WHEN trend IS NULL THEN 1
07:13:37  11  	    WHEN trend =0      THEN 1
07:13:37  12  	    ELSE trend END trend
07:13:37  13  ,cm4
07:13:37  14  ,cm6
07:13:37  15  ,cm8
07:13:37  16  ,cm10
07:13:37  17  ,cm12
07:13:37  18  ,cm14
07:13:37  19  ,cm16
07:13:37  20  ,cm18
07:13:37  21  --
07:13:37  22  ,ca4
07:13:37  23  ,ca6
07:13:37  24  ,ca8
07:13:37  25  ,ca10
07:13:37  26  ,ca12
07:13:37  27  ,ca14
07:13:37  28  ,ca16
07:13:37  29  ,ca18
07:13:37  30  --
07:13:37  31  ,cx4
07:13:37  32  ,cx6
07:13:37  33  ,cx8
07:13:37  34  ,cx10
07:13:37  35  ,cx12
07:13:37  36  ,cx14
07:13:37  37  ,cx16
07:13:37  38  ,cx18
07:13:37  39  --
07:13:37  40  ,crr4
07:13:37  41  ,crr6
07:13:37  42  ,crr8
07:13:37  43  ,crr10
07:13:37  44  ,crr12
07:13:37  45  ,crr14
07:13:37  46  ,crr16
07:13:37  47  ,crr18
07:13:37  48  --
07:13:37  49  ,hh
07:13:37  50  ,d
07:13:37  51  ,w
07:13:37  52  ,mpm
07:13:37  53  ,mph
07:13:37  54  FROM svm6122
07:13:37  55  ORDER BY ydate
07:13:37  56  /

Table created.

Elapsed: 00:00:00.38
07:13:37 SQL> 
07:13:37 SQL> -- rpt
07:13:37 SQL> 
07:13:37 SQL> SELECT
07:13:37   2  pair
07:13:37   3  ,trend
07:13:37   4  ,gatt
07:13:37   5  ,COUNT(pair)
07:13:37   6  ,AVG(g6)
07:13:37   7  FROM svm6142
07:13:37   8  GROUP BY pair,trend,gatt
07:13:37   9  ORDER BY pair,trend,gatt
07:13:37  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      6976 -.00171771
usd_chf 	-1 up	      3091 .003741089
usd_chf 	-1		17
usd_chf 	 1 nup	      6565 -.00151396
usd_chf 	 1 up	      2523 .004134244
usd_chf 	 1		55

6 rows selected.

Elapsed: 00:00:00.03
07:13:37 SQL> 
07:13:37 SQL> 
07:13:37 SQL> -- Derive NTILE based params:
07:13:37 SQL> 
07:13:37 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.20
07:13:37 SQL> CREATE TABLE svm6162 COMPRESS AS
07:13:37   2  SELECT
07:13:37   3  pair
07:13:37   4  ,ydate
07:13:37   5  ,prdate
07:13:37   6  ,clse
07:13:37   7  ,g6
07:13:37   8  ,gatt
07:13:37   9  ,gattn
07:13:37  10  ,trend
07:13:37  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
07:13:37  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
07:13:37  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
07:13:37  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
07:13:37  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
07:13:37  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
07:13:37  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
07:13:37  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
07:13:37  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
07:13:37  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
07:13:37  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
07:13:37  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
07:13:37  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
07:13:37  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
07:13:37  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
07:13:37  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
07:13:37  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
07:13:37  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
07:13:37  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
07:13:37  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
07:13:37  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
07:13:37  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
07:13:37  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
07:13:37  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
07:13:37  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
07:13:37  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
07:13:37  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
07:13:37  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
07:13:37  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
07:13:37  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
07:13:37  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
07:13:37  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
07:13:37  43  ,hh  att32
07:13:37  44  ,d   att33
07:13:37  45  ,w   att34
07:13:37  46  ,mpm att35
07:13:37  47  ,mph att36
07:13:37  48  ,trend att37
07:13:37  49  FROM svm6142
07:13:37  50  ORDER BY ydate
07:13:37  51  /

Table created.

Elapsed: 00:00:04.80
07:13:42 SQL> 
07:13:42 SQL> -- rpt
07:13:42 SQL> 
07:13:42 SQL> SELECT
07:13:42   2  pair
07:13:42   3  ,trend
07:13:42   4  ,gatt
07:13:42   5  ,COUNT(pair)
07:13:42   6  ,AVG(g6)
07:13:42   7  FROM svm6162
07:13:42   8  GROUP BY pair,trend,gatt
07:13:42   9  ORDER BY pair,trend,gatt
07:13:42  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      6976 -.00171771
usd_chf 	-1 up	      3091 .003741089
usd_chf 	-1		17
usd_chf 	 1 nup	      6565 -.00151396
usd_chf 	 1 up	      2523 .004134244
usd_chf 	 1		55

6 rows selected.

Elapsed: 00:00:00.03
07:13:42 SQL> 
07:13:42 SQL> -- I comment out sections related to score-feedback.
07:13:42 SQL> -- I tested score-feeback and it hurts results:
07:13:42 SQL> 
07:13:42 SQL> -- CREATE OR REPLACE VIEW sc12 AS
07:13:42 SQL> -- SELECT
07:13:42 SQL> -- m.pair
07:13:42 SQL> -- ,m.ydate
07:13:42 SQL> -- ,m.prdate
07:13:42 SQL> -- ,l.score score_long
07:13:42 SQL> -- ,s.score score_short
07:13:42 SQL> -- ,m.g6
07:13:42 SQL> -- FROM svm62scores l,svm62scores s,svm6162 m
07:13:42 SQL> -- WHERE l.targ='gatt'
07:13:42 SQL> -- AND	 s.targ='gattn'
07:13:42 SQL> -- AND l.prdate = s.prdate
07:13:42 SQL> -- AND l.prdate = m.prdate
07:13:42 SQL> -- -- Speed things up:
07:13:42 SQL> -- AND l.pair = '&1'
07:13:42 SQL> -- AND s.pair = '&1'
07:13:42 SQL> -- /
07:13:42 SQL> --
07:13:42 SQL> -- DROP TABLE score_corr;
07:13:42 SQL> --
07:13:42 SQL> -- CREATE TABLE score_corr COMPRESS AS
07:13:42 SQL> -- SELECT
07:13:42 SQL> -- pair
07:13:42 SQL> -- -- ,ydate
07:13:42 SQL> -- ,prdate
07:13:42 SQL> -- -- Find corr() tween score and g6 over 2 day period:
07:13:42 SQL> -- ,CORR((score_long - score_short),g6)
07:13:42 SQL> --   OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
07:13:42 SQL> -- FROM sc12
07:13:42 SQL> -- /
07:13:42 SQL> 
07:13:42 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.23
07:13:42 SQL> 
07:13:42 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.33
07:13:43 SQL> 
07:13:43 SQL> CREATE TABLE modsrc COMPRESS AS
07:13:43   2  SELECT
07:13:43   3  pair
07:13:43   4  ,ydate
07:13:43   5  ,prdate
07:13:43   6  ,trend
07:13:43   7  ,g6
07:13:43   8  ,gatt
07:13:43   9  ,gattn
07:13:43  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
07:13:43  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
07:13:43  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
07:13:43  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
07:13:43  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
07:13:43  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
07:13:43  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
07:13:43  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
07:13:43  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
07:13:43  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
07:13:43  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
07:13:43  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
07:13:43  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
07:13:43  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
07:13:43  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
07:13:43  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
07:13:43  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
07:13:43  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
07:13:43  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
07:13:43  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
07:13:43  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
07:13:43  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
07:13:43  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
07:13:43  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
07:13:43  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
07:13:43  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
07:13:43  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
07:13:43  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
07:13:43  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
07:13:43  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
07:13:43  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
07:13:43  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
07:13:43  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
07:13:43  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
07:13:43  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
07:13:43  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
07:13:43  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
07:13:43  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
07:13:43  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
07:13:43  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
07:13:43  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
07:13:43  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
07:13:43  52  FROM svm6162
07:13:43  53  /

Table created.

Elapsed: 00:00:05.96
07:13:49 SQL> 
07:13:49 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.56
07:13:51 SQL> 
07:13:51 SQL> -- rpt
07:13:51 SQL> 
07:13:51 SQL> SELECT
07:13:51   2  pair
07:13:51   3  ,trend
07:13:51   4  ,gatt
07:13:51   5  ,COUNT(pair)
07:13:51   6  ,AVG(g6)
07:13:51   7  FROM modsrc
07:13:51   8  GROUP BY pair,trend,gatt
07:13:51   9  ORDER BY pair,trend,gatt
07:13:51  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      6976 -.00171771
usd_chf 	-1 up	      3091 .003741089
usd_chf 	-1		17
usd_chf 	 1 nup	      6565 -.00151396
usd_chf 	 1 up	      2523 .004134244
usd_chf 	 1		55

6 rows selected.

Elapsed: 00:00:00.03
07:13:51 SQL> 
07:13:51 SQL> 
07:13:51 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
usd_chf       19227

Elapsed: 00:00:00.76
07:13:52 SQL> 
07:13:52 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
usd_chf       19227

Elapsed: 00:00:00.01
07:13:52 SQL> 
07:13:52 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
