
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 21:11:55 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:11:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:11:56 SQL> 21:11:56 SQL> --
21:11:56 SQL> -- pair10.sql
21:11:56 SQL> --
21:11:56 SQL> 
21:11:56 SQL> -- Creates views and tables needed by SVM.
21:11:56 SQL> 
21:11:56 SQL> 
21:11:56 SQL> CREATE OR REPLACE VIEW svm6102 AS
21:11:56   2  SELECT
21:11:56   3  pair
21:11:56   4  ,ydate
21:11:56   5  ,prdate
21:11:56   6  ,rownum rnum -- acts as t in my time-series
21:11:56   7  ,clse
21:11:56   8  -- Derive a bunch of attributes from clse, the latest price:
21:11:56   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
21:11:56  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
21:11:56  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
21:11:56  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
21:11:56  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
21:11:56  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
21:11:56  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
21:11:56  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
21:11:56  17  --
21:11:56  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
21:11:56  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
21:11:56  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
21:11:56  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
21:11:56  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
21:11:56  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
21:11:56  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
21:11:56  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
21:11:56  26  --
21:11:56  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
21:11:56  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
21:11:56  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
21:11:56  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
21:11:56  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
21:11:56  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
21:11:56  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
21:11:56  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
21:11:56  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
21:11:56  36  FROM di5min WHERE pair = '&1'
21:11:56  37  AND ydate > sysdate - 95
21:11:56  38  ORDER BY ydate
21:11:56  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'eur_usd'

View created.

Elapsed: 00:00:00.12
21:11:56 SQL> 
21:11:56 SQL> -- rpt
21:11:56 SQL> 
21:11:56 SQL> SELECT
21:11:56   2  pair
21:11:56   3  ,COUNT(pair)
21:11:56   4  ,MIN(clse),MAX(clse)
21:11:56   5  ,MIN(avg6),MAX(avg6)
21:11:56   6  ,MIN(ydate),MAX(ydate)
21:11:56   7  FROM svm6102
21:11:56   8  GROUP BY pair
21:11:56   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
eur_usd       19421    1.28795	   1.4273 1.29022637 1.42436233 2010-10-31 20:55:00 2011-02-02 20:55:00

Elapsed: 00:00:00.98
21:11:57 SQL> 
21:11:57 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
21:11:57 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.32
21:11:57 SQL> CREATE TABLE svm6122 COMPRESS AS
21:11:57   2  SELECT
21:11:57   3  pair
21:11:57   4  ,ydate
21:11:57   5  ,prdate
21:11:57   6  ,clse
21:11:57   7  -- g6 is important. I want to predict g6:
21:11:57   8  ,ld6 - clse g6
21:11:57   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
21:11:57  10  -- I want more attributes from the ones I derived above:
21:11:57  11  -- clse relation to moving-min
21:11:57  12  ,clse-min4  cm4
21:11:57  13  ,clse-min6  cm6
21:11:57  14  ,clse-min8  cm8
21:11:57  15  ,clse-min10 cm10
21:11:57  16  ,clse-min12 cm12
21:11:57  17  ,clse-min14 cm14
21:11:57  18  ,clse-min16 cm16
21:11:57  19  ,clse-min18 cm18
21:11:57  20  -- clse relation to moving-avg
21:11:57  21  ,clse-avg4  ca4
21:11:57  22  ,clse-avg6  ca6
21:11:57  23  ,clse-avg8  ca8
21:11:57  24  ,clse-avg10 ca10
21:11:57  25  ,clse-avg12 ca12
21:11:57  26  ,clse-avg14 ca14
21:11:57  27  ,clse-avg16 ca16
21:11:57  28  ,clse-avg18 ca18
21:11:57  29  -- clse relation to moving-max
21:11:57  30  ,clse-max4  cx4
21:11:57  31  ,clse-max6  cx6
21:11:57  32  ,clse-max8  cx8
21:11:57  33  ,clse-max10 cx10
21:11:57  34  ,clse-max12 cx12
21:11:57  35  ,clse-max14 cx14
21:11:57  36  ,clse-max16 cx16
21:11:57  37  ,clse-max18 cx18
21:11:57  38  -- Derive more attributes.
21:11:57  39  -- I want to use CORR() here to help SVM see the shape of the series.
21:11:57  40  -- But COVAR_POP is more stable:
21:11:57  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
21:11:57  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
21:11:57  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
21:11:57  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
21:11:57  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
21:11:57  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
21:11:57  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
21:11:57  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
21:11:57  49  -- Derive date related attributes:
21:11:57  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
21:11:57  51  ,0+TO_CHAR(ydate,'D')d
21:11:57  52  ,0+TO_CHAR(ydate,'W')w
21:11:57  53  -- mpm stands for minutes-past-midnight:
21:11:57  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
21:11:57  55  -- mph stands for minutes-past-hour:
21:11:57  56  ,0+TO_CHAR(ydate,'MI')mph
21:11:57  57  FROM svm6102
21:11:57  58  ORDER BY ydate
21:11:57  59  /

Table created.

Elapsed: 00:00:02.27
21:11:59 SQL> 
21:11:59 SQL> -- rpt
21:11:59 SQL> 
21:11:59 SQL> SELECT
21:11:59   2  pair
21:11:59   3  ,COUNT(pair)
21:11:59   4  ,MIN(clse),MAX(clse)
21:11:59   5  ,MIN(ydate),MAX(ydate)
21:11:59   6  FROM svm6122
21:11:59   7  GROUP BY pair
21:11:59   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
eur_usd       19421    1.28795	   1.4273 2010-10-31 20:55:00 2011-02-02 20:55:00

Elapsed: 00:00:00.06
21:11:59 SQL> 
21:11:59 SQL> -- Prepare for derivation of NTILE based params:
21:11:59 SQL> 
21:11:59 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.06
21:12:00 SQL> CREATE TABLE svm6142 COMPRESS AS
21:12:00   2  SELECT
21:12:00   3  pair
21:12:00   4  ,ydate
21:12:00   5  ,prdate
21:12:00   6  ,clse
21:12:00   7  ,g6
21:12:00   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
21:12:00   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
21:12:00  10  ,CASE WHEN trend IS NULL THEN 1
21:12:00  11  	    WHEN trend =0      THEN 1
21:12:00  12  	    ELSE trend END trend
21:12:00  13  ,cm4
21:12:00  14  ,cm6
21:12:00  15  ,cm8
21:12:00  16  ,cm10
21:12:00  17  ,cm12
21:12:00  18  ,cm14
21:12:00  19  ,cm16
21:12:00  20  ,cm18
21:12:00  21  --
21:12:00  22  ,ca4
21:12:00  23  ,ca6
21:12:00  24  ,ca8
21:12:00  25  ,ca10
21:12:00  26  ,ca12
21:12:00  27  ,ca14
21:12:00  28  ,ca16
21:12:00  29  ,ca18
21:12:00  30  --
21:12:00  31  ,cx4
21:12:00  32  ,cx6
21:12:00  33  ,cx8
21:12:00  34  ,cx10
21:12:00  35  ,cx12
21:12:00  36  ,cx14
21:12:00  37  ,cx16
21:12:00  38  ,cx18
21:12:00  39  --
21:12:00  40  ,crr4
21:12:00  41  ,crr6
21:12:00  42  ,crr8
21:12:00  43  ,crr10
21:12:00  44  ,crr12
21:12:00  45  ,crr14
21:12:00  46  ,crr16
21:12:00  47  ,crr18
21:12:00  48  --
21:12:00  49  ,hh
21:12:00  50  ,d
21:12:00  51  ,w
21:12:00  52  ,mpm
21:12:00  53  ,mph
21:12:00  54  FROM svm6122
21:12:00  55  ORDER BY ydate
21:12:00  56  /

Table created.

Elapsed: 00:00:00.39
21:12:00 SQL> 
21:12:00 SQL> -- rpt
21:12:00 SQL> 
21:12:00 SQL> SELECT
21:12:00   2  pair
21:12:00   3  ,trend
21:12:00   4  ,gatt
21:12:00   5  ,COUNT(pair)
21:12:00   6  ,AVG(g6)
21:12:00   7  FROM svm6142
21:12:00   8  GROUP BY pair,trend,gatt
21:12:00   9  ORDER BY pair,trend,gatt
21:12:00  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_usd 	-1 nup	      5801 -.00289795
eur_usd 	-1 up	      3665 .004278265
eur_usd 	-1		59
eur_usd 	 1 nup	      6173 -.00290703
eur_usd 	 1 up	      3710 .004801207
eur_usd 	 1		13

6 rows selected.

Elapsed: 00:00:00.05
21:12:00 SQL> 
21:12:00 SQL> 
21:12:00 SQL> -- Derive NTILE based params:
21:12:00 SQL> 
21:12:00 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.02
21:12:00 SQL> CREATE TABLE svm6162 COMPRESS AS
21:12:00   2  SELECT
21:12:00   3  pair
21:12:00   4  ,ydate
21:12:00   5  ,prdate
21:12:00   6  ,clse
21:12:00   7  ,g6
21:12:00   8  ,gatt
21:12:00   9  ,gattn
21:12:00  10  ,trend
21:12:00  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
21:12:00  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
21:12:00  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
21:12:00  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
21:12:00  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
21:12:00  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
21:12:00  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
21:12:00  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
21:12:00  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
21:12:00  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
21:12:00  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
21:12:00  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
21:12:00  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
21:12:00  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
21:12:00  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
21:12:00  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
21:12:00  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
21:12:00  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
21:12:00  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
21:12:00  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
21:12:00  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
21:12:00  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
21:12:00  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
21:12:00  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
21:12:00  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
21:12:00  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
21:12:00  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
21:12:00  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
21:12:00  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
21:12:00  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
21:12:00  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
21:12:00  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
21:12:00  43  ,hh  att32
21:12:00  44  ,d   att33
21:12:00  45  ,w   att34
21:12:00  46  ,mpm att35
21:12:00  47  ,mph att36
21:12:00  48  ,trend att37
21:12:00  49  FROM svm6142
21:12:00  50  ORDER BY ydate
21:12:00  51  /

Table created.

Elapsed: 00:00:04.83
21:12:05 SQL> 
21:12:05 SQL> -- rpt
21:12:05 SQL> 
21:12:05 SQL> SELECT
21:12:05   2  pair
21:12:05   3  ,trend
21:12:05   4  ,gatt
21:12:05   5  ,COUNT(pair)
21:12:05   6  ,AVG(g6)
21:12:05   7  FROM svm6162
21:12:05   8  GROUP BY pair,trend,gatt
21:12:05   9  ORDER BY pair,trend,gatt
21:12:05  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_usd 	-1 nup	      5801 -.00289795
eur_usd 	-1 up	      3665 .004278265
eur_usd 	-1		59
eur_usd 	 1 nup	      6173 -.00290703
eur_usd 	 1 up	      3710 .004801207
eur_usd 	 1		13

6 rows selected.

Elapsed: 00:00:00.04
21:12:05 SQL> 
21:12:05 SQL> 
21:12:05 SQL> CREATE OR REPLACE VIEW sc12 AS
21:12:05   2  SELECT
21:12:05   3  m.pair
21:12:05   4  ,m.ydate
21:12:05   5  ,m.prdate
21:12:05   6  ,l.score score_long
21:12:05   7  ,s.score score_short
21:12:05   8  ,m.g6
21:12:05   9  FROM svm62scores l,svm62scores s,svm6162 m
21:12:05  10  WHERE l.targ='gatt'
21:12:05  11  AND   s.targ='gattn'
21:12:05  12  AND l.prdate = s.prdate
21:12:05  13  AND l.prdate = m.prdate
21:12:05  14  -- Speed things up:
21:12:05  15  AND l.pair = '&1'
21:12:05  16  AND s.pair = '&1'
21:12:05  17  /
old  15: AND l.pair = '&1'
new  15: AND l.pair = 'eur_usd'
old  16: AND s.pair = '&1'
new  16: AND s.pair = 'eur_usd'

View created.

Elapsed: 00:00:00.03
21:12:05 SQL> 
21:12:05 SQL> DROP TABLE score_corr;

Table dropped.

Elapsed: 00:00:00.04
21:12:05 SQL> 
21:12:05 SQL> CREATE TABLE score_corr COMPRESS AS
21:12:05   2  SELECT
21:12:05   3  pair
21:12:05   4  -- ,ydate
21:12:05   5  ,prdate
21:12:05   6  -- Find corr() tween score and g6 over 2 day period:
21:12:05   7  ,CORR((score_long - score_short),g6)
21:12:05   8  	OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
21:12:05   9  FROM sc12
21:12:05  10  /

Table created.

Elapsed: 00:00:00.28
21:12:05 SQL> 
21:12:05 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.13
21:12:05 SQL> 
21:12:05 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.44
21:12:06 SQL> 
21:12:06 SQL> CREATE TABLE modsrc COMPRESS AS
21:12:06   2  SELECT
21:12:06   3  s.pair
21:12:06   4  ,ydate
21:12:06   5  ,s.prdate
21:12:06   6  ,trend
21:12:06   7  ,g6
21:12:06   8  ,gatt
21:12:06   9  ,gattn
21:12:06  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
21:12:06  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
21:12:06  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
21:12:06  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
21:12:06  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
21:12:06  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
21:12:06  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
21:12:06  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
21:12:06  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
21:12:06  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
21:12:06  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
21:12:06  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
21:12:06  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
21:12:06  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
21:12:06  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
21:12:06  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
21:12:06  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
21:12:06  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
21:12:06  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
21:12:06  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
21:12:06  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
21:12:06  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
21:12:06  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
21:12:06  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
21:12:06  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
21:12:06  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
21:12:06  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
21:12:06  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
21:12:06  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
21:12:06  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
21:12:06  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
21:12:06  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
21:12:06  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
21:12:06  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
21:12:06  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
21:12:06  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
21:12:06  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
21:12:06  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
21:12:06  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
21:12:06  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
21:12:06  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
21:12:06  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
21:12:06  52  -- Recent CORR()tween scores and gains:
21:12:06  53  ,NVL(sc_corr,0)sc_corr
21:12:06  54  FROM svm6162 s,score_corr c
21:12:06  55  WHERE s.prdate = c.prdate(+)
21:12:06  56  /

Table created.

Elapsed: 00:00:06.05
21:12:12 SQL> 
21:12:12 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.33
21:12:14 SQL> 
21:12:14 SQL> -- rpt
21:12:14 SQL> 
21:12:14 SQL> SELECT
21:12:14   2  pair
21:12:14   3  ,trend
21:12:14   4  ,gatt
21:12:14   5  ,COUNT(pair)
21:12:14   6  ,AVG(g6)
21:12:14   7  FROM modsrc
21:12:14   8  GROUP BY pair,trend,gatt
21:12:14   9  ORDER BY pair,trend,gatt
21:12:14  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_usd 	-1 nup	      5801 -.00289795
eur_usd 	-1 up	      3665 .004278265
eur_usd 	-1		59
eur_usd 	 1 nup	      6173 -.00290703
eur_usd 	 1 up	      3710 .004801207
eur_usd 	 1		13

6 rows selected.

Elapsed: 00:00:00.03
21:12:14 SQL> 
21:12:14 SQL> 
21:12:14 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
eur_usd       19421

Elapsed: 00:00:00.82
21:12:15 SQL> 
21:12:15 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
eur_usd       19421

Elapsed: 00:00:00.01
21:12:15 SQL> 
21:12:15 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
