
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 31 23:04:18 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:04:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:04:18 SQL> 23:04:18 SQL> --
23:04:18 SQL> -- pair10.sql
23:04:18 SQL> --
23:04:18 SQL> 
23:04:18 SQL> -- Creates views and tables needed by SVM.
23:04:18 SQL> 
23:04:18 SQL> 
23:04:18 SQL> CREATE OR REPLACE VIEW svm6102 AS
23:04:18   2  SELECT
23:04:18   3  pair
23:04:18   4  ,ydate
23:04:18   5  ,prdate
23:04:18   6  ,rownum rnum -- acts as t in my time-series
23:04:18   7  ,clse
23:04:18   8  -- Derive a bunch of attributes from clse, the latest price:
23:04:18   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
23:04:18  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
23:04:18  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
23:04:18  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
23:04:18  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
23:04:18  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
23:04:18  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
23:04:18  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
23:04:18  17  --
23:04:18  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
23:04:18  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
23:04:18  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
23:04:18  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
23:04:18  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
23:04:18  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
23:04:18  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
23:04:18  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
23:04:18  26  --
23:04:18  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
23:04:18  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
23:04:18  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
23:04:18  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
23:04:18  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
23:04:18  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
23:04:18  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
23:04:18  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
23:04:18  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
23:04:18  36  FROM di5min WHERE pair = '&1'
23:04:18  37  AND ydate > sysdate - 95
23:04:18  38  ORDER BY ydate
23:04:18  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'eur_jpy'

View created.

Elapsed: 00:00:00.05
23:04:18 SQL> 
23:04:18 SQL> -- rpt
23:04:18 SQL> 
23:04:18 SQL> SELECT
23:04:18   2  pair
23:04:18   3  ,COUNT(pair)
23:04:18   4  ,MIN(clse),MAX(clse)
23:04:18   5  ,MIN(avg6),MAX(avg6)
23:04:18   6  ,MIN(ydate),MAX(ydate)
23:04:18   7  FROM svm6102
23:04:18   8  GROUP BY pair
23:04:18   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
eur_jpy       19140 106.906797	115.36994 107.120556 115.110615 2010-10-28 23:05:00 2011-01-31 22:50:00

Elapsed: 00:00:00.81
23:04:19 SQL> 
23:04:19 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
23:04:19 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.36
23:04:20 SQL> CREATE TABLE svm6122 COMPRESS AS
23:04:20   2  SELECT
23:04:20   3  pair
23:04:20   4  ,ydate
23:04:20   5  ,prdate
23:04:20   6  ,clse
23:04:20   7  -- g6 is important. I want to predict g6:
23:04:20   8  ,ld6 - clse g6
23:04:20   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
23:04:20  10  -- I want more attributes from the ones I derived above:
23:04:20  11  -- clse relation to moving-min
23:04:20  12  ,clse-min4  cm4
23:04:20  13  ,clse-min6  cm6
23:04:20  14  ,clse-min8  cm8
23:04:20  15  ,clse-min10 cm10
23:04:20  16  ,clse-min12 cm12
23:04:20  17  ,clse-min14 cm14
23:04:20  18  ,clse-min16 cm16
23:04:20  19  ,clse-min18 cm18
23:04:20  20  -- clse relation to moving-avg
23:04:20  21  ,clse-avg4  ca4
23:04:20  22  ,clse-avg6  ca6
23:04:20  23  ,clse-avg8  ca8
23:04:20  24  ,clse-avg10 ca10
23:04:20  25  ,clse-avg12 ca12
23:04:20  26  ,clse-avg14 ca14
23:04:20  27  ,clse-avg16 ca16
23:04:20  28  ,clse-avg18 ca18
23:04:20  29  -- clse relation to moving-max
23:04:20  30  ,clse-max4  cx4
23:04:20  31  ,clse-max6  cx6
23:04:20  32  ,clse-max8  cx8
23:04:20  33  ,clse-max10 cx10
23:04:20  34  ,clse-max12 cx12
23:04:20  35  ,clse-max14 cx14
23:04:20  36  ,clse-max16 cx16
23:04:20  37  ,clse-max18 cx18
23:04:20  38  -- Derive more attributes.
23:04:20  39  -- I want to use CORR() here to help SVM see the shape of the series.
23:04:20  40  -- But COVAR_POP is more stable:
23:04:20  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
23:04:20  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
23:04:20  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
23:04:20  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
23:04:20  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
23:04:20  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
23:04:20  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
23:04:20  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
23:04:20  49  -- Derive date related attributes:
23:04:20  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
23:04:20  51  ,0+TO_CHAR(ydate,'D')d
23:04:20  52  ,0+TO_CHAR(ydate,'W')w
23:04:20  53  -- mpm stands for minutes-past-midnight:
23:04:20  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
23:04:20  55  -- mph stands for minutes-past-hour:
23:04:20  56  ,0+TO_CHAR(ydate,'MI')mph
23:04:20  57  FROM svm6102
23:04:20  58  ORDER BY ydate
23:04:20  59  /

Table created.

Elapsed: 00:00:02.16
23:04:22 SQL> 
23:04:22 SQL> -- rpt
23:04:22 SQL> 
23:04:22 SQL> SELECT
23:04:22   2  pair
23:04:22   3  ,COUNT(pair)
23:04:22   4  ,MIN(clse),MAX(clse)
23:04:22   5  ,MIN(ydate),MAX(ydate)
23:04:22   6  FROM svm6122
23:04:22   7  GROUP BY pair
23:04:22   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
eur_jpy       19140 106.906797	115.36994 2010-10-28 23:05:00 2011-01-31 22:50:00

Elapsed: 00:00:00.07
23:04:22 SQL> 
23:04:22 SQL> -- Prepare for derivation of NTILE based params:
23:04:22 SQL> 
23:04:22 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.30
23:04:22 SQL> CREATE TABLE svm6142 COMPRESS AS
23:04:22   2  SELECT
23:04:22   3  pair
23:04:22   4  ,ydate
23:04:22   5  ,prdate
23:04:22   6  ,clse
23:04:22   7  ,g6
23:04:22   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
23:04:22   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
23:04:22  10  ,CASE WHEN trend IS NULL THEN 1
23:04:22  11  	    WHEN trend =0      THEN 1
23:04:22  12  	    ELSE trend END trend
23:04:22  13  ,cm4
23:04:22  14  ,cm6
23:04:22  15  ,cm8
23:04:22  16  ,cm10
23:04:22  17  ,cm12
23:04:22  18  ,cm14
23:04:22  19  ,cm16
23:04:22  20  ,cm18
23:04:22  21  --
23:04:22  22  ,ca4
23:04:22  23  ,ca6
23:04:22  24  ,ca8
23:04:22  25  ,ca10
23:04:22  26  ,ca12
23:04:22  27  ,ca14
23:04:22  28  ,ca16
23:04:22  29  ,ca18
23:04:22  30  --
23:04:22  31  ,cx4
23:04:22  32  ,cx6
23:04:22  33  ,cx8
23:04:22  34  ,cx10
23:04:22  35  ,cx12
23:04:22  36  ,cx14
23:04:22  37  ,cx16
23:04:22  38  ,cx18
23:04:22  39  --
23:04:22  40  ,crr4
23:04:22  41  ,crr6
23:04:22  42  ,crr8
23:04:22  43  ,crr10
23:04:22  44  ,crr12
23:04:22  45  ,crr14
23:04:22  46  ,crr16
23:04:22  47  ,crr18
23:04:22  48  --
23:04:22  49  ,hh
23:04:22  50  ,d
23:04:22  51  ,w
23:04:22  52  ,mpm
23:04:22  53  ,mph
23:04:22  54  FROM svm6122
23:04:22  55  ORDER BY ydate
23:04:22  56  /

Table created.

Elapsed: 00:00:00.39
23:04:23 SQL> 
23:04:23 SQL> -- rpt
23:04:23 SQL> 
23:04:23 SQL> SELECT
23:04:23   2  pair
23:04:23   3  ,trend
23:04:23   4  ,gatt
23:04:23   5  ,COUNT(pair)
23:04:23   6  ,AVG(g6)
23:04:23   7  FROM svm6142
23:04:23   8  GROUP BY pair,trend,gatt
23:04:23   9  ORDER BY pair,trend,gatt
23:04:23  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_jpy 	-1 nup	      4502 -.33065146
eur_jpy 	-1 up	      4807 .279821579
eur_jpy 	-1		53
eur_jpy 	 1 nup	      4849 -.28028038
eur_jpy 	 1 up	      4910 .307140461
eur_jpy 	 1		19

6 rows selected.

Elapsed: 00:00:00.04
23:04:23 SQL> 
23:04:23 SQL> 
23:04:23 SQL> -- Derive NTILE based params:
23:04:23 SQL> 
23:04:23 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.20
23:04:23 SQL> CREATE TABLE svm6162 COMPRESS AS
23:04:23   2  SELECT
23:04:23   3  pair
23:04:23   4  ,ydate
23:04:23   5  ,prdate
23:04:23   6  ,clse
23:04:23   7  ,g6
23:04:23   8  ,gatt
23:04:23   9  ,gattn
23:04:23  10  ,trend
23:04:23  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
23:04:23  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
23:04:23  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
23:04:23  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
23:04:23  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
23:04:23  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
23:04:23  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
23:04:23  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
23:04:23  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
23:04:23  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
23:04:23  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
23:04:23  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
23:04:23  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
23:04:23  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
23:04:23  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
23:04:23  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
23:04:23  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
23:04:23  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
23:04:23  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
23:04:23  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
23:04:23  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
23:04:23  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
23:04:23  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
23:04:23  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
23:04:23  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
23:04:23  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
23:04:23  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
23:04:23  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
23:04:23  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
23:04:23  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
23:04:23  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
23:04:23  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
23:04:23  43  ,hh  att32
23:04:23  44  ,d   att33
23:04:23  45  ,w   att34
23:04:23  46  ,mpm att35
23:04:23  47  ,mph att36
23:04:23  48  ,trend att37
23:04:23  49  FROM svm6142
23:04:23  50  ORDER BY ydate
23:04:23  51  /

Table created.

Elapsed: 00:00:04.90
23:04:28 SQL> 
23:04:28 SQL> -- rpt
23:04:28 SQL> 
23:04:28 SQL> SELECT
23:04:28   2  pair
23:04:28   3  ,trend
23:04:28   4  ,gatt
23:04:28   5  ,COUNT(pair)
23:04:28   6  ,AVG(g6)
23:04:28   7  FROM svm6162
23:04:28   8  GROUP BY pair,trend,gatt
23:04:28   9  ORDER BY pair,trend,gatt
23:04:28  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_jpy 	-1 nup	      4502 -.33065146
eur_jpy 	-1 up	      4807 .279821579
eur_jpy 	-1		53
eur_jpy 	 1 nup	      4849 -.28028038
eur_jpy 	 1 up	      4910 .307140461
eur_jpy 	 1		19

6 rows selected.

Elapsed: 00:00:00.02
23:04:28 SQL> 
23:04:28 SQL> 
23:04:28 SQL> CREATE OR REPLACE VIEW sc12 AS
23:04:28   2  SELECT
23:04:28   3  m.pair
23:04:28   4  ,m.ydate
23:04:28   5  ,m.prdate
23:04:28   6  ,l.score score_long
23:04:28   7  ,s.score score_short
23:04:28   8  ,m.g6
23:04:28   9  FROM svm62scores l,svm62scores s,svm6162 m
23:04:28  10  WHERE l.targ='gatt'
23:04:28  11  AND   s.targ='gattn'
23:04:28  12  AND l.prdate = s.prdate
23:04:28  13  AND l.prdate = m.prdate
23:04:28  14  -- Speed things up:
23:04:28  15  AND l.pair = '&1'
23:04:28  16  AND s.pair = '&1'
23:04:28  17  /
old  15: AND l.pair = '&1'
new  15: AND l.pair = 'eur_jpy'
old  16: AND s.pair = '&1'
new  16: AND s.pair = 'eur_jpy'

View created.

Elapsed: 00:00:00.04
23:04:28 SQL> 
23:04:28 SQL> DROP TABLE score_corr;

Table dropped.

Elapsed: 00:00:00.14
23:04:28 SQL> 
23:04:28 SQL> CREATE TABLE score_corr COMPRESS AS
23:04:28   2  SELECT
23:04:28   3  pair
23:04:28   4  -- ,ydate
23:04:28   5  ,prdate
23:04:28   6  -- Find corr() tween score and g6 over 2 day period:
23:04:28   7  ,CORR((score_long - score_short),g6)
23:04:28   8  	OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
23:04:28   9  FROM sc12
23:04:28  10  /

Table created.

Elapsed: 00:00:00.20
23:04:28 SQL> 
23:04:28 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.27
23:04:28 SQL> 
23:04:28 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.60
23:04:29 SQL> 
23:04:29 SQL> CREATE TABLE modsrc COMPRESS AS
23:04:29   2  SELECT
23:04:29   3  s.pair
23:04:29   4  ,ydate
23:04:29   5  ,s.prdate
23:04:29   6  ,trend
23:04:29   7  ,g6
23:04:29   8  ,gatt
23:04:29   9  ,gattn
23:04:29  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
23:04:29  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
23:04:29  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
23:04:29  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
23:04:29  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
23:04:29  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
23:04:29  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
23:04:29  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
23:04:29  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
23:04:29  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
23:04:29  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
23:04:29  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
23:04:29  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
23:04:29  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
23:04:29  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
23:04:29  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
23:04:29  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
23:04:29  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
23:04:29  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
23:04:29  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
23:04:29  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
23:04:29  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
23:04:29  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
23:04:29  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
23:04:29  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
23:04:29  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
23:04:29  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
23:04:29  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
23:04:29  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
23:04:29  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
23:04:29  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
23:04:29  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
23:04:29  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
23:04:29  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
23:04:29  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
23:04:29  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
23:04:29  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
23:04:29  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
23:04:29  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
23:04:29  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
23:04:29  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
23:04:29  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
23:04:29  52  -- Recent CORR()tween scores and gains:
23:04:29  53  ,NVL(sc_corr,0)sc_corr
23:04:29  54  FROM svm6162 s,score_corr c
23:04:29  55  WHERE s.prdate = c.prdate(+)
23:04:29  56  /

Table created.

Elapsed: 00:00:06.07
23:04:35 SQL> 
23:04:35 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.34
23:04:37 SQL> 
23:04:37 SQL> -- rpt
23:04:37 SQL> 
23:04:37 SQL> SELECT
23:04:37   2  pair
23:04:37   3  ,trend
23:04:37   4  ,gatt
23:04:37   5  ,COUNT(pair)
23:04:37   6  ,AVG(g6)
23:04:37   7  FROM modsrc
23:04:37   8  GROUP BY pair,trend,gatt
23:04:37   9  ORDER BY pair,trend,gatt
23:04:37  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
eur_jpy 	-1 nup	      4502 -.33065146
eur_jpy 	-1 up	      4807 .279821579
eur_jpy 	-1		53
eur_jpy 	 1 nup	      4849 -.28028038
eur_jpy 	 1 up	      4910 .307140461
eur_jpy 	 1		19

6 rows selected.

Elapsed: 00:00:00.02
23:04:37 SQL> 
23:04:37 SQL> 
23:04:37 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
eur_jpy       19140

Elapsed: 00:00:00.77
23:04:38 SQL> 
23:04:38 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
eur_jpy       19140

Elapsed: 00:00:00.01
23:04:38 SQL> 
23:04:38 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
