
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 21 13:44:19 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:44:19 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:44:19 SQL> 13:44:19 SQL> --
13:44:19 SQL> -- pair10.sql
13:44:19 SQL> --
13:44:19 SQL> 
13:44:19 SQL> -- Creates views and tables needed by SVM.
13:44:19 SQL> 
13:44:19 SQL> 
13:44:19 SQL> CREATE OR REPLACE VIEW svm6102 AS
13:44:19   2  SELECT
13:44:19   3  pair
13:44:19   4  ,ydate
13:44:19   5  ,prdate
13:44:19   6  ,rownum rnum -- acts as t in my time-series
13:44:19   7  ,clse
13:44:19   8  -- Derive a bunch of attributes from clse, the latest price:
13:44:19   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
13:44:19  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
13:44:19  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
13:44:19  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
13:44:19  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
13:44:19  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
13:44:19  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
13:44:19  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
13:44:19  17  --
13:44:19  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
13:44:19  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
13:44:19  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
13:44:19  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
13:44:19  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
13:44:19  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
13:44:19  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
13:44:19  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
13:44:19  26  --
13:44:19  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
13:44:19  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
13:44:19  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
13:44:19  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
13:44:19  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
13:44:19  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
13:44:19  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
13:44:19  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
13:44:19  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
13:44:19  36  FROM di5min WHERE pair = '&1'
13:44:19  37  AND ydate > sysdate - 95
13:44:19  38  ORDER BY ydate
13:44:19  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'aud_usd'

View created.

Elapsed: 00:00:00.13
13:44:19 SQL> 
13:44:19 SQL> -- rpt
13:44:19 SQL> 
13:44:19 SQL> SELECT
13:44:19   2  pair
13:44:19   3  ,COUNT(pair)
13:44:19   4  ,MIN(clse),MAX(clse)
13:44:19   5  ,MIN(avg6),MAX(avg6)
13:44:19   6  ,MIN(ydate),MAX(ydate)
13:44:19   7  FROM svm6102
13:44:19   8  GROUP BY pair
13:44:19   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
aud_usd       19060	.95405	   1.0246 .957141438 1.02282723 2010-11-18 13:45:00 2011-02-21 13:30:00

Elapsed: 00:00:00.81
13:44:20 SQL> 
13:44:20 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
13:44:20 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.06
13:44:20 SQL> CREATE TABLE svm6122 COMPRESS AS
13:44:20   2  SELECT
13:44:20   3  pair
13:44:20   4  ,ydate
13:44:20   5  ,prdate
13:44:20   6  ,clse
13:44:20   7  -- g6 is important. I want to predict g6:
13:44:20   8  ,ld6 - clse g6
13:44:20   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
13:44:20  10  -- I want more attributes from the ones I derived above:
13:44:20  11  -- clse relation to moving-min
13:44:20  12  ,clse-min4  cm4
13:44:20  13  ,clse-min6  cm6
13:44:20  14  ,clse-min8  cm8
13:44:20  15  ,clse-min10 cm10
13:44:20  16  ,clse-min12 cm12
13:44:20  17  ,clse-min14 cm14
13:44:20  18  ,clse-min16 cm16
13:44:20  19  ,clse-min18 cm18
13:44:20  20  -- clse relation to moving-avg
13:44:20  21  ,clse-avg4  ca4
13:44:20  22  ,clse-avg6  ca6
13:44:20  23  ,clse-avg8  ca8
13:44:20  24  ,clse-avg10 ca10
13:44:20  25  ,clse-avg12 ca12
13:44:20  26  ,clse-avg14 ca14
13:44:20  27  ,clse-avg16 ca16
13:44:20  28  ,clse-avg18 ca18
13:44:20  29  -- clse relation to moving-max
13:44:20  30  ,clse-max4  cx4
13:44:20  31  ,clse-max6  cx6
13:44:20  32  ,clse-max8  cx8
13:44:20  33  ,clse-max10 cx10
13:44:20  34  ,clse-max12 cx12
13:44:20  35  ,clse-max14 cx14
13:44:20  36  ,clse-max16 cx16
13:44:20  37  ,clse-max18 cx18
13:44:20  38  -- Derive more attributes.
13:44:20  39  -- I want to use CORR() here to help SVM see the shape of the series.
13:44:20  40  -- But COVAR_POP is more stable:
13:44:20  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
13:44:20  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
13:44:20  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
13:44:20  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
13:44:20  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
13:44:20  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
13:44:20  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
13:44:20  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
13:44:20  49  -- Derive date related attributes:
13:44:20  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
13:44:20  51  ,0+TO_CHAR(ydate,'D')d
13:44:20  52  ,0+TO_CHAR(ydate,'W')w
13:44:20  53  -- mpm stands for minutes-past-midnight:
13:44:20  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
13:44:20  55  -- mph stands for minutes-past-hour:
13:44:20  56  ,0+TO_CHAR(ydate,'MI')mph
13:44:20  57  FROM svm6102
13:44:20  58  ORDER BY ydate
13:44:20  59  /

Table created.

Elapsed: 00:00:02.22
13:44:22 SQL> 
13:44:22 SQL> -- rpt
13:44:22 SQL> 
13:44:22 SQL> SELECT
13:44:22   2  pair
13:44:22   3  ,COUNT(pair)
13:44:22   4  ,MIN(clse),MAX(clse)
13:44:22   5  ,MIN(ydate),MAX(ydate)
13:44:22   6  FROM svm6122
13:44:22   7  GROUP BY pair
13:44:22   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
aud_usd       19060	.95405	   1.0246 2010-11-18 13:45:00 2011-02-21 13:30:00

Elapsed: 00:00:00.04
13:44:22 SQL> 
13:44:22 SQL> -- Prepare for derivation of NTILE based params:
13:44:22 SQL> 
13:44:22 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.22
13:44:23 SQL> CREATE TABLE svm6142 COMPRESS AS
13:44:23   2  SELECT
13:44:23   3  pair
13:44:23   4  ,ydate
13:44:23   5  ,prdate
13:44:23   6  ,clse
13:44:23   7  ,g6
13:44:23   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
13:44:23   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
13:44:23  10  ,CASE WHEN trend IS NULL THEN 1
13:44:23  11  	    WHEN trend =0      THEN 1
13:44:23  12  	    ELSE trend END trend
13:44:23  13  ,cm4
13:44:23  14  ,cm6
13:44:23  15  ,cm8
13:44:23  16  ,cm10
13:44:23  17  ,cm12
13:44:23  18  ,cm14
13:44:23  19  ,cm16
13:44:23  20  ,cm18
13:44:23  21  --
13:44:23  22  ,ca4
13:44:23  23  ,ca6
13:44:23  24  ,ca8
13:44:23  25  ,ca10
13:44:23  26  ,ca12
13:44:23  27  ,ca14
13:44:23  28  ,ca16
13:44:23  29  ,ca18
13:44:23  30  --
13:44:23  31  ,cx4
13:44:23  32  ,cx6
13:44:23  33  ,cx8
13:44:23  34  ,cx10
13:44:23  35  ,cx12
13:44:23  36  ,cx14
13:44:23  37  ,cx16
13:44:23  38  ,cx18
13:44:23  39  --
13:44:23  40  ,crr4
13:44:23  41  ,crr6
13:44:23  42  ,crr8
13:44:23  43  ,crr10
13:44:23  44  ,crr12
13:44:23  45  ,crr14
13:44:23  46  ,crr16
13:44:23  47  ,crr18
13:44:23  48  --
13:44:23  49  ,hh
13:44:23  50  ,d
13:44:23  51  ,w
13:44:23  52  ,mpm
13:44:23  53  ,mph
13:44:23  54  FROM svm6122
13:44:23  55  ORDER BY ydate
13:44:23  56  /

Table created.

Elapsed: 00:00:00.41
13:44:23 SQL> 
13:44:23 SQL> -- rpt
13:44:23 SQL> 
13:44:23 SQL> SELECT
13:44:23   2  pair
13:44:23   3  ,trend
13:44:23   4  ,gatt
13:44:23   5  ,COUNT(pair)
13:44:23   6  ,AVG(g6)
13:44:23   7  FROM svm6142
13:44:23   8  GROUP BY pair,trend,gatt
13:44:23   9  ORDER BY pair,trend,gatt
13:44:23  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
aud_usd 	-1 nup	      5735 -.00184592
aud_usd 	-1 up	      3534 .003447593
aud_usd 	-1		72
aud_usd 	 1 nup	      6622 -.00172902
aud_usd 	 1 up	      3097 .003717179

Elapsed: 00:00:00.04
13:44:23 SQL> 
13:44:23 SQL> 
13:44:23 SQL> -- Derive NTILE based params:
13:44:23 SQL> 
13:44:23 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.27
13:44:23 SQL> CREATE TABLE svm6162 COMPRESS AS
13:44:23   2  SELECT
13:44:23   3  pair
13:44:23   4  ,ydate
13:44:23   5  ,prdate
13:44:23   6  ,clse
13:44:23   7  ,g6
13:44:23   8  ,gatt
13:44:23   9  ,gattn
13:44:23  10  ,trend
13:44:23  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
13:44:23  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
13:44:23  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
13:44:23  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
13:44:23  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
13:44:23  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
13:44:23  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
13:44:23  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
13:44:23  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
13:44:23  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
13:44:23  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
13:44:23  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
13:44:23  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
13:44:23  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
13:44:23  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
13:44:23  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
13:44:23  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
13:44:23  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
13:44:23  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
13:44:23  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
13:44:23  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
13:44:23  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
13:44:23  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
13:44:23  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
13:44:23  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
13:44:23  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
13:44:23  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
13:44:23  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
13:44:23  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
13:44:23  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
13:44:23  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
13:44:23  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
13:44:23  43  ,hh  att32
13:44:23  44  ,d   att33
13:44:23  45  ,w   att34
13:44:23  46  ,mpm att35
13:44:23  47  ,mph att36
13:44:23  48  ,trend att37
13:44:23  49  FROM svm6142
13:44:23  50  ORDER BY ydate
13:44:23  51  /

Table created.

Elapsed: 00:00:04.77
13:44:28 SQL> 
13:44:28 SQL> -- rpt
13:44:28 SQL> 
13:44:28 SQL> SELECT
13:44:28   2  pair
13:44:28   3  ,trend
13:44:28   4  ,gatt
13:44:28   5  ,COUNT(pair)
13:44:28   6  ,AVG(g6)
13:44:28   7  FROM svm6162
13:44:28   8  GROUP BY pair,trend,gatt
13:44:28   9  ORDER BY pair,trend,gatt
13:44:28  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
aud_usd 	-1 nup	      5735 -.00184592
aud_usd 	-1 up	      3534 .003447593
aud_usd 	-1		72
aud_usd 	 1 nup	      6622 -.00172902
aud_usd 	 1 up	      3097 .003717179

Elapsed: 00:00:00.03
13:44:28 SQL> 
13:44:28 SQL> -- I comment out sections related to score-feedback.
13:44:28 SQL> -- I tested score-feeback and it hurts results:
13:44:28 SQL> 
13:44:28 SQL> -- CREATE OR REPLACE VIEW sc12 AS
13:44:28 SQL> -- SELECT
13:44:28 SQL> -- m.pair
13:44:28 SQL> -- ,m.ydate
13:44:28 SQL> -- ,m.prdate
13:44:28 SQL> -- ,l.score score_long
13:44:28 SQL> -- ,s.score score_short
13:44:28 SQL> -- ,m.g6
13:44:28 SQL> -- FROM svm62scores l,svm62scores s,svm6162 m
13:44:28 SQL> -- WHERE l.targ='gatt'
13:44:28 SQL> -- AND	 s.targ='gattn'
13:44:28 SQL> -- AND l.prdate = s.prdate
13:44:28 SQL> -- AND l.prdate = m.prdate
13:44:28 SQL> -- -- Speed things up:
13:44:28 SQL> -- AND l.pair = '&1'
13:44:28 SQL> -- AND s.pair = '&1'
13:44:28 SQL> -- /
13:44:28 SQL> --
13:44:28 SQL> -- DROP TABLE score_corr;
13:44:28 SQL> --
13:44:28 SQL> -- CREATE TABLE score_corr COMPRESS AS
13:44:28 SQL> -- SELECT
13:44:28 SQL> -- pair
13:44:28 SQL> -- -- ,ydate
13:44:28 SQL> -- ,prdate
13:44:28 SQL> -- -- Find corr() tween score and g6 over 2 day period:
13:44:28 SQL> -- ,CORR((score_long - score_short),g6)
13:44:28 SQL> --   OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
13:44:28 SQL> -- FROM sc12
13:44:28 SQL> -- /
13:44:28 SQL> 
13:44:28 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.41
13:44:29 SQL> 
13:44:29 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.38
13:44:29 SQL> 
13:44:29 SQL> CREATE TABLE modsrc COMPRESS AS
13:44:29   2  SELECT
13:44:29   3  pair
13:44:29   4  ,ydate
13:44:29   5  ,prdate
13:44:29   6  ,trend
13:44:29   7  ,g6
13:44:29   8  ,gatt
13:44:29   9  ,gattn
13:44:29  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
13:44:29  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
13:44:29  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
13:44:29  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
13:44:29  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
13:44:29  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
13:44:29  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
13:44:29  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
13:44:29  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
13:44:29  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
13:44:29  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
13:44:29  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
13:44:29  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
13:44:29  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
13:44:29  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
13:44:29  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
13:44:29  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
13:44:29  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
13:44:29  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
13:44:29  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
13:44:29  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
13:44:29  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
13:44:29  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
13:44:29  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
13:44:29  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
13:44:29  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
13:44:29  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
13:44:29  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
13:44:29  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
13:44:29  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
13:44:29  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
13:44:29  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
13:44:29  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
13:44:29  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
13:44:29  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
13:44:29  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
13:44:29  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
13:44:29  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
13:44:29  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
13:44:29  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
13:44:29  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
13:44:29  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
13:44:29  52  FROM svm6162
13:44:29  53  /

Table created.

Elapsed: 00:00:06.01
13:44:35 SQL> 
13:44:35 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.33
13:44:37 SQL> 
13:44:37 SQL> -- rpt
13:44:37 SQL> 
13:44:37 SQL> SELECT
13:44:37   2  pair
13:44:37   3  ,trend
13:44:37   4  ,gatt
13:44:37   5  ,COUNT(pair)
13:44:37   6  ,AVG(g6)
13:44:37   7  FROM modsrc
13:44:37   8  GROUP BY pair,trend,gatt
13:44:37   9  ORDER BY pair,trend,gatt
13:44:37  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
aud_usd 	-1 nup	      5735 -.00184592
aud_usd 	-1 up	      3534 .003447593
aud_usd 	-1		72
aud_usd 	 1 nup	      6622 -.00172902
aud_usd 	 1 up	      3097 .003717179

Elapsed: 00:00:00.02
13:44:37 SQL> 
13:44:37 SQL> 
13:44:37 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
aud_usd       19060

Elapsed: 00:00:00.78
13:44:38 SQL> 
13:44:38 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
aud_usd       19060

Elapsed: 00:00:00.01
13:44:38 SQL> 
13:44:38 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
