
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 10 12:34:54 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:34:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
12:34:54 SQL> 12:34:54 SQL> --
12:34:54 SQL> -- pair10.sql
12:34:54 SQL> --
12:34:54 SQL> 
12:34:54 SQL> -- Creates views and tables needed by SVM.
12:34:54 SQL> 
12:34:54 SQL> 
12:34:54 SQL> CREATE OR REPLACE VIEW svm6102 AS
12:34:54   2  SELECT
12:34:54   3  pair
12:34:54   4  ,ydate
12:34:54   5  ,prdate
12:34:54   6  ,rownum rnum -- acts as t in my time-series
12:34:54   7  ,clse
12:34:54   8  -- Derive a bunch of attributes from clse, the latest price:
12:34:54   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
12:34:54  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
12:34:54  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
12:34:54  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
12:34:54  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
12:34:54  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
12:34:54  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
12:34:54  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
12:34:54  17  --
12:34:54  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
12:34:54  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
12:34:54  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
12:34:54  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
12:34:54  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
12:34:54  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
12:34:54  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
12:34:54  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
12:34:54  26  --
12:34:54  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
12:34:54  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
12:34:54  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
12:34:54  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
12:34:54  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
12:34:54  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
12:34:54  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
12:34:54  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
12:34:54  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
12:34:54  36  FROM di5min WHERE pair = '&1'
12:34:54  37  AND ydate > sysdate - 95
12:34:54  38  ORDER BY ydate
12:34:54  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'usd_chf'

View created.

Elapsed: 00:00:00.04
12:34:54 SQL> 
12:34:54 SQL> -- rpt
12:34:54 SQL> 
12:34:54 SQL> SELECT
12:34:54   2  pair
12:34:54   3  ,COUNT(pair)
12:34:54   4  ,MIN(clse),MAX(clse)
12:34:54   5  ,MIN(avg6),MAX(avg6)
12:34:54   6  ,MIN(ydate),MAX(ydate)
12:34:54   7  FROM svm6102
12:34:54   8  GROUP BY pair
12:34:54   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
usd_chf       19576    .931675	  1.00635  .93326209 1.00498151 2010-11-07 20:55:00 2011-02-10 12:15:00

Elapsed: 00:00:00.80
12:34:55 SQL> 
12:34:55 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
12:34:55 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.24
12:34:56 SQL> CREATE TABLE svm6122 COMPRESS AS
12:34:56   2  SELECT
12:34:56   3  pair
12:34:56   4  ,ydate
12:34:56   5  ,prdate
12:34:56   6  ,clse
12:34:56   7  -- g6 is important. I want to predict g6:
12:34:56   8  ,ld6 - clse g6
12:34:56   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
12:34:56  10  -- I want more attributes from the ones I derived above:
12:34:56  11  -- clse relation to moving-min
12:34:56  12  ,clse-min4  cm4
12:34:56  13  ,clse-min6  cm6
12:34:56  14  ,clse-min8  cm8
12:34:56  15  ,clse-min10 cm10
12:34:56  16  ,clse-min12 cm12
12:34:56  17  ,clse-min14 cm14
12:34:56  18  ,clse-min16 cm16
12:34:56  19  ,clse-min18 cm18
12:34:56  20  -- clse relation to moving-avg
12:34:56  21  ,clse-avg4  ca4
12:34:56  22  ,clse-avg6  ca6
12:34:56  23  ,clse-avg8  ca8
12:34:56  24  ,clse-avg10 ca10
12:34:56  25  ,clse-avg12 ca12
12:34:56  26  ,clse-avg14 ca14
12:34:56  27  ,clse-avg16 ca16
12:34:56  28  ,clse-avg18 ca18
12:34:56  29  -- clse relation to moving-max
12:34:56  30  ,clse-max4  cx4
12:34:56  31  ,clse-max6  cx6
12:34:56  32  ,clse-max8  cx8
12:34:56  33  ,clse-max10 cx10
12:34:56  34  ,clse-max12 cx12
12:34:56  35  ,clse-max14 cx14
12:34:56  36  ,clse-max16 cx16
12:34:56  37  ,clse-max18 cx18
12:34:56  38  -- Derive more attributes.
12:34:56  39  -- I want to use CORR() here to help SVM see the shape of the series.
12:34:56  40  -- But COVAR_POP is more stable:
12:34:56  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
12:34:56  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
12:34:56  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
12:34:56  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
12:34:56  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
12:34:56  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
12:34:56  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
12:34:56  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
12:34:56  49  -- Derive date related attributes:
12:34:56  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
12:34:56  51  ,0+TO_CHAR(ydate,'D')d
12:34:56  52  ,0+TO_CHAR(ydate,'W')w
12:34:56  53  -- mpm stands for minutes-past-midnight:
12:34:56  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
12:34:56  55  -- mph stands for minutes-past-hour:
12:34:56  56  ,0+TO_CHAR(ydate,'MI')mph
12:34:56  57  FROM svm6102
12:34:56  58  ORDER BY ydate
12:34:56  59  /

Table created.

Elapsed: 00:00:02.21
12:34:58 SQL> 
12:34:58 SQL> -- rpt
12:34:58 SQL> 
12:34:58 SQL> SELECT
12:34:58   2  pair
12:34:58   3  ,COUNT(pair)
12:34:58   4  ,MIN(clse),MAX(clse)
12:34:58   5  ,MIN(ydate),MAX(ydate)
12:34:58   6  FROM svm6122
12:34:58   7  GROUP BY pair
12:34:58   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
usd_chf       19576    .931675	  1.00635 2010-11-07 20:55:00 2011-02-10 12:15:00

Elapsed: 00:00:00.07
12:34:58 SQL> 
12:34:58 SQL> -- Prepare for derivation of NTILE based params:
12:34:58 SQL> 
12:34:58 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.23
12:34:58 SQL> CREATE TABLE svm6142 COMPRESS AS
12:34:58   2  SELECT
12:34:58   3  pair
12:34:58   4  ,ydate
12:34:58   5  ,prdate
12:34:58   6  ,clse
12:34:58   7  ,g6
12:34:58   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
12:34:58   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
12:34:58  10  ,CASE WHEN trend IS NULL THEN 1
12:34:58  11  	    WHEN trend =0      THEN 1
12:34:58  12  	    ELSE trend END trend
12:34:58  13  ,cm4
12:34:58  14  ,cm6
12:34:58  15  ,cm8
12:34:58  16  ,cm10
12:34:58  17  ,cm12
12:34:58  18  ,cm14
12:34:58  19  ,cm16
12:34:58  20  ,cm18
12:34:58  21  --
12:34:58  22  ,ca4
12:34:58  23  ,ca6
12:34:58  24  ,ca8
12:34:58  25  ,ca10
12:34:58  26  ,ca12
12:34:58  27  ,ca14
12:34:58  28  ,ca16
12:34:58  29  ,ca18
12:34:58  30  --
12:34:58  31  ,cx4
12:34:58  32  ,cx6
12:34:58  33  ,cx8
12:34:58  34  ,cx10
12:34:58  35  ,cx12
12:34:58  36  ,cx14
12:34:58  37  ,cx16
12:34:58  38  ,cx18
12:34:58  39  --
12:34:58  40  ,crr4
12:34:58  41  ,crr6
12:34:58  42  ,crr8
12:34:58  43  ,crr10
12:34:58  44  ,crr12
12:34:58  45  ,crr14
12:34:58  46  ,crr16
12:34:58  47  ,crr18
12:34:58  48  --
12:34:58  49  ,hh
12:34:58  50  ,d
12:34:58  51  ,w
12:34:58  52  ,mpm
12:34:58  53  ,mph
12:34:58  54  FROM svm6122
12:34:58  55  ORDER BY ydate
12:34:58  56  /

Table created.

Elapsed: 00:00:00.40
12:34:58 SQL> 
12:34:58 SQL> -- rpt
12:34:58 SQL> 
12:34:58 SQL> SELECT
12:34:58   2  pair
12:34:58   3  ,trend
12:34:58   4  ,gatt
12:34:58   5  ,COUNT(pair)
12:34:58   6  ,AVG(g6)
12:34:58   7  FROM svm6142
12:34:58   8  GROUP BY pair,trend,gatt
12:34:58   9  ORDER BY pair,trend,gatt
12:34:58  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      7055 -.00171845
usd_chf 	-1 up	      3167 .003692262
usd_chf 	 1 nup	      6682 -.00153173
usd_chf 	 1 up	      2600 .004091831
usd_chf 	 1		72

Elapsed: 00:00:00.05
12:34:58 SQL> 
12:34:58 SQL> 
12:34:58 SQL> -- Derive NTILE based params:
12:34:58 SQL> 
12:34:58 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.18
12:34:59 SQL> CREATE TABLE svm6162 COMPRESS AS
12:34:59   2  SELECT
12:34:59   3  pair
12:34:59   4  ,ydate
12:34:59   5  ,prdate
12:34:59   6  ,clse
12:34:59   7  ,g6
12:34:59   8  ,gatt
12:34:59   9  ,gattn
12:34:59  10  ,trend
12:34:59  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
12:34:59  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
12:34:59  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
12:34:59  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
12:34:59  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
12:34:59  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
12:34:59  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
12:34:59  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
12:34:59  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
12:34:59  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
12:34:59  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
12:34:59  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
12:34:59  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
12:34:59  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
12:34:59  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
12:34:59  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
12:34:59  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
12:34:59  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
12:34:59  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
12:34:59  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
12:34:59  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
12:34:59  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
12:34:59  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
12:34:59  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
12:34:59  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
12:34:59  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
12:34:59  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
12:34:59  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
12:34:59  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
12:34:59  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
12:34:59  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
12:34:59  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
12:34:59  43  ,hh  att32
12:34:59  44  ,d   att33
12:34:59  45  ,w   att34
12:34:59  46  ,mpm att35
12:34:59  47  ,mph att36
12:34:59  48  ,trend att37
12:34:59  49  FROM svm6142
12:34:59  50  ORDER BY ydate
12:34:59  51  /

Table created.

Elapsed: 00:00:04.87
12:35:04 SQL> 
12:35:04 SQL> -- rpt
12:35:04 SQL> 
12:35:04 SQL> SELECT
12:35:04   2  pair
12:35:04   3  ,trend
12:35:04   4  ,gatt
12:35:04   5  ,COUNT(pair)
12:35:04   6  ,AVG(g6)
12:35:04   7  FROM svm6162
12:35:04   8  GROUP BY pair,trend,gatt
12:35:04   9  ORDER BY pair,trend,gatt
12:35:04  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      7055 -.00171845
usd_chf 	-1 up	      3167 .003692262
usd_chf 	 1 nup	      6682 -.00153173
usd_chf 	 1 up	      2600 .004091831
usd_chf 	 1		72

Elapsed: 00:00:00.02
12:35:04 SQL> 
12:35:04 SQL> -- I comment out sections related to score-feedback.
12:35:04 SQL> -- I tested score-feeback and it hurts results:
12:35:04 SQL> 
12:35:04 SQL> -- CREATE OR REPLACE VIEW sc12 AS
12:35:04 SQL> -- SELECT
12:35:04 SQL> -- m.pair
12:35:04 SQL> -- ,m.ydate
12:35:04 SQL> -- ,m.prdate
12:35:04 SQL> -- ,l.score score_long
12:35:04 SQL> -- ,s.score score_short
12:35:04 SQL> -- ,m.g6
12:35:04 SQL> -- FROM svm62scores l,svm62scores s,svm6162 m
12:35:04 SQL> -- WHERE l.targ='gatt'
12:35:04 SQL> -- AND	 s.targ='gattn'
12:35:04 SQL> -- AND l.prdate = s.prdate
12:35:04 SQL> -- AND l.prdate = m.prdate
12:35:04 SQL> -- -- Speed things up:
12:35:04 SQL> -- AND l.pair = '&1'
12:35:04 SQL> -- AND s.pair = '&1'
12:35:04 SQL> -- /
12:35:04 SQL> --
12:35:04 SQL> -- DROP TABLE score_corr;
12:35:04 SQL> --
12:35:04 SQL> -- CREATE TABLE score_corr COMPRESS AS
12:35:04 SQL> -- SELECT
12:35:04 SQL> -- pair
12:35:04 SQL> -- -- ,ydate
12:35:04 SQL> -- ,prdate
12:35:04 SQL> -- -- Find corr() tween score and g6 over 2 day period:
12:35:04 SQL> -- ,CORR((score_long - score_short),g6)
12:35:04 SQL> --   OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
12:35:04 SQL> -- FROM sc12
12:35:04 SQL> -- /
12:35:04 SQL> 
12:35:04 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.27
12:35:04 SQL> 
12:35:04 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.65
12:35:04 SQL> 
12:35:04 SQL> CREATE TABLE modsrc COMPRESS AS
12:35:04   2  SELECT
12:35:04   3  pair
12:35:04   4  ,ydate
12:35:04   5  ,prdate
12:35:04   6  ,trend
12:35:04   7  ,g6
12:35:04   8  ,gatt
12:35:04   9  ,gattn
12:35:04  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
12:35:04  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
12:35:04  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
12:35:04  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
12:35:04  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
12:35:04  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
12:35:04  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
12:35:04  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
12:35:04  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
12:35:04  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
12:35:04  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
12:35:04  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
12:35:04  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
12:35:04  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
12:35:04  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
12:35:04  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
12:35:04  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
12:35:04  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
12:35:04  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
12:35:04  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
12:35:04  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
12:35:04  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
12:35:04  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
12:35:04  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
12:35:04  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
12:35:04  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
12:35:04  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
12:35:04  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
12:35:04  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
12:35:04  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
12:35:04  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
12:35:04  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
12:35:04  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
12:35:04  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
12:35:04  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
12:35:04  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
12:35:04  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
12:35:04  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
12:35:04  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
12:35:04  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
12:35:04  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
12:35:04  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
12:35:04  52  FROM svm6162
12:35:04  53  /

Table created.

Elapsed: 00:00:05.97
12:35:10 SQL> 
12:35:10 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.40
12:35:13 SQL> 
12:35:13 SQL> -- rpt
12:35:13 SQL> 
12:35:13 SQL> SELECT
12:35:13   2  pair
12:35:13   3  ,trend
12:35:13   4  ,gatt
12:35:13   5  ,COUNT(pair)
12:35:13   6  ,AVG(g6)
12:35:13   7  FROM modsrc
12:35:13   8  GROUP BY pair,trend,gatt
12:35:13   9  ORDER BY pair,trend,gatt
12:35:13  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
usd_chf 	-1 nup	      7055 -.00171845
usd_chf 	-1 up	      3167 .003692262
usd_chf 	 1 nup	      6682 -.00153173
usd_chf 	 1 up	      2600 .004091831
usd_chf 	 1		72

Elapsed: 00:00:00.03
12:35:13 SQL> 
12:35:13 SQL> 
12:35:13 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
usd_chf       19576

Elapsed: 00:00:00.77
12:35:14 SQL> 
12:35:14 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
usd_chf       19576

Elapsed: 00:00:00.01
12:35:14 SQL> 
12:35:14 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
