
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 17 03:33:41 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:33:41 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:33:41 SQL> 03:33:41 SQL> --
03:33:41 SQL> -- pair10.sql
03:33:41 SQL> --
03:33:41 SQL> 
03:33:41 SQL> -- Creates views and tables needed by SVM.
03:33:41 SQL> 
03:33:41 SQL> 
03:33:41 SQL> CREATE OR REPLACE VIEW svm6102 AS
03:33:41   2  SELECT
03:33:41   3  pair
03:33:41   4  ,ydate
03:33:41   5  ,prdate
03:33:41   6  ,rownum rnum -- acts as t in my time-series
03:33:41   7  ,clse
03:33:41   8  -- Derive a bunch of attributes from clse, the latest price:
03:33:41   9  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
03:33:41  10  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
03:33:41  11  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
03:33:41  12  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)min10
03:33:41  13  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)min12
03:33:41  14  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)min14
03:33:41  15  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)min16
03:33:41  16  ,MIN(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)min18
03:33:41  17  --
03:33:41  18  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
03:33:41  19  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
03:33:41  20  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
03:33:41  21  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)avg10
03:33:41  22  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)avg12
03:33:41  23  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)avg14
03:33:41  24  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)avg16
03:33:41  25  ,AVG(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)avg18
03:33:41  26  --
03:33:41  27  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
03:33:41  28  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
03:33:41  29  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
03:33:41  30  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)max10
03:33:41  31  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)max12
03:33:41  32  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)max14
03:33:41  33  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)max16
03:33:41  34  ,MAX(clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)max18
03:33:41  35  ,LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)ld6
03:33:41  36  FROM di5min WHERE pair = '&1'
03:33:41  37  AND ydate > sysdate - 95
03:33:41  38  ORDER BY ydate
03:33:41  39  /
old  36: FROM di5min WHERE pair = '&1'
new  36: FROM di5min WHERE pair = 'gbp_usd'

View created.

Elapsed: 00:00:00.04
03:33:41 SQL> 
03:33:41 SQL> -- rpt
03:33:41 SQL> 
03:33:41 SQL> SELECT
03:33:41   2  pair
03:33:41   3  ,COUNT(pair)
03:33:41   4  ,MIN(clse),MAX(clse)
03:33:41   5  ,MIN(avg6),MAX(avg6)
03:33:41   6  ,MIN(ydate),MAX(ydate)
03:33:41   7  FROM svm6102
03:33:41   8  GROUP BY pair
03:33:41   9  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE)  MIN(AVG6)  MAX(AVG6) MIN(YDATE)	    MAX(YDATE)
------- ----------- ---------- ---------- ---------- ---------- ------------------- -------------------
gbp_usd       19437   1.535325	  1.62765 1.53696747 1.62234803 2010-11-14 20:55:00 2011-02-17 03:20:00

Elapsed: 00:00:00.79
03:33:42 SQL> 
03:33:42 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
03:33:42 SQL> DROP TABLE svm6122;

Table dropped.

Elapsed: 00:00:00.25
03:33:42 SQL> CREATE TABLE svm6122 COMPRESS AS
03:33:42   2  SELECT
03:33:42   3  pair
03:33:42   4  ,ydate
03:33:42   5  ,prdate
03:33:42   6  ,clse
03:33:42   7  -- g6 is important. I want to predict g6:
03:33:42   8  ,ld6 - clse g6
03:33:42   9  ,SIGN(avg6 - LAG(avg6,2,NULL)OVER(PARTITION BY pair ORDER BY ydate))trend
03:33:42  10  -- I want more attributes from the ones I derived above:
03:33:42  11  -- clse relation to moving-min
03:33:42  12  ,clse-min4  cm4
03:33:42  13  ,clse-min6  cm6
03:33:42  14  ,clse-min8  cm8
03:33:42  15  ,clse-min10 cm10
03:33:42  16  ,clse-min12 cm12
03:33:42  17  ,clse-min14 cm14
03:33:42  18  ,clse-min16 cm16
03:33:42  19  ,clse-min18 cm18
03:33:42  20  -- clse relation to moving-avg
03:33:42  21  ,clse-avg4  ca4
03:33:42  22  ,clse-avg6  ca6
03:33:42  23  ,clse-avg8  ca8
03:33:42  24  ,clse-avg10 ca10
03:33:42  25  ,clse-avg12 ca12
03:33:42  26  ,clse-avg14 ca14
03:33:42  27  ,clse-avg16 ca16
03:33:42  28  ,clse-avg18 ca18
03:33:42  29  -- clse relation to moving-max
03:33:42  30  ,clse-max4  cx4
03:33:42  31  ,clse-max6  cx6
03:33:42  32  ,clse-max8  cx8
03:33:42  33  ,clse-max10 cx10
03:33:42  34  ,clse-max12 cx12
03:33:42  35  ,clse-max14 cx14
03:33:42  36  ,clse-max16 cx16
03:33:42  37  ,clse-max18 cx18
03:33:42  38  -- Derive more attributes.
03:33:42  39  -- I want to use CORR() here to help SVM see the shape of the series.
03:33:42  40  -- But COVAR_POP is more stable:
03:33:42  41  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*4  PRECEDING AND CURRENT ROW)crr4
03:33:42  42  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*6  PRECEDING AND CURRENT ROW)crr6
03:33:42  43  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*8  PRECEDING AND CURRENT ROW)crr8
03:33:42  44  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)crr10
03:33:42  45  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*12 PRECEDING AND CURRENT ROW)crr12
03:33:42  46  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*14 PRECEDING AND CURRENT ROW)crr14
03:33:42  47  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*16 PRECEDING AND CURRENT ROW)crr16
03:33:42  48  ,COVAR_POP(rnum,clse)OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 12*18 PRECEDING AND CURRENT ROW)crr18
03:33:42  49  -- Derive date related attributes:
03:33:42  50  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
03:33:42  51  ,0+TO_CHAR(ydate,'D')d
03:33:42  52  ,0+TO_CHAR(ydate,'W')w
03:33:42  53  -- mpm stands for minutes-past-midnight:
03:33:42  54  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
03:33:42  55  -- mph stands for minutes-past-hour:
03:33:42  56  ,0+TO_CHAR(ydate,'MI')mph
03:33:42  57  FROM svm6102
03:33:42  58  ORDER BY ydate
03:33:42  59  /

Table created.

Elapsed: 00:00:02.21
03:33:45 SQL> 
03:33:45 SQL> -- rpt
03:33:45 SQL> 
03:33:45 SQL> SELECT
03:33:45   2  pair
03:33:45   3  ,COUNT(pair)
03:33:45   4  ,MIN(clse),MAX(clse)
03:33:45   5  ,MIN(ydate),MAX(ydate)
03:33:45   6  FROM svm6122
03:33:45   7  GROUP BY pair
03:33:45   8  /

PAIR	COUNT(PAIR)  MIN(CLSE)	MAX(CLSE) MIN(YDATE)	      MAX(YDATE)
------- ----------- ---------- ---------- ------------------- -------------------
gbp_usd       19437   1.535325	  1.62765 2010-11-14 20:55:00 2011-02-17 03:20:00

Elapsed: 00:00:00.04
03:33:45 SQL> 
03:33:45 SQL> -- Prepare for derivation of NTILE based params:
03:33:45 SQL> 
03:33:45 SQL> DROP TABLE svm6142;

Table dropped.

Elapsed: 00:00:00.24
03:33:45 SQL> CREATE TABLE svm6142 COMPRESS AS
03:33:45   2  SELECT
03:33:45   3  pair
03:33:45   4  ,ydate
03:33:45   5  ,prdate
03:33:45   6  ,clse
03:33:45   7  ,g6
03:33:45   8  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6 > 0.0012 THEN 'up' ELSE 'nup' END gatt
03:33:45   9  ,CASE WHEN g6 IS NULL THEN NULL WHEN g6< -0.0012 THEN 'up' ELSE 'nup' END gattn
03:33:45  10  ,CASE WHEN trend IS NULL THEN 1
03:33:45  11  	    WHEN trend =0      THEN 1
03:33:45  12  	    ELSE trend END trend
03:33:45  13  ,cm4
03:33:45  14  ,cm6
03:33:45  15  ,cm8
03:33:45  16  ,cm10
03:33:45  17  ,cm12
03:33:45  18  ,cm14
03:33:45  19  ,cm16
03:33:45  20  ,cm18
03:33:45  21  --
03:33:45  22  ,ca4
03:33:45  23  ,ca6
03:33:45  24  ,ca8
03:33:45  25  ,ca10
03:33:45  26  ,ca12
03:33:45  27  ,ca14
03:33:45  28  ,ca16
03:33:45  29  ,ca18
03:33:45  30  --
03:33:45  31  ,cx4
03:33:45  32  ,cx6
03:33:45  33  ,cx8
03:33:45  34  ,cx10
03:33:45  35  ,cx12
03:33:45  36  ,cx14
03:33:45  37  ,cx16
03:33:45  38  ,cx18
03:33:45  39  --
03:33:45  40  ,crr4
03:33:45  41  ,crr6
03:33:45  42  ,crr8
03:33:45  43  ,crr10
03:33:45  44  ,crr12
03:33:45  45  ,crr14
03:33:45  46  ,crr16
03:33:45  47  ,crr18
03:33:45  48  --
03:33:45  49  ,hh
03:33:45  50  ,d
03:33:45  51  ,w
03:33:45  52  ,mpm
03:33:45  53  ,mph
03:33:45  54  FROM svm6122
03:33:45  55  ORDER BY ydate
03:33:45  56  /

Table created.

Elapsed: 00:00:00.41
03:33:45 SQL> 
03:33:45 SQL> -- rpt
03:33:45 SQL> 
03:33:45 SQL> SELECT
03:33:45   2  pair
03:33:45   3  ,trend
03:33:45   4  ,gatt
03:33:45   5  ,COUNT(pair)
03:33:45   6  ,AVG(g6)
03:33:45   7  FROM svm6142
03:33:45   8  GROUP BY pair,trend,gatt
03:33:45   9  ORDER BY pair,trend,gatt
03:33:45  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
gbp_usd 	-1 nup	      5696 -.00249201
gbp_usd 	-1 up	      3764 .004269867
gbp_usd 	 1 nup	      6272 -.00275669
gbp_usd 	 1 up	      3633 .004166873
gbp_usd 	 1		72

Elapsed: 00:00:00.05
03:33:45 SQL> 
03:33:45 SQL> 
03:33:45 SQL> -- Derive NTILE based params:
03:33:45 SQL> 
03:33:45 SQL> DROP TABLE svm6162;

Table dropped.

Elapsed: 00:00:00.13
03:33:45 SQL> CREATE TABLE svm6162 COMPRESS AS
03:33:45   2  SELECT
03:33:45   3  pair
03:33:45   4  ,ydate
03:33:45   5  ,prdate
03:33:45   6  ,clse
03:33:45   7  ,g6
03:33:45   8  ,gatt
03:33:45   9  ,gattn
03:33:45  10  ,trend
03:33:45  11  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm4  )att00
03:33:45  12  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm6  )att01
03:33:45  13  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm8  )att02
03:33:45  14  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm10 )att03
03:33:45  15  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm12 )att04
03:33:45  16  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm14 )att05
03:33:45  17  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm16 )att06
03:33:45  18  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cm18 )att07
03:33:45  19  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca4  )att08
03:33:45  20  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca6  )att09
03:33:45  21  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca8  )att10
03:33:45  22  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca10 )att11
03:33:45  23  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca12 )att12
03:33:45  24  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca14 )att13
03:33:45  25  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca16 )att14
03:33:45  26  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY ca18 )att15
03:33:45  27  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx4  )att16
03:33:45  28  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx6  )att17
03:33:45  29  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx8  )att18
03:33:45  30  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx10 )att19
03:33:45  31  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx12 )att20
03:33:45  32  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx14 )att21
03:33:45  33  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx16 )att22
03:33:45  34  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY cx18 )att23
03:33:45  35  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr4 )att24
03:33:45  36  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr6 )att25
03:33:45  37  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr8 )att26
03:33:45  38  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr10)att27
03:33:45  39  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr12)att28
03:33:45  40  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr14)att29
03:33:45  41  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr16)att30
03:33:45  42  ,NTILE(9)OVER(PARTITION BY trend,pair ORDER BY crr18)att31
03:33:45  43  ,hh  att32
03:33:45  44  ,d   att33
03:33:45  45  ,w   att34
03:33:45  46  ,mpm att35
03:33:45  47  ,mph att36
03:33:45  48  ,trend att37
03:33:45  49  FROM svm6142
03:33:45  50  ORDER BY ydate
03:33:45  51  /

Table created.

Elapsed: 00:00:04.81
03:33:50 SQL> 
03:33:50 SQL> -- rpt
03:33:50 SQL> 
03:33:50 SQL> SELECT
03:33:50   2  pair
03:33:50   3  ,trend
03:33:50   4  ,gatt
03:33:50   5  ,COUNT(pair)
03:33:50   6  ,AVG(g6)
03:33:50   7  FROM svm6162
03:33:50   8  GROUP BY pair,trend,gatt
03:33:50   9  ORDER BY pair,trend,gatt
03:33:50  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
gbp_usd 	-1 nup	      5696 -.00249201
gbp_usd 	-1 up	      3764 .004269867
gbp_usd 	 1 nup	      6272 -.00275669
gbp_usd 	 1 up	      3633 .004166873
gbp_usd 	 1		72

Elapsed: 00:00:00.03
03:33:50 SQL> 
03:33:50 SQL> -- I comment out sections related to score-feedback.
03:33:50 SQL> -- I tested score-feeback and it hurts results:
03:33:50 SQL> 
03:33:50 SQL> -- CREATE OR REPLACE VIEW sc12 AS
03:33:50 SQL> -- SELECT
03:33:50 SQL> -- m.pair
03:33:50 SQL> -- ,m.ydate
03:33:50 SQL> -- ,m.prdate
03:33:50 SQL> -- ,l.score score_long
03:33:50 SQL> -- ,s.score score_short
03:33:50 SQL> -- ,m.g6
03:33:50 SQL> -- FROM svm62scores l,svm62scores s,svm6162 m
03:33:50 SQL> -- WHERE l.targ='gatt'
03:33:50 SQL> -- AND	 s.targ='gattn'
03:33:50 SQL> -- AND l.prdate = s.prdate
03:33:50 SQL> -- AND l.prdate = m.prdate
03:33:50 SQL> -- -- Speed things up:
03:33:50 SQL> -- AND l.pair = '&1'
03:33:50 SQL> -- AND s.pair = '&1'
03:33:50 SQL> -- /
03:33:50 SQL> --
03:33:50 SQL> -- DROP TABLE score_corr;
03:33:50 SQL> --
03:33:50 SQL> -- CREATE TABLE score_corr COMPRESS AS
03:33:50 SQL> -- SELECT
03:33:50 SQL> -- pair
03:33:50 SQL> -- -- ,ydate
03:33:50 SQL> -- ,prdate
03:33:50 SQL> -- -- Find corr() tween score and g6 over 2 day period:
03:33:50 SQL> -- ,CORR((score_long - score_short),g6)
03:33:50 SQL> --   OVER(PARTITION BY pair ORDER BY ydate ROWS BETWEEN 2*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
03:33:50 SQL> -- FROM sc12
03:33:50 SQL> -- /
03:33:50 SQL> 
03:33:50 SQL> DROP TABLE modsrc;

Table dropped.

Elapsed: 00:00:00.28
03:33:51 SQL> 
03:33:51 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:01.04
03:33:52 SQL> 
03:33:52 SQL> CREATE TABLE modsrc COMPRESS AS
03:33:52   2  SELECT
03:33:52   3  pair
03:33:52   4  ,ydate
03:33:52   5  ,prdate
03:33:52   6  ,trend
03:33:52   7  ,g6
03:33:52   8  ,gatt
03:33:52   9  ,gattn
03:33:52  10  ,SUM(g6)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
03:33:52  11  ,SUM(g6)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
03:33:52  12  ,SUM(g6)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
03:33:52  13  ,SUM(g6)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
03:33:52  14  ,SUM(g6)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
03:33:52  15  ,SUM(g6)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
03:33:52  16  ,SUM(g6)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
03:33:52  17  ,SUM(g6)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
03:33:52  18  ,SUM(g6)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
03:33:52  19  ,SUM(g6)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
03:33:52  20  ,SUM(g6)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
03:33:52  21  ,SUM(g6)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
03:33:52  22  ,SUM(g6)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
03:33:52  23  ,SUM(g6)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
03:33:52  24  ,SUM(g6)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
03:33:52  25  ,SUM(g6)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
03:33:52  26  ,SUM(g6)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
03:33:52  27  ,SUM(g6)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
03:33:52  28  ,SUM(g6)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
03:33:52  29  ,SUM(g6)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
03:33:52  30  ,SUM(g6)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
03:33:52  31  ,SUM(g6)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
03:33:52  32  ,SUM(g6)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
03:33:52  33  ,SUM(g6)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
03:33:52  34  ,SUM(g6)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
03:33:52  35  ,SUM(g6)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
03:33:52  36  ,SUM(g6)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
03:33:52  37  ,SUM(g6)OVER(PARTITION BY trend,att27 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g27
03:33:52  38  ,SUM(g6)OVER(PARTITION BY trend,att28 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g28
03:33:52  39  ,SUM(g6)OVER(PARTITION BY trend,att29 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g29
03:33:52  40  ,SUM(g6)OVER(PARTITION BY trend,att30 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g30
03:33:52  41  ,SUM(g6)OVER(PARTITION BY trend,att31 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g31
03:33:52  42  ,SUM(g6)OVER(PARTITION BY trend,att32 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g32
03:33:52  43  ,SUM(g6)OVER(PARTITION BY trend,att33 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g33
03:33:52  44  ,SUM(g6)OVER(PARTITION BY trend,att34 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g34
03:33:52  45  ,SUM(g6)OVER(PARTITION BY trend,att35 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g35
03:33:52  46  ,SUM(g6)OVER(PARTITION BY trend,att36 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g36
03:33:52  47  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g37
03:33:52  48  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g38
03:33:52  49  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g39
03:33:52  50  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g40
03:33:52  51  ,SUM(g6)OVER(PARTITION BY trend,att37 ORDER BY ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)g41
03:33:52  52  FROM svm6162
03:33:52  53  /

Table created.

Elapsed: 00:00:06.01
03:33:58 SQL> 
03:33:58 SQL> ANALYZE TABLE modsrc COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:02.29
03:34:00 SQL> 
03:34:00 SQL> -- rpt
03:34:00 SQL> 
03:34:00 SQL> SELECT
03:34:00   2  pair
03:34:00   3  ,trend
03:34:00   4  ,gatt
03:34:00   5  ,COUNT(pair)
03:34:00   6  ,AVG(g6)
03:34:00   7  FROM modsrc
03:34:00   8  GROUP BY pair,trend,gatt
03:34:00   9  ORDER BY pair,trend,gatt
03:34:00  10  /

PAIR	     TREND GAT COUNT(PAIR)    AVG(G6)
------- ---------- --- ----------- ----------
gbp_usd 	-1 nup	      5696 -.00249201
gbp_usd 	-1 up	      3764 .004269867
gbp_usd 	 1 nup	      6272 -.00275669
gbp_usd 	 1 up	      3633 .004166873
gbp_usd 	 1		72

Elapsed: 00:00:00.03
03:34:00 SQL> 
03:34:00 SQL> 
03:34:00 SQL> SELECT pair,COUNT(pair)FROM svm6102 GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
gbp_usd       19437

Elapsed: 00:00:00.78
03:34:01 SQL> 
03:34:01 SQL> SELECT pair,COUNT(pair)FROM modsrc GROUP BY pair;

PAIR	COUNT(PAIR)
------- -----------
gbp_usd       19437

Elapsed: 00:00:00.02
03:34:01 SQL> 
03:34:01 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
