/pt/s/rluck/svm62/results_2011_0222.txt

For usd_jpy,
when I shorten the span of data fed to SVM,
from 95 days to 33 days,
it seems to help.


23:20:31 SQL> SELECT
23:20:31   2  pair
23:20:31   3  ,sgn_score_diff
23:20:31   4  ,rscore_diff1
23:20:31   5  ,AVG(g4)avg_g4
23:20:31   6  ,COUNT(ydate)ccount
23:20:31   7  FROM btg16
23:20:31   8  WHERE ABS(rscore_diff1)>0.6
23:20:31   9  AND ydate > sysdate - 33
23:20:31  10  AND rnng_crr1 > 0.01
23:20:31  11  GROUP BY pair,rscore_diff1,sgn_score_diff
23:20:31  12  ORDER BY pair,rscore_diff1,sgn_score_diff
23:20:31  13  /

PAIR	SGN_SCORE_DIFF RSCORE_DIFF1	AVG_G4	   CCOUNT
------- -------------- ------------ ---------- ----------
usd_jpy 	    -1		-.9  -.0026597		4
usd_jpy 	    -1		-.8 -.00076019	       34
usd_jpy 	    -1		-.7 -.00046322	       87
usd_jpy 	     1		 .7 .001129256	       70
usd_jpy 	     1		 .8 .001588448	       22
usd_jpy 	     1		 .9 .001494558		3
