/pt/s/rluck/svm62/results_EUR_2011_0109.txt

EUR looks good.

03:49:17 SQL> --
03:49:17 SQL> -- pair_rpt.sql
03:49:17 SQL> --
03:49:17 SQL> 
03:49:17 SQL> -- I use this script to report on a pair after a backtest.
03:49:17 SQL> 
03:49:17 SQL> CREATE OR REPLACE VIEW pr10 AS
03:49:17   2  SELECT
03:49:17   3  s.pair
03:49:17   4  ,m.ydate
03:49:17   5  ,targ
03:49:17   6  ,g6
03:49:17   7  ,score
03:49:17   8  ,ROUND(score,1)rscore
03:49:17   9  FROM svm62scores s, modsrc m
03:49:17  10  WHERE s.prdate = m.prdate
03:49:17  11  /

View created.

Elapsed: 00:00:00.04
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,MIN(ydate)
03:49:17   4  ,COUNT(ydate)
03:49:17   5  ,MAX(ydate)
03:49:17   6  FROM pr10
03:49:17   7  GROUP BY pair
03:49:17   8  /

PAIR    MIN(YDATE)          COUNT(YDATE) MAX(YDATE)
------- ------------------- ------------ -------------------
eur_usd 2010-10-06 14:55:01         5332 2011-01-07 21:50:00

Elapsed: 00:00:00.11
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,MIN(ydate)
03:49:17   4  ,COUNT(ydate)
03:49:17   5  ,MAX(ydate)
03:49:17   6  FROM modsrc
03:49:17   7  GROUP BY pair
03:49:17   8  /

PAIR    MIN(YDATE)          COUNT(YDATE) MAX(YDATE)
------- ------------------- ------------ -------------------
eur_usd 2010-10-05 14:20:01        19615 2011-01-07 21:55:00

Elapsed: 00:00:00.01
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,targ
03:49:17   4  ,rscore
03:49:17   5  ,ROUND(AVG(g6),4)avg_g6
03:49:17   6  ,ROUND(MIN(g6),4)min_g6
03:49:17   7  ,ROUND(STDDEV(g6),4)std_g6
03:49:17   8  ,ROUND(MAX(g6),4)max_g6
03:49:17   9  ,TO_CHAR(MIN(ydate),'YYYY-MM-DD')min_date
03:49:17  10  ,COUNT(ydate)                    ccount
03:49:17  11  ,TO_CHAR(MIN(ydate),'YYYY-MM-DD')max_date
03:49:17  12  ,ROUND(CORR(score,g6),2)corr_score_g6
03:49:17  13  FROM pr10
03:49:17  14  GROUP BY pair,targ,rscore
03:49:17  15  ORDER BY pair,targ,rscore
03:49:17  16  /

PAIR    TARG      RSCORE     AVG_G6     MIN_G6     STD_G6     MAX_G6 MIN_DATE       CCOUNT MAX_DATE   CORR_SCORE_G6
------- ----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------------
eur_usd gatt           0     -.0005     -.0058      .0023      .0018 2010-10-25          8 2010-10-25          -.28
eur_usd gatt          .1     -.0034     -.0179       .005      .0079 2010-10-10        144 2010-10-10           .04
eur_usd gatt          .2     -.0021     -.0206      .0051      .0157 2010-10-06        383 2010-10-06           .04
eur_usd gatt          .3     -.0009     -.0139      .0049      .0128 2010-10-06        488 2010-10-06            .1
eur_usd gatt          .4      .0002     -.0168       .005      .0133 2010-10-08        485 2010-10-08           .03
eur_usd gatt          .5      .0001     -.0192      .0051       .017 2010-10-07        421 2010-10-07           .14
eur_usd gatt          .6      .0011     -.0112      .0048      .0176 2010-10-06        344 2010-10-06          -.02
eur_usd gatt          .7      .0005     -.0111      .0048      .0144 2010-10-07        201 2010-10-07           .02
eur_usd gatt          .8      .0015     -.0091      .0042      .0152 2010-10-07        154 2010-10-07           .14
eur_usd gatt          .9      .0027     -.0037      .0036      .0151 2010-10-13         62 2010-10-13          -.11
eur_usd gatt           1      .0041     -.0004      .0028      .0076 2010-12-08         10 2010-12-08           .53
eur_usd gattn          0      .0047      .0003      .0026      .0076 2010-10-12         12 2010-10-12          -.53
eur_usd gattn         .1      .0015     -.0107      .0046      .0166 2010-10-11        161 2010-10-11          -.18
eur_usd gattn         .2      .0006     -.0137      .0048      .0174 2010-10-06        348 2010-10-06          -.06
eur_usd gattn         .3      .0006     -.0138      .0045      .0128 2010-10-07        392 2010-10-07           -.1
eur_usd gattn         .4     -.0002     -.0143      .0051      .0157 2010-10-08        395 2010-10-08          -.06
eur_usd gattn         .5     -.0003     -.0183      .0054      .0149 2010-10-08        383 2010-10-08          -.04
eur_usd gattn         .6     -.0008     -.0141      .0054      .0157 2010-10-08        353 2010-10-08          -.04
eur_usd gattn         .7      -.002       -.02      .0055      .0136 2010-10-08        285 2010-10-08          -.02
eur_usd gattn         .8     -.0023     -.0208       .005      .0118 2010-10-11        203 2010-10-11          -.06
eur_usd gattn         .9     -.0036     -.0204      .0059      .0082 2010-10-12         95 2010-10-12          -.21
eur_usd gattn          1     -.0077     -.0202      .0076     -.0022 2010-11-08          5 2010-11-08           .26

22 rows selected.

Elapsed: 00:00:00.09
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,targ
03:49:17   4  ,ROUND(CORR(score,g6),2)corr_score_g6
03:49:17   5  FROM pr10
03:49:17   6  WHERE score > 0.7
03:49:17   7  GROUP BY pair,targ
03:49:17   8  ORDER BY pair,targ
03:49:17   9  /

PAIR    TARG  CORR_SCORE_G6
------- ----- -------------
eur_usd gatt            .21
eur_usd gattn          -.15

Elapsed: 00:00:00.03
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,targ
03:49:17   4  ,ROUND(CORR(score,g6),2)corr_score_g6
03:49:17   5  FROM pr10
03:49:17   6  WHERE score < 0.3
03:49:17   7  GROUP BY pair,targ
03:49:17   8  ORDER BY pair,targ
03:49:17   9  /

PAIR    TARG  CORR_SCORE_G6
------- ----- -------------
eur_usd gatt            .14
eur_usd gattn           -.1

Elapsed: 00:00:00.03
03:49:17 SQL> 
03:49:17 SQL> -- Mix scores:
03:49:17 SQL> 
03:49:17 SQL> CREATE OR REPLACE VIEW pr12 AS
03:49:17   2  SELECT
03:49:17   3  l.pair
03:49:17   4  ,m.ydate
03:49:17   5  ,g6
03:49:17   6  ,l.score score_long
03:49:17   7  ,s.score score_short
03:49:17   8  FROM svm62scores l, svm62scores s, modsrc m
03:49:17   9  WHERE l.prdate = m.prdate
03:49:17  10  AND   s.prdate = m.prdate
03:49:17  11  AND   l.targ = 'gatt'
03:49:17  12  AND   s.targ = 'gattn'
03:49:17  13  /

View created.

Elapsed: 00:00:00.03
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,TO_CHAR(MIN(ydate),'YYYY-MM-DD')mndate
03:49:17   4  ,COUNT(ydate)                    cnt
03:49:17   5  ,TO_CHAR(MAX(ydate),'YYYY-MM-DD')mxdate
03:49:17   6  ,ROUND(MIN(g6),4)mn_g6
03:49:17   7  ,ROUND(AVG(g6),4)avg_g6
03:49:17   8  ,ROUND(STDDEV(g6),4)stddv
03:49:17   9  ,ROUND(MAX(g6),4)mx_g6
03:49:17  10  ,ROUND(CORR(score_short,g6),2)crr_s
03:49:17  11  ,ROUND(CORR(score_long,g6),2)crr_l
03:49:17  12  FROM pr12
03:49:17  13  WHERE score_long > 0.7 AND score_short < 0.3
03:49:17  14  GROUP BY pair
03:49:17  15  /

PAIR    MNDATE            CNT MXDATE          MN_G6     AVG_G6      STDDV      MX_G6      CRR_S      CRR_L
------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
eur_usd 2010-10-07         37 2011-01-06     -.0099      .0014      .0045      .0085        -.1        .38

Elapsed: 00:00:00.04
03:49:17 SQL> 
03:49:17 SQL> SELECT
03:49:17   2  pair
03:49:17   3  ,TO_CHAR(MIN(ydate),'YYYY-MM-DD')mndate
03:49:17   4  ,COUNT(ydate)                    cnt
03:49:17   5  ,TO_CHAR(MAX(ydate),'YYYY-MM-DD')mxdate
03:49:17   6  ,ROUND(MIN(g6),4)mn_g6
03:49:17   7  ,ROUND(AVG(g6),4)avg_g6
03:49:17   8  ,ROUND(STDDEV(g6),4)stddv
03:49:17   9  ,ROUND(MAX(g6),4)mx_g6
03:49:17  10  ,ROUND(CORR(score_short,g6),2)crr_s
03:49:17  11  ,ROUND(CORR(score_long,g6),2)crr_l
03:49:17  12  FROM pr12
03:49:17  13  WHERE score_short > 0.7 AND score_long < 0.3
03:49:17  14  GROUP BY pair
03:49:17  15  /

PAIR    MNDATE            CNT MXDATE          MN_G6     AVG_G6      STDDV      MX_G6      CRR_S      CRR_L
------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
eur_usd 2010-10-17         37 2011-01-07      -.018     -.0028      .0051       .007       -.08          0

Elapsed: 00:00:00.06
03:49:17 SQL> 
03:49:17 SQL> EXIT
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
bash-for:usr10@xp10 /pt/s/svm62$ 
