
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 7 23:02:49 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:02:49 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:02:49 SQL> 23:02:49 SQL> --
23:02:49 SQL> -- build_scorem.sql
23:02:49 SQL> --
23:02:49 SQL> 
23:02:49 SQL> -- Demo:
23:02:49 SQL> -- @build_scorem.sql aud_usd
23:02:49 SQL> 
23:02:49 SQL> -- I use this script to build another script full of calls to a set of
23:02:49 SQL> -- scoring scripts.
23:02:49 SQL> 
23:02:49 SQL> SELECT cmd,ydate,'&1' pair FROM
23:02:49   2  (
23:02:49   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
23:02:49   4  WHERE ydate NOT IN
23:02:49   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
23:02:49   6  AND ydate > sysdate - 95
23:02:49   7  AND pair = '&1'
23:02:49   8  UNION
23:02:49   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
23:02:49  10  WHERE ydate NOT IN
23:02:49  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
23:02:49  12  AND ydate > sysdate - 95
23:02:49  13  AND pair = '&1'
23:02:49  14  )
23:02:49  15  WHERE ydate > sysdate - 4
23:02:49  16  -- ORDER BY DBMS_RANDOM.VALUE
23:02:49  17  ORDER BY ydate DESC,cmd
23:02:49  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_chf' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_chf')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_chf'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_chf')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_chf'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-07 22:50:00 eur_chf
@score1_5min_gattn.sql	2011-02-07 22:50:00 eur_chf
@score1_5min.sql	2011-02-07 22:45:00 eur_chf
@score1_5min_gattn.sql	2011-02-07 22:45:00 eur_chf
@score1_5min.sql	2011-02-07 22:40:00 eur_chf
@score1_5min_gattn.sql	2011-02-07 22:40:00 eur_chf

6 rows selected.

Elapsed: 00:00:00.13
23:02:50 SQL> 
23:02:50 SQL> 
23:02:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
