
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 17 03:34:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:34:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:34:01 SQL> 03:34:01 SQL> --
03:34:01 SQL> -- build_scorem.sql
03:34:01 SQL> --
03:34:01 SQL> 
03:34:01 SQL> -- Demo:
03:34:01 SQL> -- @build_scorem.sql aud_usd
03:34:01 SQL> 
03:34:01 SQL> -- I use this script to build another script full of calls to a set of
03:34:01 SQL> -- scoring scripts.
03:34:01 SQL> 
03:34:01 SQL> SELECT cmd,ydate,'&1' pair FROM
03:34:01   2  (
03:34:01   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
03:34:01   4  WHERE ydate NOT IN
03:34:01   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
03:34:01   6  AND ydate > sysdate - 95
03:34:01   7  AND pair = '&1'
03:34:01   8  UNION
03:34:01   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
03:34:01  10  WHERE ydate NOT IN
03:34:01  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
03:34:01  12  AND ydate > sysdate - 95
03:34:01  13  AND pair = '&1'
03:34:01  14  )
03:34:01  15  WHERE ydate > sysdate - 1/24
03:34:01  16  -- ORDER BY DBMS_RANDOM.VALUE
03:34:01  17  ORDER BY ydate DESC,cmd
03:34:01  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'gbp_usd' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='gbp_usd')
old   7: AND pair = '&1'
new   7: AND pair = 'gbp_usd'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='gbp_usd')
old  13: AND pair = '&1'
new  13: AND pair = 'gbp_usd'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-17 03:20:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 03:20:00 gbp_usd
@score1_5min.sql	2011-02-17 03:15:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 03:15:00 gbp_usd
@score1_5min.sql	2011-02-17 03:10:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 03:10:00 gbp_usd
@score1_5min.sql	2011-02-17 03:05:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 03:05:00 gbp_usd
@score1_5min.sql	2011-02-17 03:00:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 03:00:00 gbp_usd
@score1_5min.sql	2011-02-17 02:55:00 gbp_usd
@score1_5min_gattn.sql	2011-02-17 02:55:00 gbp_usd

12 rows selected.

Elapsed: 00:00:00.15
03:34:01 SQL> 
03:34:01 SQL> 
03:34:01 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
