
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 18 09:21:32 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:21:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
09:21:33 SQL> 09:21:33 SQL> --
09:21:33 SQL> -- build_scorem.sql
09:21:33 SQL> --
09:21:33 SQL> 
09:21:33 SQL> -- Demo:
09:21:33 SQL> -- @build_scorem.sql aud_usd
09:21:33 SQL> 
09:21:33 SQL> -- I use this script to build another script full of calls to a set of
09:21:33 SQL> -- scoring scripts.
09:21:33 SQL> 
09:21:33 SQL> SELECT cmd,ydate,'&1' pair FROM
09:21:33   2  (
09:21:33   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
09:21:33   4  WHERE ydate NOT IN
09:21:33   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
09:21:33   6  AND ydate > sysdate - 95
09:21:33   7  AND pair = '&1'
09:21:33   8  UNION
09:21:33   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
09:21:33  10  WHERE ydate NOT IN
09:21:33  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
09:21:33  12  AND ydate > sysdate - 95
09:21:33  13  AND pair = '&1'
09:21:33  14  )
09:21:33  15  WHERE ydate > sysdate - 1/24
09:21:33  16  -- ORDER BY DBMS_RANDOM.VALUE
09:21:33  17  ORDER BY ydate DESC,cmd
09:21:33  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_gbp' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_gbp')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_gbp'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_gbp')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_gbp'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-18 09:00:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 09:00:00 eur_gbp
@score1_5min.sql	2011-02-18 08:55:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:55:00 eur_gbp
@score1_5min.sql	2011-02-18 08:50:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:50:00 eur_gbp
@score1_5min.sql	2011-02-18 08:45:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:45:00 eur_gbp
@score1_5min.sql	2011-02-18 08:40:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:40:00 eur_gbp
@score1_5min.sql	2011-02-18 08:35:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:35:00 eur_gbp
@score1_5min.sql	2011-02-18 08:30:00 eur_gbp
@score1_5min_gattn.sql	2011-02-18 08:30:00 eur_gbp

14 rows selected.

Elapsed: 00:00:00.14
09:21:33 SQL> 
09:21:33 SQL> 
09:21:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
