
SQL*Plus: Release 11.2.0.1.0 Production on Tue Mar 1 04:08:35 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:08:35 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:08:35 SQL> 04:08:35 SQL> --
04:08:35 SQL> -- build_scorem.sql
04:08:35 SQL> --
04:08:35 SQL> 
04:08:35 SQL> -- Demo:
04:08:35 SQL> -- @build_scorem.sql aud_usd
04:08:35 SQL> 
04:08:35 SQL> -- I use this script to build another script full of calls to a set of
04:08:35 SQL> -- scoring scripts.
04:08:35 SQL> 
04:08:35 SQL> SELECT cmd,ydate,'&1' pair FROM
04:08:35   2  (
04:08:35   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
04:08:35   4  WHERE ydate NOT IN
04:08:35   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
04:08:35   6  AND ydate > sysdate - 1
04:08:35   7  AND pair = '&1'
04:08:35   8  UNION
04:08:35   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
04:08:35  10  WHERE ydate NOT IN
04:08:35  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
04:08:35  12  AND ydate > sysdate - 1
04:08:35  13  AND pair = '&1'
04:08:35  14  )
04:08:35  15  WHERE ydate > sysdate - 4/24
04:08:35  16  -- ORDER BY DBMS_RANDOM.VALUE
04:08:35  17  ORDER BY ydate DESC,cmd
04:08:35  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'aud_usd' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='aud_usd')
old   7: AND pair = '&1'
new   7: AND pair = 'aud_usd'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='aud_usd')
old  13: AND pair = '&1'
new  13: AND pair = 'aud_usd'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-03-01 03:55:00 aud_usd
@score1_5min_gattn.sql	2011-03-01 03:55:00 aud_usd
@score1_5min.sql	2011-03-01 03:50:00 aud_usd
@score1_5min_gattn.sql	2011-03-01 03:50:00 aud_usd
@score1_5min.sql	2011-03-01 03:45:00 aud_usd
@score1_5min_gattn.sql	2011-03-01 03:45:00 aud_usd
@score1_5min.sql	2011-03-01 03:40:00 aud_usd
@score1_5min_gattn.sql	2011-03-01 03:40:00 aud_usd
@score1_5min.sql	2011-03-01 03:35:00 aud_usd
@score1_5min_gattn.sql	2011-03-01 03:35:00 aud_usd

10 rows selected.

Elapsed: 00:00:00.30
04:08:35 SQL> 
04:08:35 SQL> 
04:08:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
