
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 21:12:15 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:12:16 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:12:16 SQL> 21:12:16 SQL> --
21:12:16 SQL> -- build_scorem.sql
21:12:16 SQL> --
21:12:16 SQL> 
21:12:16 SQL> -- Demo:
21:12:16 SQL> -- @build_scorem.sql aud_usd
21:12:16 SQL> 
21:12:16 SQL> -- I use this script to build another script full of calls to a set of
21:12:16 SQL> -- scoring scripts.
21:12:16 SQL> 
21:12:16 SQL> SELECT cmd,ydate,'&1' pair FROM
21:12:16   2  (
21:12:16   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
21:12:16   4  WHERE ydate NOT IN
21:12:16   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
21:12:16   6  AND ydate > sysdate - 95
21:12:16   7  AND pair = '&1'
21:12:16   8  UNION
21:12:16   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
21:12:16  10  WHERE ydate NOT IN
21:12:16  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
21:12:16  12  AND ydate > sysdate - 95
21:12:16  13  AND pair = '&1'
21:12:16  14  )
21:12:16  15  WHERE ydate > sysdate - 3/24
21:12:16  16  -- ORDER BY DBMS_RANDOM.VALUE
21:12:16  17  ORDER BY ydate,cmd
21:12:16  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_usd' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_usd')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_usd'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_usd')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_usd'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-02 18:40:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 18:40:00 eur_usd
@score1_5min.sql	2011-02-02 18:45:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 18:45:00 eur_usd
@score1_5min.sql	2011-02-02 18:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 18:50:00 eur_usd
@score1_5min.sql	2011-02-02 18:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 18:55:00 eur_usd
@score1_5min.sql	2011-02-02 19:00:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:00:00 eur_usd
@score1_5min.sql	2011-02-02 19:05:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:05:00 eur_usd
@score1_5min.sql	2011-02-02 19:10:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:10:00 eur_usd
@score1_5min.sql	2011-02-02 19:15:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:15:00 eur_usd
@score1_5min.sql	2011-02-02 19:20:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:20:00 eur_usd
@score1_5min.sql	2011-02-02 19:25:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:25:00 eur_usd
@score1_5min.sql	2011-02-02 19:30:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:30:00 eur_usd
@score1_5min.sql	2011-02-02 19:35:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:35:00 eur_usd
@score1_5min.sql	2011-02-02 19:40:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:40:00 eur_usd
@score1_5min.sql	2011-02-02 19:45:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:45:00 eur_usd
@score1_5min.sql	2011-02-02 19:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:50:00 eur_usd
@score1_5min.sql	2011-02-02 19:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 19:55:00 eur_usd
@score1_5min.sql	2011-02-02 20:00:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:00:00 eur_usd
@score1_5min.sql	2011-02-02 20:05:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:05:00 eur_usd
@score1_5min.sql	2011-02-02 20:10:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:10:00 eur_usd
@score1_5min.sql	2011-02-02 20:15:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:15:00 eur_usd
@score1_5min.sql	2011-02-02 20:20:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:20:00 eur_usd
@score1_5min.sql	2011-02-02 20:25:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:25:00 eur_usd
@score1_5min.sql	2011-02-02 20:30:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:30:00 eur_usd
@score1_5min.sql	2011-02-02 20:35:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:35:00 eur_usd
@score1_5min.sql	2011-02-02 20:40:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:40:00 eur_usd
@score1_5min.sql	2011-02-02 20:45:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:45:00 eur_usd
@score1_5min.sql	2011-02-02 20:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:50:00 eur_usd
@score1_5min.sql	2011-02-02 20:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-02 20:55:00 eur_usd

56 rows selected.

Elapsed: 00:00:00.18
21:12:16 SQL> 
21:12:16 SQL> 
21:12:16 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
