
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 3 23:49:25 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:49:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:49:25 SQL> 23:49:25 SQL> --
23:49:25 SQL> -- build_scorem.sql
23:49:25 SQL> --
23:49:25 SQL> 
23:49:25 SQL> -- Demo:
23:49:25 SQL> -- @build_scorem.sql aud_usd
23:49:25 SQL> 
23:49:25 SQL> -- I use this script to build another script full of calls to a set of
23:49:25 SQL> -- scoring scripts.
23:49:25 SQL> 
23:49:25 SQL> SELECT cmd,ydate,'&1' pair FROM
23:49:25   2  (
23:49:25   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
23:49:25   4  WHERE ydate NOT IN
23:49:25   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
23:49:25   6  AND ydate > sysdate - 95
23:49:25   7  AND pair = '&1'
23:49:25   8  UNION
23:49:25   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
23:49:25  10  WHERE ydate NOT IN
23:49:25  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
23:49:25  12  AND ydate > sysdate - 95
23:49:25  13  AND pair = '&1'
23:49:25  14  )
23:49:25  15  WHERE ydate > sysdate - 3/24
23:49:25  16  -- ORDER BY DBMS_RANDOM.VALUE
23:49:25  17  ORDER BY ydate,cmd
23:49:25  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_usd' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_usd')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_usd'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_usd')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_usd'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-03 20:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 20:50:00 eur_usd
@score1_5min.sql	2011-02-03 20:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 20:55:00 eur_usd
@score1_5min.sql	2011-02-03 21:00:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:00:00 eur_usd
@score1_5min.sql	2011-02-03 21:05:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:05:00 eur_usd
@score1_5min.sql	2011-02-03 21:10:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:10:00 eur_usd
@score1_5min.sql	2011-02-03 21:15:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:15:00 eur_usd
@score1_5min.sql	2011-02-03 21:20:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:20:00 eur_usd
@score1_5min.sql	2011-02-03 21:25:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:25:00 eur_usd
@score1_5min.sql	2011-02-03 21:30:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:30:00 eur_usd
@score1_5min.sql	2011-02-03 21:35:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:35:00 eur_usd
@score1_5min.sql	2011-02-03 21:40:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:40:00 eur_usd
@score1_5min.sql	2011-02-03 21:45:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:45:00 eur_usd
@score1_5min.sql	2011-02-03 21:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:50:00 eur_usd
@score1_5min.sql	2011-02-03 21:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 21:55:00 eur_usd
@score1_5min.sql	2011-02-03 22:15:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:15:00 eur_usd
@score1_5min.sql	2011-02-03 22:20:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:20:00 eur_usd
@score1_5min.sql	2011-02-03 22:25:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:25:00 eur_usd
@score1_5min.sql	2011-02-03 22:30:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:30:00 eur_usd
@score1_5min.sql	2011-02-03 22:35:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:35:00 eur_usd
@score1_5min.sql	2011-02-03 22:40:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:40:00 eur_usd
@score1_5min.sql	2011-02-03 22:45:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:45:00 eur_usd
@score1_5min.sql	2011-02-03 22:50:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:50:00 eur_usd
@score1_5min.sql	2011-02-03 22:55:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 22:55:00 eur_usd
@score1_5min.sql	2011-02-03 23:00:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:00:00 eur_usd
@score1_5min.sql	2011-02-03 23:05:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:05:00 eur_usd
@score1_5min.sql	2011-02-03 23:10:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:10:00 eur_usd
@score1_5min.sql	2011-02-03 23:15:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:15:00 eur_usd
@score1_5min.sql	2011-02-03 23:20:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:20:00 eur_usd
@score1_5min.sql	2011-02-03 23:25:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:25:00 eur_usd
@score1_5min.sql	2011-02-03 23:30:00 eur_usd
@score1_5min_gattn.sql	2011-02-03 23:30:00 eur_usd

60 rows selected.

Elapsed: 00:00:00.15
23:49:25 SQL> 
23:49:25 SQL> 
23:49:25 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
