
SQL*Plus: Release 11.2.0.1.0 Production on Sat Feb 19 03:37:02 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:37:02 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:37:02 SQL> 03:37:02 SQL> --
03:37:02 SQL> -- build_scorem.sql
03:37:02 SQL> --
03:37:02 SQL> 
03:37:02 SQL> -- Demo:
03:37:02 SQL> -- @build_scorem.sql aud_usd
03:37:02 SQL> 
03:37:02 SQL> -- I use this script to build another script full of calls to a set of
03:37:02 SQL> -- scoring scripts.
03:37:02 SQL> 
03:37:02 SQL> SELECT cmd,ydate,'&1' pair FROM
03:37:02   2  (
03:37:02   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
03:37:02   4  WHERE ydate NOT IN
03:37:02   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
03:37:02   6  AND ydate > sysdate - 95
03:37:02   7  AND pair = '&1'
03:37:02   8  UNION
03:37:02   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
03:37:02  10  WHERE ydate NOT IN
03:37:02  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
03:37:02  12  AND ydate > sysdate - 95
03:37:02  13  AND pair = '&1'
03:37:02  14  )
03:37:02  15  WHERE ydate > sysdate - 24
03:37:02  16  -- ORDER BY DBMS_RANDOM.VALUE
03:37:02  17  ORDER BY ydate DESC,cmd
03:37:02  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_aud' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_aud')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_aud'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_aud')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_aud'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-02 09:30:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 09:30:00 eur_aud
@score1_5min.sql	2011-02-02 09:25:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 09:25:00 eur_aud
@score1_5min.sql	2011-02-02 09:20:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 09:20:00 eur_aud
@score1_5min.sql	2011-02-02 09:15:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 09:15:00 eur_aud
@score1_5min.sql	2011-02-02 06:25:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:25:00 eur_aud
@score1_5min.sql	2011-02-02 06:20:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:20:00 eur_aud
@score1_5min.sql	2011-02-02 06:15:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:15:00 eur_aud
@score1_5min.sql	2011-02-02 06:10:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:10:00 eur_aud
@score1_5min.sql	2011-02-02 06:05:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:05:00 eur_aud
@score1_5min.sql	2011-02-02 06:00:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 06:00:00 eur_aud
@score1_5min.sql	2011-02-02 05:55:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 05:55:00 eur_aud
@score1_5min.sql	2011-02-02 05:50:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 05:50:00 eur_aud
@score1_5min.sql	2011-02-02 05:45:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 05:45:00 eur_aud
@score1_5min.sql	2011-02-02 02:55:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 02:55:00 eur_aud
@score1_5min.sql	2011-02-02 02:50:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 02:50:00 eur_aud
@score1_5min.sql	2011-02-02 02:45:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 02:45:00 eur_aud
@score1_5min.sql	2011-02-02 02:40:00 eur_aud
@score1_5min_gattn.sql	2011-02-02 02:40:00 eur_aud
@score1_5min.sql	2011-02-01 05:15:00 eur_aud
@score1_5min_gattn.sql	2011-02-01 05:15:00 eur_aud
@score1_5min.sql	2011-02-01 05:10:00 eur_aud
@score1_5min_gattn.sql	2011-02-01 05:10:00 eur_aud
@score1_5min.sql	2011-01-31 07:15:00 eur_aud
@score1_5min_gattn.sql	2011-01-31 07:15:00 eur_aud
@score1_5min.sql	2011-01-31 02:35:00 eur_aud
@score1_5min_gattn.sql	2011-01-31 02:35:00 eur_aud

42 rows selected.

Elapsed: 00:00:00.65
03:37:02 SQL> 
03:37:02 SQL> 
03:37:02 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
