
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 18 09:52:38 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:52:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:52:38 SQL> 09:52:38 SQL> --
09:52:38 SQL> -- build_scorem.sql
09:52:38 SQL> --
09:52:38 SQL> 
09:52:38 SQL> -- Demo:
09:52:38 SQL> -- @build_scorem.sql aud_usd
09:52:38 SQL> 
09:52:38 SQL> -- I use this script to build another script full of calls to a set of
09:52:38 SQL> -- scoring scripts.
09:52:38 SQL> 
09:52:38 SQL> SELECT cmd,ydate,'&1' pair FROM
09:52:38   2  (
09:52:38   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
09:52:38   4  WHERE ydate NOT IN
09:52:38   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
09:52:38   6  AND ydate > sysdate - 95
09:52:38   7  AND pair = '&1'
09:52:38   8  UNION
09:52:38   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
09:52:38  10  WHERE ydate NOT IN
09:52:38  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
09:52:38  12  AND ydate > sysdate - 95
09:52:38  13  AND pair = '&1'
09:52:38  14  )
09:52:38  15  WHERE ydate > sysdate - 1/24
09:52:38  16  -- ORDER BY DBMS_RANDOM.VALUE
09:52:38  17  ORDER BY ydate DESC,cmd
09:52:38  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_aud' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_aud')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_aud'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_aud')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_aud'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-18 09:40:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:40:00 eur_aud
@score1_5min.sql	2011-02-18 09:35:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:35:00 eur_aud
@score1_5min.sql	2011-02-18 09:30:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:30:00 eur_aud
@score1_5min.sql	2011-02-18 09:25:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:25:00 eur_aud
@score1_5min.sql	2011-02-18 09:20:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:20:00 eur_aud
@score1_5min.sql	2011-02-18 09:15:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:15:00 eur_aud
@score1_5min.sql	2011-02-18 09:10:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:10:00 eur_aud
@score1_5min.sql	2011-02-18 09:05:00 eur_aud
@score1_5min_gattn.sql	2011-02-18 09:05:00 eur_aud

16 rows selected.

Elapsed: 00:00:00.15
09:52:38 SQL> 
09:52:38 SQL> 
09:52:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
