
SQL*Plus: Release 11.2.0.1.0 Production on Fri Mar 4 22:30:49 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:30:49 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
22:30:49 SQL> 22:30:49 SQL> --
22:30:49 SQL> -- build_scorem.sql
22:30:49 SQL> --
22:30:49 SQL> 
22:30:49 SQL> -- Demo:
22:30:49 SQL> -- @build_scorem.sql aud_usd
22:30:49 SQL> 
22:30:49 SQL> -- I use this script to build another script full of calls to a set of
22:30:49 SQL> -- scoring scripts.
22:30:49 SQL> 
22:30:49 SQL> SELECT cmd,ydate,'&1' pair FROM
22:30:49   2  (
22:30:49   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc
22:30:49   4  WHERE ydate NOT IN
22:30:49   5  	(SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
22:30:49   6  AND ydate > sysdate - 1
22:30:49   7  AND pair = '&1'
22:30:49   8  UNION
22:30:49   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc
22:30:49  10  WHERE ydate NOT IN
22:30:49  11  	(SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
22:30:49  12  AND ydate > sysdate - 1
22:30:49  13  AND pair = '&1'
22:30:49  14  )
22:30:49  15  WHERE ydate > sysdate - 4/24
22:30:49  16  -- ORDER BY DBMS_RANDOM.VALUE
22:30:49  17  ORDER BY ydate DESC,cmd
22:30:49  18  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_jpy' pair FROM
old   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm62scores WHERE targ='gatt'AND pair='eur_jpy')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_jpy'
old  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm62scores WHERE targ='gattn'AND pair='eur_jpy')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_jpy'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-03-04 21:55:00 eur_jpy
@score1_5min_gattn.sql	2011-03-04 21:55:00 eur_jpy

Elapsed: 00:00:00.20
22:30:50 SQL> 
22:30:50 SQL> 
22:30:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
