+ cd /pt/s/rlk/sbw_woq/
./wgetem.bash: line 11: cd: /pt/s/rlk/sbw_woq/: No such file or directory
+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
--2010-11-06 16:11:41--  http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121577 (119K) [text/plain]
Saving to: `dat00_eu.txt'

     0K .......... .......... .......... .......... .......... 42%  178K 0s
    50K .......... .......... .......... .......... .......... 84%  295K 0s
   100K .......... ........                                   100%  304K=0.5s

2010-11-06 16:11:42 (232 KB/s) - `dat00_eu.txt' saved [121577/121577]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
--2010-11-06 16:11:42--  http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231830 (226K) [text/plain]
Saving to: `dat00_uk.txt'

     0K .......... .......... .......... .......... .......... 22%  178K 1s
    50K .......... .......... .......... .......... .......... 44%  294K 1s
   100K .......... .......... .......... .......... .......... 66%  301K 0s
   150K .......... .......... .......... .......... .......... 88%  294K 0s
   200K .......... .......... ......                          100%  299K=0.9s

2010-11-06 16:11:43 (259 KB/s) - `dat00_uk.txt' saved [231830/231830]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
--2010-11-06 16:11:43--  http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206387 (202K) [text/plain]
Saving to: `dat00_al.txt'

     0K .......... .......... .......... .......... .......... 24%  178K 1s
    50K .......... .......... .......... .......... .......... 49%  295K 0s
   100K .......... .......... .......... .......... .......... 74%  301K 0s
   150K .......... .......... .......... .......... .......... 99%  294K 0s
   200K .                                                     100%  349K=0.8s

2010-11-06 16:11:44 (255 KB/s) - `dat00_al.txt' saved [206387/206387]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
--2010-11-06 16:11:44--  http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138539 (135K) [text/plain]
Saving to: `dat00_ja.txt'

     0K .......... .......... .......... .......... .......... 36%  178K 0s
    50K .......... .......... .......... .......... .......... 73%  293K 0s
   100K .......... .......... .......... .....                100%  301K=0.6s

2010-11-06 16:11:45 (238 KB/s) - `dat00_ja.txt' saved [138539/138539]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
--2010-11-06 16:11:45--  http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161155 (157K) [text/plain]
Saving to: `dat00_ca.txt'

     0K .......... .......... .......... .......... .......... 31%  178K 1s
    50K .......... .......... .......... .......... .......... 63%  294K 0s
   100K .......... .......... .......... .......... .......... 95%  295K 0s
   150K .......                                               100%  331K=0.6s

2010-11-06 16:11:46 (245 KB/s) - `dat00_ca.txt' saved [161155/161155]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
--2010-11-06 16:11:46--  http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163982 (160K) [text/plain]
Saving to: `dat00_sz.txt'

     0K .......... .......... .......... .......... .......... 31%  178K 1s
    50K .......... .......... .......... .......... .......... 62%  295K 0s
   100K .......... .......... .......... .......... .......... 93%  294K 0s
   150K ..........                                            100%  322K=0.7s

2010-11-06 16:11:47 (246 KB/s) - `dat00_sz.txt' saved [163982/163982]

