
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 07:27:54 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:27:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:27:54 SQL> 07:27:54 SQL> --
07:27:54 SQL> -- qry_ibf5min.sql
07:27:54 SQL> --
07:27:54 SQL> 
07:27:54 SQL> -- I use this script to look for dups and bad data in ibf5min
07:27:54 SQL> 
07:27:54 SQL> SET LINES 66
07:27:54 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

07:27:54 SQL> SET LINES 166
07:27:54 SQL> 
07:27:54 SQL> SELECT
07:27:54   2  pair
07:27:54   3  ,COUNT(pair)
07:27:54   4  FROM ibf5min
07:27:54   5  GROUP BY pair
07:27:54   6  ORDER BY pair
07:27:54   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd 	5157
eur_usd 	5160
gbp_usd 	5159
usd_cad 	5156
usd_chf 	5159
usd_jpy 	5158

6 rows selected.

Elapsed: 00:00:00.03
07:27:54 SQL> 
07:27:54 SQL> -- Look for dups
07:27:54 SQL> SELECT COUNT(pair)FROM
07:27:54   2  (
07:27:54   3  SELECT
07:27:54   4  pair
07:27:54   5  ,ydate
07:27:54   6  ,COUNT(pair)
07:27:54   7  FROM ibf5min
07:27:54   8  GROUP BY pair,ydate
07:27:54   9  HAVING COUNT(pair)>1
07:27:54  10  )
07:27:54  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.02
07:27:54 SQL> 
07:27:54 SQL> -- Use LAG() to look for big jumps.
07:27:54 SQL> 
07:27:54 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
07:27:54   2  SELECT
07:27:54   3  pair
07:27:54   4  -- ydate is granular down to 5 min:
07:27:54   5  ,ydate
07:27:54   6  ,clse
07:27:54   7  -- Use analytic function to get LAG()
07:27:54   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
07:27:54   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
07:27:54  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
07:27:54  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
07:27:54  12  FROM ibf5min
07:27:54  13  WHERE clse>0
07:27:54  14  ORDER BY pair, ydate
07:27:54  15  /

View created.

Elapsed: 00:00:00.05
07:27:54 SQL> 
07:27:54 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
07:27:54   2  SELECT
07:27:54   3  pair
07:27:54   4  ,MIN(lag_diff)	min_lag_diff
07:27:54   5  ,AVG(lag_diff)	avg_lag_diff
07:27:54   6  ,STDDEV(lag_diff) stddev_lag_diff
07:27:54   7  ,MAX(lag_diff)	max_lag_diff
07:27:54   8  ,COUNT(lag_diff)	cnt_lag_diff
07:27:54   9  FROM ibf5min10
07:27:54  10  GROUP BY pair
07:27:54  11  /

View created.

Elapsed: 00:00:00.04
07:27:54 SQL> 
07:27:54 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00378738	8.4287E-06	.000427128   .004498551 	5155
eur_usd    -.00235966	4.5680E-07	 .00044111   .004815837 	5158
gbp_usd     -.0023178	-1.039E-06	.000348468   .002272508 	5157
usd_cad    -.00243351	-2.252E-06	.000345795   .004222134 	5154
usd_chf    -.00675762	-8.493E-06	.000464072   .002846324 	5157
usd_jpy    -.00797352	-3.092E-06	.000357275    .00250664 	5156

6 rows selected.

Elapsed: 00:00:00.12
07:27:54 SQL> 
07:27:54 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.20
07:27:54 SQL> 
07:27:54 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
eur_usd  2010-12-23 16:15:00   1.313375 2010-12-23 16:10:00	       5    1.30705 .004815837

Elapsed: 00:00:00.20
07:27:55 SQL> 
07:27:55 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
07:27:55 SQL> 
07:27:55 SQL> -- Get a closer look at the smallest lag_diffs:
07:27:55 SQL> 
07:27:55 SQL> -- SELECT COUNT(l.pair)
07:27:55 SQL> SELECT
07:27:55   2  l.pair
07:27:55   3  ,TO_CHAR(i.ydate,'Day')dday
07:27:55   4  ,i.ydate
07:27:55   5  ,i.lag_clse
07:27:55   6  ,i.clse
07:27:55   7  ,i.lag_diff
07:27:55   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
07:27:55   9  ,i.minutes_diff
07:27:55  10  FROM ibf5min_ld l, ibf5min10 i
07:27:55  11  WHERE l.min_lag_diff = i.lag_diff
07:27:55  12  ORDER BY i.ydate,l.pair
07:27:55  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
aud_usd  Wednesday 2010-12-01 00:30:00	   .96075    .957125 -.00378738  -8.8670984	       5
eur_usd  Thursday  2010-12-02 13:35:00	  1.31685    1.31375 -.00235966  -5.3493638	       5
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -22.317619	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762  -14.561567	       5
usd_cad  Wednesday 2010-12-08 14:40:00	 1.009225   1.006775 -.00243351  -7.0374527	       5
gbp_usd  Friday    2010-12-17 13:35:00	   1.5568     1.5532  -.0023178  -6.6513926	       5

6 rows selected.

Elapsed: 00:00:00.23
07:27:55 SQL> 
07:27:55 SQL> -- Get a closer look at the largest lag_diffs:
07:27:55 SQL> 
07:27:55 SQL> -- SELECT COUNT(l.pair)
07:27:55 SQL> SELECT
07:27:55   2  l.pair
07:27:55   3  ,TO_CHAR(i.ydate,'Day')dday
07:27:55   4  ,i.ydate
07:27:55   5  ,i.lag_clse
07:27:55   6  ,i.clse
07:27:55   7  ,i.lag_diff
07:27:55   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
07:27:55   9  ,i.minutes_diff
07:27:55  10  FROM ibf5min_ld l, ibf5min10 i
07:27:55  11  WHERE l.max_lag_diff = i.lag_diff
07:27:55  12  ORDER BY i.ydate,l.pair
07:27:55  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_jpy  Tuesday   2010-11-30 15:55:00	  83.5675    83.7775  .00250664  7.01599982	       5
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  12.2099485	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  10.5320971	       5
usd_chf  Thursday  2010-12-09 18:05:00	  .980925    .983725 .002846324  6.13336748	       5
gbp_usd  Monday    2010-12-20 13:15:00	1.5531125    1.55665 .002272508   6.5214315	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  10.9175442	       5

6 rows selected.

Elapsed: 00:00:00.22
07:27:55 SQL> 
07:27:55 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
07:27:55 SQL> 
07:27:55 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
07:27:55   2  SELECT
07:27:55   3  pair
07:27:55   4  -- ydate is granular down to 5 min:
07:27:55   5  ,ydate
07:27:55   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
07:27:55   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
07:27:55   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
07:27:55   9  ,clse
07:27:55  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
07:27:55  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
07:27:55  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
07:27:55  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
07:27:55  14  FROM ibf5min
07:27:55  15  WHERE clse>0
07:27:55  16  ORDER BY pair, ydate
07:27:55  17  /

View created.

Elapsed: 00:00:00.04
07:27:55 SQL> 
07:27:55 SQL> -- Now join ibf5min12 with ibf5min_ld
07:27:55 SQL> 
07:27:55 SQL> SELECT
07:27:55   2  l.pair
07:27:55   3  ,i.ydate
07:27:55   4  ,lag_clse3
07:27:55   5  ,lag_clse2
07:27:55   6  ,lag_clse1
07:27:55   7  ,lag_diff
07:27:55   8  ,i.clse
07:27:55   9  ,lead_clse1
07:27:55  10  ,lead_clse2
07:27:55  11  ,lead_clse3
07:27:55  12  FROM ibf5min_ld l, ibf5min12 i
07:27:55  13  WHERE l.max_lag_diff = i.lag_diff
07:27:55  14  OR    l.min_lag_diff = i.lag_diff
07:27:55  15  ORDER BY i.ydate,l.pair
07:27:55  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
usd_jpy  2010-11-30 15:55:00	 83.525    83.5625    83.5675  .00250664    83.7775    83.6925	  83.5825      83.58
aud_usd  2010-12-01 00:30:00	.960575    .960225     .96075 -.00378738    .957125	 .9557	    .9557    .956625
eur_usd  2010-12-02 13:35:00	1.31685   1.316775    1.31685 -.00235966    1.31375    1.31385	 1.311225   1.310025
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
usd_cad  2010-12-08 14:40:00	1.00935     1.0094   1.009225 -.00243351   1.006775    1.00765	 1.007825     1.0071
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
usd_chf  2010-12-09 18:05:00	.982425    .982975    .980925 .002846324    .983725	 .9833	    .9838     .98385
gbp_usd  2010-12-17 13:35:00	1.55605   1.556675     1.5568  -.0023178     1.5532	1.5532	 1.553475     1.5539
gbp_usd  2010-12-20 13:15:00	1.55305     1.5533  1.5531125 .002272508    1.55665	1.5571	1.5558375     1.5552
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125

12 rows selected.

Elapsed: 00:00:00.64
07:27:56 SQL> 
07:27:56 SQL> -- Look at what is recent
07:27:56 SQL> 
07:27:56 SQL> SELECT
07:27:56   2  pair
07:27:56   3  ,ydate
07:27:56   4  ,clse
07:27:56   5  FROM ibf5min
07:27:56   6  WHERE ydate > sysdate - 1.5/24
07:27:56   7  ORDER BY pair,ydate
07:27:56   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2010-12-24 06:00:00   1.003975
aud_usd  2010-12-24 06:05:00   1.003975
aud_usd  2010-12-24 06:10:00   1.003975
aud_usd  2010-12-24 06:15:00   1.003775
aud_usd  2010-12-24 06:20:00   1.003725
aud_usd  2010-12-24 06:25:00  1.0037375
aud_usd  2010-12-24 06:30:00	  1.004
aud_usd  2010-12-24 06:35:00	  1.004
aud_usd  2010-12-24 06:40:00   1.003975
aud_usd  2010-12-24 06:45:00   1.003775
aud_usd  2010-12-24 06:50:00   1.003825
aud_usd  2010-12-24 06:55:00  1.0035125
aud_usd  2010-12-24 07:00:00	1.00345
aud_usd  2010-12-24 07:05:00   1.003375
aud_usd  2010-12-24 07:10:00	 1.0035
aud_usd  2010-12-24 07:15:00	 1.0043
aud_usd  2010-12-24 07:20:00   1.004275
aud_usd  2010-12-24 07:25:00	 1.0042
eur_usd  2010-12-24 06:00:00	 1.3121
eur_usd  2010-12-24 06:05:00	 1.3117
eur_usd  2010-12-24 06:10:00	1.31205
eur_usd  2010-12-24 06:15:00  1.3121125
eur_usd  2010-12-24 06:20:00   1.312525
eur_usd  2010-12-24 06:25:00	 1.3124
eur_usd  2010-12-24 06:30:00	1.31265
eur_usd  2010-12-24 06:35:00  1.3125625
eur_usd  2010-12-24 06:40:00	 1.3125
eur_usd  2010-12-24 06:45:00   1.312475
eur_usd  2010-12-24 06:50:00	1.31215
eur_usd  2010-12-24 06:55:00  1.3121625
eur_usd  2010-12-24 07:00:00	1.31225
eur_usd  2010-12-24 07:05:00	 1.3124
eur_usd  2010-12-24 07:10:00	1.31275
eur_usd  2010-12-24 07:15:00	 1.3132
eur_usd  2010-12-24 07:20:00   1.314125
eur_usd  2010-12-24 07:25:00	  1.314
gbp_usd  2010-12-24 06:00:00   1.542875
gbp_usd  2010-12-24 06:05:00   1.542825
gbp_usd  2010-12-24 06:10:00   1.542975
gbp_usd  2010-12-24 06:15:00  1.5446875
gbp_usd  2010-12-24 06:20:00	1.54595
gbp_usd  2010-12-24 06:25:00   1.545975
gbp_usd  2010-12-24 06:30:00   1.547125
gbp_usd  2010-12-24 06:35:00  1.5464125
gbp_usd  2010-12-24 06:40:00	 1.5466
gbp_usd  2010-12-24 06:45:00	1.54615
gbp_usd  2010-12-24 06:50:00	 1.5463
gbp_usd  2010-12-24 06:55:00	  1.546
gbp_usd  2010-12-24 07:00:00	1.54735
gbp_usd  2010-12-24 07:05:00  1.5465875
gbp_usd  2010-12-24 07:10:00   1.546875
gbp_usd  2010-12-24 07:15:00	1.54725
gbp_usd  2010-12-24 07:20:00   1.547425
gbp_usd  2010-12-24 07:25:00	 1.5476
usd_cad  2010-12-24 06:00:00	 1.0092
usd_cad  2010-12-24 06:05:00   1.009075
usd_cad  2010-12-24 06:10:00	1.00895
usd_cad  2010-12-24 06:15:00   1.008925
usd_cad  2010-12-24 06:20:00	 1.0089
usd_cad  2010-12-24 06:25:00	 1.0089
usd_cad  2010-12-24 06:30:00	 1.0089
usd_cad  2010-12-24 06:35:00	1.00895
usd_cad  2010-12-24 06:40:00	 1.0088
usd_cad  2010-12-24 06:45:00   1.008725
usd_cad  2010-12-24 06:50:00   1.008725
usd_cad  2010-12-24 06:55:00   1.008575
usd_cad  2010-12-24 07:00:00	1.00885
usd_cad  2010-12-24 07:05:00	 1.0084
usd_cad  2010-12-24 07:10:00  1.0083625
usd_cad  2010-12-24 07:15:00   1.007625
usd_cad  2010-12-24 07:20:00	1.00815
usd_cad  2010-12-24 07:25:00	 1.0079
usd_chf  2010-12-24 06:00:00	.957175
usd_chf  2010-12-24 06:05:00	  .9577
usd_chf  2010-12-24 06:10:00	.957575
usd_chf  2010-12-24 06:15:00	.957525
usd_chf  2010-12-24 06:20:00	.957675
usd_chf  2010-12-24 06:25:00	.957575
usd_chf  2010-12-24 06:30:00	 .95775
usd_chf  2010-12-24 06:35:00   .9579375
usd_chf  2010-12-24 06:40:00	 .95765
usd_chf  2010-12-24 06:45:00	.958625
usd_chf  2010-12-24 06:50:00   .9586125
usd_chf  2010-12-24 06:55:00	.958525
usd_chf  2010-12-24 07:00:00	.958525
usd_chf  2010-12-24 07:05:00	.958275
usd_chf  2010-12-24 07:10:00   .9584875
usd_chf  2010-12-24 07:15:00	 .95855
usd_chf  2010-12-24 07:20:00	 .95835
usd_chf  2010-12-24 07:25:00	.958325
usd_jpy  2010-12-24 06:00:00	  82.98
usd_jpy  2010-12-24 06:05:00   82.97875
usd_jpy  2010-12-24 06:10:00	82.9875
usd_jpy  2010-12-24 06:15:00	 82.995
usd_jpy  2010-12-24 06:20:00	82.9875
usd_jpy  2010-12-24 06:25:00	82.9925
usd_jpy  2010-12-24 06:30:00   82.98875
usd_jpy  2010-12-24 06:35:00	82.9875
usd_jpy  2010-12-24 06:40:00	82.9875
usd_jpy  2010-12-24 06:45:00	82.9875
usd_jpy  2010-12-24 06:50:00   82.99125
usd_jpy  2010-12-24 06:55:00	82.9925
usd_jpy  2010-12-24 07:00:00	83.0025
usd_jpy  2010-12-24 07:05:00	     83
usd_jpy  2010-12-24 07:10:00   82.98375
usd_jpy  2010-12-24 07:15:00	 82.955
usd_jpy  2010-12-24 07:20:00	82.9675
usd_jpy  2010-12-24 07:25:00	 82.935

108 rows selected.

Elapsed: 00:00:00.01
07:27:56 SQL> 
07:27:56 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
