21:57:06 SQL> --
21:57:06 SQL> -- oc.sql
21:57:06 SQL> --
21:57:06 SQL> 
21:57:06 SQL> -- This script helps me open and close forex positions.
21:57:06 SQL> -- Typically this script is called from oc.rb
21:57:06 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
21:57:06 SQL> -- to supply to this script.
21:57:06 SQL> 
21:57:06 SQL> -- Demo:
21:57:06 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
21:57:06 SQL> 
21:57:06 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
21:57:06 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
21:57:06 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
21:57:06 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
21:57:06 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
21:57:06 SQL> 
21:57:06 SQL> 
21:57:06 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
21:57:06   2  SELECT
21:57:06   3  prdate
21:57:06   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
21:57:06   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
21:57:06   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
21:57:06   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
21:57:06   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
21:57:06   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
21:57:06  10  	ELSE SUBSTR(prdate,1,3)
21:57:06  11  	END    pair
21:57:06  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
21:57:06  13  ,'buy'   buysell
21:57:06  14  ,score
21:57:06  15  ,rundate
21:57:06  16  ,sysdate opdate
21:57:06  17  -- Deal with Fri-afternoon.
21:57:06  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
21:57:06  19  -- This is 09:11am in Tokyo:
21:57:06  20  ,CASE WHEN
21:57:06  21  	(
21:57:06  22  	0+TO_CHAR((sysdate),'D') = 6
21:57:06  23  	AND
21:57:06  24  	sysdate+8/24 > TRUNC(sysdate) + 21/24 + 50/60/24
21:57:06  25  	)
21:57:06  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
21:57:06  27  	WHEN 0+TO_CHAR((sysdate+8/24),'D') = 7
21:57:06  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
21:57:06  29  	ELSE sysdate + 8/24 END clsdate
21:57:06  30  FROM fxscores8hp
21:57:06  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
21:57:06  32  WHERE score > '&2'
21:57:06  33  -- The 1st param corresponds to pairname in oc.rb:
21:57:06  34  AND pair = '&1'
21:57:06  35  AND rundate > sysdate - 11/60/24
21:57:06  36  AND prdate NOT IN(SELECT prdate FROM oc)
21:57:06  37  -- Avoid entering too many orders close together:
21:57:06  38  AND sysdate - '&4' >
21:57:06  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
21:57:06  40  ORDER BY rundate
21:57:06  41  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'cad'
old  38: AND sysdate - '&4' >
new  38: AND sysdate - '1.041' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.02
21:57:06 SQL> 
21:57:06 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
21:57:06   2  SELECT
21:57:06   3  prdate
21:57:06   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
21:57:06   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
21:57:06   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
21:57:06   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
21:57:06   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
21:57:06   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
21:57:06  10  	ELSE SUBSTR(prdate,1,3)
21:57:06  11  	END pair
21:57:06  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
21:57:06  13  ,'sell'	      buysell
21:57:06  14  ,score
21:57:06  15  ,rundate
21:57:06  16  ,sysdate opdate
21:57:06  17  -- Deal with Fri-afternoon.
21:57:06  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
21:57:06  19  ,CASE WHEN
21:57:06  20  	(
21:57:06  21  	0+TO_CHAR((sysdate),'D') = 6
21:57:06  22  	AND
21:57:06  23  	sysdate+8/24 > TRUNC(sysdate) + 21/24 + 50/60/24
21:57:06  24  	)
21:57:06  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
21:57:06  26  	WHEN 0+TO_CHAR((sysdate+8/24),'D') = 7
21:57:06  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
21:57:06  28  	ELSE sysdate + 8/24 END clsdate
21:57:06  29  FROM fxscores8hp_gattn
21:57:06  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
21:57:06  31  WHERE score > '&3'
21:57:06  32  -- The 1st param corresponds to pairname in oc.rb:
21:57:06  33  AND pair = '&1'
21:57:06  34  AND rundate > sysdate - 11/60/24
21:57:06  35  AND prdate NOT IN(SELECT prdate FROM oc)
21:57:06  36  -- Avoid entering too many orders close together:
21:57:06  37  AND sysdate - '&5' >
21:57:06  38  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
21:57:06  39  ORDER BY rundate
21:57:06  40  /
old  31: WHERE score > '&3'
new  31: WHERE score > '1.0'
old  33: AND pair = '&1'
new  33: AND pair = 'cad'
old  37: AND sysdate - '&5' >
new  37: AND sysdate - '1.041' >
old  38:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  38:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.01
21:57:06 SQL> 
21:57:06 SQL> -- rpt:
21:57:06 SQL> 
21:57:06 SQL> COLUMN prdate FORMAT A22
21:57:06 SQL> 
21:57:06 SQL> SELECT
21:57:06   2  prdate,buysell,score,rundate,opdate,clsdate
21:57:06   3  FROM oc
21:57:06   4  WHERE rundate > sysdate - 1
21:57:06   5  ORDER BY rundate
21:57:06   6  
21:57:06 SQL> exit
