07:09:48 SQL> --
07:09:48 SQL> -- oc.sql
07:09:48 SQL> --
07:09:48 SQL> 
07:09:48 SQL> -- This script helps me open and close forex positions.
07:09:48 SQL> -- Typically this script is called from oc.rb
07:09:48 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
07:09:48 SQL> -- to supply to this script.
07:09:48 SQL> 
07:09:48 SQL> -- Demo:
07:09:48 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
07:09:48 SQL> 
07:09:48 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
07:09:48 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
07:09:48 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
07:09:48 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
07:09:48 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
07:09:48 SQL> 
07:09:48 SQL> 
07:09:48 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
07:09:48   2  SELECT
07:09:48   3  prdate
07:09:48   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
07:09:48   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
07:09:48   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
07:09:48   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
07:09:48   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
07:09:48   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
07:09:48  10  	ELSE SUBSTR(prdate,1,3)
07:09:48  11  	END    pair
07:09:48  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
07:09:48  13  ,'buy'   buysell
07:09:48  14  ,score
07:09:48  15  ,rundate
07:09:48  16  ,sysdate opdate
07:09:48  17  -- Deal with Fri-afternoon.
07:09:48  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
07:09:48  19  -- This is 09:11am in Tokyo:
07:09:48  20  ,CASE WHEN
07:09:48  21  	(
07:09:48  22  	0+TO_CHAR((sysdate),'D') = 6
07:09:48  23  	AND
07:09:48  24  	sysdate+8/24 > TRUNC(sysdate) + 21/24 + 50/60/24
07:09:48  25  	)
07:09:48  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
07:09:48  27  	WHEN 0+TO_CHAR((sysdate+8/24),'D') = 7
07:09:48  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
07:09:48  29  	ELSE sysdate + 8/24 END clsdate
07:09:48  30  FROM fxscores8hp
07:09:48  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
07:09:48  32  WHERE score > '&2'
07:09:48  33  -- The 1st param corresponds to pairname in oc.rb:
07:09:48  34  AND pair = '&1'
07:09:48  35  AND rundate > sysdate - 11/60/24
07:09:48  36  AND prdate NOT IN(SELECT prdate FROM oc)
07:09:48  37  -- Avoid entering too many orders close together:
07:09:48  38  AND sysdate - '&4' >
07:09:48  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
07:09:48  40  ORDER BY rundate
07:09:48  41  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'cad'
old  38: AND sysdate - '&4' >
new  38: AND sysdate - '1.041' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.02
07:09:48 SQL> 
07:09:48 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
07:09:48   2  SELECT
07:09:48   3  prdate
07:09:48   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
07:09:48   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
07:09:48   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
07:09:48   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
07:09:48   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
07:09:48   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
07:09:48  10  	ELSE SUBSTR(prdate,1,3)
07:09:48  11  	END pair
07:09:48  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
07:09:48  13  ,'sell'	      buysell
07:09:48  14  ,score
07:09:48  15  ,rundate
07:09:48  16  ,sysdate opdate
07:09:48  17  -- Deal with Fri-afternoon.
07:09:48  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
07:09:48  19  ,CASE WHEN
07:09:48  20  	(
07:09:48  21  	0+TO_CHAR((sysdate),'D') = 6
07:09:48  22  	AND
07:09:48  23  	sysdate+8/24 > TRUNC(sysdate) + 21/24 + 50/60/24
07:09:48  24  	)
07:09:48  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
07:09:48  26  	WHEN 0+TO_CHAR((sysdate+8/24),'D') = 7
07:09:48  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
07:09:48  28  	ELSE sysdate + 8/24 END clsdate
07:09:48  29  FROM fxscores8hp_gattn
07:09:48  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
07:09:48  31  WHERE score > '&3'
07:09:48  32  -- The 1st param corresponds to pairname in oc.rb:
07:09:48  33  AND pair = '&1'
07:09:48  34  AND rundate > sysdate - 11/60/24
07:09:48  35  AND prdate NOT IN(SELECT prdate FROM oc)
07:09:48  36  -- Avoid entering too many orders close together:
07:09:48  37  AND sysdate - '&5' >
07:09:48  38  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
07:09:48  39  ORDER BY rundate
07:09:48  40  /
old  31: WHERE score > '&3'
new  31: WHERE score > '1.0'
old  33: AND pair = '&1'
new  33: AND pair = 'cad'
old  37: AND sysdate - '&5' >
new  37: AND sysdate - '1.041' >
old  38:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  38:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.01
07:09:48 SQL> 
07:09:48 SQL> -- rpt:
07:09:48 SQL> 
07:09:48 SQL> COLUMN prdate FORMAT A22
07:09:48 SQL> 
07:09:48 SQL> SELECT
07:09:48   2  prdate,buysell,score,rundate,opdate,clsdate
07:09:48   3  FROM oc
07:09:48   4  WHERE rundate > sysdate - 1
07:09:48   5  ORDER BY rundate
07:09:48   6  
07:09:48 SQL> exit
