
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 09:54:35 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:54:35 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:54:35 SQL> 09:54:35 SQL> --
09:54:35 SQL> -- qry_oc.sql
09:54:35 SQL> --
09:54:35 SQL> 
09:54:35 SQL> -- I use this script to see which positions I wanted to open in the past
09:54:35 SQL> 
09:54:35 SQL> SELECT
09:54:35   2  pair
09:54:35   3  ,buysell
09:54:35   4  ,score
09:54:35   5  ,opdate
09:54:35   6  FROM oc
09:54:35   7  WHERE opdate > sysdate -1
09:54:35   8  ORDER BY opdate
09:54:35   9  /

no rows selected

Elapsed: 00:00:00.01
09:54:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
