
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 09:34:36 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:34:36 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:34:36 SQL> 09:34:36 SQL> --
09:34:36 SQL> -- qry_oc.sql
09:34:36 SQL> --
09:34:36 SQL> 
09:34:36 SQL> -- I use this script to see which positions I wanted to open in the past
09:34:36 SQL> 
09:34:36 SQL> SELECT
09:34:36   2  pair
09:34:36   3  ,buysell
09:34:36   4  ,score
09:34:36   5  ,opdate
09:34:36   6  FROM oc
09:34:36   7  WHERE opdate > sysdate -1
09:34:36   8  ORDER BY opdate
09:34:36   9  /

no rows selected

Elapsed: 00:00:00.00
09:34:36 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
