
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 08:07:38 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:07:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:07:38 SQL> 08:07:38 SQL> --
08:07:38 SQL> -- qry_oc.sql
08:07:38 SQL> --
08:07:38 SQL> 
08:07:38 SQL> -- I use this script to see which positions I wanted to open in the past
08:07:38 SQL> 
08:07:38 SQL> SELECT
08:07:38   2  pair
08:07:38   3  ,buysell
08:07:38   4  ,score
08:07:38   5  ,opdate
08:07:38   6  FROM oc
08:07:38   7  WHERE opdate > sysdate -1
08:07:38   8  ORDER BY opdate
08:07:38   9  /

no rows selected

Elapsed: 00:00:00.00
08:07:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
