
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 15 08:15:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:15:15 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:15:15 SQL> 08:15:15 SQL> --
08:15:15 SQL> -- aud_build_scorem.sql
08:15:15 SQL> --
08:15:15 SQL> 
08:15:15 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
08:15:15 SQL> 
08:15:15 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
08:15:15   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores)
08:15:15   3  -- For backtesting:
08:15:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
08:15:15   5  -- For cron:
08:15:15   6  AND ydate > sysdate - 0.5/24
08:15:15   7  ORDER BY ydate
08:15:15   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-15 08:00:00

Elapsed: 00:00:00.03
08:15:15 SQL> 
08:15:15 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
08:15:15   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
08:15:15   3  -- For backtesting:
08:15:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
08:15:15   5  -- For cron:
08:15:15   6  AND ydate > sysdate - 0.5/24
08:15:15   7  ORDER BY ydate
08:15:15   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-15 08:00:00

Elapsed: 00:00:00.07
08:15:15 SQL> 
08:15:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
