
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 23:56:35 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:56:36 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:56:36 SQL> 23:56:36 SQL> --
23:56:36 SQL> -- aud_build_scorem.sql
23:56:36 SQL> --
23:56:36 SQL> 
23:56:36 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
23:56:36 SQL> 
23:56:36 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
23:56:36   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores)
23:56:36   3  -- For backtesting:
23:56:36   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
23:56:36   5  -- For cron:
23:56:36   6  AND ydate > sysdate - 15/60/24
23:56:36   7  ORDER BY ydate
23:56:36   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-16 23:45:00

Elapsed: 00:00:00.10
23:56:36 SQL> 
23:56:36 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
23:56:36   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
23:56:36   3  -- For backtesting:
23:56:36   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
23:56:36   5  -- For cron:
23:56:36   6  AND ydate > sysdate - 15/60/24
23:56:36   7  ORDER BY ydate
23:56:36   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-16 23:45:00

Elapsed: 00:00:00.03
23:56:36 SQL> 
23:56:36 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
