
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 19:37:29 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:37:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:37:30 SQL> 19:37:30 SQL> --
19:37:30 SQL> -- aud_build_scorem.sql
19:37:30 SQL> --
19:37:30 SQL> 
19:37:30 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
19:37:30 SQL> 
19:37:30 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
19:37:30   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores)
19:37:30   3  -- For backtesting:
19:37:30   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
19:37:30   5  -- For cron:
19:37:30   6  AND ydate > sysdate - 15/60/24
19:37:30   7  ORDER BY ydate
19:37:30   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-16 19:25:00

Elapsed: 00:00:00.05
19:37:30 SQL> 
19:37:30 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
19:37:30   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
19:37:30   3  -- For backtesting:
19:37:30   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
19:37:30   5  -- For cron:
19:37:30   6  AND ydate > sysdate - 15/60/24
19:37:30   7  ORDER BY ydate
19:37:30   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-16 19:25:00

Elapsed: 00:00:00.02
19:37:30 SQL> 
19:37:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
