
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 00:49:31 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:49:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:49:31 SQL> 00:49:31 SQL> --
00:49:31 SQL> -- aud_build_scorem.sql
00:49:31 SQL> --
00:49:31 SQL> 
00:49:31 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
00:49:31 SQL> 
00:49:31 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
00:49:31   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores)
00:49:31   3  -- For backtesting:
00:49:31   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
00:49:31   5  -- For cron:
00:49:31   6  AND ydate > sysdate - 11/60/24
00:49:31   7  ORDER BY ydate
00:49:31   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-16 00:40:00

Elapsed: 00:00:00.04
00:49:31 SQL> 
00:49:31 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
00:49:31   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
00:49:31   3  -- For backtesting:
00:49:31   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
00:49:31   5  -- For cron:
00:49:31   6  AND ydate > sysdate - 11/60/24
00:49:31   7  ORDER BY ydate
00:49:31   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-16 00:40:00

Elapsed: 00:00:00.02
00:49:31 SQL> 
00:49:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
