
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 21:50:29 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:50:29 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:50:29 SQL> 21:50:29 SQL> --
21:50:29 SQL> -- aud_build_scorem.sql
21:50:29 SQL> --
21:50:29 SQL> 
21:50:29 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
21:50:29 SQL> 
21:50:29 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
21:50:29   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores)
21:50:29   3  -- For backtesting:
21:50:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:50:29   5  -- For cron:
21:50:29   6  AND ydate > sysdate - 15/60/24
21:50:29   7  ORDER BY ydate
21:50:29   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-17 21:40:00

Elapsed: 00:00:00.05
21:50:29 SQL> 
21:50:29 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
21:50:29   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
21:50:29   3  -- For backtesting:
21:50:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:50:29   5  -- For cron:
21:50:29   6  AND ydate > sysdate - 15/60/24
21:50:29   7  ORDER BY ydate
21:50:29   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-17 21:40:00

Elapsed: 00:00:00.02
21:50:29 SQL> 
21:50:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
