
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 19:19:10 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:19:10 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
19:19:10 SQL> 19:19:10 SQL> --
19:19:10 SQL> -- cad_build_scorem.sql
19:19:10 SQL> --
19:19:10 SQL> 
19:19:10 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
19:19:10 SQL> 
19:19:10 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
19:19:10   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores)
19:19:10   3  -- For backtesting:
19:19:10   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
19:19:10   5  -- For cron:
19:19:10   6  AND ydate > sysdate - 15/60/24
19:19:10   7  ORDER BY ydate
19:19:10   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-16 19:05:00

Elapsed: 00:00:00.04
19:19:10 SQL> 
19:19:10 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
19:19:10   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
19:19:10   3  -- For backtesting:
19:19:10   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
19:19:10   5  -- For cron:
19:19:10   6  AND ydate > sysdate - 15/60/24
19:19:10   7  ORDER BY ydate
19:19:10   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-16 19:05:00

Elapsed: 00:00:00.03
19:19:10 SQL> 
19:19:10 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
