
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 21:32:02 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:32:02 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:32:02 SQL> 21:32:02 SQL> --
21:32:02 SQL> -- cad_build_scorem.sql
21:32:02 SQL> --
21:32:02 SQL> 
21:32:02 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
21:32:02 SQL> 
21:32:02 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
21:32:02   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores)
21:32:02   3  -- For backtesting:
21:32:02   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
21:32:02   5  -- For cron:
21:32:02   6  AND ydate > sysdate - 15/60/24
21:32:02   7  ORDER BY ydate
21:32:02   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-17 21:20:00

Elapsed: 00:00:00.05
21:32:02 SQL> 
21:32:02 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
21:32:02   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
21:32:02   3  -- For backtesting:
21:32:02   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
21:32:02   5  -- For cron:
21:32:02   6  AND ydate > sysdate - 15/60/24
21:32:02   7  ORDER BY ydate
21:32:02   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-17 21:20:00

Elapsed: 00:00:00.02
21:32:02 SQL> 
21:32:02 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
