
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 20:33:29 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:33:29 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:33:29 SQL> 20:33:29 SQL> --
20:33:29 SQL> -- cad_build_scorem.sql
20:33:29 SQL> --
20:33:29 SQL> 
20:33:29 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
20:33:29 SQL> 
20:33:29 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
20:33:29   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores)
20:33:29   3  -- For backtesting:
20:33:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
20:33:29   5  -- For cron:
20:33:29   6  AND ydate > sysdate - 15/60/24
20:33:29   7  ORDER BY ydate
20:33:29   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-16 20:20:00

Elapsed: 00:00:00.04
20:33:29 SQL> 
20:33:29 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
20:33:29   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
20:33:29   3  -- For backtesting:
20:33:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
20:33:29   5  -- For cron:
20:33:29   6  AND ydate > sysdate - 15/60/24
20:33:29   7  ORDER BY ydate
20:33:29   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-16 20:20:00

Elapsed: 00:00:00.03
20:33:29 SQL> 
20:33:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
