
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 22:43:05 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:43:05 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:43:05 SQL> 22:43:05 SQL> --
22:43:05 SQL> -- cad_build_scorem.sql
22:43:05 SQL> --
22:43:05 SQL> 
22:43:05 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:43:05 SQL> 
22:43:05 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
22:43:05   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores)
22:43:05   3  -- For backtesting:
22:43:05   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
22:43:05   5  -- For cron:
22:43:05   6  AND ydate > sysdate - 15/60/24
22:43:05   7  ORDER BY ydate
22:43:05   8  /

no rows selected

Elapsed: 00:00:00.04
22:43:05 SQL> 
22:43:05 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
22:43:05   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
22:43:05   3  -- For backtesting:
22:43:05   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
22:43:05   5  -- For cron:
22:43:05   6  AND ydate > sysdate - 15/60/24
22:43:05   7  ORDER BY ydate
22:43:05   8  /

no rows selected

Elapsed: 00:00:00.02
22:43:05 SQL> 
22:43:05 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
