
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 20:41:32 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:41:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:41:33 SQL> 20:41:33 SQL> --
20:41:33 SQL> -- eur_build_scorem.sql
20:41:33 SQL> --
20:41:33 SQL> 
20:41:33 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
20:41:33 SQL> 
20:41:33 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms14
20:41:33   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores)
20:41:33   3  -- For backtesting:
20:41:33   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
20:41:33   5  -- For cron:
20:41:33   6  AND ydate > sysdate - 15/60/24
20:41:33   7  ORDER BY ydate
20:41:33   8  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2010-12-17 20:30:00

Elapsed: 00:00:00.05
20:41:33 SQL> 
20:41:33 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms14
20:41:33   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
20:41:33   3  -- For backtesting:
20:41:33   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
20:41:33   5  -- For cron:
20:41:33   6  AND ydate > sysdate - 15/60/24
20:41:33   7  ORDER BY ydate
20:41:33   8  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2010-12-17 20:30:00

Elapsed: 00:00:00.02
20:41:33 SQL> 
20:41:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
