
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 03:14:58 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:14:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
03:14:58 SQL> 03:14:58 SQL> --
03:14:58 SQL> -- eur_build_scorem.sql
03:14:58 SQL> --
03:14:58 SQL> 
03:14:58 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
03:14:58 SQL> 
03:14:58 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms14
03:14:58   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores)
03:14:58   3  -- For backtesting:
03:14:58   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
03:14:58   5  -- For cron:
03:14:58   6  AND ydate > sysdate - 15/60/24
03:14:58   7  ORDER BY ydate
03:14:58   8  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2010-12-17 03:00:00
@eur_score1day.sql  2010-12-17 03:05:00

Elapsed: 00:00:00.05
03:14:59 SQL> 
03:14:59 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms14
03:14:59   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
03:14:59   3  -- For backtesting:
03:14:59   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
03:14:59   5  -- For cron:
03:14:59   6  AND ydate > sysdate - 15/60/24
03:14:59   7  ORDER BY ydate
03:14:59   8  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2010-12-17 03:00:00
@eur_score1day_gattn.sql  2010-12-17 03:05:00

Elapsed: 00:00:00.02
03:14:59 SQL> 
03:14:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
