
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 20:08:25 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:08:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
20:08:25 SQL> 20:08:25 SQL> --
20:08:25 SQL> -- gbp_build_scorem.sql
20:08:25 SQL> --
20:08:25 SQL> 
20:08:25 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
20:08:25 SQL> 
20:08:25 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms14
20:08:25   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores)
20:08:25   3  -- For backtesting:
20:08:25   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
20:08:25   5  -- For cron:
20:08:25   6  AND ydate > sysdate - 15/60/24
20:08:25   7  ORDER BY ydate
20:08:25   8  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2010-12-17 19:55:00

Elapsed: 00:00:00.04
20:08:25 SQL> 
20:08:25 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms14
20:08:25   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
20:08:25   3  -- For backtesting:
20:08:25   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
20:08:25   5  -- For cron:
20:08:25   6  AND ydate > sysdate - 15/60/24
20:08:25   7  ORDER BY ydate
20:08:25   8  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2010-12-17 19:55:00

Elapsed: 00:00:00.02
20:08:25 SQL> 
20:08:25 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
