
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 18:03:35 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:03:35 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
18:03:35 SQL> 18:03:35 SQL> --
18:03:35 SQL> -- gbp_build_scorem.sql
18:03:35 SQL> --
18:03:35 SQL> 
18:03:35 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
18:03:35 SQL> 
18:03:35 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms14
18:03:35   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores)
18:03:35   3  -- For backtesting:
18:03:35   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
18:03:35   5  -- For cron:
18:03:35   6  AND ydate > sysdate - 15/60/24
18:03:35   7  ORDER BY ydate
18:03:35   8  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2010-12-16 17:50:00

Elapsed: 00:00:00.04
18:03:35 SQL> 
18:03:35 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms14
18:03:35   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
18:03:35   3  -- For backtesting:
18:03:35   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
18:03:35   5  -- For cron:
18:03:35   6  AND ydate > sysdate - 15/60/24
18:03:35   7  ORDER BY ydate
18:03:35   8  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2010-12-16 17:50:00

Elapsed: 00:00:00.02
18:03:35 SQL> 
18:03:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
