
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 18:53:37 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:53:37 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:53:37 SQL> 18:53:37 SQL> --
18:53:37 SQL> -- jpy_build_scorem.sql
18:53:37 SQL> --
18:53:37 SQL> 
18:53:37 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
18:53:37 SQL> 
18:53:37 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms14
18:53:37   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores)
18:53:37   3  -- For backtesting:
18:53:37   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
18:53:37   5  -- For cron:
18:53:37   6  AND ydate > sysdate - 15/60/24
18:53:37   7  ORDER BY ydate
18:53:37   8  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-16 18:40:00

Elapsed: 00:00:00.04
18:53:37 SQL> 
18:53:37 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms14
18:53:37   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores_gattn)
18:53:37   3  -- For backtesting:
18:53:37   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
18:53:37   5  -- For cron:
18:53:37   6  AND ydate > sysdate - 15/60/24
18:53:37   7  ORDER BY ydate
18:53:37   8  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-16 18:40:00

Elapsed: 00:00:00.03
18:53:37 SQL> 
18:53:37 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
