
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 20:45:29 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:45:29 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:45:29 SQL> 20:45:29 SQL> --
20:45:29 SQL> -- gbp14.sql
20:45:29 SQL> --
20:45:29 SQL> 
20:45:29 SQL> -- For gbp-model, calc goodness from attributes of gbp, etc.
20:45:29 SQL> 
20:45:29 SQL> DROP TABLE gbp_ms14;

Table dropped.

Elapsed: 00:00:00.09
20:45:29 SQL> CREATE TABLE gbp_ms14 COMPRESS AS
20:45:29   2  SELECT
20:45:29   3  g.ydate
20:45:29   4  ,gbp_trend
20:45:29   5  ,gbp_g4
20:45:29   6  ,gbp_gatt gatt
20:45:29   7  ,gbp_gattn gattn
20:45:29   8  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:45:29   9  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:45:29  10  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:45:29  11  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:45:29  12  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:45:29  13  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:45:29  14  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:45:29  15  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:45:29  16  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:45:29  17  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:45:29  18  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:45:29  19  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:45:29  20  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:45:29  21  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:45:29  22  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:45:29  23  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:45:29  24  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:45:29  25  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:45:29  26  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:45:29  27  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:45:29  28  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:45:29  29  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:45:29  30  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:45:29  31  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:45:29  32  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:45:29  33  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:45:29  34  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:45:29  35  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:45:29  36  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:45:29  37  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:45:29  38  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:45:29  39  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:45:29  40  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:45:29  41  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g33
20:45:29  42  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g34
20:45:29  43  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g35
20:45:29  44  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g36
20:45:29  45  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:45:29  46  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:45:29  47  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:45:29  48  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:45:29  49  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:45:29  50  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:45:29  51  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:45:29  52  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:45:29  53  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:45:29  54  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:45:29  55  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:45:29  56  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:45:29  57  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:45:29  58  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:45:29  59  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:45:29  60  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:45:29  61  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:45:29  62  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:45:29  63  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:45:29  64  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:45:29  65  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:45:29  66  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:45:29  67  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:45:29  68  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:45:29  69  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:45:29  70  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:45:29  71  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:45:29  72  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:45:29  73  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:45:29  74  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:45:29  75  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:45:29  76  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:45:29  77  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:45:29  78  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g33
20:45:29  79  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g34
20:45:29  80  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g35
20:45:29  81  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g36
20:45:29  82  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:45:29  83  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:45:29  84  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:45:29  85  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:45:29  86  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:45:29  87  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:45:29  88  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:45:29  89  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:45:29  90  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:45:29  91  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:45:29  92  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:45:29  93  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:45:29  94  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:45:29  95  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:45:29  96  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:45:29  97  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:45:29  98  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:45:29  99  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:45:29 100  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:45:29 101  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:45:29 102  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:45:29 103  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:45:29 104  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:45:29 105  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:45:29 106  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:45:29 107  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:45:29 108  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:45:29 109  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:45:29 110  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:45:29 111  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:45:29 112  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:45:29 113  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:45:29 114  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:45:29 115  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g33
20:45:29 116  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g34
20:45:29 117  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g35
20:45:29 118  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g36
20:45:29 119  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:45:29 120  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:45:29 121  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:45:29 122  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:45:29 123  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:45:29 124  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:45:29 125  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:45:29 126  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:45:29 127  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:45:29 128  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:45:29 129  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:45:29 130  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:45:29 131  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:45:29 132  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:45:29 133  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:45:29 134  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:45:29 135  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:45:29 136  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:45:29 137  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:45:29 138  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:45:29 139  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:45:29 140  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:45:29 141  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:45:29 142  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:45:29 143  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:45:29 144  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:45:29 145  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:45:29 146  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:45:29 147  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:45:29 148  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:45:29 149  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:45:29 150  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:45:29 151  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:45:29 152  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g33
20:45:29 153  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g34
20:45:29 154  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g35
20:45:29 155  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g36
20:45:29 156  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:45:29 157  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:45:29 158  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:45:29 159  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:45:29 160  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:45:29 161  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:45:29 162  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:45:29 163  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:45:29 164  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:45:29 165  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:45:29 166  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:45:29 167  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:45:29 168  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:45:29 169  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:45:29 170  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:45:29 171  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:45:29 172  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:45:29 173  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:45:29 174  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:45:29 175  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:45:29 176  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:45:29 177  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:45:29 178  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:45:29 179  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:45:29 180  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:45:29 181  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:45:29 182  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:45:29 183  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:45:29 184  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:45:29 185  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:45:29 186  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:45:29 187  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:45:29 188  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:45:29 189  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g33
20:45:29 190  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g34
20:45:29 191  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g35
20:45:29 192  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g36
20:45:29 193  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:45:29 194  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:45:29 195  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:45:29 196  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:45:29 197  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:45:29 198  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:45:29 199  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:45:29 200  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:45:29 201  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:45:29 202  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:45:29 203  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:45:29 204  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:45:29 205  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:45:29 206  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:45:29 207  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:45:29 208  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:45:29 209  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:45:29 210  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:45:29 211  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:45:29 212  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:45:29 213  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:45:29 214  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:45:29 215  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:45:29 216  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:45:29 217  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:45:29 218  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:45:29 219  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:45:29 220  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:45:29 221  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:45:29 222  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:45:29 223  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:45:29 224  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:45:29 225  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:45:29 226  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g33
20:45:29 227  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g34
20:45:29 228  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g35
20:45:29 229  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g36
20:45:29 230  FROM gbp_ms10 m
20:45:29 231  ,eur_att e
20:45:29 232  ,aud_att a
20:45:29 233  ,gbp_att g
20:45:29 234  ,jpy_att j
20:45:29 235  ,cad_att d
20:45:29 236  ,chf_att f
20:45:29 237  WHERE m.ydate = e.ydate
20:45:29 238  AND   m.ydate = a.ydate
20:45:29 239  AND   m.ydate = g.ydate
20:45:29 240  AND   m.ydate = j.ydate
20:45:29 241  AND   m.ydate = d.ydate
20:45:29 242  AND   m.ydate = f.ydate
20:45:29 243  /
