
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 15 09:07:04 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:07:04 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:07:04 SQL> 09:07:04 SQL> --
09:07:04 SQL> -- aud14.sql
09:07:04 SQL> --
09:07:04 SQL> 
09:07:04 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
09:07:04 SQL> 
09:07:04 SQL> DROP TABLE aud_ms14;

Table dropped.

Elapsed: 00:00:00.24
09:07:04 SQL> CREATE TABLE aud_ms14 COMPRESS AS
09:07:04   2  SELECT
09:07:04   3  g.ydate
09:07:04   4  ,aud_trend
09:07:04   5  ,aud_g4
09:07:04   6  ,aud_gatt gatt
09:07:04   7  ,aud_gattn gattn
09:07:04   8  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g00
09:07:04   9  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g01
09:07:04  10  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g02
09:07:04  11  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g03
09:07:04  12  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g04
09:07:04  13  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g05
09:07:04  14  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g06
09:07:04  15  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g07
09:07:04  16  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g08
09:07:04  17  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g09
09:07:04  18  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g10
09:07:04  19  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g11
09:07:04  20  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g12
09:07:04  21  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g13
09:07:04  22  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g14
09:07:04  23  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g15
09:07:04  24  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g16
09:07:04  25  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g17
09:07:04  26  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g18
09:07:04  27  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g19
09:07:04  28  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g20
09:07:04  29  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g21
09:07:04  30  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g22
09:07:04  31  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g23
09:07:04  32  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g24
09:07:04  33  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g25
09:07:04  34  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g26
09:07:04  35  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g27
09:07:04  36  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g28
09:07:04  37  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g29
09:07:04  38  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g30
09:07:04  39  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g31
09:07:04  40  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)eur_g32
09:07:04  41  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)eur_g33
09:07:04  42  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)eur_g34
09:07:04  43  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)eur_g35
09:07:04  44  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g00
09:07:04  45  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g01
09:07:04  46  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g02
09:07:04  47  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g03
09:07:04  48  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g04
09:07:04  49  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g05
09:07:04  50  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g06
09:07:04  51  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g07
09:07:04  52  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g08
09:07:04  53  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g09
09:07:04  54  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g10
09:07:04  55  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g11
09:07:04  56  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g12
09:07:04  57  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g13
09:07:04  58  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g14
09:07:04  59  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g15
09:07:04  60  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g16
09:07:04  61  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g17
09:07:04  62  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g18
09:07:04  63  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g19
09:07:04  64  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g20
09:07:04  65  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g21
09:07:04  66  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g22
09:07:04  67  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g23
09:07:04  68  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g24
09:07:04  69  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g25
09:07:04  70  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g26
09:07:04  71  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g27
09:07:04  72  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g28
09:07:04  73  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g29
09:07:04  74  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g30
09:07:04  75  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g31
09:07:04  76  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)aud_g32
09:07:04  77  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)aud_g33
09:07:04  78  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)aud_g34
09:07:04  79  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)aud_g35
09:07:04  80  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g00
09:07:04  81  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g01
09:07:04  82  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g02
09:07:04  83  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g03
09:07:04  84  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g04
09:07:04  85  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g05
09:07:04  86  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g06
09:07:04  87  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g07
09:07:04  88  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g08
09:07:04  89  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g09
09:07:04  90  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g10
09:07:04  91  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g11
09:07:04  92  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g12
09:07:04  93  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g13
09:07:04  94  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g14
09:07:04  95  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g15
09:07:04  96  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g16
09:07:04  97  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g17
09:07:04  98  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g18
09:07:04  99  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g19
09:07:04 100  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g20
09:07:04 101  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g21
09:07:04 102  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g22
09:07:04 103  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g23
09:07:04 104  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g24
09:07:04 105  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g25
09:07:04 106  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g26
09:07:04 107  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g27
09:07:04 108  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g28
09:07:04 109  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g29
09:07:04 110  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g30
09:07:04 111  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g31
09:07:04 112  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)gbp_g32
09:07:04 113  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)gbp_g33
09:07:04 114  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)gbp_g34
09:07:04 115  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)gbp_g35
09:07:04 116  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g00
09:07:04 117  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g01
09:07:04 118  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g02
09:07:04 119  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g03
09:07:04 120  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g04
09:07:04 121  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g05
09:07:04 122  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g06
09:07:04 123  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g07
09:07:04 124  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g08
09:07:04 125  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g09
09:07:04 126  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g10
09:07:04 127  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g11
09:07:04 128  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g12
09:07:04 129  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g13
09:07:04 130  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g14
09:07:04 131  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g15
09:07:04 132  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g16
09:07:04 133  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g17
09:07:04 134  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g18
09:07:04 135  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g19
09:07:04 136  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g20
09:07:04 137  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g21
09:07:04 138  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g22
09:07:04 139  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g23
09:07:04 140  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g24
09:07:04 141  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g25
09:07:04 142  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g26
09:07:04 143  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g27
09:07:04 144  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g28
09:07:04 145  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g29
09:07:04 146  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g30
09:07:04 147  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g31
09:07:04 148  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)jpy_g32
09:07:04 149  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)jpy_g33
09:07:04 150  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)jpy_g34
09:07:04 151  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)jpy_g35
09:07:04 152  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g00
09:07:04 153  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g01
09:07:04 154  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g02
09:07:04 155  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g03
09:07:04 156  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g04
09:07:04 157  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g05
09:07:04 158  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g06
09:07:04 159  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g07
09:07:04 160  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g08
09:07:04 161  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g09
09:07:04 162  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g10
09:07:04 163  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g11
09:07:04 164  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g12
09:07:04 165  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g13
09:07:04 166  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g14
09:07:04 167  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g15
09:07:04 168  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g16
09:07:04 169  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g17
09:07:04 170  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g18
09:07:04 171  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g19
09:07:04 172  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g20
09:07:04 173  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g21
09:07:04 174  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g22
09:07:04 175  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g23
09:07:04 176  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g24
09:07:04 177  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g25
09:07:04 178  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g26
09:07:04 179  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g27
09:07:04 180  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g28
09:07:04 181  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g29
09:07:04 182  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g30
09:07:04 183  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g31
09:07:04 184  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)cad_g32
09:07:04 185  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)cad_g33
09:07:04 186  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)cad_g34
09:07:04 187  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)cad_g35
09:07:04 188  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g00
09:07:04 189  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g01
09:07:04 190  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g02
09:07:04 191  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g03
09:07:04 192  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g04
09:07:04 193  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g05
09:07:04 194  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g06
09:07:04 195  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g07
09:07:04 196  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g08
09:07:04 197  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g09
09:07:04 198  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g10
09:07:04 199  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g11
09:07:04 200  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g12
09:07:04 201  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g13
09:07:04 202  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g14
09:07:04 203  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g15
09:07:04 204  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g16
09:07:04 205  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g17
09:07:04 206  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g18
09:07:04 207  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g19
09:07:04 208  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g20
09:07:04 209  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g21
09:07:04 210  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g22
09:07:04 211  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g23
09:07:04 212  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g24
09:07:04 213  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g25
09:07:04 214  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g26
09:07:04 215  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g27
09:07:04 216  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g28
09:07:04 217  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g29
09:07:04 218  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g30
09:07:04 219  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g31
09:07:04 220  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)chf_g32
09:07:04 221  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)chf_g33
09:07:04 222  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)chf_g34
09:07:04 223  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)chf_g35
09:07:04 224  FROM aud_ms10 m
09:07:04 225  ,eur_att e
09:07:04 226  ,aud_att a
09:07:04 227  ,gbp_att g
09:07:04 228  ,jpy_att j
09:07:04 229  ,cad_att d
09:07:04 230  ,chf_att f
09:07:04 231  WHERE m.ydate = e.ydate
09:07:04 232  AND   m.ydate = a.ydate
09:07:04 233  AND   m.ydate = g.ydate
09:07:04 234  AND   m.ydate = j.ydate
09:07:04 235  AND   m.ydate = d.ydate
09:07:04 236  AND   m.ydate = f.ydate
09:07:04 237  /

Table created.

Elapsed: 00:00:25.66
09:07:30 SQL> 
09:07:30 SQL> -- rpt
09:07:30 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
	3792 2010-05-11 22:00:00 2010-12-15 09:00:00

Elapsed: 00:00:00.12
09:07:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
