
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 18:28:49 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:28:49 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:28:49 SQL> 18:28:49 SQL> --
18:28:49 SQL> -- eur14.sql
18:28:49 SQL> --
18:28:49 SQL> 
18:28:49 SQL> -- For eur-model, calc goodness from attributes of gbp, etc.
18:28:49 SQL> 
18:28:49 SQL> DROP TABLE eur_ms14;

Table dropped.

Elapsed: 00:00:00.08
18:28:49 SQL> CREATE TABLE eur_ms14 COMPRESS AS
18:28:49   2  SELECT
18:28:49   3  g.ydate
18:28:49   4  ,eur_trend
18:28:49   5  ,eur_g4
18:28:49   6  ,eur_gatt gatt
18:28:49   7  ,eur_gattn gattn
18:28:49   8  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g00
18:28:49   9  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g01
18:28:49  10  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g02
18:28:49  11  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g03
18:28:49  12  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g04
18:28:49  13  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g05
18:28:49  14  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g06
18:28:49  15  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g07
18:28:49  16  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g08
18:28:49  17  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g09
18:28:49  18  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g10
18:28:49  19  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g11
18:28:49  20  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g12
18:28:49  21  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g13
18:28:49  22  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g14
18:28:49  23  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g15
18:28:49  24  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g16
18:28:49  25  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g17
18:28:49  26  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g18
18:28:49  27  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g19
18:28:49  28  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g20
18:28:49  29  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g21
18:28:49  30  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g22
18:28:49  31  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g23
18:28:49  32  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g24
18:28:49  33  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g25
18:28:49  34  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g26
18:28:49  35  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g27
18:28:49  36  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g28
18:28:49  37  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g29
18:28:49  38  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g30
18:28:49  39  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g31
18:28:49  40  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g32
18:28:49  41  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)eur_g33
18:28:49  42  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)eur_g34
18:28:49  43  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)eur_g35
18:28:49  44  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)eur_g36
18:28:49  45  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g00
18:28:49  46  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g01
18:28:49  47  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g02
18:28:49  48  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g03
18:28:49  49  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g04
18:28:49  50  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g05
18:28:49  51  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g06
18:28:49  52  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g07
18:28:49  53  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g08
18:28:49  54  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g09
18:28:49  55  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g10
18:28:49  56  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g11
18:28:49  57  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g12
18:28:49  58  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g13
18:28:49  59  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g14
18:28:49  60  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g15
18:28:49  61  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g16
18:28:49  62  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g17
18:28:49  63  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g18
18:28:49  64  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g19
18:28:49  65  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g20
18:28:49  66  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g21
18:28:49  67  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g22
18:28:49  68  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g23
18:28:49  69  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g24
18:28:49  70  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g25
18:28:49  71  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g26
18:28:49  72  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g27
18:28:49  73  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g28
18:28:49  74  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g29
18:28:49  75  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g30
18:28:49  76  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g31
18:28:49  77  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g32
18:28:49  78  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)aud_g33
18:28:49  79  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)aud_g34
18:28:49  80  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)aud_g35
18:28:49  81  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)aud_g36
18:28:49  82  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g00
18:28:49  83  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g01
18:28:49  84  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g02
18:28:49  85  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g03
18:28:49  86  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g04
18:28:49  87  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g05
18:28:49  88  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g06
18:28:49  89  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g07
18:28:49  90  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g08
18:28:49  91  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g09
18:28:49  92  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g10
18:28:49  93  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g11
18:28:49  94  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g12
18:28:49  95  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g13
18:28:49  96  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g14
18:28:49  97  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g15
18:28:49  98  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g16
18:28:49  99  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g17
18:28:49 100  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g18
18:28:49 101  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g19
18:28:49 102  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g20
18:28:49 103  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g21
18:28:49 104  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g22
18:28:49 105  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g23
18:28:49 106  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g24
18:28:49 107  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g25
18:28:49 108  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g26
18:28:49 109  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g27
18:28:49 110  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g28
18:28:49 111  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g29
18:28:49 112  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g30
18:28:49 113  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g31
18:28:49 114  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g32
18:28:49 115  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)gbp_g33
18:28:49 116  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)gbp_g34
18:28:49 117  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)gbp_g35
18:28:49 118  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)gbp_g36
18:28:49 119  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g00
18:28:49 120  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g01
18:28:49 121  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g02
18:28:49 122  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g03
18:28:49 123  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g04
18:28:49 124  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g05
18:28:49 125  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g06
18:28:49 126  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g07
18:28:49 127  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g08
18:28:49 128  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g09
18:28:49 129  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g10
18:28:49 130  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g11
18:28:49 131  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g12
18:28:49 132  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g13
18:28:49 133  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g14
18:28:49 134  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g15
18:28:49 135  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g16
18:28:49 136  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g17
18:28:49 137  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g18
18:28:49 138  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g19
18:28:49 139  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g20
18:28:49 140  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g21
18:28:49 141  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g22
18:28:49 142  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g23
18:28:49 143  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g24
18:28:49 144  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g25
18:28:49 145  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g26
18:28:49 146  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g27
18:28:49 147  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g28
18:28:49 148  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g29
18:28:49 149  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g30
18:28:49 150  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g31
18:28:49 151  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g32
18:28:49 152  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)jpy_g33
18:28:49 153  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)jpy_g34
18:28:49 154  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)jpy_g35
18:28:49 155  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)jpy_g36
18:28:49 156  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g00
18:28:49 157  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g01
18:28:49 158  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g02
18:28:49 159  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g03
18:28:49 160  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g04
18:28:49 161  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g05
18:28:49 162  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g06
18:28:49 163  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g07
18:28:49 164  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g08
18:28:49 165  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g09
18:28:49 166  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g10
18:28:49 167  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g11
18:28:49 168  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g12
18:28:49 169  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g13
18:28:49 170  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g14
18:28:49 171  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g15
18:28:49 172  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g16
18:28:49 173  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g17
18:28:49 174  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g18
18:28:49 175  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g19
18:28:49 176  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g20
18:28:49 177  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g21
18:28:49 178  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g22
18:28:49 179  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g23
18:28:49 180  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g24
18:28:49 181  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g25
18:28:49 182  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g26
18:28:49 183  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g27
18:28:49 184  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g28
18:28:49 185  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g29
18:28:49 186  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g30
18:28:49 187  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g31
18:28:49 188  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g32
18:28:49 189  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)cad_g33
18:28:49 190  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)cad_g34
18:28:49 191  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)cad_g35
18:28:49 192  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)cad_g36
18:28:49 193  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g00
18:28:49 194  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g01
18:28:49 195  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g02
18:28:49 196  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g03
18:28:49 197  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g04
18:28:49 198  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g05
18:28:49 199  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g06
18:28:49 200  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g07
18:28:49 201  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g08
18:28:49 202  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g09
18:28:49 203  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g10
18:28:49 204  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g11
18:28:49 205  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g12
18:28:49 206  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g13
18:28:49 207  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g14
18:28:49 208  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g15
18:28:49 209  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g16
18:28:49 210  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g17
18:28:49 211  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g18
18:28:49 212  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g19
18:28:49 213  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g20
18:28:49 214  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g21
18:28:49 215  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g22
18:28:49 216  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g23
18:28:49 217  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g24
18:28:49 218  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g25
18:28:49 219  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g26
18:28:49 220  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g27
18:28:49 221  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g28
18:28:49 222  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g29
18:28:49 223  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g30
18:28:49 224  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g31
18:28:49 225  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g32
18:28:49 226  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)chf_g33
18:28:49 227  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)chf_g34
18:28:49 228  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)chf_g35
18:28:49 229  ,SUM(eur_g4)OVER(PARTITION BY eur_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)chf_g36
18:28:49 230  FROM eur_ms10 m
18:28:49 231  ,eur_att e
18:28:49 232  ,aud_att a
18:28:49 233  ,gbp_att g
18:28:49 234  ,jpy_att j
18:28:49 235  ,cad_att d
18:28:49 236  ,chf_att f
18:28:49 237  WHERE m.ydate = e.ydate
18:28:49 238  AND   m.ydate = a.ydate
18:28:49 239  AND   m.ydate = g.ydate
18:28:49 240  AND   m.ydate = j.ydate
18:28:49 241  AND   m.ydate = d.ydate
18:28:49 242  AND   m.ydate = f.ydate
18:28:49 243  /

Table created.

Elapsed: 00:02:01.85
18:30:51 SQL> 
18:30:51 SQL> -- rpt
18:30:51 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM eur_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       18207 2010-06-23 17:00:01 2010-12-16 18:20:00

Elapsed: 00:00:00.05
18:30:51 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
