
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 20:12:59 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:12:59 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:12:59 SQL> 20:12:59 SQL> --
20:12:59 SQL> -- aud14.sql
20:12:59 SQL> --
20:12:59 SQL> 
20:12:59 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
20:12:59 SQL> 
20:12:59 SQL> DROP TABLE aud_ms14;

Table dropped.

Elapsed: 00:00:00.12
20:13:00 SQL> CREATE TABLE aud_ms14 COMPRESS AS
20:13:00   2  SELECT
20:13:00   3  g.ydate
20:13:00   4  ,aud_trend
20:13:00   5  ,aud_g4
20:13:00   6  ,aud_gatt gatt
20:13:00   7  ,aud_gattn gattn
20:13:00   8  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:13:00   9  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:13:00  10  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:13:00  11  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:13:00  12  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:13:00  13  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:13:00  14  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:13:00  15  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:13:00  16  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:13:00  17  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:13:00  18  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:13:00  19  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:13:00  20  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:13:00  21  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:13:00  22  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:13:00  23  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:13:00  24  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:13:00  25  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:13:00  26  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:13:00  27  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:13:00  28  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:13:00  29  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:13:00  30  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:13:00  31  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:13:00  32  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:13:00  33  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:13:00  34  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:13:00  35  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:13:00  36  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:13:00  37  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:13:00  38  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:13:00  39  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:13:00  40  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:13:00  41  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g33
20:13:00  42  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g34
20:13:00  43  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g35
20:13:00  44  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g36
20:13:00  45  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:13:00  46  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:13:00  47  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:13:00  48  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:13:00  49  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:13:00  50  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:13:00  51  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:13:00  52  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:13:00  53  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:13:00  54  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:13:00  55  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:13:00  56  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:13:00  57  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:13:00  58  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:13:00  59  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:13:00  60  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:13:00  61  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:13:00  62  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:13:00  63  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:13:00  64  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:13:00  65  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:13:00  66  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:13:00  67  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:13:00  68  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:13:00  69  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:13:00  70  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:13:00  71  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:13:00  72  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:13:00  73  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:13:00  74  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:13:00  75  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:13:00  76  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:13:00  77  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:13:00  78  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g33
20:13:00  79  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g34
20:13:00  80  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g35
20:13:00  81  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g36
20:13:00  82  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:13:00  83  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:13:00  84  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:13:00  85  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:13:00  86  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:13:00  87  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:13:00  88  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:13:00  89  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:13:00  90  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:13:00  91  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:13:00  92  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:13:00  93  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:13:00  94  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:13:00  95  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:13:00  96  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:13:00  97  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:13:00  98  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:13:00  99  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:13:00 100  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:13:00 101  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:13:00 102  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:13:00 103  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:13:00 104  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:13:00 105  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:13:00 106  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:13:00 107  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:13:00 108  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:13:00 109  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:13:00 110  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:13:00 111  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:13:00 112  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:13:00 113  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:13:00 114  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:13:00 115  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g33
20:13:00 116  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g34
20:13:00 117  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g35
20:13:00 118  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g36
20:13:00 119  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:13:00 120  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:13:00 121  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:13:00 122  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:13:00 123  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:13:00 124  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:13:00 125  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:13:00 126  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:13:00 127  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:13:00 128  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:13:00 129  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:13:00 130  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:13:00 131  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:13:00 132  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:13:00 133  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:13:00 134  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:13:00 135  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:13:00 136  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:13:00 137  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:13:00 138  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:13:00 139  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:13:00 140  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:13:00 141  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:13:00 142  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:13:00 143  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:13:00 144  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:13:00 145  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:13:00 146  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:13:00 147  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:13:00 148  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:13:00 149  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:13:00 150  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:13:00 151  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:13:00 152  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g33
20:13:00 153  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g34
20:13:00 154  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g35
20:13:00 155  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g36
20:13:00 156  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:13:00 157  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:13:00 158  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:13:00 159  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:13:00 160  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:13:00 161  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:13:00 162  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:13:00 163  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:13:00 164  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:13:00 165  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:13:00 166  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:13:00 167  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:13:00 168  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:13:00 169  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:13:00 170  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:13:00 171  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:13:00 172  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:13:00 173  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:13:00 174  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:13:00 175  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:13:00 176  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:13:00 177  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:13:00 178  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:13:00 179  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:13:00 180  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:13:00 181  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:13:00 182  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:13:00 183  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:13:00 184  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:13:00 185  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:13:00 186  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:13:00 187  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:13:00 188  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:13:00 189  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g33
20:13:00 190  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g34
20:13:00 191  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g35
20:13:00 192  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g36
20:13:00 193  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:13:00 194  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:13:00 195  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:13:00 196  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:13:00 197  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:13:00 198  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:13:00 199  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:13:00 200  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:13:00 201  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:13:00 202  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:13:00 203  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:13:00 204  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:13:00 205  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:13:00 206  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:13:00 207  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:13:00 208  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:13:00 209  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:13:00 210  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:13:00 211  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:13:00 212  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:13:00 213  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:13:00 214  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:13:00 215  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:13:00 216  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:13:00 217  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:13:00 218  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:13:00 219  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:13:00 220  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:13:00 221  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:13:00 222  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:13:00 223  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:13:00 224  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:13:00 225  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:13:00 226  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g33
20:13:00 227  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g34
20:13:00 228  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g35
20:13:00 229  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g36
20:13:00 230  FROM aud_ms10 m
20:13:00 231  ,eur_att e
20:13:00 232  ,aud_att a
20:13:00 233  ,gbp_att g
20:13:00 234  ,jpy_att j
20:13:00 235  ,cad_att d
20:13:00 236  ,chf_att f
20:13:00 237  WHERE m.ydate = e.ydate
20:13:00 238  AND   m.ydate = a.ydate
20:13:00 239  AND   m.ydate = g.ydate
20:13:00 240  AND   m.ydate = j.ydate
20:13:00 241  AND   m.ydate = d.ydate
20:13:00 242  AND   m.ydate = f.ydate
20:13:00 243  /

Table created.

Elapsed: 00:02:16.53
20:15:16 SQL> 
20:15:16 SQL> -- rpt
20:15:16 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19953 2010-09-10 20:15:01 2010-12-16 20:05:00

Elapsed: 00:00:00.06
20:15:16 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
