
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 15 02:07:12 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:07:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:07:12 SQL> 02:07:12 SQL> --
02:07:12 SQL> -- aud14.sql
02:07:12 SQL> --
02:07:12 SQL> 
02:07:12 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
02:07:12 SQL> 
02:07:12 SQL> DROP TABLE aud_ms14;

Table dropped.

Elapsed: 00:00:00.16
02:07:12 SQL> CREATE TABLE aud_ms14 COMPRESS AS
02:07:12   2  SELECT
02:07:12   3  g.ydate
02:07:12   4  ,aud_trend
02:07:12   5  ,aud_g4
02:07:12   6  ,aud_gatt gatt
02:07:12   7  ,aud_gattn gattn
02:07:12   8  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g00
02:07:12   9  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g01
02:07:12  10  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g02
02:07:12  11  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g03
02:07:12  12  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g04
02:07:12  13  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g05
02:07:12  14  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g06
02:07:12  15  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g07
02:07:12  16  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g08
02:07:12  17  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g09
02:07:12  18  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g10
02:07:12  19  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g11
02:07:12  20  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g12
02:07:12  21  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g13
02:07:12  22  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g14
02:07:12  23  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g15
02:07:12  24  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g16
02:07:12  25  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g17
02:07:12  26  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g18
02:07:12  27  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g19
02:07:12  28  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g20
02:07:12  29  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g21
02:07:12  30  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g22
02:07:12  31  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g23
02:07:12  32  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g24
02:07:12  33  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g25
02:07:12  34  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g26
02:07:12  35  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g27
02:07:12  36  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g28
02:07:12  37  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g29
02:07:12  38  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g30
02:07:12  39  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g31
02:07:12  40  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)eur_g32
02:07:12  41  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)eur_g33
02:07:12  42  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)eur_g34
02:07:12  43  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)eur_g35
02:07:12  44  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g00
02:07:12  45  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g01
02:07:12  46  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g02
02:07:12  47  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g03
02:07:12  48  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g04
02:07:12  49  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g05
02:07:12  50  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g06
02:07:12  51  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g07
02:07:12  52  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g08
02:07:12  53  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g09
02:07:12  54  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g10
02:07:12  55  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g11
02:07:12  56  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g12
02:07:12  57  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g13
02:07:12  58  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g14
02:07:12  59  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g15
02:07:12  60  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g16
02:07:12  61  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g17
02:07:12  62  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g18
02:07:12  63  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g19
02:07:12  64  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g20
02:07:12  65  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g21
02:07:12  66  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g22
02:07:12  67  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g23
02:07:12  68  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g24
02:07:12  69  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g25
02:07:12  70  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g26
02:07:12  71  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g27
02:07:12  72  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g28
02:07:12  73  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g29
02:07:12  74  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g30
02:07:12  75  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g31
02:07:12  76  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)aud_g32
02:07:12  77  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)aud_g33
02:07:12  78  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)aud_g34
02:07:12  79  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)aud_g35
02:07:12  80  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g00
02:07:12  81  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g01
02:07:12  82  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g02
02:07:12  83  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g03
02:07:12  84  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g04
02:07:12  85  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g05
02:07:12  86  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g06
02:07:12  87  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g07
02:07:12  88  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g08
02:07:12  89  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g09
02:07:12  90  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g10
02:07:12  91  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g11
02:07:12  92  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g12
02:07:12  93  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g13
02:07:12  94  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g14
02:07:12  95  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g15
02:07:12  96  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g16
02:07:12  97  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g17
02:07:12  98  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g18
02:07:12  99  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g19
02:07:12 100  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g20
02:07:12 101  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g21
02:07:12 102  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g22
02:07:12 103  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g23
02:07:12 104  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g24
02:07:12 105  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g25
02:07:12 106  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g26
02:07:12 107  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g27
02:07:12 108  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g28
02:07:12 109  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g29
02:07:12 110  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g30
02:07:12 111  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g31
02:07:12 112  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)gbp_g32
02:07:12 113  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)gbp_g33
02:07:12 114  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)gbp_g34
02:07:12 115  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)gbp_g35
02:07:12 116  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g00
02:07:12 117  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g01
02:07:12 118  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g02
02:07:12 119  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g03
02:07:12 120  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g04
02:07:12 121  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g05
02:07:12 122  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g06
02:07:12 123  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g07
02:07:12 124  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g08
02:07:12 125  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g09
02:07:12 126  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g10
02:07:12 127  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g11
02:07:12 128  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g12
02:07:12 129  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g13
02:07:12 130  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g14
02:07:12 131  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g15
02:07:12 132  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g16
02:07:12 133  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g17
02:07:12 134  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g18
02:07:12 135  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g19
02:07:12 136  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g20
02:07:12 137  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g21
02:07:12 138  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g22
02:07:12 139  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g23
02:07:12 140  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g24
02:07:12 141  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g25
02:07:12 142  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g26
02:07:12 143  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g27
02:07:12 144  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g28
02:07:12 145  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g29
02:07:12 146  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g30
02:07:12 147  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g31
02:07:12 148  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)jpy_g32
02:07:12 149  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)jpy_g33
02:07:12 150  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)jpy_g34
02:07:12 151  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)jpy_g35
02:07:12 152  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g00
02:07:12 153  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g01
02:07:12 154  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g02
02:07:12 155  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g03
02:07:12 156  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g04
02:07:12 157  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g05
02:07:12 158  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g06
02:07:12 159  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g07
02:07:12 160  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g08
02:07:12 161  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g09
02:07:12 162  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g10
02:07:12 163  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g11
02:07:12 164  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g12
02:07:12 165  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g13
02:07:12 166  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g14
02:07:12 167  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g15
02:07:12 168  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g16
02:07:12 169  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g17
02:07:12 170  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g18
02:07:12 171  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g19
02:07:12 172  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g20
02:07:12 173  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g21
02:07:12 174  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g22
02:07:12 175  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g23
02:07:12 176  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g24
02:07:12 177  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g25
02:07:12 178  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g26
02:07:12 179  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g27
02:07:12 180  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g28
02:07:12 181  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g29
02:07:12 182  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g30
02:07:12 183  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g31
02:07:12 184  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)cad_g32
02:07:12 185  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)cad_g33
02:07:12 186  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)cad_g34
02:07:12 187  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)cad_g35
02:07:12 188  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g00
02:07:12 189  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g01
02:07:12 190  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g02
02:07:12 191  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g03
02:07:12 192  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g04
02:07:12 193  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g05
02:07:12 194  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g06
02:07:12 195  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g07
02:07:12 196  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g08
02:07:12 197  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g09
02:07:12 198  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g10
02:07:12 199  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g11
02:07:12 200  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g12
02:07:12 201  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g13
02:07:12 202  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g14
02:07:12 203  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g15
02:07:12 204  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g16
02:07:12 205  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g17
02:07:12 206  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g18
02:07:12 207  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g19
02:07:12 208  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g20
02:07:12 209  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g21
02:07:12 210  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g22
02:07:12 211  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g23
02:07:12 212  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g24
02:07:12 213  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g25
02:07:12 214  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g26
02:07:12 215  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g27
02:07:12 216  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g28
02:07:12 217  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g29
02:07:12 218  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g30
02:07:12 219  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g31
02:07:12 220  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)chf_g32
02:07:12 221  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)chf_g33
02:07:12 222  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)chf_g34
02:07:12 223  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)chf_g35
02:07:12 224  FROM aud_ms10 m
02:07:12 225  ,eur_att e
02:07:12 226  ,aud_att a
02:07:12 227  ,gbp_att g
02:07:12 228  ,jpy_att j
02:07:12 229  ,cad_att d
02:07:12 230  ,chf_att f
02:07:12 231  WHERE m.ydate = e.ydate
02:07:12 232  AND   m.ydate = a.ydate
02:07:12 233  AND   m.ydate = g.ydate
02:07:12 234  AND   m.ydate = j.ydate
02:07:12 235  AND   m.ydate = d.ydate
02:07:12 236  AND   m.ydate = f.ydate
02:07:12 237  /

Table created.

Elapsed: 00:00:24.77
02:07:37 SQL> 
02:07:37 SQL> -- rpt
02:07:37 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
	3792 2010-05-11 13:00:00 2010-12-15 00:00:00

Elapsed: 00:00:00.19
02:07:37 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
