
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 15 01:15:42 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:15:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:15:42 SQL> 01:15:42 SQL> --
01:15:42 SQL> -- aud14.sql
01:15:42 SQL> --
01:15:42 SQL> 
01:15:42 SQL> -- For aud-model, calc goodness from attributes of gbp, etc.
01:15:42 SQL> 
01:15:42 SQL> DROP TABLE aud_ms14;
DROP TABLE aud_ms14
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.02
01:15:42 SQL> CREATE TABLE aud_ms14 COMPRESS AS
01:15:42   2  SELECT
01:15:42   3  g.ydate
01:15:42   4  ,aud_trend
01:15:42   5  ,aud_g4
01:15:42   6  ,aud_gatt gatt
01:15:42   7  ,aud_gattn gattn
01:15:42   8  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g00
01:15:42   9  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g01
01:15:42  10  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g02
01:15:42  11  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g03
01:15:42  12  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g04
01:15:42  13  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g05
01:15:42  14  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g06
01:15:42  15  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g07
01:15:42  16  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g08
01:15:42  17  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g09
01:15:42  18  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g10
01:15:42  19  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g11
01:15:42  20  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g12
01:15:42  21  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g13
01:15:42  22  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g14
01:15:42  23  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g15
01:15:42  24  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g16
01:15:42  25  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g17
01:15:42  26  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g18
01:15:42  27  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g19
01:15:42  28  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g20
01:15:42  29  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g21
01:15:42  30  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g22
01:15:42  31  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g23
01:15:42  32  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g24
01:15:42  33  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g25
01:15:42  34  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g26
01:15:42  35  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g27
01:15:42  36  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g28
01:15:42  37  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g29
01:15:42  38  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g30
01:15:42  39  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g31
01:15:42  40  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)eur_g32
01:15:42  41  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)eur_g33
01:15:42  42  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)eur_g34
01:15:42  43  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)eur_g35
01:15:42  44  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g00
01:15:42  45  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g01
01:15:42  46  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g02
01:15:42  47  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g03
01:15:42  48  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g04
01:15:42  49  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g05
01:15:42  50  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g06
01:15:42  51  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g07
01:15:42  52  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g08
01:15:42  53  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g09
01:15:42  54  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g10
01:15:42  55  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g11
01:15:42  56  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g12
01:15:42  57  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g13
01:15:42  58  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g14
01:15:42  59  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g15
01:15:42  60  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g16
01:15:42  61  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g17
01:15:42  62  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g18
01:15:42  63  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g19
01:15:42  64  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g20
01:15:42  65  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g21
01:15:42  66  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g22
01:15:42  67  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g23
01:15:42  68  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g24
01:15:42  69  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g25
01:15:42  70  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g26
01:15:42  71  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g27
01:15:42  72  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g28
01:15:42  73  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g29
01:15:42  74  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g30
01:15:42  75  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g31
01:15:42  76  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)aud_g32
01:15:42  77  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)aud_g33
01:15:42  78  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)aud_g34
01:15:42  79  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)aud_g35
01:15:42  80  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g00
01:15:42  81  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g01
01:15:42  82  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g02
01:15:42  83  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g03
01:15:42  84  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g04
01:15:42  85  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g05
01:15:42  86  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g06
01:15:42  87  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g07
01:15:42  88  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g08
01:15:42  89  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g09
01:15:42  90  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g10
01:15:42  91  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g11
01:15:42  92  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g12
01:15:42  93  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g13
01:15:42  94  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g14
01:15:42  95  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g15
01:15:42  96  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g16
01:15:42  97  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g17
01:15:42  98  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g18
01:15:42  99  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g19
01:15:42 100  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g20
01:15:42 101  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g21
01:15:42 102  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g22
01:15:42 103  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g23
01:15:42 104  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g24
01:15:42 105  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g25
01:15:42 106  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g26
01:15:42 107  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g27
01:15:42 108  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g28
01:15:42 109  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g29
01:15:42 110  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g30
01:15:42 111  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g31
01:15:42 112  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)gbp_g32
01:15:42 113  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)gbp_g33
01:15:42 114  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)gbp_g34
01:15:42 115  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)gbp_g35
01:15:42 116  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g00
01:15:42 117  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g01
01:15:42 118  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g02
01:15:42 119  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g03
01:15:42 120  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g04
01:15:42 121  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g05
01:15:42 122  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g06
01:15:42 123  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g07
01:15:42 124  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g08
01:15:42 125  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g09
01:15:42 126  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g10
01:15:42 127  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g11
01:15:42 128  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g12
01:15:42 129  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g13
01:15:42 130  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g14
01:15:42 131  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g15
01:15:42 132  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g16
01:15:42 133  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g17
01:15:42 134  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g18
01:15:42 135  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g19
01:15:42 136  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g20
01:15:42 137  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g21
01:15:42 138  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g22
01:15:42 139  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g23
01:15:42 140  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g24
01:15:42 141  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g25
01:15:42 142  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g26
01:15:42 143  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g27
01:15:42 144  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g28
01:15:42 145  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g29
01:15:42 146  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g30
01:15:42 147  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g31
01:15:42 148  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)jpy_g32
01:15:42 149  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)jpy_g33
01:15:42 150  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)jpy_g34
01:15:42 151  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)jpy_g35
01:15:42 152  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g00
01:15:42 153  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g01
01:15:42 154  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g02
01:15:42 155  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g03
01:15:42 156  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g04
01:15:42 157  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g05
01:15:42 158  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g06
01:15:42 159  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g07
01:15:42 160  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g08
01:15:42 161  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g09
01:15:42 162  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g10
01:15:42 163  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g11
01:15:42 164  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g12
01:15:42 165  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g13
01:15:42 166  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g14
01:15:42 167  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g15
01:15:42 168  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g16
01:15:42 169  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g17
01:15:42 170  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g18
01:15:42 171  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g19
01:15:42 172  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g20
01:15:42 173  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g21
01:15:42 174  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g22
01:15:42 175  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g23
01:15:42 176  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g24
01:15:42 177  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g25
01:15:42 178  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g26
01:15:42 179  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g27
01:15:42 180  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g28
01:15:42 181  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g29
01:15:42 182  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g30
01:15:42 183  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g31
01:15:42 184  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)cad_g32
01:15:42 185  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)cad_g33
01:15:42 186  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)cad_g34
01:15:42 187  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)cad_g35
01:15:42 188  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g00
01:15:42 189  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g01
01:15:42 190  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g02
01:15:42 191  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g03
01:15:42 192  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g04
01:15:42 193  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g05
01:15:42 194  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g06
01:15:42 195  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g07
01:15:42 196  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g08
01:15:42 197  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g09
01:15:42 198  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g10
01:15:42 199  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g11
01:15:42 200  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g12
01:15:42 201  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g13
01:15:42 202  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g14
01:15:42 203  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g15
01:15:42 204  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g16
01:15:42 205  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g17
01:15:42 206  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g18
01:15:42 207  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g19
01:15:42 208  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g20
01:15:42 209  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g21
01:15:42 210  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g22
01:15:42 211  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g23
01:15:42 212  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g24
01:15:42 213  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g25
01:15:42 214  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g26
01:15:42 215  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g27
01:15:42 216  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g28
01:15:42 217  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g29
01:15:42 218  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g30
01:15:42 219  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g31
01:15:42 220  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)chf_g32
01:15:42 221  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)chf_g33
01:15:42 222  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)chf_g34
01:15:42 223  ,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)chf_g35
01:15:42 224  FROM aud_ms10 m
01:15:42 225  ,eur_att e
01:15:42 226  ,aud_att a
01:15:42 227  ,gbp_att g
01:15:42 228  ,jpy_att j
01:15:42 229  ,cad_att d
01:15:42 230  ,chf_att f
01:15:42 231  WHERE m.ydate = e.ydate
01:15:42 232  AND   m.ydate = a.ydate
01:15:42 233  AND   m.ydate = g.ydate
01:15:42 234  AND   m.ydate = j.ydate
01:15:42 235  AND   m.ydate = d.ydate
01:15:42 236  AND   m.ydate = f.ydate
01:15:42 237  /
,SUM(aud_g4)OVER(PARTITION BY aud_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)chf_g35
                                        *
ERROR at line 223:
ORA-00904: "CHF_ATT32": invalid identifier


Elapsed: 00:00:00.00
01:15:42 SQL> 
01:15:42 SQL> -- rpt
01:15:42 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms14;
SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM aud_ms14
                                              *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.00
01:15:42 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
