
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 03:39:42 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:39:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:39:42 SQL> 03:39:42 SQL> --
03:39:42 SQL> -- cad14.sql
03:39:42 SQL> --
03:39:42 SQL> 
03:39:42 SQL> -- For cad-model, calc goodness from attributes of gbp, etc.
03:39:42 SQL> 
03:39:42 SQL> DROP TABLE cad_ms14;

Table dropped.

Elapsed: 00:00:00.07
03:39:43 SQL> CREATE TABLE cad_ms14 COMPRESS AS
03:39:43   2  SELECT
03:39:43   3  g.ydate
03:39:43   4  ,cad_trend
03:39:43   5  ,cad_g4
03:39:43   6  ,cad_gatt gatt
03:39:43   7  ,cad_gattn gattn
03:39:43   8  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g00
03:39:43   9  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g01
03:39:43  10  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g02
03:39:43  11  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g03
03:39:43  12  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g04
03:39:43  13  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g05
03:39:43  14  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g06
03:39:43  15  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g07
03:39:43  16  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g08
03:39:43  17  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g09
03:39:43  18  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g10
03:39:43  19  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g11
03:39:43  20  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g12
03:39:43  21  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g13
03:39:43  22  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g14
03:39:43  23  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g15
03:39:43  24  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g16
03:39:43  25  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g17
03:39:43  26  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g18
03:39:43  27  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g19
03:39:43  28  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g20
03:39:43  29  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g21
03:39:43  30  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g22
03:39:43  31  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g23
03:39:43  32  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g24
03:39:43  33  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g25
03:39:43  34  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g26
03:39:43  35  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g27
03:39:43  36  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g28
03:39:43  37  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g29
03:39:43  38  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g30
03:39:43  39  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g31
03:39:43  40  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g32
03:39:43  41  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)eur_g33
03:39:43  42  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)eur_g34
03:39:43  43  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)eur_g35
03:39:43  44  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)eur_g36
03:39:43  45  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g00
03:39:43  46  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g01
03:39:43  47  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g02
03:39:43  48  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g03
03:39:43  49  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g04
03:39:43  50  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g05
03:39:43  51  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g06
03:39:43  52  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g07
03:39:43  53  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g08
03:39:43  54  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g09
03:39:43  55  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g10
03:39:43  56  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g11
03:39:43  57  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g12
03:39:43  58  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g13
03:39:43  59  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g14
03:39:43  60  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g15
03:39:43  61  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g16
03:39:43  62  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g17
03:39:43  63  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g18
03:39:43  64  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g19
03:39:43  65  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g20
03:39:43  66  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g21
03:39:43  67  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g22
03:39:43  68  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g23
03:39:43  69  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g24
03:39:43  70  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g25
03:39:43  71  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g26
03:39:43  72  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g27
03:39:43  73  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g28
03:39:43  74  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g29
03:39:43  75  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g30
03:39:43  76  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g31
03:39:43  77  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g32
03:39:43  78  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)aud_g33
03:39:43  79  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)aud_g34
03:39:43  80  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)aud_g35
03:39:43  81  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)aud_g36
03:39:43  82  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g00
03:39:43  83  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g01
03:39:43  84  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g02
03:39:43  85  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g03
03:39:43  86  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g04
03:39:43  87  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g05
03:39:43  88  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g06
03:39:43  89  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g07
03:39:43  90  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g08
03:39:43  91  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g09
03:39:43  92  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g10
03:39:43  93  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g11
03:39:43  94  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g12
03:39:43  95  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g13
03:39:43  96  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g14
03:39:43  97  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g15
03:39:43  98  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g16
03:39:43  99  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g17
03:39:43 100  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g18
03:39:43 101  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g19
03:39:43 102  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g20
03:39:43 103  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g21
03:39:43 104  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g22
03:39:43 105  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g23
03:39:43 106  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g24
03:39:43 107  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g25
03:39:43 108  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g26
03:39:43 109  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g27
03:39:43 110  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g28
03:39:43 111  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g29
03:39:43 112  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g30
03:39:43 113  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g31
03:39:43 114  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g32
03:39:43 115  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)gbp_g33
03:39:43 116  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)gbp_g34
03:39:43 117  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)gbp_g35
03:39:43 118  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)gbp_g36
03:39:43 119  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g00
03:39:43 120  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g01
03:39:43 121  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g02
03:39:43 122  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g03
03:39:43 123  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g04
03:39:43 124  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g05
03:39:43 125  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g06
03:39:43 126  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g07
03:39:43 127  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g08
03:39:43 128  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g09
03:39:43 129  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g10
03:39:43 130  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g11
03:39:43 131  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g12
03:39:43 132  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g13
03:39:43 133  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g14
03:39:43 134  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g15
03:39:43 135  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g16
03:39:43 136  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g17
03:39:43 137  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g18
03:39:43 138  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g19
03:39:43 139  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g20
03:39:43 140  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g21
03:39:43 141  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g22
03:39:43 142  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g23
03:39:43 143  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g24
03:39:43 144  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g25
03:39:43 145  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g26
03:39:43 146  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g27
03:39:43 147  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g28
03:39:43 148  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g29
03:39:43 149  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g30
03:39:43 150  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g31
03:39:43 151  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g32
03:39:43 152  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)jpy_g33
03:39:43 153  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)jpy_g34
03:39:43 154  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)jpy_g35
03:39:43 155  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)jpy_g36
03:39:43 156  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g00
03:39:43 157  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g01
03:39:43 158  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g02
03:39:43 159  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g03
03:39:43 160  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g04
03:39:43 161  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g05
03:39:43 162  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g06
03:39:43 163  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g07
03:39:43 164  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g08
03:39:43 165  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g09
03:39:43 166  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g10
03:39:43 167  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g11
03:39:43 168  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g12
03:39:43 169  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g13
03:39:43 170  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g14
03:39:43 171  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g15
03:39:43 172  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g16
03:39:43 173  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g17
03:39:43 174  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g18
03:39:43 175  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g19
03:39:43 176  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g20
03:39:43 177  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g21
03:39:43 178  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g22
03:39:43 179  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g23
03:39:43 180  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g24
03:39:43 181  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g25
03:39:43 182  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g26
03:39:43 183  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g27
03:39:43 184  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g28
03:39:43 185  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g29
03:39:43 186  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g30
03:39:43 187  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g31
03:39:43 188  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g32
03:39:43 189  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)cad_g33
03:39:43 190  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)cad_g34
03:39:43 191  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)cad_g35
03:39:43 192  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)cad_g36
03:39:43 193  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g00
03:39:43 194  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g01
03:39:43 195  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g02
03:39:43 196  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g03
03:39:43 197  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g04
03:39:43 198  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g05
03:39:43 199  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g06
03:39:43 200  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g07
03:39:43 201  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g08
03:39:43 202  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g09
03:39:43 203  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g10
03:39:43 204  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g11
03:39:43 205  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g12
03:39:43 206  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g13
03:39:43 207  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g14
03:39:43 208  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g15
03:39:43 209  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g16
03:39:43 210  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g17
03:39:43 211  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g18
03:39:43 212  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g19
03:39:43 213  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g20
03:39:43 214  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g21
03:39:43 215  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g22
03:39:43 216  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g23
03:39:43 217  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g24
03:39:43 218  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g25
03:39:43 219  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g26
03:39:43 220  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g27
03:39:43 221  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g28
03:39:43 222  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g29
03:39:43 223  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g30
03:39:43 224  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g31
03:39:43 225  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g32
03:39:43 226  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)chf_g33
03:39:43 227  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)chf_g34
03:39:43 228  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)chf_g35
03:39:43 229  ,SUM(cad_g4)OVER(PARTITION BY cad_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)chf_g36
03:39:43 230  FROM cad_ms10 m
03:39:43 231  ,eur_att e
03:39:43 232  ,aud_att a
03:39:43 233  ,gbp_att g
03:39:43 234  ,jpy_att j
03:39:43 235  ,cad_att d
03:39:43 236  ,chf_att f
03:39:43 237  WHERE m.ydate = e.ydate
03:39:43 238  AND   m.ydate = a.ydate
03:39:43 239  AND   m.ydate = g.ydate
03:39:43 240  AND   m.ydate = j.ydate
03:39:43 241  AND   m.ydate = d.ydate
03:39:43 242  AND   m.ydate = f.ydate
03:39:43 243  /

Table created.

Elapsed: 00:02:00.96
03:41:43 SQL> 
03:41:43 SQL> -- rpt
03:41:43 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM cad_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       18207 2010-06-22 10:10:01 2010-12-16 03:30:00

Elapsed: 00:00:00.06
03:41:44 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
