
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 15 08:16:58 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:16:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:16:58 SQL> 08:16:58 SQL> --
08:16:58 SQL> -- chf14.sql
08:16:58 SQL> --
08:16:58 SQL> 
08:16:58 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
08:16:58 SQL> 
08:16:58 SQL> DROP TABLE chf_ms14;

Table dropped.

Elapsed: 00:00:00.44
08:16:59 SQL> CREATE TABLE chf_ms14 COMPRESS AS
08:16:59   2  SELECT
08:16:59   3  g.ydate
08:16:59   4  ,chf_trend
08:16:59   5  ,chf_g4
08:16:59   6  ,chf_gatt gatt
08:16:59   7  ,chf_gattn gattn
08:16:59   8  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g00
08:16:59   9  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g01
08:16:59  10  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g02
08:16:59  11  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g03
08:16:59  12  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g04
08:16:59  13  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g05
08:16:59  14  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g06
08:16:59  15  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g07
08:16:59  16  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g08
08:16:59  17  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g09
08:16:59  18  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g10
08:16:59  19  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g11
08:16:59  20  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g12
08:16:59  21  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g13
08:16:59  22  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g14
08:16:59  23  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g15
08:16:59  24  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g16
08:16:59  25  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g17
08:16:59  26  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g18
08:16:59  27  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g19
08:16:59  28  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g20
08:16:59  29  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g21
08:16:59  30  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g22
08:16:59  31  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g23
08:16:59  32  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g24
08:16:59  33  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g25
08:16:59  34  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g26
08:16:59  35  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g27
08:16:59  36  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g28
08:16:59  37  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g29
08:16:59  38  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g30
08:16:59  39  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)eur_g31
08:16:59  40  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)eur_g32
08:16:59  41  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)eur_g33
08:16:59  42  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)eur_g34
08:16:59  43  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)eur_g35
08:16:59  44  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g00
08:16:59  45  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g01
08:16:59  46  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g02
08:16:59  47  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g03
08:16:59  48  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g04
08:16:59  49  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g05
08:16:59  50  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g06
08:16:59  51  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g07
08:16:59  52  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g08
08:16:59  53  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g09
08:16:59  54  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g10
08:16:59  55  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g11
08:16:59  56  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g12
08:16:59  57  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g13
08:16:59  58  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g14
08:16:59  59  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g15
08:16:59  60  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g16
08:16:59  61  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g17
08:16:59  62  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g18
08:16:59  63  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g19
08:16:59  64  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g20
08:16:59  65  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g21
08:16:59  66  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g22
08:16:59  67  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g23
08:16:59  68  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g24
08:16:59  69  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g25
08:16:59  70  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g26
08:16:59  71  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g27
08:16:59  72  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g28
08:16:59  73  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g29
08:16:59  74  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g30
08:16:59  75  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)aud_g31
08:16:59  76  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)aud_g32
08:16:59  77  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)aud_g33
08:16:59  78  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)aud_g34
08:16:59  79  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)aud_g35
08:16:59  80  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g00
08:16:59  81  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g01
08:16:59  82  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g02
08:16:59  83  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g03
08:16:59  84  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g04
08:16:59  85  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g05
08:16:59  86  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g06
08:16:59  87  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g07
08:16:59  88  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g08
08:16:59  89  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g09
08:16:59  90  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g10
08:16:59  91  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g11
08:16:59  92  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g12
08:16:59  93  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g13
08:16:59  94  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g14
08:16:59  95  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g15
08:16:59  96  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g16
08:16:59  97  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g17
08:16:59  98  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g18
08:16:59  99  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g19
08:16:59 100  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g20
08:16:59 101  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g21
08:16:59 102  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g22
08:16:59 103  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g23
08:16:59 104  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g24
08:16:59 105  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g25
08:16:59 106  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g26
08:16:59 107  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g27
08:16:59 108  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g28
08:16:59 109  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g29
08:16:59 110  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g30
08:16:59 111  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)gbp_g31
08:16:59 112  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)gbp_g32
08:16:59 113  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)gbp_g33
08:16:59 114  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)gbp_g34
08:16:59 115  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)gbp_g35
08:16:59 116  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g00
08:16:59 117  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g01
08:16:59 118  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g02
08:16:59 119  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g03
08:16:59 120  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g04
08:16:59 121  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g05
08:16:59 122  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g06
08:16:59 123  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g07
08:16:59 124  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g08
08:16:59 125  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g09
08:16:59 126  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g10
08:16:59 127  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g11
08:16:59 128  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g12
08:16:59 129  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g13
08:16:59 130  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g14
08:16:59 131  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g15
08:16:59 132  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g16
08:16:59 133  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g17
08:16:59 134  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g18
08:16:59 135  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g19
08:16:59 136  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g20
08:16:59 137  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g21
08:16:59 138  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g22
08:16:59 139  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g23
08:16:59 140  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g24
08:16:59 141  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g25
08:16:59 142  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g26
08:16:59 143  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g27
08:16:59 144  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g28
08:16:59 145  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g29
08:16:59 146  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g30
08:16:59 147  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)jpy_g31
08:16:59 148  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)jpy_g32
08:16:59 149  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)jpy_g33
08:16:59 150  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)jpy_g34
08:16:59 151  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)jpy_g35
08:16:59 152  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g00
08:16:59 153  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g01
08:16:59 154  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g02
08:16:59 155  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g03
08:16:59 156  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g04
08:16:59 157  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g05
08:16:59 158  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g06
08:16:59 159  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g07
08:16:59 160  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g08
08:16:59 161  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g09
08:16:59 162  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g10
08:16:59 163  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g11
08:16:59 164  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g12
08:16:59 165  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g13
08:16:59 166  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g14
08:16:59 167  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g15
08:16:59 168  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g16
08:16:59 169  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g17
08:16:59 170  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g18
08:16:59 171  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g19
08:16:59 172  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g20
08:16:59 173  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g21
08:16:59 174  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g22
08:16:59 175  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g23
08:16:59 176  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g24
08:16:59 177  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g25
08:16:59 178  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g26
08:16:59 179  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g27
08:16:59 180  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g28
08:16:59 181  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g29
08:16:59 182  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g30
08:16:59 183  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)cad_g31
08:16:59 184  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)cad_g32
08:16:59 185  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)cad_g33
08:16:59 186  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)cad_g34
08:16:59 187  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)cad_g35
08:16:59 188  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g00
08:16:59 189  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g01
08:16:59 190  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g02
08:16:59 191  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g03
08:16:59 192  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g04
08:16:59 193  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g05
08:16:59 194  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g06
08:16:59 195  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g07
08:16:59 196  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g08
08:16:59 197  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g09
08:16:59 198  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g10
08:16:59 199  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g11
08:16:59 200  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g12
08:16:59 201  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g13
08:16:59 202  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g14
08:16:59 203  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g15
08:16:59 204  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g16
08:16:59 205  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g17
08:16:59 206  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g18
08:16:59 207  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g19
08:16:59 208  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g20
08:16:59 209  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g21
08:16:59 210  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g22
08:16:59 211  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g23
08:16:59 212  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g24
08:16:59 213  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g25
08:16:59 214  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g26
08:16:59 215  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g27
08:16:59 216  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g28
08:16:59 217  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g29
08:16:59 218  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g30
08:16:59 219  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 22*30 PRECEDING AND CURRENT ROW)chf_g31
08:16:59 220  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 40 PRECEDING AND CURRENT ROW)chf_g32
08:16:59 221  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)chf_g33
08:16:59 222  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 20 PRECEDING AND CURRENT ROW)chf_g34
08:16:59 223  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)chf_g35
08:16:59 224  FROM chf_ms10 m
08:16:59 225  ,eur_att e
08:16:59 226  ,aud_att a
08:16:59 227  ,gbp_att g
08:16:59 228  ,jpy_att j
08:16:59 229  ,cad_att d
08:16:59 230  ,chf_att f
08:16:59 231  WHERE m.ydate = e.ydate
08:16:59 232  AND   m.ydate = a.ydate
08:16:59 233  AND   m.ydate = g.ydate
08:16:59 234  AND   m.ydate = j.ydate
08:16:59 235  AND   m.ydate = d.ydate
08:16:59 236  AND   m.ydate = f.ydate
08:16:59 237  /

Table created.

Elapsed: 00:00:35.93
08:17:35 SQL> 
08:17:35 SQL> -- rpt
08:17:35 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
	3792 2010-05-11 21:00:00 2010-12-15 08:00:00

Elapsed: 00:00:00.92
08:17:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
