
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 17 20:06:07 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:06:07 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:06:07 SQL> 20:06:07 SQL> --
20:06:07 SQL> -- gbp14.sql
20:06:07 SQL> --
20:06:07 SQL> 
20:06:07 SQL> -- For gbp-model, calc goodness from attributes of gbp, etc.
20:06:07 SQL> 
20:06:07 SQL> DROP TABLE gbp_ms14;

Table dropped.

Elapsed: 00:00:00.09
20:06:07 SQL> CREATE TABLE gbp_ms14 COMPRESS AS
20:06:07   2  SELECT
20:06:07   3  g.ydate
20:06:07   4  ,gbp_trend
20:06:07   5  ,gbp_g4
20:06:07   6  ,gbp_gatt gatt
20:06:07   7  ,gbp_gattn gattn
20:06:07   8  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:06:07   9  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:06:07  10  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:06:07  11  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:06:07  12  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:06:07  13  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:06:07  14  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:06:07  15  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:06:07  16  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:06:07  17  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:06:07  18  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:06:07  19  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:06:07  20  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:06:07  21  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:06:07  22  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:06:07  23  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:06:07  24  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:06:07  25  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:06:07  26  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:06:07  27  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:06:07  28  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:06:07  29  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:06:07  30  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:06:07  31  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:06:07  32  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:06:07  33  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:06:07  34  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:06:07  35  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:06:07  36  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:06:07  37  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:06:07  38  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:06:07  39  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:06:07  40  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:06:07  41  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g33
20:06:07  42  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g34
20:06:07  43  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g35
20:06:07  44  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g36
20:06:07  45  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:06:07  46  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:06:07  47  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:06:07  48  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:06:07  49  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:06:07  50  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:06:07  51  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:06:07  52  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:06:07  53  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:06:07  54  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:06:07  55  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:06:07  56  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:06:07  57  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:06:07  58  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:06:07  59  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:06:07  60  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:06:07  61  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:06:07  62  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:06:07  63  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:06:07  64  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:06:07  65  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:06:07  66  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:06:07  67  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:06:07  68  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:06:07  69  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:06:07  70  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:06:07  71  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:06:07  72  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:06:07  73  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:06:07  74  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:06:07  75  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:06:07  76  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:06:07  77  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:06:07  78  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g33
20:06:07  79  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g34
20:06:07  80  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g35
20:06:07  81  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g36
20:06:07  82  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:06:07  83  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:06:07  84  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:06:07  85  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:06:07  86  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:06:07  87  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:06:07  88  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:06:07  89  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:06:07  90  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:06:07  91  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:06:07  92  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:06:07  93  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:06:07  94  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:06:07  95  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:06:07  96  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:06:07  97  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:06:07  98  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:06:07  99  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:06:07 100  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:06:07 101  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:06:07 102  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:06:07 103  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:06:07 104  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:06:07 105  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:06:07 106  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:06:07 107  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:06:07 108  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:06:07 109  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:06:07 110  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:06:07 111  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:06:07 112  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:06:07 113  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:06:07 114  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:06:07 115  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g33
20:06:07 116  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g34
20:06:07 117  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g35
20:06:07 118  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g36
20:06:07 119  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:06:07 120  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:06:07 121  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:06:07 122  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:06:07 123  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:06:07 124  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:06:07 125  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:06:07 126  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:06:07 127  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:06:07 128  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:06:07 129  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:06:07 130  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:06:07 131  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:06:07 132  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:06:07 133  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:06:07 134  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:06:07 135  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:06:07 136  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:06:07 137  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:06:07 138  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:06:07 139  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:06:07 140  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:06:07 141  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:06:07 142  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:06:07 143  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:06:07 144  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:06:07 145  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:06:07 146  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:06:07 147  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:06:07 148  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:06:07 149  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:06:07 150  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:06:07 151  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:06:07 152  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g33
20:06:07 153  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g34
20:06:07 154  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g35
20:06:07 155  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g36
20:06:07 156  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:06:07 157  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:06:07 158  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:06:07 159  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:06:07 160  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:06:07 161  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:06:07 162  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:06:07 163  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:06:07 164  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:06:07 165  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:06:07 166  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:06:07 167  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:06:07 168  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:06:07 169  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:06:07 170  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:06:07 171  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:06:07 172  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:06:07 173  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:06:07 174  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:06:07 175  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:06:07 176  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:06:07 177  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:06:07 178  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:06:07 179  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:06:07 180  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:06:07 181  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:06:07 182  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:06:07 183  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:06:07 184  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:06:07 185  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:06:07 186  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:06:07 187  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:06:07 188  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:06:07 189  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g33
20:06:07 190  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g34
20:06:07 191  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g35
20:06:07 192  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g36
20:06:07 193  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:06:07 194  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:06:07 195  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:06:07 196  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:06:07 197  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:06:07 198  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:06:07 199  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:06:07 200  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:06:07 201  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:06:07 202  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:06:07 203  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:06:07 204  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:06:07 205  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:06:07 206  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:06:07 207  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:06:07 208  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:06:07 209  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:06:07 210  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:06:07 211  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:06:07 212  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:06:07 213  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:06:07 214  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:06:07 215  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:06:07 216  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:06:07 217  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:06:07 218  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:06:07 219  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:06:07 220  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:06:07 221  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:06:07 222  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:06:07 223  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:06:07 224  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:06:07 225  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:06:07 226  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g33
20:06:07 227  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g34
20:06:07 228  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g35
20:06:07 229  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g36
20:06:07 230  FROM gbp_ms10 m
20:06:07 231  ,eur_att e
20:06:07 232  ,aud_att a
20:06:07 233  ,gbp_att g
20:06:07 234  ,jpy_att j
20:06:07 235  ,cad_att d
20:06:07 236  ,chf_att f
20:06:07 237  WHERE m.ydate = e.ydate
20:06:07 238  AND   m.ydate = a.ydate
20:06:07 239  AND   m.ydate = g.ydate
20:06:07 240  AND   m.ydate = j.ydate
20:06:07 241  AND   m.ydate = d.ydate
20:06:07 242  AND   m.ydate = f.ydate
20:06:07 243  /

Table created.

Elapsed: 00:02:17.51
20:08:25 SQL> 
20:08:25 SQL> -- rpt
20:08:25 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM gbp_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19949 2010-09-13 19:10:01 2010-12-17 19:55:00

Elapsed: 00:00:00.07
20:08:25 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
