
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 18:34:27 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:34:27 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
18:34:27 SQL> 18:34:27 SQL> --
18:34:27 SQL> -- gbp14.sql
18:34:27 SQL> --
18:34:27 SQL> 
18:34:27 SQL> -- For gbp-model, calc goodness from attributes of gbp, etc.
18:34:27 SQL> 
18:34:27 SQL> DROP TABLE gbp_ms14;

Table dropped.

Elapsed: 00:00:00.10
18:34:27 SQL> CREATE TABLE gbp_ms14 COMPRESS AS
18:34:27   2  SELECT
18:34:27   3  g.ydate
18:34:27   4  ,gbp_trend
18:34:27   5  ,gbp_g4
18:34:27   6  ,gbp_gatt gatt
18:34:27   7  ,gbp_gattn gattn
18:34:27   8  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g00
18:34:27   9  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g01
18:34:27  10  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g02
18:34:27  11  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g03
18:34:27  12  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g04
18:34:27  13  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g05
18:34:27  14  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g06
18:34:27  15  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g07
18:34:27  16  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g08
18:34:27  17  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g09
18:34:27  18  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g10
18:34:27  19  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g11
18:34:27  20  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g12
18:34:27  21  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g13
18:34:27  22  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g14
18:34:27  23  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g15
18:34:27  24  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g16
18:34:27  25  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g17
18:34:27  26  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g18
18:34:27  27  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g19
18:34:27  28  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g20
18:34:27  29  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g21
18:34:27  30  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g22
18:34:27  31  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g23
18:34:27  32  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g24
18:34:27  33  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g25
18:34:27  34  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g26
18:34:27  35  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g27
18:34:27  36  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g28
18:34:27  37  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g29
18:34:27  38  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g30
18:34:27  39  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g31
18:34:27  40  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)eur_g32
18:34:27  41  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)eur_g33
18:34:27  42  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)eur_g34
18:34:27  43  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)eur_g35
18:34:27  44  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)eur_g36
18:34:27  45  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g00
18:34:27  46  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g01
18:34:27  47  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g02
18:34:27  48  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g03
18:34:27  49  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g04
18:34:27  50  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g05
18:34:27  51  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g06
18:34:27  52  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g07
18:34:27  53  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g08
18:34:27  54  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g09
18:34:27  55  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g10
18:34:27  56  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g11
18:34:27  57  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g12
18:34:27  58  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g13
18:34:27  59  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g14
18:34:27  60  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g15
18:34:27  61  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g16
18:34:27  62  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g17
18:34:27  63  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g18
18:34:27  64  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g19
18:34:27  65  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g20
18:34:27  66  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g21
18:34:27  67  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g22
18:34:27  68  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g23
18:34:27  69  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g24
18:34:27  70  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g25
18:34:27  71  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g26
18:34:27  72  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g27
18:34:27  73  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g28
18:34:27  74  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g29
18:34:27  75  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g30
18:34:27  76  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g31
18:34:27  77  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)aud_g32
18:34:27  78  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)aud_g33
18:34:27  79  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)aud_g34
18:34:27  80  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)aud_g35
18:34:27  81  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)aud_g36
18:34:27  82  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g00
18:34:27  83  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g01
18:34:27  84  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g02
18:34:27  85  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g03
18:34:27  86  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g04
18:34:27  87  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g05
18:34:27  88  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g06
18:34:27  89  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g07
18:34:27  90  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g08
18:34:27  91  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g09
18:34:27  92  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g10
18:34:27  93  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g11
18:34:27  94  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g12
18:34:27  95  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g13
18:34:27  96  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g14
18:34:27  97  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g15
18:34:27  98  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g16
18:34:27  99  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g17
18:34:27 100  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g18
18:34:27 101  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g19
18:34:27 102  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g20
18:34:27 103  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g21
18:34:27 104  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g22
18:34:27 105  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g23
18:34:27 106  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g24
18:34:27 107  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g25
18:34:27 108  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g26
18:34:27 109  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g27
18:34:27 110  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g28
18:34:27 111  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g29
18:34:27 112  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g30
18:34:27 113  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g31
18:34:27 114  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)gbp_g32
18:34:27 115  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)gbp_g33
18:34:27 116  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)gbp_g34
18:34:27 117  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)gbp_g35
18:34:27 118  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)gbp_g36
18:34:27 119  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g00
18:34:27 120  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g01
18:34:27 121  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g02
18:34:27 122  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g03
18:34:27 123  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g04
18:34:27 124  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g05
18:34:27 125  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g06
18:34:27 126  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g07
18:34:27 127  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g08
18:34:27 128  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g09
18:34:27 129  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g10
18:34:27 130  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g11
18:34:27 131  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g12
18:34:27 132  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g13
18:34:27 133  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g14
18:34:27 134  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g15
18:34:27 135  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g16
18:34:27 136  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g17
18:34:27 137  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g18
18:34:27 138  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g19
18:34:27 139  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g20
18:34:27 140  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g21
18:34:27 141  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g22
18:34:27 142  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g23
18:34:27 143  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g24
18:34:27 144  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g25
18:34:27 145  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g26
18:34:27 146  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g27
18:34:27 147  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g28
18:34:27 148  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g29
18:34:27 149  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g30
18:34:27 150  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g31
18:34:27 151  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)jpy_g32
18:34:27 152  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)jpy_g33
18:34:27 153  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)jpy_g34
18:34:27 154  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)jpy_g35
18:34:27 155  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)jpy_g36
18:34:27 156  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g00
18:34:27 157  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g01
18:34:27 158  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g02
18:34:27 159  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g03
18:34:27 160  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g04
18:34:27 161  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g05
18:34:27 162  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g06
18:34:27 163  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g07
18:34:27 164  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g08
18:34:27 165  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g09
18:34:27 166  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g10
18:34:27 167  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g11
18:34:27 168  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g12
18:34:27 169  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g13
18:34:27 170  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g14
18:34:27 171  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g15
18:34:27 172  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g16
18:34:27 173  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g17
18:34:27 174  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g18
18:34:27 175  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g19
18:34:27 176  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g20
18:34:27 177  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g21
18:34:27 178  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g22
18:34:27 179  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g23
18:34:27 180  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g24
18:34:27 181  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g25
18:34:27 182  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g26
18:34:27 183  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g27
18:34:27 184  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g28
18:34:27 185  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g29
18:34:27 186  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g30
18:34:27 187  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g31
18:34:27 188  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)cad_g32
18:34:27 189  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)cad_g33
18:34:27 190  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)cad_g34
18:34:27 191  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)cad_g35
18:34:27 192  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)cad_g36
18:34:27 193  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g00
18:34:27 194  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g01
18:34:27 195  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g02
18:34:27 196  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g03
18:34:27 197  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g04
18:34:27 198  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g05
18:34:27 199  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g06
18:34:27 200  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g07
18:34:27 201  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g08
18:34:27 202  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g09
18:34:27 203  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g10
18:34:27 204  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g11
18:34:27 205  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g12
18:34:27 206  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g13
18:34:27 207  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g14
18:34:27 208  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g15
18:34:27 209  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g16
18:34:27 210  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g17
18:34:27 211  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g18
18:34:27 212  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g19
18:34:27 213  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g20
18:34:27 214  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g21
18:34:27 215  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g22
18:34:27 216  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g23
18:34:27 217  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g24
18:34:27 218  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g25
18:34:27 219  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g26
18:34:27 220  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g27
18:34:27 221  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g28
18:34:27 222  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g29
18:34:27 223  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g30
18:34:27 224  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g31
18:34:27 225  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*22*30 PRECEDING AND CURRENT ROW)chf_g32
18:34:27 226  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*40 PRECEDING AND CURRENT ROW)chf_g33
18:34:27 227  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*30 PRECEDING AND CURRENT ROW)chf_g34
18:34:27 228  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*20 PRECEDING AND CURRENT ROW)chf_g35
18:34:27 229  ,SUM(gbp_g4)OVER(PARTITION BY gbp_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 6*10 PRECEDING AND CURRENT ROW)chf_g36
18:34:27 230  FROM gbp_ms10 m
18:34:27 231  ,eur_att e
18:34:27 232  ,aud_att a
18:34:27 233  ,gbp_att g
18:34:27 234  ,jpy_att j
18:34:27 235  ,cad_att d
18:34:27 236  ,chf_att f
18:34:27 237  WHERE m.ydate = e.ydate
18:34:27 238  AND   m.ydate = a.ydate
18:34:27 239  AND   m.ydate = g.ydate
18:34:27 240  AND   m.ydate = j.ydate
18:34:27 241  AND   m.ydate = d.ydate
18:34:27 242  AND   m.ydate = f.ydate
18:34:27 243  /

Table created.

Elapsed: 00:01:59.90
18:36:27 SQL> 
18:36:27 SQL> -- rpt
18:36:27 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM gbp_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       18206 2010-06-23 17:10:01 2010-12-16 18:20:00

Elapsed: 00:00:00.05
18:36:27 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
