
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 16 20:37:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:37:16 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:37:16 SQL> 20:37:16 SQL> --
20:37:16 SQL> -- chf14.sql
20:37:16 SQL> --
20:37:16 SQL> 
20:37:16 SQL> -- For chf-model, calc goodness from attributes of gbp, etc.
20:37:16 SQL> 
20:37:16 SQL> DROP TABLE chf_ms14;

Table dropped.

Elapsed: 00:00:00.06
20:37:16 SQL> CREATE TABLE chf_ms14 COMPRESS AS
20:37:16   2  SELECT
20:37:16   3  g.ydate
20:37:16   4  ,chf_trend
20:37:16   5  ,chf_g4
20:37:16   6  ,chf_gatt gatt
20:37:16   7  ,chf_gattn gattn
20:37:16   8  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g00
20:37:16   9  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g01
20:37:16  10  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g02
20:37:16  11  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g03
20:37:16  12  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g04
20:37:16  13  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g05
20:37:16  14  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g06
20:37:16  15  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g07
20:37:16  16  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g08
20:37:16  17  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g09
20:37:16  18  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g10
20:37:16  19  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g11
20:37:16  20  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g12
20:37:16  21  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g13
20:37:16  22  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g14
20:37:16  23  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g15
20:37:16  24  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g16
20:37:16  25  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g17
20:37:16  26  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g18
20:37:16  27  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g19
20:37:16  28  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g20
20:37:16  29  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g21
20:37:16  30  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g22
20:37:16  31  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g23
20:37:16  32  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g24
20:37:16  33  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g25
20:37:16  34  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g26
20:37:16  35  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g27
20:37:16  36  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g28
20:37:16  37  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g29
20:37:16  38  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g30
20:37:16  39  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g31
20:37:16  40  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)eur_g32
20:37:16  41  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)eur_g33
20:37:16  42  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)eur_g34
20:37:16  43  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)eur_g35
20:37:16  44  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,eur_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)eur_g36
20:37:16  45  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g00
20:37:16  46  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g01
20:37:16  47  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g02
20:37:16  48  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g03
20:37:16  49  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g04
20:37:16  50  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g05
20:37:16  51  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g06
20:37:16  52  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g07
20:37:16  53  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g08
20:37:16  54  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g09
20:37:16  55  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g10
20:37:16  56  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g11
20:37:16  57  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g12
20:37:16  58  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g13
20:37:16  59  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g14
20:37:16  60  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g15
20:37:16  61  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g16
20:37:16  62  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g17
20:37:16  63  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g18
20:37:16  64  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g19
20:37:16  65  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g20
20:37:16  66  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g21
20:37:16  67  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g22
20:37:16  68  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g23
20:37:16  69  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g24
20:37:16  70  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g25
20:37:16  71  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g26
20:37:16  72  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g27
20:37:16  73  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g28
20:37:16  74  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g29
20:37:16  75  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g30
20:37:16  76  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g31
20:37:16  77  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)aud_g32
20:37:16  78  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)aud_g33
20:37:16  79  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)aud_g34
20:37:16  80  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)aud_g35
20:37:16  81  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,aud_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)aud_g36
20:37:16  82  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g00
20:37:16  83  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g01
20:37:16  84  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g02
20:37:16  85  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g03
20:37:16  86  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g04
20:37:16  87  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g05
20:37:16  88  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g06
20:37:16  89  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g07
20:37:16  90  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g08
20:37:16  91  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g09
20:37:16  92  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g10
20:37:16  93  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g11
20:37:16  94  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g12
20:37:16  95  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g13
20:37:16  96  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g14
20:37:16  97  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g15
20:37:16  98  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g16
20:37:16  99  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g17
20:37:16 100  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g18
20:37:16 101  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g19
20:37:16 102  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g20
20:37:16 103  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g21
20:37:16 104  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g22
20:37:16 105  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g23
20:37:16 106  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g24
20:37:16 107  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g25
20:37:16 108  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g26
20:37:16 109  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g27
20:37:16 110  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g28
20:37:16 111  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g29
20:37:16 112  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g30
20:37:16 113  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g31
20:37:16 114  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)gbp_g32
20:37:16 115  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)gbp_g33
20:37:16 116  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)gbp_g34
20:37:16 117  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)gbp_g35
20:37:16 118  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,gbp_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)gbp_g36
20:37:16 119  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g00
20:37:16 120  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g01
20:37:16 121  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g02
20:37:16 122  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g03
20:37:16 123  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g04
20:37:16 124  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g05
20:37:16 125  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g06
20:37:16 126  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g07
20:37:16 127  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g08
20:37:16 128  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g09
20:37:16 129  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g10
20:37:16 130  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g11
20:37:16 131  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g12
20:37:16 132  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g13
20:37:16 133  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g14
20:37:16 134  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g15
20:37:16 135  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g16
20:37:16 136  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g17
20:37:16 137  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g18
20:37:16 138  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g19
20:37:16 139  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g20
20:37:16 140  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g21
20:37:16 141  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g22
20:37:16 142  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g23
20:37:16 143  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g24
20:37:16 144  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g25
20:37:16 145  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g26
20:37:16 146  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g27
20:37:16 147  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g28
20:37:16 148  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g29
20:37:16 149  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g30
20:37:16 150  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g31
20:37:16 151  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)jpy_g32
20:37:16 152  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)jpy_g33
20:37:16 153  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)jpy_g34
20:37:16 154  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)jpy_g35
20:37:16 155  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,jpy_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)jpy_g36
20:37:16 156  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g00
20:37:16 157  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g01
20:37:16 158  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g02
20:37:16 159  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g03
20:37:16 160  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g04
20:37:16 161  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g05
20:37:16 162  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g06
20:37:16 163  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g07
20:37:16 164  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g08
20:37:16 165  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g09
20:37:16 166  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g10
20:37:16 167  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g11
20:37:16 168  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g12
20:37:16 169  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g13
20:37:16 170  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g14
20:37:16 171  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g15
20:37:16 172  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g16
20:37:16 173  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g17
20:37:16 174  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g18
20:37:16 175  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g19
20:37:16 176  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g20
20:37:16 177  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g21
20:37:16 178  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g22
20:37:16 179  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g23
20:37:16 180  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g24
20:37:16 181  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g25
20:37:16 182  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g26
20:37:16 183  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g27
20:37:16 184  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g28
20:37:16 185  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g29
20:37:16 186  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g30
20:37:16 187  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g31
20:37:16 188  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)cad_g32
20:37:16 189  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)cad_g33
20:37:16 190  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)cad_g34
20:37:16 191  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)cad_g35
20:37:16 192  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,cad_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)cad_g36
20:37:16 193  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att00 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g00
20:37:16 194  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att01 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g01
20:37:16 195  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att02 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g02
20:37:16 196  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att03 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g03
20:37:16 197  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att04 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g04
20:37:16 198  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att05 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g05
20:37:16 199  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att06 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g06
20:37:16 200  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att07 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g07
20:37:16 201  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att08 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g08
20:37:16 202  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att09 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g09
20:37:16 203  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att10 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g10
20:37:16 204  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att11 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g11
20:37:16 205  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att12 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g12
20:37:16 206  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att13 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g13
20:37:16 207  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att14 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g14
20:37:16 208  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att15 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g15
20:37:16 209  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att16 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g16
20:37:16 210  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att17 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g17
20:37:16 211  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att18 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g18
20:37:16 212  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att19 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g19
20:37:16 213  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att20 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g20
20:37:16 214  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att21 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g21
20:37:16 215  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att22 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g22
20:37:16 216  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att23 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g23
20:37:16 217  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att24 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g24
20:37:16 218  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att25 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g25
20:37:16 219  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att26 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g26
20:37:16 220  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att27 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g27
20:37:16 221  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att28 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g28
20:37:16 222  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att29 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g29
20:37:16 223  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att30 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g30
20:37:16 224  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att31 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g31
20:37:16 225  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)chf_g32
20:37:16 226  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)chf_g33
20:37:16 227  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)chf_g34
20:37:16 228  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)chf_g35
20:37:16 229  ,SUM(chf_g4)OVER(PARTITION BY chf_trend,chf_att32 ORDER BY j.ydate ROWS BETWEEN 12*10 PRECEDING AND CURRENT ROW)chf_g36
20:37:16 230  FROM chf_ms10 m
20:37:16 231  ,eur_att e
20:37:16 232  ,aud_att a
20:37:16 233  ,gbp_att g
20:37:16 234  ,jpy_att j
20:37:16 235  ,cad_att d
20:37:16 236  ,chf_att f
20:37:16 237  WHERE m.ydate = e.ydate
20:37:16 238  AND   m.ydate = a.ydate
20:37:16 239  AND   m.ydate = g.ydate
20:37:16 240  AND   m.ydate = j.ydate
20:37:16 241  AND   m.ydate = d.ydate
20:37:16 242  AND   m.ydate = f.ydate
20:37:16 243  /

Table created.

Elapsed: 00:02:17.10
20:39:33 SQL> 
20:39:33 SQL> -- rpt
20:39:33 SQL> SELECT COUNT(ydate),MIN(ydate),MAX(ydate)FROM chf_ms14;

COUNT(YDATE) MIN(YDATE) 	 MAX(YDATE)
------------ ------------------- -------------------
       19952 2010-09-10 20:40:01 2010-12-16 20:25:00

Elapsed: 00:00:00.06
20:39:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
