USD.JPY;SLD;30000;81.271;00:32:43;20110103;IDEALPRO;U235221;;;
USD.CAD;SLD;25000;0.99400;00:38:35;20110103;IDEALPRO;U235221;;;
USD.CAD;SLD;5000;0.99400;00:42:01;20110103;IDEALPRO;U235221;;;
USD.CHF;SLD;30000;0.93590;01:25:13;20110103;IDEALPRO;U235221;;;
USD.CAD;BOT;30000;0.99300;02:22:41;20110103;IDEALPRO;U235221;;;
EUR.USD;SLD;30000;1.32939;04:35:00;20110103;IDEALPRO;U235221;;;
EUR.USD;SLD;30000;1.32938;04:35:10;20110103;IDEALPRO;U235221;;;
USD.JPY;SLD;30000;81.311;05:24:05;20110103;IDEALPRO;U235221;;;
USD.JPY;BOT;30000;81.295;05:35:00;20110103;IDEALPRO;U235221;;;
USD.CHF;SLD;30000;0.93560;06:14:41;20110103;IDEALPRO;U235221;;;
USD.JPY;SLD;30000;81.300;06:15:52;20110103;IDEALPRO;U235221;;;
GBP.USD;BOT;30000;1.55300;07:36:21;20110103;IDEALPRO;U235221;;;
EUR.USD;BOT;30000;1.32830;07:36:39;20110103;IDEALPRO;U235221;;;
USD.CHF;SLD;30000;0.93600;07:37:51;20110103;IDEALPRO;U235221;;;
USD.CHF;SLD;30000;0.93700;08:11:03;20110103;IDEALPRO;U235221;;;
USD.CAD;SLD;30000;0.99360;09:36:01;20110103;IDEALPRO;U235221;;;
GBP.USD;SLD;30000;1.54898;09:39:50;20110103;IDEALPRO;U235221;;;
GBP.USD;SLD;30000;1.54887;09:40:10;20110103;IDEALPRO;U235221;;;
USD.JPY;BOT;30000;81.415;10:25:00;20110103;IDEALPRO;U235221;;;
USD.CHF;BOT;30000;0.93627;11:00:00;20110103;IDEALPRO;U235221;;;
USD.CHF;BOT;30000;0.93679;11:05:00;20110103;IDEALPRO;U235221;;;
USD.JPY;SLD;30000;81.460;11:26:17;20110103;IDEALPRO;U235221;;;
USD.JPY;BOT;30000;81.463;11:40:00;20110103;IDEALPRO;U235221;;;
GBP.USD;SLD;30000;1.54640;12:00:00;20110103;IDEALPRO;U235221;;;
EUR.USD;SLD;30000;1.33135;12:01:37;20110103;IDEALPRO;U235221;;;
USD.CHF;BOT;60000;0.93524;12:09:12;20110103;IDEALPRO;U235221;;;
USD.CAD;BOT;30000;0.99429;12:09:28;20110103;IDEALPRO;U235221;;;
USD.JPY;BOT;30000;81.434;12:11:40;20110103;IDEALPRO;U235221;;;
