
SQL*Plus: Release 11.2.0.1.0 Production on Tue Feb 1 19:43:25 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:43:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:43:25 SQL> 19:43:25 SQL> --
19:43:25 SQL> -- merge.sql
19:43:25 SQL> --
19:43:25 SQL> 
19:43:25 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
19:43:25 SQL> 
19:43:25 SQL> 
19:43:25 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
19:43:25 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
19:43:25 SQL> 
19:43:25 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.15
19:43:25 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.19
19:43:26 SQL> 
19:43:26 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.08
19:43:26 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.07
19:43:26 SQL> 
19:43:26 SQL> CREATE TABLE ibf_dups COMPRESS AS
19:43:26   2  SELECT
19:43:26   3  pair
19:43:26   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
19:43:26   5  ,clse
19:43:26   6  FROM ibf_stage
19:43:26   7  UNION
19:43:26   8  SELECT pair,ydate,clse
19:43:26   9  FROM ibf_old
19:43:26  10  /

Table created.

Elapsed: 00:00:02.70
19:43:28 SQL> 
19:43:28 SQL> CREATE TABLE ibf5min COMPRESS AS
19:43:28   2  SELECT
19:43:28   3  pair
19:43:28   4  ,ydate
19:43:28   5  ,AVG(clse)clse
19:43:28   6  FROM ibf_dups
19:43:28   7  GROUP BY pair,ydate
19:43:28   8  /

Table created.

Elapsed: 00:00:00.82
19:43:29 SQL> 
19:43:29 SQL> -- I distrust the data before 2010-11-30
19:43:29 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

0 rows deleted.

Elapsed: 00:00:00.13
19:43:29 SQL> 
19:43:29 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.55
19:43:30 SQL> 
19:43:30 SQL> -- I should see less than 60 min:
19:43:30 SQL> SELECT
19:43:30   2  pair
19:43:30   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
19:43:30   4  ,MIN(ydate)
19:43:30   5  ,COUNT(ydate)
19:43:30   6  ,MAX(ydate)FROM
19:43:30   7  ibf5min
19:43:30   8  GROUP BY pair
19:43:30   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd 	 3.5 2010-11-30 00:00:00	12999 2011-02-01 19:40:00
gbp_usd 	 3.5 2010-11-30 00:00:00	12998 2011-02-01 19:40:00
usd_jpy 	 3.5 2010-11-30 00:00:00	12994 2011-02-01 19:40:00
aud_usd 	 8.5 2010-11-30 00:00:00	12995 2011-02-01 19:35:00
usd_cad 	 3.5 2010-11-30 00:00:00	12996 2011-02-01 19:40:00
usd_chf 	 3.5 2010-11-30 00:00:00	12999 2011-02-01 19:40:00

6 rows selected.

Elapsed: 00:00:00.03
19:43:30 SQL> 
19:43:30 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
