
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 18 23:11:28 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:11:28 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:11:28 SQL> 23:11:28 SQL> --
23:11:28 SQL> -- merge.sql
23:11:28 SQL> --
23:11:28 SQL> 
23:11:28 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
23:11:28 SQL> 
23:11:28 SQL> 
23:11:28 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
23:11:28 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
23:11:28 SQL> 
23:11:28 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.13
23:11:28 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.12
23:11:28 SQL> 
23:11:28 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.17
23:11:28 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.07
23:11:28 SQL> 
23:11:28 SQL> CREATE TABLE ibf_dups COMPRESS AS
23:11:28   2  SELECT
23:11:28   3  pair
23:11:28   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
23:11:28   5  ,clse
23:11:28   6  FROM ibf_stage
23:11:28   7  UNION
23:11:28   8  SELECT pair,ydate,clse
23:11:28   9  FROM ibf_old
23:11:28  10  /

Table created.

Elapsed: 00:00:00.66
23:11:29 SQL> 
23:11:29 SQL> CREATE TABLE ibf5min COMPRESS AS
23:11:29   2  SELECT
23:11:29   3  pair
23:11:29   4  ,ydate
23:11:29   5  ,AVG(clse)clse
23:11:29   6  FROM ibf_dups
23:11:29   7  GROUP BY pair,ydate
23:11:29   8  /

Table created.

Elapsed: 00:00:00.44
23:11:29 SQL> 
23:11:29 SQL> -- I distrust the data before 2010-11-30
23:11:29 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

0 rows deleted.

Elapsed: 00:00:00.04
23:11:29 SQL> 
23:11:29 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.64
23:11:30 SQL> 
23:11:30 SQL> -- I should see less than 60 min:
23:11:30 SQL> SELECT
23:11:30   2  pair
23:11:30   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
23:11:30   4  ,MIN(ydate)
23:11:30   5  ,COUNT(ydate)
23:11:30   6  ,MAX(ydate)FROM
23:11:30   7  ibf5min
23:11:30   8  GROUP BY pair
23:11:30   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd 	76.5 2010-11-30 00:00:00	16726 2011-02-18 21:55:00
gbp_usd 	76.5 2010-11-30 00:00:00	16726 2011-02-18 21:55:00
usd_jpy 	76.5 2010-11-30 00:00:00	16725 2011-02-18 21:55:00
aud_usd 	76.5 2010-11-30 00:00:00	16721 2011-02-18 21:55:00
usd_cad 	76.5 2010-11-30 00:00:00	16726 2011-02-18 21:55:00
usd_chf 	76.5 2010-11-30 00:00:00	16730 2011-02-18 21:55:00

6 rows selected.

Elapsed: 00:00:00.04
23:11:30 SQL> 
23:11:30 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
