
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 24 11:26:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:26:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:26:58 SQL> 11:26:58 SQL> --
11:26:58 SQL> -- merge.sql
11:26:58 SQL> --
11:26:58 SQL> 
11:26:58 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
11:26:58 SQL> 
11:26:58 SQL> 
11:26:58 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
11:26:58 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
11:26:58 SQL> 
11:26:58 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.18
11:26:58 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.06
11:26:58 SQL> 
11:26:58 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.05
11:26:58 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.03
11:26:58 SQL> 
11:26:58 SQL> CREATE TABLE ibf_dups COMPRESS AS
11:26:58   2  SELECT
11:26:58   3  pair
11:26:58   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
11:26:58   5  ,clse
11:26:58   6  FROM ibf_stage
11:26:58   7  UNION
11:26:58   8  SELECT pair,ydate,clse
11:26:58   9  FROM ibf_old
11:26:58  10  /

Table created.

Elapsed: 00:00:00.66
11:26:59 SQL> 
11:26:59 SQL> CREATE TABLE ibf5min COMPRESS AS
11:26:59   2  SELECT
11:26:59   3  pair
11:26:59   4  ,ydate
11:26:59   5  ,AVG(clse)clse
11:26:59   6  FROM ibf_dups
11:26:59   7  GROUP BY pair,ydate
11:26:59   8  /

Table created.

Elapsed: 00:00:00.42
11:26:59 SQL> 
11:26:59 SQL> -- I distrust the data before 2010-11-30
11:26:59 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

0 rows deleted.

Elapsed: 00:00:00.02
11:26:59 SQL> 
11:26:59 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.67
11:27:00 SQL> 
11:27:00 SQL> -- I should see less than 60 min:
11:27:00 SQL> SELECT
11:27:00   2  pair
11:27:00   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
11:27:00   4  ,MIN(ydate)
11:27:00   5  ,COUNT(ydate)
11:27:00   6  ,MAX(ydate)FROM
11:27:00   7  ibf5min
11:27:00   8  GROUP BY pair
11:27:00   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd 	  12 2010-11-30 00:00:00	17738 2011-02-24 11:15:00
gbp_usd 	  12 2010-11-30 00:00:00	17738 2011-02-24 11:15:00
usd_jpy 	  12 2010-11-30 00:00:00	17737 2011-02-24 11:15:00
aud_usd 	  12 2010-11-30 00:00:00	17733 2011-02-24 11:15:00
usd_cad 	  12 2010-11-30 00:00:00	17738 2011-02-24 11:15:00
usd_chf 	  12 2010-11-30 00:00:00	17742 2011-02-24 11:15:00

6 rows selected.

Elapsed: 00:00:00.05
11:27:00 SQL> 
11:27:00 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
