
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 4 20:26:44 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:26:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:26:44 SQL> 20:26:44 SQL> --
20:26:44 SQL> -- merge.sql
20:26:44 SQL> --
20:26:44 SQL> 
20:26:44 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
20:26:44 SQL> 
20:26:44 SQL> 
20:26:44 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
20:26:44 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
20:26:44 SQL> 
20:26:44 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.06
20:26:44 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.04
20:26:44 SQL> 
20:26:44 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.04
20:26:44 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.02
20:26:44 SQL> 
20:26:44 SQL> CREATE TABLE ibf_dups COMPRESS AS
20:26:44   2  SELECT
20:26:44   3  pair
20:26:44   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
20:26:44   5  ,clse
20:26:44   6  FROM ibf_stage
20:26:44   7  UNION
20:26:44   8  SELECT pair,ydate,clse
20:26:44   9  FROM ibf_old
20:26:44  10  /

Table created.

Elapsed: 00:00:00.60
20:26:45 SQL> 
20:26:45 SQL> CREATE TABLE ibf5min COMPRESS AS
20:26:45   2  SELECT
20:26:45   3  pair
20:26:45   4  ,ydate
20:26:45   5  ,AVG(clse)clse
20:26:45   6  FROM ibf_dups
20:26:45   7  GROUP BY pair,ydate
20:26:45   8  /

Table created.

Elapsed: 00:00:00.27
20:26:45 SQL> 
20:26:45 SQL> -- I distrust the data before 2010-11-30
20:26:45 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

0 rows deleted.

Elapsed: 00:00:00.03
20:26:45 SQL> 
20:26:45 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.50
20:26:46 SQL> 
20:26:46 SQL> -- I should see less than 60 min:
20:26:46 SQL> SELECT
20:26:46   2  pair
20:26:46   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
20:26:46   4  ,MIN(ydate)
20:26:46   5  ,COUNT(ydate)
20:26:46   6  ,MAX(ydate)FROM
20:26:46   7  ibf5min
20:26:46   8  GROUP BY pair
20:26:46   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   6.76666667 2010-11-30 00:00:00	13861 2011-02-04 20:20:00
gbp_usd   6.76666667 2010-11-30 00:00:00	13861 2011-02-04 20:20:00
usd_jpy   6.76666667 2010-11-30 00:00:00	13857 2011-02-04 20:20:00
aud_usd   6.76666667 2010-11-30 00:00:00	13857 2011-02-04 20:20:00
usd_cad   6.76666667 2010-11-30 00:00:00	13859 2011-02-04 20:20:00
usd_chf   6.76666667 2010-11-30 00:00:00	13862 2011-02-04 20:20:00

6 rows selected.

Elapsed: 00:00:00.03
20:26:46 SQL> 
20:26:46 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
