
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 18 08:34:32 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:34:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:34:32 SQL> 08:34:32 SQL> --
08:34:32 SQL> -- qry_ibf5min.sql
08:34:32 SQL> --
08:34:32 SQL> 
08:34:32 SQL> -- I use this script to look for dups and bad data in ibf5min
08:34:32 SQL> 
08:34:32 SQL> SET LINES 66
08:34:32 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

08:34:32 SQL> SET LINES 166
08:34:32 SQL> 
08:34:32 SQL> SELECT
08:34:32   2  pair
08:34:32   3  ,COUNT(pair)
08:34:32   4  FROM ibf5min
08:34:32   5  GROUP BY pair
08:34:32   6  ORDER BY pair
08:34:32   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd        16560
eur_usd        16565
gbp_usd        16565
usd_cad        16565
usd_chf        16569
usd_jpy        16564

6 rows selected.

Elapsed: 00:00:00.03
08:34:32 SQL> 
08:34:32 SQL> SELECT
08:34:32   2  TO_CHAR(ydate,'YYYY_MM')mnth,TO_CHAR(ydate,'W')wweek
08:34:32   3  ,COUNT(pair)
08:34:32   4  FROM ibf5min
08:34:32   5  GROUP BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
08:34:32   6  ORDER BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
08:34:32   7  /

MNTH	W COUNT(PAIR)
------- - -----------
2010_11 5	 1676
2010_12 1	 8550
2010_12 2	 8537
2010_12 3	 8370
2010_12 4	 8398
2010_12 5	 5001
2011_01 1	 8544
2011_01 2	 8548
2011_01 3	 8550
2011_01 4	 8550
2011_01 5	 1836
2011_02 1	 8547
2011_02 2	 8538
2011_02 3	 5737
		    6

15 rows selected.

Elapsed: 00:00:00.07
08:34:32 SQL> 
08:34:32 SQL> -- Look for dups
08:34:32 SQL> SELECT COUNT(pair)FROM
08:34:32   2  (
08:34:32   3  SELECT
08:34:32   4  pair
08:34:32   5  ,ydate
08:34:32   6  ,COUNT(pair)
08:34:32   7  FROM ibf5min
08:34:32   8  GROUP BY pair,ydate
08:34:32   9  HAVING COUNT(pair)>1
08:34:32  10  )
08:34:32  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.06
08:34:32 SQL> 
08:34:32 SQL> -- Use LAG() to look for big jumps.
08:34:32 SQL> 
08:34:32 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
08:34:32   2  SELECT
08:34:32   3  pair
08:34:32   4  -- ydate is granular down to 5 min:
08:34:32   5  ,ydate
08:34:32   6  ,clse
08:34:32   7  -- Use analytic function to get LAG()
08:34:32   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
08:34:32   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
08:34:32  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
08:34:32  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
08:34:32  12  FROM ibf5min
08:34:32  13  WHERE clse>0
08:34:32  14  ORDER BY pair, ydate
08:34:32  15  /

View created.

Elapsed: 00:00:00.06
08:34:33 SQL> 
08:34:33 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
08:34:33   2  SELECT
08:34:33   3  pair
08:34:33   4  ,MIN(lag_diff)	min_lag_diff
08:34:33   5  ,AVG(lag_diff)	avg_lag_diff
08:34:33   6  ,STDDEV(lag_diff) stddev_lag_diff
08:34:33   7  ,MAX(lag_diff)	max_lag_diff
08:34:33   8  ,COUNT(lag_diff)	cnt_lag_diff
08:34:33   9  FROM ibf5min10
08:34:33  10  GROUP BY pair
08:34:33  11  /

View created.

Elapsed: 00:00:00.05
08:34:33 SQL> 
08:34:33 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00412953	3.0578E-06	.000407244   .004498551        16558
eur_usd    -.00340562	2.0912E-06	  .0004135   .004815837        16563
gbp_usd    -.00596104	2.4223E-06	.000350855   .004037224        16563
usd_cad    -.00367767	 -.0000022	.000322538   .004222134        16563
usd_chf    -.00675762	-3.119E-06	.000453834    .00538548        16567
usd_jpy    -.00797352	-6.739E-07	 .00033499   .005252714        16562

6 rows selected.

Elapsed: 00:00:00.38
08:34:33 SQL> 
08:34:33 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.68
08:34:34 SQL> 
08:34:34 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_chf  2011-02-04 13:35:00	.956275 2011-02-04 13:30:00	       5    .951125  .00538548

Elapsed: 00:00:00.69
08:34:34 SQL> 
08:34:34 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
08:34:34 SQL> 
08:34:34 SQL> -- Get a closer look at the smallest lag_diffs:
08:34:34 SQL> 
08:34:34 SQL> -- SELECT COUNT(l.pair)
08:34:34 SQL> SELECT
08:34:34   2  l.pair
08:34:34   3  ,TO_CHAR(i.ydate,'Day')dday
08:34:34   4  ,i.ydate
08:34:34   5  ,i.lag_clse
08:34:34   6  ,i.clse
08:34:34   7  ,i.lag_diff
08:34:34   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
08:34:34   9  ,i.minutes_diff
08:34:34  10  FROM ibf5min_ld l, ibf5min10 i
08:34:34  11  WHERE l.min_lag_diff = i.lag_diff
08:34:34  12  ORDER BY i.ydate,l.pair
08:34:34  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.802278	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762   -14.89007	       5
usd_cad  Sunday    2011-01-02 22:15:00	.99783125    .994175 -.00367767  -11.402303	    2900
aud_usd  Tuesday   2011-01-25 00:30:00	   .99695     .99285 -.00412953  -10.140165	       5
gbp_usd  Tuesday   2011-01-25 09:30:00	 1.590525     1.5811 -.00596104  -16.990034	       5
eur_usd  Friday    2011-02-04 13:35:00	 1.362675    1.35805 -.00340562  -8.2360818	       5

6 rows selected.

Elapsed: 00:00:00.74
08:34:35 SQL> 
08:34:35 SQL> -- Get a closer look at the largest lag_diffs:
08:34:35 SQL> 
08:34:35 SQL> -- SELECT COUNT(l.pair)
08:34:35 SQL> SELECT
08:34:35   2  l.pair
08:34:35   3  ,TO_CHAR(i.ydate,'Day')dday
08:34:35   4  ,i.ydate
08:34:35   5  ,i.lag_clse
08:34:35   6  ,i.clse
08:34:35   7  ,i.lag_diff
08:34:35   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
08:34:35   9  ,i.minutes_diff
08:34:35  10  FROM ibf5min_ld l, ibf5min10 i
08:34:35  11  WHERE l.max_lag_diff = i.lag_diff
08:34:35  12  ORDER BY i.ydate,l.pair
08:34:35  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  13.0903586	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  11.0463164	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  11.6465276	       5
usd_jpy  Wednesday 2011-01-05 13:15:00 82.3004167     82.735 .005252714  15.6802194	       5
gbp_usd  Tuesday   2011-01-18 09:30:00	  1.59735   1.603825 .004037224  11.5068123	       5
usd_chf  Friday    2011-02-04 13:35:00	  .951125    .956275  .00538548  11.8666391	       5

6 rows selected.

Elapsed: 00:00:00.72
08:34:36 SQL> 
08:34:36 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
08:34:36 SQL> 
08:34:36 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
08:34:36   2  SELECT
08:34:36   3  pair
08:34:36   4  -- ydate is granular down to 5 min:
08:34:36   5  ,ydate
08:34:36   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
08:34:36   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
08:34:36   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
08:34:36   9  ,clse
08:34:36  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
08:34:36  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
08:34:36  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
08:34:36  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
08:34:36  14  FROM ibf5min
08:34:36  15  WHERE clse>0
08:34:36  16  ORDER BY pair, ydate
08:34:36  17  /

View created.

Elapsed: 00:00:00.06
08:34:36 SQL> 
08:34:36 SQL> -- Now join ibf5min12 with ibf5min_ld
08:34:36 SQL> 
08:34:36 SQL> SELECT
08:34:36   2  l.pair
08:34:36   3  ,i.ydate
08:34:36   4  ,lag_clse3
08:34:36   5  ,lag_clse2
08:34:36   6  ,lag_clse1
08:34:36   7  ,lag_diff
08:34:36   8  ,i.clse
08:34:36   9  ,lead_clse1
08:34:36  10  ,lead_clse2
08:34:36  11  ,lead_clse3
08:34:36  12  FROM ibf5min_ld l, ibf5min12 i
08:34:36  13  WHERE l.max_lag_diff = i.lag_diff
08:34:36  14  OR    l.min_lag_diff = i.lag_diff
08:34:36  15  ORDER BY i.ydate,l.pair
08:34:36  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825  .99783125 -.00367767    .994175	.99475	   .99475     .99475
usd_jpy  2011-01-05 13:15:00	  82.24     82.225 82.3004167 .005252714     82.735   82.79375	  83.0475     82.875
gbp_usd  2011-01-18 09:30:00   1.598025    1.59815    1.59735 .004037224   1.603825    1.60465	 1.603175     1.6045
aud_usd  2011-01-25 00:30:00	.997525    .997475     .99695 -.00412953     .99285	.99325	    .9932     .99355
gbp_usd  2011-01-25 09:30:00   1.590875    1.59065   1.590525 -.00596104     1.5811    1.58245	   1.5802    1.57875
eur_usd  2011-02-04 13:35:00   1.364425   1.364725   1.362675 -.00340562    1.35805    1.35925	  1.35875    1.35875
usd_chf  2011-02-04 13:35:00	  .9494    .949075    .951125  .00538548    .956275	 .9541	   .95475      .9549

12 rows selected.

Elapsed: 00:00:02.08
08:34:38 SQL> 
08:34:38 SQL> -- Look at what is recent
08:34:38 SQL> 
08:34:38 SQL> SELECT
08:34:38   2  pair
08:34:38   3  ,ydate
08:34:38   4  ,clse
08:34:38   5  FROM ibf5min
08:34:38   6  WHERE ydate > sysdate - 1.5/24
08:34:38   7  ORDER BY pair,ydate
08:34:38   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-02-18 07:05:00	 1.0124
aud_usd  2011-02-18 07:10:00   1.012425
aud_usd  2011-02-18 07:15:00	1.01275
aud_usd  2011-02-18 07:20:00   1.012525
aud_usd  2011-02-18 07:25:00   1.012425
aud_usd  2011-02-18 07:30:00	1.01295
aud_usd  2011-02-18 07:35:00	 1.0129
aud_usd  2011-02-18 07:40:00  1.0128125
aud_usd  2011-02-18 07:45:00	 1.0135
aud_usd  2011-02-18 07:50:00	1.01225
aud_usd  2011-02-18 07:55:00	1.01265
aud_usd  2011-02-18 08:00:00	 1.0129
aud_usd  2011-02-18 08:05:00  1.0123375
aud_usd  2011-02-18 08:10:00	 1.0119
aud_usd  2011-02-18 08:15:00	 1.0119
aud_usd  2011-02-18 08:20:00	 1.0122
aud_usd  2011-02-18 08:25:00	1.01235
eur_usd  2011-02-18 07:05:00	1.35935
eur_usd  2011-02-18 07:10:00  1.3595875
eur_usd  2011-02-18 07:15:00   1.360025
eur_usd  2011-02-18 07:20:00	 1.3599
eur_usd  2011-02-18 07:25:00  1.3588875
eur_usd  2011-02-18 07:30:00   1.359475
eur_usd  2011-02-18 07:35:00	 1.3597
eur_usd  2011-02-18 07:40:00	1.35885
eur_usd  2011-02-18 07:45:00  1.3596875
eur_usd  2011-02-18 07:50:00	1.35885
eur_usd  2011-02-18 07:55:00	1.35935
eur_usd  2011-02-18 08:00:00	1.35955
eur_usd  2011-02-18 08:05:00	1.35925
eur_usd  2011-02-18 08:10:00   1.358025
eur_usd  2011-02-18 08:15:00	1.35785
eur_usd  2011-02-18 08:20:00   1.358625
eur_usd  2011-02-18 08:25:00	1.35835
gbp_usd  2011-02-18 07:05:00   1.615375
gbp_usd  2011-02-18 07:10:00  1.6157875
gbp_usd  2011-02-18 07:15:00	 1.6167
gbp_usd  2011-02-18 07:20:00	1.61645
gbp_usd  2011-02-18 07:25:00  1.6160125
gbp_usd  2011-02-18 07:30:00   1.617325
gbp_usd  2011-02-18 07:35:00	1.61755
gbp_usd  2011-02-18 07:40:00	1.61855
gbp_usd  2011-02-18 07:45:00   1.619075
gbp_usd  2011-02-18 07:50:00   1.619075
gbp_usd  2011-02-18 07:55:00   1.620125
gbp_usd  2011-02-18 08:00:00	1.62105
gbp_usd  2011-02-18 08:05:00  1.6211625
gbp_usd  2011-02-18 08:10:00   1.620325
gbp_usd  2011-02-18 08:15:00	1.61985
gbp_usd  2011-02-18 08:20:00	1.62025
gbp_usd  2011-02-18 08:25:00	1.62075
usd_cad  2011-02-18 07:05:00	  .9833
usd_cad  2011-02-18 07:10:00	 .98335
usd_cad  2011-02-18 07:15:00	 .98345
usd_cad  2011-02-18 07:20:00	.983475
usd_cad  2011-02-18 07:25:00   .9836125
usd_cad  2011-02-18 07:30:00	.983375
usd_cad  2011-02-18 07:35:00	.983225
usd_cad  2011-02-18 07:40:00	 .98325
usd_cad  2011-02-18 07:45:00   .9832125
usd_cad  2011-02-18 07:50:00	.983375
usd_cad  2011-02-18 07:55:00	.983325
usd_cad  2011-02-18 08:00:00	.983225
usd_cad  2011-02-18 08:05:00   .9834875
usd_cad  2011-02-18 08:10:00	 .98385
usd_cad  2011-02-18 08:15:00	 .98405
usd_cad  2011-02-18 08:20:00	 .98375
usd_cad  2011-02-18 08:25:00	.983725
usd_chf  2011-02-18 07:05:00	.951025
usd_chf  2011-02-18 07:10:00   .9507875
usd_chf  2011-02-18 07:15:00	 .95045
usd_chf  2011-02-18 07:20:00	 .95005
usd_chf  2011-02-18 07:25:00   .9500125
usd_chf  2011-02-18 07:30:00	 .95035
usd_chf  2011-02-18 07:35:00	.949975
usd_chf  2011-02-18 07:40:00	.950825
usd_chf  2011-02-18 07:45:00	.950425
usd_chf  2011-02-18 07:50:00	 .95105
usd_chf  2011-02-18 07:55:00	 .95045
usd_chf  2011-02-18 08:00:00	.950475
usd_chf  2011-02-18 08:05:00   .9510375
usd_chf  2011-02-18 08:10:00	 .95135
usd_chf  2011-02-18 08:15:00	.951475
usd_chf  2011-02-18 08:20:00	.951575
usd_chf  2011-02-18 08:25:00	  .9519
usd_jpy  2011-02-18 07:05:00	 83.255
usd_jpy  2011-02-18 07:10:00   83.25375
usd_jpy  2011-02-18 07:15:00	83.2575
usd_jpy  2011-02-18 07:20:00	 83.265
usd_jpy  2011-02-18 07:25:00	83.2775
usd_jpy  2011-02-18 07:30:00	 83.245
usd_jpy  2011-02-18 07:35:00	  83.27
usd_jpy  2011-02-18 07:40:00	83.2725
usd_jpy  2011-02-18 07:45:00	 83.265
usd_jpy  2011-02-18 07:50:00	 83.305
usd_jpy  2011-02-18 07:55:00	 83.285
usd_jpy  2011-02-18 08:00:00	 83.305
usd_jpy  2011-02-18 08:05:00   83.36125
usd_jpy  2011-02-18 08:10:00	83.3825
usd_jpy  2011-02-18 08:15:00	 83.365
usd_jpy  2011-02-18 08:20:00	 83.375
usd_jpy  2011-02-18 08:25:00	83.3825

102 rows selected.

Elapsed: 00:00:00.01
08:34:38 SQL> 
08:34:38 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
