
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 21:01:07 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:01:07 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
21:01:07 SQL> 21:01:07 SQL> --
21:01:07 SQL> -- qry_ibf5min.sql
21:01:07 SQL> --
21:01:07 SQL> 
21:01:07 SQL> -- I use this script to look for dups and bad data in ibf5min
21:01:07 SQL> 
21:01:07 SQL> SET LINES 66
21:01:07 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

21:01:07 SQL> SET LINES 166
21:01:07 SQL> 
21:01:07 SQL> SELECT
21:01:07   2  pair
21:01:07   3  ,COUNT(pair)
21:01:07   4  FROM ibf5min
21:01:07   5  GROUP BY pair
21:01:07   6  ORDER BY pair
21:01:07   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd        13296
eur_usd        13299
gbp_usd        13299
usd_cad        13297
usd_chf        13300
usd_jpy        13295

6 rows selected.

Elapsed: 00:00:00.03
21:01:07 SQL> 
21:01:07 SQL> SELECT
21:01:07   2  TO_CHAR(ydate,'YYYY_MM')mnth,TO_CHAR(ydate,'W')wweek
21:01:07   3  ,COUNT(pair)
21:01:07   4  FROM ibf5min
21:01:07   5  GROUP BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
21:01:07   6  ORDER BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
21:01:07   7  /

MNTH	W COUNT(PAIR)
------- - -----------
2010_11 5	 1676
2010_12 1	 8550
2010_12 2	 8537
2010_12 3	 8370
2010_12 4	 8398
2010_12 5	 5001
2011_01 1	 8544
2011_01 2	 8548
2011_01 3	 8550
2011_01 4	 8550
2011_01 5	 1836
2011_02 1	 3220
		    6

13 rows selected.

Elapsed: 00:00:00.08
21:01:07 SQL> 
21:01:07 SQL> -- Look for dups
21:01:07 SQL> SELECT COUNT(pair)FROM
21:01:07   2  (
21:01:07   3  SELECT
21:01:07   4  pair
21:01:07   5  ,ydate
21:01:07   6  ,COUNT(pair)
21:01:07   7  FROM ibf5min
21:01:07   8  GROUP BY pair,ydate
21:01:07   9  HAVING COUNT(pair)>1
21:01:07  10  )
21:01:07  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.05
21:01:07 SQL> 
21:01:07 SQL> -- Use LAG() to look for big jumps.
21:01:07 SQL> 
21:01:07 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
21:01:07   2  SELECT
21:01:07   3  pair
21:01:07   4  -- ydate is granular down to 5 min:
21:01:07   5  ,ydate
21:01:07   6  ,clse
21:01:07   7  -- Use analytic function to get LAG()
21:01:07   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
21:01:07   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
21:01:07  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
21:01:07  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
21:01:07  12  FROM ibf5min
21:01:07  13  WHERE clse>0
21:01:07  14  ORDER BY pair, ydate
21:01:07  15  /

View created.

Elapsed: 00:00:00.06
21:01:07 SQL> 
21:01:07 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
21:01:07   2  SELECT
21:01:07   3  pair
21:01:07   4  ,MIN(lag_diff)	min_lag_diff
21:01:07   5  ,AVG(lag_diff)	avg_lag_diff
21:01:07   6  ,STDDEV(lag_diff) stddev_lag_diff
21:01:07   7  ,MAX(lag_diff)	max_lag_diff
21:01:07   8  ,COUNT(lag_diff)	cnt_lag_diff
21:01:07   9  FROM ibf5min10
21:01:07  10  GROUP BY pair
21:01:07  11  /

View created.

Elapsed: 00:00:00.05
21:01:07 SQL> 
21:01:07 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00412953	3.5262E-06	.000414408   .004498551        13294
eur_usd    -.00286964	3.8426E-06	 .00042583   .004815837        13297
gbp_usd    -.00596104	2.9289E-06	.000357889   .004037224        13297
usd_cad    -.00367767	-2.381E-06	.000329726   .004222134        13295
usd_chf    -.00675762	 -.0000048	.000461339   .004077816        13298
usd_jpy    -.00797352	-2.496E-06	.000344502   .005252714        13293

6 rows selected.

Elapsed: 00:00:00.37
21:01:07 SQL> 
21:01:07 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.54
21:01:08 SQL> 
21:01:08 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2011-01-05 13:15:00	 82.735 2011-01-05 13:10:00	       5 82.3004167 .005252714

Elapsed: 00:00:00.53
21:01:08 SQL> 
21:01:08 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
21:01:08 SQL> 
21:01:08 SQL> -- Get a closer look at the smallest lag_diffs:
21:01:08 SQL> 
21:01:08 SQL> -- SELECT COUNT(l.pair)
21:01:08 SQL> SELECT
21:01:08   2  l.pair
21:01:08   3  ,TO_CHAR(i.ydate,'Day')dday
21:01:08   4  ,i.ydate
21:01:08   5  ,i.lag_clse
21:01:08   6  ,i.clse
21:01:08   7  ,i.lag_diff
21:01:08   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
21:01:08   9  ,i.minutes_diff
21:01:08  10  FROM ibf5min_ld l, ibf5min10 i
21:01:08  11  WHERE l.min_lag_diff = i.lag_diff
21:01:08  12  ORDER BY i.ydate,l.pair
21:01:08  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.145088	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762   -14.64783	       5
usd_cad  Sunday    2011-01-02 22:15:00	.99783125    .994175 -.00367767  -11.153736	    2900
eur_usd  Wednesday 2011-01-05 13:15:00 1.32145625   1.317675 -.00286964  -6.7389276	       5
aud_usd  Tuesday   2011-01-25 00:30:00	   .99695     .99285 -.00412953  -9.9648707	       5
gbp_usd  Tuesday   2011-01-25 09:30:00	 1.590525     1.5811 -.00596104  -16.656106	       5

6 rows selected.

Elapsed: 00:00:00.61
21:01:09 SQL> 
21:01:09 SQL> -- Get a closer look at the largest lag_diffs:
21:01:09 SQL> 
21:01:09 SQL> -- SELECT COUNT(l.pair)
21:01:09 SQL> SELECT
21:01:09   2  l.pair
21:01:09   3  ,TO_CHAR(i.ydate,'Day')dday
21:01:09   4  ,i.ydate
21:01:09   5  ,i.lag_clse
21:01:09   6  ,i.clse
21:01:09   7  ,i.lag_diff
21:01:09   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
21:01:09   9  ,i.minutes_diff
21:01:09  10  FROM ibf5min_ld l, ibf5min10 i
21:01:09  11  WHERE l.max_lag_diff = i.lag_diff
21:01:09  12  ORDER BY i.ydate,l.pair
21:01:09  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  12.8049918	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  10.8553575	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  11.3092939	       5
usd_jpy  Wednesday 2011-01-05 13:15:00 82.3004167     82.735 .005252714  15.2472825	       5
gbp_usd  Tuesday   2011-01-18 09:30:00	  1.59735   1.603825 .004037224  11.2806534	       5
usd_chf  Wednesday 2011-01-19 12:10:00	    .9586    .962525 .004077816  8.83908832	       5

6 rows selected.

Elapsed: 00:00:00.60
21:01:10 SQL> 
21:01:10 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
21:01:10 SQL> 
21:01:10 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
21:01:10   2  SELECT
21:01:10   3  pair
21:01:10   4  -- ydate is granular down to 5 min:
21:01:10   5  ,ydate
21:01:10   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
21:01:10   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
21:01:10   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
21:01:10   9  ,clse
21:01:10  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
21:01:10  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
21:01:10  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
21:01:10  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
21:01:10  14  FROM ibf5min
21:01:10  15  WHERE clse>0
21:01:10  16  ORDER BY pair, ydate
21:01:10  17  /

View created.

Elapsed: 00:00:00.12
21:01:10 SQL> 
21:01:10 SQL> -- Now join ibf5min12 with ibf5min_ld
21:01:10 SQL> 
21:01:10 SQL> SELECT
21:01:10   2  l.pair
21:01:10   3  ,i.ydate
21:01:10   4  ,lag_clse3
21:01:10   5  ,lag_clse2
21:01:10   6  ,lag_clse1
21:01:10   7  ,lag_diff
21:01:10   8  ,i.clse
21:01:10   9  ,lead_clse1
21:01:10  10  ,lead_clse2
21:01:10  11  ,lead_clse3
21:01:10  12  FROM ibf5min_ld l, ibf5min12 i
21:01:10  13  WHERE l.max_lag_diff = i.lag_diff
21:01:10  14  OR    l.min_lag_diff = i.lag_diff
21:01:10  15  ORDER BY i.ydate,l.pair
21:01:10  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825  .99783125 -.00367767    .994175	.99475	   .99475     .99475
eur_usd  2011-01-05 13:15:00   1.321725    1.32155 1.32145625 -.00286964   1.317675    1.31835	  1.31695    1.31845
usd_jpy  2011-01-05 13:15:00	  82.24     82.225 82.3004167 .005252714     82.735   82.79375	  83.0475     82.875
gbp_usd  2011-01-18 09:30:00   1.598025    1.59815    1.59735 .004037224   1.603825    1.60465	 1.603175     1.6045
usd_chf  2011-01-19 12:10:00	.959175   .9590875	.9586 .004077816    .962525	.96205	  .961775    .962525
aud_usd  2011-01-25 00:30:00	.997525    .997475     .99695 -.00412953     .99285	.99325	    .9932     .99355
gbp_usd  2011-01-25 09:30:00   1.590875    1.59065   1.590525 -.00596104     1.5811    1.58245	   1.5802    1.57875

12 rows selected.

Elapsed: 00:00:01.77
21:01:11 SQL> 
21:01:11 SQL> -- Look at what is recent
21:01:11 SQL> 
21:01:11 SQL> SELECT
21:01:11   2  pair
21:01:11   3  ,ydate
21:01:11   4  ,clse
21:01:11   5  FROM ibf5min
21:01:11   6  WHERE ydate > sysdate - 1.5/24
21:01:11   7  ORDER BY pair,ydate
21:01:11   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-02-02 19:35:00	1.00695
aud_usd  2011-02-02 19:40:00  1.0070375
aud_usd  2011-02-02 19:45:00   1.007275
aud_usd  2011-02-02 19:50:00	1.00775
aud_usd  2011-02-02 19:55:00	1.00835
aud_usd  2011-02-02 20:00:00   1.008325
aud_usd  2011-02-02 20:05:00	1.00835
aud_usd  2011-02-02 20:10:00	1.00845
aud_usd  2011-02-02 20:15:00   1.008575
aud_usd  2011-02-02 20:20:00	 1.0089
aud_usd  2011-02-02 20:25:00	1.00845
aud_usd  2011-02-02 20:30:00	1.00845
aud_usd  2011-02-02 20:35:00   1.008125
aud_usd  2011-02-02 20:40:00   1.008625
aud_usd  2011-02-02 20:45:00   1.008575
aud_usd  2011-02-02 20:50:00	1.00825
aud_usd  2011-02-02 20:55:00   1.008325
eur_usd  2011-02-02 19:35:00	1.37885
eur_usd  2011-02-02 19:40:00  1.3787625
eur_usd  2011-02-02 19:45:00	1.37875
eur_usd  2011-02-02 19:50:00	 1.3792
eur_usd  2011-02-02 19:55:00	 1.3799
eur_usd  2011-02-02 20:00:00	1.38045
eur_usd  2011-02-02 20:05:00	 1.3805
eur_usd  2011-02-02 20:10:00   1.380675
eur_usd  2011-02-02 20:15:00   1.380725
eur_usd  2011-02-02 20:20:00	 1.3808
eur_usd  2011-02-02 20:25:00	1.38025
eur_usd  2011-02-02 20:30:00	 1.3802
eur_usd  2011-02-02 20:35:00   1.380175
eur_usd  2011-02-02 20:40:00	1.38085
eur_usd  2011-02-02 20:45:00	 1.3807
eur_usd  2011-02-02 20:50:00	1.38055
eur_usd  2011-02-02 20:55:00	 1.3806
gbp_usd  2011-02-02 19:35:00	1.61605
gbp_usd  2011-02-02 19:40:00  1.6157375
gbp_usd  2011-02-02 19:45:00	1.61605
gbp_usd  2011-02-02 19:50:00   1.616725
gbp_usd  2011-02-02 19:55:00   1.617075
gbp_usd  2011-02-02 20:00:00   1.617425
gbp_usd  2011-02-02 20:05:00   1.617425
gbp_usd  2011-02-02 20:10:00   1.617475
gbp_usd  2011-02-02 20:15:00   1.618175
gbp_usd  2011-02-02 20:20:00   1.618525
gbp_usd  2011-02-02 20:25:00   1.618125
gbp_usd  2011-02-02 20:30:00	 1.6183
gbp_usd  2011-02-02 20:35:00	 1.6179
gbp_usd  2011-02-02 20:40:00   1.618625
gbp_usd  2011-02-02 20:45:00	 1.6187
gbp_usd  2011-02-02 20:50:00   1.618525
gbp_usd  2011-02-02 20:55:00   1.618575
usd_cad  2011-02-02 19:35:00	 .98955
usd_cad  2011-02-02 19:40:00	.989375
usd_cad  2011-02-02 19:45:00	.989225
usd_cad  2011-02-02 19:50:00	 .98885
usd_cad  2011-02-02 19:55:00	.988375
usd_cad  2011-02-02 20:00:00	.988425
usd_cad  2011-02-02 20:05:00	  .9884
usd_cad  2011-02-02 20:10:00	 .98825
usd_cad  2011-02-02 20:15:00	.988275
usd_cad  2011-02-02 20:20:00	 .98835
usd_cad  2011-02-02 20:25:00	 .98845
usd_cad  2011-02-02 20:30:00	 .98855
usd_cad  2011-02-02 20:35:00	.988675
usd_cad  2011-02-02 20:40:00	.988475
usd_cad  2011-02-02 20:45:00	.988275
usd_cad  2011-02-02 20:50:00	.988275
usd_cad  2011-02-02 20:55:00	  .9883
usd_chf  2011-02-02 19:35:00	 .94275
usd_chf  2011-02-02 19:40:00	 .94285
usd_chf  2011-02-02 19:45:00	.942425
usd_chf  2011-02-02 19:50:00	.941725
usd_chf  2011-02-02 19:55:00	.941975
usd_chf  2011-02-02 20:00:00	.941625
usd_chf  2011-02-02 20:05:00	 .94075
usd_chf  2011-02-02 20:10:00	.940375
usd_chf  2011-02-02 20:15:00	.940575
usd_chf  2011-02-02 20:20:00	.940325
usd_chf  2011-02-02 20:25:00	  .9406
usd_chf  2011-02-02 20:30:00	 .94055
usd_chf  2011-02-02 20:35:00	.940775
usd_chf  2011-02-02 20:40:00	  .9404
usd_chf  2011-02-02 20:45:00	.940475
usd_chf  2011-02-02 20:50:00	.940025
usd_chf  2011-02-02 20:55:00	.940125
usd_jpy  2011-02-02 19:35:00	  81.71
usd_jpy  2011-02-02 19:40:00	  81.71
usd_jpy  2011-02-02 19:45:00	81.6925
usd_jpy  2011-02-02 19:50:00	81.6375
usd_jpy  2011-02-02 19:55:00	81.6275
usd_jpy  2011-02-02 20:00:00	 81.625
usd_jpy  2011-02-02 20:05:00	 81.635
usd_jpy  2011-02-02 20:10:00	 81.575
usd_jpy  2011-02-02 20:15:00	 81.545
usd_jpy  2011-02-02 20:20:00	 81.575
usd_jpy  2011-02-02 20:25:00	81.5875
usd_jpy  2011-02-02 20:30:00	81.5525
usd_jpy  2011-02-02 20:35:00	 81.565
usd_jpy  2011-02-02 20:40:00	  81.54
usd_jpy  2011-02-02 20:45:00	  81.55
usd_jpy  2011-02-02 20:50:00	 81.555
usd_jpy  2011-02-02 20:55:00	 81.555

102 rows selected.

Elapsed: 00:00:00.01
21:01:11 SQL> 
21:01:11 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
