
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 21 07:03:04 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:03:04 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:03:04 SQL> 07:03:04 SQL> --
07:03:04 SQL> -- qry_ibf5min.sql
07:03:04 SQL> --
07:03:04 SQL> 
07:03:04 SQL> -- I use this script to look for dups and bad data in ibf5min
07:03:04 SQL> 
07:03:04 SQL> SET LINES 66
07:03:04 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

07:03:04 SQL> SET LINES 166
07:03:04 SQL> 
07:03:04 SQL> SELECT
07:03:04   2  pair
07:03:04   3  ,COUNT(pair)
07:03:04   4  FROM ibf5min
07:03:04   5  GROUP BY pair
07:03:04   6  ORDER BY pair
07:03:04   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd        16826
eur_usd        16831
gbp_usd        16831
usd_cad        16831
usd_chf        16835
usd_jpy        16831

6 rows selected.

Elapsed: 00:00:00.03
07:03:04 SQL> 
07:03:04 SQL> SELECT
07:03:04   2  TO_CHAR(ydate,'YYYY_MM')mnth,TO_CHAR(ydate,'W')wweek
07:03:04   3  ,COUNT(pair)
07:03:04   4  FROM ibf5min
07:03:04   5  GROUP BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
07:03:04   6  ORDER BY TO_CHAR(ydate,'YYYY_MM'),TO_CHAR(ydate,'W')
07:03:04   7  /

MNTH	W COUNT(PAIR)
------- - -----------
2010_11 5	 1676
2010_12 1	 8550
2010_12 2	 8537
2010_12 3	 8370
2010_12 4	 8398
2010_12 5	 5001
2011_01 1	 8544
2011_01 2	 8548
2011_01 3	 8550
2011_01 4	 8550
2011_01 5	 1836
2011_02 1	 8547
2011_02 2	 8538
2011_02 3	 7334
		    6

15 rows selected.

Elapsed: 00:00:00.07
07:03:04 SQL> 
07:03:04 SQL> -- Look for dups
07:03:04 SQL> SELECT COUNT(pair)FROM
07:03:04   2  (
07:03:04   3  SELECT
07:03:04   4  pair
07:03:04   5  ,ydate
07:03:04   6  ,COUNT(pair)
07:03:04   7  FROM ibf5min
07:03:04   8  GROUP BY pair,ydate
07:03:04   9  HAVING COUNT(pair)>1
07:03:04  10  )
07:03:04  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.06
07:03:04 SQL> 
07:03:04 SQL> -- Use LAG() to look for big jumps.
07:03:04 SQL> 
07:03:04 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
07:03:04   2  SELECT
07:03:04   3  pair
07:03:04   4  -- ydate is granular down to 5 min:
07:03:04   5  ,ydate
07:03:04   6  ,clse
07:03:04   7  -- Use analytic function to get LAG()
07:03:04   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
07:03:04   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
07:03:04  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
07:03:04  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
07:03:04  12  FROM ibf5min
07:03:04  13  WHERE clse>0
07:03:04  14  ORDER BY pair, ydate
07:03:04  15  /

View created.

Elapsed: 00:00:00.16
07:03:05 SQL> 
07:03:05 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
07:03:05   2  SELECT
07:03:05   3  pair
07:03:05   4  ,MIN(lag_diff)	min_lag_diff
07:03:05   5  ,AVG(lag_diff)	avg_lag_diff
07:03:05   6  ,STDDEV(lag_diff) stddev_lag_diff
07:03:05   7  ,MAX(lag_diff)	max_lag_diff
07:03:05   8  ,COUNT(lag_diff)	cnt_lag_diff
07:03:05   9  FROM ibf5min10
07:03:05  10  GROUP BY pair
07:03:05  11  /

View created.

Elapsed: 00:00:00.04
07:03:05 SQL> 
07:03:05 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00412953	2.9837E-06	.000405888   .004498551        16824
eur_usd    -.00340562	2.4789E-06	.000412598   .004815837        16829
gbp_usd    -.00596104	2.5069E-06	.000350041   .004037224        16829
usd_cad    -.00367767	-1.985E-06	.000322055   .004222134        16829
usd_chf    -.00675762	-3.418E-06	.000452791    .00538548        16833
usd_jpy    -.00797352	-7.975E-07	.000333875   .005252714        16829

6 rows selected.

Elapsed: 00:00:00.39
07:03:05 SQL> 
07:03:05 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.66
07:03:06 SQL> 
07:03:06 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_chf  2011-02-04 13:35:00	.956275 2011-02-04 13:30:00	       5    .951125  .00538548

Elapsed: 00:00:00.66
07:03:06 SQL> 
07:03:06 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
07:03:06 SQL> 
07:03:06 SQL> -- Get a closer look at the smallest lag_diffs:
07:03:06 SQL> 
07:03:06 SQL> -- SELECT COUNT(l.pair)
07:03:06 SQL> SELECT
07:03:06   2  l.pair
07:03:06   3  ,TO_CHAR(i.ydate,'Day')dday
07:03:06   4  ,i.ydate
07:03:06   5  ,i.lag_clse
07:03:06   6  ,i.clse
07:03:06   7  ,i.lag_diff
07:03:06   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
07:03:06   9  ,i.minutes_diff
07:03:06  10  FROM ibf5min_ld l, ibf5min10 i
07:03:06  11  WHERE l.min_lag_diff = i.lag_diff
07:03:06  12  ORDER BY i.ydate,l.pair
07:03:06  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.881781	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762  -14.924363	       5
usd_cad  Sunday    2011-01-02 22:15:00	.99783125    .994175 -.00367767  -11.419389	    2900
aud_usd  Tuesday   2011-01-25 00:30:00	   .99695     .99285 -.00412953  -10.174062	       5
gbp_usd  Tuesday   2011-01-25 09:30:00	 1.590525     1.5811 -.00596104  -17.029561	       5
eur_usd  Friday    2011-02-04 13:35:00	 1.362675    1.35805 -.00340562  -8.2540925	       5

6 rows selected.

Elapsed: 00:00:00.72
07:03:07 SQL> 
07:03:07 SQL> -- Get a closer look at the largest lag_diffs:
07:03:07 SQL> 
07:03:07 SQL> -- SELECT COUNT(l.pair)
07:03:07 SQL> SELECT
07:03:07   2  l.pair
07:03:07   3  ,TO_CHAR(i.ydate,'Day')dday
07:03:07   4  ,i.ydate
07:03:07   5  ,i.lag_clse
07:03:07   6  ,i.clse
07:03:07   7  ,i.lag_diff
07:03:07   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
07:03:07   9  ,i.minutes_diff
07:03:07  10  FROM ibf5min_ld l, ibf5min10 i
07:03:07  11  WHERE l.max_lag_diff = i.lag_diff
07:03:07  12  ORDER BY i.ydate,l.pair
07:03:07  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  13.1099733	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  11.0832429	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  11.6719962	       5
usd_jpy  Wednesday 2011-01-05 13:15:00 82.3004167     82.735 .005252714  15.7325936	       5
gbp_usd  Tuesday   2011-01-18 09:30:00	  1.59735   1.603825 .004037224  11.5335826	       5
usd_chf  Friday    2011-02-04 13:35:00	  .951125    .956275  .00538548  11.8939686	       5

6 rows selected.

Elapsed: 00:00:00.71
07:03:08 SQL> 
07:03:08 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
07:03:08 SQL> 
07:03:08 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
07:03:08   2  SELECT
07:03:08   3  pair
07:03:08   4  -- ydate is granular down to 5 min:
07:03:08   5  ,ydate
07:03:08   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
07:03:08   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
07:03:08   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
07:03:08   9  ,clse
07:03:08  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
07:03:08  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
07:03:08  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
07:03:08  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
07:03:08  14  FROM ibf5min
07:03:08  15  WHERE clse>0
07:03:08  16  ORDER BY pair, ydate
07:03:08  17  /

View created.

Elapsed: 00:00:00.04
07:03:08 SQL> 
07:03:08 SQL> -- Now join ibf5min12 with ibf5min_ld
07:03:08 SQL> 
07:03:08 SQL> SELECT
07:03:08   2  l.pair
07:03:08   3  ,i.ydate
07:03:08   4  ,lag_clse3
07:03:08   5  ,lag_clse2
07:03:08   6  ,lag_clse1
07:03:08   7  ,lag_diff
07:03:08   8  ,i.clse
07:03:08   9  ,lead_clse1
07:03:08  10  ,lead_clse2
07:03:08  11  ,lead_clse3
07:03:08  12  FROM ibf5min_ld l, ibf5min12 i
07:03:08  13  WHERE l.max_lag_diff = i.lag_diff
07:03:08  14  OR    l.min_lag_diff = i.lag_diff
07:03:08  15  ORDER BY i.ydate,l.pair
07:03:08  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825  .99783125 -.00367767    .994175	.99475	   .99475     .99475
usd_jpy  2011-01-05 13:15:00	  82.24     82.225 82.3004167 .005252714     82.735   82.79375	  83.0475     82.875
gbp_usd  2011-01-18 09:30:00   1.598025    1.59815    1.59735 .004037224   1.603825    1.60465	 1.603175     1.6045
aud_usd  2011-01-25 00:30:00	.997525    .997475     .99695 -.00412953     .99285	.99325	    .9932     .99355
gbp_usd  2011-01-25 09:30:00   1.590875    1.59065   1.590525 -.00596104     1.5811    1.58245	   1.5802    1.57875
eur_usd  2011-02-04 13:35:00   1.364425   1.364725   1.362675 -.00340562    1.35805    1.35925	  1.35875    1.35875
usd_chf  2011-02-04 13:35:00	  .9494    .949075    .951125  .00538548    .956275	 .9541	   .95475      .9549

12 rows selected.

Elapsed: 00:00:02.17
07:03:10 SQL> 
07:03:10 SQL> -- Look at what is recent
07:03:10 SQL> 
07:03:10 SQL> SELECT
07:03:10   2  pair
07:03:10   3  ,ydate
07:03:10   4  ,clse
07:03:10   5  FROM ibf5min
07:03:10   6  WHERE ydate > sysdate - 1.5/24
07:03:10   7  ORDER BY pair,ydate
07:03:10   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-02-21 05:35:00   1.012625
aud_usd  2011-02-21 05:40:00   1.012425
aud_usd  2011-02-21 05:45:00	  1.012
aud_usd  2011-02-21 05:50:00   1.012175
aud_usd  2011-02-21 05:55:00	1.01245
aud_usd  2011-02-21 06:00:00	1.01195
aud_usd  2011-02-21 06:05:00   1.011925
aud_usd  2011-02-21 06:10:00	1.01195
aud_usd  2011-02-21 06:15:00	1.01225
aud_usd  2011-02-21 06:20:00  1.0122625
aud_usd  2011-02-21 06:25:00   1.012475
aud_usd  2011-02-21 06:30:00	  1.012
aud_usd  2011-02-21 06:35:00	1.01155
aud_usd  2011-02-21 06:40:00	1.01145
aud_usd  2011-02-21 06:45:00	1.01185
aud_usd  2011-02-21 06:50:00   1.011925
eur_usd  2011-02-21 05:35:00	1.36875
eur_usd  2011-02-21 05:40:00	1.36815
eur_usd  2011-02-21 05:45:00   1.367575
eur_usd  2011-02-21 05:50:00	 1.3675
eur_usd  2011-02-21 05:55:00	1.36735
eur_usd  2011-02-21 06:00:00	 1.3672
eur_usd  2011-02-21 06:05:00  1.3670875
eur_usd  2011-02-21 06:10:00	  1.367
eur_usd  2011-02-21 06:15:00	1.36735
eur_usd  2011-02-21 06:20:00   1.367725
eur_usd  2011-02-21 06:25:00	1.36765
eur_usd  2011-02-21 06:30:00	1.36765
eur_usd  2011-02-21 06:35:00	1.36735
eur_usd  2011-02-21 06:40:00	1.36705
eur_usd  2011-02-21 06:45:00   1.367575
eur_usd  2011-02-21 06:50:00   1.368025
gbp_usd  2011-02-21 05:35:00	 1.6232
gbp_usd  2011-02-21 05:40:00   1.623175
gbp_usd  2011-02-21 05:45:00   1.622825
gbp_usd  2011-02-21 05:50:00  1.6230875
gbp_usd  2011-02-21 05:55:00	1.62305
gbp_usd  2011-02-21 06:00:00	  1.623
gbp_usd  2011-02-21 06:05:00  1.6229875
gbp_usd  2011-02-21 06:10:00   1.623075
gbp_usd  2011-02-21 06:15:00	1.62355
gbp_usd  2011-02-21 06:20:00  1.6238875
gbp_usd  2011-02-21 06:25:00   1.623825
gbp_usd  2011-02-21 06:30:00	 1.6239
gbp_usd  2011-02-21 06:35:00  1.6236375
gbp_usd  2011-02-21 06:40:00   1.623075
gbp_usd  2011-02-21 06:45:00	 1.6234
gbp_usd  2011-02-21 06:50:00   1.624125
usd_cad  2011-02-21 05:35:00	  .9867
usd_cad  2011-02-21 05:40:00	  .9868
usd_cad  2011-02-21 05:45:00	  .9869
usd_cad  2011-02-21 05:50:00   .9868625
usd_cad  2011-02-21 05:55:00	.986825
usd_cad  2011-02-21 06:00:00	  .9869
usd_cad  2011-02-21 06:05:00   .9868875
usd_cad  2011-02-21 06:10:00	.986875
usd_cad  2011-02-21 06:15:00	 .98675
usd_cad  2011-02-21 06:20:00   .9866875
usd_cad  2011-02-21 06:25:00	  .9868
usd_cad  2011-02-21 06:30:00	  .9868
usd_cad  2011-02-21 06:35:00	.986875
usd_cad  2011-02-21 06:40:00	 .98695
usd_cad  2011-02-21 06:45:00	 .98675
usd_cad  2011-02-21 06:50:00	.986725
usd_chf  2011-02-21 05:35:00	 .94535
usd_chf  2011-02-21 05:40:00	.945575
usd_chf  2011-02-21 05:45:00	.946025
usd_chf  2011-02-21 05:50:00   .9461875
usd_chf  2011-02-21 05:55:00	.946275
usd_chf  2011-02-21 06:00:00	.946075
usd_chf  2011-02-21 06:05:00   .9462375
usd_chf  2011-02-21 06:10:00	.946175
usd_chf  2011-02-21 06:15:00	.946275
usd_chf  2011-02-21 06:20:00	.946325
usd_chf  2011-02-21 06:25:00	 .94635
usd_chf  2011-02-21 06:30:00	  .9461
usd_chf  2011-02-21 06:35:00	.946375
usd_chf  2011-02-21 06:40:00	 .94655
usd_chf  2011-02-21 06:45:00	 .94655
usd_chf  2011-02-21 06:50:00	 .94635
usd_jpy  2011-02-21 05:35:00	83.1175
usd_jpy  2011-02-21 05:40:00	83.1225
usd_jpy  2011-02-21 05:45:00	  83.14
usd_jpy  2011-02-21 05:50:00	 83.155
usd_jpy  2011-02-21 05:55:00	 83.155
usd_jpy  2011-02-21 06:00:00	 83.155
usd_jpy  2011-02-21 06:05:00	 83.155
usd_jpy  2011-02-21 06:10:00	 83.165
usd_jpy  2011-02-21 06:15:00	83.1825
usd_jpy  2011-02-21 06:20:00	 83.165
usd_jpy  2011-02-21 06:25:00	83.1625
usd_jpy  2011-02-21 06:30:00	 83.165
usd_jpy  2011-02-21 06:35:00	  83.18
usd_jpy  2011-02-21 06:40:00	 83.175
usd_jpy  2011-02-21 06:45:00	 83.195
usd_jpy  2011-02-21 06:50:00	 83.195
usd_jpy  2011-02-21 06:55:00	 83.195

97 rows selected.

Elapsed: 00:00:00.01
07:03:10 SQL> 
07:03:10 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
