
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 17 22:06:19 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:06:19 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:06:19 SQL> 22:06:19 SQL> --
22:06:19 SQL> -- update_di5min.sql
22:06:19 SQL> --
22:06:19 SQL> 
22:06:19 SQL> -- I use this script to keep the di5min table up to date.
22:06:19 SQL> 
22:06:19 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
22:06:19 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
22:06:19 SQL> 
22:06:19 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.19
22:06:19 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.05
22:06:19 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.22
22:06:19 SQL> 
22:06:19 SQL> -- Copy in data from ibf5min:
22:06:19 SQL> 
22:06:19 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
22:06:19   2  SELECT	     pair||ydate,pair,ydate,clse
22:06:19   3  FROM ibf5min
22:06:19   4  WHERE ydate >= '2010-11-30'
22:06:19   5  /

98644 rows created.

Elapsed: 00:00:00.24
22:06:20 SQL> 
22:06:20 SQL> -- rpt
22:06:20 SQL> SELECT
22:06:20   2  pair
22:06:20   3  ,MIN(ydate)
22:06:20   4  ,COUNT(pair)
22:06:20   5  ,MAX(ydate)
22:06:20   6  FROM di5min0
22:06:20   7  GROUP BY pair
22:06:20   8  ORDER BY pair
22:06:20   9  
22:06:20 SQL> -- Next, copy in data from dukas:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
22:06:20   2  SELECT	     pair||ydate,pair,ydate,clse
22:06:20   3  FROM dukas5min
22:06:20   4  WHERE ydate < '2010-11-30'
22:06:20   5  AND ydate > sysdate - 100
22:06:20   6  /

24480 rows created.

Elapsed: 00:00:00.05
22:06:20 SQL> 
22:06:20 SQL> -- rpt
22:06:20 SQL> SELECT
22:06:20   2  pair
22:06:20   3  ,MIN(ydate)
22:06:20   4  ,COUNT(pair)
22:06:20   5  ,MAX(ydate)
22:06:20   6  FROM dukas5min
22:06:20   7  GROUP BY pair
22:06:20   8  ORDER BY pair
22:06:20   9  
22:06:20 SQL> -- rpt
22:06:20 SQL> SELECT
22:06:20   2  pair
22:06:20   3  ,MIN(ydate)
22:06:20   4  ,COUNT(pair)
22:06:20   5  ,MAX(ydate)
22:06:20   6  FROM di5min0
22:06:20   7  GROUP BY pair
22:06:20   8  ORDER BY pair
22:06:20   9  
22:06:20 SQL> -- Create other pairs like EUR/CHF:
22:06:20 SQL> @create_other_pairs.sql
22:06:20 SQL> --
22:06:20 SQL> -- create_other_pairs.sql
22:06:20 SQL> --
22:06:20 SQL> 
22:06:20 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
22:06:20 SQL> 
22:06:20 SQL> -- DROP TABLE op5min;
22:06:20 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
22:06:20 SQL> 
22:06:20 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.29
22:06:20 SQL> 
22:06:20 SQL> -- Create the EUR/AUD pair:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
22:06:20   2  SELECT
22:06:20   3  'eur_aud'||e.ydate prdate
22:06:20   4  ,'eur_aud' pair
22:06:20   5  ,e.ydate
22:06:20   6  ,e.clse/g.clse clse
22:06:20   7  FROM di5min0 e, di5min0 g
22:06:20   8  WHERE e.ydate = g.ydate
22:06:20   9  AND e.pair = 'eur_usd'
22:06:20  10  AND g.pair = 'aud_usd'
22:06:20  11  /

20515 rows created.

Elapsed: 00:00:00.13
22:06:20 SQL> 
22:06:20 SQL> -- Create the EUR/CHF pair:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
22:06:20   2  SELECT
22:06:20   3  'eur_chf'||e.ydate prdate
22:06:20   4  ,'eur_chf' pair
22:06:20   5  ,e.ydate
22:06:20   6  ,e.clse*c.clse clse
22:06:20   7  FROM di5min0 e, di5min0 c
22:06:20   8  WHERE e.ydate = c.ydate
22:06:20   9  AND e.pair = 'eur_usd'
22:06:20  10  AND c.pair = 'usd_chf'
22:06:20  11  /

20520 rows created.

Elapsed: 00:00:00.08
22:06:20 SQL> 
22:06:20 SQL> -- Create the EUR/GBP pair:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
22:06:20   2  SELECT
22:06:20   3  'eur_gbp'||e.ydate prdate
22:06:20   4  ,'eur_gbp' pair
22:06:20   5  ,e.ydate
22:06:20   6  ,e.clse/g.clse clse
22:06:20   7  FROM di5min0 e, di5min0 g
22:06:20   8  WHERE e.ydate = g.ydate
22:06:20   9  AND e.pair = 'eur_usd'
22:06:20  10  AND g.pair = 'gbp_usd'
22:06:20  11  /

20519 rows created.

Elapsed: 00:00:00.07
22:06:20 SQL> 
22:06:20 SQL> 
22:06:20 SQL> -- Create the EUR/JPY pair:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
22:06:20   2  SELECT
22:06:20   3  'eur_jpy'||e.ydate prdate
22:06:20   4  ,'eur_jpy' pair
22:06:20   5  ,e.ydate
22:06:20   6  ,e.clse*j.clse clse
22:06:20   7  FROM di5min0 e, di5min0 j
22:06:20   8  WHERE e.ydate = j.ydate
22:06:20   9  AND e.pair = 'eur_usd'
22:06:20  10  AND j.pair = 'usd_jpy'
22:06:20  11  /

20515 rows created.

Elapsed: 00:00:00.07
22:06:20 SQL> 
22:06:20 SQL> -- Create the AUD/JPY pair:
22:06:20 SQL> 
22:06:20 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
22:06:20   2  SELECT
22:06:20   3  'aud_jpy'||a.ydate prdate
22:06:20   4  ,'aud_jpy' pair
22:06:20   5  ,a.ydate
22:06:20   6  ,a.clse*j.clse clse
22:06:20   7  FROM di5min0 a, di5min0 j
22:06:20   8  WHERE a.ydate = j.ydate
22:06:20   9  AND a.pair = 'aud_usd'
22:06:20  10  AND j.pair = 'usd_jpy'
22:06:20  11  /

20510 rows created.

Elapsed: 00:00:00.07
22:06:21 SQL> 
22:06:21 SQL> -- rpt
22:06:21 SQL> 
22:06:21 SQL> SELECT * FROM op5min
22:06:21   2  WHERE ydate > sysdate - 0.5/24
22:06:21   3  ORDER BY prdate
22:06:21   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-17 21:40:00 aud_jpy 2011-02-17 21:40:00 84.2789222
aud_jpy2011-02-17 21:45:00 aud_jpy 2011-02-17 21:45:00	84.271338
aud_jpy2011-02-17 21:50:00 aud_jpy 2011-02-17 21:50:00	 84.32237
aud_jpy2011-02-17 21:55:00 aud_jpy 2011-02-17 21:55:00 84.2909753
eur_aud2011-02-17 21:40:00 eur_aud 2011-02-17 21:40:00 1.34481438
eur_aud2011-02-17 21:45:00 eur_aud 2011-02-17 21:45:00 1.34534401
eur_aud2011-02-17 21:50:00 eur_aud 2011-02-17 21:50:00 1.34461462
eur_aud2011-02-17 21:55:00 eur_aud 2011-02-17 21:55:00 1.34503719
eur_chf2011-02-17 21:40:00 eur_chf 2011-02-17 21:40:00 1.29201867
eur_chf2011-02-17 21:45:00 eur_chf 2011-02-17 21:45:00 1.29215398
eur_chf2011-02-17 21:50:00 eur_chf 2011-02-17 21:50:00 1.29257643
eur_chf2011-02-17 21:55:00 eur_chf 2011-02-17 21:55:00 1.29249103
eur_gbp2011-02-17 21:40:00 eur_gbp 2011-02-17 21:40:00 .841268983
eur_gbp2011-02-17 21:45:00 eur_gbp 2011-02-17 21:45:00 .841378031
eur_gbp2011-02-17 21:50:00 eur_gbp 2011-02-17 21:50:00 .841449464
eur_gbp2011-02-17 21:55:00 eur_gbp 2011-02-17 21:55:00 .841448711
eur_jpy2011-02-17 21:40:00 eur_jpy 2011-02-17 21:40:00 113.339507
eur_jpy2011-02-17 21:45:00 eur_jpy 2011-02-17 21:45:00	113.37394
eur_jpy2011-02-17 21:50:00 eur_jpy 2011-02-17 21:50:00 113.381092
eur_jpy2011-02-17 21:55:00 eur_jpy 2011-02-17 21:55:00 113.374496

20 rows selected.

Elapsed: 00:00:00.01
22:06:21 SQL> 
22:06:21 SQL> -- Dont put an exit here.
22:06:21 SQL> -- This script is called from another SQL script.
22:06:21 SQL> -- Here is what I want:
22:06:21 SQL> 
22:06:21 SQL> CREATE TABLE di5min COMPRESS AS
22:06:21   2  SELECT
22:06:21   3  prdate
22:06:21   4  ,pair
22:06:21   5  ,ydate
22:06:21   6  ,clse
22:06:21   7  FROM
22:06:21   8  (
22:06:21   9  	SELECT
22:06:21  10  	prdate
22:06:21  11  	,pair
22:06:21  12  	,ydate
22:06:21  13  	,AVG(clse)clse
22:06:21  14  	FROM di5min0
22:06:21  15  	GROUP BY
22:06:21  16  	prdate
22:06:21  17  	,pair
22:06:21  18  	,ydate
22:06:21  19  	UNION
22:06:21  20  	SELECT
22:06:21  21  	prdate
22:06:21  22  	,pair
22:06:21  23  	,ydate
22:06:21  24  	,clse
22:06:21  25  	FROM op5min
22:06:21  26  )
22:06:21  27  /

Table created.

Elapsed: 00:00:01.40
22:06:22 SQL> 
22:06:22 SQL> -- rpt
22:06:22 SQL> SELECT
22:06:22   2  pair
22:06:22   3  ,MIN(ydate)
22:06:22   4  ,COUNT(ydate)
22:06:22   5  ,MAX(ydate)
22:06:22   6  ,MIN(clse)
22:06:22   7  ,AVG(clse)
22:06:22   8  ,MAX(clse)
22:06:22   9  FROM di5min
22:06:22  10  GROUP BY pair
22:06:22  11  ORDER BY pair
22:06:22  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-09 22:10:00	   20510 2011-02-17 21:55:00 79.8015123 82.4740212 84.3844343
aud_usd 2010-11-09 22:10:00	   20516 2011-02-17 21:55:00	 .95405 .994434706     1.0246
eur_aud 2010-11-09 22:10:00	   20515 2011-02-17 21:55:00 1.29324263 1.34709583   1.392752
eur_chf 2010-11-09 22:10:00	   20520 2011-02-17 21:55:00 1.24192946 1.29589552 1.36639531
eur_gbp 2010-11-09 22:10:00	   20519 2011-02-17 21:55:00 .829062716  .84761509 .867050282
eur_jpy 2010-11-09 22:10:00	   20515 2011-02-17 21:55:00 106.906797 111.090443 114.875523
eur_usd 2010-11-09 22:10:00	   20521 2011-02-17 21:55:00	1.28795  1.3394437	1.386
gbp_usd 2010-11-09 22:10:00	   20521 2011-02-17 21:55:00   1.535325 1.58025114    1.62765
usd_cad 2010-11-09 22:10:00	   20521 2011-02-17 21:55:00	 .98185 1.00212906   1.028075
usd_chf 2010-11-09 22:10:00	   20525 2011-02-17 21:55:00	.931675 .967561308    1.00635
usd_jpy 2010-11-09 22:10:00	   20520 2011-02-17 21:55:00	81.0225 82.9429457     84.485

11 rows selected.

Elapsed: 00:00:00.18
22:06:22 SQL> 
22:06:22 SQL> COLUMN clse FORMAT 999.9999
22:06:22 SQL> SELECT
22:06:22   2  pair
22:06:22   3  ,ROUND(clse,4)clse
22:06:22   4  ,ydate
22:06:22   5  FROM di5min
22:06:22   6  WHERE ydate > sysdate - 3/24
22:06:22   7  ORDER BY pair,ydate
22:06:22   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   84.3494 2011-02-17 19:10:00
aud_jpy   84.3779 2011-02-17 19:15:00
aud_jpy   84.3698 2011-02-17 19:20:00
aud_jpy   84.3660 2011-02-17 19:25:00
aud_jpy   84.3556 2011-02-17 19:30:00
aud_jpy   84.3416 2011-02-17 19:35:00
aud_jpy   84.3506 2011-02-17 19:40:00
aud_jpy   84.3581 2011-02-17 19:45:00
aud_jpy   84.3844 2011-02-17 19:50:00
aud_jpy   84.3835 2011-02-17 19:55:00
aud_jpy   84.3779 2011-02-17 20:00:00
aud_jpy   84.3475 2011-02-17 20:05:00
aud_jpy   84.3495 2011-02-17 20:10:00
aud_jpy   84.3578 2011-02-17 20:15:00
aud_jpy   84.3596 2011-02-17 20:20:00
aud_jpy   84.3591 2011-02-17 20:25:00
aud_jpy   84.3301 2011-02-17 20:30:00
aud_jpy   84.3145 2011-02-17 20:35:00
aud_jpy   84.3068 2011-02-17 20:40:00
aud_jpy   84.2806 2011-02-17 20:45:00
aud_jpy   84.2788 2011-02-17 20:50:00
aud_jpy   84.2729 2011-02-17 20:55:00
aud_jpy   84.2657 2011-02-17 21:00:00
aud_jpy   84.2816 2011-02-17 21:05:00
aud_jpy   84.2937 2011-02-17 21:10:00
aud_jpy   84.2798 2011-02-17 21:15:00
aud_jpy   84.2672 2011-02-17 21:20:00
aud_jpy   84.2638 2011-02-17 21:25:00
aud_jpy   84.2693 2011-02-17 21:30:00
aud_jpy   84.2868 2011-02-17 21:35:00
aud_jpy   84.2789 2011-02-17 21:40:00
aud_jpy   84.2713 2011-02-17 21:45:00
aud_jpy   84.3224 2011-02-17 21:50:00
aud_jpy   84.2910 2011-02-17 21:55:00
aud_usd    1.0117 2011-02-17 19:10:00
aud_usd    1.0122 2011-02-17 19:15:00
aud_usd    1.0122 2011-02-17 19:20:00
aud_usd    1.0123 2011-02-17 19:25:00
aud_usd    1.0121 2011-02-17 19:30:00
aud_usd    1.0118 2011-02-17 19:35:00
aud_usd    1.0122 2011-02-17 19:40:00
aud_usd    1.0121 2011-02-17 19:45:00
aud_usd    1.0124 2011-02-17 19:50:00
aud_usd    1.0125 2011-02-17 19:55:00
aud_usd    1.0126 2011-02-17 20:00:00
aud_usd    1.0122 2011-02-17 20:05:00
aud_usd    1.0121 2011-02-17 20:10:00
aud_usd    1.0124 2011-02-17 20:15:00
aud_usd    1.0123 2011-02-17 20:20:00
aud_usd    1.0124 2011-02-17 20:25:00
aud_usd    1.0119 2011-02-17 20:30:00
aud_usd    1.0119 2011-02-17 20:35:00
aud_usd    1.0117 2011-02-17 20:40:00
aud_usd    1.0117 2011-02-17 20:45:00
aud_usd    1.0118 2011-02-17 20:50:00
aud_usd    1.0115 2011-02-17 20:55:00
aud_usd    1.0114 2011-02-17 21:00:00
aud_usd    1.0115 2011-02-17 21:05:00
aud_usd    1.0116 2011-02-17 21:10:00
aud_usd    1.0116 2011-02-17 21:15:00
aud_usd    1.0116 2011-02-17 21:20:00
aud_usd    1.0116 2011-02-17 21:25:00
aud_usd    1.0116 2011-02-17 21:30:00
aud_usd    1.0117 2011-02-17 21:35:00
aud_usd    1.0118 2011-02-17 21:40:00
aud_usd    1.0116 2011-02-17 21:45:00
aud_usd    1.0120 2011-02-17 21:50:00
aud_usd    1.0118 2011-02-17 21:55:00
eur_aud    1.3440 2011-02-17 19:10:00
eur_aud    1.3440 2011-02-17 19:15:00
eur_aud    1.3437 2011-02-17 19:20:00
eur_aud    1.3434 2011-02-17 19:25:00
eur_aud    1.3435 2011-02-17 19:30:00
eur_aud    1.3441 2011-02-17 19:35:00
eur_aud    1.3439 2011-02-17 19:40:00
eur_aud    1.3440 2011-02-17 19:45:00
eur_aud    1.3436 2011-02-17 19:50:00
eur_aud    1.3434 2011-02-17 19:55:00
eur_aud    1.3438 2011-02-17 20:00:00
eur_aud    1.3444 2011-02-17 20:05:00
eur_aud    1.3441 2011-02-17 20:10:00
eur_aud    1.3439 2011-02-17 20:15:00
eur_aud    1.3441 2011-02-17 20:20:00
eur_aud    1.3441 2011-02-17 20:25:00
eur_aud    1.3444 2011-02-17 20:30:00
eur_aud    1.3447 2011-02-17 20:35:00
eur_aud    1.3448 2011-02-17 20:40:00
eur_aud    1.3449 2011-02-17 20:45:00
eur_aud    1.3447 2011-02-17 20:50:00
eur_aud    1.3451 2011-02-17 20:55:00
eur_aud    1.3451 2011-02-17 21:00:00
eur_aud    1.3448 2011-02-17 21:05:00
eur_aud    1.3448 2011-02-17 21:10:00
eur_aud    1.3451 2011-02-17 21:15:00
eur_aud    1.3452 2011-02-17 21:20:00
eur_aud    1.3451 2011-02-17 21:25:00
eur_aud    1.3451 2011-02-17 21:30:00
eur_aud    1.3449 2011-02-17 21:35:00
eur_aud    1.3448 2011-02-17 21:40:00
eur_aud    1.3453 2011-02-17 21:45:00
eur_aud    1.3446 2011-02-17 21:50:00
eur_aud    1.3450 2011-02-17 21:55:00
eur_chf    1.2931 2011-02-17 19:10:00
eur_chf    1.2931 2011-02-17 19:15:00
eur_chf    1.2933 2011-02-17 19:20:00
eur_chf    1.2931 2011-02-17 19:25:00
eur_chf    1.2929 2011-02-17 19:30:00
eur_chf    1.2931 2011-02-17 19:35:00
eur_chf    1.2933 2011-02-17 19:40:00
eur_chf    1.2933 2011-02-17 19:45:00
eur_chf    1.2931 2011-02-17 19:50:00
eur_chf    1.2916 2011-02-17 19:55:00
eur_chf    1.2919 2011-02-17 20:00:00
eur_chf    1.2921 2011-02-17 20:05:00
eur_chf    1.2922 2011-02-17 20:10:00
eur_chf    1.2919 2011-02-17 20:15:00
eur_chf    1.2926 2011-02-17 20:20:00
eur_chf    1.2924 2011-02-17 20:25:00
eur_chf    1.2921 2011-02-17 20:30:00
eur_chf    1.2923 2011-02-17 20:35:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2921 2011-02-17 20:40:00
eur_chf    1.2919 2011-02-17 20:45:00
eur_chf    1.2921 2011-02-17 20:50:00
eur_chf    1.2919 2011-02-17 20:55:00
eur_chf    1.2922 2011-02-17 21:00:00
eur_chf    1.2921 2011-02-17 21:05:00
eur_chf    1.2922 2011-02-17 21:10:00
eur_chf    1.2921 2011-02-17 21:15:00
eur_chf    1.2921 2011-02-17 21:20:00
eur_chf    1.2919 2011-02-17 21:25:00
eur_chf    1.2924 2011-02-17 21:30:00
eur_chf    1.2922 2011-02-17 21:35:00
eur_chf    1.2920 2011-02-17 21:40:00
eur_chf    1.2922 2011-02-17 21:45:00
eur_chf    1.2926 2011-02-17 21:50:00
eur_chf    1.2925 2011-02-17 21:55:00
eur_gbp     .8408 2011-02-17 19:10:00
eur_gbp     .8411 2011-02-17 19:15:00
eur_gbp     .8411 2011-02-17 19:20:00
eur_gbp     .8409 2011-02-17 19:25:00
eur_gbp     .8408 2011-02-17 19:30:00
eur_gbp     .8410 2011-02-17 19:35:00
eur_gbp     .8412 2011-02-17 19:40:00
eur_gbp     .8412 2011-02-17 19:45:00
eur_gbp     .8411 2011-02-17 19:50:00
eur_gbp     .8411 2011-02-17 19:55:00
eur_gbp     .8413 2011-02-17 20:00:00
eur_gbp     .8411 2011-02-17 20:05:00
eur_gbp     .8411 2011-02-17 20:10:00
eur_gbp     .8412 2011-02-17 20:15:00
eur_gbp     .8413 2011-02-17 20:20:00
eur_gbp     .8414 2011-02-17 20:25:00
eur_gbp     .8412 2011-02-17 20:30:00
eur_gbp     .8415 2011-02-17 20:35:00
eur_gbp     .8415 2011-02-17 20:40:00
eur_gbp     .8413 2011-02-17 20:45:00
eur_gbp     .8413 2011-02-17 20:50:00
eur_gbp     .8415 2011-02-17 20:55:00
eur_gbp     .8414 2011-02-17 21:00:00
eur_gbp     .8412 2011-02-17 21:05:00
eur_gbp     .8413 2011-02-17 21:10:00
eur_gbp     .8413 2011-02-17 21:15:00
eur_gbp     .8413 2011-02-17 21:20:00
eur_gbp     .8413 2011-02-17 21:25:00
eur_gbp     .8414 2011-02-17 21:30:00
eur_gbp     .8412 2011-02-17 21:35:00
eur_gbp     .8413 2011-02-17 21:40:00
eur_gbp     .8414 2011-02-17 21:45:00
eur_gbp     .8414 2011-02-17 21:50:00
eur_gbp     .8414 2011-02-17 21:55:00
eur_jpy  113.3681 2011-02-17 19:10:00
eur_jpy  113.4035 2011-02-17 19:15:00
eur_jpy  113.3670 2011-02-17 19:20:00
eur_jpy  113.3388 2011-02-17 19:25:00
eur_jpy  113.3346 2011-02-17 19:30:00
eur_jpy  113.3633 2011-02-17 19:35:00
eur_jpy  113.3564 2011-02-17 19:40:00
eur_jpy  113.3776 2011-02-17 19:45:00
eur_jpy  113.3774 2011-02-17 19:50:00
eur_jpy  113.3642 2011-02-17 19:55:00
eur_jpy  113.3850 2011-02-17 20:00:00
eur_jpy  113.3939 2011-02-17 20:05:00
eur_jpy  113.3737 2011-02-17 20:10:00
eur_jpy  113.3665 2011-02-17 20:15:00
eur_jpy  113.3864 2011-02-17 20:20:00
eur_jpy  113.3840 2011-02-17 20:25:00
eur_jpy  113.3708 2011-02-17 20:30:00
eur_jpy  113.3762 2011-02-17 20:35:00
eur_jpy  113.3740 2011-02-17 20:40:00
eur_jpy  113.3474 2011-02-17 20:45:00
eur_jpy  113.3338 2011-02-17 20:50:00
eur_jpy  113.3515 2011-02-17 20:55:00
eur_jpy  113.3444 2011-02-17 21:00:00
eur_jpy  113.3421 2011-02-17 21:05:00
eur_jpy  113.3574 2011-02-17 21:10:00
eur_jpy  113.3618 2011-02-17 21:15:00
eur_jpy  113.3573 2011-02-17 21:20:00
eur_jpy  113.3408 2011-02-17 21:25:00
eur_jpy  113.3510 2011-02-17 21:30:00
eur_jpy  113.3578 2011-02-17 21:35:00
eur_jpy  113.3395 2011-02-17 21:40:00
eur_jpy  113.3739 2011-02-17 21:45:00
eur_jpy  113.3811 2011-02-17 21:50:00
eur_jpy  113.3745 2011-02-17 21:55:00
eur_usd    1.3597 2011-02-17 19:10:00
eur_usd    1.3603 2011-02-17 19:15:00
eur_usd    1.3601 2011-02-17 19:20:00
eur_usd    1.3599 2011-02-17 19:25:00
eur_usd    1.3598 2011-02-17 19:30:00
eur_usd    1.3599 2011-02-17 19:35:00
eur_usd    1.3603 2011-02-17 19:40:00
eur_usd    1.3603 2011-02-17 19:45:00
eur_usd    1.3602 2011-02-17 19:50:00
eur_usd    1.3602 2011-02-17 19:55:00
eur_usd    1.3607 2011-02-17 20:00:00
eur_usd    1.3607 2011-02-17 20:05:00
eur_usd    1.3604 2011-02-17 20:10:00
eur_usd    1.3606 2011-02-17 20:15:00
eur_usd    1.3607 2011-02-17 20:20:00
eur_usd    1.3607 2011-02-17 20:25:00
eur_usd    1.3603 2011-02-17 20:30:00
eur_usd    1.3607 2011-02-17 20:35:00
eur_usd    1.3606 2011-02-17 20:40:00
eur_usd    1.3606 2011-02-17 20:45:00
eur_usd    1.3606 2011-02-17 20:50:00
eur_usd    1.3605 2011-02-17 20:55:00
eur_usd    1.3604 2011-02-17 21:00:00
eur_usd    1.3602 2011-02-17 21:05:00
eur_usd    1.3604 2011-02-17 21:10:00
eur_usd    1.3606 2011-02-17 21:15:00
eur_usd    1.3608 2011-02-17 21:20:00
eur_usd    1.3607 2011-02-17 21:25:00
eur_usd    1.3607 2011-02-17 21:30:00
eur_usd    1.3607 2011-02-17 21:35:00
eur_usd    1.3607 2011-02-17 21:40:00
eur_usd    1.3610 2011-02-17 21:45:00
eur_usd    1.3608 2011-02-17 21:50:00
eur_usd    1.3609 2011-02-17 21:55:00
gbp_usd    1.6172 2011-02-17 19:10:00
gbp_usd    1.6174 2011-02-17 19:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6170 2011-02-17 19:20:00
gbp_usd    1.6171 2011-02-17 19:25:00
gbp_usd    1.6172 2011-02-17 19:30:00
gbp_usd    1.6171 2011-02-17 19:35:00
gbp_usd    1.6170 2011-02-17 19:40:00
gbp_usd    1.6170 2011-02-17 19:45:00
gbp_usd    1.6171 2011-02-17 19:50:00
gbp_usd    1.6172 2011-02-17 19:55:00
gbp_usd    1.6174 2011-02-17 20:00:00
gbp_usd    1.6177 2011-02-17 20:05:00
gbp_usd    1.6173 2011-02-17 20:10:00
gbp_usd    1.6174 2011-02-17 20:15:00
gbp_usd    1.6174 2011-02-17 20:20:00
gbp_usd    1.6172 2011-02-17 20:25:00
gbp_usd    1.6170 2011-02-17 20:30:00
gbp_usd    1.6170 2011-02-17 20:35:00
gbp_usd    1.6169 2011-02-17 20:40:00
gbp_usd    1.6171 2011-02-17 20:45:00
gbp_usd    1.6171 2011-02-17 20:50:00
gbp_usd    1.6168 2011-02-17 20:55:00
gbp_usd    1.6168 2011-02-17 21:00:00
gbp_usd    1.6169 2011-02-17 21:05:00
gbp_usd    1.6171 2011-02-17 21:10:00
gbp_usd    1.6173 2011-02-17 21:15:00
gbp_usd    1.6175 2011-02-17 21:20:00
gbp_usd    1.6174 2011-02-17 21:25:00
gbp_usd    1.6173 2011-02-17 21:30:00
gbp_usd    1.6175 2011-02-17 21:35:00
gbp_usd    1.6174 2011-02-17 21:40:00
gbp_usd    1.6175 2011-02-17 21:45:00
gbp_usd    1.6172 2011-02-17 21:50:00
gbp_usd    1.6173 2011-02-17 21:55:00
usd_cad     .9849 2011-02-17 19:10:00
usd_cad     .9845 2011-02-17 19:15:00
usd_cad     .9844 2011-02-17 19:20:00
usd_cad     .9845 2011-02-17 19:25:00
usd_cad     .9846 2011-02-17 19:30:00
usd_cad     .9846 2011-02-17 19:35:00
usd_cad     .9846 2011-02-17 19:40:00
usd_cad     .9846 2011-02-17 19:45:00
usd_cad     .9846 2011-02-17 19:50:00
usd_cad     .9846 2011-02-17 19:55:00
usd_cad     .9845 2011-02-17 20:00:00
usd_cad     .9844 2011-02-17 20:05:00
usd_cad     .9845 2011-02-17 20:10:00
usd_cad     .9845 2011-02-17 20:15:00
usd_cad     .9845 2011-02-17 20:20:00
usd_cad     .9845 2011-02-17 20:25:00
usd_cad     .9847 2011-02-17 20:30:00
usd_cad     .9847 2011-02-17 20:35:00
usd_cad     .9846 2011-02-17 20:40:00
usd_cad     .9846 2011-02-17 20:45:00
usd_cad     .9845 2011-02-17 20:50:00
usd_cad     .9849 2011-02-17 20:55:00
usd_cad     .9847 2011-02-17 21:00:00
usd_cad     .9847 2011-02-17 21:05:00
usd_cad     .9850 2011-02-17 21:10:00
usd_cad     .9845 2011-02-17 21:15:00
usd_cad     .9844 2011-02-17 21:20:00
usd_cad     .9844 2011-02-17 21:25:00
usd_cad     .9845 2011-02-17 21:30:00
usd_cad     .9845 2011-02-17 21:35:00
usd_cad     .9846 2011-02-17 21:40:00
usd_cad     .9846 2011-02-17 21:45:00
usd_cad     .9846 2011-02-17 21:50:00
usd_cad     .9845 2011-02-17 21:55:00
usd_chf     .9510 2011-02-17 19:10:00
usd_chf     .9506 2011-02-17 19:15:00
usd_chf     .9509 2011-02-17 19:20:00
usd_chf     .9509 2011-02-17 19:25:00
usd_chf     .9508 2011-02-17 19:30:00
usd_chf     .9508 2011-02-17 19:35:00
usd_chf     .9508 2011-02-17 19:40:00
usd_chf     .9508 2011-02-17 19:45:00
usd_chf     .9507 2011-02-17 19:50:00
usd_chf     .9496 2011-02-17 19:55:00
usd_chf     .9495 2011-02-17 20:00:00
usd_chf     .9496 2011-02-17 20:05:00
usd_chf     .9499 2011-02-17 20:10:00
usd_chf     .9496 2011-02-17 20:15:00
usd_chf     .9500 2011-02-17 20:20:00
usd_chf     .9498 2011-02-17 20:25:00
usd_chf     .9499 2011-02-17 20:30:00
usd_chf     .9498 2011-02-17 20:35:00
usd_chf     .9497 2011-02-17 20:40:00
usd_chf     .9496 2011-02-17 20:45:00
usd_chf     .9497 2011-02-17 20:50:00
usd_chf     .9496 2011-02-17 20:55:00
usd_chf     .9499 2011-02-17 21:00:00
usd_chf     .9499 2011-02-17 21:05:00
usd_chf     .9499 2011-02-17 21:10:00
usd_chf     .9496 2011-02-17 21:15:00
usd_chf     .9495 2011-02-17 21:20:00
usd_chf     .9495 2011-02-17 21:25:00
usd_chf     .9499 2011-02-17 21:30:00
usd_chf     .9497 2011-02-17 21:35:00
usd_chf     .9495 2011-02-17 21:40:00
usd_chf     .9495 2011-02-17 21:45:00
usd_chf     .9499 2011-02-17 21:50:00
usd_chf     .9498 2011-02-17 21:55:00
usd_jpy   83.3750 2011-02-17 19:10:00
usd_jpy   83.3650 2011-02-17 19:15:00
usd_jpy   83.3550 2011-02-17 19:20:00
usd_jpy   83.3450 2011-02-17 19:25:00
usd_jpy   83.3450 2011-02-17 19:30:00
usd_jpy   83.3600 2011-02-17 19:35:00
usd_jpy   83.3350 2011-02-17 19:40:00
usd_jpy   83.3475 2011-02-17 19:45:00
usd_jpy   83.3550 2011-02-17 19:50:00
usd_jpy   83.3438 2011-02-17 19:55:00
usd_jpy   83.3300 2011-02-17 20:00:00
usd_jpy   83.3350 2011-02-17 20:05:00
usd_jpy   83.3400 2011-02-17 20:10:00
usd_jpy   83.3225 2011-02-17 20:15:00
usd_jpy   83.3325 2011-02-17 20:20:00
usd_jpy   83.3300 2011-02-17 20:25:00
usd_jpy   83.3425 2011-02-17 20:30:00
usd_jpy   83.3250 2011-02-17 20:35:00
usd_jpy   83.3288 2011-02-17 20:40:00
usd_jpy   83.3100 2011-02-17 20:45:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   83.3000 2011-02-17 20:50:00
usd_jpy   83.3138 2011-02-17 20:55:00
usd_jpy   83.3200 2011-02-17 21:00:00
usd_jpy   83.3275 2011-02-17 21:05:00
usd_jpy   83.3250 2011-02-17 21:10:00
usd_jpy   83.3175 2011-02-17 21:15:00
usd_jpy   83.3050 2011-02-17 21:20:00
usd_jpy   83.2975 2011-02-17 21:25:00
usd_jpy   83.3050 2011-02-17 21:30:00
usd_jpy   83.3100 2011-02-17 21:35:00
usd_jpy   83.2950 2011-02-17 21:40:00
usd_jpy   83.3050 2011-02-17 21:45:00
usd_jpy   83.3225 2011-02-17 21:50:00
usd_jpy   83.3100 2011-02-17 21:55:00

374 rows selected.

Elapsed: 00:00:00.03
22:06:22 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
