
SQL*Plus: Release 11.2.0.1.0 Production on Tue Mar 1 04:08:03 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:08:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:08:03 SQL> 04:08:03 SQL> --
04:08:03 SQL> -- update_di5min.sql
04:08:03 SQL> --
04:08:03 SQL> 
04:08:03 SQL> -- I use this script to keep the di5min table up to date.
04:08:03 SQL> 
04:08:03 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
04:08:03 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
04:08:03 SQL> 
04:08:03 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.40
04:08:03 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.03
04:08:03 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.59
04:08:04 SQL> 
04:08:04 SQL> -- Copy in data from ibf5min:
04:08:04 SQL> 
04:08:04 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
04:08:04   2  SELECT	     pair||ydate,pair,ydate,clse
04:08:04   3  FROM ibf5min
04:08:04   4  WHERE ydate >= '2010-11-30'
04:08:04   5  /

111028 rows created.

Elapsed: 00:00:00.37
04:08:04 SQL> 
04:08:04 SQL> -- rpt
04:08:04 SQL> SELECT
04:08:04   2  pair
04:08:04   3  ,MIN(ydate)
04:08:04   4  ,COUNT(pair)
04:08:04   5  ,MAX(ydate)
04:08:04   6  FROM di5min0
04:08:04   7  GROUP BY pair
04:08:04   8  ORDER BY pair
04:08:04   9  
04:08:04 SQL> -- Next, copy in data from dukas:
04:08:04 SQL> 
04:08:04 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
04:08:04   2  SELECT	     pair||ydate,pair,ydate,clse
04:08:04   3  FROM dukas5min
04:08:04   4  WHERE ydate < '2010-11-30'
04:08:04   5  AND ydate > sysdate - 100
04:08:04   6  /

10662 rows created.

Elapsed: 00:00:00.05
04:08:04 SQL> 
04:08:04 SQL> -- rpt
04:08:04 SQL> SELECT
04:08:04   2  pair
04:08:04   3  ,MIN(ydate)
04:08:04   4  ,COUNT(pair)
04:08:04   5  ,MAX(ydate)
04:08:04   6  FROM dukas5min
04:08:04   7  GROUP BY pair
04:08:04   8  ORDER BY pair
04:08:04   9  
04:08:04 SQL> -- rpt
04:08:04 SQL> SELECT
04:08:04   2  pair
04:08:04   3  ,MIN(ydate)
04:08:04   4  ,COUNT(pair)
04:08:04   5  ,MAX(ydate)
04:08:04   6  FROM di5min0
04:08:04   7  GROUP BY pair
04:08:04   8  ORDER BY pair
04:08:04   9  
04:08:04 SQL> -- Create other pairs like EUR/CHF:
04:08:04 SQL> @create_other_pairs.sql
04:08:04 SQL> --
04:08:04 SQL> -- create_other_pairs.sql
04:08:04 SQL> --
04:08:04 SQL> 
04:08:04 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
04:08:04 SQL> 
04:08:04 SQL> -- DROP TABLE op5min;
04:08:04 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
04:08:04 SQL> 
04:08:04 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.34
04:08:05 SQL> 
04:08:05 SQL> -- Create the EUR/AUD pair:
04:08:05 SQL> 
04:08:05 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
04:08:05   2  SELECT
04:08:05   3  'eur_aud'||e.ydate prdate
04:08:05   4  ,'eur_aud' pair
04:08:05   5  ,e.ydate
04:08:05   6  ,e.clse/g.clse clse
04:08:05   7  FROM di5min0 e, di5min0 g
04:08:05   8  WHERE e.ydate = g.ydate
04:08:05   9  AND e.pair = 'eur_usd'
04:08:05  10  AND g.pair = 'aud_usd'
04:08:05  11  /

20276 rows created.

Elapsed: 00:00:00.14
04:08:05 SQL> 
04:08:05 SQL> -- Create the EUR/CHF pair:
04:08:05 SQL> 
04:08:05 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
04:08:05   2  SELECT
04:08:05   3  'eur_chf'||e.ydate prdate
04:08:05   4  ,'eur_chf' pair
04:08:05   5  ,e.ydate
04:08:05   6  ,e.clse*c.clse clse
04:08:05   7  FROM di5min0 e, di5min0 c
04:08:05   8  WHERE e.ydate = c.ydate
04:08:05   9  AND e.pair = 'eur_usd'
04:08:05  10  AND c.pair = 'usd_chf'
04:08:05  11  /

20281 rows created.

Elapsed: 00:00:00.08
04:08:05 SQL> 
04:08:05 SQL> -- Create the EUR/GBP pair:
04:08:05 SQL> 
04:08:05 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
04:08:05   2  SELECT
04:08:05   3  'eur_gbp'||e.ydate prdate
04:08:05   4  ,'eur_gbp' pair
04:08:05   5  ,e.ydate
04:08:05   6  ,e.clse/g.clse clse
04:08:05   7  FROM di5min0 e, di5min0 g
04:08:05   8  WHERE e.ydate = g.ydate
04:08:05   9  AND e.pair = 'eur_usd'
04:08:05  10  AND g.pair = 'gbp_usd'
04:08:05  11  /

20280 rows created.

Elapsed: 00:00:00.09
04:08:05 SQL> 
04:08:05 SQL> 
04:08:05 SQL> -- Create the EUR/JPY pair:
04:08:05 SQL> 
04:08:05 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
04:08:05   2  SELECT
04:08:05   3  'eur_jpy'||e.ydate prdate
04:08:05   4  ,'eur_jpy' pair
04:08:05   5  ,e.ydate
04:08:05   6  ,e.clse*j.clse clse
04:08:05   7  FROM di5min0 e, di5min0 j
04:08:05   8  WHERE e.ydate = j.ydate
04:08:05   9  AND e.pair = 'eur_usd'
04:08:05  10  AND j.pair = 'usd_jpy'
04:08:05  11  /

20276 rows created.

Elapsed: 00:00:00.07
04:08:05 SQL> 
04:08:05 SQL> -- Create the AUD/JPY pair:
04:08:05 SQL> 
04:08:05 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
04:08:05   2  SELECT
04:08:05   3  'aud_jpy'||a.ydate prdate
04:08:05   4  ,'aud_jpy' pair
04:08:05   5  ,a.ydate
04:08:05   6  ,a.clse*j.clse clse
04:08:05   7  FROM di5min0 a, di5min0 j
04:08:05   8  WHERE a.ydate = j.ydate
04:08:05   9  AND a.pair = 'aud_usd'
04:08:05  10  AND j.pair = 'usd_jpy'
04:08:05  11  /

20271 rows created.

Elapsed: 00:00:00.07
04:08:05 SQL> 
04:08:05 SQL> -- rpt
04:08:05 SQL> 
04:08:05 SQL> SELECT * FROM op5min
04:08:05   2  WHERE ydate > sysdate - 0.5/24
04:08:05   3  ORDER BY prdate
04:08:05   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-03-01 03:40:00 aud_jpy 2011-03-01 03:40:00 83.4669218
aud_jpy2011-03-01 03:45:00 aud_jpy 2011-03-01 03:45:00 83.4687136
aud_jpy2011-03-01 03:50:00 aud_jpy 2011-03-01 03:50:00	83.475175
aud_jpy2011-03-01 03:55:00 aud_jpy 2011-03-01 03:55:00 83.4798633
eur_aud2011-03-01 03:40:00 eur_aud 2011-03-01 03:40:00 1.35810479
eur_aud2011-03-01 03:45:00 eur_aud 2011-03-01 03:45:00 1.35820345
eur_aud2011-03-01 03:50:00 eur_aud 2011-03-01 03:50:00 1.35839685
eur_aud2011-03-01 03:55:00 eur_aud 2011-03-01 03:55:00 1.35834399
eur_chf2011-03-01 03:40:00 eur_chf 2011-03-01 03:40:00	1.2857515
eur_chf2011-03-01 03:45:00 eur_chf 2011-03-01 03:45:00 1.28576509
eur_chf2011-03-01 03:50:00 eur_chf 2011-03-01 03:50:00 1.28598877
eur_chf2011-03-01 03:55:00 eur_chf 2011-03-01 03:55:00 1.28612843
eur_gbp2011-03-01 03:40:00 eur_gbp 2011-03-01 03:40:00 .848765954
eur_gbp2011-03-01 03:45:00 eur_gbp 2011-03-01 03:45:00 .848874549
eur_gbp2011-03-01 03:50:00 eur_gbp 2011-03-01 03:50:00 .848932803
eur_gbp2011-03-01 03:55:00 eur_gbp 2011-03-01 03:55:00 .848998909
eur_jpy2011-03-01 03:40:00 eur_jpy 2011-03-01 03:40:00 113.356826
eur_jpy2011-03-01 03:45:00 eur_jpy 2011-03-01 03:45:00 113.367495
eur_jpy2011-03-01 03:50:00 eur_jpy 2011-03-01 03:50:00 113.392415
eur_jpy2011-03-01 03:55:00 eur_jpy 2011-03-01 03:55:00	113.39437

20 rows selected.

Elapsed: 00:00:00.01
04:08:05 SQL> 
04:08:05 SQL> -- Dont put an exit here.
04:08:05 SQL> -- This script is called from another SQL script.
04:08:05 SQL> -- Here is what I want:
04:08:05 SQL> 
04:08:05 SQL> CREATE TABLE di5min COMPRESS AS
04:08:05   2  SELECT
04:08:05   3  prdate
04:08:05   4  ,pair
04:08:05   5  ,ydate
04:08:05   6  ,clse
04:08:05   7  FROM
04:08:05   8  (
04:08:05   9  	SELECT
04:08:05  10  	prdate
04:08:05  11  	,pair
04:08:05  12  	,ydate
04:08:05  13  	,AVG(clse)clse
04:08:05  14  	FROM di5min0
04:08:05  15  	GROUP BY
04:08:05  16  	prdate
04:08:05  17  	,pair
04:08:05  18  	,ydate
04:08:05  19  	UNION
04:08:05  20  	SELECT
04:08:05  21  	prdate
04:08:05  22  	,pair
04:08:05  23  	,ydate
04:08:05  24  	,clse
04:08:05  25  	FROM op5min
04:08:05  26  )
04:08:05  27  /

Table created.

Elapsed: 00:00:01.38
04:08:07 SQL> 
04:08:07 SQL> -- rpt
04:08:07 SQL> SELECT
04:08:07   2  pair
04:08:07   3  ,MIN(ydate)
04:08:07   4  ,COUNT(ydate)
04:08:07   5  ,MAX(ydate)
04:08:07   6  ,MIN(clse)
04:08:07   7  ,AVG(clse)
04:08:07   8  ,MAX(clse)
04:08:07   9  FROM di5min
04:08:07  10  GROUP BY pair
04:08:07  11  ORDER BY pair
04:08:07  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-21 20:55:00	   20271 2011-03-01 03:55:00 79.8015123 82.6194015 84.4451413
aud_usd 2010-11-21 20:55:00	   20277 2011-03-01 03:55:00	 .95405 .996562263     1.0246
eur_aud 2010-11-21 20:55:00	   20276 2011-03-01 03:55:00 1.29324263 1.34462933 1.39042413
eur_chf 2010-11-21 20:55:00	   20281 2011-03-01 03:55:00 1.24192946 1.28958275 1.36517976
eur_gbp 2010-11-21 20:55:00	   20280 2011-03-01 03:55:00 .829062716 .847197112 .867050282
eur_jpy 2010-11-21 20:55:00	   20276 2011-03-01 03:55:00 106.906797 111.085409 114.875523
eur_usd 2010-11-21 20:55:00	   20282 2011-03-01 03:55:00	1.28795 1.33989474	1.386
gbp_usd 2010-11-21 20:55:00	   20282 2011-03-01 03:55:00   1.535325 1.58157488  1.6295375
usd_cad 2010-11-21 20:55:00	   20282 2011-03-01 03:55:00	 .97065 .999079768   1.028075
usd_chf 2010-11-21 20:55:00	   20286 2011-03-01 03:55:00	 .92385 .962633069    1.00635
usd_jpy 2010-11-21 20:55:00	   20281 2011-03-01 03:55:00	81.0225  82.912141     84.485

11 rows selected.

Elapsed: 00:00:00.18
04:08:07 SQL> 
04:08:07 SQL> COLUMN clse FORMAT 999.9999
04:08:07 SQL> SELECT
04:08:07   2  pair
04:08:07   3  ,ROUND(clse,4)clse
04:08:07   4  ,ydate
04:08:07   5  FROM di5min
04:08:07   6  WHERE ydate > sysdate - 3/24
04:08:07   7  ORDER BY pair,ydate
04:08:07   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   83.5061 2011-03-01 01:10:00
aud_jpy   83.5245 2011-03-01 01:15:00
aud_jpy   83.5030 2011-03-01 01:20:00
aud_jpy   83.4857 2011-03-01 01:25:00
aud_jpy   83.4765 2011-03-01 01:30:00
aud_jpy   83.4734 2011-03-01 01:35:00
aud_jpy   83.4504 2011-03-01 01:40:00
aud_jpy   83.4403 2011-03-01 01:45:00
aud_jpy   83.4508 2011-03-01 01:50:00
aud_jpy   83.4487 2011-03-01 01:55:00
aud_jpy   83.4574 2011-03-01 02:00:00
aud_jpy   83.4773 2011-03-01 02:05:00
aud_jpy   83.4888 2011-03-01 02:10:00
aud_jpy   83.4865 2011-03-01 02:15:00
aud_jpy   83.4753 2011-03-01 02:20:00
aud_jpy   83.4609 2011-03-01 02:25:00
aud_jpy   83.4848 2011-03-01 02:30:00
aud_jpy   83.5079 2011-03-01 02:35:00
aud_jpy   83.4527 2011-03-01 02:40:00
aud_jpy   83.4486 2011-03-01 02:45:00
aud_jpy   83.4891 2011-03-01 02:50:00
aud_jpy   83.4952 2011-03-01 02:55:00
aud_jpy   83.4615 2011-03-01 03:00:00
aud_jpy   83.4686 2011-03-01 03:05:00
aud_jpy   83.4691 2011-03-01 03:10:00
aud_jpy   83.4839 2011-03-01 03:15:00
aud_jpy   83.4911 2011-03-01 03:20:00
aud_jpy   83.4967 2011-03-01 03:25:00
aud_jpy   83.4432 2011-03-01 03:30:00
aud_jpy   83.4588 2011-03-01 03:35:00
aud_jpy   83.4669 2011-03-01 03:40:00
aud_jpy   83.4687 2011-03-01 03:45:00
aud_jpy   83.4752 2011-03-01 03:50:00
aud_jpy   83.4799 2011-03-01 03:55:00
aud_usd    1.0191 2011-03-01 01:10:00
aud_usd    1.0194 2011-03-01 01:15:00
aud_usd    1.0191 2011-03-01 01:20:00
aud_usd    1.0192 2011-03-01 01:25:00
aud_usd    1.0190 2011-03-01 01:30:00
aud_usd    1.0189 2011-03-01 01:35:00
aud_usd    1.0187 2011-03-01 01:40:00
aud_usd    1.0185 2011-03-01 01:45:00
aud_usd    1.0184 2011-03-01 01:50:00
aud_usd    1.0184 2011-03-01 01:55:00
aud_usd    1.0184 2011-03-01 02:00:00
aud_usd    1.0186 2011-03-01 02:05:00
aud_usd    1.0187 2011-03-01 02:10:00
aud_usd    1.0186 2011-03-01 02:15:00
aud_usd    1.0186 2011-03-01 02:20:00
aud_usd    1.0184 2011-03-01 02:25:00
aud_usd    1.0182 2011-03-01 02:30:00
aud_usd    1.0187 2011-03-01 02:35:00
aud_usd    1.0182 2011-03-01 02:40:00
aud_usd    1.0181 2011-03-01 02:45:00
aud_usd    1.0183 2011-03-01 02:50:00
aud_usd    1.0187 2011-03-01 02:55:00
aud_usd    1.0184 2011-03-01 03:00:00
aud_usd    1.0185 2011-03-01 03:05:00
aud_usd    1.0184 2011-03-01 03:10:00
aud_usd    1.0185 2011-03-01 03:15:00
aud_usd    1.0187 2011-03-01 03:20:00
aud_usd    1.0186 2011-03-01 03:25:00
aud_usd    1.0176 2011-03-01 03:30:00
aud_usd    1.0173 2011-03-01 03:35:00
aud_usd    1.0173 2011-03-01 03:40:00
aud_usd    1.0170 2011-03-01 03:45:00
aud_usd    1.0168 2011-03-01 03:50:00
aud_usd    1.0169 2011-03-01 03:55:00
eur_aud    1.3559 2011-03-01 01:10:00
eur_aud    1.3556 2011-03-01 01:15:00
eur_aud    1.3557 2011-03-01 01:20:00
eur_aud    1.3555 2011-03-01 01:25:00
eur_aud    1.3556 2011-03-01 01:30:00
eur_aud    1.3555 2011-03-01 01:35:00
eur_aud    1.3556 2011-03-01 01:40:00
eur_aud    1.3551 2011-03-01 01:45:00
eur_aud    1.3557 2011-03-01 01:50:00
eur_aud    1.3555 2011-03-01 01:55:00
eur_aud    1.3553 2011-03-01 02:00:00
eur_aud    1.3555 2011-03-01 02:05:00
eur_aud    1.3553 2011-03-01 02:10:00
eur_aud    1.3553 2011-03-01 02:15:00
eur_aud    1.3553 2011-03-01 02:20:00
eur_aud    1.3556 2011-03-01 02:25:00
eur_aud    1.3559 2011-03-01 02:30:00
eur_aud    1.3557 2011-03-01 02:35:00
eur_aud    1.3563 2011-03-01 02:40:00
eur_aud    1.3562 2011-03-01 02:45:00
eur_aud    1.3560 2011-03-01 02:50:00
eur_aud    1.3562 2011-03-01 02:55:00
eur_aud    1.3564 2011-03-01 03:00:00
eur_aud    1.3562 2011-03-01 03:05:00
eur_aud    1.3566 2011-03-01 03:10:00
eur_aud    1.3564 2011-03-01 03:15:00
eur_aud    1.3563 2011-03-01 03:20:00
eur_aud    1.3562 2011-03-01 03:25:00
eur_aud    1.3574 2011-03-01 03:30:00
eur_aud    1.3575 2011-03-01 03:35:00
eur_aud    1.3581 2011-03-01 03:40:00
eur_aud    1.3582 2011-03-01 03:45:00
eur_aud    1.3584 2011-03-01 03:50:00
eur_aud    1.3583 2011-03-01 03:55:00
eur_chf    1.2841 2011-03-01 01:10:00
eur_chf    1.2845 2011-03-01 01:15:00
eur_chf    1.2843 2011-03-01 01:20:00
eur_chf    1.2842 2011-03-01 01:25:00
eur_chf    1.2841 2011-03-01 01:30:00
eur_chf    1.2840 2011-03-01 01:35:00
eur_chf    1.2836 2011-03-01 01:40:00
eur_chf    1.2831 2011-03-01 01:45:00
eur_chf    1.2837 2011-03-01 01:50:00
eur_chf    1.2833 2011-03-01 01:55:00
eur_chf    1.2833 2011-03-01 02:00:00
eur_chf    1.2834 2011-03-01 02:05:00
eur_chf    1.2833 2011-03-01 02:10:00
eur_chf    1.2836 2011-03-01 02:15:00
eur_chf    1.2835 2011-03-01 02:20:00
eur_chf    1.2836 2011-03-01 02:25:00
eur_chf    1.2843 2011-03-01 02:30:00
eur_chf    1.2847 2011-03-01 02:35:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2848 2011-03-01 02:40:00
eur_chf    1.2847 2011-03-01 02:45:00
eur_chf    1.2848 2011-03-01 02:50:00
eur_chf    1.2852 2011-03-01 02:55:00
eur_chf    1.2851 2011-03-01 03:00:00
eur_chf    1.2850 2011-03-01 03:05:00
eur_chf    1.2851 2011-03-01 03:10:00
eur_chf    1.2852 2011-03-01 03:15:00
eur_chf    1.2852 2011-03-01 03:20:00
eur_chf    1.2853 2011-03-01 03:25:00
eur_chf    1.2852 2011-03-01 03:30:00
eur_chf    1.2854 2011-03-01 03:35:00
eur_chf    1.2858 2011-03-01 03:40:00
eur_chf    1.2858 2011-03-01 03:45:00
eur_chf    1.2860 2011-03-01 03:50:00
eur_chf    1.2861 2011-03-01 03:55:00
eur_gbp     .8484 2011-03-01 01:10:00
eur_gbp     .8484 2011-03-01 01:15:00
eur_gbp     .8483 2011-03-01 01:20:00
eur_gbp     .8485 2011-03-01 01:25:00
eur_gbp     .8488 2011-03-01 01:30:00
eur_gbp     .8489 2011-03-01 01:35:00
eur_gbp     .8488 2011-03-01 01:40:00
eur_gbp     .8485 2011-03-01 01:45:00
eur_gbp     .8488 2011-03-01 01:50:00
eur_gbp     .8486 2011-03-01 01:55:00
eur_gbp     .8485 2011-03-01 02:00:00
eur_gbp     .8485 2011-03-01 02:05:00
eur_gbp     .8485 2011-03-01 02:10:00
eur_gbp     .8485 2011-03-01 02:15:00
eur_gbp     .8482 2011-03-01 02:20:00
eur_gbp     .8483 2011-03-01 02:25:00
eur_gbp     .8483 2011-03-01 02:30:00
eur_gbp     .8485 2011-03-01 02:35:00
eur_gbp     .8485 2011-03-01 02:40:00
eur_gbp     .8484 2011-03-01 02:45:00
eur_gbp     .8483 2011-03-01 02:50:00
eur_gbp     .8485 2011-03-01 02:55:00
eur_gbp     .8484 2011-03-01 03:00:00
eur_gbp     .8483 2011-03-01 03:05:00
eur_gbp     .8483 2011-03-01 03:10:00
eur_gbp     .8486 2011-03-01 03:15:00
eur_gbp     .8486 2011-03-01 03:20:00
eur_gbp     .8486 2011-03-01 03:25:00
eur_gbp     .8486 2011-03-01 03:30:00
eur_gbp     .8485 2011-03-01 03:35:00
eur_gbp     .8488 2011-03-01 03:40:00
eur_gbp     .8489 2011-03-01 03:45:00
eur_gbp     .8489 2011-03-01 03:50:00
eur_gbp     .8490 2011-03-01 03:55:00
eur_jpy  113.2296 2011-03-01 01:10:00
eur_jpy  113.2260 2011-03-01 01:15:00
eur_jpy  113.2055 2011-03-01 01:20:00
eur_jpy  113.1686 2011-03-01 01:25:00
eur_jpy  113.1643 2011-03-01 01:30:00
eur_jpy  113.1507 2011-03-01 01:35:00
eur_jpy  113.1247 2011-03-01 01:40:00
eur_jpy  113.0719 2011-03-01 01:45:00
eur_jpy  113.1305 2011-03-01 01:50:00
eur_jpy  113.1107 2011-03-01 01:55:00
eur_jpy  113.1121 2011-03-01 02:00:00
eur_jpy  113.1563 2011-03-01 02:05:00
eur_jpy  113.1529 2011-03-01 02:10:00
eur_jpy  113.1530 2011-03-01 02:15:00
eur_jpy  113.1348 2011-03-01 02:20:00
eur_jpy  113.1368 2011-03-01 02:25:00
eur_jpy  113.1947 2011-03-01 02:30:00
eur_jpy  113.2116 2011-03-01 02:35:00
eur_jpy  113.1875 2011-03-01 02:40:00
eur_jpy  113.1732 2011-03-01 02:45:00
eur_jpy  113.2080 2011-03-01 02:50:00
eur_jpy  113.2353 2011-03-01 02:55:00
eur_jpy  113.2051 2011-03-01 03:00:00
eur_jpy  113.1989 2011-03-01 03:05:00
eur_jpy  113.2305 2011-03-01 03:10:00
eur_jpy  113.2381 2011-03-01 03:15:00
eur_jpy  113.2425 2011-03-01 03:20:00
eur_jpy  113.2395 2011-03-01 03:25:00
eur_jpy  113.2625 2011-03-01 03:30:00
eur_jpy  113.2989 2011-03-01 03:35:00
eur_jpy  113.3568 2011-03-01 03:40:00
eur_jpy  113.3675 2011-03-01 03:45:00
eur_jpy  113.3924 2011-03-01 03:50:00
eur_jpy  113.3944 2011-03-01 03:55:00
eur_usd    1.3818 2011-03-01 01:10:00
eur_usd    1.3819 2011-03-01 01:15:00
eur_usd    1.3817 2011-03-01 01:20:00
eur_usd    1.3815 2011-03-01 01:25:00
eur_usd    1.3814 2011-03-01 01:30:00
eur_usd    1.3812 2011-03-01 01:35:00
eur_usd    1.3809 2011-03-01 01:40:00
eur_usd    1.3801 2011-03-01 01:45:00
eur_usd    1.3807 2011-03-01 01:50:00
eur_usd    1.3803 2011-03-01 01:55:00
eur_usd    1.3803 2011-03-01 02:00:00
eur_usd    1.3807 2011-03-01 02:05:00
eur_usd    1.3807 2011-03-01 02:10:00
eur_usd    1.3806 2011-03-01 02:15:00
eur_usd    1.3805 2011-03-01 02:20:00
eur_usd    1.3805 2011-03-01 02:25:00
eur_usd    1.3806 2011-03-01 02:30:00
eur_usd    1.3811 2011-03-01 02:35:00
eur_usd    1.3809 2011-03-01 02:40:00
eur_usd    1.3808 2011-03-01 02:45:00
eur_usd    1.3808 2011-03-01 02:50:00
eur_usd    1.3816 2011-03-01 02:55:00
eur_usd    1.3814 2011-03-01 03:00:00
eur_usd    1.3813 2011-03-01 03:05:00
eur_usd    1.3815 2011-03-01 03:10:00
eur_usd    1.3815 2011-03-01 03:15:00
eur_usd    1.3816 2011-03-01 03:20:00
eur_usd    1.3815 2011-03-01 03:25:00
eur_usd    1.3813 2011-03-01 03:30:00
eur_usd    1.3811 2011-03-01 03:35:00
eur_usd    1.3816 2011-03-01 03:40:00
eur_usd    1.3812 2011-03-01 03:45:00
eur_usd    1.3812 2011-03-01 03:50:00
eur_usd    1.3813 2011-03-01 03:55:00
gbp_usd    1.6286 2011-03-01 01:10:00
gbp_usd    1.6288 2011-03-01 01:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6287 2011-03-01 01:20:00
gbp_usd    1.6283 2011-03-01 01:25:00
gbp_usd    1.6276 2011-03-01 01:30:00
gbp_usd    1.6271 2011-03-01 01:35:00
gbp_usd    1.6269 2011-03-01 01:40:00
gbp_usd    1.6266 2011-03-01 01:45:00
gbp_usd    1.6266 2011-03-01 01:50:00
gbp_usd    1.6266 2011-03-01 01:55:00
gbp_usd    1.6268 2011-03-01 02:00:00
gbp_usd    1.6273 2011-03-01 02:05:00
gbp_usd    1.6271 2011-03-01 02:10:00
gbp_usd    1.6271 2011-03-01 02:15:00
gbp_usd    1.6275 2011-03-01 02:20:00
gbp_usd    1.6274 2011-03-01 02:25:00
gbp_usd    1.6275 2011-03-01 02:30:00
gbp_usd    1.6277 2011-03-01 02:35:00
gbp_usd    1.6274 2011-03-01 02:40:00
gbp_usd    1.6276 2011-03-01 02:45:00
gbp_usd    1.6277 2011-03-01 02:50:00
gbp_usd    1.6283 2011-03-01 02:55:00
gbp_usd    1.6282 2011-03-01 03:00:00
gbp_usd    1.6283 2011-03-01 03:05:00
gbp_usd    1.6284 2011-03-01 03:10:00
gbp_usd    1.6280 2011-03-01 03:15:00
gbp_usd    1.6281 2011-03-01 03:20:00
gbp_usd    1.6280 2011-03-01 03:25:00
gbp_usd    1.6277 2011-03-01 03:30:00
gbp_usd    1.6276 2011-03-01 03:35:00
gbp_usd    1.6278 2011-03-01 03:40:00
gbp_usd    1.6271 2011-03-01 03:45:00
gbp_usd    1.6269 2011-03-01 03:50:00
gbp_usd    1.6270 2011-03-01 03:55:00
usd_cad     .9711 2011-03-01 01:10:00
usd_cad     .9710 2011-03-01 01:15:00
usd_cad     .9709 2011-03-01 01:20:00
usd_cad     .9711 2011-03-01 01:25:00
usd_cad     .9712 2011-03-01 01:30:00
usd_cad     .9712 2011-03-01 01:35:00
usd_cad     .9712 2011-03-01 01:40:00
usd_cad     .9714 2011-03-01 01:45:00
usd_cad     .9715 2011-03-01 01:50:00
usd_cad     .9715 2011-03-01 01:55:00
usd_cad     .9715 2011-03-01 02:00:00
usd_cad     .9715 2011-03-01 02:05:00
usd_cad     .9715 2011-03-01 02:10:00
usd_cad     .9714 2011-03-01 02:15:00
usd_cad     .9712 2011-03-01 02:20:00
usd_cad     .9713 2011-03-01 02:25:00
usd_cad     .9712 2011-03-01 02:30:00
usd_cad     .9711 2011-03-01 02:35:00
usd_cad     .9712 2011-03-01 02:40:00
usd_cad     .9713 2011-03-01 02:45:00
usd_cad     .9713 2011-03-01 02:50:00
usd_cad     .9710 2011-03-01 02:55:00
usd_cad     .9711 2011-03-01 03:00:00
usd_cad     .9712 2011-03-01 03:05:00
usd_cad     .9712 2011-03-01 03:10:00
usd_cad     .9711 2011-03-01 03:15:00
usd_cad     .9711 2011-03-01 03:20:00
usd_cad     .9711 2011-03-01 03:25:00
usd_cad     .9716 2011-03-01 03:30:00
usd_cad     .9716 2011-03-01 03:35:00
usd_cad     .9715 2011-03-01 03:40:00
usd_cad     .9714 2011-03-01 03:45:00
usd_cad     .9714 2011-03-01 03:50:00
usd_cad     .9714 2011-03-01 03:55:00
usd_chf     .9293 2011-03-01 01:10:00
usd_chf     .9295 2011-03-01 01:15:00
usd_chf     .9296 2011-03-01 01:20:00
usd_chf     .9296 2011-03-01 01:25:00
usd_chf     .9296 2011-03-01 01:30:00
usd_chf     .9296 2011-03-01 01:35:00
usd_chf     .9296 2011-03-01 01:40:00
usd_chf     .9297 2011-03-01 01:45:00
usd_chf     .9298 2011-03-01 01:50:00
usd_chf     .9297 2011-03-01 01:55:00
usd_chf     .9297 2011-03-01 02:00:00
usd_chf     .9295 2011-03-01 02:05:00
usd_chf     .9295 2011-03-01 02:10:00
usd_chf     .9298 2011-03-01 02:15:00
usd_chf     .9298 2011-03-01 02:20:00
usd_chf     .9298 2011-03-01 02:25:00
usd_chf     .9303 2011-03-01 02:30:00
usd_chf     .9303 2011-03-01 02:35:00
usd_chf     .9304 2011-03-01 02:40:00
usd_chf     .9304 2011-03-01 02:45:00
usd_chf     .9305 2011-03-01 02:50:00
usd_chf     .9303 2011-03-01 02:55:00
usd_chf     .9303 2011-03-01 03:00:00
usd_chf     .9303 2011-03-01 03:05:00
usd_chf     .9302 2011-03-01 03:10:00
usd_chf     .9303 2011-03-01 03:15:00
usd_chf     .9302 2011-03-01 03:20:00
usd_chf     .9304 2011-03-01 03:25:00
usd_chf     .9305 2011-03-01 03:30:00
usd_chf     .9307 2011-03-01 03:35:00
usd_chf     .9306 2011-03-01 03:40:00
usd_chf     .9309 2011-03-01 03:45:00
usd_chf     .9311 2011-03-01 03:50:00
usd_chf     .9311 2011-03-01 03:55:00
usd_jpy   81.9450 2011-03-01 01:10:00
usd_jpy   81.9350 2011-03-01 01:15:00
usd_jpy   81.9350 2011-03-01 01:20:00
usd_jpy   81.9150 2011-03-01 01:25:00
usd_jpy   81.9200 2011-03-01 01:30:00
usd_jpy   81.9250 2011-03-01 01:35:00
usd_jpy   81.9225 2011-03-01 01:40:00
usd_jpy   81.9288 2011-03-01 01:45:00
usd_jpy   81.9400 2011-03-01 01:50:00
usd_jpy   81.9450 2011-03-01 01:55:00
usd_jpy   81.9475 2011-03-01 02:00:00
usd_jpy   81.9550 2011-03-01 02:05:00
usd_jpy   81.9563 2011-03-01 02:10:00
usd_jpy   81.9600 2011-03-01 02:15:00
usd_jpy   81.9550 2011-03-01 02:20:00
usd_jpy   81.9550 2011-03-01 02:25:00
usd_jpy   81.9925 2011-03-01 02:30:00
usd_jpy   81.9750 2011-03-01 02:35:00
usd_jpy   81.9650 2011-03-01 02:40:00
usd_jpy   81.9650 2011-03-01 02:45:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   81.9888 2011-03-01 02:50:00
usd_jpy   81.9625 2011-03-01 02:55:00
usd_jpy   81.9525 2011-03-01 03:00:00
usd_jpy   81.9525 2011-03-01 03:05:00
usd_jpy   81.9650 2011-03-01 03:10:00
usd_jpy   81.9675 2011-03-01 03:15:00
usd_jpy   81.9625 2011-03-01 03:20:00
usd_jpy   81.9700 2011-03-01 03:25:00
usd_jpy   82.0000 2011-03-01 03:30:00
usd_jpy   82.0375 2011-03-01 03:35:00
usd_jpy   82.0475 2011-03-01 03:40:00
usd_jpy   82.0775 2011-03-01 03:45:00
usd_jpy   82.1000 2011-03-01 03:50:00
usd_jpy   82.0925 2011-03-01 03:55:00

374 rows selected.

Elapsed: 00:00:00.08
04:08:07 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
