
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 17 23:51:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:51:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:51:50 SQL> 23:51:50 SQL> --
23:51:50 SQL> -- update_di5min.sql
23:51:50 SQL> --
23:51:50 SQL> 
23:51:50 SQL> -- I use this script to keep the di5min table up to date.
23:51:50 SQL> 
23:51:50 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
23:51:50 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
23:51:50 SQL> 
23:51:50 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.33
23:51:51 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.06
23:51:51 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.21
23:51:51 SQL> 
23:51:51 SQL> -- Copy in data from ibf5min:
23:51:51 SQL> 
23:51:51 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
23:51:51   2  SELECT	     pair||ydate,pair,ydate,clse
23:51:51   3  FROM ibf5min
23:51:51   4  WHERE ydate >= '2010-11-30'
23:51:51   5  /

98752 rows created.

Elapsed: 00:00:00.39
23:51:51 SQL> 
23:51:51 SQL> -- rpt
23:51:51 SQL> SELECT
23:51:51   2  pair
23:51:51   3  ,MIN(ydate)
23:51:51   4  ,COUNT(pair)
23:51:51   5  ,MAX(ydate)
23:51:51   6  FROM di5min0
23:51:51   7  GROUP BY pair
23:51:51   8  ORDER BY pair
23:51:51   9  
23:51:51 SQL> -- Next, copy in data from dukas:
23:51:51 SQL> 
23:51:51 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
23:51:51   2  SELECT	     pair||ydate,pair,ydate,clse
23:51:51   3  FROM dukas5min
23:51:51   4  WHERE ydate < '2010-11-30'
23:51:51   5  AND ydate > sysdate - 100
23:51:51   6  /

24354 rows created.

Elapsed: 00:00:00.06
23:51:51 SQL> 
23:51:51 SQL> -- rpt
23:51:51 SQL> SELECT
23:51:51   2  pair
23:51:51   3  ,MIN(ydate)
23:51:51   4  ,COUNT(pair)
23:51:51   5  ,MAX(ydate)
23:51:51   6  FROM dukas5min
23:51:51   7  GROUP BY pair
23:51:51   8  ORDER BY pair
23:51:51   9  
23:51:51 SQL> -- rpt
23:51:51 SQL> SELECT
23:51:51   2  pair
23:51:51   3  ,MIN(ydate)
23:51:51   4  ,COUNT(pair)
23:51:51   5  ,MAX(ydate)
23:51:51   6  FROM di5min0
23:51:51   7  GROUP BY pair
23:51:51   8  ORDER BY pair
23:51:51   9  
23:51:51 SQL> -- Create other pairs like EUR/CHF:
23:51:51 SQL> @create_other_pairs.sql
23:51:51 SQL> --
23:51:51 SQL> -- create_other_pairs.sql
23:51:51 SQL> --
23:51:51 SQL> 
23:51:51 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
23:51:51 SQL> 
23:51:51 SQL> -- DROP TABLE op5min;
23:51:51 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
23:51:51 SQL> 
23:51:51 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.26
23:51:52 SQL> 
23:51:52 SQL> -- Create the EUR/AUD pair:
23:51:52 SQL> 
23:51:52 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
23:51:52   2  SELECT
23:51:52   3  'eur_aud'||e.ydate prdate
23:51:52   4  ,'eur_aud' pair
23:51:52   5  ,e.ydate
23:51:52   6  ,e.clse/g.clse clse
23:51:52   7  FROM di5min0 e, di5min0 g
23:51:52   8  WHERE e.ydate = g.ydate
23:51:52   9  AND e.pair = 'eur_usd'
23:51:52  10  AND g.pair = 'aud_usd'
23:51:52  11  /

20512 rows created.

Elapsed: 00:00:00.16
23:51:52 SQL> 
23:51:52 SQL> -- Create the EUR/CHF pair:
23:51:52 SQL> 
23:51:52 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
23:51:52   2  SELECT
23:51:52   3  'eur_chf'||e.ydate prdate
23:51:52   4  ,'eur_chf' pair
23:51:52   5  ,e.ydate
23:51:52   6  ,e.clse*c.clse clse
23:51:52   7  FROM di5min0 e, di5min0 c
23:51:52   8  WHERE e.ydate = c.ydate
23:51:52   9  AND e.pair = 'eur_usd'
23:51:52  10  AND c.pair = 'usd_chf'
23:51:52  11  /

20517 rows created.

Elapsed: 00:00:00.08
23:51:52 SQL> 
23:51:52 SQL> -- Create the EUR/GBP pair:
23:51:52 SQL> 
23:51:52 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
23:51:52   2  SELECT
23:51:52   3  'eur_gbp'||e.ydate prdate
23:51:52   4  ,'eur_gbp' pair
23:51:52   5  ,e.ydate
23:51:52   6  ,e.clse/g.clse clse
23:51:52   7  FROM di5min0 e, di5min0 g
23:51:52   8  WHERE e.ydate = g.ydate
23:51:52   9  AND e.pair = 'eur_usd'
23:51:52  10  AND g.pair = 'gbp_usd'
23:51:52  11  /

20516 rows created.

Elapsed: 00:00:00.08
23:51:52 SQL> 
23:51:52 SQL> 
23:51:52 SQL> -- Create the EUR/JPY pair:
23:51:52 SQL> 
23:51:52 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
23:51:52   2  SELECT
23:51:52   3  'eur_jpy'||e.ydate prdate
23:51:52   4  ,'eur_jpy' pair
23:51:52   5  ,e.ydate
23:51:52   6  ,e.clse*j.clse clse
23:51:52   7  FROM di5min0 e, di5min0 j
23:51:52   8  WHERE e.ydate = j.ydate
23:51:52   9  AND e.pair = 'eur_usd'
23:51:52  10  AND j.pair = 'usd_jpy'
23:51:52  11  /

20512 rows created.

Elapsed: 00:00:00.07
23:51:52 SQL> 
23:51:52 SQL> -- Create the AUD/JPY pair:
23:51:52 SQL> 
23:51:52 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
23:51:52   2  SELECT
23:51:52   3  'aud_jpy'||a.ydate prdate
23:51:52   4  ,'aud_jpy' pair
23:51:52   5  ,a.ydate
23:51:52   6  ,a.clse*j.clse clse
23:51:52   7  FROM di5min0 a, di5min0 j
23:51:52   8  WHERE a.ydate = j.ydate
23:51:52   9  AND a.pair = 'aud_usd'
23:51:52  10  AND j.pair = 'usd_jpy'
23:51:52  11  /

20507 rows created.

Elapsed: 00:00:00.07
23:51:52 SQL> 
23:51:52 SQL> -- rpt
23:51:52 SQL> 
23:51:52 SQL> SELECT * FROM op5min
23:51:52   2  WHERE ydate > sysdate - 0.5/24
23:51:52   3  ORDER BY prdate
23:51:52   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-17 23:25:00 aud_jpy 2011-02-17 23:25:00 84.2728219
aud_jpy2011-02-17 23:30:00 aud_jpy 2011-02-17 23:30:00 84.2797433
aud_jpy2011-02-17 23:35:00 aud_jpy 2011-02-17 23:35:00	 84.30793
aud_jpy2011-02-17 23:40:00 aud_jpy 2011-02-17 23:40:00 84.2656809
eur_aud2011-02-17 23:25:00 eur_aud 2011-02-17 23:25:00 1.34631072
eur_aud2011-02-17 23:30:00 eur_aud 2011-02-17 23:30:00 1.34679353
eur_aud2011-02-17 23:35:00 eur_aud 2011-02-17 23:35:00 1.34626025
eur_aud2011-02-17 23:40:00 eur_aud 2011-02-17 23:40:00 1.34659386
eur_chf2011-02-17 23:25:00 eur_chf 2011-02-17 23:25:00 1.29279486
eur_chf2011-02-17 23:30:00 eur_chf 2011-02-17 23:30:00 1.29323754
eur_chf2011-02-17 23:35:00 eur_chf 2011-02-17 23:35:00 1.29323027
eur_chf2011-02-17 23:40:00 eur_chf 2011-02-17 23:40:00 1.29323754
eur_gbp2011-02-17 23:25:00 eur_gbp 2011-02-17 23:25:00 .841626232
eur_gbp2011-02-17 23:30:00 eur_gbp 2011-02-17 23:30:00 .842110143
eur_gbp2011-02-17 23:35:00 eur_gbp 2011-02-17 23:35:00 .841885755
eur_gbp2011-02-17 23:40:00 eur_gbp 2011-02-17 23:40:00 .842162196
eur_jpy2011-02-17 23:25:00 eur_jpy 2011-02-17 23:25:00 113.457403
eur_jpy2011-02-17 23:30:00 eur_jpy 2011-02-17 23:30:00 113.507413
eur_jpy2011-02-17 23:35:00 eur_jpy 2011-02-17 23:35:00 113.500415
eur_jpy2011-02-17 23:40:00 eur_jpy 2011-02-17 23:40:00 113.471648

20 rows selected.

Elapsed: 00:00:00.02
23:51:52 SQL> 
23:51:52 SQL> -- Dont put an exit here.
23:51:52 SQL> -- This script is called from another SQL script.
23:51:52 SQL> -- Here is what I want:
23:51:52 SQL> 
23:51:52 SQL> CREATE TABLE di5min COMPRESS AS
23:51:52   2  SELECT
23:51:52   3  prdate
23:51:52   4  ,pair
23:51:52   5  ,ydate
23:51:52   6  ,clse
23:51:52   7  FROM
23:51:52   8  (
23:51:52   9  	SELECT
23:51:52  10  	prdate
23:51:52  11  	,pair
23:51:52  12  	,ydate
23:51:52  13  	,AVG(clse)clse
23:51:52  14  	FROM di5min0
23:51:52  15  	GROUP BY
23:51:52  16  	prdate
23:51:52  17  	,pair
23:51:52  18  	,ydate
23:51:52  19  	UNION
23:51:52  20  	SELECT
23:51:52  21  	prdate
23:51:52  22  	,pair
23:51:52  23  	,ydate
23:51:52  24  	,clse
23:51:52  25  	FROM op5min
23:51:52  26  )
23:51:52  27  /

Table created.

Elapsed: 00:00:01.37
23:51:53 SQL> 
23:51:53 SQL> -- rpt
23:51:53 SQL> SELECT
23:51:53   2  pair
23:51:53   3  ,MIN(ydate)
23:51:53   4  ,COUNT(ydate)
23:51:53   5  ,MAX(ydate)
23:51:53   6  ,MIN(clse)
23:51:53   7  ,AVG(clse)
23:51:53   8  ,MAX(clse)
23:51:53   9  FROM di5min
23:51:53  10  GROUP BY pair
23:51:53  11  ORDER BY pair
23:51:53  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-09 23:55:00	   20507 2011-02-17 23:40:00 79.8015123 82.4762217 84.3844343
aud_usd 2010-11-09 23:55:00	   20513 2011-02-17 23:40:00	 .95405 .994441074     1.0246
eur_aud 2010-11-09 23:55:00	   20512 2011-02-17 23:40:00 1.29324263 1.34706864   1.392752
eur_chf 2010-11-09 23:55:00	   20517 2011-02-17 23:40:00 1.24192946 1.29585502 1.36639531
eur_gbp 2010-11-09 23:55:00	   20516 2011-02-17 23:40:00 .829062716 .847595892 .867050282
eur_jpy 2010-11-09 23:55:00	   20512 2011-02-17 23:40:00 106.906797 111.091176 114.875523
eur_usd 2010-11-09 23:55:00	   20518 2011-02-17 23:40:00	1.28795 1.33942498	1.386
gbp_usd 2010-11-09 23:55:00	   20518 2011-02-17 23:40:00   1.535325 1.58026537    1.62765
usd_cad 2010-11-09 23:55:00	   20518 2011-02-17 23:40:00	 .98185 1.00210783   1.028075
usd_chf 2010-11-09 23:55:00	   20522 2011-02-17 23:40:00	.931675  .96754488    1.00635
usd_jpy 2010-11-09 23:55:00	   20517 2011-02-17 23:40:00	81.0225 82.9446106     84.485

11 rows selected.

Elapsed: 00:00:00.17
23:51:54 SQL> 
23:51:54 SQL> COLUMN clse FORMAT 999.9999
23:51:54 SQL> SELECT
23:51:54   2  pair
23:51:54   3  ,ROUND(clse,4)clse
23:51:54   4  ,ydate
23:51:54   5  FROM di5min
23:51:54   6  WHERE ydate > sysdate - 3/24
23:51:54   7  ORDER BY pair,ydate
23:51:54   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   84.2729 2011-02-17 20:55:00
aud_jpy   84.2657 2011-02-17 21:00:00
aud_jpy   84.2816 2011-02-17 21:05:00
aud_jpy   84.2937 2011-02-17 21:10:00
aud_jpy   84.2798 2011-02-17 21:15:00
aud_jpy   84.2672 2011-02-17 21:20:00
aud_jpy   84.2638 2011-02-17 21:25:00
aud_jpy   84.2693 2011-02-17 21:30:00
aud_jpy   84.2868 2011-02-17 21:35:00
aud_jpy   84.2789 2011-02-17 21:40:00
aud_jpy   84.2713 2011-02-17 21:45:00
aud_jpy   84.3224 2011-02-17 21:50:00
aud_jpy   84.2910 2011-02-17 21:55:00
aud_jpy   84.2794 2011-02-17 22:15:00
aud_jpy   84.2661 2011-02-17 22:20:00
aud_jpy   84.2599 2011-02-17 22:25:00
aud_jpy   84.2678 2011-02-17 22:30:00
aud_jpy   84.3121 2011-02-17 22:35:00
aud_jpy   84.3056 2011-02-17 22:40:00
aud_jpy   84.2819 2011-02-17 22:45:00
aud_jpy   84.2636 2011-02-17 22:50:00
aud_jpy   84.2328 2011-02-17 22:55:00
aud_jpy   84.2356 2011-02-17 23:00:00
aud_jpy   84.2349 2011-02-17 23:05:00
aud_jpy   84.2704 2011-02-17 23:10:00
aud_jpy   84.2591 2011-02-17 23:15:00
aud_jpy   84.2609 2011-02-17 23:20:00
aud_jpy   84.2728 2011-02-17 23:25:00
aud_jpy   84.2797 2011-02-17 23:30:00
aud_jpy   84.3079 2011-02-17 23:35:00
aud_jpy   84.2657 2011-02-17 23:40:00
aud_usd    1.0115 2011-02-17 20:55:00
aud_usd    1.0114 2011-02-17 21:00:00
aud_usd    1.0115 2011-02-17 21:05:00
aud_usd    1.0116 2011-02-17 21:10:00
aud_usd    1.0116 2011-02-17 21:15:00
aud_usd    1.0116 2011-02-17 21:20:00
aud_usd    1.0116 2011-02-17 21:25:00
aud_usd    1.0116 2011-02-17 21:30:00
aud_usd    1.0117 2011-02-17 21:35:00
aud_usd    1.0118 2011-02-17 21:40:00
aud_usd    1.0116 2011-02-17 21:45:00
aud_usd    1.0120 2011-02-17 21:50:00
aud_usd    1.0118 2011-02-17 21:55:00
aud_usd    1.0116 2011-02-17 22:15:00
aud_usd    1.0113 2011-02-17 22:20:00
aud_usd    1.0113 2011-02-17 22:25:00
aud_usd    1.0113 2011-02-17 22:30:00
aud_usd    1.0113 2011-02-17 22:35:00
aud_usd    1.0112 2011-02-17 22:40:00
aud_usd    1.0112 2011-02-17 22:45:00
aud_usd    1.0111 2011-02-17 22:50:00
aud_usd    1.0109 2011-02-17 22:55:00
aud_usd    1.0111 2011-02-17 23:00:00
aud_usd    1.0110 2011-02-17 23:05:00
aud_usd    1.0112 2011-02-17 23:10:00
aud_usd    1.0112 2011-02-17 23:15:00
aud_usd    1.0115 2011-02-17 23:20:00
aud_usd    1.0114 2011-02-17 23:25:00
aud_usd    1.0116 2011-02-17 23:30:00
aud_usd    1.0121 2011-02-17 23:35:00
aud_usd    1.0118 2011-02-17 23:40:00
eur_aud    1.3451 2011-02-17 20:55:00
eur_aud    1.3451 2011-02-17 21:00:00
eur_aud    1.3448 2011-02-17 21:05:00
eur_aud    1.3448 2011-02-17 21:10:00
eur_aud    1.3451 2011-02-17 21:15:00
eur_aud    1.3452 2011-02-17 21:20:00
eur_aud    1.3451 2011-02-17 21:25:00
eur_aud    1.3451 2011-02-17 21:30:00
eur_aud    1.3449 2011-02-17 21:35:00
eur_aud    1.3448 2011-02-17 21:40:00
eur_aud    1.3453 2011-02-17 21:45:00
eur_aud    1.3446 2011-02-17 21:50:00
eur_aud    1.3450 2011-02-17 21:55:00
eur_aud    1.3452 2011-02-17 22:15:00
eur_aud    1.3453 2011-02-17 22:20:00
eur_aud    1.3452 2011-02-17 22:25:00
eur_aud    1.3453 2011-02-17 22:30:00
eur_aud    1.3453 2011-02-17 22:35:00
eur_aud    1.3455 2011-02-17 22:40:00
eur_aud    1.3456 2011-02-17 22:45:00
eur_aud    1.3457 2011-02-17 22:50:00
eur_aud    1.3459 2011-02-17 22:55:00
eur_aud    1.3459 2011-02-17 23:00:00
eur_aud    1.3460 2011-02-17 23:05:00
eur_aud    1.3457 2011-02-17 23:10:00
eur_aud    1.3458 2011-02-17 23:15:00
eur_aud    1.3463 2011-02-17 23:20:00
eur_aud    1.3463 2011-02-17 23:25:00
eur_aud    1.3468 2011-02-17 23:30:00
eur_aud    1.3463 2011-02-17 23:35:00
eur_aud    1.3466 2011-02-17 23:40:00
eur_chf    1.2919 2011-02-17 20:55:00
eur_chf    1.2922 2011-02-17 21:00:00
eur_chf    1.2921 2011-02-17 21:05:00
eur_chf    1.2922 2011-02-17 21:10:00
eur_chf    1.2921 2011-02-17 21:15:00
eur_chf    1.2921 2011-02-17 21:20:00
eur_chf    1.2919 2011-02-17 21:25:00
eur_chf    1.2924 2011-02-17 21:30:00
eur_chf    1.2922 2011-02-17 21:35:00
eur_chf    1.2920 2011-02-17 21:40:00
eur_chf    1.2922 2011-02-17 21:45:00
eur_chf    1.2926 2011-02-17 21:50:00
eur_chf    1.2925 2011-02-17 21:55:00
eur_chf    1.2924 2011-02-17 22:15:00
eur_chf    1.2923 2011-02-17 22:20:00
eur_chf    1.2922 2011-02-17 22:25:00
eur_chf    1.2923 2011-02-17 22:30:00
eur_chf    1.2921 2011-02-17 22:35:00
eur_chf    1.2922 2011-02-17 22:40:00
eur_chf    1.2924 2011-02-17 22:45:00
eur_chf    1.2922 2011-02-17 22:50:00
eur_chf    1.2922 2011-02-17 22:55:00
eur_chf    1.2922 2011-02-17 23:00:00
eur_chf    1.2922 2011-02-17 23:05:00
eur_chf    1.2922 2011-02-17 23:10:00
eur_chf    1.2924 2011-02-17 23:15:00
eur_chf    1.2926 2011-02-17 23:20:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2928 2011-02-17 23:25:00
eur_chf    1.2932 2011-02-17 23:30:00
eur_chf    1.2932 2011-02-17 23:35:00
eur_chf    1.2932 2011-02-17 23:40:00
eur_gbp     .8415 2011-02-17 20:55:00
eur_gbp     .8414 2011-02-17 21:00:00
eur_gbp     .8412 2011-02-17 21:05:00
eur_gbp     .8413 2011-02-17 21:10:00
eur_gbp     .8413 2011-02-17 21:15:00
eur_gbp     .8413 2011-02-17 21:20:00
eur_gbp     .8413 2011-02-17 21:25:00
eur_gbp     .8414 2011-02-17 21:30:00
eur_gbp     .8412 2011-02-17 21:35:00
eur_gbp     .8413 2011-02-17 21:40:00
eur_gbp     .8414 2011-02-17 21:45:00
eur_gbp     .8414 2011-02-17 21:50:00
eur_gbp     .8414 2011-02-17 21:55:00
eur_gbp     .8414 2011-02-17 22:15:00
eur_gbp     .8414 2011-02-17 22:20:00
eur_gbp     .8413 2011-02-17 22:25:00
eur_gbp     .8414 2011-02-17 22:30:00
eur_gbp     .8414 2011-02-17 22:35:00
eur_gbp     .8414 2011-02-17 22:40:00
eur_gbp     .8415 2011-02-17 22:45:00
eur_gbp     .8413 2011-02-17 22:50:00
eur_gbp     .8414 2011-02-17 22:55:00
eur_gbp     .8413 2011-02-17 23:00:00
eur_gbp     .8413 2011-02-17 23:05:00
eur_gbp     .8414 2011-02-17 23:10:00
eur_gbp     .8413 2011-02-17 23:15:00
eur_gbp     .8416 2011-02-17 23:20:00
eur_gbp     .8416 2011-02-17 23:25:00
eur_gbp     .8421 2011-02-17 23:30:00
eur_gbp     .8419 2011-02-17 23:35:00
eur_gbp     .8422 2011-02-17 23:40:00
eur_jpy  113.3515 2011-02-17 20:55:00
eur_jpy  113.3444 2011-02-17 21:00:00
eur_jpy  113.3421 2011-02-17 21:05:00
eur_jpy  113.3574 2011-02-17 21:10:00
eur_jpy  113.3618 2011-02-17 21:15:00
eur_jpy  113.3573 2011-02-17 21:20:00
eur_jpy  113.3408 2011-02-17 21:25:00
eur_jpy  113.3510 2011-02-17 21:30:00
eur_jpy  113.3578 2011-02-17 21:35:00
eur_jpy  113.3395 2011-02-17 21:40:00
eur_jpy  113.3739 2011-02-17 21:45:00
eur_jpy  113.3811 2011-02-17 21:50:00
eur_jpy  113.3745 2011-02-17 21:55:00
eur_jpy  113.3688 2011-02-17 22:15:00
eur_jpy  113.3665 2011-02-17 22:20:00
eur_jpy  113.3478 2011-02-17 22:25:00
eur_jpy  113.3633 2011-02-17 22:30:00
eur_jpy  113.4249 2011-02-17 22:35:00
eur_jpy  113.4357 2011-02-17 22:40:00
eur_jpy  113.4073 2011-02-17 22:45:00
eur_jpy  113.3921 2011-02-17 22:50:00
eur_jpy  113.3686 2011-02-17 22:55:00
eur_jpy  113.3688 2011-02-17 23:00:00
eur_jpy  113.3790 2011-02-17 23:05:00
eur_jpy  113.4002 2011-02-17 23:10:00
eur_jpy  113.3996 2011-02-17 23:15:00
eur_jpy  113.4406 2011-02-17 23:20:00
eur_jpy  113.4574 2011-02-17 23:25:00
eur_jpy  113.5074 2011-02-17 23:30:00
eur_jpy  113.5004 2011-02-17 23:35:00
eur_jpy  113.4716 2011-02-17 23:40:00
eur_usd    1.3605 2011-02-17 20:55:00
eur_usd    1.3604 2011-02-17 21:00:00
eur_usd    1.3602 2011-02-17 21:05:00
eur_usd    1.3604 2011-02-17 21:10:00
eur_usd    1.3606 2011-02-17 21:15:00
eur_usd    1.3608 2011-02-17 21:20:00
eur_usd    1.3607 2011-02-17 21:25:00
eur_usd    1.3607 2011-02-17 21:30:00
eur_usd    1.3607 2011-02-17 21:35:00
eur_usd    1.3607 2011-02-17 21:40:00
eur_usd    1.3610 2011-02-17 21:45:00
eur_usd    1.3608 2011-02-17 21:50:00
eur_usd    1.3609 2011-02-17 21:55:00
eur_usd    1.3607 2011-02-17 22:15:00
eur_usd    1.3606 2011-02-17 22:20:00
eur_usd    1.3604 2011-02-17 22:25:00
eur_usd    1.3605 2011-02-17 22:30:00
eur_usd    1.3605 2011-02-17 22:35:00
eur_usd    1.3607 2011-02-17 22:40:00
eur_usd    1.3606 2011-02-17 22:45:00
eur_usd    1.3606 2011-02-17 22:50:00
eur_usd    1.3606 2011-02-17 22:55:00
eur_usd    1.3607 2011-02-17 23:00:00
eur_usd    1.3607 2011-02-17 23:05:00
eur_usd    1.3608 2011-02-17 23:10:00
eur_usd    1.3609 2011-02-17 23:15:00
eur_usd    1.3618 2011-02-17 23:20:00
eur_usd    1.3616 2011-02-17 23:25:00
eur_usd    1.3625 2011-02-17 23:30:00
eur_usd    1.3626 2011-02-17 23:35:00
eur_usd    1.3625 2011-02-17 23:40:00
gbp_usd    1.6168 2011-02-17 20:55:00
gbp_usd    1.6168 2011-02-17 21:00:00
gbp_usd    1.6169 2011-02-17 21:05:00
gbp_usd    1.6171 2011-02-17 21:10:00
gbp_usd    1.6173 2011-02-17 21:15:00
gbp_usd    1.6175 2011-02-17 21:20:00
gbp_usd    1.6174 2011-02-17 21:25:00
gbp_usd    1.6173 2011-02-17 21:30:00
gbp_usd    1.6175 2011-02-17 21:35:00
gbp_usd    1.6174 2011-02-17 21:40:00
gbp_usd    1.6175 2011-02-17 21:45:00
gbp_usd    1.6172 2011-02-17 21:50:00
gbp_usd    1.6173 2011-02-17 21:55:00
gbp_usd    1.6171 2011-02-17 22:15:00
gbp_usd    1.6170 2011-02-17 22:20:00
gbp_usd    1.6170 2011-02-17 22:25:00
gbp_usd    1.6170 2011-02-17 22:30:00
gbp_usd    1.6170 2011-02-17 22:35:00
gbp_usd    1.6172 2011-02-17 22:40:00
gbp_usd    1.6169 2011-02-17 22:45:00
gbp_usd    1.6172 2011-02-17 22:50:00
gbp_usd    1.6172 2011-02-17 22:55:00
gbp_usd    1.6173 2011-02-17 23:00:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6174 2011-02-17 23:05:00
gbp_usd    1.6174 2011-02-17 23:10:00
gbp_usd    1.6175 2011-02-17 23:15:00
gbp_usd    1.6181 2011-02-17 23:20:00
gbp_usd    1.6179 2011-02-17 23:25:00
gbp_usd    1.6179 2011-02-17 23:30:00
gbp_usd    1.6185 2011-02-17 23:35:00
gbp_usd    1.6178 2011-02-17 23:40:00
usd_cad     .9849 2011-02-17 20:55:00
usd_cad     .9847 2011-02-17 21:00:00
usd_cad     .9847 2011-02-17 21:05:00
usd_cad     .9850 2011-02-17 21:10:00
usd_cad     .9845 2011-02-17 21:15:00
usd_cad     .9844 2011-02-17 21:20:00
usd_cad     .9844 2011-02-17 21:25:00
usd_cad     .9845 2011-02-17 21:30:00
usd_cad     .9845 2011-02-17 21:35:00
usd_cad     .9846 2011-02-17 21:40:00
usd_cad     .9846 2011-02-17 21:45:00
usd_cad     .9846 2011-02-17 21:50:00
usd_cad     .9845 2011-02-17 21:55:00
usd_cad     .9844 2011-02-17 22:15:00
usd_cad     .9846 2011-02-17 22:20:00
usd_cad     .9846 2011-02-17 22:25:00
usd_cad     .9846 2011-02-17 22:30:00
usd_cad     .9848 2011-02-17 22:35:00
usd_cad     .9849 2011-02-17 22:40:00
usd_cad     .9851 2011-02-17 22:45:00
usd_cad     .9848 2011-02-17 22:50:00
usd_cad     .9848 2011-02-17 22:55:00
usd_cad     .9848 2011-02-17 23:00:00
usd_cad     .9849 2011-02-17 23:05:00
usd_cad     .9848 2011-02-17 23:10:00
usd_cad     .9847 2011-02-17 23:15:00
usd_cad     .9847 2011-02-17 23:20:00
usd_cad     .9847 2011-02-17 23:25:00
usd_cad     .9847 2011-02-17 23:30:00
usd_cad     .9844 2011-02-17 23:35:00
usd_cad     .9844 2011-02-17 23:40:00
usd_chf     .9496 2011-02-17 20:55:00
usd_chf     .9499 2011-02-17 21:00:00
usd_chf     .9499 2011-02-17 21:05:00
usd_chf     .9499 2011-02-17 21:10:00
usd_chf     .9496 2011-02-17 21:15:00
usd_chf     .9495 2011-02-17 21:20:00
usd_chf     .9495 2011-02-17 21:25:00
usd_chf     .9499 2011-02-17 21:30:00
usd_chf     .9497 2011-02-17 21:35:00
usd_chf     .9495 2011-02-17 21:40:00
usd_chf     .9495 2011-02-17 21:45:00
usd_chf     .9499 2011-02-17 21:50:00
usd_chf     .9498 2011-02-17 21:55:00
usd_chf     .9498 2011-02-17 22:15:00
usd_chf     .9498 2011-02-17 22:20:00
usd_chf     .9499 2011-02-17 22:25:00
usd_chf     .9499 2011-02-17 22:30:00
usd_chf     .9498 2011-02-17 22:35:00
usd_chf     .9497 2011-02-17 22:40:00
usd_chf     .9499 2011-02-17 22:45:00
usd_chf     .9497 2011-02-17 22:50:00
usd_chf     .9497 2011-02-17 22:55:00
usd_chf     .9496 2011-02-17 23:00:00
usd_chf     .9496 2011-02-17 23:05:00
usd_chf     .9496 2011-02-17 23:10:00
usd_chf     .9497 2011-02-17 23:15:00
usd_chf     .9493 2011-02-17 23:20:00
usd_chf     .9495 2011-02-17 23:25:00
usd_chf     .9492 2011-02-17 23:30:00
usd_chf     .9491 2011-02-17 23:35:00
usd_chf     .9492 2011-02-17 23:40:00
usd_jpy   83.3138 2011-02-17 20:55:00
usd_jpy   83.3200 2011-02-17 21:00:00
usd_jpy   83.3275 2011-02-17 21:05:00
usd_jpy   83.3250 2011-02-17 21:10:00
usd_jpy   83.3175 2011-02-17 21:15:00
usd_jpy   83.3050 2011-02-17 21:20:00
usd_jpy   83.2975 2011-02-17 21:25:00
usd_jpy   83.3050 2011-02-17 21:30:00
usd_jpy   83.3100 2011-02-17 21:35:00
usd_jpy   83.2950 2011-02-17 21:40:00
usd_jpy   83.3050 2011-02-17 21:45:00
usd_jpy   83.3225 2011-02-17 21:50:00
usd_jpy   83.3100 2011-02-17 21:55:00
usd_jpy   83.3150 2011-02-17 22:15:00
usd_jpy   83.3225 2011-02-17 22:20:00
usd_jpy   83.3225 2011-02-17 22:25:00
usd_jpy   83.3263 2011-02-17 22:30:00
usd_jpy   83.3700 2011-02-17 22:35:00
usd_jpy   83.3688 2011-02-17 22:40:00
usd_jpy   83.3525 2011-02-17 22:45:00
usd_jpy   83.3375 2011-02-17 22:50:00
usd_jpy   83.3225 2011-02-17 22:55:00
usd_jpy   83.3150 2011-02-17 23:00:00
usd_jpy   83.3225 2011-02-17 23:05:00
usd_jpy   83.3350 2011-02-17 23:10:00
usd_jpy   83.3300 2011-02-17 23:15:00
usd_jpy   83.3050 2011-02-17 23:20:00
usd_jpy   83.3250 2011-02-17 23:25:00
usd_jpy   83.3113 2011-02-17 23:30:00
usd_jpy   83.3000 2011-02-17 23:35:00
usd_jpy   83.2850 2011-02-17 23:40:00

341 rows selected.

Elapsed: 00:00:00.03
23:51:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
