
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 6 21:50:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:50:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:50:01 SQL> 21:50:01 SQL> --
21:50:01 SQL> -- update_di5min.sql
21:50:01 SQL> --
21:50:01 SQL> 
21:50:01 SQL> -- I use this script to keep the di5min table up to date.
21:50:01 SQL> 
21:50:01 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:50:01 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:50:01 SQL> 
21:50:01 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.46
21:50:01 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.05
21:50:01 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.26
21:50:02 SQL> 
21:50:02 SQL> -- Copy in data from ibf5min:
21:50:02 SQL> 
21:50:02 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:50:02   2  SELECT	     pair||ydate,pair,ydate,clse
21:50:02   3  FROM ibf5min
21:50:02   4  WHERE ydate >= '2010-11-30'
21:50:02   5  /

83271 rows created.

Elapsed: 00:00:00.26
21:50:02 SQL> 
21:50:02 SQL> -- rpt
21:50:02 SQL> SELECT
21:50:02   2  pair
21:50:02   3  ,MIN(ydate)
21:50:02   4  ,COUNT(pair)
21:50:02   5  ,MAX(ydate)
21:50:02   6  FROM di5min0
21:50:02   7  GROUP BY pair
21:50:02   8  ORDER BY pair
21:50:02   9  
21:50:02 SQL> -- Next, copy in data from dukas:
21:50:02 SQL> 
21:50:02 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:50:02   2  SELECT	     pair||ydate,pair,ydate,clse
21:50:02   3  FROM dukas5min
21:50:02   4  WHERE ydate < '2010-11-30'
21:50:02   5  AND ydate > sysdate - 100
21:50:02   6  /

36738 rows created.

Elapsed: 00:00:00.09
21:50:02 SQL> 
21:50:02 SQL> -- rpt
21:50:02 SQL> SELECT
21:50:02   2  pair
21:50:02   3  ,MIN(ydate)
21:50:02   4  ,COUNT(pair)
21:50:02   5  ,MAX(ydate)
21:50:02   6  FROM dukas5min
21:50:02   7  GROUP BY pair
21:50:02   8  ORDER BY pair
21:50:02   9  
21:50:02 SQL> -- rpt
21:50:02 SQL> SELECT
21:50:02   2  pair
21:50:02   3  ,MIN(ydate)
21:50:02   4  ,COUNT(pair)
21:50:02   5  ,MAX(ydate)
21:50:02   6  FROM di5min0
21:50:02   7  GROUP BY pair
21:50:02   8  ORDER BY pair
21:50:02   9  
21:50:02 SQL> -- Create other pairs like EUR/CHF:
21:50:02 SQL> @create_other_pairs.sql
21:50:02 SQL> --
21:50:02 SQL> -- create_other_pairs.sql
21:50:02 SQL> --
21:50:02 SQL> 
21:50:02 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
21:50:02 SQL> 
21:50:02 SQL> -- DROP TABLE op5min;
21:50:02 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
21:50:02 SQL> 
21:50:02 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.37
21:50:02 SQL> 
21:50:02 SQL> -- Create the EUR/AUD pair:
21:50:02 SQL> 
21:50:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:50:02   2  SELECT
21:50:02   3  'eur_aud'||e.ydate prdate
21:50:02   4  ,'eur_aud' pair
21:50:02   5  ,e.ydate
21:50:02   6  ,e.clse/g.clse clse
21:50:02   7  FROM di5min0 e, di5min0 g
21:50:02   8  WHERE e.ydate = g.ydate
21:50:02   9  AND e.pair = 'eur_usd'
21:50:02  10  AND g.pair = 'aud_usd'
21:50:02  11  /

19998 rows created.

Elapsed: 00:00:00.14
21:50:03 SQL> 
21:50:03 SQL> -- Create the EUR/CHF pair:
21:50:03 SQL> 
21:50:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:50:03   2  SELECT
21:50:03   3  'eur_chf'||e.ydate prdate
21:50:03   4  ,'eur_chf' pair
21:50:03   5  ,e.ydate
21:50:03   6  ,e.clse*c.clse clse
21:50:03   7  FROM di5min0 e, di5min0 c
21:50:03   8  WHERE e.ydate = c.ydate
21:50:03   9  AND e.pair = 'eur_usd'
21:50:03  10  AND c.pair = 'usd_chf'
21:50:03  11  /

20002 rows created.

Elapsed: 00:00:00.07
21:50:03 SQL> 
21:50:03 SQL> -- Create the EUR/GBP pair:
21:50:03 SQL> 
21:50:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:50:03   2  SELECT
21:50:03   3  'eur_gbp'||e.ydate prdate
21:50:03   4  ,'eur_gbp' pair
21:50:03   5  ,e.ydate
21:50:03   6  ,e.clse/g.clse clse
21:50:03   7  FROM di5min0 e, di5min0 g
21:50:03   8  WHERE e.ydate = g.ydate
21:50:03   9  AND e.pair = 'eur_usd'
21:50:03  10  AND g.pair = 'gbp_usd'
21:50:03  11  /

20001 rows created.

Elapsed: 00:00:00.07
21:50:03 SQL> 
21:50:03 SQL> 
21:50:03 SQL> -- Create the EUR/JPY pair:
21:50:03 SQL> 
21:50:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:50:03   2  SELECT
21:50:03   3  'eur_jpy'||e.ydate prdate
21:50:03   4  ,'eur_jpy' pair
21:50:03   5  ,e.ydate
21:50:03   6  ,e.clse*j.clse clse
21:50:03   7  FROM di5min0 e, di5min0 j
21:50:03   8  WHERE e.ydate = j.ydate
21:50:03   9  AND e.pair = 'eur_usd'
21:50:03  10  AND j.pair = 'usd_jpy'
21:50:03  11  /

19997 rows created.

Elapsed: 00:00:00.06
21:50:03 SQL> 
21:50:03 SQL> -- Create the AUD/JPY pair:
21:50:03 SQL> 
21:50:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:50:03   2  SELECT
21:50:03   3  'aud_jpy'||a.ydate prdate
21:50:03   4  ,'aud_jpy' pair
21:50:03   5  ,a.ydate
21:50:03   6  ,a.clse*j.clse clse
21:50:03   7  FROM di5min0 a, di5min0 j
21:50:03   8  WHERE a.ydate = j.ydate
21:50:03   9  AND a.pair = 'aud_usd'
21:50:03  10  AND j.pair = 'usd_jpy'
21:50:03  11  /

19993 rows created.

Elapsed: 00:00:00.07
21:50:03 SQL> 
21:50:03 SQL> -- rpt
21:50:03 SQL> 
21:50:03 SQL> SELECT * FROM op5min
21:50:03   2  WHERE ydate > sysdate - 0.5/24
21:50:03   3  ORDER BY prdate
21:50:03   4  /

no rows selected

Elapsed: 00:00:00.01
21:50:03 SQL> 
21:50:03 SQL> -- Dont put an exit here.
21:50:03 SQL> -- This script is called from another SQL script.
21:50:03 SQL> -- Here is what I want:
21:50:03 SQL> 
21:50:03 SQL> CREATE TABLE di5min COMPRESS AS
21:50:03   2  SELECT
21:50:03   3  prdate
21:50:03   4  ,pair
21:50:03   5  ,ydate
21:50:03   6  ,clse
21:50:03   7  FROM
21:50:03   8  (
21:50:03   9  	SELECT
21:50:03  10  	prdate
21:50:03  11  	,pair
21:50:03  12  	,ydate
21:50:03  13  	,AVG(clse)clse
21:50:03  14  	FROM di5min0
21:50:03  15  	GROUP BY
21:50:03  16  	prdate
21:50:03  17  	,pair
21:50:03  18  	,ydate
21:50:03  19  	UNION
21:50:03  20  	SELECT
21:50:03  21  	prdate
21:50:03  22  	,pair
21:50:03  23  	,ydate
21:50:03  24  	,clse
21:50:03  25  	FROM op5min
21:50:03  26  )
21:50:03  27  /

Table created.

Elapsed: 00:00:01.32
21:50:04 SQL> 
21:50:04 SQL> -- rpt
21:50:04 SQL> SELECT
21:50:04   2  pair
21:50:04   3  ,MIN(ydate)
21:50:04   4  ,COUNT(ydate)
21:50:04   5  ,MAX(ydate)
21:50:04   6  ,MIN(clse)
21:50:04   7  ,AVG(clse)
21:50:04   8  ,MAX(clse)
21:50:04   9  FROM di5min
21:50:04  10  GROUP BY pair
21:50:04  11  ORDER BY pair
21:50:04  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-10-31 20:55:00	   19993 2011-02-04 21:55:00  79.022175 82.2070132 83.6669853
aud_usd 2010-10-31 20:55:00	   19999 2011-02-04 21:55:00	 .95405 .993914487     1.0246
eur_aud 2010-10-31 20:55:00	   19998 2011-02-04 21:55:00 1.29324263 1.35177807 1.41899441
eur_chf 2010-10-31 20:55:00	   20002 2011-02-04 21:55:00 1.24192946 1.30115306 1.38284305
eur_gbp 2010-10-31 20:55:00	   20001 2011-02-04 21:55:00 .829062716 .850318029 .881241482
eur_jpy 2010-10-31 20:55:00	   19997 2011-02-04 21:55:00 106.906797 111.108992  115.36994
eur_usd 2010-10-31 20:55:00	   20003 2011-02-04 21:55:00	1.28795 1.34343106     1.4273
gbp_usd 2010-10-31 20:55:00	   20003 2011-02-04 21:55:00   1.535325 1.57981725     1.6295
usd_cad 2010-10-31 20:55:00	   20001 2011-02-04 21:55:00	 .98355 1.00417655   1.028075
usd_chf 2010-10-31 20:55:00	   20004 2011-02-04 21:55:00	.931675 .968580609    1.00635
usd_jpy 2010-10-31 20:55:00	   19999 2011-02-04 21:55:00	  80.25 82.7197075     84.485

11 rows selected.

Elapsed: 00:00:00.16
21:50:04 SQL> 
21:50:04 SQL> COLUMN clse FORMAT 999.9999
21:50:04 SQL> SELECT
21:50:04   2  pair
21:50:04   3  ,ROUND(clse,4)clse
21:50:04   4  ,ydate
21:50:04   5  FROM di5min
21:50:04   6  WHERE ydate > sysdate - 3/24
21:50:04   7  ORDER BY pair,ydate
21:50:04   8  /

no rows selected

Elapsed: 00:00:00.02
21:50:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
