
SQL*Plus: Release 11.2.0.1.0 Production on Tue Mar 8 21:31:58 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:31:59 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
21:31:59 SQL> 21:31:59 SQL> --
21:31:59 SQL> -- update_di5min.sql
21:31:59 SQL> --
21:31:59 SQL> 
21:31:59 SQL> -- I use this script to keep the di5min table up to date.
21:31:59 SQL> 
21:31:59 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:31:59 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:31:59 SQL> 
21:31:59 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.18
21:31:59 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.04
21:31:59 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.25
21:31:59 SQL> 
21:31:59 SQL> -- Copy in data from ibf5min:
21:31:59 SQL> 
21:31:59 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:31:59   2  SELECT	     pair||ydate,pair,ydate,clse
21:31:59   3  FROM ibf5min
21:31:59   4  WHERE ydate >= '2010-11-30'
21:31:59   5  /

120815 rows created.

Elapsed: 00:00:00.31
21:31:59 SQL> 
21:31:59 SQL> -- rpt
21:31:59 SQL> SELECT
21:31:59   2  pair
21:31:59   3  ,MIN(ydate)
21:31:59   4  ,COUNT(pair)
21:31:59   5  ,MAX(ydate)
21:31:59   6  FROM di5min0
21:31:59   7  GROUP BY pair
21:31:59   8  ORDER BY pair
21:31:59   9  
21:31:59 SQL> -- Next, copy in data from dukas:
21:31:59 SQL> 
21:31:59 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:31:59   2  SELECT	     pair||ydate,pair,ydate,clse
21:31:59   3  FROM dukas5min
21:31:59   4  WHERE ydate < '2010-11-30'
21:31:59   5  AND ydate > sysdate - 100
21:31:59   6  /

1902 rows created.

Elapsed: 00:00:00.02
21:31:59 SQL> 
21:31:59 SQL> -- rpt
21:31:59 SQL> SELECT
21:31:59   2  pair
21:31:59   3  ,MIN(ydate)
21:31:59   4  ,COUNT(pair)
21:31:59   5  ,MAX(ydate)
21:31:59   6  FROM dukas5min
21:31:59   7  GROUP BY pair
21:31:59   8  ORDER BY pair
21:31:59   9  
21:31:59 SQL> -- rpt
21:31:59 SQL> SELECT
21:31:59   2  pair
21:31:59   3  ,MIN(ydate)
21:31:59   4  ,COUNT(pair)
21:31:59   5  ,MAX(ydate)
21:31:59   6  FROM di5min0
21:31:59   7  GROUP BY pair
21:31:59   8  ORDER BY pair
21:31:59   9  
21:31:59 SQL> -- Create other pairs like EUR/CHF:
21:31:59 SQL> @create_other_pairs.sql
21:31:59 SQL> --
21:31:59 SQL> -- create_other_pairs.sql
21:31:59 SQL> --
21:31:59 SQL> 
21:31:59 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
21:31:59 SQL> 
21:31:59 SQL> -- DROP TABLE op5min;
21:31:59 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
21:31:59 SQL> 
21:31:59 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.26
21:32:00 SQL> 
21:32:00 SQL> -- Create the EUR/AUD pair:
21:32:00 SQL> 
21:32:00 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:32:00   2  SELECT
21:32:00   3  'eur_aud'||e.ydate prdate
21:32:00   4  ,'eur_aud' pair
21:32:00   5  ,e.ydate
21:32:00   6  ,e.clse/g.clse clse
21:32:00   7  FROM di5min0 e, di5min0 g
21:32:00   8  WHERE e.ydate = g.ydate
21:32:00   9  AND e.pair = 'eur_usd'
21:32:00  10  AND g.pair = 'aud_usd'
21:32:00  11  /

20446 rows created.

Elapsed: 00:00:00.17
21:32:00 SQL> 
21:32:00 SQL> -- Create the EUR/CHF pair:
21:32:00 SQL> 
21:32:00 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:32:00   2  SELECT
21:32:00   3  'eur_chf'||e.ydate prdate
21:32:00   4  ,'eur_chf' pair
21:32:00   5  ,e.ydate
21:32:00   6  ,e.clse*c.clse clse
21:32:00   7  FROM di5min0 e, di5min0 c
21:32:00   8  WHERE e.ydate = c.ydate
21:32:00   9  AND e.pair = 'eur_usd'
21:32:00  10  AND c.pair = 'usd_chf'
21:32:00  11  /

20452 rows created.

Elapsed: 00:00:00.07
21:32:00 SQL> 
21:32:00 SQL> -- Create the EUR/GBP pair:
21:32:00 SQL> 
21:32:00 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:32:00   2  SELECT
21:32:00   3  'eur_gbp'||e.ydate prdate
21:32:00   4  ,'eur_gbp' pair
21:32:00   5  ,e.ydate
21:32:00   6  ,e.clse/g.clse clse
21:32:00   7  FROM di5min0 e, di5min0 g
21:32:00   8  WHERE e.ydate = g.ydate
21:32:00   9  AND e.pair = 'eur_usd'
21:32:00  10  AND g.pair = 'gbp_usd'
21:32:00  11  /

20451 rows created.

Elapsed: 00:00:00.08
21:32:00 SQL> 
21:32:00 SQL> 
21:32:00 SQL> -- Create the EUR/JPY pair:
21:32:00 SQL> 
21:32:00 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:32:00   2  SELECT
21:32:00   3  'eur_jpy'||e.ydate prdate
21:32:00   4  ,'eur_jpy' pair
21:32:00   5  ,e.ydate
21:32:00   6  ,e.clse*j.clse clse
21:32:00   7  FROM di5min0 e, di5min0 j
21:32:00   8  WHERE e.ydate = j.ydate
21:32:00   9  AND e.pair = 'eur_usd'
21:32:00  10  AND j.pair = 'usd_jpy'
21:32:00  11  /

20447 rows created.

Elapsed: 00:00:00.07
21:32:00 SQL> 
21:32:00 SQL> -- Create the AUD/JPY pair:
21:32:00 SQL> 
21:32:00 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:32:00   2  SELECT
21:32:00   3  'aud_jpy'||a.ydate prdate
21:32:00   4  ,'aud_jpy' pair
21:32:00   5  ,a.ydate
21:32:00   6  ,a.clse*j.clse clse
21:32:00   7  FROM di5min0 a, di5min0 j
21:32:00   8  WHERE a.ydate = j.ydate
21:32:00   9  AND a.pair = 'aud_usd'
21:32:00  10  AND j.pair = 'usd_jpy'
21:32:00  11  /

20441 rows created.

Elapsed: 00:00:00.07
21:32:00 SQL> 
21:32:00 SQL> -- rpt
21:32:00 SQL> 
21:32:00 SQL> SELECT * FROM op5min
21:32:00   2  WHERE ydate > sysdate - 0.5/24
21:32:00   3  ORDER BY prdate
21:32:00   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-03-08 21:05:00 aud_jpy 2011-03-08 21:05:00 83.4601931
aud_jpy2011-03-08 21:10:00 aud_jpy 2011-03-08 21:10:00 83.4645463
aud_jpy2011-03-08 21:15:00 aud_jpy 2011-03-08 21:15:00 83.4790144
eur_aud2011-03-08 21:05:00 eur_aud 2011-03-08 21:05:00 1.37681375
eur_aud2011-03-08 21:10:00 eur_aud 2011-03-08 21:10:00 1.37716062
eur_aud2011-03-08 21:15:00 eur_aud 2011-03-08 21:15:00 1.37686004
eur_chf2011-03-08 21:05:00 eur_chf 2011-03-08 21:05:00 1.30057756
eur_chf2011-03-08 21:10:00 eur_chf 2011-03-08 21:10:00 1.30056783
eur_chf2011-03-08 21:15:00 eur_chf 2011-03-08 21:15:00 1.30040509
eur_gbp2011-03-08 21:05:00 eur_gbp 2011-03-08 21:05:00 .860237012
eur_gbp2011-03-08 21:10:00 eur_gbp 2011-03-08 21:10:00 .860268696
eur_gbp2011-03-08 21:15:00 eur_gbp 2011-03-08 21:15:00 .860303218
eur_jpy2011-03-08 21:05:00 eur_jpy 2011-03-08 21:05:00 114.909141
eur_jpy2011-03-08 21:10:00 eur_jpy 2011-03-08 21:10:00 114.944086
eur_jpy2011-03-08 21:15:00 eur_jpy 2011-03-08 21:15:00 114.938919

15 rows selected.

Elapsed: 00:00:00.01
21:32:00 SQL> 
21:32:00 SQL> -- Dont put an exit here.
21:32:00 SQL> -- This script is called from another SQL script.
21:32:00 SQL> -- Here is what I want:
21:32:00 SQL> 
21:32:00 SQL> CREATE TABLE di5min COMPRESS AS
21:32:00   2  SELECT
21:32:00   3  prdate
21:32:00   4  ,pair
21:32:00   5  ,ydate
21:32:00   6  ,clse
21:32:00   7  FROM
21:32:00   8  (
21:32:00   9  	SELECT
21:32:00  10  	prdate
21:32:00  11  	,pair
21:32:00  12  	,ydate
21:32:00  13  	,AVG(clse)clse
21:32:00  14  	FROM di5min0
21:32:00  15  	GROUP BY
21:32:00  16  	prdate
21:32:00  17  	,pair
21:32:00  18  	,ydate
21:32:00  19  	UNION
21:32:00  20  	SELECT
21:32:00  21  	prdate
21:32:00  22  	,pair
21:32:00  23  	,ydate
21:32:00  24  	,clse
21:32:00  25  	FROM op5min
21:32:00  26  )
21:32:00  27  /

Table created.

Elapsed: 00:00:01.92
21:32:02 SQL> 
21:32:02 SQL> -- rpt
21:32:02 SQL> SELECT
21:32:02   2  pair
21:32:02   3  ,MIN(ydate)
21:32:02   4  ,COUNT(ydate)
21:32:02   5  ,MAX(ydate)
21:32:02   6  ,MIN(clse)
21:32:02   7  ,AVG(clse)
21:32:02   8  ,MAX(clse)
21:32:02   9  FROM di5min
21:32:02  10  GROUP BY pair
21:32:02  11  ORDER BY pair
21:32:02  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-28 21:35:00	   20441 2011-03-08 21:15:00 79.8015123 82.7330786 84.4451413
aud_usd 2010-11-28 21:35:00	   20447 2011-03-08 21:15:00	 .95405 .999128299     1.0246
eur_aud 2010-11-28 21:35:00	   20446 2011-03-08 21:15:00 1.29324263  1.3448582 1.38747223
eur_chf 2010-11-28 21:35:00	   20452 2011-03-08 21:15:00 1.24192946  1.2862456 1.33175091
eur_gbp 2010-11-28 21:35:00	   20451 2011-03-08 21:15:00 .829062716 .847690177 .867050282
eur_jpy 2010-11-28 21:35:00	   20447 2011-03-08 21:15:00 106.906797 111.260312 115.658957
eur_usd 2010-11-28 21:35:00	   20453 2011-03-08 21:15:00	1.28795 1.34364205  1.4033125
gbp_usd 2010-11-28 21:35:00	   20453 2011-03-08 21:15:00   1.535325  1.5850494     1.6338
usd_cad 2010-11-28 21:35:00	   20453 2011-03-08 21:15:00	 .96955 .995806052   1.028075
usd_chf 2010-11-28 21:35:00	   20458 2011-03-08 21:15:00	 .92075 .957555871    1.00635
usd_jpy 2010-11-28 21:35:00	   20453 2011-03-08 21:15:00	81.0225 82.8128359     84.485

11 rows selected.

Elapsed: 00:00:00.16
21:32:02 SQL> 
21:32:02 SQL> COLUMN clse FORMAT 999.9999
21:32:02 SQL> SELECT
21:32:02   2  pair
21:32:02   3  ,ROUND(clse,4)clse
21:32:02   4  ,ydate
21:32:02   5  FROM di5min
21:32:02   6  WHERE ydate > sysdate - 3/24
21:32:02   7  ORDER BY pair,ydate
21:32:02   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   83.5679 2011-03-08 18:35:00
aud_jpy   83.5592 2011-03-08 18:40:00
aud_jpy   83.5602 2011-03-08 18:45:00
aud_jpy   83.5558 2011-03-08 18:50:00
aud_jpy   83.5612 2011-03-08 18:55:00
aud_jpy   83.5330 2011-03-08 19:00:00
aud_jpy   83.4815 2011-03-08 19:05:00
aud_jpy   83.4555 2011-03-08 19:10:00
aud_jpy   83.5023 2011-03-08 19:15:00
aud_jpy   83.5210 2011-03-08 19:20:00
aud_jpy   83.5271 2011-03-08 19:25:00
aud_jpy   83.4625 2011-03-08 19:30:00
aud_jpy   83.4563 2011-03-08 19:35:00
aud_jpy   83.5284 2011-03-08 19:40:00
aud_jpy   83.5317 2011-03-08 19:45:00
aud_jpy   83.5474 2011-03-08 19:50:00
aud_jpy   83.5333 2011-03-08 19:55:00
aud_jpy   83.4779 2011-03-08 20:00:00
aud_jpy   83.5100 2011-03-08 20:05:00
aud_jpy   83.5240 2011-03-08 20:10:00
aud_jpy   83.5254 2011-03-08 20:15:00
aud_jpy   83.5300 2011-03-08 20:20:00
aud_jpy   83.5022 2011-03-08 20:25:00
aud_jpy   83.4936 2011-03-08 20:30:00
aud_jpy   83.4912 2011-03-08 20:35:00
aud_jpy   83.4939 2011-03-08 20:40:00
aud_jpy   83.5139 2011-03-08 20:45:00
aud_jpy   83.4994 2011-03-08 20:50:00
aud_jpy   83.4869 2011-03-08 20:55:00
aud_jpy   83.4689 2011-03-08 21:00:00
aud_jpy   83.4602 2011-03-08 21:05:00
aud_jpy   83.4645 2011-03-08 21:10:00
aud_jpy   83.4790 2011-03-08 21:15:00
aud_usd    1.0104 2011-03-08 18:35:00
aud_usd    1.0105 2011-03-08 18:40:00
aud_usd    1.0105 2011-03-08 18:45:00
aud_usd    1.0108 2011-03-08 18:50:00
aud_usd    1.0108 2011-03-08 18:55:00
aud_usd    1.0109 2011-03-08 19:00:00
aud_usd    1.0103 2011-03-08 19:05:00
aud_usd    1.0100 2011-03-08 19:10:00
aud_usd    1.0103 2011-03-08 19:15:00
aud_usd    1.0103 2011-03-08 19:20:00
aud_usd    1.0105 2011-03-08 19:25:00
aud_usd    1.0101 2011-03-08 19:30:00
aud_usd    1.0100 2011-03-08 19:35:00
aud_usd    1.0108 2011-03-08 19:40:00
aud_usd    1.0108 2011-03-08 19:45:00
aud_usd    1.0107 2011-03-08 19:50:00
aud_usd    1.0106 2011-03-08 19:55:00
aud_usd    1.0102 2011-03-08 20:00:00
aud_usd    1.0107 2011-03-08 20:05:00
aud_usd    1.0106 2011-03-08 20:10:00
aud_usd    1.0109 2011-03-08 20:15:00
aud_usd    1.0108 2011-03-08 20:20:00
aud_usd    1.0105 2011-03-08 20:25:00
aud_usd    1.0105 2011-03-08 20:30:00
aud_usd    1.0103 2011-03-08 20:35:00
aud_usd    1.0102 2011-03-08 20:40:00
aud_usd    1.0100 2011-03-08 20:45:00
aud_usd    1.0099 2011-03-08 20:50:00
aud_usd    1.0098 2011-03-08 20:55:00
aud_usd    1.0097 2011-03-08 21:00:00
aud_usd    1.0097 2011-03-08 21:05:00
aud_usd    1.0096 2011-03-08 21:10:00
aud_usd    1.0097 2011-03-08 21:15:00
eur_aud    1.3761 2011-03-08 18:35:00
eur_aud    1.3761 2011-03-08 18:40:00
eur_aud    1.3761 2011-03-08 18:45:00
eur_aud    1.3763 2011-03-08 18:50:00
eur_aud    1.3761 2011-03-08 18:55:00
eur_aud    1.3763 2011-03-08 19:00:00
eur_aud    1.3767 2011-03-08 19:05:00
eur_aud    1.3773 2011-03-08 19:10:00
eur_aud    1.3767 2011-03-08 19:15:00
eur_aud    1.3765 2011-03-08 19:20:00
eur_aud    1.3764 2011-03-08 19:25:00
eur_aud    1.3769 2011-03-08 19:30:00
eur_aud    1.3770 2011-03-08 19:35:00
eur_aud    1.3762 2011-03-08 19:40:00
eur_aud    1.3762 2011-03-08 19:45:00
eur_aud    1.3760 2011-03-08 19:50:00
eur_aud    1.3759 2011-03-08 19:55:00
eur_aud    1.3762 2011-03-08 20:00:00
eur_aud    1.3757 2011-03-08 20:05:00
eur_aud    1.3756 2011-03-08 20:10:00
eur_aud    1.3752 2011-03-08 20:15:00
eur_aud    1.3752 2011-03-08 20:20:00
eur_aud    1.3757 2011-03-08 20:25:00
eur_aud    1.3755 2011-03-08 20:30:00
eur_aud    1.3761 2011-03-08 20:35:00
eur_aud    1.3763 2011-03-08 20:40:00
eur_aud    1.3763 2011-03-08 20:45:00
eur_aud    1.3765 2011-03-08 20:50:00
eur_aud    1.3765 2011-03-08 20:55:00
eur_aud    1.3767 2011-03-08 21:00:00
eur_aud    1.3768 2011-03-08 21:05:00
eur_aud    1.3772 2011-03-08 21:10:00
eur_aud    1.3769 2011-03-08 21:15:00
eur_chf    1.3000 2011-03-08 18:35:00
eur_chf    1.3010 2011-03-08 18:40:00
eur_chf    1.3006 2011-03-08 18:45:00
eur_chf    1.3008 2011-03-08 18:50:00
eur_chf    1.3011 2011-03-08 18:55:00
eur_chf    1.3008 2011-03-08 19:00:00
eur_chf    1.3006 2011-03-08 19:05:00
eur_chf    1.3006 2011-03-08 19:10:00
eur_chf    1.3005 2011-03-08 19:15:00
eur_chf    1.3009 2011-03-08 19:20:00
eur_chf    1.3010 2011-03-08 19:25:00
eur_chf    1.3008 2011-03-08 19:30:00
eur_chf    1.3010 2011-03-08 19:35:00
eur_chf    1.3011 2011-03-08 19:40:00
eur_chf    1.3010 2011-03-08 19:45:00
eur_chf    1.3010 2011-03-08 19:50:00
eur_chf    1.3008 2011-03-08 19:55:00
eur_chf    1.3005 2011-03-08 20:00:00
eur_chf    1.3007 2011-03-08 20:05:00
eur_chf    1.3007 2011-03-08 20:10:00
eur_chf    1.3006 2011-03-08 20:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.3006 2011-03-08 20:20:00
eur_chf    1.3007 2011-03-08 20:25:00
eur_chf    1.3005 2011-03-08 20:30:00
eur_chf    1.3008 2011-03-08 20:35:00
eur_chf    1.3008 2011-03-08 20:40:00
eur_chf    1.3008 2011-03-08 20:45:00
eur_chf    1.3007 2011-03-08 20:50:00
eur_chf    1.3003 2011-03-08 20:55:00
eur_chf    1.3006 2011-03-08 21:00:00
eur_chf    1.3006 2011-03-08 21:05:00
eur_chf    1.3006 2011-03-08 21:10:00
eur_chf    1.3004 2011-03-08 21:15:00
eur_gbp     .8605 2011-03-08 18:35:00
eur_gbp     .8604 2011-03-08 18:40:00
eur_gbp     .8604 2011-03-08 18:45:00
eur_gbp     .8607 2011-03-08 18:50:00
eur_gbp     .8608 2011-03-08 18:55:00
eur_gbp     .8608 2011-03-08 19:00:00
eur_gbp     .8608 2011-03-08 19:05:00
eur_gbp     .8609 2011-03-08 19:10:00
eur_gbp     .8608 2011-03-08 19:15:00
eur_gbp     .8606 2011-03-08 19:20:00
eur_gbp     .8606 2011-03-08 19:25:00
eur_gbp     .8606 2011-03-08 19:30:00
eur_gbp     .8606 2011-03-08 19:35:00
eur_gbp     .8608 2011-03-08 19:40:00
eur_gbp     .8608 2011-03-08 19:45:00
eur_gbp     .8607 2011-03-08 19:50:00
eur_gbp     .8605 2011-03-08 19:55:00
eur_gbp     .8603 2011-03-08 20:00:00
eur_gbp     .8603 2011-03-08 20:05:00
eur_gbp     .8603 2011-03-08 20:10:00
eur_gbp     .8603 2011-03-08 20:15:00
eur_gbp     .8603 2011-03-08 20:20:00
eur_gbp     .8603 2011-03-08 20:25:00
eur_gbp     .8602 2011-03-08 20:30:00
eur_gbp     .8606 2011-03-08 20:35:00
eur_gbp     .8606 2011-03-08 20:40:00
eur_gbp     .8606 2011-03-08 20:45:00
eur_gbp     .8606 2011-03-08 20:50:00
eur_gbp     .8604 2011-03-08 20:55:00
eur_gbp     .8604 2011-03-08 21:00:00
eur_gbp     .8602 2011-03-08 21:05:00
eur_gbp     .8603 2011-03-08 21:10:00
eur_gbp     .8603 2011-03-08 21:15:00
eur_jpy  114.9982 2011-03-08 18:35:00
eur_jpy  114.9853 2011-03-08 18:40:00
eur_jpy  114.9895 2011-03-08 18:45:00
eur_jpy  115.0007 2011-03-08 18:50:00
eur_jpy  114.9912 2011-03-08 18:55:00
eur_jpy  114.9659 2011-03-08 19:00:00
eur_jpy  114.9253 2011-03-08 19:05:00
eur_jpy  114.9401 2011-03-08 19:10:00
eur_jpy  114.9538 2011-03-08 19:15:00
eur_jpy  114.9657 2011-03-08 19:20:00
eur_jpy  114.9653 2011-03-08 19:25:00
eur_jpy  114.9208 2011-03-08 19:30:00
eur_jpy  114.9197 2011-03-08 19:35:00
eur_jpy  114.9522 2011-03-08 19:40:00
eur_jpy  114.9560 2011-03-08 19:45:00
eur_jpy  114.9581 2011-03-08 19:50:00
eur_jpy  114.9353 2011-03-08 19:55:00
eur_jpy  114.8823 2011-03-08 20:00:00
eur_jpy  114.8888 2011-03-08 20:05:00
eur_jpy  114.8969 2011-03-08 20:10:00
eur_jpy  114.8625 2011-03-08 20:15:00
eur_jpy  114.8744 2011-03-08 20:20:00
eur_jpy  114.8736 2011-03-08 20:25:00
eur_jpy  114.8446 2011-03-08 20:30:00
eur_jpy  114.8882 2011-03-08 20:35:00
eur_jpy  114.9142 2011-03-08 20:40:00
eur_jpy  114.9384 2011-03-08 20:45:00
eur_jpy  114.9363 2011-03-08 20:50:00
eur_jpy  114.9224 2011-03-08 20:55:00
eur_jpy  114.9157 2011-03-08 21:00:00
eur_jpy  114.9091 2011-03-08 21:05:00
eur_jpy  114.9441 2011-03-08 21:10:00
eur_jpy  114.9389 2011-03-08 21:15:00
eur_usd    1.3904 2011-03-08 18:35:00
eur_usd    1.3905 2011-03-08 18:40:00
eur_usd    1.3905 2011-03-08 18:45:00
eur_usd    1.3913 2011-03-08 18:50:00
eur_usd    1.3909 2011-03-08 18:55:00
eur_usd    1.3913 2011-03-08 19:00:00
eur_usd    1.3908 2011-03-08 19:05:00
eur_usd    1.3910 2011-03-08 19:10:00
eur_usd    1.3909 2011-03-08 19:15:00
eur_usd    1.3907 2011-03-08 19:20:00
eur_usd    1.3908 2011-03-08 19:25:00
eur_usd    1.3908 2011-03-08 19:30:00
eur_usd    1.3908 2011-03-08 19:35:00
eur_usd    1.3910 2011-03-08 19:40:00
eur_usd    1.3910 2011-03-08 19:45:00
eur_usd    1.3907 2011-03-08 19:50:00
eur_usd    1.3904 2011-03-08 19:55:00
eur_usd    1.3902 2011-03-08 20:00:00
eur_usd    1.3904 2011-03-08 20:05:00
eur_usd    1.3902 2011-03-08 20:10:00
eur_usd    1.3902 2011-03-08 20:15:00
eur_usd    1.3901 2011-03-08 20:20:00
eur_usd    1.3902 2011-03-08 20:25:00
eur_usd    1.3900 2011-03-08 20:30:00
eur_usd    1.3902 2011-03-08 20:35:00
eur_usd    1.3903 2011-03-08 20:40:00
eur_usd    1.3901 2011-03-08 20:45:00
eur_usd    1.3901 2011-03-08 20:50:00
eur_usd    1.3900 2011-03-08 20:55:00
eur_usd    1.3901 2011-03-08 21:00:00
eur_usd    1.3901 2011-03-08 21:05:00
eur_usd    1.3903 2011-03-08 21:10:00
eur_usd    1.3903 2011-03-08 21:15:00
gbp_usd    1.6157 2011-03-08 18:35:00
gbp_usd    1.6160 2011-03-08 18:40:00
gbp_usd    1.6161 2011-03-08 18:45:00
gbp_usd    1.6165 2011-03-08 18:50:00
gbp_usd    1.6159 2011-03-08 18:55:00
gbp_usd    1.6162 2011-03-08 19:00:00
gbp_usd    1.6156 2011-03-08 19:05:00
gbp_usd    1.6158 2011-03-08 19:10:00
gbp_usd    1.6159 2011-03-08 19:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6160 2011-03-08 19:20:00
gbp_usd    1.6162 2011-03-08 19:25:00
gbp_usd    1.6162 2011-03-08 19:30:00
gbp_usd    1.6161 2011-03-08 19:35:00
gbp_usd    1.6160 2011-03-08 19:40:00
gbp_usd    1.6160 2011-03-08 19:45:00
gbp_usd    1.6158 2011-03-08 19:50:00
gbp_usd    1.6159 2011-03-08 19:55:00
gbp_usd    1.6160 2011-03-08 20:00:00
gbp_usd    1.6161 2011-03-08 20:05:00
gbp_usd    1.6159 2011-03-08 20:10:00
gbp_usd    1.6159 2011-03-08 20:15:00
gbp_usd    1.6159 2011-03-08 20:20:00
gbp_usd    1.6158 2011-03-08 20:25:00
gbp_usd    1.6159 2011-03-08 20:30:00
gbp_usd    1.6154 2011-03-08 20:35:00
gbp_usd    1.6156 2011-03-08 20:40:00
gbp_usd    1.6153 2011-03-08 20:45:00
gbp_usd    1.6152 2011-03-08 20:50:00
gbp_usd    1.6156 2011-03-08 20:55:00
gbp_usd    1.6157 2011-03-08 21:00:00
gbp_usd    1.6160 2011-03-08 21:05:00
gbp_usd    1.6161 2011-03-08 21:10:00
gbp_usd    1.6160 2011-03-08 21:15:00
usd_cad     .9713 2011-03-08 18:35:00
usd_cad     .9712 2011-03-08 18:40:00
usd_cad     .9713 2011-03-08 18:45:00
usd_cad     .9713 2011-03-08 18:50:00
usd_cad     .9714 2011-03-08 18:55:00
usd_cad     .9713 2011-03-08 19:00:00
usd_cad     .9713 2011-03-08 19:05:00
usd_cad     .9717 2011-03-08 19:10:00
usd_cad     .9717 2011-03-08 19:15:00
usd_cad     .9718 2011-03-08 19:20:00
usd_cad     .9716 2011-03-08 19:25:00
usd_cad     .9717 2011-03-08 19:30:00
usd_cad     .9718 2011-03-08 19:35:00
usd_cad     .9716 2011-03-08 19:40:00
usd_cad     .9714 2011-03-08 19:45:00
usd_cad     .9715 2011-03-08 19:50:00
usd_cad     .9714 2011-03-08 19:55:00
usd_cad     .9714 2011-03-08 20:00:00
usd_cad     .9713 2011-03-08 20:05:00
usd_cad     .9713 2011-03-08 20:10:00
usd_cad     .9711 2011-03-08 20:15:00
usd_cad     .9715 2011-03-08 20:20:00
usd_cad     .9716 2011-03-08 20:25:00
usd_cad     .9715 2011-03-08 20:30:00
usd_cad     .9716 2011-03-08 20:35:00
usd_cad     .9716 2011-03-08 20:40:00
usd_cad     .9714 2011-03-08 20:45:00
usd_cad     .9713 2011-03-08 20:50:00
usd_cad     .9714 2011-03-08 20:55:00
usd_cad     .9712 2011-03-08 21:00:00
usd_cad     .9710 2011-03-08 21:05:00
usd_cad     .9711 2011-03-08 21:10:00
usd_cad     .9713 2011-03-08 21:15:00
usd_chf     .9350 2011-03-08 18:35:00
usd_chf     .9357 2011-03-08 18:40:00
usd_chf     .9354 2011-03-08 18:45:00
usd_chf     .9350 2011-03-08 18:50:00
usd_chf     .9355 2011-03-08 18:55:00
usd_chf     .9349 2011-03-08 19:00:00
usd_chf     .9352 2011-03-08 19:05:00
usd_chf     .9350 2011-03-08 19:10:00
usd_chf     .9351 2011-03-08 19:15:00
usd_chf     .9354 2011-03-08 19:20:00
usd_chf     .9355 2011-03-08 19:25:00
usd_chf     .9353 2011-03-08 19:30:00
usd_chf     .9355 2011-03-08 19:35:00
usd_chf     .9354 2011-03-08 19:40:00
usd_chf     .9353 2011-03-08 19:45:00
usd_chf     .9355 2011-03-08 19:50:00
usd_chf     .9355 2011-03-08 19:55:00
usd_chf     .9355 2011-03-08 20:00:00
usd_chf     .9355 2011-03-08 20:05:00
usd_chf     .9357 2011-03-08 20:10:00
usd_chf     .9356 2011-03-08 20:15:00
usd_chf     .9357 2011-03-08 20:20:00
usd_chf     .9356 2011-03-08 20:25:00
usd_chf     .9357 2011-03-08 20:30:00
usd_chf     .9357 2011-03-08 20:35:00
usd_chf     .9357 2011-03-08 20:40:00
usd_chf     .9358 2011-03-08 20:45:00
usd_chf     .9357 2011-03-08 20:50:00
usd_chf     .9355 2011-03-08 20:55:00
usd_chf     .9356 2011-03-08 21:00:00
usd_chf     .9356 2011-03-08 21:05:00
usd_chf     .9355 2011-03-08 21:10:00
usd_chf     .9354 2011-03-08 21:15:00
usd_jpy   82.7088 2011-03-08 18:35:00
usd_jpy   82.6950 2011-03-08 18:40:00
usd_jpy   82.6950 2011-03-08 18:45:00
usd_jpy   82.6600 2011-03-08 18:50:00
usd_jpy   82.6725 2011-03-08 18:55:00
usd_jpy   82.6313 2011-03-08 19:00:00
usd_jpy   82.6325 2011-03-08 19:05:00
usd_jpy   82.6313 2011-03-08 19:10:00
usd_jpy   82.6500 2011-03-08 19:15:00
usd_jpy   82.6675 2011-03-08 19:20:00
usd_jpy   82.6613 2011-03-08 19:25:00
usd_jpy   82.6300 2011-03-08 19:30:00
usd_jpy   82.6300 2011-03-08 19:35:00
usd_jpy   82.6400 2011-03-08 19:40:00
usd_jpy   82.6413 2011-03-08 19:45:00
usd_jpy   82.6650 2011-03-08 19:50:00
usd_jpy   82.6613 2011-03-08 19:55:00
usd_jpy   82.6350 2011-03-08 20:00:00
usd_jpy   82.6300 2011-03-08 20:05:00
usd_jpy   82.6500 2011-03-08 20:10:00
usd_jpy   82.6238 2011-03-08 20:15:00
usd_jpy   82.6375 2011-03-08 20:20:00
usd_jpy   82.6325 2011-03-08 20:25:00
usd_jpy   82.6250 2011-03-08 20:30:00
usd_jpy   82.6400 2011-03-08 20:35:00
usd_jpy   82.6550 2011-03-08 20:40:00
usd_jpy   82.6850 2011-03-08 20:45:00
usd_jpy   82.6850 2011-03-08 20:50:00
usd_jpy   82.6788 2011-03-08 20:55:00
usd_jpy   82.6650 2011-03-08 21:00:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   82.6625 2011-03-08 21:05:00
usd_jpy   82.6750 2011-03-08 21:10:00
usd_jpy   82.6750 2011-03-08 21:15:00

363 rows selected.

Elapsed: 00:00:00.04
21:32:02 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
