
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 21 07:03:30 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:03:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:03:31 SQL> 07:03:31 SQL> --
07:03:31 SQL> -- update_di5min.sql
07:03:31 SQL> --
07:03:31 SQL> 
07:03:31 SQL> -- I use this script to keep the di5min table up to date.
07:03:31 SQL> 
07:03:31 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
07:03:31 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
07:03:31 SQL> 
07:03:31 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.24
07:03:31 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.08
07:03:31 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.26
07:03:31 SQL> 
07:03:31 SQL> -- Copy in data from ibf5min:
07:03:31 SQL> 
07:03:31 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
07:03:31   2  SELECT	     pair||ydate,pair,ydate,clse
07:03:31   3  FROM ibf5min
07:03:31   4  WHERE ydate >= '2010-11-30'
07:03:31   5  /

100979 rows created.

Elapsed: 00:00:00.30
07:03:32 SQL> 
07:03:32 SQL> -- rpt
07:03:32 SQL> SELECT
07:03:32   2  pair
07:03:32   3  ,MIN(ydate)
07:03:32   4  ,COUNT(pair)
07:03:32   5  ,MAX(ydate)
07:03:32   6  FROM di5min0
07:03:32   7  GROUP BY pair
07:03:32   8  ORDER BY pair
07:03:32   9  
07:03:32 SQL> -- Next, copy in data from dukas:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
07:03:32   2  SELECT	     pair||ydate,pair,ydate,clse
07:03:32   3  FROM dukas5min
07:03:32   4  WHERE ydate < '2010-11-30'
07:03:32   5  AND ydate > sysdate - 100
07:03:32   6  /

19314 rows created.

Elapsed: 00:00:00.04
07:03:32 SQL> 
07:03:32 SQL> -- rpt
07:03:32 SQL> SELECT
07:03:32   2  pair
07:03:32   3  ,MIN(ydate)
07:03:32   4  ,COUNT(pair)
07:03:32   5  ,MAX(ydate)
07:03:32   6  FROM dukas5min
07:03:32   7  GROUP BY pair
07:03:32   8  ORDER BY pair
07:03:32   9  
07:03:32 SQL> -- rpt
07:03:32 SQL> SELECT
07:03:32   2  pair
07:03:32   3  ,MIN(ydate)
07:03:32   4  ,COUNT(pair)
07:03:32   5  ,MAX(ydate)
07:03:32   6  FROM di5min0
07:03:32   7  GROUP BY pair
07:03:32   8  ORDER BY pair
07:03:32   9  
07:03:32 SQL> -- Create other pairs like EUR/CHF:
07:03:32 SQL> @create_other_pairs.sql
07:03:32 SQL> --
07:03:32 SQL> -- create_other_pairs.sql
07:03:32 SQL> --
07:03:32 SQL> 
07:03:32 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
07:03:32 SQL> 
07:03:32 SQL> -- DROP TABLE op5min;
07:03:32 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
07:03:32 SQL> 
07:03:32 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.29
07:03:32 SQL> 
07:03:32 SQL> -- Create the EUR/AUD pair:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
07:03:32   2  SELECT
07:03:32   3  'eur_aud'||e.ydate prdate
07:03:32   4  ,'eur_aud' pair
07:03:32   5  ,e.ydate
07:03:32   6  ,e.clse/g.clse clse
07:03:32   7  FROM di5min0 e, di5min0 g
07:03:32   8  WHERE e.ydate = g.ydate
07:03:32   9  AND e.pair = 'eur_usd'
07:03:32  10  AND g.pair = 'aud_usd'
07:03:32  11  /

20043 rows created.

Elapsed: 00:00:00.14
07:03:32 SQL> 
07:03:32 SQL> -- Create the EUR/CHF pair:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
07:03:32   2  SELECT
07:03:32   3  'eur_chf'||e.ydate prdate
07:03:32   4  ,'eur_chf' pair
07:03:32   5  ,e.ydate
07:03:32   6  ,e.clse*c.clse clse
07:03:32   7  FROM di5min0 e, di5min0 c
07:03:32   8  WHERE e.ydate = c.ydate
07:03:32   9  AND e.pair = 'eur_usd'
07:03:32  10  AND c.pair = 'usd_chf'
07:03:32  11  /

20048 rows created.

Elapsed: 00:00:00.07
07:03:32 SQL> 
07:03:32 SQL> -- Create the EUR/GBP pair:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
07:03:32   2  SELECT
07:03:32   3  'eur_gbp'||e.ydate prdate
07:03:32   4  ,'eur_gbp' pair
07:03:32   5  ,e.ydate
07:03:32   6  ,e.clse/g.clse clse
07:03:32   7  FROM di5min0 e, di5min0 g
07:03:32   8  WHERE e.ydate = g.ydate
07:03:32   9  AND e.pair = 'eur_usd'
07:03:32  10  AND g.pair = 'gbp_usd'
07:03:32  11  /

20047 rows created.

Elapsed: 00:00:00.08
07:03:32 SQL> 
07:03:32 SQL> 
07:03:32 SQL> -- Create the EUR/JPY pair:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
07:03:32   2  SELECT
07:03:32   3  'eur_jpy'||e.ydate prdate
07:03:32   4  ,'eur_jpy' pair
07:03:32   5  ,e.ydate
07:03:32   6  ,e.clse*j.clse clse
07:03:32   7  FROM di5min0 e, di5min0 j
07:03:32   8  WHERE e.ydate = j.ydate
07:03:32   9  AND e.pair = 'eur_usd'
07:03:32  10  AND j.pair = 'usd_jpy'
07:03:32  11  /

20043 rows created.

Elapsed: 00:00:00.06
07:03:32 SQL> 
07:03:32 SQL> -- Create the AUD/JPY pair:
07:03:32 SQL> 
07:03:32 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
07:03:32   2  SELECT
07:03:32   3  'aud_jpy'||a.ydate prdate
07:03:32   4  ,'aud_jpy' pair
07:03:32   5  ,a.ydate
07:03:32   6  ,a.clse*j.clse clse
07:03:32   7  FROM di5min0 a, di5min0 j
07:03:32   8  WHERE a.ydate = j.ydate
07:03:32   9  AND a.pair = 'aud_usd'
07:03:32  10  AND j.pair = 'usd_jpy'
07:03:32  11  /

20038 rows created.

Elapsed: 00:00:00.06
07:03:32 SQL> 
07:03:32 SQL> -- rpt
07:03:32 SQL> 
07:03:32 SQL> SELECT * FROM op5min
07:03:32   2  WHERE ydate > sysdate - 0.5/24
07:03:32   3  ORDER BY prdate
07:03:32   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-21 06:35:00 aud_jpy 2011-02-21 06:35:00	84.140729
aud_jpy2011-02-21 06:40:00 aud_jpy 2011-02-21 06:40:00 84.1273538
aud_jpy2011-02-21 06:45:00 aud_jpy 2011-02-21 06:45:00 84.1808608
aud_jpy2011-02-21 06:50:00 aud_jpy 2011-02-21 06:50:00 84.1871004
eur_aud2011-02-21 06:35:00 eur_aud 2011-02-21 06:35:00 1.35173743
eur_aud2011-02-21 06:40:00 eur_aud 2011-02-21 06:40:00 1.35157447
eur_aud2011-02-21 06:45:00 eur_aud 2011-02-21 06:45:00 1.35155903
eur_aud2011-02-21 06:50:00 eur_aud 2011-02-21 06:50:00 1.35190355
eur_chf2011-02-21 06:35:00 eur_chf 2011-02-21 06:35:00 1.29402586
eur_chf2011-02-21 06:40:00 eur_chf 2011-02-21 06:40:00 1.29398118
eur_chf2011-02-21 06:45:00 eur_chf 2011-02-21 06:45:00 1.29447812
eur_chf2011-02-21 06:50:00 eur_chf 2011-02-21 06:50:00 1.29463046
eur_gbp2011-02-21 06:35:00 eur_gbp 2011-02-21 06:35:00 .842152266
eur_gbp2011-02-21 06:40:00 eur_gbp 2011-02-21 06:40:00 .842259292
eur_gbp2011-02-21 06:45:00 eur_gbp 2011-02-21 06:45:00 .842414069
eur_gbp2011-02-21 06:50:00 eur_gbp 2011-02-21 06:50:00 .842315093
eur_jpy2011-02-21 06:35:00 eur_jpy 2011-02-21 06:35:00 113.736173
eur_jpy2011-02-21 06:40:00 eur_jpy 2011-02-21 06:40:00 113.704384
eur_jpy2011-02-21 06:45:00 eur_jpy 2011-02-21 06:45:00 113.775402
eur_jpy2011-02-21 06:50:00 eur_jpy 2011-02-21 06:50:00	113.81284

20 rows selected.

Elapsed: 00:00:00.01
07:03:32 SQL> 
07:03:32 SQL> -- Dont put an exit here.
07:03:32 SQL> -- This script is called from another SQL script.
07:03:32 SQL> -- Here is what I want:
07:03:32 SQL> 
07:03:32 SQL> CREATE TABLE di5min COMPRESS AS
07:03:32   2  SELECT
07:03:32   3  prdate
07:03:32   4  ,pair
07:03:32   5  ,ydate
07:03:32   6  ,clse
07:03:32   7  FROM
07:03:32   8  (
07:03:32   9  	SELECT
07:03:32  10  	prdate
07:03:32  11  	,pair
07:03:32  12  	,ydate
07:03:32  13  	,AVG(clse)clse
07:03:32  14  	FROM di5min0
07:03:32  15  	GROUP BY
07:03:32  16  	prdate
07:03:32  17  	,pair
07:03:32  18  	,ydate
07:03:32  19  	UNION
07:03:32  20  	SELECT
07:03:32  21  	prdate
07:03:32  22  	,pair
07:03:32  23  	,ydate
07:03:32  24  	,clse
07:03:32  25  	FROM op5min
07:03:32  26  )
07:03:32  27  /

Table created.

Elapsed: 00:00:01.40
07:03:34 SQL> 
07:03:34 SQL> -- rpt
07:03:34 SQL> SELECT
07:03:34   2  pair
07:03:34   3  ,MIN(ydate)
07:03:34   4  ,COUNT(ydate)
07:03:34   5  ,MAX(ydate)
07:03:34   6  ,MIN(clse)
07:03:34   7  ,AVG(clse)
07:03:34   8  ,MAX(clse)
07:03:34   9  FROM di5min
07:03:34  10  GROUP BY pair
07:03:34  11  ORDER BY pair
07:03:34  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-14 20:55:00	   20038 2011-02-21 06:50:00 79.8015123  82.525952 84.4451413
aud_usd 2010-11-14 20:55:00	   20044 2011-02-21 06:50:00	 .95405 .994605772     1.0246
eur_aud 2010-11-14 20:55:00	   20043 2011-02-21 06:50:00 1.29324263 1.34593874   1.392752
eur_chf 2010-11-14 20:55:00	   20048 2011-02-21 06:50:00 1.24192946 1.29418812 1.36639531
eur_gbp 2010-11-14 20:55:00	   20047 2011-02-21 06:50:00 .829062716 .847269307 .867050282
eur_jpy 2010-11-14 20:55:00	   20043 2011-02-21 06:50:00 106.906797 111.065261 114.875523
eur_usd 2010-11-14 20:55:00	   20049 2011-02-21 06:50:00	1.28795 1.33851656	1.386
gbp_usd 2010-11-14 20:55:00	   20049 2011-02-21 06:50:00   1.535325 1.57981453    1.62765
usd_cad 2010-11-14 20:55:00	   20049 2011-02-21 06:50:00	 .98185 1.00168373   1.028075
usd_chf 2010-11-14 20:55:00	   20053 2011-02-21 06:50:00	.931675 .966970056    1.00635
usd_jpy 2010-11-14 20:55:00	   20049 2011-02-21 06:55:00	81.0225 82.9807967     84.485

11 rows selected.

Elapsed: 00:00:00.18
07:03:34 SQL> 
07:03:34 SQL> COLUMN clse FORMAT 999.9999
07:03:34 SQL> SELECT
07:03:34   2  pair
07:03:34   3  ,ROUND(clse,4)clse
07:03:34   4  ,ydate
07:03:34   5  FROM di5min
07:03:34   6  WHERE ydate > sysdate - 3/24
07:03:34   7  ORDER BY pair,ydate
07:03:34   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   84.1641 2011-02-21 04:05:00
aud_jpy   84.1391 2011-02-21 04:10:00
aud_jpy   84.1500 2011-02-21 04:15:00
aud_jpy   84.1517 2011-02-21 04:20:00
aud_jpy   84.1491 2011-02-21 04:25:00
aud_jpy   84.1287 2011-02-21 04:30:00
aud_jpy   84.0920 2011-02-21 04:35:00
aud_jpy   84.0976 2011-02-21 04:40:00
aud_jpy   84.0934 2011-02-21 04:45:00
aud_jpy   84.0875 2011-02-21 04:50:00
aud_jpy   84.0874 2011-02-21 04:55:00
aud_jpy   84.0925 2011-02-21 05:00:00
aud_jpy   84.0874 2011-02-21 05:05:00
aud_jpy   84.0939 2011-02-21 05:10:00
aud_jpy   84.0965 2011-02-21 05:15:00
aud_jpy   84.0932 2011-02-21 05:20:00
aud_jpy   84.0916 2011-02-21 05:25:00
aud_jpy   84.1278 2011-02-21 05:30:00
aud_jpy   84.1669 2011-02-21 05:35:00
aud_jpy   84.1553 2011-02-21 05:40:00
aud_jpy   84.1377 2011-02-21 05:45:00
aud_jpy   84.1674 2011-02-21 05:50:00
aud_jpy   84.1903 2011-02-21 05:55:00
aud_jpy   84.1487 2011-02-21 06:00:00
aud_jpy   84.1466 2011-02-21 06:05:00
aud_jpy   84.1588 2011-02-21 06:10:00
aud_jpy   84.2015 2011-02-21 06:15:00
aud_jpy   84.1848 2011-02-21 06:20:00
aud_jpy   84.2000 2011-02-21 06:25:00
aud_jpy   84.1630 2011-02-21 06:30:00
aud_jpy   84.1407 2011-02-21 06:35:00
aud_jpy   84.1274 2011-02-21 06:40:00
aud_jpy   84.1809 2011-02-21 06:45:00
aud_jpy   84.1871 2011-02-21 06:50:00
aud_usd    1.0125 2011-02-21 04:05:00
aud_usd    1.0122 2011-02-21 04:10:00
aud_usd    1.0123 2011-02-21 04:15:00
aud_usd    1.0124 2011-02-21 04:20:00
aud_usd    1.0124 2011-02-21 04:25:00
aud_usd    1.0121 2011-02-21 04:30:00
aud_usd    1.0116 2011-02-21 04:35:00
aud_usd    1.0117 2011-02-21 04:40:00
aud_usd    1.0117 2011-02-21 04:45:00
aud_usd    1.0116 2011-02-21 04:50:00
aud_usd    1.0117 2011-02-21 04:55:00
aud_usd    1.0117 2011-02-21 05:00:00
aud_usd    1.0117 2011-02-21 05:05:00
aud_usd    1.0119 2011-02-21 05:10:00
aud_usd    1.0119 2011-02-21 05:15:00
aud_usd    1.0118 2011-02-21 05:20:00
aud_usd    1.0118 2011-02-21 05:25:00
aud_usd    1.0121 2011-02-21 05:30:00
aud_usd    1.0126 2011-02-21 05:35:00
aud_usd    1.0124 2011-02-21 05:40:00
aud_usd    1.0120 2011-02-21 05:45:00
aud_usd    1.0122 2011-02-21 05:50:00
aud_usd    1.0125 2011-02-21 05:55:00
aud_usd    1.0120 2011-02-21 06:00:00
aud_usd    1.0119 2011-02-21 06:05:00
aud_usd    1.0120 2011-02-21 06:10:00
aud_usd    1.0123 2011-02-21 06:15:00
aud_usd    1.0123 2011-02-21 06:20:00
aud_usd    1.0125 2011-02-21 06:25:00
aud_usd    1.0120 2011-02-21 06:30:00
aud_usd    1.0116 2011-02-21 06:35:00
aud_usd    1.0115 2011-02-21 06:40:00
aud_usd    1.0119 2011-02-21 06:45:00
aud_usd    1.0119 2011-02-21 06:50:00
eur_aud    1.3506 2011-02-21 04:05:00
eur_aud    1.3506 2011-02-21 04:10:00
eur_aud    1.3506 2011-02-21 04:15:00
eur_aud    1.3506 2011-02-21 04:20:00
eur_aud    1.3508 2011-02-21 04:25:00
eur_aud    1.3511 2011-02-21 04:30:00
eur_aud    1.3517 2011-02-21 04:35:00
eur_aud    1.3517 2011-02-21 04:40:00
eur_aud    1.3516 2011-02-21 04:45:00
eur_aud    1.3517 2011-02-21 04:50:00
eur_aud    1.3517 2011-02-21 04:55:00
eur_aud    1.3517 2011-02-21 05:00:00
eur_aud    1.3515 2011-02-21 05:05:00
eur_aud    1.3514 2011-02-21 05:10:00
eur_aud    1.3517 2011-02-21 05:15:00
eur_aud    1.3517 2011-02-21 05:20:00
eur_aud    1.3517 2011-02-21 05:25:00
eur_aud    1.3521 2011-02-21 05:30:00
eur_aud    1.3517 2011-02-21 05:35:00
eur_aud    1.3514 2011-02-21 05:40:00
eur_aud    1.3514 2011-02-21 05:45:00
eur_aud    1.3511 2011-02-21 05:50:00
eur_aud    1.3505 2011-02-21 05:55:00
eur_aud    1.3511 2011-02-21 06:00:00
eur_aud    1.3510 2011-02-21 06:05:00
eur_aud    1.3509 2011-02-21 06:10:00
eur_aud    1.3508 2011-02-21 06:15:00
eur_aud    1.3512 2011-02-21 06:20:00
eur_aud    1.3508 2011-02-21 06:25:00
eur_aud    1.3514 2011-02-21 06:30:00
eur_aud    1.3517 2011-02-21 06:35:00
eur_aud    1.3516 2011-02-21 06:40:00
eur_aud    1.3516 2011-02-21 06:45:00
eur_aud    1.3519 2011-02-21 06:50:00
eur_chf    1.2930 2011-02-21 04:05:00
eur_chf    1.2928 2011-02-21 04:10:00
eur_chf    1.2929 2011-02-21 04:15:00
eur_chf    1.2928 2011-02-21 04:20:00
eur_chf    1.2931 2011-02-21 04:25:00
eur_chf    1.2927 2011-02-21 04:30:00
eur_chf    1.2927 2011-02-21 04:35:00
eur_chf    1.2927 2011-02-21 04:40:00
eur_chf    1.2928 2011-02-21 04:45:00
eur_chf    1.2927 2011-02-21 04:50:00
eur_chf    1.2925 2011-02-21 04:55:00
eur_chf    1.2928 2011-02-21 05:00:00
eur_chf    1.2927 2011-02-21 05:05:00
eur_chf    1.2926 2011-02-21 05:10:00
eur_chf    1.2931 2011-02-21 05:15:00
eur_chf    1.2931 2011-02-21 05:20:00
eur_chf    1.2932 2011-02-21 05:25:00
eur_chf    1.2937 2011-02-21 05:30:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2939 2011-02-21 05:35:00
eur_chf    1.2937 2011-02-21 05:40:00
eur_chf    1.2938 2011-02-21 05:45:00
eur_chf    1.2939 2011-02-21 05:50:00
eur_chf    1.2939 2011-02-21 05:55:00
eur_chf    1.2935 2011-02-21 06:00:00
eur_chf    1.2936 2011-02-21 06:05:00
eur_chf    1.2934 2011-02-21 06:10:00
eur_chf    1.2939 2011-02-21 06:15:00
eur_chf    1.2943 2011-02-21 06:20:00
eur_chf    1.2943 2011-02-21 06:25:00
eur_chf    1.2939 2011-02-21 06:30:00
eur_chf    1.2940 2011-02-21 06:35:00
eur_chf    1.2940 2011-02-21 06:40:00
eur_chf    1.2945 2011-02-21 06:45:00
eur_chf    1.2946 2011-02-21 06:50:00
eur_gbp     .8424 2011-02-21 04:05:00
eur_gbp     .8423 2011-02-21 04:10:00
eur_gbp     .8423 2011-02-21 04:15:00
eur_gbp     .8425 2011-02-21 04:20:00
eur_gbp     .8425 2011-02-21 04:25:00
eur_gbp     .8425 2011-02-21 04:30:00
eur_gbp     .8425 2011-02-21 04:35:00
eur_gbp     .8426 2011-02-21 04:40:00
eur_gbp     .8425 2011-02-21 04:45:00
eur_gbp     .8425 2011-02-21 04:50:00
eur_gbp     .8425 2011-02-21 04:55:00
eur_gbp     .8427 2011-02-21 05:00:00
eur_gbp     .8426 2011-02-21 05:05:00
eur_gbp     .8427 2011-02-21 05:10:00
eur_gbp     .8428 2011-02-21 05:15:00
eur_gbp     .8427 2011-02-21 05:20:00
eur_gbp     .8426 2011-02-21 05:25:00
eur_gbp     .8431 2011-02-21 05:30:00
eur_gbp     .8432 2011-02-21 05:35:00
eur_gbp     .8429 2011-02-21 05:40:00
eur_gbp     .8427 2011-02-21 05:45:00
eur_gbp     .8425 2011-02-21 05:50:00
eur_gbp     .8425 2011-02-21 05:55:00
eur_gbp     .8424 2011-02-21 06:00:00
eur_gbp     .8423 2011-02-21 06:05:00
eur_gbp     .8422 2011-02-21 06:10:00
eur_gbp     .8422 2011-02-21 06:15:00
eur_gbp     .8423 2011-02-21 06:20:00
eur_gbp     .8422 2011-02-21 06:25:00
eur_gbp     .8422 2011-02-21 06:30:00
eur_gbp     .8422 2011-02-21 06:35:00
eur_gbp     .8423 2011-02-21 06:40:00
eur_gbp     .8424 2011-02-21 06:45:00
eur_gbp     .8423 2011-02-21 06:50:00
eur_jpy  113.6714 2011-02-21 04:05:00
eur_jpy  113.6402 2011-02-21 04:10:00
eur_jpy  113.6519 2011-02-21 04:15:00
eur_jpy  113.6583 2011-02-21 04:20:00
eur_jpy  113.6700 2011-02-21 04:25:00
eur_jpy  113.6693 2011-02-21 04:30:00
eur_jpy  113.6703 2011-02-21 04:35:00
eur_jpy  113.6776 2011-02-21 04:40:00
eur_jpy  113.6610 2011-02-21 04:45:00
eur_jpy  113.6631 2011-02-21 04:50:00
eur_jpy  113.6639 2011-02-21 04:55:00
eur_jpy  113.6708 2011-02-21 05:00:00
eur_jpy  113.6473 2011-02-21 05:05:00
eur_jpy  113.6440 2011-02-21 05:10:00
eur_jpy  113.6744 2011-02-21 05:15:00
eur_jpy  113.6688 2011-02-21 05:20:00
eur_jpy  113.6639 2011-02-21 05:25:00
eur_jpy  113.7518 2011-02-21 05:30:00
eur_jpy  113.7671 2011-02-21 05:35:00
eur_jpy  113.7240 2011-02-21 05:40:00
eur_jpy  113.7002 2011-02-21 05:45:00
eur_jpy  113.7145 2011-02-21 05:50:00
eur_jpy  113.7020 2011-02-21 05:55:00
eur_jpy  113.6895 2011-02-21 06:00:00
eur_jpy  113.6802 2011-02-21 06:05:00
eur_jpy  113.6866 2011-02-21 06:10:00
eur_jpy  113.7396 2011-02-21 06:15:00
eur_jpy  113.7468 2011-02-21 06:20:00
eur_jpy  113.7372 2011-02-21 06:25:00
eur_jpy  113.7406 2011-02-21 06:30:00
eur_jpy  113.7362 2011-02-21 06:35:00
eur_jpy  113.7044 2011-02-21 06:40:00
eur_jpy  113.7754 2011-02-21 06:45:00
eur_jpy  113.8128 2011-02-21 06:50:00
eur_usd    1.3675 2011-02-21 04:05:00
eur_usd    1.3671 2011-02-21 04:10:00
eur_usd    1.3672 2011-02-21 04:15:00
eur_usd    1.3674 2011-02-21 04:20:00
eur_usd    1.3675 2011-02-21 04:25:00
eur_usd    1.3675 2011-02-21 04:30:00
eur_usd    1.3674 2011-02-21 04:35:00
eur_usd    1.3676 2011-02-21 04:40:00
eur_usd    1.3674 2011-02-21 04:45:00
eur_usd    1.3674 2011-02-21 04:50:00
eur_usd    1.3676 2011-02-21 04:55:00
eur_usd    1.3676 2011-02-21 05:00:00
eur_usd    1.3674 2011-02-21 05:05:00
eur_usd    1.3675 2011-02-21 05:10:00
eur_usd    1.3678 2011-02-21 05:15:00
eur_usd    1.3677 2011-02-21 05:20:00
eur_usd    1.3676 2011-02-21 05:25:00
eur_usd    1.3685 2011-02-21 05:30:00
eur_usd    1.3688 2011-02-21 05:35:00
eur_usd    1.3682 2011-02-21 05:40:00
eur_usd    1.3676 2011-02-21 05:45:00
eur_usd    1.3675 2011-02-21 05:50:00
eur_usd    1.3674 2011-02-21 05:55:00
eur_usd    1.3672 2011-02-21 06:00:00
eur_usd    1.3671 2011-02-21 06:05:00
eur_usd    1.3670 2011-02-21 06:10:00
eur_usd    1.3674 2011-02-21 06:15:00
eur_usd    1.3677 2011-02-21 06:20:00
eur_usd    1.3677 2011-02-21 06:25:00
eur_usd    1.3677 2011-02-21 06:30:00
eur_usd    1.3674 2011-02-21 06:35:00
eur_usd    1.3671 2011-02-21 06:40:00
eur_usd    1.3676 2011-02-21 06:45:00
eur_usd    1.3680 2011-02-21 06:50:00
gbp_usd    1.6233 2011-02-21 04:05:00
gbp_usd    1.6231 2011-02-21 04:10:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6231 2011-02-21 04:15:00
gbp_usd    1.6231 2011-02-21 04:20:00
gbp_usd    1.6231 2011-02-21 04:25:00
gbp_usd    1.6231 2011-02-21 04:30:00
gbp_usd    1.6230 2011-02-21 04:35:00
gbp_usd    1.6230 2011-02-21 04:40:00
gbp_usd    1.6230 2011-02-21 04:45:00
gbp_usd    1.6231 2011-02-21 04:50:00
gbp_usd    1.6231 2011-02-21 04:55:00
gbp_usd    1.6229 2011-02-21 05:00:00
gbp_usd    1.6228 2011-02-21 05:05:00
gbp_usd    1.6228 2011-02-21 05:10:00
gbp_usd    1.6230 2011-02-21 05:15:00
gbp_usd    1.6230 2011-02-21 05:20:00
gbp_usd    1.6230 2011-02-21 05:25:00
gbp_usd    1.6232 2011-02-21 05:30:00
gbp_usd    1.6232 2011-02-21 05:35:00
gbp_usd    1.6232 2011-02-21 05:40:00
gbp_usd    1.6228 2011-02-21 05:45:00
gbp_usd    1.6231 2011-02-21 05:50:00
gbp_usd    1.6231 2011-02-21 05:55:00
gbp_usd    1.6230 2011-02-21 06:00:00
gbp_usd    1.6230 2011-02-21 06:05:00
gbp_usd    1.6231 2011-02-21 06:10:00
gbp_usd    1.6236 2011-02-21 06:15:00
gbp_usd    1.6239 2011-02-21 06:20:00
gbp_usd    1.6238 2011-02-21 06:25:00
gbp_usd    1.6239 2011-02-21 06:30:00
gbp_usd    1.6236 2011-02-21 06:35:00
gbp_usd    1.6231 2011-02-21 06:40:00
gbp_usd    1.6234 2011-02-21 06:45:00
gbp_usd    1.6241 2011-02-21 06:50:00
usd_cad     .9865 2011-02-21 04:05:00
usd_cad     .9865 2011-02-21 04:10:00
usd_cad     .9867 2011-02-21 04:15:00
usd_cad     .9866 2011-02-21 04:20:00
usd_cad     .9866 2011-02-21 04:25:00
usd_cad     .9866 2011-02-21 04:30:00
usd_cad     .9866 2011-02-21 04:35:00
usd_cad     .9866 2011-02-21 04:40:00
usd_cad     .9868 2011-02-21 04:45:00
usd_cad     .9867 2011-02-21 04:50:00
usd_cad     .9867 2011-02-21 04:55:00
usd_cad     .9866 2011-02-21 05:00:00
usd_cad     .9869 2011-02-21 05:05:00
usd_cad     .9871 2011-02-21 05:10:00
usd_cad     .9871 2011-02-21 05:15:00
usd_cad     .9870 2011-02-21 05:20:00
usd_cad     .9870 2011-02-21 05:25:00
usd_cad     .9869 2011-02-21 05:30:00
usd_cad     .9867 2011-02-21 05:35:00
usd_cad     .9868 2011-02-21 05:40:00
usd_cad     .9869 2011-02-21 05:45:00
usd_cad     .9869 2011-02-21 05:50:00
usd_cad     .9868 2011-02-21 05:55:00
usd_cad     .9869 2011-02-21 06:00:00
usd_cad     .9869 2011-02-21 06:05:00
usd_cad     .9869 2011-02-21 06:10:00
usd_cad     .9868 2011-02-21 06:15:00
usd_cad     .9867 2011-02-21 06:20:00
usd_cad     .9868 2011-02-21 06:25:00
usd_cad     .9868 2011-02-21 06:30:00
usd_cad     .9869 2011-02-21 06:35:00
usd_cad     .9870 2011-02-21 06:40:00
usd_cad     .9868 2011-02-21 06:45:00
usd_cad     .9867 2011-02-21 06:50:00
usd_chf     .9455 2011-02-21 04:05:00
usd_chf     .9456 2011-02-21 04:10:00
usd_chf     .9456 2011-02-21 04:15:00
usd_chf     .9455 2011-02-21 04:20:00
usd_chf     .9456 2011-02-21 04:25:00
usd_chf     .9453 2011-02-21 04:30:00
usd_chf     .9454 2011-02-21 04:35:00
usd_chf     .9453 2011-02-21 04:40:00
usd_chf     .9455 2011-02-21 04:45:00
usd_chf     .9454 2011-02-21 04:50:00
usd_chf     .9452 2011-02-21 04:55:00
usd_chf     .9453 2011-02-21 05:00:00
usd_chf     .9454 2011-02-21 05:05:00
usd_chf     .9453 2011-02-21 05:10:00
usd_chf     .9454 2011-02-21 05:15:00
usd_chf     .9455 2011-02-21 05:20:00
usd_chf     .9456 2011-02-21 05:25:00
usd_chf     .9453 2011-02-21 05:30:00
usd_chf     .9454 2011-02-21 05:35:00
usd_chf     .9456 2011-02-21 05:40:00
usd_chf     .9460 2011-02-21 05:45:00
usd_chf     .9462 2011-02-21 05:50:00
usd_chf     .9463 2011-02-21 05:55:00
usd_chf     .9461 2011-02-21 06:00:00
usd_chf     .9462 2011-02-21 06:05:00
usd_chf     .9462 2011-02-21 06:10:00
usd_chf     .9463 2011-02-21 06:15:00
usd_chf     .9463 2011-02-21 06:20:00
usd_chf     .9464 2011-02-21 06:25:00
usd_chf     .9461 2011-02-21 06:30:00
usd_chf     .9464 2011-02-21 06:35:00
usd_chf     .9466 2011-02-21 06:40:00
usd_chf     .9466 2011-02-21 06:45:00
usd_chf     .9464 2011-02-21 06:50:00
usd_jpy   83.1250 2011-02-21 04:05:00
usd_jpy   83.1250 2011-02-21 04:10:00
usd_jpy   83.1275 2011-02-21 04:15:00
usd_jpy   83.1200 2011-02-21 04:20:00
usd_jpy   83.1225 2011-02-21 04:25:00
usd_jpy   83.1250 2011-02-21 04:30:00
usd_jpy   83.1288 2011-02-21 04:35:00
usd_jpy   83.1250 2011-02-21 04:40:00
usd_jpy   83.1250 2011-02-21 04:45:00
usd_jpy   83.1213 2011-02-21 04:50:00
usd_jpy   83.1150 2011-02-21 04:55:00
usd_jpy   83.1200 2011-02-21 05:00:00
usd_jpy   83.1150 2011-02-21 05:05:00
usd_jpy   83.1050 2011-02-21 05:10:00
usd_jpy   83.1075 2011-02-21 05:15:00
usd_jpy   83.1125 2011-02-21 05:20:00
usd_jpy   83.1150 2011-02-21 05:25:00
usd_jpy   83.1200 2011-02-21 05:30:00
usd_jpy   83.1175 2011-02-21 05:35:00
usd_jpy   83.1225 2011-02-21 05:40:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   83.1400 2011-02-21 05:45:00
usd_jpy   83.1550 2011-02-21 05:50:00
usd_jpy   83.1550 2011-02-21 05:55:00
usd_jpy   83.1550 2011-02-21 06:00:00
usd_jpy   83.1550 2011-02-21 06:05:00
usd_jpy   83.1650 2011-02-21 06:10:00
usd_jpy   83.1825 2011-02-21 06:15:00
usd_jpy   83.1650 2011-02-21 06:20:00
usd_jpy   83.1625 2011-02-21 06:25:00
usd_jpy   83.1650 2011-02-21 06:30:00
usd_jpy   83.1800 2011-02-21 06:35:00
usd_jpy   83.1750 2011-02-21 06:40:00
usd_jpy   83.1950 2011-02-21 06:45:00
usd_jpy   83.1950 2011-02-21 06:50:00
usd_jpy   83.1950 2011-02-21 06:55:00

375 rows selected.

Elapsed: 00:00:00.05
07:03:34 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
