
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 23 06:03:42 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:03:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
06:03:43 SQL> 06:03:43 SQL> --
06:03:43 SQL> -- update_di5min.sql
06:03:43 SQL> --
06:03:43 SQL> 
06:03:43 SQL> -- I use this script to keep the di5min table up to date.
06:03:43 SQL> 
06:03:43 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
06:03:43 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
06:03:43 SQL> 
06:03:43 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.25
06:03:43 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.10
06:03:43 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.25
06:03:43 SQL> 
06:03:43 SQL> -- Copy in data from ibf5min:
06:03:43 SQL> 
06:03:43 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
06:03:43   2  SELECT	     pair||ydate,pair,ydate,clse
06:03:43   3  FROM ibf5min
06:03:43   4  WHERE ydate >= '2010-11-30'
06:03:43   5  /

104326 rows created.

Elapsed: 00:00:00.27
06:03:44 SQL> 
06:03:44 SQL> -- rpt
06:03:44 SQL> SELECT
06:03:44   2  pair
06:03:44   3  ,MIN(ydate)
06:03:44   4  ,COUNT(pair)
06:03:44   5  ,MAX(ydate)
06:03:44   6  FROM di5min0
06:03:44   7  GROUP BY pair
06:03:44   8  ORDER BY pair
06:03:44   9  
06:03:44 SQL> -- Next, copy in data from dukas:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
06:03:44   2  SELECT	     pair||ydate,pair,ydate,clse
06:03:44   3  FROM dukas5min
06:03:44   4  WHERE ydate < '2010-11-30'
06:03:44   5  AND ydate > sysdate - 100
06:03:44   6  /

18654 rows created.

Elapsed: 00:00:00.04
06:03:44 SQL> 
06:03:44 SQL> -- rpt
06:03:44 SQL> SELECT
06:03:44   2  pair
06:03:44   3  ,MIN(ydate)
06:03:44   4  ,COUNT(pair)
06:03:44   5  ,MAX(ydate)
06:03:44   6  FROM dukas5min
06:03:44   7  GROUP BY pair
06:03:44   8  ORDER BY pair
06:03:44   9  
06:03:44 SQL> -- rpt
06:03:44 SQL> SELECT
06:03:44   2  pair
06:03:44   3  ,MIN(ydate)
06:03:44   4  ,COUNT(pair)
06:03:44   5  ,MAX(ydate)
06:03:44   6  FROM di5min0
06:03:44   7  GROUP BY pair
06:03:44   8  ORDER BY pair
06:03:44   9  
06:03:44 SQL> -- Create other pairs like EUR/CHF:
06:03:44 SQL> @create_other_pairs.sql
06:03:44 SQL> --
06:03:44 SQL> -- create_other_pairs.sql
06:03:44 SQL> --
06:03:44 SQL> 
06:03:44 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
06:03:44 SQL> 
06:03:44 SQL> -- DROP TABLE op5min;
06:03:44 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
06:03:44 SQL> 
06:03:44 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.28
06:03:44 SQL> 
06:03:44 SQL> -- Create the EUR/AUD pair:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
06:03:44   2  SELECT
06:03:44   3  'eur_aud'||e.ydate prdate
06:03:44   4  ,'eur_aud' pair
06:03:44   5  ,e.ydate
06:03:44   6  ,e.clse/g.clse clse
06:03:44   7  FROM di5min0 e, di5min0 g
06:03:44   8  WHERE e.ydate = g.ydate
06:03:44   9  AND e.pair = 'eur_usd'
06:03:44  10  AND g.pair = 'aud_usd'
06:03:44  11  /

20491 rows created.

Elapsed: 00:00:00.17
06:03:44 SQL> 
06:03:44 SQL> -- Create the EUR/CHF pair:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
06:03:44   2  SELECT
06:03:44   3  'eur_chf'||e.ydate prdate
06:03:44   4  ,'eur_chf' pair
06:03:44   5  ,e.ydate
06:03:44   6  ,e.clse*c.clse clse
06:03:44   7  FROM di5min0 e, di5min0 c
06:03:44   8  WHERE e.ydate = c.ydate
06:03:44   9  AND e.pair = 'eur_usd'
06:03:44  10  AND c.pair = 'usd_chf'
06:03:44  11  /

20496 rows created.

Elapsed: 00:00:00.09
06:03:44 SQL> 
06:03:44 SQL> -- Create the EUR/GBP pair:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
06:03:44   2  SELECT
06:03:44   3  'eur_gbp'||e.ydate prdate
06:03:44   4  ,'eur_gbp' pair
06:03:44   5  ,e.ydate
06:03:44   6  ,e.clse/g.clse clse
06:03:44   7  FROM di5min0 e, di5min0 g
06:03:44   8  WHERE e.ydate = g.ydate
06:03:44   9  AND e.pair = 'eur_usd'
06:03:44  10  AND g.pair = 'gbp_usd'
06:03:44  11  /

20495 rows created.

Elapsed: 00:00:00.07
06:03:44 SQL> 
06:03:44 SQL> 
06:03:44 SQL> -- Create the EUR/JPY pair:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
06:03:44   2  SELECT
06:03:44   3  'eur_jpy'||e.ydate prdate
06:03:44   4  ,'eur_jpy' pair
06:03:44   5  ,e.ydate
06:03:44   6  ,e.clse*j.clse clse
06:03:44   7  FROM di5min0 e, di5min0 j
06:03:44   8  WHERE e.ydate = j.ydate
06:03:44   9  AND e.pair = 'eur_usd'
06:03:44  10  AND j.pair = 'usd_jpy'
06:03:44  11  /

20491 rows created.

Elapsed: 00:00:00.07
06:03:44 SQL> 
06:03:44 SQL> -- Create the AUD/JPY pair:
06:03:44 SQL> 
06:03:44 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
06:03:44   2  SELECT
06:03:44   3  'aud_jpy'||a.ydate prdate
06:03:44   4  ,'aud_jpy' pair
06:03:44   5  ,a.ydate
06:03:44   6  ,a.clse*j.clse clse
06:03:44   7  FROM di5min0 a, di5min0 j
06:03:44   8  WHERE a.ydate = j.ydate
06:03:44   9  AND a.pair = 'aud_usd'
06:03:44  10  AND j.pair = 'usd_jpy'
06:03:44  11  /

20486 rows created.

Elapsed: 00:00:00.08
06:03:44 SQL> 
06:03:44 SQL> -- rpt
06:03:44 SQL> 
06:03:44 SQL> SELECT * FROM op5min
06:03:44   2  WHERE ydate > sysdate - 0.5/24
06:03:44   3  ORDER BY prdate
06:03:44   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-23 05:35:00 aud_jpy 2011-02-23 05:35:00 82.7804249
aud_jpy2011-02-23 05:40:00 aud_jpy 2011-02-23 05:40:00 82.7712205
aud_jpy2011-02-23 05:45:00 aud_jpy 2011-02-23 05:45:00 82.7730877
aud_jpy2011-02-23 05:50:00 aud_jpy 2011-02-23 05:50:00 82.8316981
eur_aud2011-02-23 05:35:00 eur_aud 2011-02-23 05:35:00 1.36672406
eur_aud2011-02-23 05:40:00 eur_aud 2011-02-23 05:40:00 1.36678978
eur_aud2011-02-23 05:45:00 eur_aud 2011-02-23 05:45:00 1.36654858
eur_aud2011-02-23 05:50:00 eur_aud 2011-02-23 05:50:00 1.36643887
eur_chf2011-02-23 05:35:00 eur_chf 2011-02-23 05:35:00	1.2835439
eur_chf2011-02-23 05:40:00 eur_chf 2011-02-23 05:40:00 1.28370611
eur_chf2011-02-23 05:45:00 eur_chf 2011-02-23 05:45:00 1.28378274
eur_chf2011-02-23 05:50:00 eur_chf 2011-02-23 05:50:00 1.28411536
eur_gbp2011-02-23 05:35:00 eur_gbp 2011-02-23 05:35:00 .846539092
eur_gbp2011-02-23 05:40:00 eur_gbp 2011-02-23 05:40:00 .846561664
eur_gbp2011-02-23 05:45:00 eur_gbp 2011-02-23 05:45:00 .846630034
eur_gbp2011-02-23 05:50:00 eur_gbp 2011-02-23 05:50:00 .846625767
eur_jpy2011-02-23 05:35:00 eur_jpy 2011-02-23 05:35:00 113.137999
eur_jpy2011-02-23 05:40:00 eur_jpy 2011-02-23 05:40:00 113.130858
eur_jpy2011-02-23 05:45:00 eur_jpy 2011-02-23 05:45:00 113.113445
eur_jpy2011-02-23 05:50:00 eur_jpy 2011-02-23 05:50:00 113.184452

20 rows selected.

Elapsed: 00:00:00.01
06:03:44 SQL> 
06:03:44 SQL> -- Dont put an exit here.
06:03:44 SQL> -- This script is called from another SQL script.
06:03:44 SQL> -- Here is what I want:
06:03:44 SQL> 
06:03:44 SQL> CREATE TABLE di5min COMPRESS AS
06:03:44   2  SELECT
06:03:44   3  prdate
06:03:44   4  ,pair
06:03:44   5  ,ydate
06:03:44   6  ,clse
06:03:44   7  FROM
06:03:44   8  (
06:03:44   9  	SELECT
06:03:44  10  	prdate
06:03:44  11  	,pair
06:03:44  12  	,ydate
06:03:44  13  	,AVG(clse)clse
06:03:44  14  	FROM di5min0
06:03:44  15  	GROUP BY
06:03:44  16  	prdate
06:03:44  17  	,pair
06:03:44  18  	,ydate
06:03:44  19  	UNION
06:03:44  20  	SELECT
06:03:44  21  	prdate
06:03:44  22  	,pair
06:03:44  23  	,ydate
06:03:44  24  	,clse
06:03:44  25  	FROM op5min
06:03:44  26  )
06:03:44  27  /

Table created.

Elapsed: 00:00:01.55
06:03:46 SQL> 
06:03:46 SQL> -- rpt
06:03:46 SQL> SELECT
06:03:46   2  pair
06:03:46   3  ,MIN(ydate)
06:03:46   4  ,COUNT(ydate)
06:03:46   5  ,MAX(ydate)
06:03:46   6  ,MIN(clse)
06:03:46   7  ,AVG(clse)
06:03:46   8  ,MAX(clse)
06:03:46   9  FROM di5min
06:03:46  10  GROUP BY pair
06:03:46  11  ORDER BY pair
06:03:46  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-15 06:05:00	   20486 2011-02-23 05:50:00 79.8015123 82.5558915 84.4451413
aud_usd 2010-11-15 06:05:00	   20492 2011-02-23 05:50:00	 .95405 .994924304     1.0246
eur_aud 2010-11-15 06:05:00	   20491 2011-02-23 05:50:00 1.29324263 1.34606793   1.392752
eur_chf 2010-11-15 06:05:00	   20496 2011-02-23 05:50:00 1.24192946 1.29378701 1.36639531
eur_gbp 2010-11-15 06:05:00	   20495 2011-02-23 05:50:00 .829062716  .84716295 .867050282
eur_jpy 2010-11-15 06:05:00	   20491 2011-02-23 05:50:00 106.906797 111.116902 114.875523
eur_usd 2010-11-15 06:05:00	   20497 2011-02-23 05:50:00	1.28795   1.339082	1.386
gbp_usd 2010-11-15 06:05:00	   20497 2011-02-23 05:50:00   1.535325 1.58068473    1.62765
usd_cad 2010-11-15 06:05:00	   20497 2011-02-23 05:50:00	 .98185 1.00120586   1.028075
usd_chf 2010-11-15 06:05:00	   20501 2011-02-23 05:50:00	.931675 .966274493    1.00635
usd_jpy 2010-11-15 06:05:00	   20496 2011-02-23 05:50:00	81.0225 82.9841356     84.485

11 rows selected.

Elapsed: 00:00:00.17
06:03:46 SQL> 
06:03:46 SQL> COLUMN clse FORMAT 999.9999
06:03:46 SQL> SELECT
06:03:46   2  pair
06:03:46   3  ,ROUND(clse,4)clse
06:03:46   4  ,ydate
06:03:46   5  FROM di5min
06:03:46   6  WHERE ydate > sysdate - 3/24
06:03:46   7  ORDER BY pair,ydate
06:03:46   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   82.8299 2011-02-23 03:05:00
aud_jpy   82.8431 2011-02-23 03:10:00
aud_jpy   82.8227 2011-02-23 03:15:00
aud_jpy   82.8047 2011-02-23 03:20:00
aud_jpy   82.8288 2011-02-23 03:25:00
aud_jpy   82.7988 2011-02-23 03:30:00
aud_jpy   82.7966 2011-02-23 03:35:00
aud_jpy   82.7986 2011-02-23 03:40:00
aud_jpy   82.7813 2011-02-23 03:45:00
aud_jpy   82.7926 2011-02-23 03:50:00
aud_jpy   82.7904 2011-02-23 03:55:00
aud_jpy   82.7949 2011-02-23 04:00:00
aud_jpy   82.7659 2011-02-23 04:05:00
aud_jpy   82.7593 2011-02-23 04:10:00
aud_jpy   82.7433 2011-02-23 04:15:00
aud_jpy   82.7312 2011-02-23 04:20:00
aud_jpy   82.7284 2011-02-23 04:25:00
aud_jpy   82.7242 2011-02-23 04:30:00
aud_jpy   82.7164 2011-02-23 04:35:00
aud_jpy   82.7123 2011-02-23 04:40:00
aud_jpy   82.6942 2011-02-23 04:45:00
aud_jpy   82.7055 2011-02-23 04:50:00
aud_jpy   82.7385 2011-02-23 04:55:00
aud_jpy   82.7730 2011-02-23 05:00:00
aud_jpy   82.8045 2011-02-23 05:05:00
aud_jpy   82.8275 2011-02-23 05:10:00
aud_jpy   82.8203 2011-02-23 05:15:00
aud_jpy   82.7676 2011-02-23 05:20:00
aud_jpy   82.7345 2011-02-23 05:25:00
aud_jpy   82.7216 2011-02-23 05:30:00
aud_jpy   82.7804 2011-02-23 05:35:00
aud_jpy   82.7712 2011-02-23 05:40:00
aud_jpy   82.7731 2011-02-23 05:45:00
aud_jpy   82.8317 2011-02-23 05:50:00
aud_usd    1.0025 2011-02-23 03:05:00
aud_usd    1.0026 2011-02-23 03:10:00
aud_usd    1.0024 2011-02-23 03:15:00
aud_usd    1.0018 2011-02-23 03:20:00
aud_usd    1.0019 2011-02-23 03:25:00
aud_usd    1.0018 2011-02-23 03:30:00
aud_usd    1.0019 2011-02-23 03:35:00
aud_usd    1.0020 2011-02-23 03:40:00
aud_usd    1.0019 2011-02-23 03:45:00
aud_usd    1.0022 2011-02-23 03:50:00
aud_usd    1.0023 2011-02-23 03:55:00
aud_usd    1.0025 2011-02-23 04:00:00
aud_usd    1.0021 2011-02-23 04:05:00
aud_usd    1.0023 2011-02-23 04:10:00
aud_usd    1.0023 2011-02-23 04:15:00
aud_usd    1.0022 2011-02-23 04:20:00
aud_usd    1.0020 2011-02-23 04:25:00
aud_usd    1.0021 2011-02-23 04:30:00
aud_usd    1.0019 2011-02-23 04:35:00
aud_usd    1.0019 2011-02-23 04:40:00
aud_usd    1.0016 2011-02-23 04:45:00
aud_usd    1.0016 2011-02-23 04:50:00
aud_usd    1.0020 2011-02-23 04:55:00
aud_usd    1.0021 2011-02-23 05:00:00
aud_usd    1.0020 2011-02-23 05:05:00
aud_usd    1.0021 2011-02-23 05:10:00
aud_usd    1.0020 2011-02-23 05:15:00
aud_usd    1.0019 2011-02-23 05:20:00
aud_usd    1.0018 2011-02-23 05:25:00
aud_usd    1.0017 2011-02-23 05:30:00
aud_usd    1.0018 2011-02-23 05:35:00
aud_usd    1.0018 2011-02-23 05:40:00
aud_usd    1.0021 2011-02-23 05:45:00
aud_usd    1.0024 2011-02-23 05:50:00
eur_aud    1.3657 2011-02-23 03:05:00
eur_aud    1.3658 2011-02-23 03:10:00
eur_aud    1.3658 2011-02-23 03:15:00
eur_aud    1.3665 2011-02-23 03:20:00
eur_aud    1.3664 2011-02-23 03:25:00
eur_aud    1.3663 2011-02-23 03:30:00
eur_aud    1.3664 2011-02-23 03:35:00
eur_aud    1.3664 2011-02-23 03:40:00
eur_aud    1.3664 2011-02-23 03:45:00
eur_aud    1.3662 2011-02-23 03:50:00
eur_aud    1.3662 2011-02-23 03:55:00
eur_aud    1.3661 2011-02-23 04:00:00
eur_aud    1.3666 2011-02-23 04:05:00
eur_aud    1.3665 2011-02-23 04:10:00
eur_aud    1.3666 2011-02-23 04:15:00
eur_aud    1.3666 2011-02-23 04:20:00
eur_aud    1.3667 2011-02-23 04:25:00
eur_aud    1.3667 2011-02-23 04:30:00
eur_aud    1.3667 2011-02-23 04:35:00
eur_aud    1.3668 2011-02-23 04:40:00
eur_aud    1.3670 2011-02-23 04:45:00
eur_aud    1.3671 2011-02-23 04:50:00
eur_aud    1.3668 2011-02-23 04:55:00
eur_aud    1.3669 2011-02-23 05:00:00
eur_aud    1.3671 2011-02-23 05:05:00
eur_aud    1.3668 2011-02-23 05:10:00
eur_aud    1.3669 2011-02-23 05:15:00
eur_aud    1.3666 2011-02-23 05:20:00
eur_aud    1.3665 2011-02-23 05:25:00
eur_aud    1.3668 2011-02-23 05:30:00
eur_aud    1.3667 2011-02-23 05:35:00
eur_aud    1.3668 2011-02-23 05:40:00
eur_aud    1.3665 2011-02-23 05:45:00
eur_aud    1.3664 2011-02-23 05:50:00
eur_chf    1.2824 2011-02-23 03:05:00
eur_chf    1.2825 2011-02-23 03:10:00
eur_chf    1.2823 2011-02-23 03:15:00
eur_chf    1.2824 2011-02-23 03:20:00
eur_chf    1.2824 2011-02-23 03:25:00
eur_chf    1.2824 2011-02-23 03:30:00
eur_chf    1.2830 2011-02-23 03:35:00
eur_chf    1.2836 2011-02-23 03:40:00
eur_chf    1.2836 2011-02-23 03:45:00
eur_chf    1.2831 2011-02-23 03:50:00
eur_chf    1.2833 2011-02-23 03:55:00
eur_chf    1.2834 2011-02-23 04:00:00
eur_chf    1.2833 2011-02-23 04:05:00
eur_chf    1.2834 2011-02-23 04:10:00
eur_chf    1.2836 2011-02-23 04:15:00
eur_chf    1.2838 2011-02-23 04:20:00
eur_chf    1.2838 2011-02-23 04:25:00
eur_chf    1.2840 2011-02-23 04:30:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2839 2011-02-23 04:35:00
eur_chf    1.2839 2011-02-23 04:40:00
eur_chf    1.2837 2011-02-23 04:45:00
eur_chf    1.2837 2011-02-23 04:50:00
eur_chf    1.2838 2011-02-23 04:55:00
eur_chf    1.2832 2011-02-23 05:00:00
eur_chf    1.2835 2011-02-23 05:05:00
eur_chf    1.2835 2011-02-23 05:10:00
eur_chf    1.2833 2011-02-23 05:15:00
eur_chf    1.2834 2011-02-23 05:20:00
eur_chf    1.2833 2011-02-23 05:25:00
eur_chf    1.2835 2011-02-23 05:30:00
eur_chf    1.2835 2011-02-23 05:35:00
eur_chf    1.2837 2011-02-23 05:40:00
eur_chf    1.2838 2011-02-23 05:45:00
eur_chf    1.2841 2011-02-23 05:50:00
eur_gbp     .8463 2011-02-23 03:05:00
eur_gbp     .8466 2011-02-23 03:10:00
eur_gbp     .8465 2011-02-23 03:15:00
eur_gbp     .8466 2011-02-23 03:20:00
eur_gbp     .8465 2011-02-23 03:25:00
eur_gbp     .8464 2011-02-23 03:30:00
eur_gbp     .8465 2011-02-23 03:35:00
eur_gbp     .8466 2011-02-23 03:40:00
eur_gbp     .8465 2011-02-23 03:45:00
eur_gbp     .8465 2011-02-23 03:50:00
eur_gbp     .8466 2011-02-23 03:55:00
eur_gbp     .8465 2011-02-23 04:00:00
eur_gbp     .8467 2011-02-23 04:05:00
eur_gbp     .8466 2011-02-23 04:10:00
eur_gbp     .8467 2011-02-23 04:15:00
eur_gbp     .8467 2011-02-23 04:20:00
eur_gbp     .8467 2011-02-23 04:25:00
eur_gbp     .8468 2011-02-23 04:30:00
eur_gbp     .8467 2011-02-23 04:35:00
eur_gbp     .8467 2011-02-23 04:40:00
eur_gbp     .8466 2011-02-23 04:45:00
eur_gbp     .8466 2011-02-23 04:50:00
eur_gbp     .8467 2011-02-23 04:55:00
eur_gbp     .8469 2011-02-23 05:00:00
eur_gbp     .8469 2011-02-23 05:05:00
eur_gbp     .8469 2011-02-23 05:10:00
eur_gbp     .8468 2011-02-23 05:15:00
eur_gbp     .8467 2011-02-23 05:20:00
eur_gbp     .8463 2011-02-23 05:25:00
eur_gbp     .8465 2011-02-23 05:30:00
eur_gbp     .8465 2011-02-23 05:35:00
eur_gbp     .8466 2011-02-23 05:40:00
eur_gbp     .8466 2011-02-23 05:45:00
eur_gbp     .8466 2011-02-23 05:50:00
eur_jpy  113.1170 2011-02-23 03:05:00
eur_jpy  113.1484 2011-02-23 03:10:00
eur_jpy  113.1201 2011-02-23 03:15:00
eur_jpy  113.1553 2011-02-23 03:20:00
eur_jpy  113.1762 2011-02-23 03:25:00
eur_jpy  113.1313 2011-02-23 03:30:00
eur_jpy  113.1307 2011-02-23 03:35:00
eur_jpy  113.1346 2011-02-23 03:40:00
eur_jpy  113.1106 2011-02-23 03:45:00
eur_jpy  113.1123 2011-02-23 03:50:00
eur_jpy  113.1097 2011-02-23 03:55:00
eur_jpy  113.1063 2011-02-23 04:00:00
eur_jpy  113.1063 2011-02-23 04:05:00
eur_jpy  113.0903 2011-02-23 04:10:00
eur_jpy  113.0749 2011-02-23 04:15:00
eur_jpy  113.0636 2011-02-23 04:20:00
eur_jpy  113.0656 2011-02-23 04:25:00
eur_jpy  113.0632 2011-02-23 04:30:00
eur_jpy  113.0491 2011-02-23 04:35:00
eur_jpy  113.0501 2011-02-23 04:40:00
eur_jpy  113.0456 2011-02-23 04:45:00
eur_jpy  113.0630 2011-02-23 04:50:00
eur_jpy  113.0858 2011-02-23 04:55:00
eur_jpy  113.1462 2011-02-23 05:00:00
eur_jpy  113.1979 2011-02-23 05:05:00
eur_jpy  113.2053 2011-02-23 05:10:00
eur_jpy  113.2043 2011-02-23 05:15:00
eur_jpy  113.1103 2011-02-23 05:20:00
eur_jpy  113.0595 2011-02-23 05:25:00
eur_jpy  113.0641 2011-02-23 05:30:00
eur_jpy  113.1380 2011-02-23 05:35:00
eur_jpy  113.1309 2011-02-23 05:40:00
eur_jpy  113.1134 2011-02-23 05:45:00
eur_jpy  113.1845 2011-02-23 05:50:00
eur_usd    1.3690 2011-02-23 03:05:00
eur_usd    1.3694 2011-02-23 03:10:00
eur_usd    1.3690 2011-02-23 03:15:00
eur_usd    1.3689 2011-02-23 03:20:00
eur_usd    1.3690 2011-02-23 03:25:00
eur_usd    1.3688 2011-02-23 03:30:00
eur_usd    1.3690 2011-02-23 03:35:00
eur_usd    1.3692 2011-02-23 03:40:00
eur_usd    1.3690 2011-02-23 03:45:00
eur_usd    1.3692 2011-02-23 03:50:00
eur_usd    1.3693 2011-02-23 03:55:00
eur_usd    1.3695 2011-02-23 04:00:00
eur_usd    1.3695 2011-02-23 04:05:00
eur_usd    1.3696 2011-02-23 04:10:00
eur_usd    1.3697 2011-02-23 04:15:00
eur_usd    1.3696 2011-02-23 04:20:00
eur_usd    1.3695 2011-02-23 04:25:00
eur_usd    1.3696 2011-02-23 04:30:00
eur_usd    1.3693 2011-02-23 04:35:00
eur_usd    1.3694 2011-02-23 04:40:00
eur_usd    1.3692 2011-02-23 04:45:00
eur_usd    1.3692 2011-02-23 04:50:00
eur_usd    1.3695 2011-02-23 04:55:00
eur_usd    1.3699 2011-02-23 05:00:00
eur_usd    1.3698 2011-02-23 05:05:00
eur_usd    1.3696 2011-02-23 05:10:00
eur_usd    1.3696 2011-02-23 05:15:00
eur_usd    1.3693 2011-02-23 05:20:00
eur_usd    1.3689 2011-02-23 05:25:00
eur_usd    1.3691 2011-02-23 05:30:00
eur_usd    1.3692 2011-02-23 05:35:00
eur_usd    1.3693 2011-02-23 05:40:00
eur_usd    1.3694 2011-02-23 05:45:00
eur_usd    1.3697 2011-02-23 05:50:00
gbp_usd    1.6177 2011-02-23 03:05:00
gbp_usd    1.6175 2011-02-23 03:10:00

PAIR	     CLSE YDATE
------- --------- -------------------
gbp_usd    1.6172 2011-02-23 03:15:00
gbp_usd    1.6170 2011-02-23 03:20:00
gbp_usd    1.6171 2011-02-23 03:25:00
gbp_usd    1.6172 2011-02-23 03:30:00
gbp_usd    1.6173 2011-02-23 03:35:00
gbp_usd    1.6172 2011-02-23 03:40:00
gbp_usd    1.6173 2011-02-23 03:45:00
gbp_usd    1.6174 2011-02-23 03:50:00
gbp_usd    1.6175 2011-02-23 03:55:00
gbp_usd    1.6177 2011-02-23 04:00:00
gbp_usd    1.6174 2011-02-23 04:05:00
gbp_usd    1.6177 2011-02-23 04:10:00
gbp_usd    1.6177 2011-02-23 04:15:00
gbp_usd    1.6175 2011-02-23 04:20:00
gbp_usd    1.6174 2011-02-23 04:25:00
gbp_usd    1.6173 2011-02-23 04:30:00
gbp_usd    1.6173 2011-02-23 04:35:00
gbp_usd    1.6172 2011-02-23 04:40:00
gbp_usd    1.6172 2011-02-23 04:45:00
gbp_usd    1.6172 2011-02-23 04:50:00
gbp_usd    1.6174 2011-02-23 04:55:00
gbp_usd    1.6175 2011-02-23 05:00:00
gbp_usd    1.6174 2011-02-23 05:05:00
gbp_usd    1.6173 2011-02-23 05:10:00
gbp_usd    1.6173 2011-02-23 05:15:00
gbp_usd    1.6172 2011-02-23 05:20:00
gbp_usd    1.6175 2011-02-23 05:25:00
gbp_usd    1.6174 2011-02-23 05:30:00
gbp_usd    1.6174 2011-02-23 05:35:00
gbp_usd    1.6174 2011-02-23 05:40:00
gbp_usd    1.6174 2011-02-23 05:45:00
gbp_usd    1.6178 2011-02-23 05:50:00
usd_cad     .9884 2011-02-23 03:05:00
usd_cad     .9884 2011-02-23 03:10:00
usd_cad     .9884 2011-02-23 03:15:00
usd_cad     .9886 2011-02-23 03:20:00
usd_cad     .9886 2011-02-23 03:25:00
usd_cad     .9886 2011-02-23 03:30:00
usd_cad     .9886 2011-02-23 03:35:00
usd_cad     .9886 2011-02-23 03:40:00
usd_cad     .9886 2011-02-23 03:45:00
usd_cad     .9885 2011-02-23 03:50:00
usd_cad     .9885 2011-02-23 03:55:00
usd_cad     .9885 2011-02-23 04:00:00
usd_cad     .9886 2011-02-23 04:05:00
usd_cad     .9885 2011-02-23 04:10:00
usd_cad     .9885 2011-02-23 04:15:00
usd_cad     .9885 2011-02-23 04:20:00
usd_cad     .9885 2011-02-23 04:25:00
usd_cad     .9887 2011-02-23 04:30:00
usd_cad     .9887 2011-02-23 04:35:00
usd_cad     .9887 2011-02-23 04:40:00
usd_cad     .9888 2011-02-23 04:45:00
usd_cad     .9887 2011-02-23 04:50:00
usd_cad     .9888 2011-02-23 04:55:00
usd_cad     .9887 2011-02-23 05:00:00
usd_cad     .9887 2011-02-23 05:05:00
usd_cad     .9887 2011-02-23 05:10:00
usd_cad     .9888 2011-02-23 05:15:00
usd_cad     .9888 2011-02-23 05:20:00
usd_cad     .9889 2011-02-23 05:25:00
usd_cad     .9891 2011-02-23 05:30:00
usd_cad     .9891 2011-02-23 05:35:00
usd_cad     .9890 2011-02-23 05:40:00
usd_cad     .9890 2011-02-23 05:45:00
usd_cad     .9890 2011-02-23 05:50:00
usd_chf     .9367 2011-02-23 03:05:00
usd_chf     .9366 2011-02-23 03:10:00
usd_chf     .9366 2011-02-23 03:15:00
usd_chf     .9368 2011-02-23 03:20:00
usd_chf     .9368 2011-02-23 03:25:00
usd_chf     .9369 2011-02-23 03:30:00
usd_chf     .9372 2011-02-23 03:35:00
usd_chf     .9375 2011-02-23 03:40:00
usd_chf     .9376 2011-02-23 03:45:00
usd_chf     .9371 2011-02-23 03:50:00
usd_chf     .9372 2011-02-23 03:55:00
usd_chf     .9372 2011-02-23 04:00:00
usd_chf     .9371 2011-02-23 04:05:00
usd_chf     .9371 2011-02-23 04:10:00
usd_chf     .9372 2011-02-23 04:15:00
usd_chf     .9374 2011-02-23 04:20:00
usd_chf     .9375 2011-02-23 04:25:00
usd_chf     .9375 2011-02-23 04:30:00
usd_chf     .9376 2011-02-23 04:35:00
usd_chf     .9376 2011-02-23 04:40:00
usd_chf     .9376 2011-02-23 04:45:00
usd_chf     .9375 2011-02-23 04:50:00
usd_chf     .9375 2011-02-23 04:55:00
usd_chf     .9368 2011-02-23 05:00:00
usd_chf     .9370 2011-02-23 05:05:00
usd_chf     .9371 2011-02-23 05:10:00
usd_chf     .9370 2011-02-23 05:15:00
usd_chf     .9373 2011-02-23 05:20:00
usd_chf     .9375 2011-02-23 05:25:00
usd_chf     .9375 2011-02-23 05:30:00
usd_chf     .9375 2011-02-23 05:35:00
usd_chf     .9375 2011-02-23 05:40:00
usd_chf     .9375 2011-02-23 05:45:00
usd_chf     .9376 2011-02-23 05:50:00
usd_jpy   82.6275 2011-02-23 03:05:00
usd_jpy   82.6263 2011-02-23 03:10:00
usd_jpy   82.6275 2011-02-23 03:15:00
usd_jpy   82.6600 2011-02-23 03:20:00
usd_jpy   82.6738 2011-02-23 03:25:00
usd_jpy   82.6500 2011-02-23 03:30:00
usd_jpy   82.6375 2011-02-23 03:35:00
usd_jpy   82.6313 2011-02-23 03:40:00
usd_jpy   82.6213 2011-02-23 03:45:00
usd_jpy   82.6150 2011-02-23 03:50:00
usd_jpy   82.6025 2011-02-23 03:55:00
usd_jpy   82.5925 2011-02-23 04:00:00
usd_jpy   82.5925 2011-02-23 04:05:00
usd_jpy   82.5725 2011-02-23 04:10:00
usd_jpy   82.5575 2011-02-23 04:15:00
usd_jpy   82.5538 2011-02-23 04:20:00
usd_jpy   82.5613 2011-02-23 04:25:00
usd_jpy   82.5550 2011-02-23 04:30:00
usd_jpy   82.5575 2011-02-23 04:35:00
usd_jpy   82.5575 2011-02-23 04:40:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   82.5663 2011-02-23 04:45:00
usd_jpy   82.5775 2011-02-23 04:50:00
usd_jpy   82.5775 2011-02-23 04:55:00
usd_jpy   82.5975 2011-02-23 05:00:00
usd_jpy   82.6413 2011-02-23 05:05:00
usd_jpy   82.6550 2011-02-23 05:10:00
usd_jpy   82.6550 2011-02-23 05:15:00
usd_jpy   82.6075 2011-02-23 05:20:00
usd_jpy   82.5900 2011-02-23 05:25:00
usd_jpy   82.5813 2011-02-23 05:30:00
usd_jpy   82.6338 2011-02-23 05:35:00
usd_jpy   82.6225 2011-02-23 05:40:00
usd_jpy   82.6038 2011-02-23 05:45:00
usd_jpy   82.6375 2011-02-23 05:50:00

374 rows selected.

Elapsed: 00:00:00.03
06:03:46 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
