
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 4 20:27:02 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:27:02 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:27:02 SQL> 20:27:02 SQL> --
20:27:02 SQL> -- update_di5min.sql
20:27:02 SQL> --
20:27:02 SQL> 
20:27:02 SQL> -- I use this script to keep the di5min table up to date.
20:27:02 SQL> 
20:27:02 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
20:27:02 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
20:27:02 SQL> 
20:27:02 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.21
20:27:02 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.05
20:27:02 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.18
20:27:02 SQL> 
20:27:02 SQL> -- Copy in data from ibf5min:
20:27:02 SQL> 
20:27:02 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
20:27:02   2  SELECT	     pair||ydate,pair,ydate,clse
20:27:02   3  FROM ibf5min
20:27:02   4  WHERE ydate >= '2010-11-30'
20:27:02   5  /

83157 rows created.

Elapsed: 00:00:00.27
20:27:03 SQL> 
20:27:03 SQL> -- rpt
20:27:03 SQL> SELECT
20:27:03   2  pair
20:27:03   3  ,MIN(ydate)
20:27:03   4  ,COUNT(pair)
20:27:03   5  ,MAX(ydate)
20:27:03   6  FROM di5min0
20:27:03   7  GROUP BY pair
20:27:03   8  ORDER BY pair
20:27:03   9  
20:27:03 SQL> -- Next, copy in data from dukas:
20:27:03 SQL> 
20:27:03 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
20:27:03   2  SELECT	     pair||ydate,pair,ydate,clse
20:27:03   3  FROM dukas5min
20:27:03   4  WHERE ydate < '2010-11-30'
20:27:03   5  AND ydate > sysdate - 100
20:27:03   6  /

40296 rows created.

Elapsed: 00:00:00.08
20:27:03 SQL> 
20:27:03 SQL> -- rpt
20:27:03 SQL> SELECT
20:27:03   2  pair
20:27:03   3  ,MIN(ydate)
20:27:03   4  ,COUNT(pair)
20:27:03   5  ,MAX(ydate)
20:27:03   6  FROM dukas5min
20:27:03   7  GROUP BY pair
20:27:03   8  ORDER BY pair
20:27:03   9  
20:27:03 SQL> -- rpt
20:27:03 SQL> SELECT
20:27:03   2  pair
20:27:03   3  ,MIN(ydate)
20:27:03   4  ,COUNT(pair)
20:27:03   5  ,MAX(ydate)
20:27:03   6  FROM di5min0
20:27:03   7  GROUP BY pair
20:27:03   8  ORDER BY pair
20:27:03   9  
20:27:03 SQL> -- Create other pairs like EUR/CHF:
20:27:03 SQL> @create_other_pairs.sql
20:27:03 SQL> --
20:27:03 SQL> -- create_other_pairs.sql
20:27:03 SQL> --
20:27:03 SQL> 
20:27:03 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
20:27:03 SQL> 
20:27:03 SQL> -- DROP TABLE op5min;
20:27:03 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
20:27:03 SQL> 
20:27:03 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.59
20:27:03 SQL> 
20:27:03 SQL> -- Create the EUR/AUD pair:
20:27:03 SQL> 
20:27:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
20:27:03   2  SELECT
20:27:03   3  'eur_aud'||e.ydate prdate
20:27:03   4  ,'eur_aud' pair
20:27:03   5  ,e.ydate
20:27:03   6  ,e.clse/g.clse clse
20:27:03   7  FROM di5min0 e, di5min0 g
20:27:03   8  WHERE e.ydate = g.ydate
20:27:03   9  AND e.pair = 'eur_usd'
20:27:03  10  AND g.pair = 'aud_usd'
20:27:03  11  /

20572 rows created.

Elapsed: 00:00:00.15
20:27:03 SQL> 
20:27:03 SQL> -- Create the EUR/CHF pair:
20:27:03 SQL> 
20:27:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
20:27:03   2  SELECT
20:27:03   3  'eur_chf'||e.ydate prdate
20:27:03   4  ,'eur_chf' pair
20:27:03   5  ,e.ydate
20:27:03   6  ,e.clse*c.clse clse
20:27:03   7  FROM di5min0 e, di5min0 c
20:27:03   8  WHERE e.ydate = c.ydate
20:27:03   9  AND e.pair = 'eur_usd'
20:27:03  10  AND c.pair = 'usd_chf'
20:27:03  11  /

20576 rows created.

Elapsed: 00:00:00.07
20:27:03 SQL> 
20:27:03 SQL> -- Create the EUR/GBP pair:
20:27:03 SQL> 
20:27:03 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
20:27:03   2  SELECT
20:27:03   3  'eur_gbp'||e.ydate prdate
20:27:03   4  ,'eur_gbp' pair
20:27:03   5  ,e.ydate
20:27:03   6  ,e.clse/g.clse clse
20:27:03   7  FROM di5min0 e, di5min0 g
20:27:03   8  WHERE e.ydate = g.ydate
20:27:03   9  AND e.pair = 'eur_usd'
20:27:03  10  AND g.pair = 'gbp_usd'
20:27:03  11  /

20575 rows created.

Elapsed: 00:00:00.07
20:27:04 SQL> 
20:27:04 SQL> 
20:27:04 SQL> -- Create the EUR/JPY pair:
20:27:04 SQL> 
20:27:04 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
20:27:04   2  SELECT
20:27:04   3  'eur_jpy'||e.ydate prdate
20:27:04   4  ,'eur_jpy' pair
20:27:04   5  ,e.ydate
20:27:04   6  ,e.clse*j.clse clse
20:27:04   7  FROM di5min0 e, di5min0 j
20:27:04   8  WHERE e.ydate = j.ydate
20:27:04   9  AND e.pair = 'eur_usd'
20:27:04  10  AND j.pair = 'usd_jpy'
20:27:04  11  /

20571 rows created.

Elapsed: 00:00:00.09
20:27:04 SQL> 
20:27:04 SQL> -- Create the AUD/JPY pair:
20:27:04 SQL> 
20:27:04 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
20:27:04   2  SELECT
20:27:04   3  'aud_jpy'||a.ydate prdate
20:27:04   4  ,'aud_jpy' pair
20:27:04   5  ,a.ydate
20:27:04   6  ,a.clse*j.clse clse
20:27:04   7  FROM di5min0 a, di5min0 j
20:27:04   8  WHERE a.ydate = j.ydate
20:27:04   9  AND a.pair = 'aud_usd'
20:27:04  10  AND j.pair = 'usd_jpy'
20:27:04  11  /

20567 rows created.

Elapsed: 00:00:00.11
20:27:04 SQL> 
20:27:04 SQL> -- rpt
20:27:04 SQL> 
20:27:04 SQL> SELECT * FROM op5min
20:27:04   2  WHERE ydate > sysdate - 0.5/24
20:27:04   3  ORDER BY prdate
20:27:04   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-04 20:00:00 aud_jpy 2011-02-04 20:00:00 83.3755775
aud_jpy2011-02-04 20:05:00 aud_jpy 2011-02-04 20:05:00	83.331736
aud_jpy2011-02-04 20:10:00 aud_jpy 2011-02-04 20:10:00 83.3231814
aud_jpy2011-02-04 20:15:00 aud_jpy 2011-02-04 20:15:00 83.3238035
aud_jpy2011-02-04 20:20:00 aud_jpy 2011-02-04 20:20:00 83.3500938
eur_aud2011-02-04 20:00:00 eur_aud 2011-02-04 20:00:00 1.33966453
eur_aud2011-02-04 20:05:00 eur_aud 2011-02-04 20:05:00 1.34015938
eur_aud2011-02-04 20:10:00 eur_aud 2011-02-04 20:10:00 1.34011793
eur_aud2011-02-04 20:15:00 eur_aud 2011-02-04 20:15:00 1.34025705
eur_aud2011-02-04 20:20:00 eur_aud 2011-02-04 20:20:00 1.34017516
eur_chf2011-02-04 20:00:00 eur_chf 2011-02-04 20:00:00 1.29753379
eur_chf2011-02-04 20:05:00 eur_chf 2011-02-04 20:05:00 1.29755517
eur_chf2011-02-04 20:10:00 eur_chf 2011-02-04 20:10:00 1.29764696
eur_chf2011-02-04 20:15:00 eur_chf 2011-02-04 20:15:00 1.29770601
eur_chf2011-02-04 20:20:00 eur_chf 2011-02-04 20:20:00 1.29810593
eur_gbp2011-02-04 20:00:00 eur_gbp 2011-02-04 20:00:00	.84370291
eur_gbp2011-02-04 20:05:00 eur_gbp 2011-02-04 20:05:00 .843787865
eur_gbp2011-02-04 20:10:00 eur_gbp 2011-02-04 20:10:00 .843816507
eur_gbp2011-02-04 20:15:00 eur_gbp 2011-02-04 20:15:00 .844026721
eur_gbp2011-02-04 20:20:00 eur_gbp 2011-02-04 20:20:00	.84394662
eur_jpy2011-02-04 20:00:00 eur_jpy 2011-02-04 20:00:00 111.695304
eur_jpy2011-02-04 20:05:00 eur_jpy 2011-02-04 20:05:00 111.677808
eur_jpy2011-02-04 20:10:00 eur_jpy 2011-02-04 20:10:00 111.662889
eur_jpy2011-02-04 20:15:00 eur_jpy 2011-02-04 20:15:00 111.675315
eur_jpy2011-02-04 20:20:00 eur_jpy 2011-02-04 20:20:00 111.703725

25 rows selected.

Elapsed: 00:00:00.02
20:27:04 SQL> 
20:27:04 SQL> -- Dont put an exit here.
20:27:04 SQL> -- This script is called from another SQL script.
20:27:04 SQL> -- Here is what I want:
20:27:04 SQL> 
20:27:04 SQL> CREATE TABLE di5min COMPRESS AS
20:27:04   2  SELECT
20:27:04   3  prdate
20:27:04   4  ,pair
20:27:04   5  ,ydate
20:27:04   6  ,clse
20:27:04   7  FROM
20:27:04   8  (
20:27:04   9  	SELECT
20:27:04  10  	prdate
20:27:04  11  	,pair
20:27:04  12  	,ydate
20:27:04  13  	,AVG(clse)clse
20:27:04  14  	FROM di5min0
20:27:04  15  	GROUP BY
20:27:04  16  	prdate
20:27:04  17  	,pair
20:27:04  18  	,ydate
20:27:04  19  	UNION
20:27:04  20  	SELECT
20:27:04  21  	prdate
20:27:04  22  	,pair
20:27:04  23  	,ydate
20:27:04  24  	,clse
20:27:04  25  	FROM op5min
20:27:04  26  )
20:27:04  27  /

Table created.

Elapsed: 00:00:01.34
20:27:05 SQL> 
20:27:05 SQL> -- rpt
20:27:05 SQL> SELECT
20:27:05   2  pair
20:27:05   3  ,MIN(ydate)
20:27:05   4  ,COUNT(ydate)
20:27:05   5  ,MAX(ydate)
20:27:05   6  ,MIN(clse)
20:27:05   7  ,AVG(clse)
20:27:05   8  ,MAX(clse)
20:27:05   9  FROM di5min
20:27:05  10  GROUP BY pair
20:27:05  11  ORDER BY pair
20:27:05  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-10-27 20:30:00	   20567 2011-02-04 20:20:00  78.249976 82.1165507 83.6669853
aud_usd 2010-10-27 20:30:00	   20573 2011-02-04 20:20:00	 .95405 .993398245     1.0246
eur_aud 2010-10-27 20:30:00	   20572 2011-02-04 20:20:00 1.29324263 1.35376501 1.42628701
eur_chf 2010-10-27 20:30:00	   20576 2011-02-04 20:20:00 1.24192946 1.30306352 1.38284305
eur_gbp 2010-10-27 20:30:00	   20575 2011-02-04 20:20:00 .829062716 .850954182 .881241482
eur_jpy 2010-10-27 20:30:00	   20571 2011-02-04 20:20:00 106.906797 111.144402  115.36994
eur_usd 2010-10-27 20:30:00	   20577 2011-02-04 20:20:00	1.28795 1.34467713     1.4273
gbp_usd 2010-10-27 20:30:00	   20577 2011-02-04 20:20:00   1.535325 1.58009596     1.6295
usd_cad 2010-10-27 20:30:00	   20575 2011-02-04 20:20:00	 .98355 1.00472445     1.0285
usd_chf 2010-10-27 20:30:00	   20578 2011-02-04 20:20:00	.931675 .969086813    1.00635
usd_jpy 2010-10-27 20:30:00	   20573 2011-02-04 20:20:00	  80.25 82.6705643     84.485

11 rows selected.

Elapsed: 00:00:00.17
20:27:05 SQL> 
20:27:05 SQL> COLUMN clse FORMAT 999.9999
20:27:05 SQL> SELECT
20:27:05   2  pair
20:27:05   3  ,ROUND(clse,4)clse
20:27:05   4  ,ydate
20:27:05   5  FROM di5min
20:27:05   6  WHERE ydate > sysdate - 3/24
20:27:05   7  ORDER BY pair,ydate
20:27:05   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   83.2697 2011-02-04 17:30:00
aud_jpy   83.3327 2011-02-04 17:35:00
aud_jpy   83.3567 2011-02-04 17:40:00
aud_jpy   83.3859 2011-02-04 17:45:00
aud_jpy   83.3837 2011-02-04 17:50:00
aud_jpy   83.3585 2011-02-04 17:55:00
aud_jpy   83.3527 2011-02-04 18:00:00
aud_jpy   83.3447 2011-02-04 18:05:00
aud_jpy   83.3844 2011-02-04 18:10:00
aud_jpy   83.3594 2011-02-04 18:15:00
aud_jpy   83.3483 2011-02-04 18:20:00
aud_jpy   83.3354 2011-02-04 18:25:00
aud_jpy   83.3595 2011-02-04 18:30:00
aud_jpy   83.4183 2011-02-04 18:35:00
aud_jpy   83.4481 2011-02-04 18:40:00
aud_jpy   83.4400 2011-02-04 18:45:00
aud_jpy   83.4915 2011-02-04 18:50:00
aud_jpy   83.4616 2011-02-04 18:55:00
aud_jpy   83.4568 2011-02-04 19:00:00
aud_jpy   83.4568 2011-02-04 19:05:00
aud_jpy   83.4340 2011-02-04 19:10:00
aud_jpy   83.4334 2011-02-04 19:15:00
aud_jpy   83.4183 2011-02-04 19:20:00
aud_jpy   83.4359 2011-02-04 19:25:00
aud_jpy   83.4348 2011-02-04 19:30:00
aud_jpy   83.4014 2011-02-04 19:35:00
aud_jpy   83.4011 2011-02-04 19:40:00
aud_jpy   83.3773 2011-02-04 19:45:00
aud_jpy   83.3578 2011-02-04 19:50:00
aud_jpy   83.3759 2011-02-04 19:55:00
aud_jpy   83.3756 2011-02-04 20:00:00
aud_jpy   83.3317 2011-02-04 20:05:00
aud_jpy   83.3232 2011-02-04 20:10:00
aud_jpy   83.3238 2011-02-04 20:15:00
aud_jpy   83.3501 2011-02-04 20:20:00
aud_usd    1.0119 2011-02-04 17:30:00
aud_usd    1.0120 2011-02-04 17:35:00
aud_usd    1.0122 2011-02-04 17:40:00
aud_usd    1.0124 2011-02-04 17:45:00
aud_usd    1.0120 2011-02-04 17:50:00
aud_usd    1.0113 2011-02-04 17:55:00
aud_usd    1.0115 2011-02-04 18:00:00
aud_usd    1.0123 2011-02-04 18:05:00
aud_usd    1.0125 2011-02-04 18:10:00
aud_usd    1.0120 2011-02-04 18:15:00
aud_usd    1.0120 2011-02-04 18:20:00
aud_usd    1.0122 2011-02-04 18:25:00
aud_usd    1.0128 2011-02-04 18:30:00
aud_usd    1.0129 2011-02-04 18:35:00
aud_usd    1.0132 2011-02-04 18:40:00
aud_usd    1.0132 2011-02-04 18:45:00
aud_usd    1.0142 2011-02-04 18:50:00
aud_usd    1.0138 2011-02-04 18:55:00
aud_usd    1.0136 2011-02-04 19:00:00
aud_usd    1.0136 2011-02-04 19:05:00
aud_usd    1.0136 2011-02-04 19:10:00
aud_usd    1.0135 2011-02-04 19:15:00
aud_usd    1.0133 2011-02-04 19:20:00
aud_usd    1.0135 2011-02-04 19:25:00
aud_usd    1.0135 2011-02-04 19:30:00
aud_usd    1.0131 2011-02-04 19:35:00
aud_usd    1.0128 2011-02-04 19:40:00
aud_usd    1.0133 2011-02-04 19:45:00
aud_usd    1.0135 2011-02-04 19:50:00
aud_usd    1.0138 2011-02-04 19:55:00
aud_usd    1.0135 2011-02-04 20:00:00
aud_usd    1.0133 2011-02-04 20:05:00
aud_usd    1.0133 2011-02-04 20:10:00
aud_usd    1.0134 2011-02-04 20:15:00
aud_usd    1.0134 2011-02-04 20:20:00
eur_aud    1.3418 2011-02-04 17:30:00
eur_aud    1.3420 2011-02-04 17:35:00
eur_aud    1.3429 2011-02-04 17:40:00
eur_aud    1.3428 2011-02-04 17:45:00
eur_aud    1.3430 2011-02-04 17:50:00
eur_aud    1.3427 2011-02-04 17:55:00
eur_aud    1.3420 2011-02-04 18:00:00
eur_aud    1.3413 2011-02-04 18:05:00
eur_aud    1.3412 2011-02-04 18:10:00
eur_aud    1.3418 2011-02-04 18:15:00
eur_aud    1.3421 2011-02-04 18:20:00
eur_aud    1.3422 2011-02-04 18:25:00
eur_aud    1.3419 2011-02-04 18:30:00
eur_aud    1.3413 2011-02-04 18:35:00
eur_aud    1.3409 2011-02-04 18:40:00
eur_aud    1.3407 2011-02-04 18:45:00
eur_aud    1.3398 2011-02-04 18:50:00
eur_aud    1.3404 2011-02-04 18:55:00
eur_aud    1.3403 2011-02-04 19:00:00
eur_aud    1.3403 2011-02-04 19:05:00
eur_aud    1.3403 2011-02-04 19:10:00
eur_aud    1.3405 2011-02-04 19:15:00
eur_aud    1.3401 2011-02-04 19:20:00
eur_aud    1.3399 2011-02-04 19:25:00
eur_aud    1.3397 2011-02-04 19:30:00
eur_aud    1.3401 2011-02-04 19:35:00
eur_aud    1.3402 2011-02-04 19:40:00
eur_aud    1.3403 2011-02-04 19:45:00
eur_aud    1.3407 2011-02-04 19:50:00
eur_aud    1.3400 2011-02-04 19:55:00
eur_aud    1.3397 2011-02-04 20:00:00
eur_aud    1.3402 2011-02-04 20:05:00
eur_aud    1.3401 2011-02-04 20:10:00
eur_aud    1.3403 2011-02-04 20:15:00
eur_aud    1.3402 2011-02-04 20:20:00
eur_chf    1.2991 2011-02-04 17:30:00
eur_chf    1.2998 2011-02-04 17:35:00
eur_chf    1.3000 2011-02-04 17:40:00
eur_chf    1.3000 2011-02-04 17:45:00
eur_chf    1.3004 2011-02-04 17:50:00
eur_chf    1.2997 2011-02-04 17:55:00
eur_chf    1.2997 2011-02-04 18:00:00
eur_chf    1.2988 2011-02-04 18:05:00
eur_chf    1.2992 2011-02-04 18:10:00
eur_chf    1.2992 2011-02-04 18:15:00
eur_chf    1.2994 2011-02-04 18:20:00
eur_chf    1.2997 2011-02-04 18:25:00
eur_chf    1.2998 2011-02-04 18:30:00
eur_chf    1.2996 2011-02-04 18:35:00
eur_chf    1.2994 2011-02-04 18:40:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2999 2011-02-04 18:45:00
eur_chf    1.3002 2011-02-04 18:50:00
eur_chf    1.2998 2011-02-04 18:55:00
eur_chf    1.2999 2011-02-04 19:00:00
eur_chf    1.2994 2011-02-04 19:05:00
eur_chf    1.2994 2011-02-04 19:10:00
eur_chf    1.2998 2011-02-04 19:15:00
eur_chf    1.2991 2011-02-04 19:20:00
eur_chf    1.2991 2011-02-04 19:25:00
eur_chf    1.2989 2011-02-04 19:30:00
eur_chf    1.2992 2011-02-04 19:35:00
eur_chf    1.2990 2011-02-04 19:40:00
eur_chf    1.2982 2011-02-04 19:45:00
eur_chf    1.2978 2011-02-04 19:50:00
eur_chf    1.2979 2011-02-04 19:55:00
eur_chf    1.2975 2011-02-04 20:00:00
eur_chf    1.2976 2011-02-04 20:05:00
eur_chf    1.2976 2011-02-04 20:10:00
eur_chf    1.2977 2011-02-04 20:15:00
eur_chf    1.2981 2011-02-04 20:20:00
eur_gbp     .8436 2011-02-04 17:30:00
eur_gbp     .8439 2011-02-04 17:35:00
eur_gbp     .8443 2011-02-04 17:40:00
eur_gbp     .8442 2011-02-04 17:45:00
eur_gbp     .8441 2011-02-04 17:50:00
eur_gbp     .8437 2011-02-04 17:55:00
eur_gbp     .8438 2011-02-04 18:00:00
eur_gbp     .8439 2011-02-04 18:05:00
eur_gbp     .8440 2011-02-04 18:10:00
eur_gbp     .8446 2011-02-04 18:15:00
eur_gbp     .8446 2011-02-04 18:20:00
eur_gbp     .8445 2011-02-04 18:25:00
eur_gbp     .8446 2011-02-04 18:30:00
eur_gbp     .8445 2011-02-04 18:35:00
eur_gbp     .8445 2011-02-04 18:40:00
eur_gbp     .8446 2011-02-04 18:45:00
eur_gbp     .8447 2011-02-04 18:50:00
eur_gbp     .8447 2011-02-04 18:55:00
eur_gbp     .8446 2011-02-04 19:00:00
eur_gbp     .8445 2011-02-04 19:05:00
eur_gbp     .8444 2011-02-04 19:10:00
eur_gbp     .8445 2011-02-04 19:15:00
eur_gbp     .8442 2011-02-04 19:20:00
eur_gbp     .8442 2011-02-04 19:25:00
eur_gbp     .8443 2011-02-04 19:30:00
eur_gbp     .8442 2011-02-04 19:35:00
eur_gbp     .8441 2011-02-04 19:40:00
eur_gbp     .8442 2011-02-04 19:45:00
eur_gbp     .8444 2011-02-04 19:50:00
eur_gbp     .8440 2011-02-04 19:55:00
eur_gbp     .8437 2011-02-04 20:00:00
eur_gbp     .8438 2011-02-04 20:05:00
eur_gbp     .8438 2011-02-04 20:10:00
eur_gbp     .8440 2011-02-04 20:15:00
eur_gbp     .8439 2011-02-04 20:20:00
eur_jpy  111.7285 2011-02-04 17:30:00
eur_jpy  111.8293 2011-02-04 17:35:00
eur_jpy  111.9384 2011-02-04 17:40:00
eur_jpy  111.9698 2011-02-04 17:45:00
eur_jpy  111.9872 2011-02-04 17:50:00
eur_jpy  111.9290 2011-02-04 17:55:00
eur_jpy  111.8607 2011-02-04 18:00:00
eur_jpy  111.7897 2011-02-04 18:05:00
eur_jpy  111.8381 2011-02-04 18:10:00
eur_jpy  111.8529 2011-02-04 18:15:00
eur_jpy  111.8614 2011-02-04 18:20:00
eur_jpy  111.8562 2011-02-04 18:25:00
eur_jpy  111.8593 2011-02-04 18:30:00
eur_jpy  111.8922 2011-02-04 18:35:00
eur_jpy  111.8929 2011-02-04 18:40:00
eur_jpy  111.8669 2011-02-04 18:45:00
eur_jpy  111.8639 2011-02-04 18:50:00
eur_jpy  111.8728 2011-02-04 18:55:00
eur_jpy  111.8583 2011-02-04 19:00:00
eur_jpy  111.8603 2011-02-04 19:05:00
eur_jpy  111.8256 2011-02-04 19:10:00
eur_jpy  111.8400 2011-02-04 19:15:00
eur_jpy  111.7863 2011-02-04 19:20:00
eur_jpy  111.7919 2011-02-04 19:25:00
eur_jpy  111.7802 2011-02-04 19:30:00
eur_jpy  111.7644 2011-02-04 19:35:00
eur_jpy  111.7751 2011-02-04 19:40:00
eur_jpy  111.7513 2011-02-04 19:45:00
eur_jpy  111.7538 2011-02-04 19:50:00
eur_jpy  111.7278 2011-02-04 19:55:00
eur_jpy  111.6953 2011-02-04 20:00:00
eur_jpy  111.6778 2011-02-04 20:05:00
eur_jpy  111.6629 2011-02-04 20:10:00
eur_jpy  111.6753 2011-02-04 20:15:00
eur_jpy  111.7037 2011-02-04 20:20:00
eur_usd    1.3577 2011-02-04 17:30:00
eur_usd    1.3581 2011-02-04 17:35:00
eur_usd    1.3593 2011-02-04 17:40:00
eur_usd    1.3595 2011-02-04 17:45:00
eur_usd    1.3592 2011-02-04 17:50:00
eur_usd    1.3580 2011-02-04 17:55:00
eur_usd    1.3575 2011-02-04 18:00:00
eur_usd    1.3578 2011-02-04 18:05:00
eur_usd    1.3580 2011-02-04 18:10:00
eur_usd    1.3579 2011-02-04 18:15:00
eur_usd    1.3582 2011-02-04 18:20:00
eur_usd    1.3586 2011-02-04 18:25:00
eur_usd    1.3590 2011-02-04 18:30:00
eur_usd    1.3586 2011-02-04 18:35:00
eur_usd    1.3585 2011-02-04 18:40:00
eur_usd    1.3584 2011-02-04 18:45:00
eur_usd    1.3589 2011-02-04 18:50:00
eur_usd    1.3589 2011-02-04 18:55:00
eur_usd    1.3586 2011-02-04 19:00:00
eur_usd    1.3586 2011-02-04 19:05:00
eur_usd    1.3586 2011-02-04 19:10:00
eur_usd    1.3586 2011-02-04 19:15:00
eur_usd    1.3578 2011-02-04 19:20:00
eur_usd    1.3580 2011-02-04 19:25:00
eur_usd    1.3578 2011-02-04 19:30:00
eur_usd    1.3576 2011-02-04 19:35:00
eur_usd    1.3574 2011-02-04 19:40:00
eur_usd    1.3581 2011-02-04 19:45:00
eur_usd    1.3588 2011-02-04 19:50:00
eur_usd    1.3585 2011-02-04 19:55:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_usd    1.3578 2011-02-04 20:00:00
eur_usd    1.3580 2011-02-04 20:05:00
eur_usd    1.3580 2011-02-04 20:10:00
eur_usd    1.3583 2011-02-04 20:15:00
eur_usd    1.3581 2011-02-04 20:20:00
gbp_usd    1.6093 2011-02-04 17:30:00
gbp_usd    1.6093 2011-02-04 17:35:00
gbp_usd    1.6100 2011-02-04 17:40:00
gbp_usd    1.6103 2011-02-04 17:45:00
gbp_usd    1.6102 2011-02-04 17:50:00
gbp_usd    1.6095 2011-02-04 17:55:00
gbp_usd    1.6088 2011-02-04 18:00:00
gbp_usd    1.6090 2011-02-04 18:05:00
gbp_usd    1.6091 2011-02-04 18:10:00
gbp_usd    1.6078 2011-02-04 18:15:00
gbp_usd    1.6082 2011-02-04 18:20:00
gbp_usd    1.6087 2011-02-04 18:25:00
gbp_usd    1.6090 2011-02-04 18:30:00
gbp_usd    1.6088 2011-02-04 18:35:00
gbp_usd    1.6086 2011-02-04 18:40:00
gbp_usd    1.6083 2011-02-04 18:45:00
gbp_usd    1.6086 2011-02-04 18:50:00
gbp_usd    1.6086 2011-02-04 18:55:00
gbp_usd    1.6085 2011-02-04 19:00:00
gbp_usd    1.6087 2011-02-04 19:05:00
gbp_usd    1.6088 2011-02-04 19:10:00
gbp_usd    1.6088 2011-02-04 19:15:00
gbp_usd    1.6083 2011-02-04 19:20:00
gbp_usd    1.6085 2011-02-04 19:25:00
gbp_usd    1.6082 2011-02-04 19:30:00
gbp_usd    1.6081 2011-02-04 19:35:00
gbp_usd    1.6082 2011-02-04 19:40:00
gbp_usd    1.6088 2011-02-04 19:45:00
gbp_usd    1.6092 2011-02-04 19:50:00
gbp_usd    1.6095 2011-02-04 19:55:00
gbp_usd    1.6093 2011-02-04 20:00:00
gbp_usd    1.6094 2011-02-04 20:05:00
gbp_usd    1.6093 2011-02-04 20:10:00
gbp_usd    1.6093 2011-02-04 20:15:00
gbp_usd    1.6092 2011-02-04 20:20:00
usd_cad     .9899 2011-02-04 17:30:00
usd_cad     .9896 2011-02-04 17:35:00
usd_cad     .9896 2011-02-04 17:40:00
usd_cad     .9896 2011-02-04 17:45:00
usd_cad     .9890 2011-02-04 17:50:00
usd_cad     .9897 2011-02-04 17:55:00
usd_cad     .9900 2011-02-04 18:00:00
usd_cad     .9898 2011-02-04 18:05:00
usd_cad     .9897 2011-02-04 18:10:00
usd_cad     .9897 2011-02-04 18:15:00
usd_cad     .9897 2011-02-04 18:20:00
usd_cad     .9897 2011-02-04 18:25:00
usd_cad     .9896 2011-02-04 18:30:00
usd_cad     .9895 2011-02-04 18:35:00
usd_cad     .9890 2011-02-04 18:40:00
usd_cad     .9891 2011-02-04 18:45:00
usd_cad     .9885 2011-02-04 18:50:00
usd_cad     .9882 2011-02-04 18:55:00
usd_cad     .9883 2011-02-04 19:00:00
usd_cad     .9883 2011-02-04 19:05:00
usd_cad     .9879 2011-02-04 19:10:00
usd_cad     .9879 2011-02-04 19:15:00
usd_cad     .9881 2011-02-04 19:20:00
usd_cad     .9882 2011-02-04 19:25:00
usd_cad     .9884 2011-02-04 19:30:00
usd_cad     .9885 2011-02-04 19:35:00
usd_cad     .9887 2011-02-04 19:40:00
usd_cad     .9886 2011-02-04 19:45:00
usd_cad     .9882 2011-02-04 19:50:00
usd_cad     .9880 2011-02-04 19:55:00
usd_cad     .9883 2011-02-04 20:00:00
usd_cad     .9883 2011-02-04 20:05:00
usd_cad     .9884 2011-02-04 20:10:00
usd_cad     .9884 2011-02-04 20:15:00
usd_cad     .9884 2011-02-04 20:20:00
usd_chf     .9569 2011-02-04 17:30:00
usd_chf     .9571 2011-02-04 17:35:00
usd_chf     .9564 2011-02-04 17:40:00
usd_chf     .9562 2011-02-04 17:45:00
usd_chf     .9568 2011-02-04 17:50:00
usd_chf     .9571 2011-02-04 17:55:00
usd_chf     .9574 2011-02-04 18:00:00
usd_chf     .9566 2011-02-04 18:05:00
usd_chf     .9567 2011-02-04 18:10:00
usd_chf     .9568 2011-02-04 18:15:00
usd_chf     .9567 2011-02-04 18:20:00
usd_chf     .9567 2011-02-04 18:25:00
usd_chf     .9565 2011-02-04 18:30:00
usd_chf     .9566 2011-02-04 18:35:00
usd_chf     .9565 2011-02-04 18:40:00
usd_chf     .9570 2011-02-04 18:45:00
usd_chf     .9568 2011-02-04 18:50:00
usd_chf     .9565 2011-02-04 18:55:00
usd_chf     .9568 2011-02-04 19:00:00
usd_chf     .9564 2011-02-04 19:05:00
usd_chf     .9565 2011-02-04 19:10:00
usd_chf     .9568 2011-02-04 19:15:00
usd_chf     .9568 2011-02-04 19:20:00
usd_chf     .9566 2011-02-04 19:25:00
usd_chf     .9567 2011-02-04 19:30:00
usd_chf     .9570 2011-02-04 19:35:00
usd_chf     .9570 2011-02-04 19:40:00
usd_chf     .9559 2011-02-04 19:45:00
usd_chf     .9552 2011-02-04 19:50:00
usd_chf     .9554 2011-02-04 19:55:00
usd_chf     .9557 2011-02-04 20:00:00
usd_chf     .9555 2011-02-04 20:05:00
usd_chf     .9556 2011-02-04 20:10:00
usd_chf     .9554 2011-02-04 20:15:00
usd_chf     .9558 2011-02-04 20:20:00
usd_jpy   82.2925 2011-02-04 17:30:00
usd_jpy   82.3425 2011-02-04 17:35:00
usd_jpy   82.3500 2011-02-04 17:40:00
usd_jpy   82.3625 2011-02-04 17:45:00
usd_jpy   82.3950 2011-02-04 17:50:00
usd_jpy   82.4250 2011-02-04 17:55:00
usd_jpy   82.4050 2011-02-04 18:00:00
usd_jpy   82.3300 2011-02-04 18:05:00
usd_jpy   82.3550 2011-02-04 18:10:00
usd_jpy   82.3750 2011-02-04 18:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   82.3600 2011-02-04 18:20:00
usd_jpy   82.3350 2011-02-04 18:25:00
usd_jpy   82.3100 2011-02-04 18:30:00
usd_jpy   82.3600 2011-02-04 18:35:00
usd_jpy   82.3650 2011-02-04 18:40:00
usd_jpy   82.3550 2011-02-04 18:45:00
usd_jpy   82.3225 2011-02-04 18:50:00
usd_jpy   82.3275 2011-02-04 18:55:00
usd_jpy   82.3350 2011-02-04 19:00:00
usd_jpy   82.3350 2011-02-04 19:05:00
usd_jpy   82.3125 2011-02-04 19:10:00
usd_jpy   82.3200 2011-02-04 19:15:00
usd_jpy   82.3275 2011-02-04 19:20:00
usd_jpy   82.3225 2011-02-04 19:25:00
usd_jpy   82.3275 2011-02-04 19:30:00
usd_jpy   82.3250 2011-02-04 19:35:00
usd_jpy   82.3450 2011-02-04 19:40:00
usd_jpy   82.2850 2011-02-04 19:45:00
usd_jpy   82.2475 2011-02-04 19:50:00
usd_jpy   82.2450 2011-02-04 19:55:00
usd_jpy   82.2650 2011-02-04 20:00:00
usd_jpy   82.2400 2011-02-04 20:05:00
usd_jpy   82.2275 2011-02-04 20:10:00
usd_jpy   82.2200 2011-02-04 20:15:00
usd_jpy   82.2500 2011-02-04 20:20:00

385 rows selected.

Elapsed: 00:00:00.06
20:27:05 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
