
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 9 02:24:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:24:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:24:01 SQL> 02:24:01 SQL> --
02:24:01 SQL> -- update_di5min.sql
02:24:01 SQL> --
02:24:01 SQL> 
02:24:01 SQL> -- I use this script to keep the di5min table up to date.
02:24:01 SQL> 
02:24:01 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
02:24:01 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
02:24:01 SQL> 
02:24:01 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.20
02:24:01 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.05
02:24:01 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.20
02:24:01 SQL> 
02:24:01 SQL> -- Copy in data from ibf5min:
02:24:01 SQL> 
02:24:01 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
02:24:01   2  SELECT	     pair||ydate,pair,ydate,clse
02:24:01   3  FROM ibf5min
02:24:01   4  WHERE ydate >= '2010-11-30'
02:24:01   5  /

86985 rows created.

Elapsed: 00:00:00.25
02:24:02 SQL> 
02:24:02 SQL> -- rpt
02:24:02 SQL> SELECT
02:24:02   2  pair
02:24:02   3  ,MIN(ydate)
02:24:02   4  ,COUNT(pair)
02:24:02   5  ,MAX(ydate)
02:24:02   6  FROM di5min0
02:24:02   7  GROUP BY pair
02:24:02   8  ORDER BY pair
02:24:02   9  
02:24:02 SQL> -- Next, copy in data from dukas:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
02:24:02   2  SELECT	     pair||ydate,pair,ydate,clse
02:24:02   3  FROM dukas5min
02:24:02   4  WHERE ydate < '2010-11-30'
02:24:02   5  AND ydate > sysdate - 100
02:24:02   6  /

36342 rows created.

Elapsed: 00:00:00.07
02:24:02 SQL> 
02:24:02 SQL> -- rpt
02:24:02 SQL> SELECT
02:24:02   2  pair
02:24:02   3  ,MIN(ydate)
02:24:02   4  ,COUNT(pair)
02:24:02   5  ,MAX(ydate)
02:24:02   6  FROM dukas5min
02:24:02   7  GROUP BY pair
02:24:02   8  ORDER BY pair
02:24:02   9  
02:24:02 SQL> -- rpt
02:24:02 SQL> SELECT
02:24:02   2  pair
02:24:02   3  ,MIN(ydate)
02:24:02   4  ,COUNT(pair)
02:24:02   5  ,MAX(ydate)
02:24:02   6  FROM di5min0
02:24:02   7  GROUP BY pair
02:24:02   8  ORDER BY pair
02:24:02   9  
02:24:02 SQL> -- Create other pairs like EUR/CHF:
02:24:02 SQL> @create_other_pairs.sql
02:24:02 SQL> --
02:24:02 SQL> -- create_other_pairs.sql
02:24:02 SQL> --
02:24:02 SQL> 
02:24:02 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
02:24:02 SQL> 
02:24:02 SQL> -- DROP TABLE op5min;
02:24:02 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
02:24:02 SQL> 
02:24:02 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.27
02:24:02 SQL> 
02:24:02 SQL> -- Create the EUR/AUD pair:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
02:24:02   2  SELECT
02:24:02   3  'eur_aud'||e.ydate prdate
02:24:02   4  ,'eur_aud' pair
02:24:02   5  ,e.ydate
02:24:02   6  ,e.clse/g.clse clse
02:24:02   7  FROM di5min0 e, di5min0 g
02:24:02   8  WHERE e.ydate = g.ydate
02:24:02   9  AND e.pair = 'eur_usd'
02:24:02  10  AND g.pair = 'aud_usd'
02:24:02  11  /

20551 rows created.

Elapsed: 00:00:00.13
02:24:02 SQL> 
02:24:02 SQL> -- Create the EUR/CHF pair:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
02:24:02   2  SELECT
02:24:02   3  'eur_chf'||e.ydate prdate
02:24:02   4  ,'eur_chf' pair
02:24:02   5  ,e.ydate
02:24:02   6  ,e.clse*c.clse clse
02:24:02   7  FROM di5min0 e, di5min0 c
02:24:02   8  WHERE e.ydate = c.ydate
02:24:02   9  AND e.pair = 'eur_usd'
02:24:02  10  AND c.pair = 'usd_chf'
02:24:02  11  /

20555 rows created.

Elapsed: 00:00:00.08
02:24:02 SQL> 
02:24:02 SQL> -- Create the EUR/GBP pair:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
02:24:02   2  SELECT
02:24:02   3  'eur_gbp'||e.ydate prdate
02:24:02   4  ,'eur_gbp' pair
02:24:02   5  ,e.ydate
02:24:02   6  ,e.clse/g.clse clse
02:24:02   7  FROM di5min0 e, di5min0 g
02:24:02   8  WHERE e.ydate = g.ydate
02:24:02   9  AND e.pair = 'eur_usd'
02:24:02  10  AND g.pair = 'gbp_usd'
02:24:02  11  /

20554 rows created.

Elapsed: 00:00:00.08
02:24:02 SQL> 
02:24:02 SQL> 
02:24:02 SQL> -- Create the EUR/JPY pair:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
02:24:02   2  SELECT
02:24:02   3  'eur_jpy'||e.ydate prdate
02:24:02   4  ,'eur_jpy' pair
02:24:02   5  ,e.ydate
02:24:02   6  ,e.clse*j.clse clse
02:24:02   7  FROM di5min0 e, di5min0 j
02:24:02   8  WHERE e.ydate = j.ydate
02:24:02   9  AND e.pair = 'eur_usd'
02:24:02  10  AND j.pair = 'usd_jpy'
02:24:02  11  /

20550 rows created.

Elapsed: 00:00:00.07
02:24:02 SQL> 
02:24:02 SQL> -- Create the AUD/JPY pair:
02:24:02 SQL> 
02:24:02 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
02:24:02   2  SELECT
02:24:02   3  'aud_jpy'||a.ydate prdate
02:24:02   4  ,'aud_jpy' pair
02:24:02   5  ,a.ydate
02:24:02   6  ,a.clse*j.clse clse
02:24:02   7  FROM di5min0 a, di5min0 j
02:24:02   8  WHERE a.ydate = j.ydate
02:24:02   9  AND a.pair = 'aud_usd'
02:24:02  10  AND j.pair = 'usd_jpy'
02:24:02  11  /

20546 rows created.

Elapsed: 00:00:00.07
02:24:02 SQL> 
02:24:02 SQL> -- rpt
02:24:02 SQL> 
02:24:02 SQL> SELECT * FROM op5min
02:24:02   2  WHERE ydate > sysdate - 0.5/24
02:24:02   3  ORDER BY prdate
02:24:02   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-09 01:55:00 aud_jpy 2011-02-09 01:55:00 83.4897572
aud_jpy2011-02-09 02:00:00 aud_jpy 2011-02-09 02:00:00 83.4971998
aud_jpy2011-02-09 02:05:00 aud_jpy 2011-02-09 02:05:00	83.474387
aud_jpy2011-02-09 02:10:00 aud_jpy 2011-02-09 02:10:00 83.4751851
aud_jpy2011-02-09 02:15:00 aud_jpy 2011-02-09 02:15:00 83.4802538
eur_aud2011-02-09 01:55:00 eur_aud 2011-02-09 01:55:00 1.34523369
eur_aud2011-02-09 02:00:00 eur_aud 2011-02-09 02:00:00 1.34500444
eur_aud2011-02-09 02:05:00 eur_aud 2011-02-09 02:05:00 1.34514005
eur_aud2011-02-09 02:10:00 eur_aud 2011-02-09 02:10:00 1.34503934
eur_aud2011-02-09 02:15:00 eur_aud 2011-02-09 02:15:00 1.34508866
eur_chf2011-02-09 01:55:00 eur_chf 2011-02-09 01:55:00 1.31432085
eur_chf2011-02-09 02:00:00 eur_chf 2011-02-09 02:00:00	1.3141636
eur_chf2011-02-09 02:05:00 eur_chf 2011-02-09 02:05:00 1.31444953
eur_chf2011-02-09 02:10:00 eur_chf 2011-02-09 02:10:00 1.31403904
eur_chf2011-02-09 02:15:00 eur_chf 2011-02-09 02:15:00	1.3141554
eur_gbp2011-02-09 01:55:00 eur_gbp 2011-02-09 01:55:00 .848646336
eur_gbp2011-02-09 02:00:00 eur_gbp 2011-02-09 02:00:00 .848718707
eur_gbp2011-02-09 02:05:00 eur_gbp 2011-02-09 02:05:00 .848810885
eur_gbp2011-02-09 02:10:00 eur_gbp 2011-02-09 02:10:00 .848699874
eur_gbp2011-02-09 02:15:00 eur_gbp 2011-02-09 02:15:00 .848757411
eur_jpy2011-02-09 01:55:00 eur_jpy 2011-02-09 01:55:00 112.313234
eur_jpy2011-02-09 02:00:00 eur_jpy 2011-02-09 02:00:00 112.304104
eur_jpy2011-02-09 02:05:00 eur_jpy 2011-02-09 02:05:00 112.284741
eur_jpy2011-02-09 02:10:00 eur_jpy 2011-02-09 02:10:00 112.277408
eur_jpy2011-02-09 02:15:00 eur_jpy 2011-02-09 02:15:00 112.288343

25 rows selected.

Elapsed: 00:00:00.01
02:24:02 SQL> 
02:24:02 SQL> -- Dont put an exit here.
02:24:02 SQL> -- This script is called from another SQL script.
02:24:02 SQL> -- Here is what I want:
02:24:02 SQL> 
02:24:02 SQL> CREATE TABLE di5min COMPRESS AS
02:24:02   2  SELECT
02:24:02   3  prdate
02:24:02   4  ,pair
02:24:02   5  ,ydate
02:24:02   6  ,clse
02:24:02   7  FROM
02:24:02   8  (
02:24:02   9  	SELECT
02:24:02  10  	prdate
02:24:02  11  	,pair
02:24:02  12  	,ydate
02:24:02  13  	,AVG(clse)clse
02:24:02  14  	FROM di5min0
02:24:02  15  	GROUP BY
02:24:02  16  	prdate
02:24:02  17  	,pair
02:24:02  18  	,ydate
02:24:02  19  	UNION
02:24:02  20  	SELECT
02:24:02  21  	prdate
02:24:02  22  	,pair
02:24:02  23  	,ydate
02:24:02  24  	,clse
02:24:02  25  	FROM op5min
02:24:02  26  )
02:24:02  27  /

Table created.

Elapsed: 00:00:01.56
02:24:04 SQL> 
02:24:04 SQL> -- rpt
02:24:04 SQL> SELECT
02:24:04   2  pair
02:24:04   3  ,MIN(ydate)
02:24:04   4  ,COUNT(ydate)
02:24:04   5  ,MAX(ydate)
02:24:04   6  ,MIN(clse)
02:24:04   7  ,AVG(clse)
02:24:04   8  ,MAX(clse)
02:24:04   9  FROM di5min
02:24:04  10  GROUP BY pair
02:24:04  11  ORDER BY pair
02:24:04  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-01 02:25:00	   20546 2011-02-09 02:15:00  79.254928 82.2534712 83.7153281
aud_usd 2010-11-01 02:25:00	   20552 2011-02-09 02:15:00	 .95405 .994559306     1.0246
eur_aud 2010-11-01 02:25:00	   20551 2011-02-09 02:15:00 1.29324263 1.35124712 1.41625342
eur_chf 2010-11-01 02:25:00	   20555 2011-02-09 02:15:00 1.24192946 1.30093901 1.38284305
eur_gbp 2010-11-01 02:25:00	   20554 2011-02-09 02:15:00 .829062716 .850077168 .881241482
eur_jpy 2010-11-01 02:25:00	   20550 2011-02-09 02:15:00 106.906797 111.128794  115.36994
eur_usd 2010-11-01 02:25:00	   20556 2011-02-09 02:15:00	1.28795 1.34377343     1.4273
gbp_usd 2010-11-01 02:25:00	   20556 2011-02-09 02:15:00   1.535325 1.58067857     1.6295
usd_cad 2010-11-01 02:25:00	   20554 2011-02-09 02:15:00	 .98355 1.00370134   1.028075
usd_chf 2010-11-01 02:25:00	   20557 2011-02-09 02:15:00	.931675  .96817943    1.00635
usd_jpy 2010-11-01 02:25:00	   20552 2011-02-09 02:15:00	  80.35 82.7128734     84.485

11 rows selected.

Elapsed: 00:00:00.16
02:24:04 SQL> 
02:24:04 SQL> COLUMN clse FORMAT 999.9999
02:24:04 SQL> SELECT
02:24:04   2  pair
02:24:04   3  ,ROUND(clse,4)clse
02:24:04   4  ,ydate
02:24:04   5  FROM di5min
02:24:04   6  WHERE ydate > sysdate - 3/24
02:24:04   7  ORDER BY pair,ydate
02:24:04   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   83.4174 2011-02-08 23:25:00
aud_jpy   83.4879 2011-02-08 23:30:00
aud_jpy   83.4775 2011-02-08 23:35:00
aud_jpy   83.4808 2011-02-08 23:40:00
aud_jpy   83.4860 2011-02-08 23:45:00
aud_jpy   83.4753 2011-02-08 23:50:00
aud_jpy   83.5201 2011-02-08 23:55:00
aud_jpy   83.5536 2011-02-09 00:00:00
aud_jpy   83.5327 2011-02-09 00:05:00
aud_jpy   83.5403 2011-02-09 00:10:00
aud_jpy   83.5122 2011-02-09 00:15:00
aud_jpy   83.5114 2011-02-09 00:20:00
aud_jpy   83.5355 2011-02-09 00:25:00
aud_jpy   83.5078 2011-02-09 00:30:00
aud_jpy   83.4883 2011-02-09 00:35:00
aud_jpy   83.4604 2011-02-09 00:40:00
aud_jpy   83.5112 2011-02-09 00:45:00
aud_jpy   83.5230 2011-02-09 00:50:00
aud_jpy   83.4785 2011-02-09 00:55:00
aud_jpy   83.4551 2011-02-09 01:00:00
aud_jpy   83.4877 2011-02-09 01:05:00
aud_jpy   83.4910 2011-02-09 01:10:00
aud_jpy   83.5485 2011-02-09 01:15:00
aud_jpy   83.5108 2011-02-09 01:20:00
aud_jpy   83.5216 2011-02-09 01:25:00
aud_jpy   83.5095 2011-02-09 01:30:00
aud_jpy   83.5063 2011-02-09 01:35:00
aud_jpy   83.4858 2011-02-09 01:40:00
aud_jpy   83.4986 2011-02-09 01:45:00
aud_jpy   83.4856 2011-02-09 01:50:00
aud_jpy   83.4898 2011-02-09 01:55:00
aud_jpy   83.4972 2011-02-09 02:00:00
aud_jpy   83.4744 2011-02-09 02:05:00
aud_jpy   83.4752 2011-02-09 02:10:00
aud_jpy   83.4803 2011-02-09 02:15:00
aud_usd    1.0140 2011-02-08 23:25:00
aud_usd    1.0147 2011-02-08 23:30:00
aud_usd    1.0146 2011-02-08 23:35:00
aud_usd    1.0146 2011-02-08 23:40:00
aud_usd    1.0148 2011-02-08 23:45:00
aud_usd    1.0147 2011-02-08 23:50:00
aud_usd    1.0148 2011-02-08 23:55:00
aud_usd    1.0148 2011-02-09 00:00:00
aud_usd    1.0143 2011-02-09 00:05:00
aud_usd    1.0143 2011-02-09 00:10:00
aud_usd    1.0142 2011-02-09 00:15:00
aud_usd    1.0143 2011-02-09 00:20:00
aud_usd    1.0150 2011-02-09 00:25:00
aud_usd    1.0147 2011-02-09 00:30:00
aud_usd    1.0145 2011-02-09 00:35:00
aud_usd    1.0143 2011-02-09 00:40:00
aud_usd    1.0150 2011-02-09 00:45:00
aud_usd    1.0149 2011-02-09 00:50:00
aud_usd    1.0149 2011-02-09 00:55:00
aud_usd    1.0143 2011-02-09 01:00:00
aud_usd    1.0144 2011-02-09 01:05:00
aud_usd    1.0142 2011-02-09 01:10:00
aud_usd    1.0150 2011-02-09 01:15:00
aud_usd    1.0147 2011-02-09 01:20:00
aud_usd    1.0146 2011-02-09 01:25:00
aud_usd    1.0145 2011-02-09 01:30:00
aud_usd    1.0143 2011-02-09 01:35:00
aud_usd    1.0141 2011-02-09 01:40:00
aud_usd    1.0142 2011-02-09 01:45:00
aud_usd    1.0140 2011-02-09 01:50:00
aud_usd    1.0136 2011-02-09 01:55:00
aud_usd    1.0139 2011-02-09 02:00:00
aud_usd    1.0139 2011-02-09 02:05:00
aud_usd    1.0137 2011-02-09 02:10:00
aud_usd    1.0137 2011-02-09 02:15:00
eur_aud    1.3437 2011-02-08 23:25:00
eur_aud    1.3427 2011-02-08 23:30:00
eur_aud    1.3428 2011-02-08 23:35:00
eur_aud    1.3429 2011-02-08 23:40:00
eur_aud    1.3427 2011-02-08 23:45:00
eur_aud    1.3427 2011-02-08 23:50:00
eur_aud    1.3426 2011-02-08 23:55:00
eur_aud    1.3423 2011-02-09 00:00:00
eur_aud    1.3426 2011-02-09 00:05:00
eur_aud    1.3425 2011-02-09 00:10:00
eur_aud    1.3425 2011-02-09 00:15:00
eur_aud    1.3428 2011-02-09 00:20:00
eur_aud    1.3422 2011-02-09 00:25:00
eur_aud    1.3426 2011-02-09 00:30:00
eur_aud    1.3427 2011-02-09 00:35:00
eur_aud    1.3431 2011-02-09 00:40:00
eur_aud    1.3429 2011-02-09 00:45:00
eur_aud    1.3428 2011-02-09 00:50:00
eur_aud    1.3433 2011-02-09 00:55:00
eur_aud    1.3437 2011-02-09 01:00:00
eur_aud    1.3436 2011-02-09 01:05:00
eur_aud    1.3440 2011-02-09 01:10:00
eur_aud    1.3437 2011-02-09 01:15:00
eur_aud    1.3439 2011-02-09 01:20:00
eur_aud    1.3441 2011-02-09 01:25:00
eur_aud    1.3444 2011-02-09 01:30:00
eur_aud    1.3446 2011-02-09 01:35:00
eur_aud    1.3448 2011-02-09 01:40:00
eur_aud    1.3447 2011-02-09 01:45:00
eur_aud    1.3450 2011-02-09 01:50:00
eur_aud    1.3452 2011-02-09 01:55:00
eur_aud    1.3450 2011-02-09 02:00:00
eur_aud    1.3451 2011-02-09 02:05:00
eur_aud    1.3450 2011-02-09 02:10:00
eur_aud    1.3451 2011-02-09 02:15:00
eur_chf    1.3126 2011-02-08 23:25:00
eur_chf    1.3123 2011-02-08 23:30:00
eur_chf    1.3123 2011-02-08 23:35:00
eur_chf    1.3125 2011-02-08 23:40:00
eur_chf    1.3125 2011-02-08 23:45:00
eur_chf    1.3128 2011-02-08 23:50:00
eur_chf    1.3126 2011-02-08 23:55:00
eur_chf    1.3127 2011-02-09 00:00:00
eur_chf    1.3131 2011-02-09 00:05:00
eur_chf    1.3137 2011-02-09 00:10:00
eur_chf    1.3144 2011-02-09 00:15:00
eur_chf    1.3147 2011-02-09 00:20:00
eur_chf    1.3152 2011-02-09 00:25:00
eur_chf    1.3148 2011-02-09 00:30:00
eur_chf    1.3150 2011-02-09 00:35:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.3149 2011-02-09 00:40:00
eur_chf    1.3145 2011-02-09 00:45:00
eur_chf    1.3141 2011-02-09 00:50:00
eur_chf    1.3142 2011-02-09 00:55:00
eur_chf    1.3137 2011-02-09 01:00:00
eur_chf    1.3136 2011-02-09 01:05:00
eur_chf    1.3135 2011-02-09 01:10:00
eur_chf    1.3139 2011-02-09 01:15:00
eur_chf    1.3138 2011-02-09 01:20:00
eur_chf    1.3140 2011-02-09 01:25:00
eur_chf    1.3143 2011-02-09 01:30:00
eur_chf    1.3143 2011-02-09 01:35:00
eur_chf    1.3143 2011-02-09 01:40:00
eur_chf    1.3146 2011-02-09 01:45:00
eur_chf    1.3143 2011-02-09 01:50:00
eur_chf    1.3143 2011-02-09 01:55:00
eur_chf    1.3142 2011-02-09 02:00:00
eur_chf    1.3144 2011-02-09 02:05:00
eur_chf    1.3140 2011-02-09 02:10:00
eur_chf    1.3142 2011-02-09 02:15:00
eur_gbp     .8481 2011-02-08 23:25:00
eur_gbp     .8481 2011-02-08 23:30:00
eur_gbp     .8480 2011-02-08 23:35:00
eur_gbp     .8481 2011-02-08 23:40:00
eur_gbp     .8481 2011-02-08 23:45:00
eur_gbp     .8481 2011-02-08 23:50:00
eur_gbp     .8481 2011-02-08 23:55:00
eur_gbp     .8484 2011-02-09 00:00:00
eur_gbp     .8482 2011-02-09 00:05:00
eur_gbp     .8482 2011-02-09 00:10:00
eur_gbp     .8481 2011-02-09 00:15:00
eur_gbp     .8482 2011-02-09 00:20:00
eur_gbp     .8483 2011-02-09 00:25:00
eur_gbp     .8482 2011-02-09 00:30:00
eur_gbp     .8483 2011-02-09 00:35:00
eur_gbp     .8483 2011-02-09 00:40:00
eur_gbp     .8484 2011-02-09 00:45:00
eur_gbp     .8486 2011-02-09 00:50:00
eur_gbp     .8485 2011-02-09 00:55:00
eur_gbp     .8485 2011-02-09 01:00:00
eur_gbp     .8485 2011-02-09 01:05:00
eur_gbp     .8485 2011-02-09 01:10:00
eur_gbp     .8487 2011-02-09 01:15:00
eur_gbp     .8484 2011-02-09 01:20:00
eur_gbp     .8485 2011-02-09 01:25:00
eur_gbp     .8488 2011-02-09 01:30:00
eur_gbp     .8488 2011-02-09 01:35:00
eur_gbp     .8487 2011-02-09 01:40:00
eur_gbp     .8487 2011-02-09 01:45:00
eur_gbp     .8487 2011-02-09 01:50:00
eur_gbp     .8486 2011-02-09 01:55:00
eur_gbp     .8487 2011-02-09 02:00:00
eur_gbp     .8488 2011-02-09 02:05:00
eur_gbp     .8487 2011-02-09 02:10:00
eur_gbp     .8488 2011-02-09 02:15:00
eur_jpy  112.0881 2011-02-08 23:25:00
eur_jpy  112.0996 2011-02-08 23:30:00
eur_jpy  112.0921 2011-02-08 23:35:00
eur_jpy  112.1031 2011-02-08 23:40:00
eur_jpy  112.1004 2011-02-08 23:45:00
eur_jpy  112.0805 2011-02-08 23:50:00
eur_jpy  112.1348 2011-02-08 23:55:00
eur_jpy  112.1567 2011-02-09 00:00:00
eur_jpy  112.1469 2011-02-09 00:05:00
eur_jpy  112.1489 2011-02-09 00:10:00
eur_jpy  112.1168 2011-02-09 00:15:00
eur_jpy  112.1403 2011-02-09 00:20:00
eur_jpy  112.1241 2011-02-09 00:25:00
eur_jpy  112.1173 2011-02-09 00:30:00
eur_jpy  112.1022 2011-02-09 00:35:00
eur_jpy  112.0982 2011-02-09 00:40:00
eur_jpy  112.1491 2011-02-09 00:45:00
eur_jpy  112.1520 2011-02-09 00:50:00
eur_jpy  112.1341 2011-02-09 00:55:00
eur_jpy  112.1370 2011-02-09 01:00:00
eur_jpy  112.1721 2011-02-09 01:05:00
eur_jpy  112.2094 2011-02-09 01:10:00
eur_jpy  112.2677 2011-02-09 01:15:00
eur_jpy  112.2270 2011-02-09 01:20:00
eur_jpy  112.2649 2011-02-09 01:25:00
eur_jpy  112.2680 2011-02-09 01:30:00
eur_jpy  112.2837 2011-02-09 01:35:00
eur_jpy  112.2707 2011-02-09 01:40:00
eur_jpy  112.2844 2011-02-09 01:45:00
eur_jpy  112.2844 2011-02-09 01:50:00
eur_jpy  112.3132 2011-02-09 01:55:00
eur_jpy  112.3041 2011-02-09 02:00:00
eur_jpy  112.2847 2011-02-09 02:05:00
eur_jpy  112.2774 2011-02-09 02:10:00
eur_jpy  112.2883 2011-02-09 02:15:00
eur_usd    1.3625 2011-02-08 23:25:00
eur_usd    1.3624 2011-02-08 23:30:00
eur_usd    1.3624 2011-02-08 23:35:00
eur_usd    1.3625 2011-02-08 23:40:00
eur_usd    1.3626 2011-02-08 23:45:00
eur_usd    1.3624 2011-02-08 23:50:00
eur_usd    1.3625 2011-02-08 23:55:00
eur_usd    1.3622 2011-02-09 00:00:00
eur_usd    1.3618 2011-02-09 00:05:00
eur_usd    1.3617 2011-02-09 00:10:00
eur_usd    1.3616 2011-02-09 00:15:00
eur_usd    1.3620 2011-02-09 00:20:00
eur_usd    1.3623 2011-02-09 00:25:00
eur_usd    1.3623 2011-02-09 00:30:00
eur_usd    1.3622 2011-02-09 00:35:00
eur_usd    1.3623 2011-02-09 00:40:00
eur_usd    1.3631 2011-02-09 00:45:00
eur_usd    1.3628 2011-02-09 00:50:00
eur_usd    1.3633 2011-02-09 00:55:00
eur_usd    1.3629 2011-02-09 01:00:00
eur_usd    1.3629 2011-02-09 01:05:00
eur_usd    1.3631 2011-02-09 01:10:00
eur_usd    1.3639 2011-02-09 01:15:00
eur_usd    1.3636 2011-02-09 01:20:00
eur_usd    1.3637 2011-02-09 01:25:00
eur_usd    1.3638 2011-02-09 01:30:00
eur_usd    1.3638 2011-02-09 01:35:00
eur_usd    1.3638 2011-02-09 01:40:00
eur_usd    1.3639 2011-02-09 01:45:00
eur_usd    1.3638 2011-02-09 01:50:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_usd    1.3636 2011-02-09 01:55:00
eur_usd    1.3637 2011-02-09 02:00:00
eur_usd    1.3638 2011-02-09 02:05:00
eur_usd    1.3635 2011-02-09 02:10:00
eur_usd    1.3636 2011-02-09 02:15:00
gbp_usd    1.6066 2011-02-08 23:25:00
gbp_usd    1.6065 2011-02-08 23:30:00
gbp_usd    1.6066 2011-02-08 23:35:00
gbp_usd    1.6066 2011-02-08 23:40:00
gbp_usd    1.6066 2011-02-08 23:45:00
gbp_usd    1.6064 2011-02-08 23:50:00
gbp_usd    1.6065 2011-02-08 23:55:00
gbp_usd    1.6056 2011-02-09 00:00:00
gbp_usd    1.6054 2011-02-09 00:05:00
gbp_usd    1.6054 2011-02-09 00:10:00
gbp_usd    1.6054 2011-02-09 00:15:00
gbp_usd    1.6057 2011-02-09 00:20:00
gbp_usd    1.6059 2011-02-09 00:25:00
gbp_usd    1.6061 2011-02-09 00:30:00
gbp_usd    1.6057 2011-02-09 00:35:00
gbp_usd    1.6059 2011-02-09 00:40:00
gbp_usd    1.6068 2011-02-09 00:45:00
gbp_usd    1.6060 2011-02-09 00:50:00
gbp_usd    1.6066 2011-02-09 00:55:00
gbp_usd    1.6062 2011-02-09 01:00:00
gbp_usd    1.6062 2011-02-09 01:05:00
gbp_usd    1.6065 2011-02-09 01:10:00
gbp_usd    1.6070 2011-02-09 01:15:00
gbp_usd    1.6071 2011-02-09 01:20:00
gbp_usd    1.6073 2011-02-09 01:25:00
gbp_usd    1.6067 2011-02-09 01:30:00
gbp_usd    1.6068 2011-02-09 01:35:00
gbp_usd    1.6068 2011-02-09 01:40:00
gbp_usd    1.6070 2011-02-09 01:45:00
gbp_usd    1.6068 2011-02-09 01:50:00
gbp_usd    1.6068 2011-02-09 01:55:00
gbp_usd    1.6068 2011-02-09 02:00:00
gbp_usd    1.6068 2011-02-09 02:05:00
gbp_usd    1.6066 2011-02-09 02:10:00
gbp_usd    1.6065 2011-02-09 02:15:00
usd_cad     .9949 2011-02-08 23:25:00
usd_cad     .9950 2011-02-08 23:30:00
usd_cad     .9950 2011-02-08 23:35:00
usd_cad     .9950 2011-02-08 23:40:00
usd_cad     .9950 2011-02-08 23:45:00
usd_cad     .9950 2011-02-08 23:50:00
usd_cad     .9951 2011-02-08 23:55:00
usd_cad     .9953 2011-02-09 00:00:00
usd_cad     .9954 2011-02-09 00:05:00
usd_cad     .9953 2011-02-09 00:10:00
usd_cad     .9953 2011-02-09 00:15:00
usd_cad     .9953 2011-02-09 00:20:00
usd_cad     .9953 2011-02-09 00:25:00
usd_cad     .9952 2011-02-09 00:30:00
usd_cad     .9955 2011-02-09 00:35:00
usd_cad     .9953 2011-02-09 00:40:00
usd_cad     .9949 2011-02-09 00:45:00
usd_cad     .9950 2011-02-09 00:50:00
usd_cad     .9946 2011-02-09 00:55:00
usd_cad     .9947 2011-02-09 01:00:00
usd_cad     .9947 2011-02-09 01:05:00
usd_cad     .9943 2011-02-09 01:10:00
usd_cad     .9944 2011-02-09 01:15:00
usd_cad     .9945 2011-02-09 01:20:00
usd_cad     .9945 2011-02-09 01:25:00
usd_cad     .9944 2011-02-09 01:30:00
usd_cad     .9943 2011-02-09 01:35:00
usd_cad     .9945 2011-02-09 01:40:00
usd_cad     .9946 2011-02-09 01:45:00
usd_cad     .9946 2011-02-09 01:50:00
usd_cad     .9946 2011-02-09 01:55:00
usd_cad     .9945 2011-02-09 02:00:00
usd_cad     .9944 2011-02-09 02:05:00
usd_cad     .9944 2011-02-09 02:10:00
usd_cad     .9946 2011-02-09 02:15:00
usd_chf     .9634 2011-02-08 23:25:00
usd_chf     .9633 2011-02-08 23:30:00
usd_chf     .9633 2011-02-08 23:35:00
usd_chf     .9633 2011-02-08 23:40:00
usd_chf     .9633 2011-02-08 23:45:00
usd_chf     .9636 2011-02-08 23:50:00
usd_chf     .9634 2011-02-08 23:55:00
usd_chf     .9637 2011-02-09 00:00:00
usd_chf     .9643 2011-02-09 00:05:00
usd_chf     .9648 2011-02-09 00:10:00
usd_chf     .9654 2011-02-09 00:15:00
usd_chf     .9653 2011-02-09 00:20:00
usd_chf     .9654 2011-02-09 00:25:00
usd_chf     .9652 2011-02-09 00:30:00
usd_chf     .9654 2011-02-09 00:35:00
usd_chf     .9652 2011-02-09 00:40:00
usd_chf     .9644 2011-02-09 00:45:00
usd_chf     .9643 2011-02-09 00:50:00
usd_chf     .9640 2011-02-09 00:55:00
usd_chf     .9639 2011-02-09 01:00:00
usd_chf     .9638 2011-02-09 01:05:00
usd_chf     .9636 2011-02-09 01:10:00
usd_chf     .9634 2011-02-09 01:15:00
usd_chf     .9635 2011-02-09 01:20:00
usd_chf     .9636 2011-02-09 01:25:00
usd_chf     .9637 2011-02-09 01:30:00
usd_chf     .9637 2011-02-09 01:35:00
usd_chf     .9638 2011-02-09 01:40:00
usd_chf     .9639 2011-02-09 01:45:00
usd_chf     .9638 2011-02-09 01:50:00
usd_chf     .9639 2011-02-09 01:55:00
usd_chf     .9637 2011-02-09 02:00:00
usd_chf     .9638 2011-02-09 02:05:00
usd_chf     .9637 2011-02-09 02:10:00
usd_chf     .9638 2011-02-09 02:15:00
usd_jpy   82.2688 2011-02-08 23:25:00
usd_jpy   82.2825 2011-02-08 23:30:00
usd_jpy   82.2763 2011-02-08 23:35:00
usd_jpy   82.2775 2011-02-08 23:40:00
usd_jpy   82.2725 2011-02-08 23:45:00
usd_jpy   82.2700 2011-02-08 23:50:00
usd_jpy   82.3000 2011-02-08 23:55:00
usd_jpy   82.3350 2011-02-09 00:00:00
usd_jpy   82.3550 2011-02-09 00:05:00
usd_jpy   82.3625 2011-02-09 00:10:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   82.3450 2011-02-09 00:15:00
usd_jpy   82.3350 2011-02-09 00:20:00
usd_jpy   82.3050 2011-02-09 00:25:00
usd_jpy   82.3000 2011-02-09 00:30:00
usd_jpy   82.2950 2011-02-09 00:35:00
usd_jpy   82.2838 2011-02-09 00:40:00
usd_jpy   82.2750 2011-02-09 00:45:00
usd_jpy   82.2938 2011-02-09 00:50:00
usd_jpy   82.2550 2011-02-09 00:55:00
usd_jpy   82.2775 2011-02-09 01:00:00
usd_jpy   82.3025 2011-02-09 01:05:00
usd_jpy   82.3200 2011-02-09 01:10:00
usd_jpy   82.3138 2011-02-09 01:15:00
usd_jpy   82.3050 2011-02-09 01:20:00
usd_jpy   82.3238 2011-02-09 01:25:00
usd_jpy   82.3200 2011-02-09 01:30:00
usd_jpy   82.3300 2011-02-09 01:35:00
usd_jpy   82.3250 2011-02-09 01:40:00
usd_jpy   82.3275 2011-02-09 01:45:00
usd_jpy   82.3350 2011-02-09 01:50:00
usd_jpy   82.3675 2011-02-09 01:55:00
usd_jpy   82.3525 2011-02-09 02:00:00
usd_jpy   82.3300 2011-02-09 02:05:00
usd_jpy   82.3450 2011-02-09 02:10:00
usd_jpy   82.3500 2011-02-09 02:15:00

385 rows selected.

Elapsed: 00:00:00.03
02:24:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
