
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 21:01:40 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:01:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:01:40 SQL> 21:01:40 SQL> --
21:01:40 SQL> -- update_di5min.sql
21:01:40 SQL> --
21:01:40 SQL> 
21:01:40 SQL> -- I use this script to keep the di5min table up to date.
21:01:40 SQL> 
21:01:40 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:01:40 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
21:01:40 SQL> 
21:01:40 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.41
21:01:40 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.05
21:01:40 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.34
21:01:41 SQL> 
21:01:41 SQL> -- Copy in data from ibf5min:
21:01:41 SQL> 
21:01:41 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:01:41   2  SELECT	     pair||ydate,pair,ydate,clse
21:01:41   3  FROM ibf5min
21:01:41   4  WHERE ydate >= '2010-11-30'
21:01:41   5  /

79780 rows created.

Elapsed: 00:00:00.26
21:01:41 SQL> 
21:01:41 SQL> -- rpt
21:01:41 SQL> SELECT
21:01:41   2  pair
21:01:41   3  ,MIN(ydate)
21:01:41   4  ,COUNT(pair)
21:01:41   5  ,MAX(ydate)
21:01:41   6  FROM di5min0
21:01:41   7  GROUP BY pair
21:01:41   8  ORDER BY pair
21:01:41   9  
21:01:41 SQL> -- Next, copy in data from dukas:
21:01:41 SQL> 
21:01:41 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
21:01:41   2  SELECT	     pair||ydate,pair,ydate,clse
21:01:41   3  FROM dukas5min
21:01:41   4  WHERE ydate < '2010-11-30'
21:01:41   5  AND ydate > sysdate - 100
21:01:41   6  /

43710 rows created.

Elapsed: 00:00:00.15
21:01:41 SQL> 
21:01:41 SQL> -- rpt
21:01:41 SQL> SELECT
21:01:41   2  pair
21:01:41   3  ,MIN(ydate)
21:01:41   4  ,COUNT(pair)
21:01:41   5  ,MAX(ydate)
21:01:41   6  FROM dukas5min
21:01:41   7  GROUP BY pair
21:01:41   8  ORDER BY pair
21:01:41   9  
21:01:41 SQL> -- rpt
21:01:41 SQL> SELECT
21:01:41   2  pair
21:01:41   3  ,MIN(ydate)
21:01:41   4  ,COUNT(pair)
21:01:41   5  ,MAX(ydate)
21:01:41   6  FROM di5min0
21:01:41   7  GROUP BY pair
21:01:41   8  ORDER BY pair
21:01:41   9  
21:01:41 SQL> -- Create other pairs like EUR/CHF:
21:01:41 SQL> @create_other_pairs.sql
21:01:41 SQL> --
21:01:41 SQL> -- create_other_pairs.sql
21:01:41 SQL> --
21:01:41 SQL> 
21:01:41 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
21:01:41 SQL> 
21:01:41 SQL> -- DROP TABLE op5min;
21:01:41 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
21:01:41 SQL> 
21:01:41 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.31
21:01:41 SQL> 
21:01:41 SQL> -- Create the EUR/AUD pair:
21:01:41 SQL> 
21:01:41 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:01:41   2  SELECT
21:01:41   3  'eur_aud'||e.ydate prdate
21:01:41   4  ,'eur_aud' pair
21:01:41   5  ,e.ydate
21:01:41   6  ,e.clse/g.clse clse
21:01:41   7  FROM di5min0 e, di5min0 g
21:01:41   8  WHERE e.ydate = g.ydate
21:01:41   9  AND e.pair = 'eur_usd'
21:01:41  10  AND g.pair = 'aud_usd'
21:01:41  11  /

20579 rows created.

Elapsed: 00:00:00.18
21:01:42 SQL> 
21:01:42 SQL> -- Create the EUR/CHF pair:
21:01:42 SQL> 
21:01:42 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:01:42   2  SELECT
21:01:42   3  'eur_chf'||e.ydate prdate
21:01:42   4  ,'eur_chf' pair
21:01:42   5  ,e.ydate
21:01:42   6  ,e.clse*c.clse clse
21:01:42   7  FROM di5min0 e, di5min0 c
21:01:42   8  WHERE e.ydate = c.ydate
21:01:42   9  AND e.pair = 'eur_usd'
21:01:42  10  AND c.pair = 'usd_chf'
21:01:42  11  /

20582 rows created.

Elapsed: 00:00:00.09
21:01:42 SQL> 
21:01:42 SQL> -- Create the EUR/GBP pair:
21:01:42 SQL> 
21:01:42 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:01:42   2  SELECT
21:01:42   3  'eur_gbp'||e.ydate prdate
21:01:42   4  ,'eur_gbp' pair
21:01:42   5  ,e.ydate
21:01:42   6  ,e.clse/g.clse clse
21:01:42   7  FROM di5min0 e, di5min0 g
21:01:42   8  WHERE e.ydate = g.ydate
21:01:42   9  AND e.pair = 'eur_usd'
21:01:42  10  AND g.pair = 'gbp_usd'
21:01:42  11  /

20581 rows created.

Elapsed: 00:00:00.07
21:01:42 SQL> 
21:01:42 SQL> 
21:01:42 SQL> -- Create the EUR/JPY pair:
21:01:42 SQL> 
21:01:42 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:01:42   2  SELECT
21:01:42   3  'eur_jpy'||e.ydate prdate
21:01:42   4  ,'eur_jpy' pair
21:01:42   5  ,e.ydate
21:01:42   6  ,e.clse*j.clse clse
21:01:42   7  FROM di5min0 e, di5min0 j
21:01:42   8  WHERE e.ydate = j.ydate
21:01:42   9  AND e.pair = 'eur_usd'
21:01:42  10  AND j.pair = 'usd_jpy'
21:01:42  11  /

20577 rows created.

Elapsed: 00:00:00.09
21:01:42 SQL> 
21:01:42 SQL> -- Create the AUD/JPY pair:
21:01:42 SQL> 
21:01:42 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
21:01:42   2  SELECT
21:01:42   3  'aud_jpy'||a.ydate prdate
21:01:42   4  ,'aud_jpy' pair
21:01:42   5  ,a.ydate
21:01:42   6  ,a.clse*j.clse clse
21:01:42   7  FROM di5min0 a, di5min0 j
21:01:42   8  WHERE a.ydate = j.ydate
21:01:42   9  AND a.pair = 'aud_usd'
21:01:42  10  AND j.pair = 'usd_jpy'
21:01:42  11  /

20574 rows created.

Elapsed: 00:00:00.08
21:01:42 SQL> 
21:01:42 SQL> -- rpt
21:01:42 SQL> 
21:01:42 SQL> SELECT * FROM op5min
21:01:42   2  WHERE ydate > sysdate - 0.5/24
21:01:42   3  ORDER BY prdate
21:01:42   4  /

PRDATE			   PAIR    YDATE		     CLSE
-------------------------- ------- ------------------- ----------
aud_jpy2011-02-02 20:35:00 aud_jpy 2011-02-02 20:35:00 82.2277156
aud_jpy2011-02-02 20:40:00 aud_jpy 2011-02-02 20:40:00 82.2432825
aud_jpy2011-02-02 20:45:00 aud_jpy 2011-02-02 20:45:00 82.2492913
aud_jpy2011-02-02 20:50:00 aud_jpy 2011-02-02 20:50:00 82.2278288
aud_jpy2011-02-02 20:55:00 aud_jpy 2011-02-02 20:55:00 82.2339454
eur_aud2011-02-02 20:35:00 eur_aud 2011-02-02 20:35:00 1.36905146
eur_aud2011-02-02 20:40:00 eur_aud 2011-02-02 20:40:00 1.36904201
eur_aud2011-02-02 20:45:00 eur_aud 2011-02-02 20:45:00 1.36896116
eur_aud2011-02-02 20:50:00 eur_aud 2011-02-02 20:50:00 1.36925366
eur_aud2011-02-02 20:55:00 eur_aud 2011-02-02 20:55:00	1.3692014
eur_chf2011-02-02 20:35:00 eur_chf 2011-02-02 20:35:00 1.29843414
eur_chf2011-02-02 20:40:00 eur_chf 2011-02-02 20:40:00 1.29855134
eur_chf2011-02-02 20:45:00 eur_chf 2011-02-02 20:45:00 1.29851383
eur_chf2011-02-02 20:50:00 eur_chf 2011-02-02 20:50:00 1.29775151
eur_chf2011-02-02 20:55:00 eur_chf 2011-02-02 20:55:00 1.29793658
eur_gbp2011-02-02 20:35:00 eur_gbp 2011-02-02 20:35:00 .853065702
eur_gbp2011-02-02 20:40:00 eur_gbp 2011-02-02 20:40:00 .853100626
eur_gbp2011-02-02 20:45:00 eur_gbp 2011-02-02 20:45:00 .852968431
eur_gbp2011-02-02 20:50:00 eur_gbp 2011-02-02 20:50:00	.85296798
eur_gbp2011-02-02 20:55:00 eur_gbp 2011-02-02 20:55:00 .852972522
eur_jpy2011-02-02 20:35:00 eur_jpy 2011-02-02 20:35:00 112.573974
eur_jpy2011-02-02 20:40:00 eur_jpy 2011-02-02 20:40:00 112.594509
eur_jpy2011-02-02 20:45:00 eur_jpy 2011-02-02 20:45:00 112.596085
eur_jpy2011-02-02 20:50:00 eur_jpy 2011-02-02 20:50:00 112.590755
eur_jpy2011-02-02 20:55:00 eur_jpy 2011-02-02 20:55:00 112.594833

25 rows selected.

Elapsed: 00:00:00.01
21:01:42 SQL> 
21:01:42 SQL> -- Dont put an exit here.
21:01:42 SQL> -- This script is called from another SQL script.
21:01:42 SQL> -- Here is what I want:
21:01:42 SQL> 
21:01:42 SQL> CREATE TABLE di5min COMPRESS AS
21:01:42   2  SELECT
21:01:42   3  prdate
21:01:42   4  ,pair
21:01:42   5  ,ydate
21:01:42   6  ,clse
21:01:42   7  FROM
21:01:42   8  (
21:01:42   9  	SELECT
21:01:42  10  	prdate
21:01:42  11  	,pair
21:01:42  12  	,ydate
21:01:42  13  	,AVG(clse)clse
21:01:42  14  	FROM di5min0
21:01:42  15  	GROUP BY
21:01:42  16  	prdate
21:01:42  17  	,pair
21:01:42  18  	,ydate
21:01:42  19  	UNION
21:01:42  20  	SELECT
21:01:42  21  	prdate
21:01:42  22  	,pair
21:01:42  23  	,ydate
21:01:42  24  	,clse
21:01:42  25  	FROM op5min
21:01:42  26  )
21:01:42  27  /

Table created.

Elapsed: 00:00:01.43
21:01:43 SQL> 
21:01:43 SQL> -- rpt
21:01:43 SQL> SELECT
21:01:43   2  pair
21:01:43   3  ,MIN(ydate)
21:01:43   4  ,COUNT(ydate)
21:01:43   5  ,MAX(ydate)
21:01:43   6  ,MIN(clse)
21:01:43   7  ,AVG(clse)
21:01:43   8  ,MAX(clse)
21:01:43   9  FROM di5min
21:01:43  10  GROUP BY pair
21:01:43  11  ORDER BY pair
21:01:43  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-10-25 21:05:00	   20574 2011-02-02 20:55:00  78.249976 82.0320198 83.6669853
aud_usd 2010-10-25 21:05:00	   20580 2011-02-02 20:55:00	 .95405 .992484703     1.0246
eur_aud 2010-10-25 21:05:00	   20579 2011-02-02 20:55:00 1.29324263 1.35554272 1.42628701
eur_chf 2010-10-25 21:05:00	   20582 2011-02-02 20:55:00 1.24192946 1.30489934 1.38284305
eur_gbp 2010-10-25 21:05:00	   20581 2011-02-02 20:55:00 .829062716 .851789645 .887893801
eur_jpy 2010-10-25 21:05:00	   20577 2011-02-02 20:55:00 106.906797  111.17228  115.36994
eur_usd 2010-10-25 21:05:00	   20583 2011-02-02 20:55:00	1.28795 1.34518727     1.4273
gbp_usd 2010-10-25 21:05:00	   20583 2011-02-02 20:55:00   1.535325 1.57914053     1.6295
usd_cad 2010-10-25 21:05:00	   20581 2011-02-02 20:55:00	.983925 1.00570204     1.0333
usd_chf 2010-10-25 21:05:00	   20584 2011-02-02 20:55:00	.931675 .970062701    1.00635
usd_jpy 2010-10-25 21:05:00	   20579 2011-02-02 20:55:00	  80.25  82.660624     84.485

11 rows selected.

Elapsed: 00:00:00.16
21:01:44 SQL> 
21:01:44 SQL> COLUMN clse FORMAT 999.9999
21:01:44 SQL> SELECT
21:01:44   2  pair
21:01:44   3  ,ROUND(clse,4)clse
21:01:44   4  ,ydate
21:01:44   5  FROM di5min
21:01:44   6  WHERE ydate > sysdate - 3/24
21:01:44   7  ORDER BY pair,ydate
21:01:44   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   82.2805 2011-02-02 18:05:00
aud_jpy   82.2533 2011-02-02 18:10:00
aud_jpy   82.2709 2011-02-02 18:15:00
aud_jpy   82.2933 2011-02-02 18:20:00
aud_jpy   82.2856 2011-02-02 18:25:00
aud_jpy   82.3076 2011-02-02 18:30:00
aud_jpy   82.3064 2011-02-02 18:35:00
aud_jpy   82.2573 2011-02-02 18:40:00
aud_jpy   82.2634 2011-02-02 18:45:00
aud_jpy   82.2592 2011-02-02 18:50:00
aud_jpy   82.2413 2011-02-02 18:55:00
aud_jpy   82.2117 2011-02-02 19:00:00
aud_jpy   82.2564 2011-02-02 19:05:00
aud_jpy   82.2575 2011-02-02 19:10:00
aud_jpy   82.2565 2011-02-02 19:15:00
aud_jpy   82.2708 2011-02-02 19:20:00
aud_jpy   82.2758 2011-02-02 19:25:00
aud_jpy   82.2587 2011-02-02 19:30:00
aud_jpy   82.2779 2011-02-02 19:35:00
aud_jpy   82.2850 2011-02-02 19:40:00
aud_jpy   82.2868 2011-02-02 19:45:00
aud_jpy   82.2702 2011-02-02 19:50:00
aud_jpy   82.3091 2011-02-02 19:55:00
aud_jpy   82.3045 2011-02-02 20:00:00
aud_jpy   82.3167 2011-02-02 20:05:00
aud_jpy   82.2643 2011-02-02 20:10:00
aud_jpy   82.2442 2011-02-02 20:15:00
aud_jpy   82.3010 2011-02-02 20:20:00
aud_jpy   82.2769 2011-02-02 20:25:00
aud_jpy   82.2416 2011-02-02 20:30:00
aud_jpy   82.2277 2011-02-02 20:35:00
aud_jpy   82.2433 2011-02-02 20:40:00
aud_jpy   82.2493 2011-02-02 20:45:00
aud_jpy   82.2278 2011-02-02 20:50:00
aud_jpy   82.2339 2011-02-02 20:55:00
aud_usd    1.0075 2011-02-02 18:05:00
aud_usd    1.0071 2011-02-02 18:10:00
aud_usd    1.0071 2011-02-02 18:15:00
aud_usd    1.0072 2011-02-02 18:20:00
aud_usd    1.0071 2011-02-02 18:25:00
aud_usd    1.0070 2011-02-02 18:30:00
aud_usd    1.0068 2011-02-02 18:35:00
aud_usd    1.0066 2011-02-02 18:40:00
aud_usd    1.0067 2011-02-02 18:45:00
aud_usd    1.0065 2011-02-02 18:50:00
aud_usd    1.0062 2011-02-02 18:55:00
aud_usd    1.0063 2011-02-02 19:00:00
aud_usd    1.0066 2011-02-02 19:05:00
aud_usd    1.0067 2011-02-02 19:10:00
aud_usd    1.0068 2011-02-02 19:15:00
aud_usd    1.0069 2011-02-02 19:20:00
aud_usd    1.0069 2011-02-02 19:25:00
aud_usd    1.0069 2011-02-02 19:30:00
aud_usd    1.0070 2011-02-02 19:35:00
aud_usd    1.0070 2011-02-02 19:40:00
aud_usd    1.0073 2011-02-02 19:45:00
aud_usd    1.0078 2011-02-02 19:50:00
aud_usd    1.0084 2011-02-02 19:55:00
aud_usd    1.0083 2011-02-02 20:00:00
aud_usd    1.0084 2011-02-02 20:05:00
aud_usd    1.0085 2011-02-02 20:10:00
aud_usd    1.0086 2011-02-02 20:15:00
aud_usd    1.0089 2011-02-02 20:20:00
aud_usd    1.0085 2011-02-02 20:25:00
aud_usd    1.0085 2011-02-02 20:30:00
aud_usd    1.0081 2011-02-02 20:35:00
aud_usd    1.0086 2011-02-02 20:40:00
aud_usd    1.0086 2011-02-02 20:45:00
aud_usd    1.0083 2011-02-02 20:50:00
aud_usd    1.0083 2011-02-02 20:55:00
eur_aud    1.3693 2011-02-02 18:05:00
eur_aud    1.3695 2011-02-02 18:10:00
eur_aud    1.3697 2011-02-02 18:15:00
eur_aud    1.3693 2011-02-02 18:20:00
eur_aud    1.3693 2011-02-02 18:25:00
eur_aud    1.3693 2011-02-02 18:30:00
eur_aud    1.3691 2011-02-02 18:35:00
eur_aud    1.3692 2011-02-02 18:40:00
eur_aud    1.3688 2011-02-02 18:45:00
eur_aud    1.3688 2011-02-02 18:50:00
eur_aud    1.3686 2011-02-02 18:55:00
eur_aud    1.3691 2011-02-02 19:00:00
eur_aud    1.3685 2011-02-02 19:05:00
eur_aud    1.3686 2011-02-02 19:10:00
eur_aud    1.3690 2011-02-02 19:15:00
eur_aud    1.3690 2011-02-02 19:20:00
eur_aud    1.3688 2011-02-02 19:25:00
eur_aud    1.3691 2011-02-02 19:30:00
eur_aud    1.3693 2011-02-02 19:35:00
eur_aud    1.3691 2011-02-02 19:40:00
eur_aud    1.3688 2011-02-02 19:45:00
eur_aud    1.3686 2011-02-02 19:50:00
eur_aud    1.3685 2011-02-02 19:55:00
eur_aud    1.3691 2011-02-02 20:00:00
eur_aud    1.3691 2011-02-02 20:05:00
eur_aud    1.3691 2011-02-02 20:10:00
eur_aud    1.3690 2011-02-02 20:15:00
eur_aud    1.3686 2011-02-02 20:20:00
eur_aud    1.3687 2011-02-02 20:25:00
eur_aud    1.3686 2011-02-02 20:30:00
eur_aud    1.3691 2011-02-02 20:35:00
eur_aud    1.3690 2011-02-02 20:40:00
eur_aud    1.3690 2011-02-02 20:45:00
eur_aud    1.3693 2011-02-02 20:50:00
eur_aud    1.3692 2011-02-02 20:55:00
eur_chf    1.3000 2011-02-02 18:05:00
eur_chf    1.3002 2011-02-02 18:10:00
eur_chf    1.3012 2011-02-02 18:15:00
eur_chf    1.3005 2011-02-02 18:20:00
eur_chf    1.3001 2011-02-02 18:25:00
eur_chf    1.2996 2011-02-02 18:30:00
eur_chf    1.2999 2011-02-02 18:35:00
eur_chf    1.2997 2011-02-02 18:40:00
eur_chf    1.2994 2011-02-02 18:45:00
eur_chf    1.3000 2011-02-02 18:50:00
eur_chf    1.2999 2011-02-02 18:55:00
eur_chf    1.3001 2011-02-02 19:00:00
eur_chf    1.3000 2011-02-02 19:05:00
eur_chf    1.2998 2011-02-02 19:10:00
eur_chf    1.2994 2011-02-02 19:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_chf    1.2991 2011-02-02 19:20:00
eur_chf    1.2991 2011-02-02 19:25:00
eur_chf    1.2992 2011-02-02 19:30:00
eur_chf    1.2999 2011-02-02 19:35:00
eur_chf    1.3000 2011-02-02 19:40:00
eur_chf    1.2994 2011-02-02 19:45:00
eur_chf    1.2988 2011-02-02 19:50:00
eur_chf    1.2998 2011-02-02 19:55:00
eur_chf    1.2999 2011-02-02 20:00:00
eur_chf    1.2987 2011-02-02 20:05:00
eur_chf    1.2984 2011-02-02 20:10:00
eur_chf    1.2987 2011-02-02 20:15:00
eur_chf    1.2984 2011-02-02 20:20:00
eur_chf    1.2983 2011-02-02 20:25:00
eur_chf    1.2981 2011-02-02 20:30:00
eur_chf    1.2984 2011-02-02 20:35:00
eur_chf    1.2986 2011-02-02 20:40:00
eur_chf    1.2985 2011-02-02 20:45:00
eur_chf    1.2978 2011-02-02 20:50:00
eur_chf    1.2979 2011-02-02 20:55:00
eur_gbp     .8530 2011-02-02 18:05:00
eur_gbp     .8530 2011-02-02 18:10:00
eur_gbp     .8533 2011-02-02 18:15:00
eur_gbp     .8530 2011-02-02 18:20:00
eur_gbp     .8528 2011-02-02 18:25:00
eur_gbp     .8535 2011-02-02 18:30:00
eur_gbp     .8535 2011-02-02 18:35:00
eur_gbp     .8534 2011-02-02 18:40:00
eur_gbp     .8529 2011-02-02 18:45:00
eur_gbp     .8528 2011-02-02 18:50:00
eur_gbp     .8531 2011-02-02 18:55:00
eur_gbp     .8532 2011-02-02 19:00:00
eur_gbp     .8529 2011-02-02 19:05:00
eur_gbp     .8531 2011-02-02 19:10:00
eur_gbp     .8533 2011-02-02 19:15:00
eur_gbp     .8532 2011-02-02 19:20:00
eur_gbp     .8530 2011-02-02 19:25:00
eur_gbp     .8531 2011-02-02 19:30:00
eur_gbp     .8532 2011-02-02 19:35:00
eur_gbp     .8533 2011-02-02 19:40:00
eur_gbp     .8532 2011-02-02 19:45:00
eur_gbp     .8531 2011-02-02 19:50:00
eur_gbp     .8533 2011-02-02 19:55:00
eur_gbp     .8535 2011-02-02 20:00:00
eur_gbp     .8535 2011-02-02 20:05:00
eur_gbp     .8536 2011-02-02 20:10:00
eur_gbp     .8533 2011-02-02 20:15:00
eur_gbp     .8531 2011-02-02 20:20:00
eur_gbp     .8530 2011-02-02 20:25:00
eur_gbp     .8529 2011-02-02 20:30:00
eur_gbp     .8531 2011-02-02 20:35:00
eur_gbp     .8531 2011-02-02 20:40:00
eur_gbp     .8530 2011-02-02 20:45:00
eur_gbp     .8530 2011-02-02 20:50:00
eur_gbp     .8530 2011-02-02 20:55:00
eur_jpy  112.6658 2011-02-02 18:05:00
eur_jpy  112.6435 2011-02-02 18:10:00
eur_jpy  112.6901 2011-02-02 18:15:00
eur_jpy  112.6875 2011-02-02 18:20:00
eur_jpy  112.6706 2011-02-02 18:25:00
eur_jpy  112.7078 2011-02-02 18:30:00
eur_jpy  112.6889 2011-02-02 18:35:00
eur_jpy  112.6265 2011-02-02 18:40:00
eur_jpy  112.6020 2011-02-02 18:45:00
eur_jpy  112.5994 2011-02-02 18:50:00
eur_jpy  112.5579 2011-02-02 18:55:00
eur_jpy  112.5573 2011-02-02 19:00:00
eur_jpy  112.5665 2011-02-02 19:05:00
eur_jpy  112.5760 2011-02-02 19:10:00
eur_jpy  112.6099 2011-02-02 19:15:00
eur_jpy  112.6303 2011-02-02 19:20:00
eur_jpy  112.6209 2011-02-02 19:25:00
eur_jpy  112.6166 2011-02-02 19:30:00
eur_jpy  112.6658 2011-02-02 19:35:00
eur_jpy  112.6587 2011-02-02 19:40:00
eur_jpy  112.6335 2011-02-02 19:45:00
eur_jpy  112.5944 2011-02-02 19:50:00
eur_jpy  112.6378 2011-02-02 19:55:00
eur_jpy  112.6792 2011-02-02 20:00:00
eur_jpy  112.6971 2011-02-02 20:05:00
eur_jpy  112.6286 2011-02-02 20:10:00
eur_jpy  112.5912 2011-02-02 20:15:00
eur_jpy  112.6388 2011-02-02 20:20:00
eur_jpy  112.6111 2011-02-02 20:25:00
eur_jpy  112.5588 2011-02-02 20:30:00
eur_jpy  112.5740 2011-02-02 20:35:00
eur_jpy  112.5945 2011-02-02 20:40:00
eur_jpy  112.5961 2011-02-02 20:45:00
eur_jpy  112.5908 2011-02-02 20:50:00
eur_jpy  112.5948 2011-02-02 20:55:00
eur_usd    1.3795 2011-02-02 18:05:00
eur_usd    1.3791 2011-02-02 18:10:00
eur_usd    1.3794 2011-02-02 18:15:00
eur_usd    1.3792 2011-02-02 18:20:00
eur_usd    1.3790 2011-02-02 18:25:00
eur_usd    1.3789 2011-02-02 18:30:00
eur_usd    1.3785 2011-02-02 18:35:00
eur_usd    1.3782 2011-02-02 18:40:00
eur_usd    1.3779 2011-02-02 18:45:00
eur_usd    1.3777 2011-02-02 18:50:00
eur_usd    1.3772 2011-02-02 18:55:00
eur_usd    1.3778 2011-02-02 19:00:00
eur_usd    1.3776 2011-02-02 19:05:00
eur_usd    1.3778 2011-02-02 19:10:00
eur_usd    1.3783 2011-02-02 19:15:00
eur_usd    1.3785 2011-02-02 19:20:00
eur_usd    1.3783 2011-02-02 19:25:00
eur_usd    1.3785 2011-02-02 19:30:00
eur_usd    1.3789 2011-02-02 19:35:00
eur_usd    1.3788 2011-02-02 19:40:00
eur_usd    1.3788 2011-02-02 19:45:00
eur_usd    1.3792 2011-02-02 19:50:00
eur_usd    1.3799 2011-02-02 19:55:00
eur_usd    1.3805 2011-02-02 20:00:00
eur_usd    1.3805 2011-02-02 20:05:00
eur_usd    1.3807 2011-02-02 20:10:00
eur_usd    1.3807 2011-02-02 20:15:00
eur_usd    1.3808 2011-02-02 20:20:00
eur_usd    1.3803 2011-02-02 20:25:00
eur_usd    1.3802 2011-02-02 20:30:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_usd    1.3802 2011-02-02 20:35:00
eur_usd    1.3809 2011-02-02 20:40:00
eur_usd    1.3807 2011-02-02 20:45:00
eur_usd    1.3806 2011-02-02 20:50:00
eur_usd    1.3806 2011-02-02 20:55:00
gbp_usd    1.6173 2011-02-02 18:05:00
gbp_usd    1.6169 2011-02-02 18:10:00
gbp_usd    1.6166 2011-02-02 18:15:00
gbp_usd    1.6169 2011-02-02 18:20:00
gbp_usd    1.6169 2011-02-02 18:25:00
gbp_usd    1.6156 2011-02-02 18:30:00
gbp_usd    1.6152 2011-02-02 18:35:00
gbp_usd    1.6149 2011-02-02 18:40:00
gbp_usd    1.6156 2011-02-02 18:45:00
gbp_usd    1.6154 2011-02-02 18:50:00
gbp_usd    1.6144 2011-02-02 18:55:00
gbp_usd    1.6148 2011-02-02 19:00:00
gbp_usd    1.6151 2011-02-02 19:05:00
gbp_usd    1.6150 2011-02-02 19:10:00
gbp_usd    1.6152 2011-02-02 19:15:00
gbp_usd    1.6156 2011-02-02 19:20:00
gbp_usd    1.6159 2011-02-02 19:25:00
gbp_usd    1.6158 2011-02-02 19:30:00
gbp_usd    1.6161 2011-02-02 19:35:00
gbp_usd    1.6157 2011-02-02 19:40:00
gbp_usd    1.6161 2011-02-02 19:45:00
gbp_usd    1.6167 2011-02-02 19:50:00
gbp_usd    1.6171 2011-02-02 19:55:00
gbp_usd    1.6174 2011-02-02 20:00:00
gbp_usd    1.6174 2011-02-02 20:05:00
gbp_usd    1.6175 2011-02-02 20:10:00
gbp_usd    1.6182 2011-02-02 20:15:00
gbp_usd    1.6185 2011-02-02 20:20:00
gbp_usd    1.6181 2011-02-02 20:25:00
gbp_usd    1.6183 2011-02-02 20:30:00
gbp_usd    1.6179 2011-02-02 20:35:00
gbp_usd    1.6186 2011-02-02 20:40:00
gbp_usd    1.6187 2011-02-02 20:45:00
gbp_usd    1.6185 2011-02-02 20:50:00
gbp_usd    1.6186 2011-02-02 20:55:00
usd_cad     .9895 2011-02-02 18:05:00
usd_cad     .9897 2011-02-02 18:10:00
usd_cad     .9894 2011-02-02 18:15:00
usd_cad     .9891 2011-02-02 18:20:00
usd_cad     .9893 2011-02-02 18:25:00
usd_cad     .9890 2011-02-02 18:30:00
usd_cad     .9894 2011-02-02 18:35:00
usd_cad     .9896 2011-02-02 18:40:00
usd_cad     .9898 2011-02-02 18:45:00
usd_cad     .9899 2011-02-02 18:50:00
usd_cad     .9898 2011-02-02 18:55:00
usd_cad     .9896 2011-02-02 19:00:00
usd_cad     .9898 2011-02-02 19:05:00
usd_cad     .9900 2011-02-02 19:10:00
usd_cad     .9901 2011-02-02 19:15:00
usd_cad     .9896 2011-02-02 19:20:00
usd_cad     .9896 2011-02-02 19:25:00
usd_cad     .9897 2011-02-02 19:30:00
usd_cad     .9896 2011-02-02 19:35:00
usd_cad     .9894 2011-02-02 19:40:00
usd_cad     .9892 2011-02-02 19:45:00
usd_cad     .9889 2011-02-02 19:50:00
usd_cad     .9884 2011-02-02 19:55:00
usd_cad     .9884 2011-02-02 20:00:00
usd_cad     .9884 2011-02-02 20:05:00
usd_cad     .9883 2011-02-02 20:10:00
usd_cad     .9883 2011-02-02 20:15:00
usd_cad     .9884 2011-02-02 20:20:00
usd_cad     .9885 2011-02-02 20:25:00
usd_cad     .9886 2011-02-02 20:30:00
usd_cad     .9887 2011-02-02 20:35:00
usd_cad     .9885 2011-02-02 20:40:00
usd_cad     .9883 2011-02-02 20:45:00
usd_cad     .9883 2011-02-02 20:50:00
usd_cad     .9883 2011-02-02 20:55:00
usd_chf     .9423 2011-02-02 18:05:00
usd_chf     .9428 2011-02-02 18:10:00
usd_chf     .9433 2011-02-02 18:15:00
usd_chf     .9429 2011-02-02 18:20:00
usd_chf     .9428 2011-02-02 18:25:00
usd_chf     .9425 2011-02-02 18:30:00
usd_chf     .9430 2011-02-02 18:35:00
usd_chf     .9431 2011-02-02 18:40:00
usd_chf     .9430 2011-02-02 18:45:00
usd_chf     .9436 2011-02-02 18:50:00
usd_chf     .9439 2011-02-02 18:55:00
usd_chf     .9436 2011-02-02 19:00:00
usd_chf     .9437 2011-02-02 19:05:00
usd_chf     .9434 2011-02-02 19:10:00
usd_chf     .9428 2011-02-02 19:15:00
usd_chf     .9424 2011-02-02 19:20:00
usd_chf     .9425 2011-02-02 19:25:00
usd_chf     .9425 2011-02-02 19:30:00
usd_chf     .9428 2011-02-02 19:35:00
usd_chf     .9429 2011-02-02 19:40:00
usd_chf     .9424 2011-02-02 19:45:00
usd_chf     .9417 2011-02-02 19:50:00
usd_chf     .9420 2011-02-02 19:55:00
usd_chf     .9416 2011-02-02 20:00:00
usd_chf     .9408 2011-02-02 20:05:00
usd_chf     .9404 2011-02-02 20:10:00
usd_chf     .9406 2011-02-02 20:15:00
usd_chf     .9403 2011-02-02 20:20:00
usd_chf     .9406 2011-02-02 20:25:00
usd_chf     .9406 2011-02-02 20:30:00
usd_chf     .9408 2011-02-02 20:35:00
usd_chf     .9404 2011-02-02 20:40:00
usd_chf     .9405 2011-02-02 20:45:00
usd_chf     .9400 2011-02-02 20:50:00
usd_chf     .9401 2011-02-02 20:55:00
usd_jpy   81.6700 2011-02-02 18:05:00
usd_jpy   81.6775 2011-02-02 18:10:00
usd_jpy   81.6950 2011-02-02 18:15:00
usd_jpy   81.7050 2011-02-02 18:20:00
usd_jpy   81.7075 2011-02-02 18:25:00
usd_jpy   81.7375 2011-02-02 18:30:00
usd_jpy   81.7475 2011-02-02 18:35:00
usd_jpy   81.7200 2011-02-02 18:40:00
usd_jpy   81.7200 2011-02-02 18:45:00
usd_jpy   81.7300 2011-02-02 18:50:00

PAIR	     CLSE YDATE
------- --------- -------------------
usd_jpy   81.7325 2011-02-02 18:55:00
usd_jpy   81.6950 2011-02-02 19:00:00
usd_jpy   81.7150 2011-02-02 19:05:00
usd_jpy   81.7100 2011-02-02 19:10:00
usd_jpy   81.7050 2011-02-02 19:15:00
usd_jpy   81.7050 2011-02-02 19:20:00
usd_jpy   81.7100 2011-02-02 19:25:00
usd_jpy   81.6950 2011-02-02 19:30:00
usd_jpy   81.7100 2011-02-02 19:35:00
usd_jpy   81.7100 2011-02-02 19:40:00
usd_jpy   81.6925 2011-02-02 19:45:00
usd_jpy   81.6375 2011-02-02 19:50:00
usd_jpy   81.6275 2011-02-02 19:55:00
usd_jpy   81.6250 2011-02-02 20:00:00
usd_jpy   81.6350 2011-02-02 20:05:00
usd_jpy   81.5750 2011-02-02 20:10:00
usd_jpy   81.5450 2011-02-02 20:15:00
usd_jpy   81.5750 2011-02-02 20:20:00
usd_jpy   81.5875 2011-02-02 20:25:00
usd_jpy   81.5525 2011-02-02 20:30:00
usd_jpy   81.5650 2011-02-02 20:35:00
usd_jpy   81.5400 2011-02-02 20:40:00
usd_jpy   81.5500 2011-02-02 20:45:00
usd_jpy   81.5550 2011-02-02 20:50:00
usd_jpy   81.5550 2011-02-02 20:55:00

385 rows selected.

Elapsed: 00:00:00.07
21:01:44 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
