
SQL*Plus: Release 11.2.0.1.0 Production on Fri May 13 05:16:34 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:16:34 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:16:34 SQL> 05:16:34 SQL> --
05:16:34 SQL> -- update_di5min.sql
05:16:34 SQL> --
05:16:34 SQL> 
05:16:34 SQL> -- I use this script to keep the di5min table up to date.
05:16:34 SQL> 
05:16:34 SQL> -- CREATE TABLE di5min0(prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
05:16:34 SQL> -- CREATE TABLE di5min (prdate VARCHAR2(26),pair VARCHAR2(7),ydate DATE,clse NUMBER);
05:16:34 SQL> 
05:16:34 SQL> TRUNCATE TABLE di5min0;

Table truncated.

Elapsed: 00:00:00.16
05:16:35 SQL> DROP TABLE di5min;

Table dropped.

Elapsed: 00:00:00.04
05:16:35 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.22
05:16:35 SQL> 
05:16:35 SQL> -- Copy in data from ibf5min:
05:16:35 SQL> 
05:16:35 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
05:16:35   2  SELECT	     pair||ydate,pair,ydate,clse
05:16:35   3  FROM ibf5min
05:16:35   4  WHERE ydate >= '2010-11-30'
05:16:35   5  /

201700 rows created.

Elapsed: 00:00:00.56
05:16:35 SQL> 
05:16:35 SQL> -- rpt
05:16:35 SQL> SELECT
05:16:35   2  pair
05:16:35   3  ,MIN(ydate)
05:16:35   4  ,COUNT(pair)
05:16:35   5  ,MAX(ydate)
05:16:35   6  FROM di5min0
05:16:35   7  GROUP BY pair
05:16:35   8  ORDER BY pair
05:16:35   9  
05:16:35 SQL> -- Next, copy in data from dukas:
05:16:35 SQL> 
05:16:35 SQL> INSERT INTO di5min0(prdate,pair,ydate,clse)
05:16:35   2  SELECT	     pair||ydate,pair,ydate,clse
05:16:35   3  FROM dukas5min
05:16:35   4  WHERE ydate < '2010-11-30'
05:16:35   5  AND ydate > sysdate - 100
05:16:35   6  /

0 rows created.

Elapsed: 00:00:00.01
05:16:35 SQL> 
05:16:35 SQL> -- rpt
05:16:35 SQL> SELECT
05:16:35   2  pair
05:16:35   3  ,MIN(ydate)
05:16:35   4  ,COUNT(pair)
05:16:35   5  ,MAX(ydate)
05:16:35   6  FROM dukas5min
05:16:35   7  GROUP BY pair
05:16:35   8  ORDER BY pair
05:16:35   9  
05:16:35 SQL> -- rpt
05:16:35 SQL> SELECT
05:16:35   2  pair
05:16:35   3  ,MIN(ydate)
05:16:35   4  ,COUNT(pair)
05:16:35   5  ,MAX(ydate)
05:16:35   6  FROM di5min0
05:16:35   7  GROUP BY pair
05:16:35   8  ORDER BY pair
05:16:35   9  
05:16:35 SQL> -- Create other pairs like EUR/CHF:
05:16:35 SQL> @create_other_pairs.sql
05:16:35 SQL> --
05:16:35 SQL> -- create_other_pairs.sql
05:16:35 SQL> --
05:16:35 SQL> 
05:16:35 SQL> -- I use this script to create other non-USD pairs like EUR/CHF.
05:16:35 SQL> 
05:16:35 SQL> -- DROP TABLE op5min;
05:16:35 SQL> -- CREATE TABLE op5min(prdate VARCHAR2(26),pair VARCHAR2(7), ydate DATE, clse NUMBER);
05:16:35 SQL> 
05:16:35 SQL> TRUNCATE TABLE op5min;

Table truncated.

Elapsed: 00:00:00.25
05:16:36 SQL> 
05:16:36 SQL> -- Create the EUR/AUD pair:
05:16:36 SQL> 
05:16:36 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
05:16:36   2  SELECT
05:16:36   3  'eur_aud'||e.ydate prdate
05:16:36   4  ,'eur_aud' pair
05:16:36   5  ,e.ydate
05:16:36   6  ,e.clse/g.clse clse
05:16:36   7  FROM di5min0 e, di5min0 g
05:16:36   8  WHERE e.ydate = g.ydate
05:16:36   9  AND e.pair = 'eur_usd'
05:16:36  10  AND g.pair = 'aud_usd'
05:16:36  11  /

33611 rows created.

Elapsed: 00:00:00.23
05:16:36 SQL> 
05:16:36 SQL> -- Create the EUR/CHF pair:
05:16:36 SQL> 
05:16:36 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
05:16:36   2  SELECT
05:16:36   3  'eur_chf'||e.ydate prdate
05:16:36   4  ,'eur_chf' pair
05:16:36   5  ,e.ydate
05:16:36   6  ,e.clse*c.clse clse
05:16:36   7  FROM di5min0 e, di5min0 c
05:16:36   8  WHERE e.ydate = c.ydate
05:16:36   9  AND e.pair = 'eur_usd'
05:16:36  10  AND c.pair = 'usd_chf'
05:16:36  11  /

33616 rows created.

Elapsed: 00:00:00.12
05:16:36 SQL> 
05:16:36 SQL> -- Create the EUR/GBP pair:
05:16:36 SQL> 
05:16:36 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
05:16:36   2  SELECT
05:16:36   3  'eur_gbp'||e.ydate prdate
05:16:36   4  ,'eur_gbp' pair
05:16:36   5  ,e.ydate
05:16:36   6  ,e.clse/g.clse clse
05:16:36   7  FROM di5min0 e, di5min0 g
05:16:36   8  WHERE e.ydate = g.ydate
05:16:36   9  AND e.pair = 'eur_usd'
05:16:36  10  AND g.pair = 'gbp_usd'
05:16:36  11  /

33615 rows created.

Elapsed: 00:00:00.13
05:16:36 SQL> 
05:16:36 SQL> 
05:16:36 SQL> -- Create the EUR/JPY pair:
05:16:36 SQL> 
05:16:36 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
05:16:36   2  SELECT
05:16:36   3  'eur_jpy'||e.ydate prdate
05:16:36   4  ,'eur_jpy' pair
05:16:36   5  ,e.ydate
05:16:36   6  ,e.clse*j.clse clse
05:16:36   7  FROM di5min0 e, di5min0 j
05:16:36   8  WHERE e.ydate = j.ydate
05:16:36   9  AND e.pair = 'eur_usd'
05:16:36  10  AND j.pair = 'usd_jpy'
05:16:36  11  /

33610 rows created.

Elapsed: 00:00:00.11
05:16:36 SQL> 
05:16:36 SQL> -- Create the AUD/JPY pair:
05:16:36 SQL> 
05:16:36 SQL> INSERT INTO op5min(prdate,pair,ydate,clse)
05:16:36   2  SELECT
05:16:36   3  'aud_jpy'||a.ydate prdate
05:16:36   4  ,'aud_jpy' pair
05:16:36   5  ,a.ydate
05:16:36   6  ,a.clse*j.clse clse
05:16:36   7  FROM di5min0 a, di5min0 j
05:16:36   8  WHERE a.ydate = j.ydate
05:16:36   9  AND a.pair = 'aud_usd'
05:16:36  10  AND j.pair = 'usd_jpy'
05:16:36  11  /

33604 rows created.

Elapsed: 00:00:00.11
05:16:36 SQL> 
05:16:36 SQL> -- rpt
05:16:36 SQL> 
05:16:36 SQL> SELECT * FROM op5min
05:16:36   2  WHERE ydate > sysdate - 0.5/24
05:16:36   3  ORDER BY prdate
05:16:36   4  /

no rows selected

Elapsed: 00:00:00.02
05:16:36 SQL> 
05:16:36 SQL> -- Dont put an exit here.
05:16:36 SQL> -- This script is called from another SQL script.
05:16:36 SQL> -- Here is what I want:
05:16:36 SQL> 
05:16:36 SQL> CREATE TABLE di5min COMPRESS AS
05:16:36   2  SELECT
05:16:36   3  prdate
05:16:36   4  ,pair
05:16:36   5  ,ydate
05:16:36   6  ,clse
05:16:36   7  FROM
05:16:36   8  (
05:16:36   9  	SELECT
05:16:36  10  	prdate
05:16:36  11  	,pair
05:16:36  12  	,ydate
05:16:36  13  	,AVG(clse)clse
05:16:36  14  	FROM di5min0
05:16:36  15  	GROUP BY
05:16:36  16  	prdate
05:16:36  17  	,pair
05:16:36  18  	,ydate
05:16:36  19  	UNION
05:16:36  20  	SELECT
05:16:36  21  	prdate
05:16:36  22  	,pair
05:16:36  23  	,ydate
05:16:36  24  	,clse
05:16:36  25  	FROM op5min
05:16:36  26  )
05:16:36  27  /

Table created.

Elapsed: 00:00:02.36
05:16:39 SQL> 
05:16:39 SQL> -- rpt
05:16:39 SQL> SELECT
05:16:39   2  pair
05:16:39   3  ,MIN(ydate)
05:16:39   4  ,COUNT(ydate)
05:16:39   5  ,MAX(ydate)
05:16:39   6  ,MIN(clse)
05:16:39   7  ,AVG(clse)
05:16:39   8  ,MAX(clse)
05:16:39   9  FROM di5min
05:16:39  10  GROUP BY pair
05:16:39  11  ORDER BY pair
05:16:39  12  /

PAIR	MIN(YDATE)	    COUNT(YDATE) MAX(YDATE)	      MIN(CLSE)  AVG(CLSE)  MAX(CLSE)
------- ------------------- ------------ ------------------- ---------- ---------- ----------
aud_jpy 2010-11-30 00:00:00	   33604 2011-05-13 03:45:00 75.2760531 83.9845544 90.0292315
aud_usd 2010-11-30 00:00:00	   33612 2011-05-13 03:45:00	 .95405 1.01768808   1.100375
eur_aud 2010-11-30 00:00:00	   33611 2011-05-13 03:45:00 1.29324263 1.35548952 1.43250287
eur_chf 2010-11-30 00:00:00	   33616 2011-05-13 03:45:00 1.24192946 1.28659272 1.32310038
eur_gbp 2010-11-30 00:00:00	   33615 2011-05-13 03:45:00 .829062716 .860235679 .903859575
eur_jpy 2010-11-30 00:00:00	   33610 2011-05-13 03:45:00 106.906797 113.838375 123.291667
eur_usd 2010-11-30 00:00:00	   33618 2011-05-13 03:45:00	1.28795  1.3795136   1.493375
gbp_usd 2010-11-30 00:00:00	   33617 2011-05-13 03:45:00   1.535325 1.60320643   1.674325
usd_cad 2010-11-30 00:00:00	   33615 2011-05-13 03:45:00	.944675 .983338309   1.028075
usd_chf 2010-11-30 00:00:00	   33622 2011-05-13 03:45:00	   .856 .933832075    1.00635
usd_jpy 2010-11-30 00:00:00	   33616 2011-05-13 03:45:00 77.2483333  82.535266     85.495

11 rows selected.

Elapsed: 00:00:00.64
05:16:39 SQL> 
05:16:39 SQL> COLUMN clse FORMAT 999.9999
05:16:39 SQL> SELECT
05:16:39   2  pair
05:16:39   3  ,ROUND(clse,4)clse
05:16:39   4  ,ydate
05:16:39   5  FROM di5min
05:16:39   6  WHERE ydate > sysdate - 3/24
05:16:39   7  ORDER BY pair,ydate
05:16:39   8  /

PAIR	     CLSE YDATE
------- --------- -------------------
aud_jpy   86.1462 2011-05-13 02:20:00
aud_jpy   86.1183 2011-05-13 02:25:00
aud_jpy   86.1731 2011-05-13 02:30:00
aud_jpy   86.1117 2011-05-13 02:35:00
aud_jpy   86.1016 2011-05-13 02:40:00
aud_jpy   86.1316 2011-05-13 02:45:00
aud_jpy   86.1609 2011-05-13 02:50:00
aud_jpy   86.1361 2011-05-13 02:55:00
aud_jpy   86.1178 2011-05-13 03:00:00
aud_jpy   86.1322 2011-05-13 03:05:00
aud_jpy   86.0982 2011-05-13 03:10:00
aud_jpy   86.0377 2011-05-13 03:15:00
aud_jpy   86.0714 2011-05-13 03:20:00
aud_jpy   86.0126 2011-05-13 03:25:00
aud_jpy   85.9728 2011-05-13 03:30:00
aud_jpy   85.9313 2011-05-13 03:35:00
aud_jpy   85.9117 2011-05-13 03:40:00
aud_jpy   85.8998 2011-05-13 03:45:00
aud_usd    1.0641 2011-05-13 02:20:00
aud_usd    1.0638 2011-05-13 02:25:00
aud_usd    1.0643 2011-05-13 02:30:00
aud_usd    1.0636 2011-05-13 02:35:00
aud_usd    1.0635 2011-05-13 02:40:00
aud_usd    1.0641 2011-05-13 02:45:00
aud_usd    1.0644 2011-05-13 02:50:00
aud_usd    1.0640 2011-05-13 02:55:00
aud_usd    1.0637 2011-05-13 03:00:00
aud_usd    1.0637 2011-05-13 03:05:00
aud_usd    1.0634 2011-05-13 03:10:00
aud_usd    1.0629 2011-05-13 03:15:00
aud_usd    1.0633 2011-05-13 03:20:00
aud_usd    1.0630 2011-05-13 03:25:00
aud_usd    1.0631 2011-05-13 03:30:00
aud_usd    1.0628 2011-05-13 03:35:00
aud_usd    1.0625 2011-05-13 03:40:00
aud_usd    1.0625 2011-05-13 03:45:00
eur_aud    1.3350 2011-05-13 02:20:00
eur_aud    1.3352 2011-05-13 02:25:00
eur_aud    1.3352 2011-05-13 02:30:00
eur_aud    1.3356 2011-05-13 02:35:00
eur_aud    1.3357 2011-05-13 02:40:00
eur_aud    1.3355 2011-05-13 02:45:00
eur_aud    1.3349 2011-05-13 02:50:00
eur_aud    1.3352 2011-05-13 02:55:00
eur_aud    1.3354 2011-05-13 03:00:00
eur_aud    1.3356 2011-05-13 03:05:00
eur_aud    1.3358 2011-05-13 03:10:00
eur_aud    1.3360 2011-05-13 03:15:00
eur_aud    1.3356 2011-05-13 03:20:00
eur_aud    1.3359 2011-05-13 03:25:00
eur_aud    1.3363 2011-05-13 03:30:00
eur_aud    1.3364 2011-05-13 03:35:00
eur_aud    1.3362 2011-05-13 03:40:00
eur_aud    1.3362 2011-05-13 03:45:00
eur_chf    1.2596 2011-05-13 02:20:00
eur_chf    1.2594 2011-05-13 02:25:00
eur_chf    1.2598 2011-05-13 02:30:00
eur_chf    1.2593 2011-05-13 02:35:00
eur_chf    1.2596 2011-05-13 02:40:00
eur_chf    1.2599 2011-05-13 02:45:00
eur_chf    1.2599 2011-05-13 02:50:00
eur_chf    1.2596 2011-05-13 02:55:00
eur_chf    1.2595 2011-05-13 03:00:00
eur_chf    1.2596 2011-05-13 03:05:00
eur_chf    1.2592 2011-05-13 03:10:00
eur_chf    1.2588 2011-05-13 03:15:00
eur_chf    1.2588 2011-05-13 03:20:00
eur_chf    1.2597 2011-05-13 03:25:00
eur_chf    1.2596 2011-05-13 03:30:00
eur_chf    1.2598 2011-05-13 03:35:00
eur_chf    1.2596 2011-05-13 03:40:00
eur_chf    1.2595 2011-05-13 03:45:00
eur_gbp     .8741 2011-05-13 02:20:00
eur_gbp     .8739 2011-05-13 02:25:00
eur_gbp     .8741 2011-05-13 02:30:00
eur_gbp     .8740 2011-05-13 02:35:00
eur_gbp     .8741 2011-05-13 02:40:00
eur_gbp     .8743 2011-05-13 02:45:00
eur_gbp     .8742 2011-05-13 02:50:00
eur_gbp     .8740 2011-05-13 02:55:00
eur_gbp     .8739 2011-05-13 03:00:00
eur_gbp     .8740 2011-05-13 03:05:00
eur_gbp     .8740 2011-05-13 03:10:00
eur_gbp     .8739 2011-05-13 03:15:00
eur_gbp     .8739 2011-05-13 03:20:00
eur_gbp     .8741 2011-05-13 03:25:00
eur_gbp     .8743 2011-05-13 03:30:00
eur_gbp     .8740 2011-05-13 03:35:00
eur_gbp     .8738 2011-05-13 03:40:00
eur_gbp     .8740 2011-05-13 03:45:00
eur_jpy  115.0047 2011-05-13 02:20:00
eur_jpy  114.9809 2011-05-13 02:25:00
eur_jpy  115.0594 2011-05-13 02:30:00
eur_jpy  115.0113 2011-05-13 02:35:00
eur_jpy  115.0062 2011-05-13 02:40:00
eur_jpy  115.0289 2011-05-13 02:45:00
eur_jpy  115.0198 2011-05-13 02:50:00
eur_jpy  115.0128 2011-05-13 02:55:00
eur_jpy  115.0032 2011-05-13 03:00:00
eur_jpy  115.0338 2011-05-13 03:05:00
eur_jpy  115.0108 2011-05-13 03:10:00
eur_jpy  114.9450 2011-05-13 03:15:00
eur_jpy  114.9528 2011-05-13 03:20:00
eur_jpy  114.9074 2011-05-13 03:25:00
eur_jpy  114.8822 2011-05-13 03:30:00
eur_jpy  114.8379 2011-05-13 03:35:00
eur_jpy  114.7949 2011-05-13 03:40:00
eur_jpy  114.7756 2011-05-13 03:45:00
eur_usd    1.4206 2011-05-13 02:20:00
eur_usd    1.4204 2011-05-13 02:25:00
eur_usd    1.4211 2011-05-13 02:30:00
eur_usd    1.4206 2011-05-13 02:35:00
eur_usd    1.4205 2011-05-13 02:40:00
eur_usd    1.4211 2011-05-13 02:45:00
eur_usd    1.4210 2011-05-13 02:50:00
eur_usd    1.4207 2011-05-13 02:55:00
eur_usd    1.4205 2011-05-13 03:00:00
eur_usd    1.4207 2011-05-13 03:05:00
eur_usd    1.4205 2011-05-13 03:10:00
eur_usd    1.4200 2011-05-13 03:15:00

PAIR	     CLSE YDATE
------- --------- -------------------
eur_usd    1.4200 2011-05-13 03:20:00
eur_usd    1.4201 2011-05-13 03:25:00
eur_usd    1.4205 2011-05-13 03:30:00
eur_usd    1.4203 2011-05-13 03:35:00
eur_usd    1.4197 2011-05-13 03:40:00
eur_usd    1.4197 2011-05-13 03:45:00
gbp_usd    1.6253 2011-05-13 02:20:00
gbp_usd    1.6253 2011-05-13 02:25:00
gbp_usd    1.6257 2011-05-13 02:30:00
gbp_usd    1.6254 2011-05-13 02:35:00
gbp_usd    1.6251 2011-05-13 02:40:00
gbp_usd    1.6254 2011-05-13 02:45:00
gbp_usd    1.6254 2011-05-13 02:50:00
gbp_usd    1.6255 2011-05-13 02:55:00
gbp_usd    1.6254 2011-05-13 03:00:00
gbp_usd    1.6254 2011-05-13 03:05:00
gbp_usd    1.6253 2011-05-13 03:10:00
gbp_usd    1.6248 2011-05-13 03:15:00
gbp_usd    1.6249 2011-05-13 03:20:00
gbp_usd    1.6247 2011-05-13 03:25:00
gbp_usd    1.6248 2011-05-13 03:30:00
gbp_usd    1.6250 2011-05-13 03:35:00
gbp_usd    1.6247 2011-05-13 03:40:00
gbp_usd    1.6243 2011-05-13 03:45:00
usd_cad     .9643 2011-05-13 02:20:00
usd_cad     .9645 2011-05-13 02:25:00
usd_cad     .9642 2011-05-13 02:30:00
usd_cad     .9644 2011-05-13 02:35:00
usd_cad     .9645 2011-05-13 02:40:00
usd_cad     .9641 2011-05-13 02:45:00
usd_cad     .9639 2011-05-13 02:50:00
usd_cad     .9640 2011-05-13 02:55:00
usd_cad     .9641 2011-05-13 03:00:00
usd_cad     .9642 2011-05-13 03:05:00
usd_cad     .9642 2011-05-13 03:10:00
usd_cad     .9646 2011-05-13 03:15:00
usd_cad     .9645 2011-05-13 03:20:00
usd_cad     .9646 2011-05-13 03:25:00
usd_cad     .9647 2011-05-13 03:30:00
usd_cad     .9647 2011-05-13 03:35:00
usd_cad     .9649 2011-05-13 03:40:00
usd_cad     .9653 2011-05-13 03:45:00
usd_chf     .8867 2011-05-13 02:20:00
usd_chf     .8867 2011-05-13 02:25:00
usd_chf     .8865 2011-05-13 02:30:00
usd_chf     .8865 2011-05-13 02:35:00
usd_chf     .8868 2011-05-13 02:40:00
usd_chf     .8866 2011-05-13 02:45:00
usd_chf     .8866 2011-05-13 02:50:00
usd_chf     .8866 2011-05-13 02:55:00
usd_chf     .8867 2011-05-13 03:00:00
usd_chf     .8866 2011-05-13 03:05:00
usd_chf     .8865 2011-05-13 03:10:00
usd_chf     .8865 2011-05-13 03:15:00
usd_chf     .8865 2011-05-13 03:20:00
usd_chf     .8870 2011-05-13 03:25:00
usd_chf     .8867 2011-05-13 03:30:00
usd_chf     .8870 2011-05-13 03:35:00
usd_chf     .8873 2011-05-13 03:40:00
usd_chf     .8872 2011-05-13 03:45:00
usd_jpy   80.9550 2011-05-13 02:20:00
usd_jpy   80.9525 2011-05-13 02:25:00
usd_jpy   80.9650 2011-05-13 02:30:00
usd_jpy   80.9625 2011-05-13 02:35:00
usd_jpy   80.9625 2011-05-13 02:40:00
usd_jpy   80.9450 2011-05-13 02:45:00
usd_jpy   80.9450 2011-05-13 02:50:00
usd_jpy   80.9550 2011-05-13 02:55:00
usd_jpy   80.9625 2011-05-13 03:00:00
usd_jpy   80.9713 2011-05-13 03:05:00
usd_jpy   80.9650 2011-05-13 03:10:00
usd_jpy   80.9500 2011-05-13 03:15:00
usd_jpy   80.9513 2011-05-13 03:20:00
usd_jpy   80.9150 2011-05-13 03:25:00
usd_jpy   80.8738 2011-05-13 03:30:00
usd_jpy   80.8575 2011-05-13 03:35:00
usd_jpy   80.8600 2011-05-13 03:40:00
usd_jpy   80.8450 2011-05-13 03:45:00

198 rows selected.

Elapsed: 00:00:00.10
05:16:39 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
