
SQL*Plus: Release 11.2.0.1.0 Production on Sat Nov 6 13:32:58 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:32:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
13:32:58 SQL> 13:32:58 SQL> --
13:32:58 SQL> -- merge_fxw.sql
13:32:58 SQL> --
13:32:58 SQL> 
13:32:58 SQL> -- I use this to merge newly loaded data from fxw_stage into fxw which may eventually hold more permanent data.
13:32:58 SQL> -- Currently, though, I just do a straight copy (filtering out duplicates) from fxw_stage into fxw.
13:32:58 SQL> DROP TABLE fxw_old;

Table dropped.

Elapsed: 00:00:01.27
13:33:00 SQL> 
13:33:00 SQL> RENAME fxw TO fxw_old;

Table renamed.

Elapsed: 00:00:00.35
13:33:00 SQL> 
13:33:00 SQL> CREATE TABLE fxw COMPRESS AS
13:33:00   2  SELECT
13:33:00   3  pair,ydate,AVG(clse)clse
13:33:00   4  FROM fxw_stage
13:33:00   5  GROUP BY pair,ydate
13:33:00   6  ORDER BY pair,ydate
13:33:00   7  /

Table created.

Elapsed: 00:00:00.26
13:33:00 SQL> 
13:33:00 SQL> ANALYZE TABLE fxw COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.26
13:33:01 SQL> 
13:33:01 SQL> -- rpt
13:33:01 SQL> SELECT COUNT(pair)FROM fxw_stage;

COUNT(PAIR)
-----------
      16356

Elapsed: 00:00:00.02
13:33:01 SQL> SELECT COUNT(pair)FROM fxw;

COUNT(PAIR)
-----------
      16356

Elapsed: 00:00:00.01
13:33:01 SQL> 
13:33:01 SQL> 
13:33:01 SQL> SELECT COUNT(DISTINCT pair||ydate)FROM fxw_stage;

COUNT(DISTINCTPAIR||YDATE)
--------------------------
		     16356

Elapsed: 00:00:00.03
13:33:01 SQL> SELECT COUNT(DISTINCT pair||ydate)FROM fxw;

COUNT(DISTINCTPAIR||YDATE)
--------------------------
		     16356

Elapsed: 00:00:00.01
13:33:01 SQL> 
13:33:01 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
