/pt/s/rlk/jumpy_trend/results2010_1208_t24.txt

I paste a screen dump from t24.sql below:


oracle@z2:/pt/s/rlk/jumpy_trend$ sqt @t24

SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 8 23:33:42 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:33:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:33:42 SQL> --
23:33:42 SQL> -- t24.sql
23:33:42 SQL> --
23:33:42 SQL> 
23:33:42 SQL> -- I use this script to look at Forex data which has a 10 minute duration between each datapoint.
23:33:42 SQL> -- This script was derived from t22.sql
23:33:42 SQL> -- The enhancement I added are 2 additional columns to some of the queries:
23:33:42 SQL> -- Year, and Quarter.
23:33:42 SQL> -- Also I added predicates which match those I have in my actual trading scripts.
23:33:42 SQL> 
23:33:42 SQL> SET LINES 66
23:33:42 SQL> DESC dukas10min
 Name                             Null?    Type
 -------------------------------- -------- -----------------------
 PAIR                                      VARCHAR2(8)
 YDATE                                     DATE
 VOL                                       NUMBER
 OPN                                       NUMBER
 CLSE                                      NUMBER
 MN                                        NUMBER
 MX                                        NUMBER

23:33:42 SQL> SET LINES 166
23:33:42 SQL> 
23:33:42 SQL> SELECT
23:33:42   2  TO_CHAR(ydate,'YYYY')yr
23:33:42   3  ,TO_CHAR(ydate,'Q')qtr
23:33:42   4  ,pair
23:33:42   5  ,MIN(ydate)
23:33:42   6  ,COUNT(*)
23:33:42   7  ,MAX(ydate)
23:33:42   8  FROM dukas10min
23:33:42   9  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),pair
23:33:42  10  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),pair
23:33:42  11  /

YR   Q PAIR     MIN(YDATE)            COUNT(*) MAX(YDATE)
---- - -------- ------------------- ---------- -------------------
2009 3 aud_usd  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 3 eur_usd  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 3 gbp_usd  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 3 usd_cad  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 3 usd_chf  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 3 usd_jpy  2009-09-18 05:50:01       1273 2009-09-30 23:50:01
2009 4 aud_usd  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2009 4 eur_usd  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2009 4 gbp_usd  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2009 4 usd_cad  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2009 4 usd_chf  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2009 4 usd_jpy  2009-10-01 00:00:01       9582 2009-12-31 23:50:01
2010 1 aud_usd  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 1 eur_usd  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 1 gbp_usd  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 1 usd_cad  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 1 usd_chf  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 1 usd_jpy  2010-01-01 00:00:01       9292 2010-03-31 23:50:01
2010 2 aud_usd  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 2 eur_usd  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 2 gbp_usd  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 2 usd_cad  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 2 usd_chf  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 2 usd_jpy  2010-04-01 00:00:01       9177 2010-06-30 23:50:01
2010 3 aud_usd  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 3 eur_usd  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 3 gbp_usd  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 3 usd_cad  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 3 usd_chf  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 3 usd_jpy  2010-07-01 00:00:01       9582 2010-09-30 23:50:01
2010 4 aud_usd  2010-10-01 00:00:01       7083 2010-12-08 19:10:01
2010 4 eur_usd  2010-10-01 00:00:01       7083 2010-12-08 19:10:01
2010 4 gbp_usd  2010-10-01 00:00:01       7083 2010-12-08 19:10:01
2010 4 usd_cad  2010-10-01 00:00:01       7083 2010-12-08 19:10:01
2010 4 usd_chf  2010-10-01 00:00:01       7083 2010-12-08 19:10:01
2010 4 usd_jpy  2010-10-01 00:00:01       7083 2010-12-08 19:10:01

36 rows selected.

Elapsed: 00:00:00.30
23:33:42 SQL> 
23:33:42 SQL> CREATE OR REPLACE VIEW tr10 AS
23:33:42   2  SELECT
23:33:42   3  pair
23:33:42   4  -- ydate is granular down to 10 min:
23:33:42   5  ,ydate
23:33:42   6  ,clse
23:33:42   7  -- Relative to current-row, get past closing prices.
23:33:42   8  -- They are separated by 2 hours apart:
23:33:42   9  -- 2 hr:
23:33:42  10  ,LAG(clse,2*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse2
23:33:42  11  -- 4 hr:
23:33:42  12  ,LAG(clse,4*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse4
23:33:42  13  ,LAG(clse,6*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse6
23:33:42  14  ,LAG(clse,8*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse8
23:33:42  15  ,LAG(clse,10*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse10
23:33:42  16  ,LAG(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse12
23:33:42  17  ,LAG(clse,14*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse14
23:33:42  18  ,LAG(clse,16*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)lgclse16
23:33:42  19  -- Relative to current-row, get future closing prices.
23:33:42  20  -- They are separated by 1 hour apart:
23:33:42  21  -- 1hr:
23:33:42  22  ,LEAD(clse,1*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse1
23:33:42  23  -- 2 hr:
23:33:42  24  ,LEAD(clse,2*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse2
23:33:42  25  ,LEAD(clse,3*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse3
23:33:42  26  ,LEAD(clse,4*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse4
23:33:42  27  ,LEAD(clse,5*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse5
23:33:42  28  ,LEAD(clse,6*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse6
23:33:42  29  ,LEAD(clse,7*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse7
23:33:42  30  ,LEAD(clse,8*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)clse8
23:33:42  31  FROM dukas10min
23:33:42  32  -- Prevent divide by zero:
23:33:42  33  WHERE clse > 0
23:33:42  34  ORDER BY pair,ydate
23:33:42  35  /

View created.

Elapsed: 00:00:00.05
23:33:42 SQL> 
23:33:42 SQL> -- I collect normalized gains.
23:33:42 SQL> -- I normalize the gains so I can compare JPY to AUD, CHF, CAD:
23:33:42 SQL> -- usd_jpy is near 85.
23:33:42 SQL> -- aud_usd, usd_cad, usd_chf are near 1.
23:33:42 SQL> 
23:33:42 SQL> CREATE OR REPLACE VIEW tr12 AS
23:33:42   2  SELECT
23:33:42   3  pair
23:33:42   4  ,ydate
23:33:42   5  ,clse
23:33:42   6  -- I collect normalized gains.
23:33:42   7  -- I match t1 and         t2:
23:33:42   8  ,(clse-lgclse2)/clse  lg2,(clse1-clse)/clse  npg2
23:33:42   9  ,(clse-lgclse4)/clse  lg4,(clse2-clse)/clse  npg4
23:33:42  10  ,(clse-lgclse6)/clse  lg6,(clse3-clse)/clse  npg6
23:33:42  11  ,(clse-lgclse8)/clse  lg8,(clse4-clse)/clse  npg8
23:33:42  12  ,(clse-lgclse10)/clse lg10,(clse5-clse)/clse npg10
23:33:42  13  ,(clse-lgclse12)/clse lg12,(clse6-clse)/clse npg12
23:33:42  14  ,(clse-lgclse14)/clse lg14,(clse7-clse)/clse npg14
23:33:42  15  ,(clse-lgclse16)/clse lg16,(clse8-clse)/clse npg16
23:33:42  16  FROM tr10
23:33:42  17  ORDER BY pair,ydate
23:33:42  18  /

View created.

Elapsed: 00:00:00.04
23:33:42 SQL> 
23:33:42 SQL> -- Collect everything into a table which should help query performance.
23:33:42 SQL> -- Additionally, collect STDDEV() of lgX:
23:33:42 SQL> 
23:33:42 SQL> DROP TABLE jt24;

Table dropped.

Elapsed: 00:00:00.10
23:33:42 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.16
23:33:43 SQL> CREATE TABLE jt24 COMPRESS AS
23:33:43   2  SELECT
23:33:43   3  pair
23:33:43   4  ,ydate
23:33:43   5  ,clse
23:33:43   6  --b4,  after:
23:33:43   7  ,lg2,  npg2
23:33:43   8  ,lg4,  npg4
23:33:43   9  ,lg6,  npg6
23:33:43  10  ,lg8,  npg8
23:33:43  11  ,lg10, npg10
23:33:43  12  ,lg12, npg12
23:33:43  13  ,lg14, npg14
23:33:43  14  ,lg16, npg16
23:33:43  15  -- I use ntX to help me separate positive lgX from negative lgX:
23:33:43  16  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg2 )nt2
23:33:43  17  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg4 )nt4
23:33:43  18  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg6 )nt6
23:33:43  19  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg8 )nt8
23:33:43  20  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg10)nt10
23:33:43  21  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg12)nt12
23:33:43  22  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg14)nt14
23:33:43  23  ,NTILE(3)OVER(PARTITION BY pair ORDER BY lg16)nt16
23:33:43  24  ,STDDEV(lg2 )OVER(PARTITION BY pair)std2
23:33:43  25  ,STDDEV(lg4 )OVER(PARTITION BY pair)std4
23:33:43  26  ,STDDEV(lg6 )OVER(PARTITION BY pair)std6
23:33:43  27  ,STDDEV(lg8 )OVER(PARTITION BY pair)std8
23:33:43  28  ,STDDEV(lg10)OVER(PARTITION BY pair)std10
23:33:43  29  ,STDDEV(lg12)OVER(PARTITION BY pair)std12
23:33:43  30  ,STDDEV(lg14)OVER(PARTITION BY pair)std14
23:33:43  31  ,STDDEV(lg16)OVER(PARTITION BY pair)std16
23:33:43  32  FROM tr12
23:33:43  33  ORDER BY pair,ydate
23:33:43  34  /

Table created.

Elapsed: 00:02:31.14
23:36:14 SQL> 
23:36:14 SQL> ANALYZE TABLE jt24 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:02.64
23:36:16 SQL> 
23:36:16 SQL> -- Display the standard deviation distribution for later reference:
23:36:16 SQL> SELECT
23:36:16   2  TO_CHAR(ydate,'YYYY')yr
23:36:16   3  ,TO_CHAR(ydate,'Q')qtr
23:36:16   4  ,pair
23:36:16   5  ,ROUND(STDDEV(lg2 ),4)std2
23:36:16   6  ,ROUND(STDDEV(lg4 ),4)std4
23:36:16   7  ,ROUND(STDDEV(lg6 ),4)std6
23:36:16   8  ,ROUND(STDDEV(lg8 ),4)std8
23:36:16   9  ,ROUND(STDDEV(lg10),4)std10
23:36:16  10  ,ROUND(STDDEV(lg12),4)std12
23:36:16  11  ,ROUND(STDDEV(lg14),4)std14
23:36:16  12  ,ROUND(STDDEV(lg16),4)std16
23:36:16  13  FROM tr12
23:36:16  14  GROUP BY pair,TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q')
23:36:16  15  ORDER BY pair,TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q')
23:36:16  16  /

YR   Q PAIR           STD2       STD4       STD6       STD8      STD10      STD12      STD14      STD16
---- - -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
2009 3 aud_usd       .0025      .0035      .0041      .0049      .0055       .006      .0064      .0067
2009 4 aud_usd       .0025      .0035      .0042      .0049      .0055      .0061      .0067      .0071
2010 1 aud_usd       .0022      .0031      .0038      .0044      .0049      .0053      .0057       .006
2010 2 aud_usd       .0032      .0045      .0055      .0063      .0071      .0078      .0085      .0091
2010 3 aud_usd       .0024      .0033       .004      .0046      .0051      .0056      .0061      .0066
2010 4 aud_usd       .0025      .0036      .0043       .005      .0056      .0061      .0065       .007
2009 3 eur_usd       .0017      .0023      .0027       .003      .0033      .0035      .0037      .0038
2009 4 eur_usd       .0016      .0023      .0028      .0033      .0037       .004      .0043      .0046
2010 1 eur_usd       .0017      .0024      .0028      .0033      .0037      .0041      .0045      .0048
2010 2 eur_usd       .0025      .0036      .0043       .005      .0056      .0061      .0066       .007
2010 3 eur_usd       .0019      .0027      .0033      .0038      .0043      .0047      .0051      .0055
2010 4 eur_usd       .0021      .0031      .0038      .0045      .0051      .0056       .006      .0065
2009 3 gbp_usd       .0024      .0033      .0039      .0046      .0053      .0059      .0065      .0072
2009 4 gbp_usd        .002      .0028      .0035      .0041      .0045       .005      .0054      .0057
2010 1 gbp_usd        .002      .0027      .0032      .0037      .0041      .0045      .0048      .0052
2010 2 gbp_usd       .0023      .0032       .004      .0045       .005      .0054      .0058      .0062
2010 3 gbp_usd       .0018      .0025       .003      .0034      .0038      .0041      .0044      .0047
2010 4 gbp_usd       .0017      .0024      .0029      .0033      .0037      .0041      .0044      .0048
2009 3 usd_cad       .0026      .0034      .0041      .0048      .0055      .0061      .0066      .0071
2009 4 usd_cad       .0023      .0032       .004      .0046      .0051      .0056      .0061      .0065
2010 1 usd_cad       .0018      .0025       .003      .0034      .0038      .0041      .0044      .0046
2010 2 usd_cad       .0026      .0036      .0044      .0051      .0057      .0062      .0067      .0073
2010 3 usd_cad        .002      .0028      .0034      .0039      .0044      .0048      .0052      .0056
2010 4 usd_cad       .0018      .0026      .0031      .0036       .004      .0044      .0047       .005
2009 3 usd_chf       .0021      .0028      .0031      .0034      .0037       .004       .004      .0041
2009 4 usd_chf       .0018      .0025       .003      .0035       .004      .0043      .0046      .0049
2010 1 usd_chf       .0018      .0025      .0029      .0034      .0038      .0042      .0045      .0049
2010 2 usd_chf       .0022       .003      .0036      .0041      .0045      .0048      .0052      .0055
2010 3 usd_chf       .0021      .0029      .0035       .004      .0044      .0048      .0052      .0056
2010 4 usd_chf       .0021       .003      .0037      .0042      .0047      .0052      .0055      .0059
2009 3 usd_jpy       .0023      .0031      .0039      .0046      .0052      .0057      .0061      .0065
2009 4 usd_jpy       .0021      .0029      .0035       .004      .0045      .0049      .0053      .0056
2010 1 usd_jpy       .0019      .0027      .0033      .0038      .0042      .0046       .005      .0053
2010 2 usd_jpy       .0024      .0033       .004      .0046       .005      .0054      .0057       .006
2010 3 usd_jpy       .0019      .0026      .0032      .0037      .0042      .0046      .0049      .0052
2010 4 usd_jpy       .0017      .0023      .0028      .0032      .0035      .0039      .0041      .0044

36 rows selected.

Elapsed: 00:00:07.08
23:36:24 SQL> 
23:36:24 SQL> COLUMN trend  FORMAT 99999
23:36:24 SQL> COLUMN countt FORMAT 99999
23:36:24 SQL> 
23:36:24 SQL> -- Look at CORR() between t1 and t2.
23:36:24 SQL> 
23:36:24 SQL> SELECT
23:36:24   2  TO_CHAR(ydate,'YYYY')yr
23:36:24   3  ,TO_CHAR(ydate,'Q')qtr
23:36:24   4  ,nt2-2 trend
23:36:24   5  ,pair
23:36:24   6  ,COUNT(pair)
23:36:24   7  ,ROUND(CORR(lg2,npg2),2)crr2hr
23:36:24   8  ,ROUND(AVG(lg2),4)        avg_lg2
23:36:24   9  ,ROUND(SUM(npg4),4)       sum_npg4
23:36:24  10  ,ROUND(AVG(npg2),4)       avg_npg2
23:36:24  11  ,ROUND(STDDEV(npg2),4)    stddv_npg2
23:36:24  12  FROM jt24
23:36:24  13  WHERE ABS(lg2)> 4*std2 AND nt2 IN(1,3)
23:36:24  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt2,pair
23:36:24  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt2,pair
23:36:24  16  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR2HR    AVG_LG2   SUM_NPG4   AVG_NPG2 STDDV_NPG2
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 eur_usd            3       -.86     -.0082     -.0025          0      .0002
2009 3     -1 gbp_usd           13       -.09     -.0088     -.0137     -.0001      .0018
2009 3     -1 usd_jpy            7       -.42     -.0105      .0339      .0029      .0014
2009 3      1 gbp_usd            2         -1      .0087     -.0005     -.0015      .0009
2009 3      1 usd_cad           10       -.54      .0122      .0234      .0002       .002
2009 3      1 usd_chf           14       -.62      .0101     -.0157     -.0004      .0015
2009 4     -1 aud_usd            3        .06     -.0109       .005      .0029      .0002
2009 4     -1 eur_usd           16       -.02     -.0085     -.0367     -.0017      .0016
2009 4     -1 gbp_usd           23        .31     -.0111     -.0108      .0001      .0019
2009 4     -1 usd_cad           24       -.49     -.0099      .0013      .0007      .0017
2009 4     -1 usd_chf            1                -.0099      .0015      .0018          0
2009 4     -1 usd_jpy           23       -.77       -.01      .0991      .0028      .0038
2009 4      1 aud_usd           14       -.38      .0114     -.0005     -.0004      .0018
2009 4      1 eur_usd            1                 .0089     -.0019     -.0019          0
2009 4      1 gbp_usd            8        .24      .0088      .0021          0      .0018
2009 4      1 usd_cad           26        .11      .0107      .0214      .0011      .0032
2009 4      1 usd_chf           24        .24      .0091      .0618      .0016      .0018
2009 4      1 usd_jpy           39        .37      .0108      .0288      .0007      .0019
2010 1     -1 aud_usd           28       -.44     -.0118      .0357      .0006      .0019
2010 1     -1 eur_usd            7        .02      -.009     -.0026     -.0009       .001
2010 1     -1 gbp_usd           36       -.31     -.0105     -.0243     -.0012      .0041
2010 1     -1 usd_cad            6        -.7     -.0098      .0258      .0022      .0017
2010 1     -1 usd_chf            7       -.64     -.0085      .0187      .0033      .0013
2010 1     -1 usd_jpy           28       -.01     -.0122      -.024     -.0004      .0027
2010 1      1 aud_usd           10       -.74      .0117      .0147      .0006      .0017
2010 1      1 eur_usd            2         -1      .0083     -.0007     -.0009      .0002
2010 1      1 gbp_usd            9       -.32      .0088     -.0115     -.0006       .001
2010 1      1 usd_cad            5       -.93      .0093     -.0017     -.0003      .0021
2010 1      1 usd_chf            7       -.81      .0089     -.0052     -.0007      .0016
2010 1      1 usd_jpy           13        .53      .0093      .0087      .0002      .0019
2010 2     -1 aud_usd           66       -.03     -.0133      .0583      .0004      .0048
2010 2     -1 eur_usd           42       -.07     -.0094      .0245      .0001      .0021
2010 2     -1 gbp_usd           47       -.28       -.01      .0986       .002      .0032
2010 2     -1 usd_cad           47        -.1     -.0109      .0277     -.0001      .0024
2010 2     -1 usd_chf           37       -.04     -.0105     -.0171     -.0001      .0025
2010 2     -1 usd_jpy           49       -.39     -.0149     -.1152     -.0001      .0076
2010 2      1 aud_usd           37       -.11      .0118     -.1191     -.0014      .0047
2010 2      1 eur_usd           59       -.56      .0107     -.0377     -.0002      .0028
2010 2      1 gbp_usd           37        .25      .0091     -.0471     -.0007      .0023
2010 2      1 usd_cad           55       -.71      .0107     -.1096     -.0017      .0033
2010 2      1 usd_chf           25       -.13      .0087      .0012      .0007      .0023
2010 2      1 usd_jpy           31        .04      .0102      .0378      .0003      .0041
2010 3     -1 aud_usd            4       -.21     -.0115      .0108      .0025      .0023
2010 3     -1 eur_usd            8       -.49     -.0086     -.0022      .0002      .0008
2010 3     -1 gbp_usd            2          1     -.0083     -.0036      -.001      .0007
2010 3     -1 usd_cad           26       -.61     -.0106     -.0389     -.0003      .0019
2010 3     -1 usd_chf           40        -.1       -.01     -.0113     -.0007      .0017
2010 3     -1 usd_jpy           14       -.73      -.009     -.0012      .0005      .0012
2010 3      1 aud_usd            3       -.97      .0114      .0004     -.0002      .0005
2010 3      1 eur_usd           35       -.29      .0092      .0194      .0005      .0016
2010 3      1 gbp_usd            8       -.74      .0085     -.0014     -.0004      .0017
2010 3      1 usd_cad           18       -.51      .0102     -.0031     -.0006      .0015
2010 3      1 usd_chf           33       -.24      .0098     -.0157     -.0006      .0019
2010 3      1 usd_jpy           16       -.01      .0146      .0758      .0034      .0021
2010 4     -1 aud_usd            5       -.33     -.0107     -.0168     -.0017      .0043
2010 4     -1 eur_usd            8       -.65     -.0089      .0024      .0008      .0012
2010 4     -1 gbp_usd            2          1     -.0083     -.0006     -.0006          0
2010 4     -1 usd_cad            1                -.0088      .0052     -.0006          0
2010 4     -1 usd_chf           21       -.17     -.0111     -.0473     -.0012      .0019
2010 4     -1 usd_jpy           13       -.29     -.0104     -.0069      .0002      .0025
2010 4      1 aud_usd            6        .05      .0109      .0007          0      .0005
2010 4      1 eur_usd           12       -.18      .0089     -.0099     -.0004      .0015
2010 4      1 gbp_usd            1                  .008     -.0008      .0002          0
2010 4      1 usd_cad            7        .67      .0101     -.0195     -.0022      .0009
2010 4      1 usd_chf           31       -.35      .0093     -.0277     -.0005      .0023

65 rows selected.

Elapsed: 00:00:00.36
23:36:24 SQL> -- Filter out pairs which historically, poorly fit this duration.
23:36:24 SQL> -- See:
23:36:24 SQL> -- https://github.com/bikle/rluck/blob/master/jumpy_trend/results2010_1206_t22.txt
23:36:24 SQL> SELECT
23:36:24   2  TO_CHAR(ydate,'YYYY')yr
23:36:24   3  ,TO_CHAR(ydate,'Q')qtr
23:36:24   4  ,nt2-2 trend
23:36:24   5  ,pair
23:36:24   6  ,COUNT(pair)
23:36:24   7  ,ROUND(CORR(lg2,npg2),2)crr2hr
23:36:24   8  ,ROUND(AVG(lg2),4)        avg_lg2
23:36:24   9  ,ROUND(SUM(npg4),4)       sum_npg4
23:36:24  10  ,ROUND(AVG(npg2),4)       avg_npg2
23:36:24  11  ,ROUND(STDDEV(npg2),4)    stddv_npg2
23:36:24  12  FROM jt24
23:36:24  13  WHERE ABS(lg2)> 4*std2 AND nt2 IN(1,3)
23:36:24  14  AND pair IN('aud_usd','usd_cad')
23:36:24  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt2,pair
23:36:24  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt2,pair
23:36:24  17  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR2HR    AVG_LG2   SUM_NPG4   AVG_NPG2 STDDV_NPG2
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3      1 usd_cad           10       -.54      .0122      .0234      .0002       .002
2009 4     -1 aud_usd            3        .06     -.0109       .005      .0029      .0002
2009 4     -1 usd_cad           24       -.49     -.0099      .0013      .0007      .0017
2009 4      1 aud_usd           14       -.38      .0114     -.0005     -.0004      .0018
2009 4      1 usd_cad           26        .11      .0107      .0214      .0011      .0032
2010 1     -1 aud_usd           28       -.44     -.0118      .0357      .0006      .0019
2010 1     -1 usd_cad            6        -.7     -.0098      .0258      .0022      .0017
2010 1      1 aud_usd           10       -.74      .0117      .0147      .0006      .0017
2010 1      1 usd_cad            5       -.93      .0093     -.0017     -.0003      .0021
2010 2     -1 aud_usd           66       -.03     -.0133      .0583      .0004      .0048
2010 2     -1 usd_cad           47        -.1     -.0109      .0277     -.0001      .0024
2010 2      1 aud_usd           37       -.11      .0118     -.1191     -.0014      .0047
2010 2      1 usd_cad           55       -.71      .0107     -.1096     -.0017      .0033
2010 3     -1 aud_usd            4       -.21     -.0115      .0108      .0025      .0023
2010 3     -1 usd_cad           26       -.61     -.0106     -.0389     -.0003      .0019
2010 3      1 aud_usd            3       -.97      .0114      .0004     -.0002      .0005
2010 3      1 usd_cad           18       -.51      .0102     -.0031     -.0006      .0015
2010 4     -1 aud_usd            5       -.33     -.0107     -.0168     -.0017      .0043
2010 4     -1 usd_cad            1                -.0088      .0052     -.0006          0
2010 4      1 aud_usd            6        .05      .0109      .0007          0      .0005
2010 4      1 usd_cad            7        .67      .0101     -.0195     -.0022      .0009

21 rows selected.

Elapsed: 00:00:00.23
23:36:24 SQL> 
23:36:24 SQL> SELECT
23:36:24   2  TO_CHAR(ydate,'YYYY')yr
23:36:24   3  ,TO_CHAR(ydate,'Q')qtr
23:36:24   4  ,nt4-2 trend
23:36:24   5  ,pair
23:36:24   6  ,COUNT(pair)
23:36:24   7  ,ROUND(CORR(lg4,npg4),2)crr4hr
23:36:24   8  ,ROUND(AVG(lg4),4)        avg_lg4
23:36:24   9  ,ROUND(SUM(npg4),4)       sum_npg4
23:36:24  10  ,ROUND(AVG(npg4),4)       avg_npg4
23:36:24  11  ,ROUND(STDDEV(npg4),4)    stddv_npg4
23:36:24  12  FROM jt24
23:36:24  13  WHERE ABS(lg4)> 4*std4 AND nt4 IN(1,3)
23:36:24  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt4,pair
23:36:24  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt4,pair
23:36:24  16  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR4HR    AVG_LG4   SUM_NPG4   AVG_NPG4 STDDV_NPG4
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 gbp_usd           10       -.55     -.0114      .0112      .0011       .001
2009 3     -1 usd_jpy            4        .07     -.0128      .0205      .0051      .0016
2009 3      1 usd_cad           12       -.32      .0148      .0152      .0013      .0022
2009 3      1 usd_chf            2         -1      .0114      -.008      -.004      .0009
2009 4     -1 eur_usd           12         .6     -.0123     -.0137     -.0011      .0017
2009 4     -1 gbp_usd           23       -.65     -.0144     -.0385     -.0017      .0014
2009 4     -1 usd_cad           19        .34     -.0135     -.0155     -.0008      .0019
2009 4     -1 usd_jpy           13       -.62     -.0127      .0569      .0044       .004
2009 4      1 gbp_usd            9       -.78      .0121      .0014      .0002      .0012
2009 4      1 usd_cad           25       -.16      .0154     -.0059     -.0002      .0024
2009 4      1 usd_chf           26         .7      .0126      .0213      .0008      .0021
2009 4      1 usd_jpy           36        .58      .0147      .0564      .0016      .0034
2010 1     -1 aud_usd           10       -.46     -.0168      .0182      .0018      .0011
2010 1     -1 eur_usd            1                -.0117       .001       .001          0
2010 1     -1 gbp_usd           25       -.71     -.0151      .0351      .0014      .0022
2010 1     -1 usd_cad            3          1     -.0129      .0076      .0025      .0044
2010 1     -1 usd_jpy           43       -.39     -.0154     -.0313     -.0007      .0016
2010 1      1 aud_usd            5       -.68       .015     -.0007     -.0001      .0005
2010 1      1 usd_cad            6        .09      .0126     -.0041     -.0007      .0002
2010 1      1 usd_jpy           10       -.87      .0122     -.0028     -.0003      .0009
2010 2     -1 aud_usd           71       -.41     -.0175      .2001      .0028      .0052
2010 2     -1 eur_usd           56        -.1     -.0125     -.0326     -.0006       .003
2010 2     -1 gbp_usd           32       -.51     -.0137      .0333       .001      .0035
2010 2     -1 usd_cad           49       -.29     -.0139      .1301      .0027      .0038
2010 2     -1 usd_chf           41       -.41     -.0139      .0164      .0004      .0017
2010 2     -1 usd_jpy           57       -.39     -.0206     -.1296     -.0023      .0124
2010 2      1 aud_usd           23        .34      .0171     -.0706     -.0031      .0065
2010 2      1 eur_usd           58       -.57      .0133     -.1132      -.002      .0028
2010 2      1 gbp_usd           33        .25      .0124     -.0217     -.0007      .0034
2010 2      1 usd_cad           41       -.61      .0147     -.1037     -.0025      .0035
2010 2      1 usd_chf           26        -.4      .0124     -.0368     -.0014      .0028
2010 2      1 usd_jpy           26       -.17      .0152       .027       .001      .0059
2010 3     -1 gbp_usd            4       -.82     -.0117      .0003      .0001      .0006
2010 3     -1 usd_cad           15        .18     -.0132     -.0005          0      .0015
2010 3     -1 usd_chf           36       -.17     -.0123      .0226      .0006      .0016
2010 3     -1 usd_jpy            5       -.63     -.0131      .0224      .0045      .0019
2010 3      1 aud_usd            1                 .0148     -.0001     -.0001          0
2010 3      1 eur_usd           27          0      .0121     -.0038     -.0001      .0017
2010 3      1 gbp_usd            9        -.3      .0119     -.0009     -.0001      .0026
2010 3      1 usd_cad           10       -.34       .013     -.0092     -.0009      .0013
2010 3      1 usd_chf           32       -.49      .0123     -.0059     -.0002      .0021
2010 3      1 usd_jpy           24       -.79      .0192      .0657      .0027      .0033
2010 4     -1 aud_usd           10       -.47     -.0162      .0042      .0004      .0023
2010 4     -1 eur_usd            6        .54     -.0119     -.0018     -.0003       .002
2010 4     -1 usd_chf           25       -.33     -.0142     -.0194     -.0008      .0019
2010 4     -1 usd_jpy            7       -.64     -.0123      .0104      .0015      .0008
2010 4      1 usd_cad            6       -.18      .0139     -.0213     -.0035      .0017
2010 4      1 usd_chf           23       -.24       .013      -.027     -.0012      .0016
2010 4      1 usd_jpy            3       -.79      .0117     -.0018     -.0006      .0018

49 rows selected.

Elapsed: 00:00:00.23
23:36:24 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:24 SQL> SELECT
23:36:24   2  TO_CHAR(ydate,'YYYY')yr
23:36:24   3  ,TO_CHAR(ydate,'Q')qtr
23:36:24   4  ,nt4-2 trend
23:36:24   5  ,pair
23:36:24   6  ,COUNT(pair)
23:36:24   7  ,ROUND(CORR(lg4,npg4),2)crr4hr
23:36:24   8  ,ROUND(AVG(lg4),4)        avg_lg4
23:36:24   9  ,ROUND(SUM(npg4),4)       sum_npg4
23:36:24  10  ,ROUND(AVG(npg4),4)       avg_npg4
23:36:24  11  ,ROUND(STDDEV(npg4),4)    stddv_npg4
23:36:24  12  FROM jt24
23:36:24  13  WHERE ABS(lg4)> 4*std4 AND nt4 IN(1,3)
23:36:24  14  AND pair IN('aud_usd','gbp_usd','usd_cad','usd_chf')
23:36:24  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt4,pair
23:36:24  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt4,pair
23:36:24  17  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR4HR    AVG_LG4   SUM_NPG4   AVG_NPG4 STDDV_NPG4
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 gbp_usd           10       -.55     -.0114      .0112      .0011       .001
2009 3      1 usd_cad           12       -.32      .0148      .0152      .0013      .0022
2009 3      1 usd_chf            2         -1      .0114      -.008      -.004      .0009
2009 4     -1 gbp_usd           23       -.65     -.0144     -.0385     -.0017      .0014
2009 4     -1 usd_cad           19        .34     -.0135     -.0155     -.0008      .0019
2009 4      1 gbp_usd            9       -.78      .0121      .0014      .0002      .0012
2009 4      1 usd_cad           25       -.16      .0154     -.0059     -.0002      .0024
2009 4      1 usd_chf           26         .7      .0126      .0213      .0008      .0021
2010 1     -1 aud_usd           10       -.46     -.0168      .0182      .0018      .0011
2010 1     -1 gbp_usd           25       -.71     -.0151      .0351      .0014      .0022
2010 1     -1 usd_cad            3          1     -.0129      .0076      .0025      .0044
2010 1      1 aud_usd            5       -.68       .015     -.0007     -.0001      .0005
2010 1      1 usd_cad            6        .09      .0126     -.0041     -.0007      .0002
2010 2     -1 aud_usd           71       -.41     -.0175      .2001      .0028      .0052
2010 2     -1 gbp_usd           32       -.51     -.0137      .0333       .001      .0035
2010 2     -1 usd_cad           49       -.29     -.0139      .1301      .0027      .0038
2010 2     -1 usd_chf           41       -.41     -.0139      .0164      .0004      .0017
2010 2      1 aud_usd           23        .34      .0171     -.0706     -.0031      .0065
2010 2      1 gbp_usd           33        .25      .0124     -.0217     -.0007      .0034
2010 2      1 usd_cad           41       -.61      .0147     -.1037     -.0025      .0035
2010 2      1 usd_chf           26        -.4      .0124     -.0368     -.0014      .0028
2010 3     -1 gbp_usd            4       -.82     -.0117      .0003      .0001      .0006
2010 3     -1 usd_cad           15        .18     -.0132     -.0005          0      .0015
2010 3     -1 usd_chf           36       -.17     -.0123      .0226      .0006      .0016
2010 3      1 aud_usd            1                 .0148     -.0001     -.0001          0
2010 3      1 gbp_usd            9        -.3      .0119     -.0009     -.0001      .0026
2010 3      1 usd_cad           10       -.34       .013     -.0092     -.0009      .0013
2010 3      1 usd_chf           32       -.49      .0123     -.0059     -.0002      .0021
2010 4     -1 aud_usd           10       -.47     -.0162      .0042      .0004      .0023
2010 4     -1 usd_chf           25       -.33     -.0142     -.0194     -.0008      .0019
2010 4      1 usd_cad            6       -.18      .0139     -.0213     -.0035      .0017
2010 4      1 usd_chf           23       -.24       .013      -.027     -.0012      .0016

32 rows selected.

Elapsed: 00:00:00.24
23:36:25 SQL> 
23:36:25 SQL> SELECT
23:36:25   2  TO_CHAR(ydate,'YYYY')yr
23:36:25   3  ,TO_CHAR(ydate,'Q')qtr
23:36:25   4  ,nt6-2 trend
23:36:25   5  ,pair
23:36:25   6  ,COUNT(pair)
23:36:25   7  ,ROUND(CORR(lg6,npg6),2)crr6hr
23:36:25   8  ,ROUND(AVG(lg6),4)        avg_lg6
23:36:25   9  ,ROUND(SUM(npg6),4)       sum_npg6
23:36:25  10  ,ROUND(AVG(npg6),4)       avg_npg6
23:36:25  11  ,ROUND(STDDEV(npg6),4)    stddv_npg6
23:36:25  12  FROM jt24
23:36:25  13  WHERE ABS(lg6)> 4*std6 AND nt6 IN(1,3)
23:36:25  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt6,pair
23:36:25  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt6,pair
23:36:25  16  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR6HR    AVG_LG6   SUM_NPG6   AVG_NPG6 STDDV_NPG6
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 usd_jpy            2         -1     -.0141      .0133      .0067      .0003
2009 3      1 usd_cad           13       -.85      .0165     -.0202     -.0016      .0009
2009 4     -1 eur_usd            7       -.61     -.0152      .0056      .0008      .0009
2009 4     -1 gbp_usd           26       -.41     -.0159     -.0603     -.0023      .0013
2009 4     -1 usd_cad           13       -.36      -.016      .0436      .0034      .0019
2009 4     -1 usd_jpy            2         -1     -.0166        .02        .01      .0002
2009 4      1 gbp_usd            7       -.15       .014     -.0072      -.001      .0009
2009 4      1 usd_cad           30       -.52      .0172      -.001          0      .0015
2009 4      1 usd_chf           19       -.82      .0155       .023      .0012      .0023
2009 4      1 usd_jpy           35       -.33      .0185      .1415       .004      .0028
2010 1     -1 aud_usd            3       -.68     -.0185      .0064      .0021       .001
2010 1     -1 gbp_usd           23       -.52     -.0163      .0882      .0038      .0022
2010 1     -1 usd_chf            7       -.19     -.0141     -.0023     -.0003      .0014
2010 1     -1 usd_jpy           62        .03     -.0165      .0431      .0007      .0027
2010 1      1 gbp_usd            1                 .0135     -.0006     -.0006          0
2010 1      1 usd_jpy           10        .08      .0144       .007      .0007      .0012
2010 2     -1 aud_usd           54       -.24       -.02     -.0169     -.0003       .006
2010 2     -1 eur_usd           54        .04     -.0158     -.0958     -.0018      .0019
2010 2     -1 gbp_usd           51       -.35     -.0158       .099      .0019      .0056
2010 2     -1 usd_cad           13       -.31     -.0157      .0355      .0027      .0043
2010 2     -1 usd_chf           47       -.15      -.015       .022      .0005       .002
2010 2     -1 usd_jpy           67       -.46     -.0239     -.0202     -.0003      .0135
2010 2      1 aud_usd           14       -.16      .0221     -.0902     -.0064      .0041
2010 2      1 eur_usd           26       -.69      .0155     -.0787      -.003      .0033
2010 2      1 gbp_usd           24        .17       .015     -.0511     -.0021      .0022
2010 2      1 usd_cad           30       -.68      .0178     -.0576     -.0019      .0039
2010 2      1 usd_chf           23        .36      .0145     -.0124     -.0005      .0043
2010 2      1 usd_jpy           28        .29      .0196     -.0019     -.0001      .0066
2010 3     -1 eur_usd            2         -1     -.0142      -.002      -.001      .0005
2010 3     -1 usd_cad            6       -.33      -.015     -.0068     -.0011      .0003
2010 3     -1 usd_chf            8        .72     -.0141      .0186      .0023      .0019
2010 3     -1 usd_jpy            4       -.81     -.0145      .0243      .0061       .001
2010 3      1 aud_usd            9        -.4      .0185      -.009      -.001      .0008
2010 3      1 eur_usd           16       -.31      .0145      .0382      .0024      .0031
2010 3      1 gbp_usd            7       -.63      .0149     -.0024     -.0003      .0011
2010 3      1 usd_chf           15       -.75      .0144     -.0165     -.0011      .0008
2010 3      1 usd_jpy           36       -.14      .0206      .1205      .0033       .003
2010 4     -1 aud_usd            3       -.92     -.0185     -.0103     -.0034      .0006
2010 4     -1 eur_usd           12        .17     -.0149     -.0023     -.0002      .0011
2010 4     -1 usd_chf           23       -.18     -.0157     -.0215     -.0009       .002
2010 4      1 usd_cad            2         -1      .0151      -.009     -.0045      .0009
2010 4      1 usd_chf           12       -.58      .0142     -.0317     -.0026      .0014
2010 4      1 usd_jpy            6       -.99      .0151     -.0192     -.0032      .0011

43 rows selected.

Elapsed: 00:00:00.24
23:36:25 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:25 SQL> SELECT
23:36:25   2  TO_CHAR(ydate,'YYYY')yr
23:36:25   3  ,TO_CHAR(ydate,'Q')qtr
23:36:25   4  ,nt6-2 trend
23:36:25   5  ,pair
23:36:25   6  ,COUNT(pair)
23:36:25   7  ,ROUND(CORR(lg6,npg6),2)crr6hr
23:36:25   8  ,ROUND(AVG(lg6),4)        avg_lg6
23:36:25   9  ,ROUND(SUM(npg6),4)       sum_npg6
23:36:25  10  ,ROUND(AVG(npg6),4)       avg_npg6
23:36:25  11  ,ROUND(STDDEV(npg6),4)    stddv_npg6
23:36:25  12  FROM jt24
23:36:25  13  WHERE ABS(lg6)> 4*std6 AND nt6 IN(1,3)
23:36:25  14  AND pair IN('aud_usd','gbp_usd','usd_cad','usd_chf')
23:36:25  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt6,pair
23:36:25  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt6,pair
23:36:25  17  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR6HR    AVG_LG6   SUM_NPG6   AVG_NPG6 STDDV_NPG6
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3      1 usd_cad           13       -.85      .0165     -.0202     -.0016      .0009
2009 4     -1 gbp_usd           26       -.41     -.0159     -.0603     -.0023      .0013
2009 4     -1 usd_cad           13       -.36      -.016      .0436      .0034      .0019
2009 4      1 gbp_usd            7       -.15       .014     -.0072      -.001      .0009
2009 4      1 usd_cad           30       -.52      .0172      -.001          0      .0015
2009 4      1 usd_chf           19       -.82      .0155       .023      .0012      .0023
2010 1     -1 aud_usd            3       -.68     -.0185      .0064      .0021       .001
2010 1     -1 gbp_usd           23       -.52     -.0163      .0882      .0038      .0022
2010 1     -1 usd_chf            7       -.19     -.0141     -.0023     -.0003      .0014
2010 1      1 gbp_usd            1                 .0135     -.0006     -.0006          0
2010 2     -1 aud_usd           54       -.24       -.02     -.0169     -.0003       .006
2010 2     -1 gbp_usd           51       -.35     -.0158       .099      .0019      .0056
2010 2     -1 usd_cad           13       -.31     -.0157      .0355      .0027      .0043
2010 2     -1 usd_chf           47       -.15      -.015       .022      .0005       .002
2010 2      1 aud_usd           14       -.16      .0221     -.0902     -.0064      .0041
2010 2      1 gbp_usd           24        .17       .015     -.0511     -.0021      .0022
2010 2      1 usd_cad           30       -.68      .0178     -.0576     -.0019      .0039
2010 2      1 usd_chf           23        .36      .0145     -.0124     -.0005      .0043
2010 3     -1 usd_cad            6       -.33      -.015     -.0068     -.0011      .0003
2010 3     -1 usd_chf            8        .72     -.0141      .0186      .0023      .0019
2010 3      1 aud_usd            9        -.4      .0185      -.009      -.001      .0008
2010 3      1 gbp_usd            7       -.63      .0149     -.0024     -.0003      .0011
2010 3      1 usd_chf           15       -.75      .0144     -.0165     -.0011      .0008
2010 4     -1 aud_usd            3       -.92     -.0185     -.0103     -.0034      .0006
2010 4     -1 usd_chf           23       -.18     -.0157     -.0215     -.0009       .002
2010 4      1 usd_cad            2         -1      .0151      -.009     -.0045      .0009
2010 4      1 usd_chf           12       -.58      .0142     -.0317     -.0026      .0014

27 rows selected.

Elapsed: 00:00:00.23
23:36:25 SQL> 
23:36:25 SQL> SELECT
23:36:25   2  TO_CHAR(ydate,'YYYY')yr
23:36:25   3  ,TO_CHAR(ydate,'Q')qtr
23:36:25   4  ,nt8-2 trend
23:36:25   5  ,pair
23:36:25   6  ,COUNT(pair)
23:36:25   7  ,ROUND(CORR(lg8,npg8),2)crr8hr
23:36:25   8  ,ROUND(AVG(lg8),4)        avg_lg8
23:36:25   9  ,ROUND(SUM(npg8),4)       sum_npg8
23:36:25  10  ,ROUND(AVG(npg8),4)       avg_npg8
23:36:25  11  ,ROUND(STDDEV(npg8),4)    stddv_npg8
23:36:25  12  FROM jt24
23:36:25  13  WHERE ABS(lg8)> 4*std8 AND nt8 IN(1,3)
23:36:25  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt8,pair
23:36:25  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt8,pair
23:36:25  16  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR8HR    AVG_LG8   SUM_NPG8   AVG_NPG8 STDDV_NPG8
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 gbp_usd            9        .11     -.0171     -.0142     -.0016      .0012
2009 3      1 usd_cad            1                 .0169     -.0034     -.0034          0
2009 4     -1 eur_usd            1                -.0161      .0028      .0028          0
2009 4     -1 gbp_usd           28       -.66     -.0176     -.0688     -.0025      .0009
2009 4     -1 usd_jpy            8       -.77     -.0166      .0434      .0054      .0037
2009 4      1 usd_cad           31       -.21      .0186     -.0047     -.0002      .0011
2009 4      1 usd_chf           19       -.85      .0173     -.0218     -.0011      .0009
2009 4      1 usd_jpy           42       -.84       .021      .0927      .0022       .005
2010 1     -1 gbp_usd           15       -.69      -.018      .0825      .0055      .0011
2010 1     -1 usd_jpy           51       -.29     -.0181      .0917      .0018      .0038
2010 2     -1 aud_usd           61       -.39     -.0235     -.0359     -.0006      .0051
2010 2     -1 eur_usd           50       -.38      -.018     -.0611     -.0012      .0021
2010 2     -1 gbp_usd           32       -.48     -.0178      .1818      .0057       .003
2010 2     -1 usd_cad            7       -.46     -.0183      .0093      .0013      .0041
2010 2     -1 usd_chf           28       -.16     -.0164      .0048      .0002      .0023
2010 2     -1 usd_jpy           58       -.58     -.0287      .3407      .0059      .0104
2010 2      1 aud_usd           10        .44       .022     -.0371     -.0037      .0047
2010 2      1 eur_usd           21       -.63      .0182     -.0251     -.0012      .0045
2010 2      1 gbp_usd            8       -.45       .016     -.0191     -.0024      .0027
2010 2      1 usd_cad           36       -.69      .0198     -.0683     -.0019      .0042
2010 2      1 usd_chf           19       -.54      .0168      .0114      .0006      .0022
2010 2      1 usd_jpy           25       -.85      .0226     -.0507      -.002      .0036
2010 3     -1 usd_cad            1                 -.017      .0005      .0005          0
2010 3     -1 usd_chf            5       -.73     -.0166      .0274      .0055      .0011
2010 3     -1 usd_jpy            2         -1     -.0158      .0095      .0048      .0002
2010 3      1 aud_usd            6        -.8      .0217     -.0131     -.0022      .0014
2010 3      1 eur_usd           15       -.41      .0187      .0396      .0026      .0018
2010 3      1 gbp_usd            4       -.72      .0165      .0047      .0012      .0016
2010 3      1 usd_jpy           44       -.63      .0229      .1535      .0035      .0021
2010 4     -1 aud_usd            2          1     -.0209       .006       .003      .0007
2010 4     -1 eur_usd            3          0     -.0162      .0023      .0008      .0014
2010 4     -1 usd_chf           18       -.88     -.0166     -.0143     -.0008       .002
2010 4      1 usd_cad            1                 .0172     -.0023     -.0023          0
2010 4      1 usd_chf            3       -.98      .0156     -.0095     -.0032      .0006
2010 4      1 usd_jpy            1                 .0161     -.0029     -.0029          0

35 rows selected.

Elapsed: 00:00:00.26
23:36:25 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:25 SQL> SELECT
23:36:25   2  TO_CHAR(ydate,'YYYY')yr
23:36:25   3  ,TO_CHAR(ydate,'Q')qtr
23:36:25   4  ,nt8-2 trend
23:36:25   5  ,pair
23:36:25   6  ,COUNT(pair)
23:36:25   7  ,ROUND(CORR(lg8,npg8),2)crr8hr
23:36:25   8  ,ROUND(AVG(lg8),4)        avg_lg8
23:36:25   9  ,ROUND(SUM(npg8),4)       sum_npg8
23:36:25  10  ,ROUND(AVG(npg8),4)       avg_npg8
23:36:25  11  ,ROUND(STDDEV(npg8),4)    stddv_npg8
23:36:25  12  FROM jt24
23:36:25  13  WHERE ABS(lg8)> 4*std8 AND nt8 IN(1,3)
23:36:25  14  AND pair IN('aud_usd','gbp_usd','usd_cad','usd_chf','usd_jpy')
23:36:25  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt8,pair
23:36:25  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt8,pair
23:36:25  17  /

YR   Q  TREND PAIR     COUNT(PAIR)     CRR8HR    AVG_LG8   SUM_NPG8   AVG_NPG8 STDDV_NPG8
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- ----------
2009 3     -1 gbp_usd            9        .11     -.0171     -.0142     -.0016      .0012
2009 3      1 usd_cad            1                 .0169     -.0034     -.0034          0
2009 4     -1 gbp_usd           28       -.66     -.0176     -.0688     -.0025      .0009
2009 4     -1 usd_jpy            8       -.77     -.0166      .0434      .0054      .0037
2009 4      1 usd_cad           31       -.21      .0186     -.0047     -.0002      .0011
2009 4      1 usd_chf           19       -.85      .0173     -.0218     -.0011      .0009
2009 4      1 usd_jpy           42       -.84       .021      .0927      .0022       .005
2010 1     -1 gbp_usd           15       -.69      -.018      .0825      .0055      .0011
2010 1     -1 usd_jpy           51       -.29     -.0181      .0917      .0018      .0038
2010 2     -1 aud_usd           61       -.39     -.0235     -.0359     -.0006      .0051
2010 2     -1 gbp_usd           32       -.48     -.0178      .1818      .0057       .003
2010 2     -1 usd_cad            7       -.46     -.0183      .0093      .0013      .0041
2010 2     -1 usd_chf           28       -.16     -.0164      .0048      .0002      .0023
2010 2     -1 usd_jpy           58       -.58     -.0287      .3407      .0059      .0104
2010 2      1 aud_usd           10        .44       .022     -.0371     -.0037      .0047
2010 2      1 gbp_usd            8       -.45       .016     -.0191     -.0024      .0027
2010 2      1 usd_cad           36       -.69      .0198     -.0683     -.0019      .0042
2010 2      1 usd_chf           19       -.54      .0168      .0114      .0006      .0022
2010 2      1 usd_jpy           25       -.85      .0226     -.0507      -.002      .0036
2010 3     -1 usd_cad            1                 -.017      .0005      .0005          0
2010 3     -1 usd_chf            5       -.73     -.0166      .0274      .0055      .0011
2010 3     -1 usd_jpy            2         -1     -.0158      .0095      .0048      .0002
2010 3      1 aud_usd            6        -.8      .0217     -.0131     -.0022      .0014
2010 3      1 gbp_usd            4       -.72      .0165      .0047      .0012      .0016
2010 3      1 usd_jpy           44       -.63      .0229      .1535      .0035      .0021
2010 4     -1 aud_usd            2          1     -.0209       .006       .003      .0007
2010 4     -1 usd_chf           18       -.88     -.0166     -.0143     -.0008       .002
2010 4      1 usd_cad            1                 .0172     -.0023     -.0023          0
2010 4      1 usd_chf            3       -.98      .0156     -.0095     -.0032      .0006
2010 4      1 usd_jpy            1                 .0161     -.0029     -.0029          0

30 rows selected.

Elapsed: 00:00:00.24
23:36:26 SQL> 
23:36:26 SQL> SELECT
23:36:26   2  TO_CHAR(ydate,'YYYY')yr
23:36:26   3  ,TO_CHAR(ydate,'Q')qtr
23:36:26   4  ,nt10-2 trend
23:36:26   5  ,pair
23:36:26   6  ,COUNT(pair)
23:36:26   7  ,ROUND(CORR(lg10,npg10),2)crr10hr
23:36:26   8  ,ROUND(AVG(lg10),4)       avg_lg10
23:36:26   9  ,ROUND(SUM(npg10),4)      sum_npg10
23:36:26  10  ,ROUND(AVG(npg10),4)      avg_npg10
23:36:26  11  ,ROUND(STDDEV(npg10),4)   stddv_npg10
23:36:26  12  FROM jt24
23:36:26  13  WHERE ABS(lg10)> 4*std10 AND nt10 IN(1,3)
23:36:26  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt10,pair
23:36:26  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt10,pair
23:36:26  16  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR10HR   AVG_LG10  SUM_NPG10  AVG_NPG10 STDDV_NPG10
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd           10       -.22     -.0186     -.0058     -.0006       .0005
2009 3     -1 usd_jpy            2         -1     -.0181      .0207      .0103       .0018
2009 4     -1 gbp_usd           30       -.52     -.0191     -.0506     -.0017       .0009
2009 4     -1 usd_jpy            7        -.5      -.019      .0585      .0084       .0049
2009 4      1 usd_cad           26       -.49        .02     -.0125     -.0005       .0011
2009 4      1 usd_chf           11       -.65      .0176     -.0219      -.002       .0008
2009 4      1 usd_jpy           48       -.76      .0221     -.0307     -.0006       .0045
2010 1     -1 gbp_usd            8       -.91     -.0193      .0628      .0079       .0022
2010 1     -1 usd_jpy           41        .42     -.0199      .1521      .0037       .0035
2010 1      1 usd_jpy            1                 .0178     -.0003     -.0003           0
2010 2     -1 aud_usd           54       -.14     -.0258     -.0343     -.0006       .0075
2010 2     -1 eur_usd           48       -.04     -.0197      .0066      .0001       .0027
2010 2     -1 gbp_usd           23        -.3       -.02      .1467      .0064        .003
2010 2     -1 usd_cad            1                -.0207      .0038      .0038           0
2010 2     -1 usd_chf            8        -.4     -.0177      .0112      .0014       .0014
2010 2     -1 usd_jpy           66       -.74     -.0297      .6093      .0092       .0099
2010 2      1 aud_usd            6       -.32      .0243     -.0298      -.005       .0026
2010 2      1 eur_usd           19       -.17      .0184     -.0198      -.001       .0051
2010 2      1 gbp_usd            1                 .0179      .0016      .0016           0
2010 2      1 usd_cad           56       -.49      .0208     -.0725     -.0013       .0049
2010 2      1 usd_chf           16       -.49      .0182     -.0286     -.0018        .001
2010 2      1 usd_jpy           19       -.26      .0225      .0123      .0006       .0037
2010 3     -1 eur_usd            1                -.0185     -.0006     -.0006           0
2010 3      1 aud_usd            1                 .0231          0          0           0
2010 3      1 eur_usd           25       -.14      .0193      .1034      .0041        .002
2010 3      1 gbp_usd            2          1      .0179     -.0013     -.0006       .0003
2010 3      1 usd_jpy           53       -.63      .0238      .2288      .0043       .0019
2010 4     -1 aud_usd            1                 -.023      .0027      .0027           0
2010 4     -1 usd_chf           22       -.64     -.0183       .028      .0013        .002

29 rows selected.

Elapsed: 00:00:00.23
23:36:26 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:26 SQL> SELECT
23:36:26   2  TO_CHAR(ydate,'YYYY')yr
23:36:26   3  ,TO_CHAR(ydate,'Q')qtr
23:36:26   4  ,nt10-2 trend
23:36:26   5  ,pair
23:36:26   6  ,COUNT(pair)
23:36:26   7  ,ROUND(CORR(lg10,npg10),2)crr10hr
23:36:26   8  ,ROUND(AVG(lg10),4)       avg_lg10
23:36:26   9  ,ROUND(SUM(npg10),4)      sum_npg10
23:36:26  10  ,ROUND(AVG(npg10),4)      avg_npg10
23:36:26  11  ,ROUND(STDDEV(npg10),4)   stddv_npg10
23:36:26  12  FROM jt24
23:36:26  13  WHERE ABS(lg10)> 4*std10 AND nt10 IN(1,3)
23:36:26  14  AND pair IN('aud_usd','gbp_usd','usd_cad','usd_chf','usd_jpy')
23:36:26  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt10,pair
23:36:26  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt10,pair
23:36:26  17  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR10HR   AVG_LG10  SUM_NPG10  AVG_NPG10 STDDV_NPG10
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd           10       -.22     -.0186     -.0058     -.0006       .0005
2009 3     -1 usd_jpy            2         -1     -.0181      .0207      .0103       .0018
2009 4     -1 gbp_usd           30       -.52     -.0191     -.0506     -.0017       .0009
2009 4     -1 usd_jpy            7        -.5      -.019      .0585      .0084       .0049
2009 4      1 usd_cad           26       -.49        .02     -.0125     -.0005       .0011
2009 4      1 usd_chf           11       -.65      .0176     -.0219      -.002       .0008
2009 4      1 usd_jpy           48       -.76      .0221     -.0307     -.0006       .0045
2010 1     -1 gbp_usd            8       -.91     -.0193      .0628      .0079       .0022
2010 1     -1 usd_jpy           41        .42     -.0199      .1521      .0037       .0035
2010 1      1 usd_jpy            1                 .0178     -.0003     -.0003           0
2010 2     -1 aud_usd           54       -.14     -.0258     -.0343     -.0006       .0075
2010 2     -1 gbp_usd           23        -.3       -.02      .1467      .0064        .003
2010 2     -1 usd_cad            1                -.0207      .0038      .0038           0
2010 2     -1 usd_chf            8        -.4     -.0177      .0112      .0014       .0014
2010 2     -1 usd_jpy           66       -.74     -.0297      .6093      .0092       .0099
2010 2      1 aud_usd            6       -.32      .0243     -.0298      -.005       .0026
2010 2      1 gbp_usd            1                 .0179      .0016      .0016           0
2010 2      1 usd_cad           56       -.49      .0208     -.0725     -.0013       .0049
2010 2      1 usd_chf           16       -.49      .0182     -.0286     -.0018        .001
2010 2      1 usd_jpy           19       -.26      .0225      .0123      .0006       .0037
2010 3      1 aud_usd            1                 .0231          0          0           0
2010 3      1 gbp_usd            2          1      .0179     -.0013     -.0006       .0003
2010 3      1 usd_jpy           53       -.63      .0238      .2288      .0043       .0019
2010 4     -1 aud_usd            1                 -.023      .0027      .0027           0
2010 4     -1 usd_chf           22       -.64     -.0183       .028      .0013        .002

25 rows selected.

Elapsed: 00:00:00.23
23:36:26 SQL> 
23:36:26 SQL> SELECT
23:36:26   2  TO_CHAR(ydate,'YYYY')yr
23:36:26   3  ,TO_CHAR(ydate,'Q')qtr
23:36:26   4  ,nt12-2 trend
23:36:26   5  ,pair
23:36:26   6  ,COUNT(pair)
23:36:26   7  ,ROUND(CORR(lg12,npg12),2)crr12hr
23:36:26   8  ,ROUND(AVG(lg12),4)       avg_lg12
23:36:26   9  ,ROUND(SUM(npg12),4)      sum_npg12
23:36:26  10  ,ROUND(AVG(npg12),4)      avg_npg12
23:36:26  11  ,ROUND(STDDEV(npg12),4)   stddv_npg12
23:36:26  12  FROM jt24
23:36:26  13  WHERE ABS(lg12)> 4*std12 AND nt12 IN(1,3)
23:36:26  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt12,pair
23:36:26  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt12,pair
23:36:26  16  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR12HR   AVG_LG12  SUM_NPG12  AVG_NPG12 STDDV_NPG12
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd            8       -.17     -.0201     -.0458     -.0057       .0019
2009 3     -1 usd_jpy            3       -.19     -.0203      .0294      .0098       .0009
2009 4     -1 aud_usd            2         -1     -.0257      .0278      .0139       .0014
2009 4     -1 gbp_usd           26        .44     -.0204     -.0388     -.0015       .0013
2009 4     -1 usd_jpy            4        .51     -.0203      .0414      .0104       .0022
2009 4      1 usd_cad            8        -.7      .0218     -.0121     -.0015       .0009
2009 4      1 usd_chf            2         -1      .0194     -.0071     -.0035        .001
2009 4      1 usd_jpy           55       -.68      .0226     -.1257     -.0023       .0037
2010 1     -1 gbp_usd            9        -.9     -.0207      .0718       .008       .0025
2010 1     -1 usd_jpy           47       -.39     -.0204      .2269      .0048       .0025
2010 2     -1 aud_usd           60       -.01     -.0276     -.2863     -.0048       .0083
2010 2     -1 eur_usd           31        -.3     -.0208     -.0091     -.0003       .0028
2010 2     -1 gbp_usd            9       -.43       -.02      .0471      .0052       .0047
2010 2     -1 usd_cad            1                -.0219      -.005      -.005           0
2010 2     -1 usd_chf            3       -.92      -.019      .0046      .0015       .0005
2010 2     -1 usd_jpy           78       -.81     -.0292      .7451      .0096       .0096
2010 2      1 aud_usd            1                 .0279      .0004      .0004           0
2010 2      1 eur_usd           27       -.74      .0216     -.2108     -.0078       .0064
2010 2      1 gbp_usd            1                 .0193      .0049      .0049           0
2010 2      1 usd_cad           45       -.25      .0227     -.0653     -.0015        .005
2010 2      1 usd_chf            6       -.75      .0194     -.0125     -.0021       .0012
2010 2      1 usd_jpy           21        .41      .0216     -.0263     -.0013       .0067
2010 3      1 eur_usd           24       -.32      .0212      .0601      .0025       .0017
2010 3      1 gbp_usd            1                  .019     -.0003     -.0003           0
2010 3      1 usd_jpy           65       -.66      .0248      .2301      .0035       .0026
2010 4     -1 usd_chf            4       -.35     -.0191      .0022      .0005       .0028

26 rows selected.

Elapsed: 00:00:00.23
23:36:26 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:26 SQL> SELECT
23:36:26   2  TO_CHAR(ydate,'YYYY')yr
23:36:26   3  ,TO_CHAR(ydate,'Q')qtr
23:36:26   4  ,nt12-2 trend
23:36:26   5  ,pair
23:36:26   6  ,COUNT(pair)
23:36:26   7  ,ROUND(CORR(lg12,npg12),2)crr12hr
23:36:26   8  ,ROUND(AVG(lg12),4)       avg_lg12
23:36:26   9  ,ROUND(SUM(npg12),4)      sum_npg12
23:36:26  10  ,ROUND(AVG(npg12),4)      avg_npg12
23:36:26  11  ,ROUND(STDDEV(npg12),4)   stddv_npg12
23:36:26  12  FROM jt24
23:36:26  13  WHERE ABS(lg12)> 4*std12 AND nt12 IN(1,3)
23:36:26  14  AND pair IN('gbp_usd','eur_usd','usd_cad','usd_chf','usd_jpy')
23:36:26  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt12,pair
23:36:26  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt12,pair
23:36:26  17  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR12HR   AVG_LG12  SUM_NPG12  AVG_NPG12 STDDV_NPG12
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd            8       -.17     -.0201     -.0458     -.0057       .0019
2009 3     -1 usd_jpy            3       -.19     -.0203      .0294      .0098       .0009
2009 4     -1 gbp_usd           26        .44     -.0204     -.0388     -.0015       .0013
2009 4     -1 usd_jpy            4        .51     -.0203      .0414      .0104       .0022
2009 4      1 usd_cad            8        -.7      .0218     -.0121     -.0015       .0009
2009 4      1 usd_chf            2         -1      .0194     -.0071     -.0035        .001
2009 4      1 usd_jpy           55       -.68      .0226     -.1257     -.0023       .0037
2010 1     -1 gbp_usd            9        -.9     -.0207      .0718       .008       .0025
2010 1     -1 usd_jpy           47       -.39     -.0204      .2269      .0048       .0025
2010 2     -1 eur_usd           31        -.3     -.0208     -.0091     -.0003       .0028
2010 2     -1 gbp_usd            9       -.43       -.02      .0471      .0052       .0047
2010 2     -1 usd_cad            1                -.0219      -.005      -.005           0
2010 2     -1 usd_chf            3       -.92      -.019      .0046      .0015       .0005
2010 2     -1 usd_jpy           78       -.81     -.0292      .7451      .0096       .0096
2010 2      1 eur_usd           27       -.74      .0216     -.2108     -.0078       .0064
2010 2      1 gbp_usd            1                 .0193      .0049      .0049           0
2010 2      1 usd_cad           45       -.25      .0227     -.0653     -.0015        .005
2010 2      1 usd_chf            6       -.75      .0194     -.0125     -.0021       .0012
2010 2      1 usd_jpy           21        .41      .0216     -.0263     -.0013       .0067
2010 3      1 eur_usd           24       -.32      .0212      .0601      .0025       .0017
2010 3      1 gbp_usd            1                  .019     -.0003     -.0003           0
2010 3      1 usd_jpy           65       -.66      .0248      .2301      .0035       .0026
2010 4     -1 usd_chf            4       -.35     -.0191      .0022      .0005       .0028

23 rows selected.

Elapsed: 00:00:00.22
23:36:26 SQL> 
23:36:26 SQL> SELECT
23:36:26   2  TO_CHAR(ydate,'YYYY')yr
23:36:26   3  ,TO_CHAR(ydate,'Q')qtr
23:36:26   4  ,nt14-2 trend
23:36:26   5  ,pair
23:36:26   6  ,COUNT(pair)
23:36:26   7  ,ROUND(CORR(lg14,npg14),2)crr14hr
23:36:26   8  ,ROUND(AVG(lg14),4)       avg_lg14
23:36:26   9  ,ROUND(SUM(npg14),4)      sum_npg14
23:36:26  10  ,ROUND(AVG(npg14),4)      avg_npg14
23:36:26  11  ,ROUND(STDDEV(npg14),4)   stddv_npg14
23:36:26  12  FROM jt24
23:36:26  13  WHERE ABS(lg14)> 4*std14 AND nt14 IN(1,3)
23:36:26  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt14,pair
23:36:26  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt14,pair
23:36:26  16  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR14HR   AVG_LG14  SUM_NPG14  AVG_NPG14 STDDV_NPG14
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd            1                -.0204     -.0064     -.0064           0
2009 4     -1 gbp_usd           21         .1     -.0212     -.0344     -.0016       .0009
2009 4     -1 usd_jpy            1                -.0207      .0113      .0113           0
2009 4      1 usd_cad            2          1      .0229     -.0046     -.0023       .0003
2009 4      1 usd_jpy           41       -.83      .0241     -.1764     -.0043       .0024
2010 1     -1 gbp_usd            1                 -.025      .0135      .0135           0
2010 1     -1 usd_jpy           31       -.61     -.0215      .1924      .0062       .0014
2010 2     -1 aud_usd           57        -.2     -.0306     -.1549     -.0027        .009
2010 2     -1 eur_usd           18        .28     -.0225      -.035     -.0019       .0028
2010 2     -1 gbp_usd            9        .18     -.0221       .068      .0076       .0046
2010 2     -1 usd_cad            1                -.0258     -.0042     -.0042           0
2010 2     -1 usd_jpy           78       -.84     -.0297      .8045      .0103       .0099
2010 2      1 aud_usd            2          1      .0275      .0017      .0008       .0008
2010 2      1 eur_usd           28       -.39      .0239     -.2723     -.0097       .0078
2010 2      1 usd_cad           29       -.83       .024      -.043     -.0015       .0043
2010 2      1 usd_chf            1                 .0206     -.0052     -.0052           0
2010 2      1 usd_jpy           26       -.04      .0231     -.1219     -.0047       .0049
2010 3      1 aud_usd            5       -.74      .0281      .0038      .0008       .0013
2010 3      1 eur_usd           24       -.83      .0233       .017      .0007       .0017
2010 3      1 usd_jpy           69       -.86      .0262      .2344      .0034       .0027
2010 4     -1 usd_chf            2          1     -.0206      .0084      .0042       .0006

21 rows selected.

Elapsed: 00:00:00.22
23:36:27 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:27 SQL> SELECT
23:36:27   2  TO_CHAR(ydate,'YYYY')yr
23:36:27   3  ,TO_CHAR(ydate,'Q')qtr
23:36:27   4  ,nt14-2 trend
23:36:27   5  ,pair
23:36:27   6  ,COUNT(pair)
23:36:27   7  ,ROUND(CORR(lg14,npg14),2)crr14hr
23:36:27   8  ,ROUND(AVG(lg14),4)       avg_lg14
23:36:27   9  ,ROUND(SUM(npg14),4)      sum_npg14
23:36:27  10  ,ROUND(AVG(npg14),4)      avg_npg14
23:36:27  11  ,ROUND(STDDEV(npg14),4)   stddv_npg14
23:36:27  12  FROM jt24
23:36:27  13  WHERE ABS(lg14)> 4*std14 AND nt14 IN(1,3)
23:36:27  14  AND pair IN('gbp_usd','usd_cad','usd_chf','usd_jpy')
23:36:27  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt14,pair
23:36:27  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt14,pair
23:36:27  17  /

YR   Q  TREND PAIR     COUNT(PAIR)    CRR14HR   AVG_LG14  SUM_NPG14  AVG_NPG14 STDDV_NPG14
---- - ------ -------- ----------- ---------- ---------- ---------- ---------- -----------
2009 3     -1 gbp_usd            1                -.0204     -.0064     -.0064           0
2009 4     -1 gbp_usd           21         .1     -.0212     -.0344     -.0016       .0009
2009 4     -1 usd_jpy            1                -.0207      .0113      .0113           0
2009 4      1 usd_cad            2          1      .0229     -.0046     -.0023       .0003
2009 4      1 usd_jpy           41       -.83      .0241     -.1764     -.0043       .0024
2010 1     -1 gbp_usd            1                 -.025      .0135      .0135           0
2010 1     -1 usd_jpy           31       -.61     -.0215      .1924      .0062       .0014
2010 2     -1 gbp_usd            9        .18     -.0221       .068      .0076       .0046
2010 2     -1 usd_cad            1                -.0258     -.0042     -.0042           0
2010 2     -1 usd_jpy           78       -.84     -.0297      .8045      .0103       .0099
2010 2      1 usd_cad           29       -.83       .024      -.043     -.0015       .0043
2010 2      1 usd_chf            1                 .0206     -.0052     -.0052           0
2010 2      1 usd_jpy           26       -.04      .0231     -.1219     -.0047       .0049
2010 3      1 usd_jpy           69       -.86      .0262      .2344      .0034       .0027
2010 4     -1 usd_chf            2          1     -.0206      .0084      .0042       .0006

15 rows selected.

Elapsed: 00:00:00.22
23:36:27 SQL> 
23:36:27 SQL> SELECT
23:36:27   2  TO_CHAR(ydate,'YYYY')yr
23:36:27   3  ,TO_CHAR(ydate,'Q')qtr
23:36:27   4  ,nt16-2 trend
23:36:27   5  ,pair
23:36:27   6  ,COUNT(pair)countt
23:36:27   7  ,ROUND(CORR(lg16,npg16),2)crr16hr
23:36:27   8  ,ROUND(AVG(lg16),4)       avg_lg16
23:36:27   9  ,ROUND(SUM(npg16),4)      sum_npg16
23:36:27  10  ,ROUND(AVG(npg16),4)      avg_npg16
23:36:27  11  ,ROUND(STDDEV(npg16),4)   stddv_npg16
23:36:27  12  FROM jt24
23:36:27  13  WHERE ABS(lg16)> 4*std16 AND nt16 IN(1,3)
23:36:27  14  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt16,pair
23:36:27  15  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt16,pair
23:36:27  16  /

YR   Q  TREND PAIR     COUNTT    CRR16HR   AVG_LG16  SUM_NPG16  AVG_NPG16 STDDV_NPG16
---- - ------ -------- ------ ---------- ---------- ---------- ---------- -----------
2009 3     -1 usd_jpy       3        .92     -.0225      .0333      .0111       .0004
2009 4     -1 gbp_usd       4        .62     -.0225     -.0044     -.0011       .0003
2009 4      1 usd_jpy      35       -.96      .0245     -.1942     -.0055        .002
2010 1     -1 gbp_usd       9       -.98     -.0249      .0691      .0077       .0027
2010 1     -1 usd_chf       8       -.82     -.0223      .0103      .0013       .0004
2010 1     -1 usd_jpy       6       -.29     -.0222      .0438      .0073       .0012
2010 2     -1 aud_usd      67        .07     -.0335      .1383      .0021       .0087
2010 2     -1 eur_usd      15       -.29     -.0238      .0377      .0025       .0043
2010 2     -1 gbp_usd      21       -.27     -.0244      .0615      .0029       .0077
2010 2     -1 usd_jpy      72       -.93     -.0306      .8941      .0124       .0094
2010 2      1 aud_usd       3       -.94      .0302      .0107      .0036       .0016
2010 2      1 eur_usd      20       -.18      .0248     -.3029     -.0151       .0041
2010 2      1 gbp_usd       1                 .0226      .0069      .0069           0
2010 2      1 usd_cad      28       -.77      .0263     -.1292     -.0046       .0053
2010 2      1 usd_jpy      15       -.28      .0271     -.1635     -.0109       .0041
2010 3     -1 eur_usd       1                -.0233     -.0023     -.0023           0
2010 3      1 aud_usd       8       -.27      .0305      .0142      .0018       .0008
2010 3      1 eur_usd      23       -.16      .0242     -.0219      -.001       .0009
2010 3      1 usd_jpy      67       -.92      .0277       .155      .0023       .0024

19 rows selected.

Elapsed: 00:00:00.22
23:36:27 SQL> -- Filter out pairs which historically, poorly fit this duration:
23:36:27 SQL> SELECT
23:36:27   2  TO_CHAR(ydate,'YYYY')yr
23:36:27   3  ,TO_CHAR(ydate,'Q')qtr
23:36:27   4  ,nt16-2 trend
23:36:27   5  ,pair
23:36:27   6  ,COUNT(pair)countt
23:36:27   7  ,ROUND(CORR(lg16,npg16),2)crr16hr
23:36:27   8  ,ROUND(AVG(lg16),4)       avg_lg16
23:36:27   9  ,ROUND(SUM(npg16),4)      sum_npg16
23:36:27  10  ,ROUND(AVG(npg16),4)      avg_npg16
23:36:27  11  ,ROUND(STDDEV(npg16),4)   stddv_npg16
23:36:27  12  FROM jt24
23:36:27  13  WHERE ABS(lg16)> 4*std16 AND nt16 IN(1,3)
23:36:27  14  AND pair IN('eur_usd','gbp_usd','usd_cad','usd_chf','usd_jpy')
23:36:27  15  GROUP BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt16,pair
23:36:27  16  ORDER BY TO_CHAR(ydate,'YYYY'),TO_CHAR(ydate,'Q'),nt16,pair
23:36:27  17  /

YR   Q  TREND PAIR     COUNTT    CRR16HR   AVG_LG16  SUM_NPG16  AVG_NPG16 STDDV_NPG16
---- - ------ -------- ------ ---------- ---------- ---------- ---------- -----------
2009 3     -1 usd_jpy       3        .92     -.0225      .0333      .0111       .0004
2009 4     -1 gbp_usd       4        .62     -.0225     -.0044     -.0011       .0003
2009 4      1 usd_jpy      35       -.96      .0245     -.1942     -.0055        .002
2010 1     -1 gbp_usd       9       -.98     -.0249      .0691      .0077       .0027
2010 1     -1 usd_chf       8       -.82     -.0223      .0103      .0013       .0004
2010 1     -1 usd_jpy       6       -.29     -.0222      .0438      .0073       .0012
2010 2     -1 eur_usd      15       -.29     -.0238      .0377      .0025       .0043
2010 2     -1 gbp_usd      21       -.27     -.0244      .0615      .0029       .0077
2010 2     -1 usd_jpy      72       -.93     -.0306      .8941      .0124       .0094
2010 2      1 eur_usd      20       -.18      .0248     -.3029     -.0151       .0041
2010 2      1 gbp_usd       1                 .0226      .0069      .0069           0
2010 2      1 usd_cad      28       -.77      .0263     -.1292     -.0046       .0053
2010 2      1 usd_jpy      15       -.28      .0271     -.1635     -.0109       .0041
2010 3     -1 eur_usd       1                -.0233     -.0023     -.0023           0
2010 3      1 eur_usd      23       -.16      .0242     -.0219      -.001       .0009
2010 3      1 usd_jpy      67       -.92      .0277       .155      .0023       .0024

16 rows selected.

Elapsed: 00:00:00.23
23:36:27 SQL> 
23:36:27 SQL> EXIT
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
oracle@z2:/pt/s/rlk/jumpy_trend$ 
