
SQL*Plus: Release 11.2.0.1.0 Production on Sun Nov 14 03:52:52 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:52:53 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:52:53 SQL> 03:52:53 SQL> --
03:52:53 SQL> -- build_scorem.sql
03:52:53 SQL> --
03:52:53 SQL> 
03:52:53 SQL> -- A simple SQL script I use to help me build another SQL script full of calls to the scoring script.
03:52:53 SQL> SET HEADING OFF
03:52:53 SQL> 
03:52:53 SQL> -- I only want to score rows after 2010-04-01:
03:52:53 SQL> SELECT '@score1hr.sql ',pair,ydate
03:52:53   2  FROM svm4ms
03:52:53   3  WHERE ydate > '2010-04-01'
03:52:53   4  AND prdate NOT IN(SELECT prdate FROM svm4scores)
03:52:53   5  ORDER BY pair,ydate
03:52:53   6  /

@score1hr.sql  usd_jpy	       2010-09-10 02:00:00
@score1hr.sql  usd_jpy	       2010-09-10 03:00:00
@score1hr.sql  usd_jpy	       2010-09-10 04:00:00
@score1hr.sql  usd_jpy	       2010-09-10 05:00:00
@score1hr.sql  usd_jpy	       2010-09-10 06:00:00
@score1hr.sql  usd_jpy	       2010-09-10 07:00:00
@score1hr.sql  usd_jpy	       2010-09-10 08:00:00
@score1hr.sql  usd_jpy	       2010-09-10 09:00:00
@score1hr.sql  usd_jpy	       2010-09-10 10:00:00
@score1hr.sql  usd_jpy	       2010-09-10 11:00:00
@score1hr.sql  usd_jpy	       2010-09-10 12:00:00
@score1hr.sql  usd_jpy	       2010-09-10 13:00:00
@score1hr.sql  usd_jpy	       2010-09-10 14:00:00
@score1hr.sql  usd_jpy	       2010-09-10 15:00:00
@score1hr.sql  usd_jpy	       2010-09-10 16:00:00
@score1hr.sql  usd_jpy	       2010-09-10 17:00:00
@score1hr.sql  usd_jpy	       2010-09-10 18:00:00
@score1hr.sql  usd_jpy	       2010-09-10 19:00:00
@score1hr.sql  usd_jpy	       2010-09-10 20:00:00
@score1hr.sql  usd_jpy	       2010-09-10 21:00:00
@score1hr.sql  usd_jpy	       2010-09-12 21:00:00
@score1hr.sql  usd_jpy	       2010-09-12 22:00:00
@score1hr.sql  usd_jpy	       2010-09-12 23:00:00
@score1hr.sql  usd_jpy	       2010-09-13 00:00:00
@score1hr.sql  usd_jpy	       2010-09-13 01:00:00
@score1hr.sql  usd_jpy	       2010-09-13 02:00:00
@score1hr.sql  usd_jpy	       2010-09-13 03:00:00
@score1hr.sql  usd_jpy	       2010-09-13 04:00:00
@score1hr.sql  usd_jpy	       2010-09-13 05:00:00
@score1hr.sql  usd_jpy	       2010-09-13 06:00:00
@score1hr.sql  usd_jpy	       2010-09-13 07:00:00
@score1hr.sql  usd_jpy	       2010-09-13 08:00:00
@score1hr.sql  usd_jpy	       2010-09-13 09:00:00
@score1hr.sql  usd_jpy	       2010-09-13 10:00:00
@score1hr.sql  usd_jpy	       2010-09-13 11:00:00
@score1hr.sql  usd_jpy	       2010-09-13 12:00:00
@score1hr.sql  usd_jpy	       2010-09-13 13:00:00
@score1hr.sql  usd_jpy	       2010-09-13 14:00:00
@score1hr.sql  usd_jpy	       2010-09-13 15:00:00
@score1hr.sql  usd_jpy	       2010-09-13 16:00:00
@score1hr.sql  usd_jpy	       2010-09-13 17:00:00
@score1hr.sql  usd_jpy	       2010-09-13 18:00:00
@score1hr.sql  usd_jpy	       2010-09-13 19:00:00
@score1hr.sql  usd_jpy	       2010-09-13 20:00:00
@score1hr.sql  usd_jpy	       2010-09-13 21:00:00
@score1hr.sql  usd_jpy	       2010-09-13 22:00:00
@score1hr.sql  usd_jpy	       2010-09-13 23:00:00
@score1hr.sql  usd_jpy	       2010-09-14 00:00:00
@score1hr.sql  usd_jpy	       2010-09-14 01:00:00
@score1hr.sql  usd_jpy	       2010-09-14 02:00:00
@score1hr.sql  usd_jpy	       2010-09-14 03:00:00
@score1hr.sql  usd_jpy	       2010-09-14 04:00:00
@score1hr.sql  usd_jpy	       2010-09-14 05:00:00
@score1hr.sql  usd_jpy	       2010-09-14 06:00:00
@score1hr.sql  usd_jpy	       2010-09-14 07:00:00
@score1hr.sql  usd_jpy	       2010-09-14 08:00:00
@score1hr.sql  usd_jpy	       2010-09-14 09:00:00
@score1hr.sql  usd_jpy	       2010-09-14 10:00:00
@score1hr.sql  usd_jpy	       2010-09-14 11:00:00
@score1hr.sql  usd_jpy	       2010-09-14 12:00:00
@score1hr.sql  usd_jpy	       2010-09-14 13:00:00
@score1hr.sql  usd_jpy	       2010-09-14 14:00:00
@score1hr.sql  usd_jpy	       2010-09-14 15:00:00
@score1hr.sql  usd_jpy	       2010-09-14 16:00:00
@score1hr.sql  usd_jpy	       2010-09-14 17:00:00
@score1hr.sql  usd_jpy	       2010-09-14 18:00:00
@score1hr.sql  usd_jpy	       2010-09-14 19:00:00
@score1hr.sql  usd_jpy	       2010-09-14 20:00:00
@score1hr.sql  usd_jpy	       2010-09-14 21:00:00
@score1hr.sql  usd_jpy	       2010-09-14 22:00:00
@score1hr.sql  usd_jpy	       2010-09-14 23:00:00
@score1hr.sql  usd_jpy	       2010-09-15 00:00:00
@score1hr.sql  usd_jpy	       2010-09-15 01:00:00
@score1hr.sql  usd_jpy	       2010-09-15 02:00:00
@score1hr.sql  usd_jpy	       2010-09-15 03:00:00
@score1hr.sql  usd_jpy	       2010-09-15 04:00:00
@score1hr.sql  usd_jpy	       2010-09-15 05:00:00
@score1hr.sql  usd_jpy	       2010-09-15 06:00:00
@score1hr.sql  usd_jpy	       2010-09-15 07:00:00
@score1hr.sql  usd_jpy	       2010-09-15 08:00:00
@score1hr.sql  usd_jpy	       2010-09-15 09:00:00
@score1hr.sql  usd_jpy	       2010-09-15 10:00:00
@score1hr.sql  usd_jpy	       2010-09-15 11:00:00
@score1hr.sql  usd_jpy	       2010-09-15 12:00:00
@score1hr.sql  usd_jpy	       2010-09-15 13:00:00
@score1hr.sql  usd_jpy	       2010-09-15 14:00:00
@score1hr.sql  usd_jpy	       2010-09-15 15:00:00
@score1hr.sql  usd_jpy	       2010-09-15 16:00:00
@score1hr.sql  usd_jpy	       2010-09-15 17:00:00
@score1hr.sql  usd_jpy	       2010-09-15 18:00:00
@score1hr.sql  usd_jpy	       2010-09-15 19:00:00
@score1hr.sql  usd_jpy	       2010-09-15 20:00:00
@score1hr.sql  usd_jpy	       2010-09-15 21:00:00
@score1hr.sql  usd_jpy	       2010-09-15 22:00:00
@score1hr.sql  usd_jpy	       2010-09-15 23:00:00
@score1hr.sql  usd_jpy	       2010-09-16 00:00:00
@score1hr.sql  usd_jpy	       2010-09-16 01:00:00
@score1hr.sql  usd_jpy	       2010-09-16 02:00:00
@score1hr.sql  usd_jpy	       2010-09-16 03:00:00
@score1hr.sql  usd_jpy	       2010-09-16 04:00:00
@score1hr.sql  usd_jpy	       2010-09-16 05:00:00
@score1hr.sql  usd_jpy	       2010-09-16 06:00:00
@score1hr.sql  usd_jpy	       2010-09-16 07:00:00
@score1hr.sql  usd_jpy	       2010-09-16 08:00:00
@score1hr.sql  usd_jpy	       2010-09-16 09:00:00
@score1hr.sql  usd_jpy	       2010-09-16 10:00:00
@score1hr.sql  usd_jpy	       2010-09-16 11:00:00
@score1hr.sql  usd_jpy	       2010-09-16 12:00:00
@score1hr.sql  usd_jpy	       2010-09-16 13:00:00
@score1hr.sql  usd_jpy	       2010-09-16 14:00:00
@score1hr.sql  usd_jpy	       2010-09-16 15:00:00
@score1hr.sql  usd_jpy	       2010-09-16 16:00:00
@score1hr.sql  usd_jpy	       2010-09-16 17:00:00
@score1hr.sql  usd_jpy	       2010-09-16 18:00:00
@score1hr.sql  usd_jpy	       2010-09-16 19:00:00
@score1hr.sql  usd_jpy	       2010-09-16 20:00:00
@score1hr.sql  usd_jpy	       2010-09-16 21:00:00
@score1hr.sql  usd_jpy	       2010-09-16 22:00:00
@score1hr.sql  usd_jpy	       2010-09-16 23:00:00
@score1hr.sql  usd_jpy	       2010-09-17 00:00:00
@score1hr.sql  usd_jpy	       2010-09-17 01:00:00
@score1hr.sql  usd_jpy	       2010-09-17 02:00:00

@score1hr.sql  usd_jpy	       2010-09-17 03:00:00
@score1hr.sql  usd_jpy	       2010-09-17 04:00:00
@score1hr.sql  usd_jpy	       2010-09-17 05:00:00
@score1hr.sql  usd_jpy	       2010-09-17 06:00:00
@score1hr.sql  usd_jpy	       2010-09-17 07:00:00
@score1hr.sql  usd_jpy	       2010-09-17 08:00:00
@score1hr.sql  usd_jpy	       2010-09-17 09:00:00
@score1hr.sql  usd_jpy	       2010-09-17 10:00:00
@score1hr.sql  usd_jpy	       2010-09-17 11:00:00
@score1hr.sql  usd_jpy	       2010-09-17 12:00:00
@score1hr.sql  usd_jpy	       2010-09-17 13:00:00
@score1hr.sql  usd_jpy	       2010-09-17 14:00:00
@score1hr.sql  usd_jpy	       2010-09-17 15:00:00
@score1hr.sql  usd_jpy	       2010-09-17 16:00:00
@score1hr.sql  usd_jpy	       2010-09-17 17:00:00
@score1hr.sql  usd_jpy	       2010-09-17 18:00:00
@score1hr.sql  usd_jpy	       2010-09-17 19:00:00
@score1hr.sql  usd_jpy	       2010-09-17 20:00:00
@score1hr.sql  usd_jpy	       2010-09-17 21:00:00
@score1hr.sql  usd_jpy	       2010-09-19 21:00:00
@score1hr.sql  usd_jpy	       2010-09-19 22:00:00
@score1hr.sql  usd_jpy	       2010-09-19 23:00:00
@score1hr.sql  usd_jpy	       2010-09-20 00:00:00
@score1hr.sql  usd_jpy	       2010-09-20 01:00:00
@score1hr.sql  usd_jpy	       2010-09-20 02:00:00
@score1hr.sql  usd_jpy	       2010-09-20 03:00:00
@score1hr.sql  usd_jpy	       2010-09-20 04:00:00
@score1hr.sql  usd_jpy	       2010-09-20 05:00:00
@score1hr.sql  usd_jpy	       2010-09-20 06:00:00
@score1hr.sql  usd_jpy	       2010-09-20 07:00:00
@score1hr.sql  usd_jpy	       2010-09-20 08:00:00
@score1hr.sql  usd_jpy	       2010-09-20 09:00:00
@score1hr.sql  usd_jpy	       2010-09-20 10:00:00
@score1hr.sql  usd_jpy	       2010-09-20 11:00:00
@score1hr.sql  usd_jpy	       2010-09-20 12:00:00
@score1hr.sql  usd_jpy	       2010-09-20 13:00:00
@score1hr.sql  usd_jpy	       2010-09-20 14:00:00
@score1hr.sql  usd_jpy	       2010-09-20 15:00:00
@score1hr.sql  usd_jpy	       2010-09-20 16:00:00
@score1hr.sql  usd_jpy	       2010-09-20 17:00:00
@score1hr.sql  usd_jpy	       2010-09-20 18:00:00
@score1hr.sql  usd_jpy	       2010-09-20 19:00:00
@score1hr.sql  usd_jpy	       2010-09-20 20:00:00
@score1hr.sql  usd_jpy	       2010-09-20 21:00:00
@score1hr.sql  usd_jpy	       2010-09-20 22:00:00
@score1hr.sql  usd_jpy	       2010-09-20 23:00:00
@score1hr.sql  usd_jpy	       2010-09-21 00:00:00
@score1hr.sql  usd_jpy	       2010-09-21 01:00:00
@score1hr.sql  usd_jpy	       2010-09-21 02:00:00
@score1hr.sql  usd_jpy	       2010-09-21 03:00:00
@score1hr.sql  usd_jpy	       2010-09-21 04:00:00
@score1hr.sql  usd_jpy	       2010-09-21 05:00:00
@score1hr.sql  usd_jpy	       2010-09-21 06:00:00
@score1hr.sql  usd_jpy	       2010-09-21 07:00:00
@score1hr.sql  usd_jpy	       2010-09-21 08:00:00
@score1hr.sql  usd_jpy	       2010-09-21 09:00:00
@score1hr.sql  usd_jpy	       2010-09-21 10:00:00
@score1hr.sql  usd_jpy	       2010-09-21 11:00:00
@score1hr.sql  usd_jpy	       2010-09-21 12:00:00
@score1hr.sql  usd_jpy	       2010-09-21 13:00:00
@score1hr.sql  usd_jpy	       2010-09-21 14:00:00
@score1hr.sql  usd_jpy	       2010-09-21 15:00:00
@score1hr.sql  usd_jpy	       2010-09-21 16:00:00
@score1hr.sql  usd_jpy	       2010-09-21 17:00:00
@score1hr.sql  usd_jpy	       2010-09-21 18:00:00
@score1hr.sql  usd_jpy	       2010-09-21 19:00:00
@score1hr.sql  usd_jpy	       2010-09-21 20:00:00
@score1hr.sql  usd_jpy	       2010-09-21 21:00:00
@score1hr.sql  usd_jpy	       2010-09-21 22:00:00
@score1hr.sql  usd_jpy	       2010-09-21 23:00:00
@score1hr.sql  usd_jpy	       2010-09-22 00:00:00
@score1hr.sql  usd_jpy	       2010-09-22 01:00:00
@score1hr.sql  usd_jpy	       2010-09-22 02:00:00
@score1hr.sql  usd_jpy	       2010-09-22 03:00:00
@score1hr.sql  usd_jpy	       2010-09-22 04:00:00
@score1hr.sql  usd_jpy	       2010-09-22 05:00:00
@score1hr.sql  usd_jpy	       2010-09-22 06:00:00
@score1hr.sql  usd_jpy	       2010-09-22 07:00:00
@score1hr.sql  usd_jpy	       2010-09-22 08:00:00
@score1hr.sql  usd_jpy	       2010-09-22 09:00:00
@score1hr.sql  usd_jpy	       2010-09-22 10:00:00
@score1hr.sql  usd_jpy	       2010-09-22 11:00:00
@score1hr.sql  usd_jpy	       2010-09-22 12:00:00
@score1hr.sql  usd_jpy	       2010-09-22 13:00:00
@score1hr.sql  usd_jpy	       2010-09-22 14:00:00
@score1hr.sql  usd_jpy	       2010-09-22 15:00:00
@score1hr.sql  usd_jpy	       2010-09-22 16:00:00
@score1hr.sql  usd_jpy	       2010-09-22 17:00:00
@score1hr.sql  usd_jpy	       2010-09-22 18:00:00
@score1hr.sql  usd_jpy	       2010-09-22 19:00:00
@score1hr.sql  usd_jpy	       2010-09-22 20:00:00
@score1hr.sql  usd_jpy	       2010-09-22 21:00:00
@score1hr.sql  usd_jpy	       2010-09-22 22:00:00
@score1hr.sql  usd_jpy	       2010-09-22 23:00:00
@score1hr.sql  usd_jpy	       2010-09-23 00:00:00
@score1hr.sql  usd_jpy	       2010-09-23 01:00:00
@score1hr.sql  usd_jpy	       2010-09-23 02:00:00
@score1hr.sql  usd_jpy	       2010-09-23 03:00:00
@score1hr.sql  usd_jpy	       2010-09-23 04:00:00
@score1hr.sql  usd_jpy	       2010-09-23 05:00:00
@score1hr.sql  usd_jpy	       2010-09-23 06:00:00
@score1hr.sql  usd_jpy	       2010-09-23 07:00:00
@score1hr.sql  usd_jpy	       2010-09-23 08:00:00
@score1hr.sql  usd_jpy	       2010-09-23 09:00:00
@score1hr.sql  usd_jpy	       2010-09-23 10:00:00
@score1hr.sql  usd_jpy	       2010-09-23 11:00:00
@score1hr.sql  usd_jpy	       2010-09-23 12:00:00
@score1hr.sql  usd_jpy	       2010-09-23 13:00:00
@score1hr.sql  usd_jpy	       2010-09-23 14:00:00
@score1hr.sql  usd_jpy	       2010-09-23 15:00:00
@score1hr.sql  usd_jpy	       2010-09-23 16:00:00
@score1hr.sql  usd_jpy	       2010-09-23 17:00:00
@score1hr.sql  usd_jpy	       2010-09-23 18:00:00
@score1hr.sql  usd_jpy	       2010-09-23 19:00:00
@score1hr.sql  usd_jpy	       2010-09-23 20:00:00
@score1hr.sql  usd_jpy	       2010-09-23 21:00:00
@score1hr.sql  usd_jpy	       2010-09-23 22:00:00
@score1hr.sql  usd_jpy	       2010-09-23 23:00:00
@score1hr.sql  usd_jpy	       2010-09-24 00:00:00
@score1hr.sql  usd_jpy	       2010-09-24 01:00:00
@score1hr.sql  usd_jpy	       2010-09-24 02:00:00
@score1hr.sql  usd_jpy	       2010-09-24 03:00:00

@score1hr.sql  usd_jpy	       2010-09-24 04:00:00
@score1hr.sql  usd_jpy	       2010-09-24 05:00:00
@score1hr.sql  usd_jpy	       2010-09-24 06:00:00
@score1hr.sql  usd_jpy	       2010-09-24 07:00:00
@score1hr.sql  usd_jpy	       2010-09-24 08:00:00
@score1hr.sql  usd_jpy	       2010-09-24 09:00:00
@score1hr.sql  usd_jpy	       2010-09-24 10:00:00
@score1hr.sql  usd_jpy	       2010-09-24 11:00:00
@score1hr.sql  usd_jpy	       2010-09-24 12:00:00
@score1hr.sql  usd_jpy	       2010-09-24 13:00:00
@score1hr.sql  usd_jpy	       2010-09-24 14:00:00
@score1hr.sql  usd_jpy	       2010-09-24 15:00:00
@score1hr.sql  usd_jpy	       2010-09-24 16:00:00
@score1hr.sql  usd_jpy	       2010-09-24 17:00:00
@score1hr.sql  usd_jpy	       2010-09-24 18:00:00
@score1hr.sql  usd_jpy	       2010-09-24 19:00:00
@score1hr.sql  usd_jpy	       2010-09-24 20:00:00
@score1hr.sql  usd_jpy	       2010-09-24 21:00:00
@score1hr.sql  usd_jpy	       2010-09-26 21:00:00
@score1hr.sql  usd_jpy	       2010-09-26 22:00:00
@score1hr.sql  usd_jpy	       2010-09-26 23:00:00
@score1hr.sql  usd_jpy	       2010-09-27 00:00:00
@score1hr.sql  usd_jpy	       2010-09-27 01:00:00
@score1hr.sql  usd_jpy	       2010-09-27 02:00:00
@score1hr.sql  usd_jpy	       2010-09-27 03:00:00
@score1hr.sql  usd_jpy	       2010-09-27 04:00:00
@score1hr.sql  usd_jpy	       2010-09-27 05:00:00
@score1hr.sql  usd_jpy	       2010-09-27 06:00:00
@score1hr.sql  usd_jpy	       2010-09-27 07:00:00
@score1hr.sql  usd_jpy	       2010-09-27 08:00:00
@score1hr.sql  usd_jpy	       2010-09-27 09:00:00
@score1hr.sql  usd_jpy	       2010-09-27 10:00:00
@score1hr.sql  usd_jpy	       2010-09-27 11:00:00
@score1hr.sql  usd_jpy	       2010-09-27 12:00:00
@score1hr.sql  usd_jpy	       2010-09-27 13:00:00
@score1hr.sql  usd_jpy	       2010-09-27 14:00:00
@score1hr.sql  usd_jpy	       2010-09-27 15:00:00
@score1hr.sql  usd_jpy	       2010-09-27 16:00:00
@score1hr.sql  usd_jpy	       2010-09-27 17:00:00
@score1hr.sql  usd_jpy	       2010-09-27 18:00:00
@score1hr.sql  usd_jpy	       2010-09-27 19:00:00
@score1hr.sql  usd_jpy	       2010-09-27 20:00:00
@score1hr.sql  usd_jpy	       2010-09-27 21:00:00
@score1hr.sql  usd_jpy	       2010-09-27 22:00:00
@score1hr.sql  usd_jpy	       2010-09-27 23:00:00
@score1hr.sql  usd_jpy	       2010-09-28 00:00:00
@score1hr.sql  usd_jpy	       2010-09-28 01:00:00
@score1hr.sql  usd_jpy	       2010-09-28 02:00:00
@score1hr.sql  usd_jpy	       2010-09-28 03:00:00
@score1hr.sql  usd_jpy	       2010-09-28 04:00:00
@score1hr.sql  usd_jpy	       2010-09-28 05:00:00
@score1hr.sql  usd_jpy	       2010-09-28 06:00:00
@score1hr.sql  usd_jpy	       2010-09-28 07:00:00
@score1hr.sql  usd_jpy	       2010-09-28 08:00:00
@score1hr.sql  usd_jpy	       2010-09-28 09:00:00
@score1hr.sql  usd_jpy	       2010-09-28 10:00:00
@score1hr.sql  usd_jpy	       2010-09-28 11:00:00
@score1hr.sql  usd_jpy	       2010-09-28 12:00:00
@score1hr.sql  usd_jpy	       2010-09-28 13:00:00
@score1hr.sql  usd_jpy	       2010-09-28 14:00:00
@score1hr.sql  usd_jpy	       2010-09-28 15:00:00
@score1hr.sql  usd_jpy	       2010-09-28 16:00:00
@score1hr.sql  usd_jpy	       2010-09-28 17:00:00
@score1hr.sql  usd_jpy	       2010-09-28 18:00:00
@score1hr.sql  usd_jpy	       2010-09-28 19:00:00
@score1hr.sql  usd_jpy	       2010-09-28 20:00:00
@score1hr.sql  usd_jpy	       2010-09-28 21:00:00
@score1hr.sql  usd_jpy	       2010-09-28 22:00:00
@score1hr.sql  usd_jpy	       2010-09-28 23:00:00
@score1hr.sql  usd_jpy	       2010-09-29 00:00:00
@score1hr.sql  usd_jpy	       2010-09-29 01:00:00
@score1hr.sql  usd_jpy	       2010-09-29 02:00:00
@score1hr.sql  usd_jpy	       2010-09-29 03:00:00
@score1hr.sql  usd_jpy	       2010-09-29 04:00:00
@score1hr.sql  usd_jpy	       2010-09-29 05:00:00
@score1hr.sql  usd_jpy	       2010-09-29 06:00:00
@score1hr.sql  usd_jpy	       2010-09-29 07:00:00
@score1hr.sql  usd_jpy	       2010-09-29 08:00:00
@score1hr.sql  usd_jpy	       2010-09-29 09:00:00
@score1hr.sql  usd_jpy	       2010-09-29 10:00:00
@score1hr.sql  usd_jpy	       2010-09-29 11:00:00
@score1hr.sql  usd_jpy	       2010-09-29 12:00:00
@score1hr.sql  usd_jpy	       2010-09-29 13:00:00
@score1hr.sql  usd_jpy	       2010-09-29 14:00:00
@score1hr.sql  usd_jpy	       2010-09-29 15:00:00
@score1hr.sql  usd_jpy	       2010-09-29 16:00:00
@score1hr.sql  usd_jpy	       2010-09-29 17:00:00
@score1hr.sql  usd_jpy	       2010-09-29 18:00:00
@score1hr.sql  usd_jpy	       2010-09-29 19:00:00
@score1hr.sql  usd_jpy	       2010-09-29 20:00:00
@score1hr.sql  usd_jpy	       2010-09-29 21:00:00
@score1hr.sql  usd_jpy	       2010-09-29 22:00:00
@score1hr.sql  usd_jpy	       2010-09-29 23:00:00
@score1hr.sql  usd_jpy	       2010-09-30 00:00:00
@score1hr.sql  usd_jpy	       2010-09-30 01:00:00
@score1hr.sql  usd_jpy	       2010-09-30 02:00:00
@score1hr.sql  usd_jpy	       2010-09-30 03:00:00
@score1hr.sql  usd_jpy	       2010-09-30 04:00:00
@score1hr.sql  usd_jpy	       2010-09-30 05:00:00
@score1hr.sql  usd_jpy	       2010-09-30 06:00:00
@score1hr.sql  usd_jpy	       2010-09-30 07:00:00
@score1hr.sql  usd_jpy	       2010-09-30 08:00:00
@score1hr.sql  usd_jpy	       2010-09-30 09:00:00
@score1hr.sql  usd_jpy	       2010-09-30 10:00:00
@score1hr.sql  usd_jpy	       2010-09-30 11:00:00
@score1hr.sql  usd_jpy	       2010-09-30 12:00:00
@score1hr.sql  usd_jpy	       2010-09-30 13:00:00
@score1hr.sql  usd_jpy	       2010-09-30 14:00:00
@score1hr.sql  usd_jpy	       2010-09-30 15:00:00
@score1hr.sql  usd_jpy	       2010-09-30 16:00:00
@score1hr.sql  usd_jpy	       2010-09-30 17:00:00
@score1hr.sql  usd_jpy	       2010-09-30 18:00:00
@score1hr.sql  usd_jpy	       2010-09-30 19:00:00
@score1hr.sql  usd_jpy	       2010-09-30 20:00:00
@score1hr.sql  usd_jpy	       2010-09-30 21:00:00
@score1hr.sql  usd_jpy	       2010-09-30 22:00:00
@score1hr.sql  usd_jpy	       2010-09-30 23:00:00
@score1hr.sql  usd_jpy	       2010-10-01 00:00:00
@score1hr.sql  usd_jpy	       2010-10-01 01:00:00
@score1hr.sql  usd_jpy	       2010-10-01 02:00:00
@score1hr.sql  usd_jpy	       2010-10-01 03:00:00
@score1hr.sql  usd_jpy	       2010-10-01 04:00:00

@score1hr.sql  usd_jpy	       2010-10-01 05:00:00
@score1hr.sql  usd_jpy	       2010-10-01 06:00:00
@score1hr.sql  usd_jpy	       2010-10-01 07:00:00
@score1hr.sql  usd_jpy	       2010-10-01 08:00:00
@score1hr.sql  usd_jpy	       2010-10-01 09:00:00
@score1hr.sql  usd_jpy	       2010-10-01 10:00:00
@score1hr.sql  usd_jpy	       2010-10-01 11:00:00
@score1hr.sql  usd_jpy	       2010-10-01 12:00:00
@score1hr.sql  usd_jpy	       2010-10-01 13:00:00
@score1hr.sql  usd_jpy	       2010-10-01 14:00:00
@score1hr.sql  usd_jpy	       2010-10-01 15:00:00
@score1hr.sql  usd_jpy	       2010-10-01 16:00:00
@score1hr.sql  usd_jpy	       2010-10-01 17:00:00
@score1hr.sql  usd_jpy	       2010-10-01 18:00:00
@score1hr.sql  usd_jpy	       2010-10-01 19:00:00
@score1hr.sql  usd_jpy	       2010-10-01 20:00:00
@score1hr.sql  usd_jpy	       2010-10-01 21:00:00
@score1hr.sql  usd_jpy	       2010-10-03 21:00:00
@score1hr.sql  usd_jpy	       2010-10-03 22:00:00
@score1hr.sql  usd_jpy	       2010-10-03 23:00:00
@score1hr.sql  usd_jpy	       2010-10-04 00:00:00
@score1hr.sql  usd_jpy	       2010-10-04 01:00:00
@score1hr.sql  usd_jpy	       2010-10-04 02:00:00
@score1hr.sql  usd_jpy	       2010-10-04 03:00:00
@score1hr.sql  usd_jpy	       2010-10-04 04:00:00
@score1hr.sql  usd_jpy	       2010-10-04 05:00:00
@score1hr.sql  usd_jpy	       2010-10-04 06:00:00
@score1hr.sql  usd_jpy	       2010-10-04 07:00:00
@score1hr.sql  usd_jpy	       2010-10-04 08:00:00
@score1hr.sql  usd_jpy	       2010-10-04 09:00:00
@score1hr.sql  usd_jpy	       2010-10-04 10:00:00
@score1hr.sql  usd_jpy	       2010-10-04 11:00:00
@score1hr.sql  usd_jpy	       2010-10-04 12:00:00
@score1hr.sql  usd_jpy	       2010-10-04 13:00:00
@score1hr.sql  usd_jpy	       2010-10-04 14:00:00
@score1hr.sql  usd_jpy	       2010-10-04 15:00:00
@score1hr.sql  usd_jpy	       2010-10-04 16:00:00
@score1hr.sql  usd_jpy	       2010-10-04 17:00:00
@score1hr.sql  usd_jpy	       2010-10-04 18:00:00
@score1hr.sql  usd_jpy	       2010-10-04 19:00:00
@score1hr.sql  usd_jpy	       2010-10-04 20:00:00
@score1hr.sql  usd_jpy	       2010-10-04 21:00:00
@score1hr.sql  usd_jpy	       2010-10-04 22:00:00
@score1hr.sql  usd_jpy	       2010-10-04 23:00:00
@score1hr.sql  usd_jpy	       2010-10-05 00:00:00
@score1hr.sql  usd_jpy	       2010-10-05 01:00:00
@score1hr.sql  usd_jpy	       2010-10-05 02:00:00
@score1hr.sql  usd_jpy	       2010-10-05 03:00:00
@score1hr.sql  usd_jpy	       2010-10-05 04:00:00
@score1hr.sql  usd_jpy	       2010-10-05 05:00:00
@score1hr.sql  usd_jpy	       2010-10-05 06:00:00
@score1hr.sql  usd_jpy	       2010-10-05 07:00:00
@score1hr.sql  usd_jpy	       2010-10-05 08:00:00
@score1hr.sql  usd_jpy	       2010-10-05 09:00:00
@score1hr.sql  usd_jpy	       2010-10-05 10:00:00
@score1hr.sql  usd_jpy	       2010-10-05 11:00:00
@score1hr.sql  usd_jpy	       2010-10-05 12:00:00
@score1hr.sql  usd_jpy	       2010-10-05 13:00:00
@score1hr.sql  usd_jpy	       2010-10-05 14:00:00
@score1hr.sql  usd_jpy	       2010-10-05 15:00:00
@score1hr.sql  usd_jpy	       2010-10-05 16:00:00
@score1hr.sql  usd_jpy	       2010-10-05 17:00:00
@score1hr.sql  usd_jpy	       2010-10-05 18:00:00
@score1hr.sql  usd_jpy	       2010-10-05 19:00:00
@score1hr.sql  usd_jpy	       2010-10-05 20:00:00
@score1hr.sql  usd_jpy	       2010-10-05 21:00:00
@score1hr.sql  usd_jpy	       2010-10-05 22:00:00
@score1hr.sql  usd_jpy	       2010-10-05 23:00:00
@score1hr.sql  usd_jpy	       2010-10-06 00:00:00
@score1hr.sql  usd_jpy	       2010-10-06 01:00:00
@score1hr.sql  usd_jpy	       2010-10-06 02:00:00
@score1hr.sql  usd_jpy	       2010-10-06 03:00:00
@score1hr.sql  usd_jpy	       2010-10-06 04:00:00
@score1hr.sql  usd_jpy	       2010-10-06 05:00:00
@score1hr.sql  usd_jpy	       2010-10-06 06:00:00
@score1hr.sql  usd_jpy	       2010-10-06 07:00:00
@score1hr.sql  usd_jpy	       2010-10-06 08:00:00
@score1hr.sql  usd_jpy	       2010-10-06 09:00:00
@score1hr.sql  usd_jpy	       2010-10-06 10:00:00
@score1hr.sql  usd_jpy	       2010-10-06 11:00:00
@score1hr.sql  usd_jpy	       2010-10-06 12:00:00
@score1hr.sql  usd_jpy	       2010-10-06 13:00:00
@score1hr.sql  usd_jpy	       2010-10-06 14:00:00
@score1hr.sql  usd_jpy	       2010-10-06 15:00:00
@score1hr.sql  usd_jpy	       2010-10-06 16:00:00
@score1hr.sql  usd_jpy	       2010-10-06 17:00:00
@score1hr.sql  usd_jpy	       2010-10-06 18:00:00
@score1hr.sql  usd_jpy	       2010-10-06 19:00:00
@score1hr.sql  usd_jpy	       2010-10-06 20:00:00
@score1hr.sql  usd_jpy	       2010-10-06 21:00:00
@score1hr.sql  usd_jpy	       2010-10-06 22:00:00
@score1hr.sql  usd_jpy	       2010-10-06 23:00:00
@score1hr.sql  usd_jpy	       2010-10-07 00:00:00
@score1hr.sql  usd_jpy	       2010-10-07 01:00:00
@score1hr.sql  usd_jpy	       2010-10-07 02:00:00
@score1hr.sql  usd_jpy	       2010-10-07 03:00:00
@score1hr.sql  usd_jpy	       2010-10-07 04:00:00
@score1hr.sql  usd_jpy	       2010-10-07 05:00:00
@score1hr.sql  usd_jpy	       2010-10-07 06:00:00
@score1hr.sql  usd_jpy	       2010-10-07 07:00:00
@score1hr.sql  usd_jpy	       2010-10-07 08:00:00
@score1hr.sql  usd_jpy	       2010-10-07 09:00:00
@score1hr.sql  usd_jpy	       2010-10-07 10:00:00
@score1hr.sql  usd_jpy	       2010-10-07 11:00:00
@score1hr.sql  usd_jpy	       2010-10-07 12:00:00
@score1hr.sql  usd_jpy	       2010-10-07 13:00:00
@score1hr.sql  usd_jpy	       2010-10-07 14:00:00
@score1hr.sql  usd_jpy	       2010-10-07 15:00:00
@score1hr.sql  usd_jpy	       2010-10-07 16:00:00
@score1hr.sql  usd_jpy	       2010-10-07 17:00:00
@score1hr.sql  usd_jpy	       2010-10-07 18:00:00
@score1hr.sql  usd_jpy	       2010-10-07 19:00:00
@score1hr.sql  usd_jpy	       2010-10-07 20:00:00
@score1hr.sql  usd_jpy	       2010-10-07 21:00:00
@score1hr.sql  usd_jpy	       2010-10-07 22:00:00
@score1hr.sql  usd_jpy	       2010-10-07 23:00:00
@score1hr.sql  usd_jpy	       2010-10-08 00:00:00
@score1hr.sql  usd_jpy	       2010-10-08 01:00:00
@score1hr.sql  usd_jpy	       2010-10-08 02:00:00
@score1hr.sql  usd_jpy	       2010-10-08 03:00:00
@score1hr.sql  usd_jpy	       2010-10-08 04:00:00
@score1hr.sql  usd_jpy	       2010-10-08 05:00:00

@score1hr.sql  usd_jpy	       2010-10-08 06:00:00
@score1hr.sql  usd_jpy	       2010-10-08 07:00:00
@score1hr.sql  usd_jpy	       2010-10-08 08:00:00
@score1hr.sql  usd_jpy	       2010-10-08 09:00:00
@score1hr.sql  usd_jpy	       2010-10-08 10:00:00
@score1hr.sql  usd_jpy	       2010-10-08 11:00:00
@score1hr.sql  usd_jpy	       2010-10-08 12:00:00
@score1hr.sql  usd_jpy	       2010-10-08 13:00:00
@score1hr.sql  usd_jpy	       2010-10-08 14:00:00
@score1hr.sql  usd_jpy	       2010-10-08 15:00:00
@score1hr.sql  usd_jpy	       2010-10-08 16:00:00
@score1hr.sql  usd_jpy	       2010-10-08 17:00:00
@score1hr.sql  usd_jpy	       2010-10-08 18:00:00
@score1hr.sql  usd_jpy	       2010-10-08 19:00:00
@score1hr.sql  usd_jpy	       2010-10-08 20:00:00
@score1hr.sql  usd_jpy	       2010-10-08 21:00:00
@score1hr.sql  usd_jpy	       2010-10-10 21:00:00
@score1hr.sql  usd_jpy	       2010-10-10 22:00:00
@score1hr.sql  usd_jpy	       2010-10-10 23:00:00
@score1hr.sql  usd_jpy	       2010-10-11 00:00:00
@score1hr.sql  usd_jpy	       2010-10-11 01:00:00
@score1hr.sql  usd_jpy	       2010-10-11 02:00:00
@score1hr.sql  usd_jpy	       2010-10-11 03:00:00
@score1hr.sql  usd_jpy	       2010-10-11 04:00:00
@score1hr.sql  usd_jpy	       2010-10-11 05:00:00
@score1hr.sql  usd_jpy	       2010-10-11 06:00:00
@score1hr.sql  usd_jpy	       2010-10-11 07:00:00
@score1hr.sql  usd_jpy	       2010-10-11 08:00:00
@score1hr.sql  usd_jpy	       2010-10-11 09:00:00
@score1hr.sql  usd_jpy	       2010-10-11 10:00:00
@score1hr.sql  usd_jpy	       2010-10-11 11:00:00
@score1hr.sql  usd_jpy	       2010-10-11 12:00:00
@score1hr.sql  usd_jpy	       2010-10-11 13:00:00
@score1hr.sql  usd_jpy	       2010-10-11 14:00:00
@score1hr.sql  usd_jpy	       2010-10-11 15:00:00
@score1hr.sql  usd_jpy	       2010-10-11 16:00:00
@score1hr.sql  usd_jpy	       2010-10-11 17:00:00
@score1hr.sql  usd_jpy	       2010-10-11 18:00:00
@score1hr.sql  usd_jpy	       2010-10-11 19:00:00
@score1hr.sql  usd_jpy	       2010-10-11 20:00:00
@score1hr.sql  usd_jpy	       2010-10-11 21:00:00
@score1hr.sql  usd_jpy	       2010-10-11 22:00:00
@score1hr.sql  usd_jpy	       2010-10-11 23:00:00
@score1hr.sql  usd_jpy	       2010-10-12 00:00:00
@score1hr.sql  usd_jpy	       2010-10-12 01:00:00
@score1hr.sql  usd_jpy	       2010-10-12 02:00:00
@score1hr.sql  usd_jpy	       2010-10-12 03:00:00
@score1hr.sql  usd_jpy	       2010-10-12 04:00:00
@score1hr.sql  usd_jpy	       2010-10-12 05:00:00
@score1hr.sql  usd_jpy	       2010-10-12 06:00:00
@score1hr.sql  usd_jpy	       2010-10-12 07:00:00
@score1hr.sql  usd_jpy	       2010-10-12 08:00:00
@score1hr.sql  usd_jpy	       2010-10-12 09:00:00
@score1hr.sql  usd_jpy	       2010-10-12 10:00:00
@score1hr.sql  usd_jpy	       2010-10-12 11:00:00
@score1hr.sql  usd_jpy	       2010-10-12 12:00:00
@score1hr.sql  usd_jpy	       2010-10-12 13:00:00
@score1hr.sql  usd_jpy	       2010-10-12 14:00:00
@score1hr.sql  usd_jpy	       2010-10-12 15:00:00
@score1hr.sql  usd_jpy	       2010-10-12 16:00:00
@score1hr.sql  usd_jpy	       2010-10-12 17:00:00
@score1hr.sql  usd_jpy	       2010-10-12 18:00:00
@score1hr.sql  usd_jpy	       2010-10-12 19:00:00
@score1hr.sql  usd_jpy	       2010-10-12 20:00:00
@score1hr.sql  usd_jpy	       2010-10-12 21:00:00
@score1hr.sql  usd_jpy	       2010-10-12 22:00:00
@score1hr.sql  usd_jpy	       2010-10-12 23:00:00
@score1hr.sql  usd_jpy	       2010-10-13 00:00:00
@score1hr.sql  usd_jpy	       2010-10-13 01:00:00
@score1hr.sql  usd_jpy	       2010-10-13 02:00:00
@score1hr.sql  usd_jpy	       2010-10-13 03:00:00
@score1hr.sql  usd_jpy	       2010-10-13 04:00:00
@score1hr.sql  usd_jpy	       2010-10-13 05:00:00
@score1hr.sql  usd_jpy	       2010-10-13 06:00:00
@score1hr.sql  usd_jpy	       2010-10-13 07:00:00
@score1hr.sql  usd_jpy	       2010-10-13 08:00:00
@score1hr.sql  usd_jpy	       2010-10-13 09:00:00
@score1hr.sql  usd_jpy	       2010-10-13 10:00:00
@score1hr.sql  usd_jpy	       2010-10-13 11:00:00
@score1hr.sql  usd_jpy	       2010-10-13 12:00:00
@score1hr.sql  usd_jpy	       2010-10-13 13:00:00
@score1hr.sql  usd_jpy	       2010-10-13 14:00:00
@score1hr.sql  usd_jpy	       2010-10-13 15:00:00
@score1hr.sql  usd_jpy	       2010-10-13 16:00:00
@score1hr.sql  usd_jpy	       2010-10-13 17:00:00
@score1hr.sql  usd_jpy	       2010-10-13 18:00:00
@score1hr.sql  usd_jpy	       2010-10-13 19:00:00
@score1hr.sql  usd_jpy	       2010-10-13 20:00:00
@score1hr.sql  usd_jpy	       2010-10-13 21:00:00
@score1hr.sql  usd_jpy	       2010-10-13 22:00:00
@score1hr.sql  usd_jpy	       2010-10-13 23:00:00
@score1hr.sql  usd_jpy	       2010-10-14 00:00:00
@score1hr.sql  usd_jpy	       2010-10-14 01:00:00
@score1hr.sql  usd_jpy	       2010-10-14 02:00:00
@score1hr.sql  usd_jpy	       2010-10-14 03:00:00
@score1hr.sql  usd_jpy	       2010-10-14 04:00:00
@score1hr.sql  usd_jpy	       2010-10-14 05:00:00
@score1hr.sql  usd_jpy	       2010-10-14 06:00:00
@score1hr.sql  usd_jpy	       2010-10-14 07:00:00
@score1hr.sql  usd_jpy	       2010-10-14 08:00:00
@score1hr.sql  usd_jpy	       2010-10-14 09:00:00
@score1hr.sql  usd_jpy	       2010-10-14 10:00:00
@score1hr.sql  usd_jpy	       2010-10-14 11:00:00
@score1hr.sql  usd_jpy	       2010-10-14 12:00:00
@score1hr.sql  usd_jpy	       2010-10-14 13:00:00
@score1hr.sql  usd_jpy	       2010-10-14 14:00:00
@score1hr.sql  usd_jpy	       2010-10-14 15:00:00
@score1hr.sql  usd_jpy	       2010-10-14 16:00:00
@score1hr.sql  usd_jpy	       2010-10-14 17:00:00
@score1hr.sql  usd_jpy	       2010-10-14 18:00:00
@score1hr.sql  usd_jpy	       2010-10-14 19:00:00
@score1hr.sql  usd_jpy	       2010-10-14 20:00:00
@score1hr.sql  usd_jpy	       2010-10-14 21:00:00
@score1hr.sql  usd_jpy	       2010-10-14 22:00:00
@score1hr.sql  usd_jpy	       2010-10-14 23:00:00
@score1hr.sql  usd_jpy	       2010-10-15 00:00:00
@score1hr.sql  usd_jpy	       2010-10-15 01:00:00
@score1hr.sql  usd_jpy	       2010-10-15 02:00:00
@score1hr.sql  usd_jpy	       2010-10-15 03:00:00
@score1hr.sql  usd_jpy	       2010-10-15 04:00:00
@score1hr.sql  usd_jpy	       2010-10-15 05:00:00
@score1hr.sql  usd_jpy	       2010-10-15 06:00:00

@score1hr.sql  usd_jpy	       2010-10-15 07:00:00
@score1hr.sql  usd_jpy	       2010-10-15 08:00:00
@score1hr.sql  usd_jpy	       2010-10-15 09:00:00
@score1hr.sql  usd_jpy	       2010-10-15 10:00:00
@score1hr.sql  usd_jpy	       2010-10-15 11:00:00
@score1hr.sql  usd_jpy	       2010-10-15 12:00:00
@score1hr.sql  usd_jpy	       2010-10-15 13:00:00
@score1hr.sql  usd_jpy	       2010-10-15 14:00:00
@score1hr.sql  usd_jpy	       2010-10-15 15:00:00
@score1hr.sql  usd_jpy	       2010-10-15 16:00:00
@score1hr.sql  usd_jpy	       2010-10-15 17:00:00
@score1hr.sql  usd_jpy	       2010-10-15 18:00:00
@score1hr.sql  usd_jpy	       2010-10-15 19:00:00
@score1hr.sql  usd_jpy	       2010-10-15 20:00:00
@score1hr.sql  usd_jpy	       2010-10-15 21:00:00
@score1hr.sql  usd_jpy	       2010-10-17 21:00:00
@score1hr.sql  usd_jpy	       2010-10-17 22:00:00
@score1hr.sql  usd_jpy	       2010-10-17 23:00:00
@score1hr.sql  usd_jpy	       2010-10-18 00:00:00
@score1hr.sql  usd_jpy	       2010-10-18 01:00:00
@score1hr.sql  usd_jpy	       2010-10-18 02:00:00
@score1hr.sql  usd_jpy	       2010-10-18 03:00:00
@score1hr.sql  usd_jpy	       2010-10-18 04:00:00
@score1hr.sql  usd_jpy	       2010-10-18 05:00:00
@score1hr.sql  usd_jpy	       2010-10-18 06:00:00
@score1hr.sql  usd_jpy	       2010-10-18 07:00:00
@score1hr.sql  usd_jpy	       2010-10-18 08:00:00
@score1hr.sql  usd_jpy	       2010-10-18 09:00:00
@score1hr.sql  usd_jpy	       2010-10-18 10:00:00
@score1hr.sql  usd_jpy	       2010-10-18 11:00:00
@score1hr.sql  usd_jpy	       2010-10-18 12:00:00
@score1hr.sql  usd_jpy	       2010-10-18 13:00:00
@score1hr.sql  usd_jpy	       2010-10-18 14:00:00
@score1hr.sql  usd_jpy	       2010-10-18 15:00:00
@score1hr.sql  usd_jpy	       2010-10-18 16:00:00
@score1hr.sql  usd_jpy	       2010-10-18 17:00:00
@score1hr.sql  usd_jpy	       2010-10-18 18:00:00
@score1hr.sql  usd_jpy	       2010-10-18 19:00:00
@score1hr.sql  usd_jpy	       2010-10-18 20:00:00
@score1hr.sql  usd_jpy	       2010-10-18 21:00:00
@score1hr.sql  usd_jpy	       2010-10-18 22:00:00
@score1hr.sql  usd_jpy	       2010-10-18 23:00:00
@score1hr.sql  usd_jpy	       2010-10-19 00:00:00
@score1hr.sql  usd_jpy	       2010-10-19 01:00:00
@score1hr.sql  usd_jpy	       2010-10-19 02:00:00
@score1hr.sql  usd_jpy	       2010-10-19 03:00:00
@score1hr.sql  usd_jpy	       2010-10-19 04:00:00
@score1hr.sql  usd_jpy	       2010-10-19 05:00:00
@score1hr.sql  usd_jpy	       2010-10-19 06:00:00
@score1hr.sql  usd_jpy	       2010-10-19 07:00:00
@score1hr.sql  usd_jpy	       2010-10-19 08:00:00
@score1hr.sql  usd_jpy	       2010-10-19 09:00:00
@score1hr.sql  usd_jpy	       2010-10-19 10:00:00
@score1hr.sql  usd_jpy	       2010-10-19 11:00:00
@score1hr.sql  usd_jpy	       2010-10-19 12:00:00
@score1hr.sql  usd_jpy	       2010-10-19 13:00:00
@score1hr.sql  usd_jpy	       2010-10-19 14:00:00
@score1hr.sql  usd_jpy	       2010-10-19 15:00:00
@score1hr.sql  usd_jpy	       2010-10-19 16:00:00
@score1hr.sql  usd_jpy	       2010-10-19 17:00:00
@score1hr.sql  usd_jpy	       2010-10-19 18:00:00
@score1hr.sql  usd_jpy	       2010-10-19 19:00:00
@score1hr.sql  usd_jpy	       2010-10-19 20:00:00
@score1hr.sql  usd_jpy	       2010-10-19 21:00:00
@score1hr.sql  usd_jpy	       2010-10-19 22:00:00
@score1hr.sql  usd_jpy	       2010-10-19 23:00:00
@score1hr.sql  usd_jpy	       2010-10-20 00:00:00
@score1hr.sql  usd_jpy	       2010-10-20 01:00:00
@score1hr.sql  usd_jpy	       2010-10-20 02:00:00
@score1hr.sql  usd_jpy	       2010-10-20 03:00:00
@score1hr.sql  usd_jpy	       2010-10-20 04:00:00
@score1hr.sql  usd_jpy	       2010-10-20 05:00:00
@score1hr.sql  usd_jpy	       2010-10-20 06:00:00
@score1hr.sql  usd_jpy	       2010-10-20 07:00:00
@score1hr.sql  usd_jpy	       2010-10-20 08:00:00
@score1hr.sql  usd_jpy	       2010-10-20 09:00:00
@score1hr.sql  usd_jpy	       2010-10-20 10:00:00
@score1hr.sql  usd_jpy	       2010-10-20 11:00:00
@score1hr.sql  usd_jpy	       2010-10-20 12:00:00
@score1hr.sql  usd_jpy	       2010-10-20 13:00:00
@score1hr.sql  usd_jpy	       2010-10-20 14:00:00
@score1hr.sql  usd_jpy	       2010-10-20 15:00:00
@score1hr.sql  usd_jpy	       2010-10-20 16:00:00
@score1hr.sql  usd_jpy	       2010-10-20 17:00:00
@score1hr.sql  usd_jpy	       2010-10-20 18:00:00
@score1hr.sql  usd_jpy	       2010-10-20 19:00:00
@score1hr.sql  usd_jpy	       2010-10-20 20:00:00
@score1hr.sql  usd_jpy	       2010-10-20 21:00:00
@score1hr.sql  usd_jpy	       2010-10-20 22:00:00
@score1hr.sql  usd_jpy	       2010-10-20 23:00:00
@score1hr.sql  usd_jpy	       2010-10-21 00:00:00
@score1hr.sql  usd_jpy	       2010-10-21 01:00:00
@score1hr.sql  usd_jpy	       2010-10-21 02:00:00
@score1hr.sql  usd_jpy	       2010-10-21 03:00:00
@score1hr.sql  usd_jpy	       2010-10-21 04:00:00
@score1hr.sql  usd_jpy	       2010-10-21 05:00:00
@score1hr.sql  usd_jpy	       2010-10-21 06:00:00
@score1hr.sql  usd_jpy	       2010-10-21 07:00:00
@score1hr.sql  usd_jpy	       2010-10-21 08:00:00
@score1hr.sql  usd_jpy	       2010-10-21 09:00:00
@score1hr.sql  usd_jpy	       2010-10-21 10:00:00
@score1hr.sql  usd_jpy	       2010-10-21 11:00:00
@score1hr.sql  usd_jpy	       2010-10-21 12:00:00
@score1hr.sql  usd_jpy	       2010-10-21 13:00:00
@score1hr.sql  usd_jpy	       2010-10-21 14:00:00
@score1hr.sql  usd_jpy	       2010-10-21 15:00:00
@score1hr.sql  usd_jpy	       2010-10-21 16:00:00
@score1hr.sql  usd_jpy	       2010-10-21 17:00:00
@score1hr.sql  usd_jpy	       2010-10-21 18:00:00
@score1hr.sql  usd_jpy	       2010-10-21 19:00:00
@score1hr.sql  usd_jpy	       2010-10-21 20:00:00
@score1hr.sql  usd_jpy	       2010-10-21 21:00:00
@score1hr.sql  usd_jpy	       2010-10-21 22:00:00
@score1hr.sql  usd_jpy	       2010-10-21 23:00:00
@score1hr.sql  usd_jpy	       2010-10-22 00:00:00
@score1hr.sql  usd_jpy	       2010-10-22 01:00:00
@score1hr.sql  usd_jpy	       2010-10-22 02:00:00
@score1hr.sql  usd_jpy	       2010-10-22 03:00:00
@score1hr.sql  usd_jpy	       2010-10-22 04:00:00
@score1hr.sql  usd_jpy	       2010-10-22 05:00:00
@score1hr.sql  usd_jpy	       2010-10-22 06:00:00
@score1hr.sql  usd_jpy	       2010-10-22 07:00:00

@score1hr.sql  usd_jpy	       2010-10-22 08:00:00
@score1hr.sql  usd_jpy	       2010-10-22 09:00:00
@score1hr.sql  usd_jpy	       2010-10-22 10:00:00
@score1hr.sql  usd_jpy	       2010-10-22 11:00:00
@score1hr.sql  usd_jpy	       2010-10-22 12:00:00
@score1hr.sql  usd_jpy	       2010-10-22 13:00:00
@score1hr.sql  usd_jpy	       2010-10-22 14:00:00
@score1hr.sql  usd_jpy	       2010-10-22 15:00:00
@score1hr.sql  usd_jpy	       2010-10-22 16:00:00
@score1hr.sql  usd_jpy	       2010-10-22 17:00:00
@score1hr.sql  usd_jpy	       2010-10-22 18:00:00
@score1hr.sql  usd_jpy	       2010-10-22 19:00:00
@score1hr.sql  usd_jpy	       2010-10-22 20:00:00
@score1hr.sql  usd_jpy	       2010-10-22 21:00:00
@score1hr.sql  usd_jpy	       2010-10-24 21:00:00
@score1hr.sql  usd_jpy	       2010-10-24 22:00:00
@score1hr.sql  usd_jpy	       2010-10-24 23:00:00
@score1hr.sql  usd_jpy	       2010-10-25 00:00:00
@score1hr.sql  usd_jpy	       2010-10-25 01:00:00
@score1hr.sql  usd_jpy	       2010-10-25 02:00:00
@score1hr.sql  usd_jpy	       2010-10-25 03:00:00
@score1hr.sql  usd_jpy	       2010-10-25 04:00:00
@score1hr.sql  usd_jpy	       2010-10-25 05:00:00
@score1hr.sql  usd_jpy	       2010-10-25 06:00:00
@score1hr.sql  usd_jpy	       2010-10-25 07:00:00
@score1hr.sql  usd_jpy	       2010-10-25 08:00:00
@score1hr.sql  usd_jpy	       2010-10-25 09:00:00
@score1hr.sql  usd_jpy	       2010-10-25 10:00:00
@score1hr.sql  usd_jpy	       2010-10-25 11:00:00
@score1hr.sql  usd_jpy	       2010-10-25 12:00:00
@score1hr.sql  usd_jpy	       2010-10-25 13:00:00
@score1hr.sql  usd_jpy	       2010-10-25 14:00:00
@score1hr.sql  usd_jpy	       2010-10-25 15:00:00
@score1hr.sql  usd_jpy	       2010-10-25 16:00:00
@score1hr.sql  usd_jpy	       2010-10-25 17:00:00
@score1hr.sql  usd_jpy	       2010-10-25 18:00:00
@score1hr.sql  usd_jpy	       2010-10-25 19:00:00
@score1hr.sql  usd_jpy	       2010-10-25 20:00:00
@score1hr.sql  usd_jpy	       2010-10-25 21:00:00
@score1hr.sql  usd_jpy	       2010-10-25 22:00:00
@score1hr.sql  usd_jpy	       2010-10-25 23:00:00
@score1hr.sql  usd_jpy	       2010-10-26 00:00:00
@score1hr.sql  usd_jpy	       2010-10-26 01:00:00
@score1hr.sql  usd_jpy	       2010-10-26 02:00:00
@score1hr.sql  usd_jpy	       2010-10-26 03:00:00
@score1hr.sql  usd_jpy	       2010-10-26 04:00:00
@score1hr.sql  usd_jpy	       2010-10-26 05:00:00
@score1hr.sql  usd_jpy	       2010-10-26 06:00:00
@score1hr.sql  usd_jpy	       2010-10-26 07:00:00
@score1hr.sql  usd_jpy	       2010-10-26 08:00:00
@score1hr.sql  usd_jpy	       2010-10-26 09:00:00
@score1hr.sql  usd_jpy	       2010-10-26 10:00:00
@score1hr.sql  usd_jpy	       2010-10-26 11:00:00
@score1hr.sql  usd_jpy	       2010-10-26 12:00:00
@score1hr.sql  usd_jpy	       2010-10-26 13:00:00
@score1hr.sql  usd_jpy	       2010-10-26 14:00:00
@score1hr.sql  usd_jpy	       2010-10-26 15:00:00
@score1hr.sql  usd_jpy	       2010-10-26 16:00:00
@score1hr.sql  usd_jpy	       2010-10-26 17:00:00
@score1hr.sql  usd_jpy	       2010-10-26 18:00:00
@score1hr.sql  usd_jpy	       2010-10-26 19:00:00
@score1hr.sql  usd_jpy	       2010-10-26 20:00:00
@score1hr.sql  usd_jpy	       2010-10-26 21:00:00
@score1hr.sql  usd_jpy	       2010-10-26 22:00:00
@score1hr.sql  usd_jpy	       2010-10-26 23:00:00
@score1hr.sql  usd_jpy	       2010-10-27 00:00:00
@score1hr.sql  usd_jpy	       2010-10-27 01:00:00
@score1hr.sql  usd_jpy	       2010-10-27 02:00:00
@score1hr.sql  usd_jpy	       2010-10-27 03:00:00
@score1hr.sql  usd_jpy	       2010-10-27 04:00:00
@score1hr.sql  usd_jpy	       2010-10-27 05:00:00
@score1hr.sql  usd_jpy	       2010-10-27 06:00:00
@score1hr.sql  usd_jpy	       2010-10-27 07:00:00
@score1hr.sql  usd_jpy	       2010-10-27 08:00:00
@score1hr.sql  usd_jpy	       2010-10-27 09:00:00
@score1hr.sql  usd_jpy	       2010-10-27 10:00:00
@score1hr.sql  usd_jpy	       2010-10-27 11:00:00
@score1hr.sql  usd_jpy	       2010-10-27 12:00:00
@score1hr.sql  usd_jpy	       2010-10-27 13:00:00
@score1hr.sql  usd_jpy	       2010-10-27 14:00:00
@score1hr.sql  usd_jpy	       2010-10-27 15:00:00
@score1hr.sql  usd_jpy	       2010-10-27 16:00:00
@score1hr.sql  usd_jpy	       2010-10-27 17:00:00
@score1hr.sql  usd_jpy	       2010-10-27 18:00:00
@score1hr.sql  usd_jpy	       2010-10-27 19:00:00
@score1hr.sql  usd_jpy	       2010-10-27 20:00:00
@score1hr.sql  usd_jpy	       2010-10-27 21:00:00
@score1hr.sql  usd_jpy	       2010-10-27 22:00:00
@score1hr.sql  usd_jpy	       2010-10-27 23:00:00
@score1hr.sql  usd_jpy	       2010-10-28 00:00:00
@score1hr.sql  usd_jpy	       2010-10-28 01:00:00
@score1hr.sql  usd_jpy	       2010-10-28 02:00:00
@score1hr.sql  usd_jpy	       2010-10-28 03:00:00
@score1hr.sql  usd_jpy	       2010-10-28 04:00:00
@score1hr.sql  usd_jpy	       2010-10-28 05:00:00
@score1hr.sql  usd_jpy	       2010-10-28 06:00:00
@score1hr.sql  usd_jpy	       2010-10-28 07:00:00
@score1hr.sql  usd_jpy	       2010-10-28 08:00:00
@score1hr.sql  usd_jpy	       2010-10-28 09:00:00
@score1hr.sql  usd_jpy	       2010-10-28 10:00:00
@score1hr.sql  usd_jpy	       2010-10-28 11:00:00
@score1hr.sql  usd_jpy	       2010-10-28 12:00:00
@score1hr.sql  usd_jpy	       2010-10-28 13:00:00
@score1hr.sql  usd_jpy	       2010-10-28 14:00:00
@score1hr.sql  usd_jpy	       2010-10-28 15:00:00
@score1hr.sql  usd_jpy	       2010-10-28 16:00:00
@score1hr.sql  usd_jpy	       2010-10-28 17:00:00
@score1hr.sql  usd_jpy	       2010-10-28 18:00:00
@score1hr.sql  usd_jpy	       2010-10-28 19:00:00
@score1hr.sql  usd_jpy	       2010-10-28 20:00:00
@score1hr.sql  usd_jpy	       2010-10-28 21:00:00
@score1hr.sql  usd_jpy	       2010-10-28 22:00:00
@score1hr.sql  usd_jpy	       2010-10-28 23:00:00
@score1hr.sql  usd_jpy	       2010-10-29 00:00:00
@score1hr.sql  usd_jpy	       2010-10-29 01:00:00
@score1hr.sql  usd_jpy	       2010-10-29 02:00:00
@score1hr.sql  usd_jpy	       2010-10-29 03:00:00
@score1hr.sql  usd_jpy	       2010-10-29 04:00:00
@score1hr.sql  usd_jpy	       2010-10-29 05:00:00
@score1hr.sql  usd_jpy	       2010-10-29 06:00:00
@score1hr.sql  usd_jpy	       2010-10-29 07:00:00
@score1hr.sql  usd_jpy	       2010-10-29 08:00:00

@score1hr.sql  usd_jpy	       2010-10-29 09:00:00
@score1hr.sql  usd_jpy	       2010-10-29 10:00:00
@score1hr.sql  usd_jpy	       2010-10-29 11:00:00
@score1hr.sql  usd_jpy	       2010-10-29 12:00:00
@score1hr.sql  usd_jpy	       2010-10-29 13:00:00
@score1hr.sql  usd_jpy	       2010-10-29 14:00:00
@score1hr.sql  usd_jpy	       2010-10-29 15:00:00
@score1hr.sql  usd_jpy	       2010-10-29 16:00:00
@score1hr.sql  usd_jpy	       2010-10-29 17:00:00
@score1hr.sql  usd_jpy	       2010-10-29 18:00:00
@score1hr.sql  usd_jpy	       2010-10-29 19:00:00
@score1hr.sql  usd_jpy	       2010-10-29 20:00:00
@score1hr.sql  usd_jpy	       2010-10-29 21:00:00
@score1hr.sql  usd_jpy	       2010-10-31 21:00:00
@score1hr.sql  usd_jpy	       2010-10-31 22:00:00
@score1hr.sql  usd_jpy	       2010-10-31 23:00:00
@score1hr.sql  usd_jpy	       2010-11-01 00:00:00
@score1hr.sql  usd_jpy	       2010-11-01 01:00:00
@score1hr.sql  usd_jpy	       2010-11-01 02:00:00
@score1hr.sql  usd_jpy	       2010-11-01 03:00:00
@score1hr.sql  usd_jpy	       2010-11-01 04:00:00
@score1hr.sql  usd_jpy	       2010-11-01 05:00:00
@score1hr.sql  usd_jpy	       2010-11-01 06:00:00
@score1hr.sql  usd_jpy	       2010-11-01 07:00:00
@score1hr.sql  usd_jpy	       2010-11-01 08:00:00
@score1hr.sql  usd_jpy	       2010-11-01 09:00:00
@score1hr.sql  usd_jpy	       2010-11-01 10:00:00
@score1hr.sql  usd_jpy	       2010-11-01 11:00:00
@score1hr.sql  usd_jpy	       2010-11-01 12:00:00
@score1hr.sql  usd_jpy	       2010-11-01 13:00:00
@score1hr.sql  usd_jpy	       2010-11-01 14:00:00
@score1hr.sql  usd_jpy	       2010-11-01 15:00:00
@score1hr.sql  usd_jpy	       2010-11-01 16:00:00
@score1hr.sql  usd_jpy	       2010-11-01 17:00:00
@score1hr.sql  usd_jpy	       2010-11-01 18:00:00
@score1hr.sql  usd_jpy	       2010-11-01 19:00:00
@score1hr.sql  usd_jpy	       2010-11-01 20:00:00
@score1hr.sql  usd_jpy	       2010-11-01 21:00:00
@score1hr.sql  usd_jpy	       2010-11-01 22:00:00
@score1hr.sql  usd_jpy	       2010-11-01 23:00:00
@score1hr.sql  usd_jpy	       2010-11-02 00:00:00
@score1hr.sql  usd_jpy	       2010-11-02 01:00:00
@score1hr.sql  usd_jpy	       2010-11-02 02:00:00
@score1hr.sql  usd_jpy	       2010-11-02 03:00:00
@score1hr.sql  usd_jpy	       2010-11-02 04:00:00
@score1hr.sql  usd_jpy	       2010-11-02 05:00:00
@score1hr.sql  usd_jpy	       2010-11-02 06:00:00
@score1hr.sql  usd_jpy	       2010-11-02 07:00:00
@score1hr.sql  usd_jpy	       2010-11-02 08:00:00
@score1hr.sql  usd_jpy	       2010-11-02 09:00:00
@score1hr.sql  usd_jpy	       2010-11-02 10:00:00
@score1hr.sql  usd_jpy	       2010-11-02 11:00:00
@score1hr.sql  usd_jpy	       2010-11-02 12:00:00
@score1hr.sql  usd_jpy	       2010-11-02 13:00:00
@score1hr.sql  usd_jpy	       2010-11-02 14:00:00
@score1hr.sql  usd_jpy	       2010-11-02 15:00:00
@score1hr.sql  usd_jpy	       2010-11-02 16:00:00
@score1hr.sql  usd_jpy	       2010-11-02 17:00:00
@score1hr.sql  usd_jpy	       2010-11-02 18:00:00
@score1hr.sql  usd_jpy	       2010-11-02 19:00:00
@score1hr.sql  usd_jpy	       2010-11-02 20:00:00
@score1hr.sql  usd_jpy	       2010-11-02 21:00:00
@score1hr.sql  usd_jpy	       2010-11-02 22:00:00
@score1hr.sql  usd_jpy	       2010-11-02 23:00:00
@score1hr.sql  usd_jpy	       2010-11-03 00:00:00
@score1hr.sql  usd_jpy	       2010-11-03 01:00:00
@score1hr.sql  usd_jpy	       2010-11-03 02:00:00
@score1hr.sql  usd_jpy	       2010-11-03 03:00:00
@score1hr.sql  usd_jpy	       2010-11-03 04:00:00
@score1hr.sql  usd_jpy	       2010-11-03 05:00:00
@score1hr.sql  usd_jpy	       2010-11-03 06:00:00
@score1hr.sql  usd_jpy	       2010-11-03 07:00:00
@score1hr.sql  usd_jpy	       2010-11-03 08:00:00
@score1hr.sql  usd_jpy	       2010-11-03 09:00:00
@score1hr.sql  usd_jpy	       2010-11-03 10:00:00
@score1hr.sql  usd_jpy	       2010-11-03 11:00:00
@score1hr.sql  usd_jpy	       2010-11-03 12:00:00
@score1hr.sql  usd_jpy	       2010-11-03 13:00:00
@score1hr.sql  usd_jpy	       2010-11-03 14:00:00
@score1hr.sql  usd_jpy	       2010-11-03 15:00:00
@score1hr.sql  usd_jpy	       2010-11-03 16:00:00
@score1hr.sql  usd_jpy	       2010-11-03 17:00:00
@score1hr.sql  usd_jpy	       2010-11-03 18:00:00
@score1hr.sql  usd_jpy	       2010-11-03 19:00:00
@score1hr.sql  usd_jpy	       2010-11-03 20:00:00
@score1hr.sql  usd_jpy	       2010-11-03 21:00:00
@score1hr.sql  usd_jpy	       2010-11-03 22:00:00
@score1hr.sql  usd_jpy	       2010-11-03 23:00:00
@score1hr.sql  usd_jpy	       2010-11-04 00:00:00
@score1hr.sql  usd_jpy	       2010-11-04 01:00:00
@score1hr.sql  usd_jpy	       2010-11-04 02:00:00
@score1hr.sql  usd_jpy	       2010-11-04 03:00:00
@score1hr.sql  usd_jpy	       2010-11-04 04:00:00
@score1hr.sql  usd_jpy	       2010-11-04 05:00:00
@score1hr.sql  usd_jpy	       2010-11-04 06:00:00
@score1hr.sql  usd_jpy	       2010-11-04 07:00:00
@score1hr.sql  usd_jpy	       2010-11-04 08:00:00
@score1hr.sql  usd_jpy	       2010-11-04 09:00:00
@score1hr.sql  usd_jpy	       2010-11-04 10:00:00
@score1hr.sql  usd_jpy	       2010-11-04 11:00:00
@score1hr.sql  usd_jpy	       2010-11-04 12:00:00
@score1hr.sql  usd_jpy	       2010-11-04 13:00:00
@score1hr.sql  usd_jpy	       2010-11-04 14:00:00
@score1hr.sql  usd_jpy	       2010-11-04 15:00:00
@score1hr.sql  usd_jpy	       2010-11-04 16:00:00
@score1hr.sql  usd_jpy	       2010-11-04 17:00:00
@score1hr.sql  usd_jpy	       2010-11-04 18:00:00
@score1hr.sql  usd_jpy	       2010-11-04 19:00:00
@score1hr.sql  usd_jpy	       2010-11-04 20:00:00
@score1hr.sql  usd_jpy	       2010-11-04 21:00:00
@score1hr.sql  usd_jpy	       2010-11-04 22:00:00
@score1hr.sql  usd_jpy	       2010-11-04 23:00:00
@score1hr.sql  usd_jpy	       2010-11-05 00:00:00
@score1hr.sql  usd_jpy	       2010-11-05 01:00:00
@score1hr.sql  usd_jpy	       2010-11-05 02:00:00
@score1hr.sql  usd_jpy	       2010-11-05 03:00:00
@score1hr.sql  usd_jpy	       2010-11-05 04:00:00
@score1hr.sql  usd_jpy	       2010-11-05 05:00:00
@score1hr.sql  usd_jpy	       2010-11-05 06:00:00
@score1hr.sql  usd_jpy	       2010-11-05 07:00:00
@score1hr.sql  usd_jpy	       2010-11-05 08:00:00
@score1hr.sql  usd_jpy	       2010-11-05 09:00:00

@score1hr.sql  usd_jpy	       2010-11-05 10:00:00
@score1hr.sql  usd_jpy	       2010-11-05 11:00:00
@score1hr.sql  usd_jpy	       2010-11-05 12:00:00
@score1hr.sql  usd_jpy	       2010-11-05 13:00:00
@score1hr.sql  usd_jpy	       2010-11-05 14:00:00
@score1hr.sql  usd_jpy	       2010-11-05 15:00:00
@score1hr.sql  usd_jpy	       2010-11-05 16:00:00
@score1hr.sql  usd_jpy	       2010-11-05 17:00:00
@score1hr.sql  usd_jpy	       2010-11-05 18:00:00
@score1hr.sql  usd_jpy	       2010-11-05 19:00:00
@score1hr.sql  usd_jpy	       2010-11-05 20:00:00
@score1hr.sql  usd_jpy	       2010-11-05 21:00:00
@score1hr.sql  usd_jpy	       2010-11-07 21:00:00
@score1hr.sql  usd_jpy	       2010-11-07 22:00:00
@score1hr.sql  usd_jpy	       2010-11-07 23:00:00
@score1hr.sql  usd_jpy	       2010-11-08 00:00:00
@score1hr.sql  usd_jpy	       2010-11-08 01:00:00
@score1hr.sql  usd_jpy	       2010-11-08 02:00:00
@score1hr.sql  usd_jpy	       2010-11-08 03:00:00
@score1hr.sql  usd_jpy	       2010-11-08 04:00:00
@score1hr.sql  usd_jpy	       2010-11-08 05:00:00
@score1hr.sql  usd_jpy	       2010-11-08 06:00:00
@score1hr.sql  usd_jpy	       2010-11-08 07:00:00
@score1hr.sql  usd_jpy	       2010-11-08 08:00:00
@score1hr.sql  usd_jpy	       2010-11-08 09:00:00
@score1hr.sql  usd_jpy	       2010-11-08 10:00:00
@score1hr.sql  usd_jpy	       2010-11-08 11:00:00
@score1hr.sql  usd_jpy	       2010-11-08 12:00:00
@score1hr.sql  usd_jpy	       2010-11-08 13:00:00
@score1hr.sql  usd_jpy	       2010-11-08 14:00:00
@score1hr.sql  usd_jpy	       2010-11-08 15:00:00
@score1hr.sql  usd_jpy	       2010-11-08 16:00:00
@score1hr.sql  usd_jpy	       2010-11-08 17:00:00
@score1hr.sql  usd_jpy	       2010-11-08 18:00:00
@score1hr.sql  usd_jpy	       2010-11-08 19:00:00
@score1hr.sql  usd_jpy	       2010-11-08 20:00:00
@score1hr.sql  usd_jpy	       2010-11-08 21:00:00
@score1hr.sql  usd_jpy	       2010-11-08 22:00:00
@score1hr.sql  usd_jpy	       2010-11-08 23:00:00
@score1hr.sql  usd_jpy	       2010-11-09 00:00:00
@score1hr.sql  usd_jpy	       2010-11-09 01:00:00
@score1hr.sql  usd_jpy	       2010-11-09 02:00:00
@score1hr.sql  usd_jpy	       2010-11-09 03:00:00
@score1hr.sql  usd_jpy	       2010-11-09 04:00:00
@score1hr.sql  usd_jpy	       2010-11-09 05:00:00
@score1hr.sql  usd_jpy	       2010-11-09 06:00:00
@score1hr.sql  usd_jpy	       2010-11-09 07:00:00
@score1hr.sql  usd_jpy	       2010-11-09 08:00:00
@score1hr.sql  usd_jpy	       2010-11-09 09:00:00
@score1hr.sql  usd_jpy	       2010-11-09 10:00:00
@score1hr.sql  usd_jpy	       2010-11-09 11:00:00
@score1hr.sql  usd_jpy	       2010-11-09 12:00:00
@score1hr.sql  usd_jpy	       2010-11-09 13:00:00
@score1hr.sql  usd_jpy	       2010-11-09 14:00:00
@score1hr.sql  usd_jpy	       2010-11-09 15:00:00
@score1hr.sql  usd_jpy	       2010-11-09 16:00:00
@score1hr.sql  usd_jpy	       2010-11-09 17:00:00
@score1hr.sql  usd_jpy	       2010-11-09 18:00:00
@score1hr.sql  usd_jpy	       2010-11-09 19:00:00
@score1hr.sql  usd_jpy	       2010-11-09 20:00:00
@score1hr.sql  usd_jpy	       2010-11-09 21:00:00
@score1hr.sql  usd_jpy	       2010-11-09 22:00:00
@score1hr.sql  usd_jpy	       2010-11-09 23:00:00
@score1hr.sql  usd_jpy	       2010-11-10 00:00:00
@score1hr.sql  usd_jpy	       2010-11-10 01:00:00
@score1hr.sql  usd_jpy	       2010-11-10 02:00:00
@score1hr.sql  usd_jpy	       2010-11-10 03:00:00
@score1hr.sql  usd_jpy	       2010-11-10 04:00:00
@score1hr.sql  usd_jpy	       2010-11-10 05:00:00
@score1hr.sql  usd_jpy	       2010-11-10 06:00:00
@score1hr.sql  usd_jpy	       2010-11-10 07:00:00
@score1hr.sql  usd_jpy	       2010-11-10 08:00:00
@score1hr.sql  usd_jpy	       2010-11-10 09:00:00
@score1hr.sql  usd_jpy	       2010-11-10 10:00:00
@score1hr.sql  usd_jpy	       2010-11-10 11:00:00
@score1hr.sql  usd_jpy	       2010-11-10 12:00:00
@score1hr.sql  usd_jpy	       2010-11-10 13:00:00
@score1hr.sql  usd_jpy	       2010-11-10 14:00:00
@score1hr.sql  usd_jpy	       2010-11-10 15:00:00
@score1hr.sql  usd_jpy	       2010-11-10 16:00:00
@score1hr.sql  usd_jpy	       2010-11-10 17:00:00
@score1hr.sql  usd_jpy	       2010-11-10 18:00:00
@score1hr.sql  usd_jpy	       2010-11-10 19:00:00
@score1hr.sql  usd_jpy	       2010-11-10 20:00:00
@score1hr.sql  usd_jpy	       2010-11-10 21:00:00
@score1hr.sql  usd_jpy	       2010-11-10 22:00:00
@score1hr.sql  usd_jpy	       2010-11-10 23:00:00
@score1hr.sql  usd_jpy	       2010-11-11 00:00:00
@score1hr.sql  usd_jpy	       2010-11-11 01:00:00
@score1hr.sql  usd_jpy	       2010-11-11 02:00:00
@score1hr.sql  usd_jpy	       2010-11-11 03:00:00
@score1hr.sql  usd_jpy	       2010-11-11 04:00:00
@score1hr.sql  usd_jpy	       2010-11-11 05:00:00
@score1hr.sql  usd_jpy	       2010-11-11 06:00:00
@score1hr.sql  usd_jpy	       2010-11-11 07:00:00
@score1hr.sql  usd_jpy	       2010-11-11 08:00:00
@score1hr.sql  usd_jpy	       2010-11-11 09:00:00
@score1hr.sql  usd_jpy	       2010-11-11 10:00:00
@score1hr.sql  usd_jpy	       2010-11-11 11:00:00
@score1hr.sql  usd_jpy	       2010-11-11 12:00:00
@score1hr.sql  usd_jpy	       2010-11-11 13:00:00
@score1hr.sql  usd_jpy	       2010-11-11 14:00:00
@score1hr.sql  usd_jpy	       2010-11-11 15:00:00
@score1hr.sql  usd_jpy	       2010-11-11 16:00:00
@score1hr.sql  usd_jpy	       2010-11-11 17:00:00
@score1hr.sql  usd_jpy	       2010-11-11 18:00:00
@score1hr.sql  usd_jpy	       2010-11-11 19:00:00
@score1hr.sql  usd_jpy	       2010-11-11 20:00:00
@score1hr.sql  usd_jpy	       2010-11-11 21:00:00

1085 rows selected.

Elapsed: 00:02:48.78
03:55:42 SQL> 
03:55:42 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
