+ cd /pt/s/rlk/sbw_woq/
+ cat dat00_al.txt
+ awk '{print $1","$2",aud_usd"}'
+ grep -v ND
+ sed '1,$s/.$//'
+ grep '^[0-9]'
+ awk '{print $1","$2",eur_usd"}'
+ sed '1,$s/.$//'
+ grep -v ND
+ grep '^[0-9]'
+ cat dat00_eu.txt
+ grep -v ND
+ awk '{print $1","$2",gbp_usd"}'
+ cat dat00_uk.txt
+ grep '^[0-9]'
+ sed '1,$s/.$//'
+ grep -v ND
+ awk '{print $1","$2",usd_jpy"}'
+ cat dat00_ja.txt
+ grep '^[0-9]'
+ sed '1,$s/.$//'
+ grep -v ND
+ awk '{print $1","$2",usd_cad"}'
+ cat dat00_ca.txt
+ grep '^[0-9]'
+ sed '1,$s/.$//'
+ grep -v ND
+ awk '{print $1","$2",usd_chf"}'
+ cat dat00_sz.txt
+ grep '^[0-9]'
+ sed '1,$s/.$//'
+ sqlldr trade/t control=fxw_stage.ctl bindsize=20971520 readsize=20971520 rows=123456

SQL*Loader: Release 11.2.0.1.0 - Production on Tue Nov 2 22:38:48 2010

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Commit point reached - logical record count 16356
+ grep loaded fxw_stage.log
Table FXW_STAGE, loaded from every logical record.
  16356 Rows successfully loaded.
  0 Rows not loaded due to data errors.
  0 Rows not loaded because all WHEN clauses were failed.
  0 Rows not loaded because all fields were null.
+ wc -l fxw_stage.csv
16356 fxw_stage.csv
