+ cd /pt/s/rlk/sbw_woq/
+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
--2010-11-02 23:20:44--  http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121577 (119K) [text/plain]
Saving to: `dat00_eu.txt.1'

     0K .......... .......... .......... .......... .......... 42%  182K 0s
    50K .......... .......... .......... .......... .......... 84%  294K 0s
   100K .......... ........                                   100%  308K=0.5s

2010-11-02 23:20:45 (235 KB/s) - `dat00_eu.txt.1' saved [121577/121577]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
--2010-11-02 23:20:45--  http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231830 (226K) [text/plain]
Saving to: `dat00_uk.txt.1'

     0K .......... .......... .......... .......... .......... 22%  180K 1s
    50K .......... .......... .......... .......... .......... 44%  295K 1s
   100K .......... .......... .......... .......... .......... 66%  301K 0s
   150K .......... .......... .......... .......... .......... 88%  294K 0s
   200K .......... .......... ......                          100%  299K=0.9s

2010-11-02 23:20:46 (260 KB/s) - `dat00_uk.txt.1' saved [231830/231830]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
--2010-11-02 23:20:46--  http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206387 (202K) [text/plain]
Saving to: `dat00_al.txt.1'

     0K .......... .......... .......... .......... .......... 24%  181K 1s
    50K .......... .......... .......... .......... .......... 49%  294K 0s
   100K .......... .......... .......... .......... .......... 74%  301K 0s
   150K .......... .......... .......... .......... .......... 99%  295K 0s
   200K .                                                     100%  355K=0.8s

2010-11-02 23:20:47 (256 KB/s) - `dat00_al.txt.1' saved [206387/206387]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
--2010-11-02 23:20:47--  http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138539 (135K) [text/plain]
Saving to: `dat00_ja.txt.1'

     0K .......... .......... .......... .......... .......... 36%  180K 0s
    50K .......... .......... .......... .......... .......... 73%  295K 0s
   100K .......... .......... .......... .....                100%  300K=0.6s

2010-11-02 23:20:48 (240 KB/s) - `dat00_ja.txt.1' saved [138539/138539]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
--2010-11-02 23:20:48--  http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161155 (157K) [text/plain]
Saving to: `dat00_ca.txt.1'

     0K .......... .......... .......... .......... .......... 31%  184K 1s
    50K .......... .......... .......... .......... .......... 63%  294K 0s
   100K .......... .......... .......... .......... .......... 95%  294K 0s
   150K .......                                               100%  340K=0.6s

2010-11-02 23:20:49 (249 KB/s) - `dat00_ca.txt.1' saved [161155/161155]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
--2010-11-02 23:20:49--  http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163982 (160K) [text/plain]
Saving to: `dat00_sz.txt.1'

     0K .......... .......... .......... .......... .......... 31%  184K 1s
    50K .......... .......... .......... .......... .......... 62%  294K 0s
   100K .......... .......... .......... .......... .......... 93%  294K 0s
   150K ..........                                            100%  325K=0.6s

2010-11-02 23:20:50 (249 KB/s) - `dat00_sz.txt.1' saved [163982/163982]

