07:04:08 SQL> --
07:04:08 SQL> -- oc.sql
07:04:08 SQL> --
07:04:08 SQL> 
07:04:08 SQL> -- This script helps me open and close forex positions.
07:04:08 SQL> -- Typically this script is called from oc.rb
07:04:08 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
07:04:08 SQL> -- to supply to this script.
07:04:08 SQL> 
07:04:08 SQL> -- Demo:
07:04:08 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
07:04:08 SQL> 
07:04:08 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
07:04:08 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
07:04:08 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
07:04:08 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
07:04:08 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
07:04:08 SQL> 
07:04:08 SQL> -- View ocj created here: avg_recent_scores.sql
07:04:08 SQL> 
07:04:08 SQL> -- done already
07:04:08 SQL> -- CREATE OR REPLACE VIEW ocj AS
07:04:08 SQL> -- SELECT ...
07:04:08 SQL> -- done already
07:04:08 SQL> 
07:04:08 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
07:04:08   2  SELECT
07:04:08   3  prdate
07:04:08   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
07:04:08   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
07:04:08   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
07:04:08   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
07:04:08   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
07:04:08   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
07:04:08  10  	ELSE SUBSTR(prdate,1,3)
07:04:08  11  	END    pair
07:04:08  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
07:04:08  13  ,'buy'   buysell
07:04:08  14  ,score
07:04:08  15  ,rundate
07:04:08  16  ,sysdate opdate
07:04:08  17  -- Deal with Fri-afternoon.
07:04:08  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
07:04:08  19  -- This is 09:11am in Tokyo:
07:04:08  20  ,CASE WHEN
07:04:08  21  	(
07:04:08  22  	0+TO_CHAR((sysdate),'D') = 6
07:04:08  23  	AND
07:04:08  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
07:04:08  25  	)
07:04:08  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
07:04:08  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
07:04:08  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
07:04:08  29  	ELSE sysdate + 6/24 END clsdate
07:04:08  30  FROM ocj
07:04:08  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
07:04:08  32  WHERE score > '&2'
07:04:08  33  AND gscore < 0.20
07:04:08  34  -- The 1st param corresponds to pairname in oc.rb:
07:04:08  35  AND pair = '&1'
07:04:08  36  AND rundate > sysdate - 11/60/24
07:04:08  37  AND prdate NOT IN(SELECT prdate FROM oc)
07:04:08  38  -- Avoid entering too many orders close together:
07:04:08  39  AND sysdate - '&4' >
07:04:08  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
07:04:08  41  ORDER BY rundate
07:04:08  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'aud'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='aud'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.10
07:04:08 SQL> 
07:04:08 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
07:04:08   2  SELECT
07:04:08   3  prdate
07:04:08   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
07:04:08   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
07:04:08   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
07:04:08   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
07:04:08   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
07:04:08   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
07:04:08  10  	ELSE SUBSTR(prdate,1,3)
07:04:08  11  	END pair
07:04:08  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
07:04:08  13  ,'sell'	      buysell
07:04:08  14  ,score
07:04:08  15  ,rundate
07:04:08  16  ,sysdate opdate
07:04:08  17  -- Deal with Fri-afternoon.
07:04:08  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
07:04:08  19  ,CASE WHEN
07:04:08  20  	(
07:04:08  21  	0+TO_CHAR((sysdate),'D') = 6
07:04:08  22  	AND
07:04:08  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
07:04:08  24  	)
07:04:08  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
07:04:08  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
07:04:08  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
07:04:08  28  	ELSE sysdate + 6/24 END clsdate
07:04:08  29  FROM ocj
07:04:08  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
07:04:08  31  WHERE gscore > '&3'
07:04:08  32  AND score < 0.20
07:04:08  33  -- The 1st param corresponds to pairname in oc.rb:
07:04:08  34  AND pair = '&1'
07:04:08  35  AND rundate > sysdate - 11/60/24
07:04:08  36  AND prdate NOT IN(SELECT prdate FROM oc)
07:04:08  37  -- Avoid entering too many orders close together:
07:04:08  38  AND sysdate - '&5' >
07:04:08  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
07:04:08  40  ORDER BY rundate
07:04:08  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'aud'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='aud'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.06
07:04:08 SQL> 
07:04:08 SQL> -- rpt:
07:04:08 SQL> 
07:04:08 SQL> COLUMN prdate FORMAT A22
07:04:08 SQL> 
07:04:08 SQL> SELECT
07:04:08   2  prdate,buysell,score,rundate,opdate,clsdate
07:04:08   3  FROM oc
07:04:08   4  WHERE rundate > sysdate - 1
07:04:08   5  ORDER BY rundate
07:04:08   6  
07:04:08 SQL> exit
