22:31:48 SQL> --
22:31:48 SQL> -- oc.sql
22:31:48 SQL> --
22:31:48 SQL> 
22:31:48 SQL> -- This script helps me open and close forex positions.
22:31:48 SQL> -- Typically this script is called from oc.rb
22:31:48 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
22:31:48 SQL> -- to supply to this script.
22:31:48 SQL> 
22:31:48 SQL> -- Demo:
22:31:48 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
22:31:48 SQL> 
22:31:48 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
22:31:48 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
22:31:48 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
22:31:48 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
22:31:48 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
22:31:48 SQL> 
22:31:48 SQL> -- View ocj created here: avg_recent_scores.sql
22:31:48 SQL> 
22:31:48 SQL> -- done already
22:31:48 SQL> -- CREATE OR REPLACE VIEW ocj AS
22:31:48 SQL> -- SELECT ...
22:31:48 SQL> -- done already
22:31:48 SQL> 
22:31:48 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:31:48   2  SELECT
22:31:48   3  prdate
22:31:48   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:31:48   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:31:48   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:31:48   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:31:48   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:31:48   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:31:48  10  	ELSE SUBSTR(prdate,1,3)
22:31:48  11  	END    pair
22:31:48  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:31:48  13  ,'buy'   buysell
22:31:48  14  ,score
22:31:48  15  ,rundate
22:31:48  16  ,sysdate opdate
22:31:48  17  -- Deal with Fri-afternoon.
22:31:48  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
22:31:48  19  -- This is 09:11am in Tokyo:
22:31:48  20  ,CASE WHEN
22:31:48  21  	(
22:31:48  22  	0+TO_CHAR((sysdate),'D') = 6
22:31:48  23  	AND
22:31:48  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:31:48  25  	)
22:31:48  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:31:48  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:31:48  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:31:48  29  	ELSE sysdate + 6/24 END clsdate
22:31:48  30  FROM ocj
22:31:48  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
22:31:48  32  WHERE score > '&2'
22:31:48  33  AND gscore < 0.20
22:31:48  34  -- The 1st param corresponds to pairname in oc.rb:
22:31:48  35  AND pair = '&1'
22:31:48  36  AND rundate > sysdate - 11/60/24
22:31:48  37  AND prdate NOT IN(SELECT prdate FROM oc)
22:31:48  38  -- Avoid entering too many orders close together:
22:31:48  39  AND sysdate - '&4' >
22:31:48  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
22:31:48  41  ORDER BY rundate
22:31:48  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'eur'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='eur'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.13
22:31:48 SQL> 
22:31:48 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:31:48   2  SELECT
22:31:48   3  prdate
22:31:48   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:31:48   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:31:48   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:31:48   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:31:48   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:31:48   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:31:48  10  	ELSE SUBSTR(prdate,1,3)
22:31:48  11  	END pair
22:31:48  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:31:48  13  ,'sell'	      buysell
22:31:48  14  ,score
22:31:48  15  ,rundate
22:31:48  16  ,sysdate opdate
22:31:48  17  -- Deal with Fri-afternoon.
22:31:48  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
22:31:48  19  ,CASE WHEN
22:31:48  20  	(
22:31:48  21  	0+TO_CHAR((sysdate),'D') = 6
22:31:48  22  	AND
22:31:48  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:31:48  24  	)
22:31:48  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:31:48  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:31:48  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:31:48  28  	ELSE sysdate + 6/24 END clsdate
22:31:48  29  FROM ocj
22:31:48  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
22:31:48  31  WHERE gscore > '&3'
22:31:48  32  AND score < 0.20
22:31:48  33  -- The 1st param corresponds to pairname in oc.rb:
22:31:48  34  AND pair = '&1'
22:31:48  35  AND rundate > sysdate - 11/60/24
22:31:48  36  AND prdate NOT IN(SELECT prdate FROM oc)
22:31:48  37  -- Avoid entering too many orders close together:
22:31:48  38  AND sysdate - '&5' >
22:31:48  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
22:31:48  40  ORDER BY rundate
22:31:48  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'eur'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='eur'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.06
22:31:48 SQL> 
22:31:48 SQL> -- rpt:
22:31:48 SQL> 
22:31:48 SQL> COLUMN prdate FORMAT A22
22:31:48 SQL> 
22:31:48 SQL> SELECT
22:31:48   2  prdate,buysell,score,rundate,opdate,clsdate
22:31:48   3  FROM oc
22:31:48   4  WHERE rundate > sysdate - 1
22:31:48   5  ORDER BY rundate
22:31:48   6  
22:31:48 SQL> exit
