18:11:30 SQL> --
18:11:30 SQL> -- oc.sql
18:11:30 SQL> --
18:11:30 SQL> 
18:11:30 SQL> -- This script helps me open and close forex positions.
18:11:30 SQL> -- Typically this script is called from oc.rb
18:11:30 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
18:11:30 SQL> -- to supply to this script.
18:11:30 SQL> 
18:11:30 SQL> -- Demo:
18:11:30 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
18:11:30 SQL> 
18:11:30 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
18:11:30 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
18:11:30 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
18:11:30 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
18:11:30 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
18:11:30 SQL> 
18:11:30 SQL> -- View ocj created here: avg_recent_scores.sql
18:11:30 SQL> 
18:11:30 SQL> -- done already
18:11:30 SQL> -- CREATE OR REPLACE VIEW ocj AS
18:11:30 SQL> -- SELECT ...
18:11:30 SQL> -- done already
18:11:30 SQL> 
18:11:30 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
18:11:30   2  SELECT
18:11:30   3  prdate
18:11:30   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
18:11:30   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
18:11:30   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
18:11:30   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
18:11:30   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
18:11:30   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
18:11:30  10  	ELSE SUBSTR(prdate,1,3)
18:11:30  11  	END    pair
18:11:30  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
18:11:30  13  ,'buy'   buysell
18:11:30  14  ,score
18:11:30  15  ,rundate
18:11:30  16  ,sysdate opdate
18:11:30  17  -- Deal with Fri-afternoon.
18:11:30  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
18:11:30  19  -- This is 09:11am in Tokyo:
18:11:30  20  ,CASE WHEN
18:11:30  21  	(
18:11:30  22  	0+TO_CHAR((sysdate),'D') = 6
18:11:30  23  	AND
18:11:30  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
18:11:30  25  	)
18:11:30  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
18:11:30  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
18:11:30  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
18:11:30  29  	ELSE sysdate + 6/24 END clsdate
18:11:30  30  FROM ocj
18:11:30  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
18:11:30  32  WHERE score > '&2'
18:11:30  33  AND gscore < 0.20
18:11:30  34  -- The 1st param corresponds to pairname in oc.rb:
18:11:30  35  AND pair = '&1'
18:11:30  36  AND rundate > sysdate - 11/60/24
18:11:30  37  AND prdate NOT IN(SELECT prdate FROM oc)
18:11:30  38  -- Avoid entering too many orders close together:
18:11:30  39  AND sysdate - '&4' >
18:11:30  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
18:11:30  41  ORDER BY rundate
18:11:30  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '0.8'
old  35: AND pair = '&1'
new  35: AND pair = 'cad'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '0.041' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.12
18:11:30 SQL> 
18:11:30 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
18:11:30   2  SELECT
18:11:30   3  prdate
18:11:30   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
18:11:30   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
18:11:30   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
18:11:30   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
18:11:30   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
18:11:30   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
18:11:30  10  	ELSE SUBSTR(prdate,1,3)
18:11:30  11  	END pair
18:11:30  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
18:11:30  13  ,'sell'	      buysell
18:11:30  14  ,score
18:11:30  15  ,rundate
18:11:30  16  ,sysdate opdate
18:11:30  17  -- Deal with Fri-afternoon.
18:11:30  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
18:11:30  19  ,CASE WHEN
18:11:30  20  	(
18:11:30  21  	0+TO_CHAR((sysdate),'D') = 6
18:11:30  22  	AND
18:11:30  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
18:11:30  24  	)
18:11:30  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
18:11:30  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
18:11:30  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
18:11:30  28  	ELSE sysdate + 6/24 END clsdate
18:11:30  29  FROM ocj
18:11:30  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
18:11:30  31  WHERE gscore > '&3'
18:11:30  32  AND score < 0.20
18:11:30  33  -- The 1st param corresponds to pairname in oc.rb:
18:11:30  34  AND pair = '&1'
18:11:30  35  AND rundate > sysdate - 11/60/24
18:11:30  36  AND prdate NOT IN(SELECT prdate FROM oc)
18:11:30  37  -- Avoid entering too many orders close together:
18:11:30  38  AND sysdate - '&5' >
18:11:30  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
18:11:30  40  ORDER BY rundate
18:11:30  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'cad'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.06
18:11:30 SQL> 
18:11:30 SQL> -- rpt:
18:11:30 SQL> 
18:11:30 SQL> COLUMN prdate FORMAT A22
18:11:30 SQL> 
18:11:30 SQL> SELECT
18:11:30   2  prdate,buysell,score,rundate,opdate,clsdate
18:11:30   3  FROM oc
18:11:30   4  WHERE rundate > sysdate - 1
18:11:30   5  ORDER BY rundate
18:11:30   6  
18:11:30 SQL> exit
