00:21:32 SQL> --
00:21:32 SQL> -- oc.sql
00:21:32 SQL> --
00:21:32 SQL> 
00:21:32 SQL> -- This script helps me open and close forex positions.
00:21:32 SQL> -- Typically this script is called from oc.rb
00:21:32 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
00:21:32 SQL> -- to supply to this script.
00:21:32 SQL> 
00:21:32 SQL> -- Demo:
00:21:32 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
00:21:32 SQL> 
00:21:32 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
00:21:32 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
00:21:32 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
00:21:32 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
00:21:32 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
00:21:32 SQL> 
00:21:32 SQL> -- View ocj created here: avg_recent_scores.sql
00:21:32 SQL> 
00:21:32 SQL> -- done already
00:21:32 SQL> -- CREATE OR REPLACE VIEW ocj AS
00:21:32 SQL> -- SELECT ...
00:21:32 SQL> -- done already
00:21:32 SQL> 
00:21:32 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
00:21:32   2  SELECT
00:21:32   3  prdate
00:21:32   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
00:21:32   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
00:21:32   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
00:21:32   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
00:21:32   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
00:21:32   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
00:21:32  10  	ELSE SUBSTR(prdate,1,3)
00:21:32  11  	END    pair
00:21:32  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
00:21:32  13  ,'buy'   buysell
00:21:32  14  ,score
00:21:32  15  ,rundate
00:21:32  16  ,sysdate opdate
00:21:32  17  -- Deal with Fri-afternoon.
00:21:32  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
00:21:32  19  -- This is 09:11am in Tokyo:
00:21:32  20  ,CASE WHEN
00:21:32  21  	(
00:21:32  22  	0+TO_CHAR((sysdate),'D') = 6
00:21:32  23  	AND
00:21:32  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
00:21:32  25  	)
00:21:32  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
00:21:32  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
00:21:32  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
00:21:32  29  	ELSE sysdate + 6/24 END clsdate
00:21:32  30  FROM ocj
00:21:32  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
00:21:32  32  WHERE score > '&2'
00:21:32  33  AND gscore < 0.20
00:21:32  34  -- The 1st param corresponds to pairname in oc.rb:
00:21:32  35  AND pair = '&1'
00:21:32  36  AND rundate > sysdate - 11/60/24
00:21:32  37  AND prdate NOT IN(SELECT prdate FROM oc)
00:21:32  38  -- Avoid entering too many orders close together:
00:21:32  39  AND sysdate - '&4' >
00:21:32  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
00:21:32  41  ORDER BY rundate
00:21:32  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'chf'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='chf'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.12
00:21:32 SQL> 
00:21:32 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
00:21:32   2  SELECT
00:21:32   3  prdate
00:21:32   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
00:21:32   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
00:21:32   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
00:21:32   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
00:21:32   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
00:21:32   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
00:21:32  10  	ELSE SUBSTR(prdate,1,3)
00:21:32  11  	END pair
00:21:32  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
00:21:32  13  ,'sell'	      buysell
00:21:32  14  ,score
00:21:32  15  ,rundate
00:21:32  16  ,sysdate opdate
00:21:32  17  -- Deal with Fri-afternoon.
00:21:32  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
00:21:32  19  ,CASE WHEN
00:21:32  20  	(
00:21:32  21  	0+TO_CHAR((sysdate),'D') = 6
00:21:32  22  	AND
00:21:32  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
00:21:32  24  	)
00:21:32  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
00:21:32  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
00:21:32  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
00:21:32  28  	ELSE sysdate + 6/24 END clsdate
00:21:32  29  FROM ocj
00:21:32  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
00:21:32  31  WHERE gscore > '&3'
00:21:32  32  AND score < 0.20
00:21:32  33  -- The 1st param corresponds to pairname in oc.rb:
00:21:32  34  AND pair = '&1'
00:21:32  35  AND rundate > sysdate - 11/60/24
00:21:32  36  AND prdate NOT IN(SELECT prdate FROM oc)
00:21:32  37  -- Avoid entering too many orders close together:
00:21:32  38  AND sysdate - '&5' >
00:21:32  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
00:21:32  40  ORDER BY rundate
00:21:32  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'chf'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='chf'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.06
00:21:33 SQL> 
00:21:33 SQL> -- rpt:
00:21:33 SQL> 
00:21:33 SQL> COLUMN prdate FORMAT A22
00:21:33 SQL> 
00:21:33 SQL> SELECT
00:21:33   2  prdate,buysell,score,rundate,opdate,clsdate
00:21:33   3  FROM oc
00:21:33   4  WHERE rundate > sysdate - 1
00:21:33   5  ORDER BY rundate
00:21:33   6  
00:21:33 SQL> exit
