09:10:28 SQL> --
09:10:28 SQL> -- oc.sql
09:10:28 SQL> --
09:10:28 SQL> 
09:10:28 SQL> -- This script helps me open and close forex positions.
09:10:28 SQL> -- Typically this script is called from oc.rb
09:10:28 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
09:10:28 SQL> -- to supply to this script.
09:10:28 SQL> 
09:10:28 SQL> -- Demo:
09:10:28 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
09:10:28 SQL> 
09:10:28 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
09:10:28 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
09:10:28 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
09:10:28 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
09:10:28 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
09:10:28 SQL> 
09:10:28 SQL> -- View ocj created here: avg_recent_scores.sql
09:10:28 SQL> 
09:10:28 SQL> -- done already
09:10:28 SQL> -- CREATE OR REPLACE VIEW ocj AS
09:10:28 SQL> -- SELECT ...
09:10:28 SQL> -- done already
09:10:28 SQL> 
09:10:28 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
09:10:28   2  SELECT
09:10:28   3  prdate
09:10:28   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
09:10:28   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
09:10:28   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
09:10:28   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
09:10:28   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
09:10:28   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
09:10:28  10  	ELSE SUBSTR(prdate,1,3)
09:10:28  11  	END    pair
09:10:28  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
09:10:28  13  ,'buy'   buysell
09:10:28  14  ,score
09:10:28  15  ,rundate
09:10:28  16  ,sysdate opdate
09:10:28  17  -- Deal with Fri-afternoon.
09:10:28  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
09:10:28  19  -- This is 09:11am in Tokyo:
09:10:28  20  ,CASE WHEN
09:10:28  21  	(
09:10:28  22  	0+TO_CHAR((sysdate),'D') = 6
09:10:28  23  	AND
09:10:28  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
09:10:28  25  	)
09:10:28  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
09:10:28  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
09:10:28  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
09:10:28  29  	ELSE sysdate + 6/24 END clsdate
09:10:28  30  FROM ocj
09:10:28  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
09:10:28  32  WHERE score > '&2'
09:10:28  33  AND gscore < 0.20
09:10:28  34  -- The 1st param corresponds to pairname in oc.rb:
09:10:28  35  AND pair = '&1'
09:10:28  36  AND rundate > sysdate - 11/60/24
09:10:28  37  AND prdate NOT IN(SELECT prdate FROM oc)
09:10:28  38  -- Avoid entering too many orders close together:
09:10:28  39  AND sysdate - '&4' >
09:10:28  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
09:10:28  41  ORDER BY rundate
09:10:28  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'jpy'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='jpy'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.11
09:10:28 SQL> 
09:10:28 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
09:10:28   2  SELECT
09:10:28   3  prdate
09:10:28   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
09:10:28   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
09:10:28   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
09:10:28   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
09:10:28   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
09:10:28   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
09:10:28  10  	ELSE SUBSTR(prdate,1,3)
09:10:28  11  	END pair
09:10:28  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
09:10:28  13  ,'sell'	      buysell
09:10:28  14  ,score
09:10:28  15  ,rundate
09:10:28  16  ,sysdate opdate
09:10:28  17  -- Deal with Fri-afternoon.
09:10:28  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
09:10:28  19  ,CASE WHEN
09:10:28  20  	(
09:10:28  21  	0+TO_CHAR((sysdate),'D') = 6
09:10:28  22  	AND
09:10:28  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
09:10:28  24  	)
09:10:28  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
09:10:28  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
09:10:28  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
09:10:28  28  	ELSE sysdate + 6/24 END clsdate
09:10:28  29  FROM ocj
09:10:28  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
09:10:28  31  WHERE gscore > '&3'
09:10:28  32  AND score < 0.20
09:10:28  33  -- The 1st param corresponds to pairname in oc.rb:
09:10:28  34  AND pair = '&1'
09:10:28  35  AND rundate > sysdate - 11/60/24
09:10:28  36  AND prdate NOT IN(SELECT prdate FROM oc)
09:10:28  37  -- Avoid entering too many orders close together:
09:10:28  38  AND sysdate - '&5' >
09:10:28  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
09:10:28  40  ORDER BY rundate
09:10:28  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'jpy'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='jpy'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.05
09:10:28 SQL> 
09:10:28 SQL> -- rpt:
09:10:28 SQL> 
09:10:28 SQL> COLUMN prdate FORMAT A22
09:10:28 SQL> 
09:10:28 SQL> SELECT
09:10:28   2  prdate,buysell,score,rundate,opdate,clsdate
09:10:28   3  FROM oc
09:10:28   4  WHERE rundate > sysdate - 1
09:10:28   5  ORDER BY rundate
09:10:28   6  
09:10:28 SQL> exit
