22:02:14 SQL> --
22:02:14 SQL> -- oc.sql
22:02:14 SQL> --
22:02:14 SQL> 
22:02:14 SQL> -- This script helps me open and close forex positions.
22:02:14 SQL> -- Typically this script is called from oc.rb
22:02:14 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
22:02:14 SQL> -- to supply to this script.
22:02:14 SQL> 
22:02:14 SQL> -- Demo:
22:02:14 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
22:02:14 SQL> 
22:02:14 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
22:02:14 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
22:02:14 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
22:02:14 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
22:02:14 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
22:02:14 SQL> 
22:02:14 SQL> -- done already
22:02:14 SQL> CREATE OR REPLACE VIEW ocj AS
22:02:14   2  SELECT
22:02:14   3  s.prdate
22:02:14   4  ,s.score
22:02:14   5  ,s.rundate
22:02:14   6  ,s.pair
22:02:14   7  ,s.ydate
22:02:14   8  ,g.score gscore
22:02:14   9  FROM fxscores6 s,fxscores6_gattn g
22:02:14  10  WHERE s.prdate = g.prdate
22:02:14  11  -- done already
22:02:14  12  
22:02:14 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:02:14   2  SELECT
22:02:14   3  prdate
22:02:14   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:02:14   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:02:14   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:02:14   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:02:14   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:02:14   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:02:14  10  	ELSE SUBSTR(prdate,1,3)
22:02:14  11  	END    pair
22:02:14  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:02:14  13  ,'buy'   buysell
22:02:14  14  ,score
22:02:14  15  ,rundate
22:02:14  16  ,sysdate opdate
22:02:14  17  -- Deal with Fri-afternoon.
22:02:14  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
22:02:14  19  -- This is 09:11am in Tokyo:
22:02:14  20  ,CASE WHEN
22:02:14  21  	(
22:02:14  22  	0+TO_CHAR((sysdate),'D') = 6
22:02:14  23  	AND
22:02:14  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:02:14  25  	)
22:02:14  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:02:14  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:02:14  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:02:14  29  	ELSE sysdate + 6/24 END clsdate
22:02:14  30  FROM ocj
22:02:14  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
22:02:14  32  WHERE score > '&2'
22:02:14  33  AND gscore < 0.20
22:02:14  34  -- The 1st param corresponds to pairname in oc.rb:
22:02:14  35  AND pair = '&1'
22:02:14  36  AND rundate > sysdate - 11/60/24
22:02:14  37  AND prdate NOT IN(SELECT prdate FROM oc)
22:02:14  38  -- Avoid entering too many orders close together:
22:02:14  39  AND sysdate - '&4' >
22:02:14  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
22:02:14  41  ORDER BY rundate
22:02:14  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'cad'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.10
22:02:14 SQL> 
22:02:14 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:02:14   2  SELECT
22:02:14   3  prdate
22:02:14   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:02:14   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:02:14   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:02:14   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:02:14   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:02:14   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:02:14  10  	ELSE SUBSTR(prdate,1,3)
22:02:14  11  	END pair
22:02:14  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:02:14  13  ,'sell'	      buysell
22:02:14  14  ,score
22:02:14  15  ,rundate
22:02:14  16  ,sysdate opdate
22:02:14  17  -- Deal with Fri-afternoon.
22:02:14  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
22:02:14  19  ,CASE WHEN
22:02:14  20  	(
22:02:14  21  	0+TO_CHAR((sysdate),'D') = 6
22:02:14  22  	AND
22:02:14  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:02:14  24  	)
22:02:14  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:02:14  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:02:14  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:02:14  28  	ELSE sysdate + 6/24 END clsdate
22:02:14  29  FROM ocj
22:02:14  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
22:02:14  31  WHERE gscore > '&3'
22:02:14  32  AND score < 0.20
22:02:14  33  -- The 1st param corresponds to pairname in oc.rb:
22:02:14  34  AND pair = '&1'
22:02:14  35  AND rundate > sysdate - 11/60/24
22:02:14  36  AND prdate NOT IN(SELECT prdate FROM oc)
22:02:14  37  -- Avoid entering too many orders close together:
22:02:14  38  AND sysdate - '&5' >
22:02:14  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
22:02:14  40  ORDER BY rundate
22:02:14  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'cad'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='cad'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.04
22:02:14 SQL> 
22:02:14 SQL> -- rpt:
22:02:14 SQL> 
22:02:14 SQL> COLUMN prdate FORMAT A22
22:02:14 SQL> 
22:02:14 SQL> SELECT
22:02:14   2  prdate,buysell,score,rundate,opdate,clsdate
22:02:14   3  FROM oc
22:02:14   4  WHERE rundate > sysdate - 1
22:02:14   5  ORDER BY rundate
22:02:14   6  
22:02:14 SQL> exit
