22:58:47 SQL> --
22:58:47 SQL> -- oc.sql
22:58:47 SQL> --
22:58:47 SQL> 
22:58:47 SQL> -- This script helps me open and close forex positions.
22:58:47 SQL> -- Typically this script is called from oc.rb
22:58:47 SQL> -- The script oc.rb uses a bit of logic to determine which cmd-line-args
22:58:47 SQL> -- to supply to this script.
22:58:47 SQL> 
22:58:47 SQL> -- Demo:
22:58:47 SQL> -- sqt @oc.sql aud 0.75  1.0 1.0 0.0416
22:58:47 SQL> 
22:58:47 SQL> -- 1st cmd-line-arg is a 3 letter code for pair: aud, eur, gbp, cad, chf, jpy, ech
22:58:47 SQL> -- 2nd cmd-line-arg constrains the 1st INSERT
22:58:47 SQL> -- 3rd cmd-line-arg constrains the 2nd INSERT
22:58:47 SQL> -- 4th cmd-line-arg constrains the 1st INSERT
22:58:47 SQL> -- 5th cmd-line-arg constrains the 2nd INSERT
22:58:47 SQL> 
22:58:47 SQL> -- View ocj created here: avg_recent_scores.sql
22:58:47 SQL> 
22:58:47 SQL> -- done already
22:58:47 SQL> -- CREATE OR REPLACE VIEW ocj AS
22:58:47 SQL> -- SELECT ...
22:58:47 SQL> -- done already
22:58:47 SQL> 
22:58:47 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:58:47   2  SELECT
22:58:47   3  prdate
22:58:47   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:58:47   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:58:47   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:58:47   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:58:47   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:58:47   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:58:47  10  	ELSE SUBSTR(prdate,1,3)
22:58:47  11  	END    pair
22:58:47  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:58:47  13  ,'buy'   buysell
22:58:47  14  ,score
22:58:47  15  ,rundate
22:58:47  16  ,sysdate opdate
22:58:47  17  -- Deal with Fri-afternoon.
22:58:47  18  -- I want to close Late-Fri-afternoon orders on Mon Morn 01:11 GMT
22:58:47  19  -- This is 09:11am in Tokyo:
22:58:47  20  ,CASE WHEN
22:58:47  21  	(
22:58:47  22  	0+TO_CHAR((sysdate),'D') = 6
22:58:47  23  	AND
22:58:47  24  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:58:47  25  	)
22:58:47  26  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:58:47  27  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:58:47  28  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:58:47  29  	ELSE sysdate + 6/24 END clsdate
22:58:47  30  FROM ocj
22:58:47  31  -- The 2nd param corresponds to score_floor_long in oc.rb:
22:58:47  32  WHERE score > '&2'
22:58:47  33  AND gscore < 0.20
22:58:47  34  -- The 1st param corresponds to pairname in oc.rb:
22:58:47  35  AND pair = '&1'
22:58:47  36  AND rundate > sysdate - 11/60/24
22:58:47  37  AND prdate NOT IN(SELECT prdate FROM oc)
22:58:47  38  -- Avoid entering too many orders close together:
22:58:47  39  AND sysdate - '&4' >
22:58:47  40  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
22:58:47  41  ORDER BY rundate
22:58:47  42  /
old  32: WHERE score > '&2'
new  32: WHERE score > '1.0'
old  35: AND pair = '&1'
new  35: AND pair = 'chf'
old  39: AND sysdate - '&4' >
new  39: AND sysdate - '2.0' >
old  40:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='buy')
new  40:   (SELECT MAX(opdate)FROM oc WHERE pair='chf'AND buysell='buy')

0 rows created.

Elapsed: 00:00:00.19
22:58:47 SQL> 
22:58:47 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
22:58:47   2  SELECT
22:58:47   3  prdate
22:58:47   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
22:58:47   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
22:58:47   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
22:58:47   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
22:58:47   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
22:58:47   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
22:58:47  10  	ELSE SUBSTR(prdate,1,3)
22:58:47  11  	END pair
22:58:47  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
22:58:47  13  ,'sell'	      buysell
22:58:47  14  ,score
22:58:47  15  ,rundate
22:58:47  16  ,sysdate opdate
22:58:47  17  -- Deal with Fri-afternoon.
22:58:47  18  -- I want to close Fri-afternoon orders on Mon Morn 01:11 GMT:
22:58:47  19  ,CASE WHEN
22:58:47  20  	(
22:58:47  21  	0+TO_CHAR((sysdate),'D') = 6
22:58:47  22  	AND
22:58:47  23  	sysdate+6/24 > TRUNC(sysdate) + 21/24 + 50/60/24
22:58:47  24  	)
22:58:47  25  	THEN TRUNC(sysdate) + 3 + 1/24 + 11/60/24
22:58:47  26  	WHEN 0+TO_CHAR((sysdate+6/24),'D') = 7
22:58:47  27  	THEN TRUNC(sysdate) + 2 + 1/24 + 11/60/24
22:58:47  28  	ELSE sysdate + 6/24 END clsdate
22:58:47  29  FROM ocj
22:58:47  30  -- The 3rd param corresponds to score_floor_short in oc.rb:
22:58:47  31  WHERE gscore > '&3'
22:58:47  32  AND score < 0.20
22:58:47  33  -- The 1st param corresponds to pairname in oc.rb:
22:58:47  34  AND pair = '&1'
22:58:47  35  AND rundate > sysdate - 11/60/24
22:58:47  36  AND prdate NOT IN(SELECT prdate FROM oc)
22:58:47  37  -- Avoid entering too many orders close together:
22:58:47  38  AND sysdate - '&5' >
22:58:47  39  	(SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
22:58:47  40  ORDER BY rundate
22:58:47  41  /
old  31: WHERE gscore > '&3'
new  31: WHERE gscore > '1.0'
old  34: AND pair = '&1'
new  34: AND pair = 'chf'
old  38: AND sysdate - '&5' >
new  38: AND sysdate - '2.0' >
old  39:   (SELECT MAX(opdate)FROM oc WHERE pair='&1'AND buysell='sell')
new  39:   (SELECT MAX(opdate)FROM oc WHERE pair='chf'AND buysell='sell')

0 rows created.

Elapsed: 00:00:00.06
22:58:47 SQL> 
22:58:47 SQL> -- rpt:
22:58:47 SQL> 
22:58:47 SQL> COLUMN prdate FORMAT A22
22:58:47 SQL> 
22:58:47 SQL> SELECT
22:58:47   2  prdate,buysell,score,rundate,opdate,clsdate
22:58:47   3  FROM oc
22:58:47   4  WHERE rundate > sysdate - 1
22:58:47   5  ORDER BY rundate
22:58:47   6  
22:58:47 SQL> exit
