
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 04:01:54 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:01:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:01:54 SQL> 04:01:54 SQL> --
04:01:54 SQL> -- qry_oc.sql
04:01:54 SQL> --
04:01:54 SQL> 
04:01:54 SQL> -- I use this script to see which positions I wanted to open in the past
04:01:54 SQL> 
04:01:54 SQL> SELECT
04:01:54   2  pair
04:01:54   3  ,buysell
04:01:54   4  ,score
04:01:54   5  ,opdate
04:01:54   6  FROM oc
04:01:54   7  WHERE opdate > sysdate -1
04:01:54   8  ORDER BY opdate
04:01:54   9  /

no rows selected

Elapsed: 00:00:00.00
04:01:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
