
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 19:49:37 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:49:37 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:49:37 SQL> 19:49:37 SQL> --
19:49:37 SQL> -- qry_oc.sql
19:49:37 SQL> --
19:49:37 SQL> 
19:49:37 SQL> -- I use this script to see which positions I wanted to open in the past
19:49:37 SQL> 
19:49:37 SQL> SELECT
19:49:37   2  pair
19:49:37   3  ,buysell
19:49:37   4  ,score
19:49:37   5  ,opdate
19:49:37   6  FROM oc
19:49:37   7  WHERE opdate > sysdate -1
19:49:37   8  ORDER BY opdate
19:49:37   9  /

no rows selected

Elapsed: 00:00:00.01
19:49:37 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
