
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 00:36:33 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:36:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:36:33 SQL> 00:36:33 SQL> --
00:36:33 SQL> -- qry_oc.sql
00:36:33 SQL> --
00:36:33 SQL> 
00:36:33 SQL> -- I use this script to see which positions I wanted to open in the past
00:36:33 SQL> 
00:36:33 SQL> SELECT
00:36:33   2  pair
00:36:33   3  ,buysell
00:36:33   4  ,score
00:36:33   5  ,opdate
00:36:33   6  FROM oc
00:36:33   7  WHERE opdate > sysdate -1
00:36:33   8  ORDER BY opdate
00:36:33   9  /

no rows selected

Elapsed: 00:00:00.00
00:36:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
