
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 11:12:57 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:12:57 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:12:57 SQL> 11:12:57 SQL> --
11:12:57 SQL> -- qry_oc.sql
11:12:57 SQL> --
11:12:57 SQL> 
11:12:57 SQL> -- I use this script to see which positions I wanted to open in the past
11:12:57 SQL> 
11:12:57 SQL> SELECT
11:12:57   2  pair
11:12:57   3  ,buysell
11:12:57   4  ,score
11:12:57   5  ,opdate
11:12:57   6  FROM oc
11:12:57   7  WHERE opdate > sysdate -1
11:12:57   8  ORDER BY opdate
11:12:57   9  /

no rows selected

Elapsed: 00:00:00.00
11:12:57 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
