
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:36:38 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:36:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:36:38 SQL> 15:36:38 SQL> --
15:36:38 SQL> -- qry_oc.sql
15:36:38 SQL> --
15:36:38 SQL> 
15:36:38 SQL> -- I use this script to see which positions I wanted to open in the past
15:36:38 SQL> 
15:36:38 SQL> SELECT
15:36:38   2  pair
15:36:38   3  ,buysell
15:36:38   4  ,score
15:36:38   5  ,opdate
15:36:38   6  FROM oc
15:36:38   7  WHERE opdate > sysdate -1
15:36:38   8  ORDER BY opdate
15:36:38   9  /

no rows selected

Elapsed: 00:00:00.01
15:36:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
