
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 21:42:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:42:15 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:42:15 SQL> 21:42:15 SQL> --
21:42:15 SQL> -- qry_oc.sql
21:42:15 SQL> --
21:42:15 SQL> 
21:42:15 SQL> -- I use this script to see which positions I wanted to open in the past
21:42:15 SQL> 
21:42:15 SQL> SELECT
21:42:15   2  pair
21:42:15   3  ,buysell
21:42:15   4  ,score
21:42:15   5  ,opdate
21:42:15   6  FROM oc
21:42:15   7  WHERE opdate > sysdate -1
21:42:15   8  ORDER BY opdate
21:42:15   9  /

no rows selected

Elapsed: 00:00:00.01
21:42:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
