
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 20:56:14 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:56:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:56:14 SQL> 20:56:14 SQL> --
20:56:14 SQL> -- qry_oc.sql
20:56:14 SQL> --
20:56:14 SQL> 
20:56:14 SQL> -- I use this script to see which positions I wanted to open in the past
20:56:14 SQL> 
20:56:14 SQL> SELECT
20:56:14   2  pair
20:56:14   3  ,buysell
20:56:14   4  ,score
20:56:14   5  ,opdate
20:56:14   6  FROM oc
20:56:14   7  WHERE opdate > sysdate -1
20:56:14   8  ORDER BY opdate
20:56:14   9  /

no rows selected

Elapsed: 00:00:00.01
20:56:14 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
