
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 07:01:45 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:01:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:01:45 SQL> 07:01:45 SQL> --
07:01:45 SQL> -- qry_oc.sql
07:01:45 SQL> --
07:01:45 SQL> 
07:01:45 SQL> -- I use this script to see which positions I wanted to open in the past
07:01:45 SQL> 
07:01:45 SQL> SELECT
07:01:45   2  pair
07:01:45   3  ,buysell
07:01:45   4  ,score
07:01:45   5  ,opdate
07:01:45   6  FROM oc
07:01:45   7  WHERE opdate > sysdate -1
07:01:45   8  ORDER BY opdate
07:01:45   9  /

no rows selected

Elapsed: 00:00:00.00
07:01:45 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
