
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 01:11:33 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:11:34 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:11:34 SQL> 01:11:34 SQL> --
01:11:34 SQL> -- qry_oc.sql
01:11:34 SQL> --
01:11:34 SQL> 
01:11:34 SQL> -- I use this script to see which positions I wanted to open in the past
01:11:34 SQL> 
01:11:34 SQL> SELECT
01:11:34   2  pair
01:11:34   3  ,buysell
01:11:34   4  ,score
01:11:34   5  ,opdate
01:11:34   6  FROM oc
01:11:34   7  WHERE opdate > sysdate -1
01:11:34   8  ORDER BY opdate
01:11:34   9  /

no rows selected

Elapsed: 00:00:00.01
01:11:34 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
