
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 02:41:31 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:41:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:41:31 SQL> 02:41:31 SQL> --
02:41:31 SQL> -- qry_oc.sql
02:41:31 SQL> --
02:41:31 SQL> 
02:41:31 SQL> -- I use this script to see which positions I wanted to open in the past
02:41:31 SQL> 
02:41:31 SQL> SELECT
02:41:31   2  pair
02:41:31   3  ,buysell
02:41:31   4  ,score
02:41:31   5  ,opdate
02:41:31   6  FROM oc
02:41:31   7  WHERE opdate > sysdate -1
02:41:31   8  ORDER BY opdate
02:41:31   9  /

no rows selected

Elapsed: 00:00:00.00
02:41:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
