
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:51:11 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:51:11 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:51:11 SQL> 15:51:11 SQL> --
15:51:11 SQL> -- qry_oc.sql
15:51:11 SQL> --
15:51:11 SQL> 
15:51:11 SQL> -- I use this script to see which positions I wanted to open in the past
15:51:11 SQL> 
15:51:11 SQL> SELECT
15:51:11   2  pair
15:51:11   3  ,buysell
15:51:11   4  ,score
15:51:11   5  ,opdate
15:51:11   6  FROM oc
15:51:11   7  WHERE opdate > sysdate -1
15:51:11   8  ORDER BY opdate
15:51:11   9  /

no rows selected

Elapsed: 00:00:00.01
15:51:11 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
