
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 04:46:17 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:46:17 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:46:17 SQL> 04:46:17 SQL> --
04:46:17 SQL> -- qry_oc.sql
04:46:17 SQL> --
04:46:17 SQL> 
04:46:17 SQL> -- I use this script to see which positions I wanted to open in the past
04:46:17 SQL> 
04:46:17 SQL> SELECT
04:46:17   2  pair
04:46:17   3  ,buysell
04:46:17   4  ,score
04:46:17   5  ,opdate
04:46:17   6  FROM oc
04:46:17   7  WHERE opdate > sysdate -1
04:46:17   8  ORDER BY opdate
04:46:17   9  /

no rows selected

Elapsed: 00:00:00.01
04:46:17 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
