
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 21:09:08 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:09:08 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:09:08 SQL> 21:09:08 SQL> --
21:09:08 SQL> -- qry_oc.sql
21:09:08 SQL> --
21:09:08 SQL> 
21:09:08 SQL> -- I use this script to see which positions I wanted to open in the past
21:09:08 SQL> 
21:09:08 SQL> SELECT
21:09:08   2  pair
21:09:08   3  ,buysell
21:09:08   4  ,score
21:09:08   5  ,opdate
21:09:08   6  FROM oc
21:09:08   7  WHERE opdate > sysdate -1
21:09:08   8  ORDER BY opdate
21:09:08   9  /

no rows selected

Elapsed: 00:00:00.01
21:09:08 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
