
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 17:44:43 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

17:44:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
17:44:43 SQL> 17:44:43 SQL> --
17:44:43 SQL> -- qry_oc.sql
17:44:43 SQL> --
17:44:43 SQL> 
17:44:43 SQL> -- I use this script to see which positions I wanted to open in the past
17:44:43 SQL> 
17:44:43 SQL> SELECT
17:44:43   2  pair
17:44:43   3  ,buysell
17:44:43   4  ,score
17:44:43   5  ,opdate
17:44:43   6  FROM oc
17:44:43   7  WHERE opdate > sysdate -1
17:44:43   8  ORDER BY opdate
17:44:43   9  /

no rows selected

Elapsed: 00:00:00.01
17:44:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
