
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 17:30:54 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

17:30:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
17:30:54 SQL> 17:30:54 SQL> --
17:30:54 SQL> -- qry_oc.sql
17:30:54 SQL> --
17:30:54 SQL> 
17:30:54 SQL> -- I use this script to see which positions I wanted to open in the past
17:30:54 SQL> 
17:30:54 SQL> SELECT
17:30:54   2  pair
17:30:54   3  ,buysell
17:30:54   4  ,score
17:30:54   5  ,opdate
17:30:54   6  FROM oc
17:30:54   7  WHERE opdate > sysdate -1
17:30:54   8  ORDER BY opdate
17:30:54   9  /

no rows selected

Elapsed: 00:00:00.01
17:30:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
