
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 20:46:33 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:46:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:46:33 SQL> 20:46:33 SQL> --
20:46:33 SQL> -- qry_oc.sql
20:46:33 SQL> --
20:46:33 SQL> 
20:46:33 SQL> -- I use this script to see which positions I wanted to open in the past
20:46:33 SQL> 
20:46:33 SQL> SELECT
20:46:33   2  pair
20:46:33   3  ,buysell
20:46:33   4  ,score
20:46:33   5  ,opdate
20:46:33   6  FROM oc
20:46:33   7  WHERE opdate > sysdate -1
20:46:33   8  ORDER BY opdate
20:46:33   9  /

no rows selected

Elapsed: 00:00:00.01
20:46:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
