
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 05:21:27 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:21:27 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:21:27 SQL> 05:21:27 SQL> --
05:21:27 SQL> -- qry_oc.sql
05:21:27 SQL> --
05:21:27 SQL> 
05:21:27 SQL> -- I use this script to see which positions I wanted to open in the past
05:21:27 SQL> 
05:21:27 SQL> SELECT
05:21:27   2  pair
05:21:27   3  ,buysell
05:21:27   4  ,score
05:21:27   5  ,opdate
05:21:27   6  FROM oc
05:21:27   7  WHERE opdate > sysdate -1
05:21:27   8  ORDER BY opdate
05:21:27   9  /

no rows selected

Elapsed: 00:00:00.00
05:21:27 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
