
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 16:51:34 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

16:51:34 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
16:51:34 SQL> 16:51:34 SQL> --
16:51:34 SQL> -- qry_oc.sql
16:51:34 SQL> --
16:51:34 SQL> 
16:51:34 SQL> -- I use this script to see which positions I wanted to open in the past
16:51:34 SQL> 
16:51:34 SQL> SELECT
16:51:34   2  pair
16:51:34   3  ,buysell
16:51:34   4  ,score
16:51:34   5  ,opdate
16:51:34   6  FROM oc
16:51:34   7  WHERE opdate > sysdate -1
16:51:34   8  ORDER BY opdate
16:51:34   9  /

no rows selected

Elapsed: 00:00:00.01
16:51:34 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
