
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 12:24:48 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:24:48 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:24:48 SQL> 12:24:48 SQL> --
12:24:48 SQL> -- qry_oc.sql
12:24:48 SQL> --
12:24:48 SQL> 
12:24:48 SQL> -- I use this script to see which positions I wanted to open in the past
12:24:48 SQL> 
12:24:48 SQL> SELECT
12:24:48   2  pair
12:24:48   3  ,buysell
12:24:48   4  ,score
12:24:48   5  ,opdate
12:24:48   6  FROM oc
12:24:48   7  WHERE opdate > sysdate -1
12:24:48   8  ORDER BY opdate
12:24:48   9  /

no rows selected

Elapsed: 00:00:00.00
12:24:48 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
