
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 19:26:13 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:26:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:26:13 SQL> 19:26:13 SQL> --
19:26:13 SQL> -- qry_oc.sql
19:26:13 SQL> --
19:26:13 SQL> 
19:26:13 SQL> -- I use this script to see which positions I wanted to open in the past
19:26:13 SQL> 
19:26:13 SQL> SELECT
19:26:13   2  pair
19:26:13   3  ,buysell
19:26:13   4  ,score
19:26:13   5  ,opdate
19:26:13   6  FROM oc
19:26:13   7  WHERE opdate > sysdate -1
19:26:13   8  ORDER BY opdate
19:26:13   9  /

no rows selected

Elapsed: 00:00:00.01
19:26:13 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
