
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 11:38:33 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:38:33 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:38:33 SQL> 11:38:33 SQL> --
11:38:33 SQL> -- qry_oc.sql
11:38:33 SQL> --
11:38:33 SQL> 
11:38:33 SQL> -- I use this script to see which positions I wanted to open in the past
11:38:33 SQL> 
11:38:33 SQL> SELECT
11:38:33   2  pair
11:38:33   3  ,buysell
11:38:33   4  ,score
11:38:33   5  ,opdate
11:38:33   6  FROM oc
11:38:33   7  WHERE opdate > sysdate -1
11:38:33   8  ORDER BY opdate
11:38:33   9  /

no rows selected

Elapsed: 00:00:00.00
11:38:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
