
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 09:20:18 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:20:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:20:18 SQL> 09:20:18 SQL> --
09:20:18 SQL> -- qry_oc.sql
09:20:18 SQL> --
09:20:18 SQL> 
09:20:18 SQL> -- I use this script to see which positions I wanted to open in the past
09:20:18 SQL> 
09:20:18 SQL> SELECT
09:20:18   2  pair
09:20:18   3  ,buysell
09:20:18   4  ,score
09:20:18   5  ,opdate
09:20:18   6  FROM oc
09:20:18   7  WHERE opdate > sysdate -1
09:20:18   8  ORDER BY opdate
09:20:18   9  /

no rows selected

Elapsed: 00:00:00.01
09:20:18 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
