
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 21:56:12 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:56:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:56:12 SQL> 21:56:12 SQL> --
21:56:12 SQL> -- qry_oc.sql
21:56:12 SQL> --
21:56:12 SQL> 
21:56:12 SQL> -- I use this script to see which positions I wanted to open in the past
21:56:12 SQL> 
21:56:12 SQL> SELECT
21:56:12   2  pair
21:56:12   3  ,buysell
21:56:12   4  ,score
21:56:12   5  ,opdate
21:56:12   6  FROM oc
21:56:12   7  WHERE opdate > sysdate -1
21:56:12   8  ORDER BY opdate
21:56:12   9  /

no rows selected

Elapsed: 00:00:00.01
21:56:12 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
