
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 12:03:24 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:03:24 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:03:24 SQL> 12:03:24 SQL> --
12:03:24 SQL> -- qry_oc.sql
12:03:24 SQL> --
12:03:24 SQL> 
12:03:24 SQL> -- I use this script to see which positions I wanted to open in the past
12:03:24 SQL> 
12:03:24 SQL> SELECT
12:03:24   2  pair
12:03:24   3  ,buysell
12:03:24   4  ,score
12:03:24   5  ,opdate
12:03:24   6  FROM oc
12:03:24   7  WHERE opdate > sysdate -1
12:03:24   8  ORDER BY opdate
12:03:24   9  /

no rows selected

Elapsed: 00:00:00.00
12:03:24 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
