
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 18:11:30 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:11:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:11:30 SQL> 18:11:30 SQL> --
18:11:30 SQL> -- qry_oc.sql
18:11:30 SQL> --
18:11:30 SQL> 
18:11:30 SQL> -- I use this script to see which positions I wanted to open in the past
18:11:30 SQL> 
18:11:30 SQL> SELECT
18:11:30   2  pair
18:11:30   3  ,buysell
18:11:30   4  ,score
18:11:30   5  ,opdate
18:11:30   6  FROM oc
18:11:30   7  WHERE opdate > sysdate -1
18:11:30   8  ORDER BY opdate
18:11:30   9  /

no rows selected

Elapsed: 00:00:00.01
18:11:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
