
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 22:16:47 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:16:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:16:47 SQL> 22:16:47 SQL> --
22:16:47 SQL> -- qry_oc.sql
22:16:47 SQL> --
22:16:47 SQL> 
22:16:47 SQL> -- I use this script to see which positions I wanted to open in the past
22:16:47 SQL> 
22:16:47 SQL> SELECT
22:16:47   2  pair
22:16:47   3  ,buysell
22:16:47   4  ,score
22:16:47   5  ,opdate
22:16:47   6  FROM oc
22:16:47   7  WHERE opdate > sysdate -1
22:16:47   8  ORDER BY opdate
22:16:47   9  /

no rows selected

Elapsed: 00:00:00.01
22:16:47 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
