
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 07:46:32 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:46:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:46:32 SQL> 07:46:32 SQL> --
07:46:32 SQL> -- qry_oc.sql
07:46:32 SQL> --
07:46:32 SQL> 
07:46:32 SQL> -- I use this script to see which positions I wanted to open in the past
07:46:32 SQL> 
07:46:32 SQL> SELECT
07:46:32   2  pair
07:46:32   3  ,buysell
07:46:32   4  ,score
07:46:32   5  ,opdate
07:46:32   6  FROM oc
07:46:32   7  WHERE opdate > sysdate -1
07:46:32   8  ORDER BY opdate
07:46:32   9  /

no rows selected

Elapsed: 00:00:00.01
07:46:32 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
