
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 15:06:39 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:06:39 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:06:39 SQL> 15:06:39 SQL> --
15:06:39 SQL> -- qry_oc.sql
15:06:39 SQL> --
15:06:39 SQL> 
15:06:39 SQL> -- I use this script to see which positions I wanted to open in the past
15:06:39 SQL> 
15:06:39 SQL> SELECT
15:06:39   2  pair
15:06:39   3  ,buysell
15:06:39   4  ,score
15:06:39   5  ,opdate
15:06:39   6  FROM oc
15:06:39   7  WHERE opdate > sysdate -1
15:06:39   8  ORDER BY opdate
15:06:39   9  /

no rows selected

Elapsed: 00:00:00.01
15:06:39 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
