
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 14:29:46 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:29:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
14:29:47 SQL> 14:29:47 SQL> --
14:29:47 SQL> -- qry_oc.sql
14:29:47 SQL> --
14:29:47 SQL> 
14:29:47 SQL> -- I use this script to see which positions I wanted to open in the past
14:29:47 SQL> 
14:29:47 SQL> SELECT
14:29:47   2  pair
14:29:47   3  ,buysell
14:29:47   4  ,score
14:29:47   5  ,opdate
14:29:47   6  FROM oc
14:29:47   7  WHERE opdate > sysdate -1
14:29:47   8  ORDER BY opdate
14:29:47   9  /

no rows selected

Elapsed: 00:00:00.00
14:29:47 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
