
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 06:51:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:51:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:51:50 SQL> 06:51:50 SQL> --
06:51:50 SQL> -- qry_oc.sql
06:51:50 SQL> --
06:51:50 SQL> 
06:51:50 SQL> -- I use this script to see which positions I wanted to open in the past
06:51:50 SQL> 
06:51:50 SQL> SELECT
06:51:50   2  pair
06:51:50   3  ,buysell
06:51:50   4  ,score
06:51:50   5  ,opdate
06:51:50   6  FROM oc
06:51:50   7  WHERE opdate > sysdate -1
06:51:50   8  ORDER BY opdate
06:51:50   9  /

no rows selected

Elapsed: 00:00:00.00
06:51:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
