
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 04:21:43 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:21:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:21:43 SQL> 04:21:43 SQL> --
04:21:43 SQL> -- qry_oc.sql
04:21:43 SQL> --
04:21:43 SQL> 
04:21:43 SQL> -- I use this script to see which positions I wanted to open in the past
04:21:43 SQL> 
04:21:43 SQL> SELECT
04:21:43   2  pair
04:21:43   3  ,buysell
04:21:43   4  ,score
04:21:43   5  ,opdate
04:21:43   6  FROM oc
04:21:43   7  WHERE opdate > sysdate -1
04:21:43   8  ORDER BY opdate
04:21:43   9  /

no rows selected

Elapsed: 00:00:00.01
04:21:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
