
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 09:45:32 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:45:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:45:32 SQL> 09:45:32 SQL> --
09:45:32 SQL> -- qry_oc.sql
09:45:32 SQL> --
09:45:32 SQL> 
09:45:32 SQL> -- I use this script to see which positions I wanted to open in the past
09:45:32 SQL> 
09:45:32 SQL> SELECT
09:45:32   2  pair
09:45:32   3  ,buysell
09:45:32   4  ,score
09:45:32   5  ,opdate
09:45:32   6  FROM oc
09:45:32   7  WHERE opdate > sysdate -1
09:45:32   8  ORDER BY opdate
09:45:32   9  /

no rows selected

Elapsed: 00:00:00.01
09:45:32 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
