
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 10:34:34 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:34:34 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:34:34 SQL> 10:34:34 SQL> --
10:34:34 SQL> -- qry_oc.sql
10:34:34 SQL> --
10:34:34 SQL> 
10:34:34 SQL> -- I use this script to see which positions I wanted to open in the past
10:34:34 SQL> 
10:34:34 SQL> SELECT
10:34:34   2  pair
10:34:34   3  ,buysell
10:34:34   4  ,score
10:34:34   5  ,opdate
10:34:34   6  FROM oc
10:34:34   7  WHERE opdate > sysdate -1
10:34:34   8  ORDER BY opdate
10:34:34   9  /

no rows selected

Elapsed: 00:00:00.02
10:34:34 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
