
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 01:41:07 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:41:07 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:41:07 SQL> 01:41:07 SQL> --
01:41:07 SQL> -- qry_oc.sql
01:41:07 SQL> --
01:41:07 SQL> 
01:41:07 SQL> -- I use this script to see which positions I wanted to open in the past
01:41:07 SQL> 
01:41:07 SQL> SELECT
01:41:07   2  pair
01:41:07   3  ,buysell
01:41:07   4  ,score
01:41:07   5  ,opdate
01:41:07   6  FROM oc
01:41:07   7  WHERE opdate > sysdate -1
01:41:07   8  ORDER BY opdate
01:41:07   9  /

no rows selected

Elapsed: 00:00:00.00
01:41:07 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
