
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 23:22:44 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:22:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:22:44 SQL> 23:22:44 SQL> --
23:22:44 SQL> -- qry_oc.sql
23:22:44 SQL> --
23:22:44 SQL> 
23:22:44 SQL> -- I use this script to see which positions I wanted to open in the past
23:22:44 SQL> 
23:22:44 SQL> SELECT
23:22:44   2  pair
23:22:44   3  ,buysell
23:22:44   4  ,score
23:22:44   5  ,opdate
23:22:44   6  FROM oc
23:22:44   7  WHERE opdate > sysdate -1
23:22:44   8  ORDER BY opdate
23:22:44   9  /

no rows selected

Elapsed: 00:00:00.00
23:22:44 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
