
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 07:17:13 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:17:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:17:13 SQL> 07:17:13 SQL> --
07:17:13 SQL> -- qry_oc.sql
07:17:13 SQL> --
07:17:13 SQL> 
07:17:13 SQL> -- I use this script to see which positions I wanted to open in the past
07:17:13 SQL> 
07:17:13 SQL> SELECT
07:17:13   2  pair
07:17:13   3  ,buysell
07:17:13   4  ,score
07:17:13   5  ,opdate
07:17:13   6  FROM oc
07:17:13   7  WHERE opdate > sysdate -1
07:17:13   8  ORDER BY opdate
07:17:13   9  /

no rows selected

Elapsed: 00:00:00.00
07:17:13 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
