
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 18:29:10 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:29:10 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:29:10 SQL> 18:29:10 SQL> --
18:29:10 SQL> -- qry_oc.sql
18:29:10 SQL> --
18:29:10 SQL> 
18:29:10 SQL> -- I use this script to see which positions I wanted to open in the past
18:29:10 SQL> 
18:29:10 SQL> SELECT
18:29:10   2  pair
18:29:10   3  ,buysell
18:29:10   4  ,score
18:29:10   5  ,opdate
18:29:10   6  FROM oc
18:29:10   7  WHERE opdate > sysdate -1
18:29:10   8  ORDER BY opdate
18:29:10   9  /

no rows selected

Elapsed: 00:00:00.00
18:29:10 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
