
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 20:11:02 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:11:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:11:03 SQL> 20:11:03 SQL> --
20:11:03 SQL> -- qry_oc.sql
20:11:03 SQL> --
20:11:03 SQL> 
20:11:03 SQL> -- I use this script to see which positions I wanted to open in the past
20:11:03 SQL> 
20:11:03 SQL> SELECT
20:11:03   2  pair
20:11:03   3  ,buysell
20:11:03   4  ,score
20:11:03   5  ,opdate
20:11:03   6  FROM oc
20:11:03   7  WHERE opdate > sysdate -1
20:11:03   8  ORDER BY opdate
20:11:03   9  /

no rows selected

Elapsed: 00:00:00.00
20:11:03 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
