
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 05:48:56 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:48:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:48:56 SQL> 05:48:56 SQL> --
05:48:56 SQL> -- qry_oc.sql
05:48:56 SQL> --
05:48:56 SQL> 
05:48:56 SQL> -- I use this script to see which positions I wanted to open in the past
05:48:56 SQL> 
05:48:56 SQL> SELECT
05:48:56   2  pair
05:48:56   3  ,buysell
05:48:56   4  ,score
05:48:56   5  ,opdate
05:48:56   6  FROM oc
05:48:56   7  WHERE opdate > sysdate -1
05:48:56   8  ORDER BY opdate
05:48:56   9  /

no rows selected

Elapsed: 00:00:00.00
05:48:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
