
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 00:46:14 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:46:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:46:14 SQL> 00:46:14 SQL> --
00:46:14 SQL> -- qry_oc.sql
00:46:14 SQL> --
00:46:14 SQL> 
00:46:14 SQL> -- I use this script to see which positions I wanted to open in the past
00:46:14 SQL> 
00:46:14 SQL> SELECT
00:46:14   2  pair
00:46:14   3  ,buysell
00:46:14   4  ,score
00:46:14   5  ,opdate
00:46:14   6  FROM oc
00:46:14   7  WHERE opdate > sysdate -1
00:46:14   8  ORDER BY opdate
00:46:14   9  /

no rows selected

Elapsed: 00:00:00.00
00:46:14 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
