
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 06:48:58 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:48:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:48:58 SQL> 06:48:58 SQL> --
06:48:58 SQL> -- qry_oc.sql
06:48:58 SQL> --
06:48:58 SQL> 
06:48:58 SQL> -- I use this script to see which positions I wanted to open in the past
06:48:58 SQL> 
06:48:58 SQL> SELECT
06:48:58   2  pair
06:48:58   3  ,buysell
06:48:58   4  ,score
06:48:58   5  ,opdate
06:48:58   6  FROM oc
06:48:58   7  WHERE opdate > sysdate -1
06:48:58   8  ORDER BY opdate
06:48:58   9  /

no rows selected

Elapsed: 00:00:00.00
06:48:58 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
