
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 03:50:19 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:50:19 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:50:19 SQL> 03:50:19 SQL> --
03:50:19 SQL> -- qry_oc.sql
03:50:19 SQL> --
03:50:19 SQL> 
03:50:19 SQL> -- I use this script to see which positions I wanted to open in the past
03:50:19 SQL> 
03:50:19 SQL> SELECT
03:50:19   2  pair
03:50:19   3  ,buysell
03:50:19   4  ,score
03:50:19   5  ,opdate
03:50:19   6  FROM oc
03:50:19   7  WHERE opdate > sysdate -1
03:50:19   8  ORDER BY opdate
03:50:19   9  /

no rows selected

Elapsed: 00:00:00.00
03:50:19 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
