
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 10:05:27 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:05:27 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:05:27 SQL> 10:05:27 SQL> --
10:05:27 SQL> -- qry_oc.sql
10:05:27 SQL> --
10:05:27 SQL> 
10:05:27 SQL> -- I use this script to see which positions I wanted to open in the past
10:05:27 SQL> 
10:05:27 SQL> SELECT
10:05:27   2  pair
10:05:27   3  ,buysell
10:05:27   4  ,score
10:05:27   5  ,opdate
10:05:27   6  FROM oc
10:05:27   7  WHERE opdate > sysdate -1
10:05:27   8  ORDER BY opdate
10:05:27   9  /

no rows selected

Elapsed: 00:00:00.01
10:05:27 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
