
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 02:00:55 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:00:55 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:00:55 SQL> 02:00:55 SQL> --
02:00:55 SQL> -- qry_oc.sql
02:00:55 SQL> --
02:00:55 SQL> 
02:00:55 SQL> -- I use this script to see which positions I wanted to open in the past
02:00:55 SQL> 
02:00:55 SQL> SELECT
02:00:55   2  pair
02:00:55   3  ,buysell
02:00:55   4  ,score
02:00:55   5  ,opdate
02:00:55   6  FROM oc
02:00:55   7  WHERE opdate > sysdate -1
02:00:55   8  ORDER BY opdate
02:00:55   9  /

no rows selected

Elapsed: 00:00:00.00
02:00:55 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
