
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 00:24:30 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:24:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
00:24:30 SQL> 00:24:30 SQL> --
00:24:30 SQL> -- qry_oc.sql
00:24:30 SQL> --
00:24:30 SQL> 
00:24:30 SQL> -- I use this script to see which positions I wanted to open in the past
00:24:30 SQL> 
00:24:30 SQL> SELECT
00:24:30   2  pair
00:24:30   3  ,buysell
00:24:30   4  ,score
00:24:30   5  ,opdate
00:24:30   6  FROM oc
00:24:30   7  WHERE opdate > sysdate -1
00:24:30   8  ORDER BY opdate
00:24:30   9  /

no rows selected

Elapsed: 00:00:00.01
00:24:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
