
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 22:11:22 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:11:23 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:11:23 SQL> 22:11:23 SQL> --
22:11:23 SQL> -- qry_oc.sql
22:11:23 SQL> --
22:11:23 SQL> 
22:11:23 SQL> -- I use this script to see which positions I wanted to open in the past
22:11:23 SQL> 
22:11:23 SQL> SELECT
22:11:23   2  pair
22:11:23   3  ,buysell
22:11:23   4  ,score
22:11:23   5  ,opdate
22:11:23   6  FROM oc
22:11:23   7  WHERE opdate > sysdate -1
22:11:23   8  ORDER BY opdate
22:11:23   9  /

no rows selected

Elapsed: 00:00:00.01
22:11:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
