
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 12:28:45 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:28:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:28:45 SQL> 12:28:45 SQL> --
12:28:45 SQL> -- qry_oc.sql
12:28:45 SQL> --
12:28:45 SQL> 
12:28:45 SQL> -- I use this script to see which positions I wanted to open in the past
12:28:45 SQL> 
12:28:45 SQL> SELECT
12:28:45   2  pair
12:28:45   3  ,buysell
12:28:45   4  ,score
12:28:45   5  ,opdate
12:28:45   6  FROM oc
12:28:45   7  WHERE opdate > sysdate -1
12:28:45   8  ORDER BY opdate
12:28:45   9  /

no rows selected

Elapsed: 00:00:00.00
12:28:45 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
