
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 21:56:02 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:56:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:56:03 SQL> 21:56:03 SQL> --
21:56:03 SQL> -- qry_oc.sql
21:56:03 SQL> --
21:56:03 SQL> 
21:56:03 SQL> -- I use this script to see which positions I wanted to open in the past
21:56:03 SQL> 
21:56:03 SQL> SELECT
21:56:03   2  pair
21:56:03   3  ,buysell
21:56:03   4  ,score
21:56:03   5  ,opdate
21:56:03   6  FROM oc
21:56:03   7  WHERE opdate > sysdate -1
21:56:03   8  ORDER BY opdate
21:56:03   9  /

no rows selected

Elapsed: 00:00:00.00
21:56:03 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
