
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 06:40:05 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:40:05 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:40:05 SQL> 06:40:05 SQL> --
06:40:05 SQL> -- qry_oc.sql
06:40:05 SQL> --
06:40:05 SQL> 
06:40:05 SQL> -- I use this script to see which positions I wanted to open in the past
06:40:05 SQL> 
06:40:05 SQL> SELECT
06:40:05   2  pair
06:40:05   3  ,buysell
06:40:05   4  ,score
06:40:05   5  ,opdate
06:40:05   6  FROM oc
06:40:05   7  WHERE opdate > sysdate -1
06:40:05   8  ORDER BY opdate
06:40:05   9  /

no rows selected

Elapsed: 00:00:00.00
06:40:05 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
