
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 04:26:13 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:26:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:26:13 SQL> 04:26:13 SQL> --
04:26:13 SQL> -- qry_oc.sql
04:26:13 SQL> --
04:26:13 SQL> 
04:26:13 SQL> -- I use this script to see which positions I wanted to open in the past
04:26:13 SQL> 
04:26:13 SQL> SELECT
04:26:13   2  pair
04:26:13   3  ,buysell
04:26:13   4  ,score
04:26:13   5  ,opdate
04:26:13   6  FROM oc
04:26:13   7  WHERE opdate > sysdate -1
04:26:13   8  ORDER BY opdate
04:26:13   9  /

no rows selected

Elapsed: 00:00:00.01
04:26:13 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
