
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 09:22:45 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:22:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:22:45 SQL> 09:22:45 SQL> --
09:22:45 SQL> -- qry_oc.sql
09:22:45 SQL> --
09:22:45 SQL> 
09:22:45 SQL> -- I use this script to see which positions I wanted to open in the past
09:22:45 SQL> 
09:22:45 SQL> SELECT
09:22:45   2  pair
09:22:45   3  ,buysell
09:22:45   4  ,score
09:22:45   5  ,opdate
09:22:45   6  FROM oc
09:22:45   7  WHERE opdate > sysdate -1
09:22:45   8  ORDER BY opdate
09:22:45   9  /

no rows selected

Elapsed: 00:00:00.04
09:22:45 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
