
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 07:55:42 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:55:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:55:42 SQL> 07:55:42 SQL> --
07:55:42 SQL> -- qry_oc.sql
07:55:42 SQL> --
07:55:42 SQL> 
07:55:42 SQL> -- I use this script to see which positions I wanted to open in the past
07:55:42 SQL> 
07:55:42 SQL> SELECT
07:55:42   2  pair
07:55:42   3  ,buysell
07:55:42   4  ,score
07:55:42   5  ,opdate
07:55:42   6  FROM oc
07:55:42   7  WHERE opdate > sysdate -1
07:55:42   8  ORDER BY opdate
07:55:42   9  /

no rows selected

Elapsed: 00:00:00.01
07:55:42 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
