
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 08:41:29 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:41:30 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:41:30 SQL> 08:41:30 SQL> --
08:41:30 SQL> -- qry_oc.sql
08:41:30 SQL> --
08:41:30 SQL> 
08:41:30 SQL> -- I use this script to see which positions I wanted to open in the past
08:41:30 SQL> 
08:41:30 SQL> SELECT
08:41:30   2  pair
08:41:30   3  ,buysell
08:41:30   4  ,score
08:41:30   5  ,opdate
08:41:30   6  FROM oc
08:41:30   7  WHERE opdate > sysdate -1
08:41:30   8  ORDER BY opdate
08:41:30   9  /

no rows selected

Elapsed: 00:00:00.01
08:41:30 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
