
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jan 3 06:13:56 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:13:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:13:56 SQL> 06:13:56 SQL> --
06:13:56 SQL> -- qry_oc.sql
06:13:56 SQL> --
06:13:56 SQL> 
06:13:56 SQL> -- I use this script to see which positions I wanted to open in the past
06:13:56 SQL> 
06:13:56 SQL> SELECT
06:13:56   2  pair
06:13:56   3  ,buysell
06:13:56   4  ,score
06:13:56   5  ,opdate
06:13:56   6  FROM oc
06:13:56   7  WHERE opdate > sysdate -1
06:13:56   8  ORDER BY opdate
06:13:56   9  /

no rows selected

Elapsed: 00:00:00.00
06:13:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
