
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 05:08:23 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:08:23 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:08:23 SQL> 05:08:23 SQL> --
05:08:23 SQL> -- qry_oc.sql
05:08:23 SQL> --
05:08:23 SQL> 
05:08:23 SQL> -- I use this script to see which positions I wanted to open in the past
05:08:23 SQL> 
05:08:23 SQL> SELECT
05:08:23   2  pair
05:08:23   3  ,buysell
05:08:23   4  ,score
05:08:23   5  ,opdate
05:08:23   6  FROM oc
05:08:23   7  WHERE opdate > sysdate -1
05:08:23   8  ORDER BY opdate
05:08:23   9  /

no rows selected

Elapsed: 00:00:00.00
05:08:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
