
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 10:11:52 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:11:52 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:11:52 SQL> 10:11:52 SQL> --
10:11:52 SQL> -- qry_oc.sql
10:11:52 SQL> --
10:11:52 SQL> 
10:11:52 SQL> -- I use this script to see which positions I wanted to open in the past
10:11:52 SQL> 
10:11:52 SQL> SELECT
10:11:52   2  pair
10:11:52   3  ,buysell
10:11:52   4  ,score
10:11:52   5  ,opdate
10:11:52   6  FROM oc
10:11:52   7  WHERE opdate > sysdate -1
10:11:52   8  ORDER BY opdate
10:11:52   9  /

no rows selected

Elapsed: 00:00:00.01
10:11:52 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
