
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 22:32:05 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:32:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:32:06 SQL> 22:32:06 SQL> --
22:32:06 SQL> -- qry_oc.sql
22:32:06 SQL> --
22:32:06 SQL> 
22:32:06 SQL> -- I use this script to see which positions I wanted to open in the past
22:32:06 SQL> 
22:32:06 SQL> SELECT
22:32:06   2  pair
22:32:06   3  ,buysell
22:32:06   4  ,score
22:32:06   5  ,opdate
22:32:06   6  FROM oc
22:32:06   7  WHERE opdate > sysdate -1
22:32:06   8  ORDER BY opdate
22:32:06   9  /

no rows selected

Elapsed: 00:00:00.00
22:32:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
