
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 17:05:31 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

17:05:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
17:05:31 SQL> 17:05:31 SQL> --
17:05:31 SQL> -- qry_oc.sql
17:05:31 SQL> --
17:05:31 SQL> 
17:05:31 SQL> -- I use this script to see which positions I wanted to open in the past
17:05:31 SQL> 
17:05:31 SQL> SELECT
17:05:31   2  pair
17:05:31   3  ,buysell
17:05:31   4  ,score
17:05:31   5  ,opdate
17:05:31   6  FROM oc
17:05:31   7  WHERE opdate > sysdate -1
17:05:31   8  ORDER BY opdate
17:05:31   9  /

no rows selected

Elapsed: 00:00:00.01
17:05:31 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
