
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 12:36:32 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:36:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:36:32 SQL> 12:36:32 SQL> --
12:36:32 SQL> -- xoc.sql
12:36:32 SQL> --
12:36:32 SQL> 
12:36:32 SQL> -- I use this script to help me execute open/close orders.
12:36:32 SQL> 
12:36:32 SQL> SELECT
12:36:32   2  './place_order.bash '||buysell shell_cmd
12:36:32   3  ,30000 ssize
12:36:32   4  ,REPLACE(UPPER(pair),'_',' ') pair
12:36:32   5  -- Set opdate to recent-past to avoid clock skew.
12:36:32   6  -- IB equates recent-past to right-now:
12:36:32   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
12:36:32   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
12:36:32   9  FROM oc
12:36:32  10  WHERE opdate > sysdate - 9/60/24
12:36:32  11  -- Try to avoid entering duplicate orders:
12:36:32  12  AND prdate NOT IN(SELECT prdate FROM xoc)
12:36:32  13  /

no rows selected

Elapsed: 00:00:00.00
12:36:32 SQL> 
12:36:32 SQL> -- Try to avoid entering duplicate orders:
12:36:32 SQL> INSERT INTO xoc(prdate,xocdate)
12:36:32   2  SELECT prdate,sysdate FROM oc
12:36:32   3  WHERE opdate > sysdate - 9/60/24
12:36:32   4  /

0 rows created.

Elapsed: 00:00:00.00
12:36:32 SQL> 
12:36:32 SQL> -- How many orders have I entered?:
12:36:32 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.01
12:36:32 SQL> 
12:36:32 SQL> -- recently?:
12:36:32 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
12:36:32 SQL> 
12:36:32 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
