
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 22:32:05 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:32:05 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:32:05 SQL> 22:32:05 SQL> --
22:32:05 SQL> -- xoc.sql
22:32:05 SQL> --
22:32:05 SQL> 
22:32:05 SQL> -- I use this script to help me execute open/close orders.
22:32:05 SQL> 
22:32:05 SQL> SELECT
22:32:05   2  './place_order.bash '||buysell shell_cmd
22:32:05   3  ,30000 ssize
22:32:05   4  ,REPLACE(UPPER(pair),'_',' ') pair
22:32:05   5  -- Set opdate to recent-past to avoid clock skew.
22:32:05   6  -- IB equates recent-past to right-now:
22:32:05   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
22:32:05   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
22:32:05   9  FROM oc
22:32:05  10  WHERE opdate > sysdate - 9/60/24
22:32:05  11  -- Try to avoid entering duplicate orders:
22:32:05  12  AND prdate NOT IN(SELECT prdate FROM xoc)
22:32:05  13  /

no rows selected

Elapsed: 00:00:00.00
22:32:05 SQL> 
22:32:05 SQL> -- Try to avoid entering duplicate orders:
22:32:05 SQL> INSERT INTO xoc(prdate,xocdate)
22:32:05   2  SELECT prdate,sysdate FROM oc
22:32:05   3  WHERE opdate > sysdate - 9/60/24
22:32:05   4  /

0 rows created.

Elapsed: 00:00:00.01
22:32:05 SQL> 
22:32:05 SQL> -- How many orders have I entered?:
22:32:05 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
22:32:05 SQL> 
22:32:05 SQL> -- recently?:
22:32:05 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
22:32:05 SQL> 
22:32:05 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
