
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 11:26:16 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:26:16 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:26:16 SQL> 11:26:16 SQL> --
11:26:16 SQL> -- xoc.sql
11:26:16 SQL> --
11:26:16 SQL> 
11:26:16 SQL> -- I use this script to help me execute open/close orders.
11:26:16 SQL> 
11:26:16 SQL> SELECT
11:26:16   2  './place_order.bash '||buysell shell_cmd
11:26:16   3  ,30000 ssize
11:26:16   4  ,REPLACE(UPPER(pair),'_',' ') pair
11:26:16   5  -- Set opdate to recent-past to avoid clock skew.
11:26:16   6  -- IB equates recent-past to right-now:
11:26:16   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
11:26:16   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
11:26:16   9  FROM oc
11:26:16  10  WHERE opdate > sysdate - 9/60/24
11:26:16  11  -- Try to avoid entering duplicate orders:
11:26:16  12  AND prdate NOT IN(SELECT prdate FROM xoc)
11:26:16  13  /

no rows selected

Elapsed: 00:00:00.00
11:26:16 SQL> 
11:26:16 SQL> -- Try to avoid entering duplicate orders:
11:26:16 SQL> INSERT INTO xoc(prdate,xocdate)
11:26:16   2  SELECT prdate,sysdate FROM oc
11:26:16   3  WHERE opdate > sysdate - 9/60/24
11:26:16   4  /

0 rows created.

Elapsed: 00:00:00.01
11:26:16 SQL> 
11:26:16 SQL> -- How many orders have I entered?:
11:26:16 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
11:26:16 SQL> 
11:26:16 SQL> -- recently?:
11:26:16 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
11:26:16 SQL> 
11:26:16 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
