
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 28 19:26:13 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:26:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:26:13 SQL> 19:26:13 SQL> --
19:26:13 SQL> -- xoc.sql
19:26:13 SQL> --
19:26:13 SQL> 
19:26:13 SQL> -- I use this script to help me execute open/close orders.
19:26:13 SQL> 
19:26:13 SQL> SELECT
19:26:13   2  './place_order.bash '||buysell shell_cmd
19:26:13   3  ,30000 ssize
19:26:13   4  ,REPLACE(UPPER(pair),'_',' ') pair
19:26:13   5  -- Set opdate to recent-past to avoid clock skew.
19:26:13   6  -- IB equates recent-past to right-now:
19:26:13   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
19:26:13   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
19:26:13   9  FROM oc
19:26:13  10  WHERE opdate > sysdate - 9/60/24
19:26:13  11  -- Try to avoid entering duplicate orders:
19:26:13  12  AND prdate NOT IN(SELECT prdate FROM xoc)
19:26:13  13  /

no rows selected

Elapsed: 00:00:00.01
19:26:13 SQL> 
19:26:13 SQL> -- Try to avoid entering duplicate orders:
19:26:13 SQL> INSERT INTO xoc(prdate,xocdate)
19:26:13   2  SELECT prdate,sysdate FROM oc
19:26:13   3  WHERE opdate > sysdate - 9/60/24
19:26:13   4  /

0 rows created.

Elapsed: 00:00:00.01
19:26:13 SQL> 
19:26:13 SQL> -- How many orders have I entered?:
19:26:13 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
19:26:13 SQL> 
19:26:13 SQL> -- recently?:
19:26:13 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
19:26:13 SQL> 
19:26:13 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
