
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 03:50:38 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:50:39 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:50:39 SQL> 03:50:39 SQL> --
03:50:39 SQL> -- xoc.sql
03:50:39 SQL> --
03:50:39 SQL> 
03:50:39 SQL> -- I use this script to help me execute open/close orders.
03:50:39 SQL> 
03:50:39 SQL> SELECT
03:50:39   2  './place_order.bash '||buysell shell_cmd
03:50:39   3  ,30000 ssize
03:50:39   4  ,REPLACE(UPPER(pair),'_',' ') pair
03:50:39   5  -- Set opdate to recent-past to avoid clock skew.
03:50:39   6  -- IB equates recent-past to right-now:
03:50:39   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
03:50:39   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
03:50:39   9  FROM oc
03:50:39  10  WHERE opdate > sysdate - 9/60/24
03:50:39  11  -- Try to avoid entering duplicate orders:
03:50:39  12  AND prdate NOT IN(SELECT prdate FROM xoc)
03:50:39  13  /

no rows selected

Elapsed: 00:00:00.00
03:50:39 SQL> 
03:50:39 SQL> -- Try to avoid entering duplicate orders:
03:50:39 SQL> INSERT INTO xoc(prdate,xocdate)
03:50:39   2  SELECT prdate,sysdate FROM oc
03:50:39   3  WHERE opdate > sysdate - 9/60/24
03:50:39   4  /

0 rows created.

Elapsed: 00:00:00.00
03:50:39 SQL> 
03:50:39 SQL> -- How many orders have I entered?:
03:50:39 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
03:50:39 SQL> 
03:50:39 SQL> -- recently?:
03:50:39 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
03:50:39 SQL> 
03:50:39 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
