
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 14:26:00 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:26:00 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:26:00 SQL> 14:26:00 SQL> --
14:26:00 SQL> -- xoc.sql
14:26:00 SQL> --
14:26:00 SQL> 
14:26:00 SQL> -- I use this script to help me execute open/close orders.
14:26:00 SQL> 
14:26:00 SQL> SELECT
14:26:00   2  './place_order.bash '||buysell shell_cmd
14:26:00   3  ,30000 ssize
14:26:00   4  ,REPLACE(UPPER(pair),'_',' ') pair
14:26:00   5  -- Set opdate to recent-past to avoid clock skew.
14:26:00   6  -- IB equates recent-past to right-now:
14:26:00   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
14:26:00   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
14:26:00   9  FROM oc
14:26:00  10  WHERE opdate > sysdate - 9/60/24
14:26:00  11  -- Try to avoid entering duplicate orders:
14:26:00  12  AND prdate NOT IN(SELECT prdate FROM xoc)
14:26:00  13  /

no rows selected

Elapsed: 00:00:00.01
14:26:00 SQL> 
14:26:00 SQL> -- Try to avoid entering duplicate orders:
14:26:00 SQL> INSERT INTO xoc(prdate,xocdate)
14:26:00   2  SELECT prdate,sysdate FROM oc
14:26:00   3  WHERE opdate > sysdate - 9/60/24
14:26:00   4  /

0 rows created.

Elapsed: 00:00:00.00
14:26:00 SQL> 
14:26:00 SQL> -- How many orders have I entered?:
14:26:00 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
14:26:00 SQL> 
14:26:00 SQL> -- recently?:
14:26:00 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
14:26:00 SQL> 
14:26:00 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
