
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 20:57:25 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:57:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:57:25 SQL> 20:57:25 SQL> --
20:57:25 SQL> -- xoc.sql
20:57:25 SQL> --
20:57:25 SQL> 
20:57:25 SQL> -- I use this script to help me execute open/close orders.
20:57:25 SQL> 
20:57:25 SQL> SELECT
20:57:25   2  './place_order.bash '||buysell shell_cmd
20:57:25   3  ,30000 ssize
20:57:25   4  ,REPLACE(UPPER(pair),'_',' ') pair
20:57:25   5  -- Set opdate to recent-past to avoid clock skew.
20:57:25   6  -- IB equates recent-past to right-now:
20:57:25   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
20:57:25   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
20:57:25   9  FROM oc
20:57:25  10  WHERE opdate > sysdate - 9/60/24
20:57:25  11  -- Try to avoid entering duplicate orders:
20:57:25  12  AND prdate NOT IN(SELECT prdate FROM xoc)
20:57:25  13  /

no rows selected

Elapsed: 00:00:00.03
20:57:25 SQL> 
20:57:25 SQL> -- Try to avoid entering duplicate orders:
20:57:25 SQL> INSERT INTO xoc(prdate,xocdate)
20:57:25   2  SELECT prdate,sysdate FROM oc
20:57:25   3  WHERE opdate > sysdate - 9/60/24
20:57:25   4  /

0 rows created.

Elapsed: 00:00:00.00
20:57:25 SQL> 
20:57:25 SQL> -- How many orders have I entered?:
20:57:25 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
20:57:25 SQL> 
20:57:25 SQL> -- recently?:
20:57:25 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.01
20:57:25 SQL> 
20:57:25 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
