
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 02:16:41 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:16:41 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:16:41 SQL> 02:16:41 SQL> --
02:16:41 SQL> -- xoc.sql
02:16:41 SQL> --
02:16:41 SQL> 
02:16:41 SQL> -- I use this script to help me execute open/close orders.
02:16:41 SQL> 
02:16:41 SQL> SELECT
02:16:41   2  './place_order.bash '||buysell shell_cmd
02:16:41   3  ,30000 ssize
02:16:41   4  ,REPLACE(UPPER(pair),'_',' ') pair
02:16:41   5  -- Set opdate to recent-past to avoid clock skew.
02:16:41   6  -- IB equates recent-past to right-now:
02:16:41   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
02:16:41   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
02:16:41   9  FROM oc
02:16:41  10  WHERE opdate > sysdate - 9/60/24
02:16:41  11  -- Try to avoid entering duplicate orders:
02:16:41  12  AND prdate NOT IN(SELECT prdate FROM xoc)
02:16:41  13  /

no rows selected

Elapsed: 00:00:00.00
02:16:41 SQL> 
02:16:41 SQL> -- Try to avoid entering duplicate orders:
02:16:41 SQL> INSERT INTO xoc(prdate,xocdate)
02:16:41   2  SELECT prdate,sysdate FROM oc
02:16:41   3  WHERE opdate > sysdate - 9/60/24
02:16:41   4  /

0 rows created.

Elapsed: 00:00:00.01
02:16:41 SQL> 
02:16:41 SQL> -- How many orders have I entered?:
02:16:41 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.02
02:16:41 SQL> 
02:16:41 SQL> -- recently?:
02:16:41 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
02:16:41 SQL> 
02:16:41 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
