
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 00:49:27 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:49:27 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:49:27 SQL> 00:49:27 SQL> --
00:49:27 SQL> -- xoc.sql
00:49:27 SQL> --
00:49:27 SQL> 
00:49:27 SQL> -- I use this script to help me execute open/close orders.
00:49:27 SQL> 
00:49:27 SQL> SELECT
00:49:27   2  './place_order.bash '||buysell shell_cmd
00:49:27   3  ,30000 ssize
00:49:27   4  ,REPLACE(UPPER(pair),'_',' ') pair
00:49:27   5  -- Set opdate to recent-past to avoid clock skew.
00:49:27   6  -- IB equates recent-past to right-now:
00:49:27   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
00:49:27   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
00:49:27   9  FROM oc
00:49:27  10  WHERE opdate > sysdate - 9/60/24
00:49:27  11  -- Try to avoid entering duplicate orders:
00:49:27  12  AND prdate NOT IN(SELECT prdate FROM xoc)
00:49:27  13  /

no rows selected

Elapsed: 00:00:00.03
00:49:27 SQL> 
00:49:27 SQL> -- Try to avoid entering duplicate orders:
00:49:27 SQL> INSERT INTO xoc(prdate,xocdate)
00:49:27   2  SELECT prdate,sysdate FROM oc
00:49:27   3  WHERE opdate > sysdate - 9/60/24
00:49:27   4  /

0 rows created.

Elapsed: 00:00:00.00
00:49:27 SQL> 
00:49:27 SQL> -- How many orders have I entered?:
00:49:27 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
00:49:27 SQL> 
00:49:27 SQL> -- recently?:
00:49:27 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.01
00:49:27 SQL> 
00:49:27 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
