
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 29 07:35:37 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:35:37 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:35:37 SQL> 07:35:37 SQL> --
07:35:37 SQL> -- xoc.sql
07:35:37 SQL> --
07:35:37 SQL> 
07:35:37 SQL> -- I use this script to help me execute open/close orders.
07:35:37 SQL> 
07:35:37 SQL> SELECT
07:35:37   2  './place_order.bash '||buysell shell_cmd
07:35:37   3  ,30000 ssize
07:35:37   4  ,REPLACE(UPPER(pair),'_',' ') pair
07:35:37   5  -- Set opdate to recent-past to avoid clock skew.
07:35:37   6  -- IB equates recent-past to right-now:
07:35:37   7  ,TO_CHAR(opdate-1/24,'YYYYMMDD_hh24:mi:ss')||'_GMT' xopdate
07:35:37   8  ,TO_CHAR(clsdate,'YYYYMMDD_hh24:mi:ss')||'_GMT'xclsdate
07:35:37   9  FROM oc
07:35:37  10  WHERE opdate > sysdate - 9/60/24
07:35:37  11  -- Try to avoid entering duplicate orders:
07:35:37  12  AND prdate NOT IN(SELECT prdate FROM xoc)
07:35:37  13  /

no rows selected

Elapsed: 00:00:00.03
07:35:37 SQL> 
07:35:37 SQL> -- Try to avoid entering duplicate orders:
07:35:37 SQL> INSERT INTO xoc(prdate,xocdate)
07:35:37   2  SELECT prdate,sysdate FROM oc
07:35:37   3  WHERE opdate > sysdate - 9/60/24
07:35:37   4  /

0 rows created.

Elapsed: 00:00:00.00
07:35:37 SQL> 
07:35:37 SQL> -- How many orders have I entered?:
07:35:37 SQL> SELECT COUNT(*)FROM xoc;

  COUNT(*)
----------
       362

Elapsed: 00:00:00.00
07:35:37 SQL> 
07:35:37 SQL> -- recently?:
07:35:37 SQL> SELECT * FROM xoc WHERE xocdate > sysdate - 1 ORDER BY xocdate;

no rows selected

Elapsed: 00:00:00.00
07:35:37 SQL> 
07:35:37 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
