
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 22:10:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:10:15 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:10:15 SQL> 22:10:15 SQL> --
22:10:15 SQL> -- aud_build_scorem.sql
22:10:15 SQL> --
22:10:15 SQL> 
22:10:15 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:10:15 SQL> 
22:10:15 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
22:10:15   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
22:10:15   3  -- For backtesting:
22:10:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
22:10:15   5  -- For cron:
22:10:15   6  AND ydate > sysdate - 15/60/24
22:10:15   7  ORDER BY ydate DESC
22:10:15   8  /

no rows selected

Elapsed: 00:00:00.05
22:10:15 SQL> 
22:10:15 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
22:10:15   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
22:10:15   3  -- For backtesting:
22:10:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
22:10:15   5  -- For cron:
22:10:15   6  AND ydate > sysdate - 15/60/24
22:10:15   7  ORDER BY ydate DESC
22:10:15   8  /

no rows selected

Elapsed: 00:00:00.02
22:10:15 SQL> 
22:10:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
