
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 23:06:06 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:06:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
23:06:06 SQL> 23:06:06 SQL> --
23:06:06 SQL> -- aud_build_scorem.sql
23:06:06 SQL> --
23:06:06 SQL> 
23:06:06 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
23:06:06 SQL> 
23:06:06 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
23:06:06   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
23:06:06   3  -- For backtesting:
23:06:06   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
23:06:06   5  -- For cron:
23:06:06   6  AND ydate > sysdate - 30/60/24
23:06:06   7  ORDER BY ydate DESC
23:06:06   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-23 23:00:00
@aud_score1day.sql  2010-12-23 22:55:00
@aud_score1day.sql  2010-12-23 22:50:00
@aud_score1day.sql  2010-12-23 22:45:00
@aud_score1day.sql  2010-12-23 22:40:00

Elapsed: 00:00:00.07
23:06:06 SQL> 
23:06:06 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
23:06:06   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
23:06:06   3  -- For backtesting:
23:06:06   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
23:06:06   5  -- For cron:
23:06:06   6  AND ydate > sysdate - 30/60/24
23:06:06   7  ORDER BY ydate DESC
23:06:06   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-23 23:00:00
@aud_score1day_gattn.sql  2010-12-23 22:55:00
@aud_score1day_gattn.sql  2010-12-23 22:50:00
@aud_score1day_gattn.sql  2010-12-23 22:45:00
@aud_score1day_gattn.sql  2010-12-23 22:40:00

Elapsed: 00:00:00.03
23:06:06 SQL> 
23:06:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
