
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 21:30:23 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:30:23 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:30:23 SQL> 21:30:23 SQL> --
21:30:23 SQL> -- aud_build_scorem.sql
21:30:23 SQL> --
21:30:23 SQL> 
21:30:23 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
21:30:23 SQL> 
21:30:23 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
21:30:23   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
21:30:23   3  -- For backtesting:
21:30:23   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:30:23   5  -- For cron:
21:30:23   6  AND ydate > sysdate - 15/60/24
21:30:23   7  ORDER BY ydate DESC
21:30:23   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-23 21:20:00

Elapsed: 00:00:00.06
21:30:24 SQL> 
21:30:24 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
21:30:24   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
21:30:24   3  -- For backtesting:
21:30:24   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:30:24   5  -- For cron:
21:30:24   6  AND ydate > sysdate - 15/60/24
21:30:24   7  ORDER BY ydate DESC
21:30:24   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-23 21:20:00

Elapsed: 00:00:00.03
21:30:24 SQL> 
21:30:24 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
