
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 02:50:37 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:50:38 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:50:38 SQL> 02:50:38 SQL> --
02:50:38 SQL> -- aud_build_scorem.sql
02:50:38 SQL> --
02:50:38 SQL> 
02:50:38 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
02:50:38 SQL> 
02:50:38 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
02:50:38   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
02:50:38   3  -- For backtesting:
02:50:38   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
02:50:38   5  -- For cron:
02:50:38   6  AND ydate > sysdate - 15/60/24
02:50:38   7  ORDER BY ydate DESC
02:50:38   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-20 02:45:00
@aud_score1day.sql  2010-12-20 02:40:00

Elapsed: 00:00:00.05
02:50:38 SQL> 
02:50:38 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
02:50:38   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
02:50:38   3  -- For backtesting:
02:50:38   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
02:50:38   5  -- For cron:
02:50:38   6  AND ydate > sysdate - 15/60/24
02:50:38   7  ORDER BY ydate DESC
02:50:38   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-20 02:45:00
@aud_score1day_gattn.sql  2010-12-20 02:40:00

Elapsed: 00:00:00.03
02:50:38 SQL> 
02:50:38 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
