
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 06:35:48 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:35:48 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:35:48 SQL> 06:35:48 SQL> --
06:35:48 SQL> -- aud_build_scorem.sql
06:35:48 SQL> --
06:35:48 SQL> 
06:35:48 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:35:48 SQL> 
06:35:48 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
06:35:48   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
06:35:48   3  -- For backtesting:
06:35:48   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
06:35:48   5  -- For cron:
06:35:48   6  AND ydate > sysdate - 20/60/24
06:35:48   7  ORDER BY ydate
06:35:48   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-24 06:20:00
@aud_score1day.sql  2010-12-24 06:25:00

Elapsed: 00:00:00.06
06:35:48 SQL> 
06:35:48 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
06:35:48   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
06:35:48   3  -- For backtesting:
06:35:48   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
06:35:48   5  -- For cron:
06:35:48   6  AND ydate > sysdate - 20/60/24
06:35:48   7  ORDER BY ydate
06:35:48   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-24 06:20:00
@aud_score1day_gattn.sql  2010-12-24 06:25:00

Elapsed: 00:00:00.04
06:35:48 SQL> 
06:35:48 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
