
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 22 02:42:58 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:42:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:42:58 SQL> 02:42:58 SQL> --
02:42:58 SQL> -- aud_build_scorem.sql
02:42:58 SQL> --
02:42:58 SQL> 
02:42:58 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
02:42:58 SQL> 
02:42:58 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
02:42:58   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
02:42:58   3  -- For backtesting:
02:42:58   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
02:42:58   5  -- For cron:
02:42:58   6  AND ydate > sysdate - 15/60/24
02:42:58   7  ORDER BY ydate DESC
02:42:58   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-22 02:35:00
@aud_score1day.sql  2010-12-22 02:30:00

Elapsed: 00:00:00.09
02:42:59 SQL> 
02:42:59 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
02:42:59   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
02:42:59   3  -- For backtesting:
02:42:59   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
02:42:59   5  -- For cron:
02:42:59   6  AND ydate > sysdate - 15/60/24
02:42:59   7  ORDER BY ydate DESC
02:42:59   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-22 02:35:00
@aud_score1day_gattn.sql  2010-12-22 02:30:00

Elapsed: 00:00:00.07
02:42:59 SQL> 
02:42:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
