
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 09:40:21 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:40:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
09:40:21 SQL> 09:40:21 SQL> --
09:40:21 SQL> -- aud_build_scorem.sql
09:40:21 SQL> --
09:40:21 SQL> 
09:40:21 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
09:40:21 SQL> 
09:40:21 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
09:40:21   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
09:40:21   3  -- For backtesting:
09:40:21   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
09:40:21   5  -- For cron:
09:40:21   6  AND ydate > sysdate - 20/60/24
09:40:21   7  ORDER BY ydate
09:40:21   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-24 09:25:00
@aud_score1day.sql  2010-12-24 09:30:00

Elapsed: 00:00:00.07
09:40:21 SQL> 
09:40:21 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
09:40:21   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
09:40:21   3  -- For backtesting:
09:40:21   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
09:40:21   5  -- For cron:
09:40:21   6  AND ydate > sysdate - 20/60/24
09:40:21   7  ORDER BY ydate
09:40:21   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-24 09:25:00
@aud_score1day_gattn.sql  2010-12-24 09:30:00

Elapsed: 00:00:00.04
09:40:21 SQL> 
09:40:21 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
