
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 22:17:06 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:17:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:17:06 SQL> 22:17:06 SQL> --
22:17:06 SQL> -- aud_build_scorem.sql
22:17:06 SQL> --
22:17:06 SQL> 
22:17:06 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:17:06 SQL> 
22:17:06 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
22:17:06   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
22:17:06   3  -- For backtesting:
22:17:06   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
22:17:06   5  -- For cron:
22:17:06   6  AND ydate > sysdate - 15/60/24
22:17:06   7  ORDER BY ydate DESC
22:17:06   8  /

no rows selected

Elapsed: 00:00:00.06
22:17:06 SQL> 
22:17:06 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
22:17:06   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
22:17:06   3  -- For backtesting:
22:17:06   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
22:17:06   5  -- For cron:
22:17:06   6  AND ydate > sysdate - 15/60/24
22:17:06   7  ORDER BY ydate DESC
22:17:06   8  /

no rows selected

Elapsed: 00:00:00.03
22:17:06 SQL> 
22:17:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
