
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 20:34:22 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:34:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
20:34:22 SQL> 20:34:22 SQL> --
20:34:22 SQL> -- aud_build_scorem.sql
20:34:22 SQL> --
20:34:22 SQL> 
20:34:22 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
20:34:22 SQL> 
20:34:22 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
20:34:22   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
20:34:22   3  -- For backtesting:
20:34:22   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
20:34:22   5  -- For cron:
20:34:22   6  AND ydate > sysdate - 20/60/24
20:34:22   7  ORDER BY ydate
20:34:22   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-24 20:15:00
@aud_score1day.sql  2010-12-24 20:20:00
@aud_score1day.sql  2010-12-24 20:25:00

Elapsed: 00:00:00.07
20:34:22 SQL> 
20:34:22 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
20:34:22   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
20:34:22   3  -- For backtesting:
20:34:22   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
20:34:22   5  -- For cron:
20:34:22   6  AND ydate > sysdate - 20/60/24
20:34:22   7  ORDER BY ydate
20:34:22   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-24 20:15:00
@aud_score1day_gattn.sql  2010-12-24 20:20:00
@aud_score1day_gattn.sql  2010-12-24 20:25:00

Elapsed: 00:00:00.03
20:34:22 SQL> 
20:34:22 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
