
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 21 01:34:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:34:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:34:40 SQL> 01:34:40 SQL> --
01:34:40 SQL> -- aud_build_scorem.sql
01:34:40 SQL> --
01:34:40 SQL> 
01:34:40 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
01:34:40 SQL> 
01:34:40 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
01:34:40   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
01:34:40   3  -- For backtesting:
01:34:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
01:34:40   5  -- For cron:
01:34:40   6  AND ydate > sysdate - 15/60/24
01:34:40   7  ORDER BY ydate DESC
01:34:40   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-21 01:25:00
@aud_score1day.sql  2010-12-21 01:20:00

Elapsed: 00:00:00.05
01:34:40 SQL> 
01:34:40 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
01:34:40   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
01:34:40   3  -- For backtesting:
01:34:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
01:34:40   5  -- For cron:
01:34:40   6  AND ydate > sysdate - 15/60/24
01:34:40   7  ORDER BY ydate DESC
01:34:40   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-21 01:25:00
@aud_score1day_gattn.sql  2010-12-21 01:20:00

Elapsed: 00:00:00.02
01:34:40 SQL> 
01:34:40 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
