
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 21:35:08 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:35:08 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:35:08 SQL> 21:35:08 SQL> --
21:35:08 SQL> -- aud_build_scorem.sql
21:35:08 SQL> --
21:35:08 SQL> 
21:35:08 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
21:35:08 SQL> 
21:35:08 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
21:35:08   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
21:35:08   3  -- For backtesting:
21:35:08   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:35:08   5  -- For cron:
21:35:08   6  AND ydate > sysdate - 20/60/24
21:35:08   7  ORDER BY ydate
21:35:08   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-24 21:20:00
@aud_score1day.sql  2010-12-24 21:25:00

Elapsed: 00:00:00.07
21:35:08 SQL> 
21:35:08 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
21:35:08   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
21:35:08   3  -- For backtesting:
21:35:08   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
21:35:08   5  -- For cron:
21:35:08   6  AND ydate > sysdate - 20/60/24
21:35:08   7  ORDER BY ydate
21:35:08   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-24 21:20:00
@aud_score1day_gattn.sql  2010-12-24 21:25:00

Elapsed: 00:00:00.04
21:35:08 SQL> 
21:35:08 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
