
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 06:09:16 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:09:16 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:09:16 SQL> 06:09:16 SQL> --
06:09:16 SQL> -- aud_build_scorem.sql
06:09:16 SQL> --
06:09:16 SQL> 
06:09:16 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:09:16 SQL> 
06:09:16 SQL> SELECT '@aud_score1day.sql ',ydate FROM aud_ms14
06:09:16   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
06:09:16   3  -- For backtesting:
06:09:16   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
06:09:16   5  -- For cron:
06:09:16   6  AND ydate > sysdate - 15/60/24
06:09:16   7  ORDER BY ydate DESC
06:09:16   8  /

'@AUD_SCORE1DAY.SQL YDATE
------------------- -------------------
@aud_score1day.sql  2010-12-20 06:00:00
@aud_score1day.sql  2010-12-20 05:55:00

Elapsed: 00:00:00.05
06:09:16 SQL> 
06:09:16 SQL> SELECT '@aud_score1day_gattn.sql ',ydate FROM aud_ms14
06:09:16   2  WHERE 'aud'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
06:09:16   3  -- For backtesting:
06:09:16   4  AND ydate > (SELECT MIN(ydate)+35 FROM aud_ms14)
06:09:16   5  -- For cron:
06:09:16   6  AND ydate > sysdate - 15/60/24
06:09:16   7  ORDER BY ydate DESC
06:09:16   8  /

'@AUD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@aud_score1day_gattn.sql  2010-12-20 06:00:00
@aud_score1day_gattn.sql  2010-12-20 05:55:00

Elapsed: 00:00:00.02
06:09:16 SQL> 
06:09:16 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
