
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 21 18:32:46 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:32:46 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:32:46 SQL> 18:32:46 SQL> --
18:32:46 SQL> -- cad_build_scorem.sql
18:32:46 SQL> --
18:32:46 SQL> 
18:32:46 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
18:32:46 SQL> 
18:32:46 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
18:32:46   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
18:32:46   3  -- For backtesting:
18:32:46   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
18:32:46   5  -- For cron:
18:32:46   6  AND ydate > sysdate - 15/60/24
18:32:46   7  ORDER BY ydate DESC
18:32:46   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-21 18:25:00
@cad_score1day.sql  2010-12-21 18:20:00

Elapsed: 00:00:00.05
18:32:46 SQL> 
18:32:46 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
18:32:46   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
18:32:46   3  -- For backtesting:
18:32:46   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
18:32:46   5  -- For cron:
18:32:46   6  AND ydate > sysdate - 15/60/24
18:32:46   7  ORDER BY ydate DESC
18:32:46   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-21 18:25:00
@cad_score1day_gattn.sql  2010-12-21 18:20:00

Elapsed: 00:00:00.03
18:32:46 SQL> 
18:32:46 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
