
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 07:04:44 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:04:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
07:04:44 SQL> 07:04:44 SQL> --
07:04:44 SQL> -- cad_build_scorem.sql
07:04:44 SQL> --
07:04:44 SQL> 
07:04:44 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
07:04:44 SQL> 
07:04:44 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
07:04:44   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
07:04:44   3  -- For backtesting:
07:04:44   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
07:04:44   5  -- For cron:
07:04:44   6  AND ydate > sysdate - 20/60/24
07:04:44   7  ORDER BY ydate
07:04:44   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-24 06:45:00
@cad_score1day.sql  2010-12-24 06:50:00
@cad_score1day.sql  2010-12-24 06:55:00

Elapsed: 00:00:00.07
07:04:44 SQL> 
07:04:44 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
07:04:44   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
07:04:44   3  -- For backtesting:
07:04:44   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
07:04:44   5  -- For cron:
07:04:44   6  AND ydate > sysdate - 20/60/24
07:04:44   7  ORDER BY ydate
07:04:44   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-24 06:45:00
@cad_score1day_gattn.sql  2010-12-24 06:50:00
@cad_score1day_gattn.sql  2010-12-24 06:55:00

Elapsed: 00:00:00.04
07:04:44 SQL> 
07:04:44 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
