
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 23:46:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:46:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:46:40 SQL> 23:46:40 SQL> --
23:46:40 SQL> -- cad_build_scorem.sql
23:46:40 SQL> --
23:46:40 SQL> 
23:46:40 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
23:46:40 SQL> 
23:46:40 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
23:46:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
23:46:40   3  -- For backtesting:
23:46:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
23:46:40   5  -- For cron:
23:46:40   6  AND ydate > sysdate - 30/60/24
23:46:40   7  ORDER BY ydate DESC
23:46:40   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-23 23:25:00
@cad_score1day.sql  2010-12-23 23:20:00

Elapsed: 00:00:00.07
23:46:40 SQL> 
23:46:40 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
23:46:40   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
23:46:40   3  -- For backtesting:
23:46:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
23:46:40   5  -- For cron:
23:46:40   6  AND ydate > sysdate - 30/60/24
23:46:40   7  ORDER BY ydate DESC
23:46:40   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-23 23:25:00
@cad_score1day_gattn.sql  2010-12-23 23:20:00

Elapsed: 00:00:00.03
23:46:40 SQL> 
23:46:40 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
