
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 22:27:47 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:27:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
22:27:47 SQL> 22:27:47 SQL> --
22:27:47 SQL> -- cad_build_scorem.sql
22:27:47 SQL> --
22:27:47 SQL> 
22:27:47 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:27:47 SQL> 
22:27:47 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
22:27:47   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
22:27:47   3  -- For backtesting:
22:27:47   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
22:27:47   5  -- For cron:
22:27:47   6  AND ydate > sysdate - 15/60/24
22:27:47   7  ORDER BY ydate DESC
22:27:47   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-20 22:20:00
@cad_score1day.sql  2010-12-20 22:15:00

Elapsed: 00:00:00.05
22:27:47 SQL> 
22:27:47 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
22:27:47   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
22:27:47   3  -- For backtesting:
22:27:47   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
22:27:47   5  -- For cron:
22:27:47   6  AND ydate > sysdate - 15/60/24
22:27:47   7  ORDER BY ydate DESC
22:27:47   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-20 22:20:00
@cad_score1day_gattn.sql  2010-12-20 22:15:00

Elapsed: 00:00:00.03
22:27:47 SQL> 
22:27:47 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
