
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 08:04:56 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

08:04:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
08:04:56 SQL> 08:04:56 SQL> --
08:04:56 SQL> -- cad_build_scorem.sql
08:04:56 SQL> --
08:04:56 SQL> 
08:04:56 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
08:04:56 SQL> 
08:04:56 SQL> SELECT '@cad_score1day.sql ',ydate FROM cad_ms14
08:04:56   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
08:04:56   3  -- For backtesting:
08:04:56   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
08:04:56   5  -- For cron:
08:04:56   6  AND ydate > sysdate - 20/60/24
08:04:56   7  ORDER BY ydate
08:04:56   8  /

'@CAD_SCORE1DAY.SQL YDATE
------------------- -------------------
@cad_score1day.sql  2010-12-24 07:45:00

Elapsed: 00:00:00.15
08:04:56 SQL> 
08:04:56 SQL> SELECT '@cad_score1day_gattn.sql ',ydate FROM cad_ms14
08:04:56   2  WHERE 'cad'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
08:04:56   3  -- For backtesting:
08:04:56   4  AND ydate > (SELECT MIN(ydate)+35 FROM cad_ms14)
08:04:56   5  -- For cron:
08:04:56   6  AND ydate > sysdate - 20/60/24
08:04:56   7  ORDER BY ydate
08:04:56   8  /

'@CAD_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@cad_score1day_gattn.sql  2010-12-24 07:45:00

Elapsed: 00:00:00.05
08:04:56 SQL> 
08:04:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
