
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 10:11:40 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:11:40 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:11:40 SQL> 10:11:40 SQL> --
10:11:40 SQL> -- chf_build_scorem.sql
10:11:40 SQL> --
10:11:40 SQL> 
10:11:40 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
10:11:40 SQL> 
10:11:40 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms14
10:11:40   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
10:11:40   3  -- For backtesting:
10:11:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
10:11:40   5  -- For cron:
10:11:40   6  -- AND ydate > sysdate - 15/60/24
10:11:40   7  AND ydate > sysdate - 1
10:11:40   8  ORDER BY ydate DESC
10:11:40   9  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2010-12-23 10:05:00
@chf_score1day.sql  2010-12-23 10:00:00
@chf_score1day.sql  2010-12-23 09:55:00
@chf_score1day.sql  2010-12-23 09:50:00
@chf_score1day.sql  2010-12-23 09:45:00
@chf_score1day.sql  2010-12-23 09:40:00
@chf_score1day.sql  2010-12-23 09:35:00
@chf_score1day.sql  2010-12-23 09:30:00
@chf_score1day.sql  2010-12-23 09:25:00
@chf_score1day.sql  2010-12-23 09:20:00
@chf_score1day.sql  2010-12-23 09:15:00
@chf_score1day.sql  2010-12-23 09:10:00
@chf_score1day.sql  2010-12-23 09:05:00
@chf_score1day.sql  2010-12-23 09:00:00
@chf_score1day.sql  2010-12-23 08:55:00
@chf_score1day.sql  2010-12-23 08:50:00
@chf_score1day.sql  2010-12-23 08:45:00
@chf_score1day.sql  2010-12-23 08:40:00
@chf_score1day.sql  2010-12-23 08:35:00
@chf_score1day.sql  2010-12-23 08:30:00
@chf_score1day.sql  2010-12-23 08:25:00
@chf_score1day.sql  2010-12-23 08:20:00
@chf_score1day.sql  2010-12-23 08:15:00
@chf_score1day.sql  2010-12-23 08:10:00
@chf_score1day.sql  2010-12-23 08:05:00
@chf_score1day.sql  2010-12-23 08:00:00
@chf_score1day.sql  2010-12-23 07:55:00
@chf_score1day.sql  2010-12-23 07:50:00
@chf_score1day.sql  2010-12-23 07:45:00
@chf_score1day.sql  2010-12-23 07:40:00
@chf_score1day.sql  2010-12-23 07:35:00
@chf_score1day.sql  2010-12-23 07:30:00
@chf_score1day.sql  2010-12-23 07:25:00
@chf_score1day.sql  2010-12-23 07:20:00
@chf_score1day.sql  2010-12-23 07:15:00
@chf_score1day.sql  2010-12-23 07:10:00
@chf_score1day.sql  2010-12-23 07:05:00
@chf_score1day.sql  2010-12-23 07:00:00
@chf_score1day.sql  2010-12-23 06:55:00
@chf_score1day.sql  2010-12-23 06:50:00
@chf_score1day.sql  2010-12-23 06:45:00
@chf_score1day.sql  2010-12-23 06:40:00
@chf_score1day.sql  2010-12-23 06:35:00
@chf_score1day.sql  2010-12-23 06:30:00
@chf_score1day.sql  2010-12-23 06:25:00
@chf_score1day.sql  2010-12-23 06:20:00
@chf_score1day.sql  2010-12-23 06:15:00
@chf_score1day.sql  2010-12-23 06:10:00
@chf_score1day.sql  2010-12-23 06:05:00
@chf_score1day.sql  2010-12-23 06:00:00
@chf_score1day.sql  2010-12-23 05:55:00
@chf_score1day.sql  2010-12-23 05:50:00
@chf_score1day.sql  2010-12-23 05:45:00
@chf_score1day.sql  2010-12-23 05:40:00
@chf_score1day.sql  2010-12-23 05:35:00
@chf_score1day.sql  2010-12-23 05:30:00
@chf_score1day.sql  2010-12-23 05:25:00
@chf_score1day.sql  2010-12-23 05:20:00
@chf_score1day.sql  2010-12-23 05:15:00
@chf_score1day.sql  2010-12-23 05:10:00
@chf_score1day.sql  2010-12-23 05:05:00
@chf_score1day.sql  2010-12-23 05:00:00
@chf_score1day.sql  2010-12-23 04:55:00
@chf_score1day.sql  2010-12-23 04:50:00
@chf_score1day.sql  2010-12-23 04:45:00
@chf_score1day.sql  2010-12-23 04:40:00
@chf_score1day.sql  2010-12-23 04:35:00
@chf_score1day.sql  2010-12-23 04:30:00
@chf_score1day.sql  2010-12-23 04:25:00
@chf_score1day.sql  2010-12-23 04:20:00
@chf_score1day.sql  2010-12-23 04:15:00
@chf_score1day.sql  2010-12-23 04:10:00
@chf_score1day.sql  2010-12-23 04:05:00
@chf_score1day.sql  2010-12-23 04:00:00
@chf_score1day.sql  2010-12-23 03:55:00
@chf_score1day.sql  2010-12-23 03:50:00
@chf_score1day.sql  2010-12-23 03:45:00
@chf_score1day.sql  2010-12-23 03:40:00
@chf_score1day.sql  2010-12-23 03:35:00
@chf_score1day.sql  2010-12-23 03:30:00
@chf_score1day.sql  2010-12-23 03:25:00
@chf_score1day.sql  2010-12-23 03:20:00
@chf_score1day.sql  2010-12-23 03:15:00
@chf_score1day.sql  2010-12-23 03:10:00
@chf_score1day.sql  2010-12-23 03:05:00
@chf_score1day.sql  2010-12-23 03:00:00
@chf_score1day.sql  2010-12-23 02:55:00
@chf_score1day.sql  2010-12-23 02:50:00
@chf_score1day.sql  2010-12-23 02:45:00
@chf_score1day.sql  2010-12-23 02:40:00
@chf_score1day.sql  2010-12-23 02:35:00
@chf_score1day.sql  2010-12-23 02:30:00
@chf_score1day.sql  2010-12-23 02:25:00
@chf_score1day.sql  2010-12-23 02:20:00
@chf_score1day.sql  2010-12-23 02:15:00
@chf_score1day.sql  2010-12-23 02:10:00
@chf_score1day.sql  2010-12-23 02:05:00
@chf_score1day.sql  2010-12-23 02:00:00
@chf_score1day.sql  2010-12-23 01:55:00
@chf_score1day.sql  2010-12-23 01:50:00
@chf_score1day.sql  2010-12-23 01:45:00
@chf_score1day.sql  2010-12-23 01:40:00
@chf_score1day.sql  2010-12-23 01:35:00
@chf_score1day.sql  2010-12-23 01:30:00
@chf_score1day.sql  2010-12-23 01:25:00
@chf_score1day.sql  2010-12-23 01:20:00
@chf_score1day.sql  2010-12-23 01:15:00
@chf_score1day.sql  2010-12-23 01:10:00
@chf_score1day.sql  2010-12-23 01:05:00
@chf_score1day.sql  2010-12-23 01:00:00
@chf_score1day.sql  2010-12-23 00:55:00
@chf_score1day.sql  2010-12-23 00:50:00
@chf_score1day.sql  2010-12-23 00:45:00
@chf_score1day.sql  2010-12-23 00:40:00
@chf_score1day.sql  2010-12-23 00:35:00
@chf_score1day.sql  2010-12-23 00:30:00
@chf_score1day.sql  2010-12-23 00:25:00
@chf_score1day.sql  2010-12-23 00:20:00
@chf_score1day.sql  2010-12-23 00:15:00
@chf_score1day.sql  2010-12-23 00:10:00

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2010-12-23 00:05:00
@chf_score1day.sql  2010-12-23 00:00:00
@chf_score1day.sql  2010-12-22 23:55:00
@chf_score1day.sql  2010-12-22 23:50:00
@chf_score1day.sql  2010-12-22 23:45:00
@chf_score1day.sql  2010-12-22 23:40:00
@chf_score1day.sql  2010-12-22 23:35:00
@chf_score1day.sql  2010-12-22 23:30:00
@chf_score1day.sql  2010-12-22 23:25:00
@chf_score1day.sql  2010-12-22 23:20:00
@chf_score1day.sql  2010-12-22 23:15:00
@chf_score1day.sql  2010-12-22 23:10:00
@chf_score1day.sql  2010-12-22 23:05:00
@chf_score1day.sql  2010-12-22 23:00:00
@chf_score1day.sql  2010-12-22 22:55:00
@chf_score1day.sql  2010-12-22 22:50:00
@chf_score1day.sql  2010-12-22 22:45:00
@chf_score1day.sql  2010-12-22 22:40:00
@chf_score1day.sql  2010-12-22 22:35:00
@chf_score1day.sql  2010-12-22 22:30:00
@chf_score1day.sql  2010-12-22 22:25:00
@chf_score1day.sql  2010-12-22 22:20:00
@chf_score1day.sql  2010-12-22 22:15:00
@chf_score1day.sql  2010-12-22 19:50:00
@chf_score1day.sql  2010-12-22 19:45:00
@chf_score1day.sql  2010-12-22 19:40:00
@chf_score1day.sql  2010-12-22 19:35:00
@chf_score1day.sql  2010-12-22 19:30:00
@chf_score1day.sql  2010-12-22 19:25:00
@chf_score1day.sql  2010-12-22 19:20:00
@chf_score1day.sql  2010-12-22 19:15:00
@chf_score1day.sql  2010-12-22 19:10:00
@chf_score1day.sql  2010-12-22 19:05:00
@chf_score1day.sql  2010-12-22 19:00:00
@chf_score1day.sql  2010-12-22 18:55:00
@chf_score1day.sql  2010-12-22 18:50:00
@chf_score1day.sql  2010-12-22 18:45:00
@chf_score1day.sql  2010-12-22 18:40:00
@chf_score1day.sql  2010-12-22 18:35:00
@chf_score1day.sql  2010-12-22 18:30:00
@chf_score1day.sql  2010-12-22 18:25:00
@chf_score1day.sql  2010-12-22 18:20:00
@chf_score1day.sql  2010-12-22 18:15:00
@chf_score1day.sql  2010-12-22 18:10:00
@chf_score1day.sql  2010-12-22 18:05:00
@chf_score1day.sql  2010-12-22 18:00:00
@chf_score1day.sql  2010-12-22 17:55:00
@chf_score1day.sql  2010-12-22 17:50:00
@chf_score1day.sql  2010-12-22 17:45:00
@chf_score1day.sql  2010-12-22 17:40:00
@chf_score1day.sql  2010-12-22 17:35:00
@chf_score1day.sql  2010-12-22 17:30:00
@chf_score1day.sql  2010-12-22 17:25:00
@chf_score1day.sql  2010-12-22 17:20:00
@chf_score1day.sql  2010-12-22 17:15:00
@chf_score1day.sql  2010-12-22 17:10:00
@chf_score1day.sql  2010-12-22 17:05:00
@chf_score1day.sql  2010-12-22 17:00:00
@chf_score1day.sql  2010-12-22 16:55:00
@chf_score1day.sql  2010-12-22 16:50:00
@chf_score1day.sql  2010-12-22 16:45:00
@chf_score1day.sql  2010-12-22 16:40:00
@chf_score1day.sql  2010-12-22 16:35:00
@chf_score1day.sql  2010-12-22 16:30:00
@chf_score1day.sql  2010-12-22 16:25:00
@chf_score1day.sql  2010-12-22 16:20:00
@chf_score1day.sql  2010-12-22 16:15:00
@chf_score1day.sql  2010-12-22 16:10:00
@chf_score1day.sql  2010-12-22 16:05:00
@chf_score1day.sql  2010-12-22 16:00:00
@chf_score1day.sql  2010-12-22 15:55:00
@chf_score1day.sql  2010-12-22 15:50:00
@chf_score1day.sql  2010-12-22 15:45:00
@chf_score1day.sql  2010-12-22 15:40:00
@chf_score1day.sql  2010-12-22 15:35:00
@chf_score1day.sql  2010-12-22 15:30:00
@chf_score1day.sql  2010-12-22 15:25:00
@chf_score1day.sql  2010-12-22 15:20:00
@chf_score1day.sql  2010-12-22 15:15:00
@chf_score1day.sql  2010-12-22 15:10:00
@chf_score1day.sql  2010-12-22 15:05:00
@chf_score1day.sql  2010-12-22 15:00:00
@chf_score1day.sql  2010-12-22 14:55:00
@chf_score1day.sql  2010-12-22 14:50:00
@chf_score1day.sql  2010-12-22 14:45:00
@chf_score1day.sql  2010-12-22 14:40:00
@chf_score1day.sql  2010-12-22 14:35:00
@chf_score1day.sql  2010-12-22 14:30:00
@chf_score1day.sql  2010-12-22 14:25:00
@chf_score1day.sql  2010-12-22 14:20:00
@chf_score1day.sql  2010-12-22 14:15:00
@chf_score1day.sql  2010-12-22 14:10:00
@chf_score1day.sql  2010-12-22 14:05:00
@chf_score1day.sql  2010-12-22 14:00:00
@chf_score1day.sql  2010-12-22 13:55:00
@chf_score1day.sql  2010-12-22 13:50:00
@chf_score1day.sql  2010-12-22 13:45:00
@chf_score1day.sql  2010-12-22 13:40:00
@chf_score1day.sql  2010-12-22 13:35:00
@chf_score1day.sql  2010-12-22 13:30:00
@chf_score1day.sql  2010-12-22 13:25:00
@chf_score1day.sql  2010-12-22 13:20:00
@chf_score1day.sql  2010-12-22 13:15:00
@chf_score1day.sql  2010-12-22 13:10:00
@chf_score1day.sql  2010-12-22 13:05:00
@chf_score1day.sql  2010-12-22 13:00:00
@chf_score1day.sql  2010-12-22 12:55:00
@chf_score1day.sql  2010-12-22 12:50:00
@chf_score1day.sql  2010-12-22 12:45:00
@chf_score1day.sql  2010-12-22 12:40:00
@chf_score1day.sql  2010-12-22 12:35:00
@chf_score1day.sql  2010-12-22 12:30:00
@chf_score1day.sql  2010-12-22 12:25:00
@chf_score1day.sql  2010-12-22 12:20:00
@chf_score1day.sql  2010-12-22 12:15:00
@chf_score1day.sql  2010-12-22 12:10:00
@chf_score1day.sql  2010-12-22 12:05:00
@chf_score1day.sql  2010-12-22 12:00:00
@chf_score1day.sql  2010-12-22 11:55:00
@chf_score1day.sql  2010-12-22 11:50:00

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2010-12-22 11:45:00
@chf_score1day.sql  2010-12-22 11:40:00
@chf_score1day.sql  2010-12-22 11:35:00
@chf_score1day.sql  2010-12-22 11:30:00
@chf_score1day.sql  2010-12-22 11:25:00
@chf_score1day.sql  2010-12-22 11:20:00
@chf_score1day.sql  2010-12-22 11:15:00
@chf_score1day.sql  2010-12-22 11:10:00
@chf_score1day.sql  2010-12-22 11:05:00
@chf_score1day.sql  2010-12-22 11:00:00
@chf_score1day.sql  2010-12-22 10:55:00
@chf_score1day.sql  2010-12-22 10:50:00
@chf_score1day.sql  2010-12-22 10:45:00
@chf_score1day.sql  2010-12-22 10:40:00
@chf_score1day.sql  2010-12-22 10:35:00
@chf_score1day.sql  2010-12-22 10:30:00
@chf_score1day.sql  2010-12-22 10:25:00
@chf_score1day.sql  2010-12-22 10:20:00
@chf_score1day.sql  2010-12-22 10:15:00

259 rows selected.

Elapsed: 00:00:00.06
10:11:40 SQL> 
10:11:40 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms14
10:11:40   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
10:11:40   3  -- For backtesting:
10:11:40   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
10:11:40   5  -- For cron:
10:11:40   6  -- AND ydate > sysdate - 15/60/24
10:11:40   7  AND ydate > sysdate - 1
10:11:40   8  ORDER BY ydate DESC
10:11:40   9  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2010-12-23 10:05:00
@chf_score1day_gattn.sql  2010-12-23 10:00:00
@chf_score1day_gattn.sql  2010-12-23 09:55:00
@chf_score1day_gattn.sql  2010-12-23 09:50:00
@chf_score1day_gattn.sql  2010-12-23 09:45:00
@chf_score1day_gattn.sql  2010-12-23 09:40:00
@chf_score1day_gattn.sql  2010-12-23 09:35:00
@chf_score1day_gattn.sql  2010-12-23 09:30:00
@chf_score1day_gattn.sql  2010-12-23 09:25:00
@chf_score1day_gattn.sql  2010-12-23 09:20:00
@chf_score1day_gattn.sql  2010-12-23 09:15:00
@chf_score1day_gattn.sql  2010-12-23 09:10:00
@chf_score1day_gattn.sql  2010-12-23 09:05:00
@chf_score1day_gattn.sql  2010-12-23 09:00:00
@chf_score1day_gattn.sql  2010-12-23 08:55:00
@chf_score1day_gattn.sql  2010-12-23 08:50:00
@chf_score1day_gattn.sql  2010-12-23 08:45:00
@chf_score1day_gattn.sql  2010-12-23 08:40:00
@chf_score1day_gattn.sql  2010-12-23 08:35:00
@chf_score1day_gattn.sql  2010-12-23 08:30:00
@chf_score1day_gattn.sql  2010-12-23 08:25:00
@chf_score1day_gattn.sql  2010-12-23 08:20:00
@chf_score1day_gattn.sql  2010-12-23 08:15:00
@chf_score1day_gattn.sql  2010-12-23 08:10:00
@chf_score1day_gattn.sql  2010-12-23 08:05:00
@chf_score1day_gattn.sql  2010-12-23 08:00:00
@chf_score1day_gattn.sql  2010-12-23 07:55:00
@chf_score1day_gattn.sql  2010-12-23 07:50:00
@chf_score1day_gattn.sql  2010-12-23 07:45:00
@chf_score1day_gattn.sql  2010-12-23 07:40:00
@chf_score1day_gattn.sql  2010-12-23 07:35:00
@chf_score1day_gattn.sql  2010-12-23 07:30:00
@chf_score1day_gattn.sql  2010-12-23 07:25:00
@chf_score1day_gattn.sql  2010-12-23 07:20:00
@chf_score1day_gattn.sql  2010-12-23 07:15:00
@chf_score1day_gattn.sql  2010-12-23 07:10:00
@chf_score1day_gattn.sql  2010-12-23 07:05:00
@chf_score1day_gattn.sql  2010-12-23 07:00:00
@chf_score1day_gattn.sql  2010-12-23 06:55:00
@chf_score1day_gattn.sql  2010-12-23 06:50:00
@chf_score1day_gattn.sql  2010-12-23 06:45:00
@chf_score1day_gattn.sql  2010-12-23 06:40:00
@chf_score1day_gattn.sql  2010-12-23 06:35:00
@chf_score1day_gattn.sql  2010-12-23 06:30:00
@chf_score1day_gattn.sql  2010-12-23 06:25:00
@chf_score1day_gattn.sql  2010-12-23 06:20:00
@chf_score1day_gattn.sql  2010-12-23 06:15:00
@chf_score1day_gattn.sql  2010-12-23 06:10:00
@chf_score1day_gattn.sql  2010-12-23 06:05:00
@chf_score1day_gattn.sql  2010-12-23 06:00:00
@chf_score1day_gattn.sql  2010-12-23 05:55:00
@chf_score1day_gattn.sql  2010-12-23 05:50:00
@chf_score1day_gattn.sql  2010-12-23 05:45:00
@chf_score1day_gattn.sql  2010-12-23 05:40:00
@chf_score1day_gattn.sql  2010-12-23 05:35:00
@chf_score1day_gattn.sql  2010-12-23 05:30:00
@chf_score1day_gattn.sql  2010-12-23 05:25:00
@chf_score1day_gattn.sql  2010-12-23 05:20:00
@chf_score1day_gattn.sql  2010-12-23 05:15:00
@chf_score1day_gattn.sql  2010-12-23 05:10:00
@chf_score1day_gattn.sql  2010-12-23 05:05:00
@chf_score1day_gattn.sql  2010-12-23 05:00:00
@chf_score1day_gattn.sql  2010-12-23 04:55:00
@chf_score1day_gattn.sql  2010-12-23 04:50:00
@chf_score1day_gattn.sql  2010-12-23 04:45:00
@chf_score1day_gattn.sql  2010-12-23 04:40:00
@chf_score1day_gattn.sql  2010-12-23 04:35:00
@chf_score1day_gattn.sql  2010-12-23 04:30:00
@chf_score1day_gattn.sql  2010-12-23 04:25:00
@chf_score1day_gattn.sql  2010-12-23 04:20:00
@chf_score1day_gattn.sql  2010-12-23 04:15:00
@chf_score1day_gattn.sql  2010-12-23 04:10:00
@chf_score1day_gattn.sql  2010-12-23 04:05:00
@chf_score1day_gattn.sql  2010-12-23 04:00:00
@chf_score1day_gattn.sql  2010-12-23 03:55:00
@chf_score1day_gattn.sql  2010-12-23 03:50:00
@chf_score1day_gattn.sql  2010-12-23 03:45:00
@chf_score1day_gattn.sql  2010-12-23 03:40:00
@chf_score1day_gattn.sql  2010-12-23 03:35:00
@chf_score1day_gattn.sql  2010-12-23 03:30:00
@chf_score1day_gattn.sql  2010-12-23 03:25:00
@chf_score1day_gattn.sql  2010-12-23 03:20:00
@chf_score1day_gattn.sql  2010-12-23 03:15:00
@chf_score1day_gattn.sql  2010-12-23 03:10:00
@chf_score1day_gattn.sql  2010-12-23 03:05:00
@chf_score1day_gattn.sql  2010-12-23 03:00:00
@chf_score1day_gattn.sql  2010-12-23 02:55:00
@chf_score1day_gattn.sql  2010-12-23 02:50:00
@chf_score1day_gattn.sql  2010-12-23 02:45:00
@chf_score1day_gattn.sql  2010-12-23 02:40:00
@chf_score1day_gattn.sql  2010-12-23 02:35:00
@chf_score1day_gattn.sql  2010-12-23 02:30:00
@chf_score1day_gattn.sql  2010-12-23 02:25:00
@chf_score1day_gattn.sql  2010-12-23 02:20:00
@chf_score1day_gattn.sql  2010-12-23 02:15:00
@chf_score1day_gattn.sql  2010-12-23 02:10:00
@chf_score1day_gattn.sql  2010-12-23 02:05:00
@chf_score1day_gattn.sql  2010-12-23 02:00:00
@chf_score1day_gattn.sql  2010-12-23 01:55:00
@chf_score1day_gattn.sql  2010-12-23 01:50:00
@chf_score1day_gattn.sql  2010-12-23 01:45:00
@chf_score1day_gattn.sql  2010-12-23 01:40:00
@chf_score1day_gattn.sql  2010-12-23 01:35:00
@chf_score1day_gattn.sql  2010-12-23 01:30:00
@chf_score1day_gattn.sql  2010-12-23 01:25:00
@chf_score1day_gattn.sql  2010-12-23 01:20:00
@chf_score1day_gattn.sql  2010-12-23 01:15:00
@chf_score1day_gattn.sql  2010-12-23 01:10:00
@chf_score1day_gattn.sql  2010-12-23 01:05:00
@chf_score1day_gattn.sql  2010-12-23 01:00:00
@chf_score1day_gattn.sql  2010-12-23 00:55:00
@chf_score1day_gattn.sql  2010-12-23 00:50:00
@chf_score1day_gattn.sql  2010-12-23 00:45:00
@chf_score1day_gattn.sql  2010-12-23 00:40:00
@chf_score1day_gattn.sql  2010-12-23 00:35:00
@chf_score1day_gattn.sql  2010-12-23 00:30:00
@chf_score1day_gattn.sql  2010-12-23 00:25:00
@chf_score1day_gattn.sql  2010-12-23 00:20:00
@chf_score1day_gattn.sql  2010-12-23 00:15:00
@chf_score1day_gattn.sql  2010-12-23 00:10:00

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2010-12-23 00:05:00
@chf_score1day_gattn.sql  2010-12-23 00:00:00
@chf_score1day_gattn.sql  2010-12-22 23:55:00
@chf_score1day_gattn.sql  2010-12-22 23:50:00
@chf_score1day_gattn.sql  2010-12-22 23:45:00
@chf_score1day_gattn.sql  2010-12-22 23:40:00
@chf_score1day_gattn.sql  2010-12-22 23:35:00
@chf_score1day_gattn.sql  2010-12-22 23:30:00
@chf_score1day_gattn.sql  2010-12-22 23:25:00
@chf_score1day_gattn.sql  2010-12-22 23:20:00
@chf_score1day_gattn.sql  2010-12-22 23:15:00
@chf_score1day_gattn.sql  2010-12-22 23:10:00
@chf_score1day_gattn.sql  2010-12-22 23:05:00
@chf_score1day_gattn.sql  2010-12-22 23:00:00
@chf_score1day_gattn.sql  2010-12-22 22:55:00
@chf_score1day_gattn.sql  2010-12-22 22:50:00
@chf_score1day_gattn.sql  2010-12-22 22:45:00
@chf_score1day_gattn.sql  2010-12-22 22:40:00
@chf_score1day_gattn.sql  2010-12-22 22:35:00
@chf_score1day_gattn.sql  2010-12-22 22:30:00
@chf_score1day_gattn.sql  2010-12-22 22:25:00
@chf_score1day_gattn.sql  2010-12-22 22:20:00
@chf_score1day_gattn.sql  2010-12-22 22:15:00
@chf_score1day_gattn.sql  2010-12-22 19:50:00
@chf_score1day_gattn.sql  2010-12-22 19:45:00
@chf_score1day_gattn.sql  2010-12-22 19:40:00
@chf_score1day_gattn.sql  2010-12-22 19:35:00
@chf_score1day_gattn.sql  2010-12-22 19:30:00
@chf_score1day_gattn.sql  2010-12-22 19:25:00
@chf_score1day_gattn.sql  2010-12-22 19:20:00
@chf_score1day_gattn.sql  2010-12-22 19:15:00
@chf_score1day_gattn.sql  2010-12-22 19:10:00
@chf_score1day_gattn.sql  2010-12-22 19:05:00
@chf_score1day_gattn.sql  2010-12-22 19:00:00
@chf_score1day_gattn.sql  2010-12-22 18:55:00
@chf_score1day_gattn.sql  2010-12-22 18:50:00
@chf_score1day_gattn.sql  2010-12-22 18:45:00
@chf_score1day_gattn.sql  2010-12-22 18:40:00
@chf_score1day_gattn.sql  2010-12-22 18:35:00
@chf_score1day_gattn.sql  2010-12-22 18:30:00
@chf_score1day_gattn.sql  2010-12-22 18:25:00
@chf_score1day_gattn.sql  2010-12-22 18:20:00
@chf_score1day_gattn.sql  2010-12-22 18:15:00
@chf_score1day_gattn.sql  2010-12-22 18:10:00
@chf_score1day_gattn.sql  2010-12-22 18:05:00
@chf_score1day_gattn.sql  2010-12-22 18:00:00
@chf_score1day_gattn.sql  2010-12-22 17:55:00
@chf_score1day_gattn.sql  2010-12-22 17:50:00
@chf_score1day_gattn.sql  2010-12-22 17:45:00
@chf_score1day_gattn.sql  2010-12-22 17:40:00
@chf_score1day_gattn.sql  2010-12-22 17:35:00
@chf_score1day_gattn.sql  2010-12-22 17:30:00
@chf_score1day_gattn.sql  2010-12-22 17:25:00
@chf_score1day_gattn.sql  2010-12-22 17:20:00
@chf_score1day_gattn.sql  2010-12-22 17:15:00
@chf_score1day_gattn.sql  2010-12-22 17:10:00
@chf_score1day_gattn.sql  2010-12-22 17:05:00
@chf_score1day_gattn.sql  2010-12-22 17:00:00
@chf_score1day_gattn.sql  2010-12-22 16:55:00
@chf_score1day_gattn.sql  2010-12-22 16:50:00
@chf_score1day_gattn.sql  2010-12-22 16:45:00
@chf_score1day_gattn.sql  2010-12-22 16:40:00
@chf_score1day_gattn.sql  2010-12-22 16:35:00
@chf_score1day_gattn.sql  2010-12-22 16:30:00
@chf_score1day_gattn.sql  2010-12-22 16:25:00
@chf_score1day_gattn.sql  2010-12-22 16:20:00
@chf_score1day_gattn.sql  2010-12-22 16:15:00
@chf_score1day_gattn.sql  2010-12-22 16:10:00
@chf_score1day_gattn.sql  2010-12-22 16:05:00
@chf_score1day_gattn.sql  2010-12-22 16:00:00
@chf_score1day_gattn.sql  2010-12-22 15:55:00
@chf_score1day_gattn.sql  2010-12-22 15:50:00
@chf_score1day_gattn.sql  2010-12-22 15:45:00
@chf_score1day_gattn.sql  2010-12-22 15:40:00
@chf_score1day_gattn.sql  2010-12-22 15:35:00
@chf_score1day_gattn.sql  2010-12-22 15:30:00
@chf_score1day_gattn.sql  2010-12-22 15:25:00
@chf_score1day_gattn.sql  2010-12-22 15:20:00
@chf_score1day_gattn.sql  2010-12-22 15:15:00
@chf_score1day_gattn.sql  2010-12-22 15:10:00
@chf_score1day_gattn.sql  2010-12-22 15:05:00
@chf_score1day_gattn.sql  2010-12-22 15:00:00
@chf_score1day_gattn.sql  2010-12-22 14:55:00
@chf_score1day_gattn.sql  2010-12-22 14:50:00
@chf_score1day_gattn.sql  2010-12-22 14:45:00
@chf_score1day_gattn.sql  2010-12-22 14:40:00
@chf_score1day_gattn.sql  2010-12-22 14:35:00
@chf_score1day_gattn.sql  2010-12-22 14:30:00
@chf_score1day_gattn.sql  2010-12-22 14:25:00
@chf_score1day_gattn.sql  2010-12-22 14:20:00
@chf_score1day_gattn.sql  2010-12-22 14:15:00
@chf_score1day_gattn.sql  2010-12-22 14:10:00
@chf_score1day_gattn.sql  2010-12-22 14:05:00
@chf_score1day_gattn.sql  2010-12-22 14:00:00
@chf_score1day_gattn.sql  2010-12-22 13:55:00
@chf_score1day_gattn.sql  2010-12-22 13:50:00
@chf_score1day_gattn.sql  2010-12-22 13:45:00
@chf_score1day_gattn.sql  2010-12-22 13:40:00
@chf_score1day_gattn.sql  2010-12-22 13:35:00
@chf_score1day_gattn.sql  2010-12-22 13:30:00
@chf_score1day_gattn.sql  2010-12-22 13:25:00
@chf_score1day_gattn.sql  2010-12-22 13:20:00
@chf_score1day_gattn.sql  2010-12-22 13:15:00
@chf_score1day_gattn.sql  2010-12-22 13:10:00
@chf_score1day_gattn.sql  2010-12-22 13:05:00
@chf_score1day_gattn.sql  2010-12-22 13:00:00
@chf_score1day_gattn.sql  2010-12-22 12:55:00
@chf_score1day_gattn.sql  2010-12-22 12:50:00
@chf_score1day_gattn.sql  2010-12-22 12:45:00
@chf_score1day_gattn.sql  2010-12-22 12:40:00
@chf_score1day_gattn.sql  2010-12-22 12:35:00
@chf_score1day_gattn.sql  2010-12-22 12:30:00
@chf_score1day_gattn.sql  2010-12-22 12:25:00
@chf_score1day_gattn.sql  2010-12-22 12:20:00
@chf_score1day_gattn.sql  2010-12-22 12:15:00
@chf_score1day_gattn.sql  2010-12-22 12:10:00
@chf_score1day_gattn.sql  2010-12-22 12:05:00
@chf_score1day_gattn.sql  2010-12-22 12:00:00
@chf_score1day_gattn.sql  2010-12-22 11:55:00
@chf_score1day_gattn.sql  2010-12-22 11:50:00

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2010-12-22 11:45:00
@chf_score1day_gattn.sql  2010-12-22 11:40:00
@chf_score1day_gattn.sql  2010-12-22 11:35:00
@chf_score1day_gattn.sql  2010-12-22 11:30:00
@chf_score1day_gattn.sql  2010-12-22 11:25:00
@chf_score1day_gattn.sql  2010-12-22 11:20:00
@chf_score1day_gattn.sql  2010-12-22 11:15:00
@chf_score1day_gattn.sql  2010-12-22 11:10:00
@chf_score1day_gattn.sql  2010-12-22 11:05:00
@chf_score1day_gattn.sql  2010-12-22 11:00:00
@chf_score1day_gattn.sql  2010-12-22 10:55:00
@chf_score1day_gattn.sql  2010-12-22 10:50:00
@chf_score1day_gattn.sql  2010-12-22 10:45:00
@chf_score1day_gattn.sql  2010-12-22 10:40:00
@chf_score1day_gattn.sql  2010-12-22 10:35:00
@chf_score1day_gattn.sql  2010-12-22 10:30:00
@chf_score1day_gattn.sql  2010-12-22 10:25:00
@chf_score1day_gattn.sql  2010-12-22 10:20:00
@chf_score1day_gattn.sql  2010-12-22 10:15:00

259 rows selected.

Elapsed: 00:00:00.04
10:11:40 SQL> 
10:11:40 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
