
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 06:42:15 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:42:15 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:42:15 SQL> 06:42:15 SQL> --
06:42:15 SQL> -- chf_build_scorem.sql
06:42:15 SQL> --
06:42:15 SQL> 
06:42:15 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:42:15 SQL> 
06:42:15 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms14
06:42:15   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
06:42:15   3  -- For backtesting:
06:42:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
06:42:15   5  -- For cron:
06:42:15   6  AND ydate > sysdate - 15/60/24
06:42:15   7  ORDER BY ydate DESC
06:42:15   8  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2010-12-20 06:35:00
@chf_score1day.sql  2010-12-20 06:30:00

Elapsed: 00:00:00.05
06:42:15 SQL> 
06:42:15 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms14
06:42:15   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
06:42:15   3  -- For backtesting:
06:42:15   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
06:42:15   5  -- For cron:
06:42:15   6  AND ydate > sysdate - 15/60/24
06:42:15   7  ORDER BY ydate DESC
06:42:15   8  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2010-12-20 06:35:00
@chf_score1day_gattn.sql  2010-12-20 06:30:00

Elapsed: 00:00:00.03
06:42:15 SQL> 
06:42:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
