
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 23 22:48:01 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:48:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:48:01 SQL> 22:48:01 SQL> --
22:48:01 SQL> -- chf_build_scorem.sql
22:48:01 SQL> --
22:48:01 SQL> 
22:48:01 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
22:48:01 SQL> 
22:48:01 SQL> SELECT '@chf_score1day.sql ',ydate FROM chf_ms14
22:48:01   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
22:48:01   3  -- For backtesting:
22:48:01   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
22:48:01   5  -- For cron:
22:48:01   6  AND ydate > sysdate - 15/60/24
22:48:01   7  ORDER BY ydate DESC
22:48:01   8  /

'@CHF_SCORE1DAY.SQL YDATE
------------------- -------------------
@chf_score1day.sql  2010-12-23 22:40:00
@chf_score1day.sql  2010-12-23 22:35:00

Elapsed: 00:00:00.07
22:48:01 SQL> 
22:48:01 SQL> SELECT '@chf_score1day_gattn.sql ',ydate FROM chf_ms14
22:48:01   2  WHERE 'chf'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
22:48:01   3  -- For backtesting:
22:48:01   4  AND ydate > (SELECT MIN(ydate)+35 FROM chf_ms14)
22:48:01   5  -- For cron:
22:48:01   6  AND ydate > sysdate - 15/60/24
22:48:01   7  ORDER BY ydate DESC
22:48:01   8  /

'@CHF_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@chf_score1day_gattn.sql  2010-12-23 22:40:00
@chf_score1day_gattn.sql  2010-12-23 22:35:00

Elapsed: 00:00:00.04
22:48:01 SQL> 
22:48:01 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
