
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 06:44:53 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:44:53 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
06:44:53 SQL> 06:44:53 SQL> --
06:44:53 SQL> -- eur_build_scorem.sql
06:44:53 SQL> --
06:44:53 SQL> 
06:44:53 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:44:53 SQL> 
06:44:53 SQL> SELECT '@eur_score1day.sql ',ydate FROM eur_ms14
06:44:53   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
06:44:53   3  -- For backtesting:
06:44:53   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
06:44:53   5  -- For cron:
06:44:53   6  AND ydate > sysdate - 20/60/24
06:44:53   7  ORDER BY ydate
06:44:53   8  /

'@EUR_SCORE1DAY.SQL YDATE
------------------- -------------------
@eur_score1day.sql  2010-12-24 06:25:00
@eur_score1day.sql  2010-12-24 06:30:00
@eur_score1day.sql  2010-12-24 06:35:00

Elapsed: 00:00:00.05
06:44:53 SQL> 
06:44:53 SQL> SELECT '@eur_score1day_gattn.sql ',ydate FROM eur_ms14
06:44:53   2  WHERE 'eur'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
06:44:53   3  -- For backtesting:
06:44:53   4  AND ydate > (SELECT MIN(ydate)+35 FROM eur_ms14)
06:44:53   5  -- For cron:
06:44:53   6  AND ydate > sysdate - 20/60/24
06:44:53   7  ORDER BY ydate
06:44:53   8  /

'@EUR_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@eur_score1day_gattn.sql  2010-12-24 06:25:00
@eur_score1day_gattn.sql  2010-12-24 06:30:00
@eur_score1day_gattn.sql  2010-12-24 06:35:00

Elapsed: 00:00:00.04
06:44:53 SQL> 
06:44:53 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
