
SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 21 18:10:29 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:10:29 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:10:29 SQL> 18:10:29 SQL> --
18:10:29 SQL> -- gbp_build_scorem.sql
18:10:29 SQL> --
18:10:29 SQL> 
18:10:29 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
18:10:29 SQL> 
18:10:29 SQL> SELECT '@gbp_score1day.sql ',ydate FROM gbp_ms14
18:10:29   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
18:10:29   3  -- For backtesting:
18:10:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
18:10:29   5  -- For cron:
18:10:29   6  AND ydate > sysdate - 15/60/24
18:10:29   7  ORDER BY ydate DESC
18:10:29   8  /

'@GBP_SCORE1DAY.SQL YDATE
------------------- -------------------
@gbp_score1day.sql  2010-12-21 18:00:00

Elapsed: 00:00:00.05
18:10:29 SQL> 
18:10:29 SQL> SELECT '@gbp_score1day_gattn.sql ',ydate FROM gbp_ms14
18:10:29   2  WHERE 'gbp'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
18:10:29   3  -- For backtesting:
18:10:29   4  AND ydate > (SELECT MIN(ydate)+35 FROM gbp_ms14)
18:10:29   5  -- For cron:
18:10:29   6  AND ydate > sysdate - 15/60/24
18:10:29   7  ORDER BY ydate DESC
18:10:29   8  /

'@GBP_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@gbp_score1day_gattn.sql  2010-12-21 18:00:00

Elapsed: 00:00:00.03
18:10:29 SQL> 
18:10:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
