
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 02:09:59 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:10:00 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:10:00 SQL> 02:10:00 SQL> --
02:10:00 SQL> -- jpy_build_scorem.sql
02:10:00 SQL> --
02:10:00 SQL> 
02:10:00 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
02:10:00 SQL> 
02:10:00 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms14
02:10:00   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
02:10:00   3  -- For backtesting:
02:10:00   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
02:10:00   5  -- For cron:
02:10:00   6  AND ydate > sysdate - 15/60/24
02:10:00   7  ORDER BY ydate DESC
02:10:00   8  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-20 02:00:00

Elapsed: 00:00:00.04
02:10:00 SQL> 
02:10:00 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms14
02:10:00   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
02:10:00   3  -- For backtesting:
02:10:00   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
02:10:00   5  -- For cron:
02:10:00   6  AND ydate > sysdate - 15/60/24
02:10:00   7  ORDER BY ydate DESC
02:10:00   8  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-20 02:00:00

Elapsed: 00:00:00.05
02:10:00 SQL> 
02:10:00 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
