
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 07:24:42 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:24:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:24:42 SQL> 07:24:42 SQL> --
07:24:42 SQL> -- jpy_build_scorem.sql
07:24:42 SQL> --
07:24:42 SQL> 
07:24:42 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
07:24:42 SQL> 
07:24:42 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms14
07:24:42   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
07:24:42   3  -- For backtesting:
07:24:42   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
07:24:42   5  -- For cron:
07:24:42   6  AND ydate > sysdate - 20/60/24
07:24:42   7  ORDER BY ydate
07:24:42   8  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-24 07:05:00

Elapsed: 00:00:00.06
07:24:42 SQL> 
07:24:42 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms14
07:24:42   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
07:24:42   3  -- For backtesting:
07:24:42   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
07:24:42   5  -- For cron:
07:24:42   6  AND ydate > sysdate - 20/60/24
07:24:42   7  ORDER BY ydate
07:24:42   8  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-24 07:05:00

Elapsed: 00:00:00.04
07:24:42 SQL> 
07:24:42 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
