
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 06:24:59 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:24:59 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:24:59 SQL> 06:24:59 SQL> --
06:24:59 SQL> -- jpy_build_scorem.sql
06:24:59 SQL> --
06:24:59 SQL> 
06:24:59 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
06:24:59 SQL> 
06:24:59 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms14
06:24:59   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
06:24:59   3  -- For backtesting:
06:24:59   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
06:24:59   5  -- For cron:
06:24:59   6  AND ydate > sysdate - 20/60/24
06:24:59   7  ORDER BY ydate
06:24:59   8  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-24 06:05:00
@jpy_score1day.sql  2010-12-24 06:10:00
@jpy_score1day.sql  2010-12-24 06:15:00

Elapsed: 00:00:00.07
06:24:59 SQL> 
06:24:59 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms14
06:24:59   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
06:24:59   3  -- For backtesting:
06:24:59   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
06:24:59   5  -- For cron:
06:24:59   6  AND ydate > sysdate - 20/60/24
06:24:59   7  ORDER BY ydate
06:24:59   8  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-24 06:05:00
@jpy_score1day_gattn.sql  2010-12-24 06:10:00
@jpy_score1day_gattn.sql  2010-12-24 06:15:00

Elapsed: 00:00:00.04
06:24:59 SQL> 
06:24:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
