
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 24 01:31:43 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:31:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:31:43 SQL> 01:31:43 SQL> --
01:31:43 SQL> -- jpy_build_scorem.sql
01:31:43 SQL> --
01:31:43 SQL> 
01:31:43 SQL> -- Builds a sql script to run a bunch of sql-scoring scripts.
01:31:43 SQL> 
01:31:43 SQL> SELECT '@jpy_score1day.sql ',ydate FROM jpy_ms14
01:31:43   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp)
01:31:43   3  -- For backtesting:
01:31:43   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
01:31:43   5  -- For cron:
01:31:43   6  AND ydate > sysdate - 30/60/24
01:31:43   7  ORDER BY ydate DESC
01:31:43   8  /

'@JPY_SCORE1DAY.SQL YDATE
------------------- -------------------
@jpy_score1day.sql  2010-12-24 01:25:00
@jpy_score1day.sql  2010-12-24 01:20:00
@jpy_score1day.sql  2010-12-24 01:15:00
@jpy_score1day.sql  2010-12-24 01:10:00
@jpy_score1day.sql  2010-12-24 01:05:00

Elapsed: 00:00:00.06
01:31:43 SQL> 
01:31:43 SQL> SELECT '@jpy_score1day_gattn.sql ',ydate FROM jpy_ms14
01:31:43   2  WHERE 'jpy'||ydate NOT IN (SELECT prdate FROM fxscores8hp_gattn)
01:31:43   3  -- For backtesting:
01:31:43   4  AND ydate > (SELECT MIN(ydate)+35 FROM jpy_ms14)
01:31:43   5  -- For cron:
01:31:43   6  AND ydate > sysdate - 30/60/24
01:31:43   7  ORDER BY ydate DESC
01:31:43   8  /

'@JPY_SCORE1DAY_GATTN.SQL YDATE
------------------------- -------------------
@jpy_score1day_gattn.sql  2010-12-24 01:25:00
@jpy_score1day_gattn.sql  2010-12-24 01:20:00
@jpy_score1day_gattn.sql  2010-12-24 01:15:00
@jpy_score1day_gattn.sql  2010-12-24 01:10:00
@jpy_score1day_gattn.sql  2010-12-24 01:05:00

Elapsed: 00:00:00.04
01:31:43 SQL> 
01:31:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
