
SQL*Plus: Release 11.2.0.1.0 Production on Sun Nov 28 22:49:12 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:49:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:49:12 SQL> 22:49:12 SQL> --
22:49:12 SQL> -- sparseness.sql
22:49:12 SQL> --
22:49:12 SQL> 
22:49:12 SQL> -- I use this query to help me see the sparseness of r2m when:
22:49:12 SQL> -- ma-slope is very steep
22:49:12 SQL> -- and data is recent
22:49:12 SQL> 
22:49:12 SQL> -- stddev4, npg4:
22:49:12 SQL> SELECT
22:49:12   2  ydate
22:49:12   3  ,pair
22:49:12   4  ,npg4
22:49:12   5  FROM v468hma
22:49:12   6  WHERE pair LIKE'%jpy'
22:49:12   7  AND sgn4 = -1
22:49:12   8  AND ABS(ma4_slope) > 2.1*stddev4
22:49:12   9  AND ydate > sysdate -66
22:49:12  10  ORDER BY ydate,pair
22:49:12  11  /

YDATE               PAIR          NPG4
------------------- ------- ----------
2010-09-24 09:00:00 usd_jpy -.00059298
2010-11-23 13:00:00 eur_jpy -.01204809
2010-11-23 14:00:00 eur_jpy -.00120557
2010-11-23 15:00:00 eur_jpy -.00178089
2010-11-23 16:00:00 eur_jpy .002691312
2010-11-23 16:00:00 gbp_jpy .001140063
2010-11-23 17:00:00 eur_jpy .001747456
2010-11-23 17:00:00 gbp_jpy .001208757
2010-11-23 18:00:00 eur_jpy .000560275
2010-11-23 18:00:00 gbp_jpy .000956999

10 rows selected.

Elapsed: 00:00:01.45
22:49:13 SQL> 
22:49:13 SQL> SELECT
22:49:13   2  pair
22:49:13   3  ,SUM(npg4)
22:49:13   4  ,AVG(npg4)
22:49:13   5  FROM v468hma
22:49:13   6  WHERE pair LIKE'%jpy'
22:49:13   7  AND sgn4 = -1
22:49:13   8  AND ABS(ma4_slope) > 2.1*stddev4
22:49:13   9  AND ydate > sysdate -66
22:49:13  10  GROUP BY pair
22:49:13  11  /

PAIR     SUM(NPG4)  AVG(NPG4)
------- ---------- ----------
usd_jpy -.00059298 -.00059298
gbp_jpy .003305818 .001101939
eur_jpy -.01003551 -.00167259

Elapsed: 00:00:01.41
22:49:15 SQL> 
22:49:15 SQL> 
22:49:15 SQL> -- stddev6, npg4:
22:49:15 SQL> 
22:49:15 SQL> SELECT
22:49:15   2  ydate
22:49:15   3  ,pair
22:49:15   4  ,npg4
22:49:15   5  FROM v468hma
22:49:15   6  WHERE pair LIKE'%jpy'
22:49:15   7  AND sgn6 = -1
22:49:15   8  AND ABS(ma6_slope) > 2.1*stddev6
22:49:15   9  AND ydate > sysdate -66
22:49:15  10  ORDER BY ydate,pair
22:49:15  11  /

YDATE               PAIR          NPG4
------------------- ------- ----------
2010-09-24 11:00:00 usd_jpy -.00130409
2010-10-04 08:00:00 eur_jpy  .00147338
2010-10-07 12:00:00 usd_jpy .002679333
2010-11-23 14:00:00 eur_jpy -.00120557
2010-11-23 14:00:00 gbp_jpy -.00240913
2010-11-23 14:00:00 usd_jpy .002898551
2010-11-23 15:00:00 eur_jpy -.00178089
2010-11-23 16:00:00 eur_jpy .002691312
2010-11-23 16:00:00 gbp_jpy .001140063
2010-11-23 17:00:00 eur_jpy .001747456
2010-11-23 17:00:00 gbp_jpy .001208757
2010-11-23 18:00:00 eur_jpy .000560275
2010-11-23 18:00:00 gbp_jpy .000956999
2010-11-23 19:00:00 eur_jpy .002130087

14 rows selected.

Elapsed: 00:00:01.39
22:49:16 SQL> 
22:49:16 SQL> SELECT
22:49:16   2  pair
22:49:16   3  ,SUM(npg4)
22:49:16   4  ,AVG(npg4)
22:49:16   5  FROM v468hma
22:49:16   6  WHERE pair LIKE'%jpy'
22:49:16   7  AND sgn6 = -1
22:49:16   8  AND ABS(ma6_slope) > 2.1*stddev6
22:49:16   9  AND ydate > sysdate -66
22:49:16  10  GROUP BY pair
22:49:16  11  /

PAIR     SUM(NPG4)  AVG(NPG4)
------- ---------- ----------
usd_jpy .004273793 .001424598
gbp_jpy  .00089669 .000224173
eur_jpy .005616045 .000802292

Elapsed: 00:00:01.38
22:49:17 SQL> 
22:49:17 SQL> 
22:49:17 SQL> -- stddev8, npg4:
22:49:17 SQL> 
22:49:17 SQL> SELECT
22:49:17   2  ydate
22:49:17   3  ,pair
22:49:17   4  ,npg4
22:49:17   5  FROM v468hma
22:49:17   6  WHERE pair LIKE'%jpy'
22:49:17   7  AND sgn8 = -1
22:49:17   8  AND ABS(ma8_slope) > 2.1*stddev8
22:49:17   9  AND ydate > sysdate -66
22:49:17  10  ORDER BY ydate,pair
22:49:17  11  /

YDATE               PAIR          NPG4
------------------- ------- ----------
2010-09-24 13:00:00 usd_jpy  .00094933
2010-10-19 18:00:00 eur_jpy .000567883
2010-10-25 07:00:00 usd_jpy .002111539
2010-11-23 14:00:00 eur_jpy -.00120557
2010-11-23 15:00:00 eur_jpy -.00178089
2010-11-23 16:00:00 eur_jpy .002691312
2010-11-23 16:00:00 gbp_jpy .001140063
2010-11-23 17:00:00 eur_jpy .001747456
2010-11-23 17:00:00 gbp_jpy .001208757
2010-11-23 18:00:00 eur_jpy .000560275
2010-11-23 19:00:00 eur_jpy .002130087
2010-11-23 20:00:00 eur_jpy .001440508
2010-11-23 21:00:00 eur_jpy .003250401

13 rows selected.

Elapsed: 00:00:01.39
22:49:19 SQL> 
22:49:19 SQL> SELECT
22:49:19   2  pair
22:49:19   3  ,SUM(npg4)
22:49:19   4  ,AVG(npg4)
22:49:19   5  FROM v468hma
22:49:19   6  WHERE pair LIKE'%jpy'
22:49:19   7  AND sgn8 = -1
22:49:19   8  AND ABS(ma8_slope) > 2.1*stddev8
22:49:19   9  AND ydate > sysdate -66
22:49:19  10  GROUP BY pair
22:49:19  11  /

PAIR     SUM(NPG4)  AVG(NPG4)
------- ---------- ----------
usd_jpy .003060868 .001530434
gbp_jpy .002348819  .00117441
eur_jpy .009401457 .001044606

Elapsed: 00:00:01.37
22:49:20 SQL> 
22:49:20 SQL> -- stddev6, npg6:
22:49:20 SQL> 
22:49:20 SQL> SELECT
22:49:20   2  ydate
22:49:20   3  ,pair
22:49:20   4  ,npg6
22:49:20   5  FROM v468hma
22:49:20   6  WHERE pair LIKE'%jpy'
22:49:20   7  AND sgn6 = -1
22:49:20   8  AND ABS(ma6_slope) > 2.1*stddev6
22:49:20   9  AND ydate > sysdate -66
22:49:20  10  ORDER BY ydate,pair
22:49:20  11  /

YDATE               PAIR          NPG6
------------------- ------- ----------
2010-09-24 11:00:00 usd_jpy          0
2010-10-04 08:00:00 eur_jpy .001708364
2010-10-07 12:00:00 usd_jpy .002679333
2010-11-23 14:00:00 eur_jpy -.00076301
2010-11-23 14:00:00 gbp_jpy -.00135367
2010-11-23 14:00:00 usd_jpy .004468599
2010-11-23 15:00:00 eur_jpy -.00251403
2010-11-23 16:00:00 eur_jpy .002808751
2010-11-23 16:00:00 gbp_jpy  .00103905
2010-11-23 17:00:00 eur_jpy .004619103
2010-11-23 17:00:00 gbp_jpy .004306542
2010-11-23 18:00:00 eur_jpy .001884245
2010-11-23 18:00:00 gbp_jpy .003233871
2010-11-23 19:00:00 eur_jpy .002513569

14 rows selected.

Elapsed: 00:00:01.40
22:49:22 SQL> 
22:49:22 SQL> SELECT
22:49:22   2  pair
22:49:22   3  ,SUM(npg6)
22:49:22   4  ,AVG(npg6)
22:49:22   5  FROM v468hma
22:49:22   6  WHERE pair LIKE'%jpy'
22:49:22   7  AND sgn6 = -1
22:49:22   8  AND ABS(ma6_slope) > 2.1*stddev6
22:49:22   9  AND ydate > sysdate -66
22:49:22  10  GROUP BY pair
22:49:22  11  /

PAIR     SUM(NPG6)  AVG(NPG6)
------- ---------- ----------
usd_jpy .007147932 .002382644
gbp_jpy .007225789 .001806447
eur_jpy .010256995 .001465285

Elapsed: 00:00:01.43
22:49:23 SQL> 
22:49:23 SQL> -- stddev8, npg6:
22:49:23 SQL> 
22:49:23 SQL> SELECT
22:49:23   2  ydate
22:49:23   3  ,pair
22:49:23   4  ,npg6
22:49:23   5  FROM v468hma
22:49:23   6  WHERE pair LIKE'%jpy'
22:49:23   7  AND sgn8 = -1
22:49:23   8  AND ABS(ma8_slope) > 2.1*stddev8
22:49:23   9  AND ydate > sysdate -66
22:49:23  10  ORDER BY ydate,pair
22:49:23  11  /

YDATE               PAIR          NPG6
------------------- ------- ----------
2010-09-24 13:00:00 usd_jpy -.00011867
2010-10-19 18:00:00 eur_jpy  -.0011047
2010-10-25 07:00:00 usd_jpy -.00037262
2010-11-23 14:00:00 eur_jpy -.00076301
2010-11-23 15:00:00 eur_jpy -.00251403
2010-11-23 16:00:00 eur_jpy .002808751
2010-11-23 16:00:00 gbp_jpy  .00103905
2010-11-23 17:00:00 eur_jpy .004619103
2010-11-23 17:00:00 gbp_jpy .004306542
2010-11-23 18:00:00 eur_jpy .001884245
2010-11-23 19:00:00 eur_jpy .002513569
2010-11-23 20:00:00 eur_jpy .002950342
2010-11-23 21:00:00 eur_jpy .002879791

13 rows selected.

Elapsed: 00:00:01.42
22:49:24 SQL> 
22:49:24 SQL> SELECT
22:49:24   2  pair
22:49:24   3  ,SUM(npg6)
22:49:24   4  ,AVG(npg6)
22:49:24   5  FROM v468hma
22:49:24   6  WHERE pair LIKE'%jpy'
22:49:24   7  AND sgn8 = -1
22:49:24   8  AND ABS(ma8_slope) > 2.1*stddev8
22:49:24   9  AND ydate > sysdate -66
22:49:24  10  GROUP BY pair
22:49:24  11  /

PAIR     SUM(NPG6)  AVG(NPG6)
------- ---------- ----------
usd_jpy -.00049129 -.00024565
gbp_jpy .005345592 .002672796
eur_jpy .013274063 .001474896

Elapsed: 00:00:01.42
22:49:26 SQL> 
22:49:26 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
