
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 16:07:50 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

16:07:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
16:07:50 SQL> 16:07:50 SQL> --
16:07:50 SQL> -- merge.sql
16:07:50 SQL> --
16:07:50 SQL> 
16:07:50 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
16:07:50 SQL> 
16:07:50 SQL> 
16:07:50 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
16:07:50 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
16:07:50 SQL> 
16:07:50 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.18
16:07:50 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.17
16:07:51 SQL> 
16:07:51 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.14
16:07:51 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.09
16:07:51 SQL> 
16:07:51 SQL> CREATE TABLE ibf_dups COMPRESS AS
16:07:51   2  SELECT
16:07:51   3  pair
16:07:51   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
16:07:51   5  ,clse
16:07:51   6  FROM ibf_stage
16:07:51   7  UNION
16:07:51   8  SELECT pair,ydate,clse
16:07:51   9  FROM ibf_old
16:07:51  10  /

Table created.

Elapsed: 00:00:00.43
16:07:51 SQL> 
16:07:51 SQL> CREATE TABLE ibf5min COMPRESS AS
16:07:51   2  SELECT
16:07:51   3  pair
16:07:51   4  ,ydate
16:07:51   5  ,AVG(clse)clse
16:07:51   6  FROM ibf_dups
16:07:51   7  GROUP BY pair,ydate
16:07:51   8  /

Table created.

Elapsed: 00:00:00.16
16:07:51 SQL> 
16:07:51 SQL> -- I distrust the data before 2010-11-30
16:07:51 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
16:07:51 SQL> 
16:07:51 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.39
16:07:52 SQL> 
16:07:52 SQL> -- I should see less than 60 min:
16:07:52 SQL> SELECT
16:07:52   2  pair
16:07:52   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
16:07:52   4  ,MIN(ydate)
16:07:52   5  ,COUNT(ydate)
16:07:52   6  ,MAX(ydate)FROM
16:07:52   7  ibf5min
16:07:52   8  GROUP BY pair
16:07:52   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   2.86666667 2010-11-30 00:00:00	 7542 2011-01-05 16:05:00
gbp_usd   2.86666667 2010-11-30 00:00:00	 7541 2011-01-05 16:05:00
usd_jpy   2.86666667 2010-11-30 00:00:00	 7539 2011-01-05 16:05:00
aud_usd   2.86666667 2010-11-30 00:00:00	 7539 2011-01-05 16:05:00
usd_cad   2.86666667 2010-11-30 00:00:00	 7539 2011-01-05 16:05:00
usd_chf   2.86666667 2010-11-30 00:00:00	 7542 2011-01-05 16:05:00

6 rows selected.

Elapsed: 00:00:00.03
16:07:52 SQL> 
16:07:52 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
