
SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 30 14:02:18 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:02:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:02:18 SQL> 14:02:18 SQL> --
14:02:18 SQL> -- merge.sql
14:02:18 SQL> --
14:02:18 SQL> 
14:02:18 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
14:02:18 SQL> 
14:02:18 SQL> 
14:02:18 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
14:02:18 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
14:02:18 SQL> 
14:02:18 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.08
14:02:18 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.06
14:02:18 SQL> 
14:02:18 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.11
14:02:18 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.05
14:02:18 SQL> 
14:02:18 SQL> CREATE TABLE ibf_dups COMPRESS AS
14:02:18   2  SELECT
14:02:18   3  pair
14:02:18   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
14:02:18   5  ,clse
14:02:18   6  FROM ibf_stage
14:02:18   7  UNION
14:02:18   8  SELECT pair,ydate,clse
14:02:18   9  FROM ibf_old
14:02:18  10  /

Table created.

Elapsed: 00:00:00.31
14:02:19 SQL> 
14:02:19 SQL> CREATE TABLE ibf5min COMPRESS AS
14:02:19   2  SELECT
14:02:19   3  pair
14:02:19   4  ,ydate
14:02:19   5  ,AVG(clse)clse
14:02:19   6  FROM ibf_dups
14:02:19   7  GROUP BY pair,ydate
14:02:19   8  /

Table created.

Elapsed: 00:00:00.20
14:02:19 SQL> 
14:02:19 SQL> -- I distrust the data before 2010-11-30
14:02:19 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
14:02:19 SQL> 
14:02:19 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.21
14:02:19 SQL> 
14:02:19 SQL> -- I should see less than 60 min:
14:02:19 SQL> SELECT
14:02:19   2  pair
14:02:19   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
14:02:19   4  ,MIN(ydate)
14:02:19   5  ,COUNT(ydate)
14:02:19   6  ,MAX(ydate)FROM
14:02:19   7  ibf5min
14:02:19   8  GROUP BY pair
14:02:19   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   7.31666667 2010-11-30 00:00:00	 6376 2010-12-30 13:55:00
gbp_usd   7.31666667 2010-11-30 00:00:00	 6376 2010-12-30 13:55:00
usd_jpy   2.31666667 2010-11-30 00:00:00	 6374 2010-12-30 14:00:00
aud_usd   7.31666667 2010-11-30 00:00:00	 6373 2010-12-30 13:55:00
usd_cad   7.31666667 2010-11-30 00:00:00	 6373 2010-12-30 13:55:00
usd_chf   7.31666667 2010-11-30 00:00:00	 6376 2010-12-30 13:55:00

6 rows selected.

Elapsed: 00:00:00.02
14:02:19 SQL> 
14:02:19 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
