
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 10:20:42 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

10:20:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
10:20:42 SQL> 10:20:42 SQL> --
10:20:42 SQL> -- merge.sql
10:20:42 SQL> --
10:20:42 SQL> 
10:20:42 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
10:20:42 SQL> 
10:20:42 SQL> 
10:20:42 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
10:20:42 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
10:20:42 SQL> 
10:20:42 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.11
10:20:42 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.04
10:20:42 SQL> 
10:20:42 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.05
10:20:43 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.04
10:20:43 SQL> 
10:20:43 SQL> CREATE TABLE ibf_dups COMPRESS AS
10:20:43   2  SELECT
10:20:43   3  pair
10:20:43   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
10:20:43   5  ,clse
10:20:43   6  FROM ibf_stage
10:20:43   7  UNION
10:20:43   8  SELECT pair,ydate,clse
10:20:43   9  FROM ibf_old
10:20:43  10  /

Table created.

Elapsed: 00:00:00.43
10:20:43 SQL> 
10:20:43 SQL> CREATE TABLE ibf5min COMPRESS AS
10:20:43   2  SELECT
10:20:43   3  pair
10:20:43   4  ,ydate
10:20:43   5  ,AVG(clse)clse
10:20:43   6  FROM ibf_dups
10:20:43   7  GROUP BY pair,ydate
10:20:43   8  /

Table created.

Elapsed: 00:00:00.17
10:20:43 SQL> 
10:20:43 SQL> -- I distrust the data before 2010-11-30
10:20:43 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
10:20:43 SQL> 
10:20:43 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.31
10:20:44 SQL> 
10:20:44 SQL> -- I should see less than 60 min:
10:20:44 SQL> SELECT
10:20:44   2  pair
10:20:44   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
10:20:44   4  ,MIN(ydate)
10:20:44   5  ,COUNT(ydate)
10:20:44   6  ,MAX(ydate)FROM
10:20:44   7  ibf5min
10:20:44   8  GROUP BY pair
10:20:44   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   5.73333333 2010-11-30 00:00:00	 8041 2011-01-07 10:15:00
gbp_usd   5.73333333 2010-11-30 00:00:00	 8040 2011-01-07 10:15:00
usd_jpy   5.73333333 2010-11-30 00:00:00	 8039 2011-01-07 10:15:00
aud_usd   5.73333333 2010-11-30 00:00:00	 8038 2011-01-07 10:15:00
usd_cad   5.73333333 2010-11-30 00:00:00	 8039 2011-01-07 10:15:00
usd_chf   5.73333333 2010-11-30 00:00:00	 8042 2011-01-07 10:15:00

6 rows selected.

Elapsed: 00:00:00.02
10:20:44 SQL> 
10:20:44 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
