
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 09:24:21 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:24:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
09:24:21 SQL> 09:24:21 SQL> --
09:24:21 SQL> -- merge.sql
09:24:21 SQL> --
09:24:21 SQL> 
09:24:21 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
09:24:21 SQL> 
09:24:21 SQL> 
09:24:21 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
09:24:21 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
09:24:21 SQL> 
09:24:21 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.22
09:24:22 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.12
09:24:22 SQL> 
09:24:22 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.09
09:24:22 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.07
09:24:22 SQL> 
09:24:22 SQL> CREATE TABLE ibf_dups COMPRESS AS
09:24:22   2  SELECT
09:24:22   3  pair
09:24:22   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
09:24:22   5  ,clse
09:24:22   6  FROM ibf_stage
09:24:22   7  UNION
09:24:22   8  SELECT pair,ydate,clse
09:24:22   9  FROM ibf_old
09:24:22  10  /

Table created.

Elapsed: 00:00:00.40
09:24:22 SQL> 
09:24:22 SQL> CREATE TABLE ibf5min COMPRESS AS
09:24:22   2  SELECT
09:24:22   3  pair
09:24:22   4  ,ydate
09:24:22   5  ,AVG(clse)clse
09:24:22   6  FROM ibf_dups
09:24:22   7  GROUP BY pair,ydate
09:24:22   8  /

Table created.

Elapsed: 00:00:00.21
09:24:22 SQL> 
09:24:22 SQL> -- I distrust the data before 2010-11-30
09:24:22 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.08
09:24:23 SQL> 
09:24:23 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.34
09:24:23 SQL> 
09:24:23 SQL> -- I should see less than 60 min:
09:24:23 SQL> SELECT
09:24:23   2  pair
09:24:23   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
09:24:23   4  ,MIN(ydate)
09:24:23   5  ,COUNT(ydate)
09:24:23   6  ,MAX(ydate)FROM
09:24:23   7  ibf5min
09:24:23   8  GROUP BY pair
09:24:23   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   4.38333333 2010-11-30 00:00:00	 8030 2011-01-07 09:20:00
gbp_usd   4.38333333 2010-11-30 00:00:00	 8029 2011-01-07 09:20:00
usd_jpy   4.38333333 2010-11-30 00:00:00	 8028 2011-01-07 09:20:00
aud_usd   4.38333333 2010-11-30 00:00:00	 8027 2011-01-07 09:20:00
usd_cad   4.38333333 2010-11-30 00:00:00	 8028 2011-01-07 09:20:00
usd_chf   4.38333333 2010-11-30 00:00:00	 8031 2011-01-07 09:20:00

6 rows selected.

Elapsed: 00:00:00.03
09:24:23 SQL> 
09:24:23 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
