
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 22:33:24 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:33:24 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:33:24 SQL> 22:33:24 SQL> --
22:33:24 SQL> -- merge.sql
22:33:24 SQL> --
22:33:24 SQL> 
22:33:24 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
22:33:24 SQL> 
22:33:24 SQL> 
22:33:24 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
22:33:24 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
22:33:24 SQL> 
22:33:24 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.05
22:33:24 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.05
22:33:24 SQL> 
22:33:24 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.06
22:33:25 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.03
22:33:25 SQL> 
22:33:25 SQL> CREATE TABLE ibf_dups COMPRESS AS
22:33:25   2  SELECT
22:33:25   3  pair
22:33:25   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
22:33:25   5  ,clse
22:33:25   6  FROM ibf_stage
22:33:25   7  UNION
22:33:25   8  SELECT pair,ydate,clse
22:33:25   9  FROM ibf_old
22:33:25  10  /

Table created.

Elapsed: 00:00:00.45
22:33:25 SQL> 
22:33:25 SQL> CREATE TABLE ibf5min COMPRESS AS
22:33:25   2  SELECT
22:33:25   3  pair
22:33:25   4  ,ydate
22:33:25   5  ,AVG(clse)clse
22:33:25   6  FROM ibf_dups
22:33:25   7  GROUP BY pair,ydate
22:33:25   8  /

Table created.

Elapsed: 00:00:00.19
22:33:25 SQL> 
22:33:25 SQL> -- I distrust the data before 2010-11-30
22:33:25 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
22:33:25 SQL> 
22:33:25 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.35
22:33:26 SQL> 
22:33:26 SQL> -- I should see less than 60 min:
22:33:26 SQL> SELECT
22:33:26   2  pair
22:33:26   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
22:33:26   4  ,MIN(ydate)
22:33:26   5  ,COUNT(ydate)
22:33:26   6  ,MAX(ydate)FROM
22:33:26   7  ibf5min
22:33:26   8  GROUP BY pair
22:33:26   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   3.43333333 2010-11-30 00:00:00	 7900 2011-01-06 22:30:00
gbp_usd   3.43333333 2010-11-30 00:00:00	 7899 2011-01-06 22:30:00
usd_jpy   3.43333333 2010-11-30 00:00:00	 7898 2011-01-06 22:30:00
aud_usd   3.43333333 2010-11-30 00:00:00	 7897 2011-01-06 22:30:00
usd_cad   3.43333333 2010-11-30 00:00:00	 7898 2011-01-06 22:30:00
usd_chf   3.43333333 2010-11-30 00:00:00	 7901 2011-01-06 22:30:00

6 rows selected.

Elapsed: 00:00:00.03
22:33:26 SQL> 
22:33:26 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
