
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 7 17:59:39 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

17:59:39 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
17:59:39 SQL> 17:59:39 SQL> --
17:59:39 SQL> -- merge.sql
17:59:39 SQL> --
17:59:39 SQL> 
17:59:39 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
17:59:39 SQL> 
17:59:39 SQL> 
17:59:39 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
17:59:39 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
17:59:39 SQL> 
17:59:39 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.20
17:59:39 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.06
17:59:39 SQL> 
17:59:39 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.06
17:59:39 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.03
17:59:39 SQL> 
17:59:39 SQL> CREATE TABLE ibf_dups COMPRESS AS
17:59:39   2  SELECT
17:59:39   3  pair
17:59:39   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
17:59:39   5  ,clse
17:59:39   6  FROM ibf_stage
17:59:39   7  UNION
17:59:39   8  SELECT pair,ydate,clse
17:59:39   9  FROM ibf_old
17:59:39  10  /

Table created.

Elapsed: 00:00:00.73
17:59:40 SQL> 
17:59:40 SQL> CREATE TABLE ibf5min COMPRESS AS
17:59:40   2  SELECT
17:59:40   3  pair
17:59:40   4  ,ydate
17:59:40   5  ,AVG(clse)clse
17:59:40   6  FROM ibf_dups
17:59:40   7  GROUP BY pair,ydate
17:59:40   8  /

Table created.

Elapsed: 00:00:00.19
17:59:40 SQL> 
17:59:40 SQL> -- I distrust the data before 2010-11-30
17:59:40 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.05
17:59:40 SQL> 
17:59:40 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.43
17:59:41 SQL> 
17:59:41 SQL> -- I should see less than 60 min:
17:59:41 SQL> SELECT
17:59:41   2  pair
17:59:41   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
17:59:41   4  ,MIN(ydate)
17:59:41   5  ,COUNT(ydate)
17:59:41   6  ,MAX(ydate)FROM
17:59:41   7  ibf5min
17:59:41   8  GROUP BY pair
17:59:41   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd   4.68333333 2010-11-30 00:00:00	 8133 2011-01-07 17:55:00
gbp_usd   4.68333333 2010-11-30 00:00:00	 8132 2011-01-07 17:55:00
usd_jpy   4.68333333 2010-11-30 00:00:00	 8131 2011-01-07 17:55:00
aud_usd   4.68333333 2010-11-30 00:00:00	 8130 2011-01-07 17:55:00
usd_cad   4.68333333 2010-11-30 00:00:00	 8131 2011-01-07 17:55:00
usd_chf   4.68333333 2010-11-30 00:00:00	 8134 2011-01-07 17:55:00

6 rows selected.

Elapsed: 00:00:00.02
17:59:41 SQL> 
17:59:41 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
