
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 22:33:14 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:33:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:33:14 SQL> 22:33:14 SQL> --
22:33:14 SQL> -- merge.sql
22:33:14 SQL> --
22:33:14 SQL> 
22:33:14 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
22:33:14 SQL> 
22:33:14 SQL> 
22:33:14 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
22:33:14 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
22:33:14 SQL> 
22:33:14 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.05
22:33:14 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.03
22:33:14 SQL> 
22:33:14 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.04
22:33:14 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.02
22:33:15 SQL> 
22:33:15 SQL> CREATE TABLE ibf_dups COMPRESS AS
22:33:15   2  SELECT
22:33:15   3  pair
22:33:15   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
22:33:15   5  ,clse
22:33:15   6  FROM ibf_stage
22:33:15   7  UNION
22:33:15   8  SELECT pair,ydate,clse
22:33:15   9  FROM ibf_old
22:33:15  10  /

Table created.

Elapsed: 00:00:00.34
22:33:15 SQL> 
22:33:15 SQL> CREATE TABLE ibf5min COMPRESS AS
22:33:15   2  SELECT
22:33:15   3  pair
22:33:15   4  ,ydate
22:33:15   5  ,AVG(clse)clse
22:33:15   6  FROM ibf_dups
22:33:15   7  GROUP BY pair,ydate
22:33:15   8  /

Table created.

Elapsed: 00:00:00.16
22:33:15 SQL> 
22:33:15 SQL> -- I distrust the data before 2010-11-30
22:33:15 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
22:33:15 SQL> 
22:33:15 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;
