
SQL*Plus: Release 11.2.0.1.0 Production on Fri Dec 31 07:14:59 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:14:59 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:14:59 SQL> 07:14:59 SQL> --
07:14:59 SQL> -- merge.sql
07:14:59 SQL> --
07:14:59 SQL> 
07:14:59 SQL> -- I use this script to merge data from ibf_stage into ibf5min.
07:14:59 SQL> 
07:14:59 SQL> 
07:14:59 SQL> -- CREATE TABLE ibf_old	  (pair VARCHAR2(8),ydate DATE,clse NUMBER);
07:14:59 SQL> -- CREATE TABLE ibf_dups_old(pair VARCHAR2(8),ydate DATE,clse NUMBER);
07:14:59 SQL> 
07:14:59 SQL> DROP TABLE ibf_old;

Table dropped.

Elapsed: 00:00:00.12
07:14:59 SQL> RENAME ibf5min TO ibf_old;

Table renamed.

Elapsed: 00:00:00.05
07:14:59 SQL> 
07:14:59 SQL> DROP TABLE ibf_dups_old;

Table dropped.

Elapsed: 00:00:00.04
07:14:59 SQL> RENAME ibf_dups TO ibf_dups_old;

Table renamed.

Elapsed: 00:00:00.03
07:14:59 SQL> 
07:14:59 SQL> CREATE TABLE ibf_dups COMPRESS AS
07:14:59   2  SELECT
07:14:59   3  pair
07:14:59   4  ,(TO_DATE('1970-01-01','YYYY-MM-DD')+(epochsec/24/3600))ydate
07:14:59   5  ,clse
07:14:59   6  FROM ibf_stage
07:14:59   7  UNION
07:14:59   8  SELECT pair,ydate,clse
07:14:59   9  FROM ibf_old
07:14:59  10  /

Table created.

Elapsed: 00:00:00.37
07:14:59 SQL> 
07:14:59 SQL> CREATE TABLE ibf5min COMPRESS AS
07:14:59   2  SELECT
07:14:59   3  pair
07:14:59   4  ,ydate
07:14:59   5  ,AVG(clse)clse
07:14:59   6  FROM ibf_dups
07:14:59   7  GROUP BY pair,ydate
07:14:59   8  /

Table created.

Elapsed: 00:00:00.16
07:15:00 SQL> 
07:15:00 SQL> -- I distrust the data before 2010-11-30
07:15:00 SQL> DELETE ibf5min WHERE ydate < '2010-11-30';

1 row deleted.

Elapsed: 00:00:00.02
07:15:00 SQL> 
07:15:00 SQL> ANALYZE TABLE ibf5min COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.29
07:15:00 SQL> 
07:15:00 SQL> -- I should see less than 60 min:
07:15:00 SQL> SELECT
07:15:00   2  pair
07:15:00   3  ,(sysdate - MAX(ydate))*24*60 minutes_age
07:15:00   4  ,MIN(ydate)
07:15:00   5  ,COUNT(ydate)
07:15:00   6  ,MAX(ydate)FROM
07:15:00   7  ibf5min
07:15:00   8  GROUP BY pair
07:15:00   9  /

PAIR	 MINUTES_AGE MIN(YDATE) 	 COUNT(YDATE) MAX(YDATE)
-------- ----------- ------------------- ------------ -------------------
eur_usd 	   5 2010-11-30 00:00:00	 6580 2010-12-31 07:10:00
gbp_usd 	   5 2010-11-30 00:00:00	 6579 2010-12-31 07:10:00
usd_jpy 	   5 2010-11-30 00:00:00	 6577 2010-12-31 07:10:00
aud_usd 	   5 2010-11-30 00:00:00	 6577 2010-12-31 07:10:00
usd_cad 	   5 2010-11-30 00:00:00	 6577 2010-12-31 07:10:00
usd_chf 	   5 2010-11-30 00:00:00	 6580 2010-12-31 07:10:00

6 rows selected.

Elapsed: 00:00:00.02
07:15:00 SQL> 
07:15:00 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
