
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 6 23:42:10 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:42:10 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:42:10 SQL> 23:42:10 SQL> --
23:42:10 SQL> -- qry_ibf5min.sql
23:42:10 SQL> --
23:42:10 SQL> 
23:42:10 SQL> -- I use this script to look for dups and bad data in ibf5min
23:42:10 SQL> 
23:42:10 SQL> SET LINES 66
23:42:10 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

23:42:10 SQL> SET LINES 166
23:42:10 SQL> 
23:42:10 SQL> SELECT
23:42:10   2  pair
23:42:10   3  ,COUNT(pair)
23:42:10   4  FROM ibf5min
23:42:10   5  GROUP BY pair
23:42:10   6  ORDER BY pair
23:42:10   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd 	7911
eur_usd 	7915
gbp_usd 	7914
usd_cad 	7913
usd_chf 	7916
usd_jpy 	7913

6 rows selected.

Elapsed: 00:00:00.02
23:42:10 SQL> 
23:42:10 SQL> -- Look for dups
23:42:10 SQL> SELECT COUNT(pair)FROM
23:42:10   2  (
23:42:10   3  SELECT
23:42:10   4  pair
23:42:10   5  ,ydate
23:42:10   6  ,COUNT(pair)
23:42:10   7  FROM ibf5min
23:42:10   8  GROUP BY pair,ydate
23:42:10   9  HAVING COUNT(pair)>1
23:42:10  10  )
23:42:10  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.03
23:42:10 SQL> 
23:42:10 SQL> -- Use LAG() to look for big jumps.
23:42:10 SQL> 
23:42:10 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
23:42:10   2  SELECT
23:42:10   3  pair
23:42:10   4  -- ydate is granular down to 5 min:
23:42:10   5  ,ydate
23:42:10   6  ,clse
23:42:10   7  -- Use analytic function to get LAG()
23:42:10   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
23:42:10   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
23:42:10  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
23:42:10  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
23:42:10  12  FROM ibf5min
23:42:10  13  WHERE clse>0
23:42:10  14  ORDER BY pair, ydate
23:42:10  15  /

View created.

Elapsed: 00:00:00.04
23:42:10 SQL> 
23:42:10 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
23:42:10   2  SELECT
23:42:10   3  pair
23:42:10   4  ,MIN(lag_diff)	min_lag_diff
23:42:10   5  ,AVG(lag_diff)	avg_lag_diff
23:42:10   6  ,STDDEV(lag_diff) stddev_lag_diff
23:42:10   7  ,MAX(lag_diff)	max_lag_diff
23:42:10   8  ,COUNT(lag_diff)	cnt_lag_diff
23:42:10   9  FROM ibf5min10
23:42:10  10  GROUP BY pair
23:42:10  11  /

View created.

Elapsed: 00:00:00.05
23:42:10 SQL> 
23:42:10 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00378738	 .00000422	.000401334   .004498551 	7909
eur_usd    -.00286489	-1.179E-06	.000417192   .004815837 	7913
gbp_usd     -.0023178	-8.231E-07	.000349517   .002629427 	7912
usd_cad    -.00352051	-2.817E-06	.000334731   .004222134 	7911
usd_chf    -.00675762	-.00000459	.000464163   .003827372 	7914
usd_jpy    -.00797352	-1.516E-06	.000344804   .005257751 	7911

6 rows selected.

Elapsed: 00:00:00.19
23:42:10 SQL> 
23:42:10 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.35
23:42:11 SQL> 
23:42:11 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2011-01-05 13:15:00	 82.735 2011-01-05 13:10:00	       5       82.3 .005257751

Elapsed: 00:00:00.33
23:42:11 SQL> 
23:42:11 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
23:42:11 SQL> 
23:42:11 SQL> -- Get a closer look at the smallest lag_diffs:
23:42:11 SQL> 
23:42:11 SQL> -- SELECT COUNT(l.pair)
23:42:11 SQL> SELECT
23:42:11   2  l.pair
23:42:11   3  ,TO_CHAR(i.ydate,'Day')dday
23:42:11   4  ,i.ydate
23:42:11   5  ,i.lag_clse
23:42:11   6  ,i.clse
23:42:11   7  ,i.lag_diff
23:42:11   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
23:42:11   9  ,i.minutes_diff
23:42:11  10  FROM ibf5min_ld l, ibf5min10 i
23:42:11  11  WHERE l.min_lag_diff = i.lag_diff
23:42:11  12  ORDER BY i.ydate,l.pair
23:42:11  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
aud_usd  Wednesday 2010-12-01 00:30:00	   .96075    .957125 -.00378738  -9.4369833	       5
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.124762	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762  -14.558701	       5
gbp_usd  Friday    2010-12-17 13:35:00	   1.5568     1.5532  -.0023178  -6.6314153	       5
usd_cad  Sunday    2011-01-02 22:15:00	  .997675    .994175 -.00352051   -10.51743	    2900
eur_usd  Wednesday 2011-01-05 13:15:00	  1.32145   1.317675 -.00286489  -6.8670956	       5

6 rows selected.

Elapsed: 00:00:00.36
23:42:11 SQL> 
23:42:11 SQL> -- Get a closer look at the largest lag_diffs:
23:42:11 SQL> 
23:42:11 SQL> -- SELECT COUNT(l.pair)
23:42:11 SQL> SELECT
23:42:11   2  l.pair
23:42:11   3  ,TO_CHAR(i.ydate,'Day')dday
23:42:11   4  ,i.ydate
23:42:11   5  ,i.lag_clse
23:42:11   6  ,i.clse
23:42:11   7  ,i.lag_diff
23:42:11   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
23:42:11   9  ,i.minutes_diff
23:42:11  10  FROM ibf5min_ld l, ibf5min10 i
23:42:11  11  WHERE l.max_lag_diff = i.lag_diff
23:42:11  12  ORDER BY i.ydate,l.pair
23:42:11  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  12.6135234	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  11.2089909	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837   11.543466	       5
gbp_usd  Tuesday   2011-01-04 09:25:00	 1.555175   1.559275 .002629427  7.52302052	       5
usd_chf  Tuesday   2011-01-04 11:30:00	    .9435    .947125 .003827372  8.24574459	       5
usd_jpy  Wednesday 2011-01-05 13:15:00	     82.3     82.735 .005257751  15.2484981	       5

6 rows selected.

Elapsed: 00:00:00.35
23:42:12 SQL> 
23:42:12 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
23:42:12 SQL> 
23:42:12 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
23:42:12   2  SELECT
23:42:12   3  pair
23:42:12   4  -- ydate is granular down to 5 min:
23:42:12   5  ,ydate
23:42:12   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
23:42:12   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
23:42:12   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
23:42:12   9  ,clse
23:42:12  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
23:42:12  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
23:42:12  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
23:42:12  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
23:42:12  14  FROM ibf5min
23:42:12  15  WHERE clse>0
23:42:12  16  ORDER BY pair, ydate
23:42:12  17  /

View created.

Elapsed: 00:00:00.03
23:42:12 SQL> 
23:42:12 SQL> -- Now join ibf5min12 with ibf5min_ld
23:42:12 SQL> 
23:42:12 SQL> SELECT
23:42:12   2  l.pair
23:42:12   3  ,i.ydate
23:42:12   4  ,lag_clse3
23:42:12   5  ,lag_clse2
23:42:12   6  ,lag_clse1
23:42:12   7  ,lag_diff
23:42:12   8  ,i.clse
23:42:12   9  ,lead_clse1
23:42:12  10  ,lead_clse2
23:42:12  11  ,lead_clse3
23:42:12  12  FROM ibf5min_ld l, ibf5min12 i
23:42:12  13  WHERE l.max_lag_diff = i.lag_diff
23:42:12  14  OR    l.min_lag_diff = i.lag_diff
23:42:12  15  ORDER BY i.ydate,l.pair
23:42:12  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
aud_usd  2010-12-01 00:30:00	.960575    .960225     .96075 -.00378738    .957125	 .9557	    .9557    .956625
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
gbp_usd  2010-12-17 13:35:00	1.55605   1.556675     1.5568  -.0023178     1.5532	1.5532	 1.553475     1.5539
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825    .997675 -.00352051    .994175	.99475	   .99475     .99475
gbp_usd  2011-01-04 09:25:00	1.55715     1.5571   1.555175 .002629427   1.559275   1.559325	 1.560725   1.561375
usd_chf  2011-01-04 11:30:00	.943775    .943575	.9435 .003827372    .947125   .9457625	    .9455	.946
eur_usd  2011-01-05 13:15:00   1.321725    1.32155    1.32145 -.00286489   1.317675    1.31835	  1.31695    1.31845
usd_jpy  2011-01-05 13:15:00	  82.24     82.225	 82.3 .005257751     82.735   82.79375	  83.0475     82.875

12 rows selected.

Elapsed: 00:00:01.01
23:42:13 SQL> 
23:42:13 SQL> -- Look at what is recent
23:42:13 SQL> 
23:42:13 SQL> SELECT
23:42:13   2  pair
23:42:13   3  ,ydate
23:42:13   4  ,clse
23:42:13   5  FROM ibf5min
23:42:13   6  WHERE ydate > sysdate - 1.5/24
23:42:13   7  ORDER BY pair,ydate
23:42:13   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-01-06 22:15:00	 .99435
aud_usd  2011-01-06 22:20:00	.994375
aud_usd  2011-01-06 22:25:00	 .99325
aud_usd  2011-01-06 22:30:00   .9934375
aud_usd  2011-01-06 22:35:00	.992975
aud_usd  2011-01-06 22:40:00   .9932875
aud_usd  2011-01-06 22:45:00	  .9935
aud_usd  2011-01-06 22:50:00	 .99435
aud_usd  2011-01-06 22:55:00	  .9945
aud_usd  2011-01-06 23:00:00	.994825
aud_usd  2011-01-06 23:05:00	.994925
aud_usd  2011-01-06 23:10:00   .9947875
aud_usd  2011-01-06 23:15:00	 .99445
aud_usd  2011-01-06 23:20:00	.994025
aud_usd  2011-01-06 23:25:00	.994075
aud_usd  2011-01-06 23:30:00	 .99425
aud_usd  2011-01-06 23:35:00	  .9943
eur_usd  2011-01-06 22:15:00	1.29995
eur_usd  2011-01-06 22:20:00	 1.2995
eur_usd  2011-01-06 22:25:00	 1.2987
eur_usd  2011-01-06 22:30:00   1.299175
eur_usd  2011-01-06 22:35:00   1.299425
eur_usd  2011-01-06 22:40:00   1.299875
eur_usd  2011-01-06 22:45:00  1.2999375
eur_usd  2011-01-06 22:50:00	1.29995
eur_usd  2011-01-06 22:55:00	 1.3002
eur_usd  2011-01-06 23:00:00	 1.3005
eur_usd  2011-01-06 23:05:00   1.300525
eur_usd  2011-01-06 23:10:00	1.30045
eur_usd  2011-01-06 23:15:00	 1.3001
eur_usd  2011-01-06 23:20:00   1.298475
eur_usd  2011-01-06 23:25:00  1.2987375
eur_usd  2011-01-06 23:30:00	1.29935
eur_usd  2011-01-06 23:35:00   1.299125
eur_usd  2011-01-06 23:40:00   1.298975
gbp_usd  2011-01-06 22:15:00   1.545275
gbp_usd  2011-01-06 22:20:00  1.5450125
gbp_usd  2011-01-06 22:25:00	1.54495
gbp_usd  2011-01-06 22:30:00  1.5452375
gbp_usd  2011-01-06 22:35:00   1.545275
gbp_usd  2011-01-06 22:40:00   1.545475
gbp_usd  2011-01-06 22:45:00   1.545475
gbp_usd  2011-01-06 22:50:00	1.54535
gbp_usd  2011-01-06 22:55:00	 1.5456
gbp_usd  2011-01-06 23:00:00	1.54625
gbp_usd  2011-01-06 23:05:00   1.546525
gbp_usd  2011-01-06 23:10:00  1.5466125
gbp_usd  2011-01-06 23:15:00	1.54685
gbp_usd  2011-01-06 23:20:00   1.545575
gbp_usd  2011-01-06 23:25:00  1.5457875
gbp_usd  2011-01-06 23:30:00   1.545775
gbp_usd  2011-01-06 23:35:00   1.546075
gbp_usd  2011-01-06 23:40:00   1.546075
usd_cad  2011-01-06 22:15:00	  .9967
usd_cad  2011-01-06 22:20:00   .9968875
usd_cad  2011-01-06 22:25:00	  .9974
usd_cad  2011-01-06 22:30:00	.997475
usd_cad  2011-01-06 22:35:00	.997475
usd_cad  2011-01-06 22:40:00	  .9972
usd_cad  2011-01-06 22:45:00	.997175
usd_cad  2011-01-06 22:50:00	.996925
usd_cad  2011-01-06 22:55:00	.996725
usd_cad  2011-01-06 23:00:00	.996725
usd_cad  2011-01-06 23:05:00	.996825
usd_cad  2011-01-06 23:10:00   .9968375
usd_cad  2011-01-06 23:15:00	  .9968
usd_cad  2011-01-06 23:20:00	.997075
usd_cad  2011-01-06 23:25:00	  .9974
usd_cad  2011-01-06 23:30:00	  .9975
usd_cad  2011-01-06 23:35:00	.997325
usd_cad  2011-01-06 23:40:00	.997325
usd_chf  2011-01-06 22:15:00	 .96565
usd_chf  2011-01-06 22:20:00   .9658125
usd_chf  2011-01-06 22:25:00	   .966
usd_chf  2011-01-06 22:30:00	  .9659
usd_chf  2011-01-06 22:35:00	.965575
usd_chf  2011-01-06 22:40:00	.965075
usd_chf  2011-01-06 22:45:00   .9649625
usd_chf  2011-01-06 22:50:00	.965575
usd_chf  2011-01-06 22:55:00   .9654125
usd_chf  2011-01-06 23:00:00	.965175
usd_chf  2011-01-06 23:05:00	.965175
usd_chf  2011-01-06 23:10:00	.965225
usd_chf  2011-01-06 23:15:00	.965325
usd_chf  2011-01-06 23:20:00	.965925
usd_chf  2011-01-06 23:25:00	.966025
usd_chf  2011-01-06 23:30:00	 .96565
usd_chf  2011-01-06 23:35:00	.965675
usd_chf  2011-01-06 23:40:00	  .9658
usd_jpy  2011-01-06 22:15:00	83.3025
usd_jpy  2011-01-06 22:20:00   83.30375
usd_jpy  2011-01-06 22:25:00	  83.31
usd_jpy  2011-01-06 22:30:00   83.29375
usd_jpy  2011-01-06 22:35:00	   83.3
usd_jpy  2011-01-06 22:40:00	  83.28
usd_jpy  2011-01-06 22:45:00   83.28375
usd_jpy  2011-01-06 22:50:00	83.2875
usd_jpy  2011-01-06 22:55:00	 83.285
usd_jpy  2011-01-06 23:00:00	83.2625
usd_jpy  2011-01-06 23:05:00	 83.255
usd_jpy  2011-01-06 23:10:00   83.24625
usd_jpy  2011-01-06 23:15:00	83.2625
usd_jpy  2011-01-06 23:20:00	  83.29
usd_jpy  2011-01-06 23:25:00	  83.29
usd_jpy  2011-01-06 23:30:00	 83.285
usd_jpy  2011-01-06 23:35:00	83.2675
usd_jpy  2011-01-06 23:40:00	 83.275

107 rows selected.

Elapsed: 00:00:00.01
23:42:13 SQL> 
23:42:13 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
