
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 5 15:11:43 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:11:43 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:11:43 SQL> 15:11:43 SQL> --
15:11:43 SQL> -- qry_ibf5min.sql
15:11:43 SQL> --
15:11:43 SQL> 
15:11:43 SQL> -- I use this script to look for dups and bad data in ibf5min
15:11:43 SQL> 
15:11:43 SQL> SET LINES 66
15:11:43 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

15:11:43 SQL> SET LINES 166
15:11:43 SQL> 
15:11:43 SQL> SELECT
15:11:43   2  pair
15:11:43   3  ,COUNT(pair)
15:11:43   4  FROM ibf5min
15:11:43   5  GROUP BY pair
15:11:43   6  ORDER BY pair
15:11:43   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd 	7528
eur_usd 	7532
gbp_usd 	7531
usd_cad 	7529
usd_chf 	7532
usd_jpy 	7529

6 rows selected.

Elapsed: 00:00:00.01
15:11:43 SQL> 
15:11:43 SQL> -- Look for dups
15:11:43 SQL> SELECT COUNT(pair)FROM
15:11:43   2  (
15:11:43   3  SELECT
15:11:43   4  pair
15:11:43   5  ,ydate
15:11:43   6  ,COUNT(pair)
15:11:43   7  FROM ibf5min
15:11:43   8  GROUP BY pair,ydate
15:11:43   9  HAVING COUNT(pair)>1
15:11:43  10  )
15:11:43  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.03
15:11:43 SQL> 
15:11:43 SQL> -- Use LAG() to look for big jumps.
15:11:43 SQL> 
15:11:43 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
15:11:43   2  SELECT
15:11:43   3  pair
15:11:43   4  -- ydate is granular down to 5 min:
15:11:43   5  ,ydate
15:11:43   6  ,clse
15:11:43   7  -- Use analytic function to get LAG()
15:11:43   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
15:11:43   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
15:11:43  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
15:11:43  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
15:11:43  12  FROM ibf5min
15:11:43  13  WHERE clse>0
15:11:43  14  ORDER BY pair, ydate
15:11:43  15  /

View created.

Elapsed: 00:00:00.04
15:11:43 SQL> 
15:11:43 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
15:11:43   2  SELECT
15:11:43   3  pair
15:11:43   4  ,MIN(lag_diff)	min_lag_diff
15:11:43   5  ,AVG(lag_diff)	avg_lag_diff
15:11:43   6  ,STDDEV(lag_diff) stddev_lag_diff
15:11:43   7  ,MAX(lag_diff)	max_lag_diff
15:11:43   8  ,COUNT(lag_diff)	cnt_lag_diff
15:11:43   9  FROM ibf5min10
15:11:43  10  GROUP BY pair
15:11:43  11  /

View created.

Elapsed: 00:00:00.03
15:11:43 SQL> 
15:11:43 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00378738	5.0044E-06	.000404089   .004498551 	7526
eur_usd    -.00286489	5.3654E-07	.000419204   .004815837 	7530
gbp_usd     -.0023178	-4.461E-07	 .00035002   .002629427 	7529
usd_cad    -.00352051	-3.075E-06	.000336668   .004222134 	7527
usd_chf    -.00675762	-4.988E-06	.000465432   .003827372 	7530
usd_jpy    -.00797352	-.00000187	.000346276   .005257751 	7527

6 rows selected.

Elapsed: 00:00:00.18
15:11:43 SQL> 
15:11:43 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.31
15:11:43 SQL> 
15:11:43 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2011-01-05 13:15:00	 82.735 2011-01-05 13:10:00	       5       82.3 .005257751

Elapsed: 00:00:00.31
15:11:44 SQL> 
15:11:44 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
15:11:44 SQL> 
15:11:44 SQL> -- Get a closer look at the smallest lag_diffs:
15:11:44 SQL> 
15:11:44 SQL> -- SELECT COUNT(l.pair)
15:11:44 SQL> SELECT
15:11:44   2  l.pair
15:11:44   3  ,TO_CHAR(i.ydate,'Day')dday
15:11:44   4  ,i.ydate
15:11:44   5  ,i.lag_clse
15:11:44   6  ,i.clse
15:11:44   7  ,i.lag_diff
15:11:44   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
15:11:44   9  ,i.minutes_diff
15:11:44  10  FROM ibf5min_ld l, ibf5min10 i
15:11:44  11  WHERE l.min_lag_diff = i.lag_diff
15:11:44  12  ORDER BY i.ydate,l.pair
15:11:44  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
aud_usd  Wednesday 2010-12-01 00:30:00	   .96075    .957125 -.00378738  -9.3726438	       5
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.026489	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762   -14.51903	       5
gbp_usd  Friday    2010-12-17 13:35:00	   1.5568     1.5532  -.0023178  -6.6218979	       5
usd_cad  Sunday    2011-01-02 22:15:00	  .997675    .994175 -.00352051  -10.456907	    2900
eur_usd  Wednesday 2011-01-05 13:15:00	  1.32145   1.317675 -.00286489  -6.8341271	       5

6 rows selected.

Elapsed: 00:00:00.34
15:11:44 SQL> 
15:11:44 SQL> -- Get a closer look at the largest lag_diffs:
15:11:44 SQL> 
15:11:44 SQL> -- SELECT COUNT(l.pair)
15:11:44 SQL> SELECT
15:11:44   2  l.pair
15:11:44   3  ,TO_CHAR(i.ydate,'Day')dday
15:11:44   4  ,i.ydate
15:11:44   5  ,i.lag_clse
15:11:44   6  ,i.clse
15:11:44   7  ,i.lag_diff
15:11:44   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
15:11:44   9  ,i.minutes_diff
15:11:44  10  FROM ibf5min_ld l, ibf5min10 i
15:11:44  11  WHERE l.max_lag_diff = i.lag_diff
15:11:44  12  ORDER BY i.ydate,l.pair
15:11:44  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134   12.540939	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  11.1325701	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  11.4880466	       5
gbp_usd  Tuesday   2011-01-04 09:25:00	 1.555175   1.559275 .002629427  7.51222355	       5
usd_chf  Tuesday   2011-01-04 11:30:00	    .9435    .947125 .003827372  8.22327608	       5
usd_jpy  Wednesday 2011-01-05 13:15:00	     82.3     82.735 .005257751  15.1836968	       5

6 rows selected.

Elapsed: 00:00:00.34
15:11:44 SQL> 
15:11:44 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
15:11:44 SQL> 
15:11:44 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
15:11:44   2  SELECT
15:11:44   3  pair
15:11:44   4  -- ydate is granular down to 5 min:
15:11:44   5  ,ydate
15:11:44   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
15:11:44   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
15:11:44   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
15:11:44   9  ,clse
15:11:44  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
15:11:44  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
15:11:44  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
15:11:44  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
15:11:44  14  FROM ibf5min
15:11:44  15  WHERE clse>0
15:11:44  16  ORDER BY pair, ydate
15:11:44  17  /

View created.

Elapsed: 00:00:00.04
15:11:44 SQL> 
15:11:44 SQL> -- Now join ibf5min12 with ibf5min_ld
15:11:44 SQL> 
15:11:44 SQL> SELECT
15:11:44   2  l.pair
15:11:44   3  ,i.ydate
15:11:44   4  ,lag_clse3
15:11:44   5  ,lag_clse2
15:11:44   6  ,lag_clse1
15:11:44   7  ,lag_diff
15:11:44   8  ,i.clse
15:11:44   9  ,lead_clse1
15:11:44  10  ,lead_clse2
15:11:44  11  ,lead_clse3
15:11:44  12  FROM ibf5min_ld l, ibf5min12 i
15:11:44  13  WHERE l.max_lag_diff = i.lag_diff
15:11:44  14  OR    l.min_lag_diff = i.lag_diff
15:11:44  15  ORDER BY i.ydate,l.pair
15:11:44  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
aud_usd  2010-12-01 00:30:00	.960575    .960225     .96075 -.00378738    .957125	 .9557	    .9557    .956625
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
gbp_usd  2010-12-17 13:35:00	1.55605   1.556675     1.5568  -.0023178     1.5532	1.5532	 1.553475     1.5539
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825    .997675 -.00352051    .994175	 .9947	   .99475     .99475
gbp_usd  2011-01-04 09:25:00	1.55715     1.5571   1.555175 .002629427   1.559275   1.559325	 1.560725   1.561375
usd_chf  2011-01-04 11:30:00	.943775    .943575	.9435 .003827372    .947125   .9457625	    .9455	.946
eur_usd  2011-01-05 13:15:00   1.321725    1.32155    1.32145 -.00286489   1.317675    1.31835	  1.31695    1.31845
usd_jpy  2011-01-05 13:15:00	  82.24     82.225	 82.3 .005257751     82.735   82.79375	  83.0475     82.875

12 rows selected.

Elapsed: 00:00:01.00
15:11:45 SQL> 
15:11:45 SQL> -- Look at what is recent
15:11:45 SQL> 
15:11:45 SQL> SELECT
15:11:45   2  pair
15:11:45   3  ,ydate
15:11:45   4  ,clse
15:11:45   5  FROM ibf5min
15:11:45   6  WHERE ydate > sysdate - 1.5/24
15:11:45   7  ORDER BY pair,ydate
15:11:45   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-01-05 13:45:00   .9983875
aud_usd  2011-01-05 13:50:00	.998675
aud_usd  2011-01-05 13:55:00	  .9993
aud_usd  2011-01-05 14:00:00	 .99965
aud_usd  2011-01-05 14:05:00	  .9991
aud_usd  2011-01-05 14:10:00	.998625
aud_usd  2011-01-05 14:15:00   .9979875
aud_usd  2011-01-05 14:20:00	.997425
aud_usd  2011-01-05 14:25:00	.996425
aud_usd  2011-01-05 14:30:00	.996525
aud_usd  2011-01-05 14:35:00	  .9964
aud_usd  2011-01-05 14:40:00	  .9967
aud_usd  2011-01-05 14:45:00	  .9972
aud_usd  2011-01-05 14:50:00	  .9972
aud_usd  2011-01-05 14:55:00	 .99705
aud_usd  2011-01-05 15:00:00	.998175
aud_usd  2011-01-05 15:05:00	 .99855
eur_usd  2011-01-05 13:45:00  1.3168375
eur_usd  2011-01-05 13:50:00   1.317625
eur_usd  2011-01-05 13:55:00   1.318025
eur_usd  2011-01-05 14:00:00   1.317625
eur_usd  2011-01-05 14:05:00	1.31585
eur_usd  2011-01-05 14:10:00   1.315675
eur_usd  2011-01-05 14:15:00  1.3149125
eur_usd  2011-01-05 14:20:00	1.31475
eur_usd  2011-01-05 14:25:00   1.313725
eur_usd  2011-01-05 14:30:00	 1.3145
eur_usd  2011-01-05 14:35:00	1.31495
eur_usd  2011-01-05 14:40:00  1.3151125
eur_usd  2011-01-05 14:45:00	1.31535
eur_usd  2011-01-05 14:50:00	1.31485
eur_usd  2011-01-05 14:55:00  1.3146375
eur_usd  2011-01-05 15:00:00   1.315825
eur_usd  2011-01-05 15:05:00	1.31645
eur_usd  2011-01-05 15:10:00   1.316425
gbp_usd  2011-01-05 13:45:00  1.5515375
gbp_usd  2011-01-05 13:50:00   1.552175
gbp_usd  2011-01-05 13:55:00	1.55275
gbp_usd  2011-01-05 14:00:00	1.55265
gbp_usd  2011-01-05 14:05:00	1.55145
gbp_usd  2011-01-05 14:10:00	   1.55
gbp_usd  2011-01-05 14:15:00	1.54995
gbp_usd  2011-01-05 14:20:00   1.549325
gbp_usd  2011-01-05 14:25:00	1.54875
gbp_usd  2011-01-05 14:30:00	  1.549
gbp_usd  2011-01-05 14:35:00	 1.5487
gbp_usd  2011-01-05 14:40:00	1.54835
gbp_usd  2011-01-05 14:45:00	1.54865
gbp_usd  2011-01-05 14:50:00   1.548375
gbp_usd  2011-01-05 14:55:00  1.5488625
gbp_usd  2011-01-05 15:00:00   1.550725
gbp_usd  2011-01-05 15:05:00   1.551075
gbp_usd  2011-01-05 15:10:00   1.550925
usd_cad  2011-01-05 13:45:00   .9976625
usd_cad  2011-01-05 13:50:00	 .99665
usd_cad  2011-01-05 13:55:00	  .9957
usd_cad  2011-01-05 14:00:00   .9958875
usd_cad  2011-01-05 14:05:00	  .9961
usd_cad  2011-01-05 14:10:00	.996575
usd_cad  2011-01-05 14:15:00   .9970375
usd_cad  2011-01-05 14:20:00	 .99725
usd_cad  2011-01-05 14:25:00	.998075
usd_cad  2011-01-05 14:30:00	.997775
usd_cad  2011-01-05 14:35:00	 .99795
usd_cad  2011-01-05 14:40:00	.997375
usd_cad  2011-01-05 14:45:00	  .9969
usd_cad  2011-01-05 14:50:00	.996725
usd_cad  2011-01-05 14:55:00   .9970375
usd_cad  2011-01-05 15:00:00	.996375
usd_cad  2011-01-05 15:05:00	 .99645
usd_cad  2011-01-05 15:10:00	 .99645
usd_chf  2011-01-05 13:45:00	 .95895
usd_chf  2011-01-05 13:50:00	 .95895
usd_chf  2011-01-05 13:55:00	 .95875
usd_chf  2011-01-05 14:00:00   .9591875
usd_chf  2011-01-05 14:05:00	 .96035
usd_chf  2011-01-05 14:10:00	  .9617
usd_chf  2011-01-05 14:15:00	.963875
usd_chf  2011-01-05 14:20:00	  .9635
usd_chf  2011-01-05 14:25:00	  .9645
usd_chf  2011-01-05 14:30:00   .9642875
usd_chf  2011-01-05 14:35:00	.963325
usd_chf  2011-01-05 14:40:00	.963575
usd_chf  2011-01-05 14:45:00	 .96345
usd_chf  2011-01-05 14:50:00	  .9637
usd_chf  2011-01-05 14:55:00   .9641125
usd_chf  2011-01-05 15:00:00	 .96335
usd_chf  2011-01-05 15:05:00	  .9639
usd_chf  2011-01-05 15:10:00	.964575
usd_jpy  2011-01-05 13:45:00	  82.91
usd_jpy  2011-01-05 13:50:00	  82.93
usd_jpy  2011-01-05 13:55:00	82.9175
usd_jpy  2011-01-05 14:00:00	82.9275
usd_jpy  2011-01-05 14:05:00	 82.985
usd_jpy  2011-01-05 14:10:00	83.1225
usd_jpy  2011-01-05 14:15:00	83.1775
usd_jpy  2011-01-05 14:20:00	83.1125
usd_jpy  2011-01-05 14:25:00	 83.195
usd_jpy  2011-01-05 14:30:00   83.15875
usd_jpy  2011-01-05 14:35:00	  83.12
usd_jpy  2011-01-05 14:40:00   83.12625
usd_jpy  2011-01-05 14:45:00	 83.155
usd_jpy  2011-01-05 14:50:00	  83.17
usd_jpy  2011-01-05 14:55:00	83.1925
usd_jpy  2011-01-05 15:00:00	83.0775
usd_jpy  2011-01-05 15:05:00	83.0575
usd_jpy  2011-01-05 15:10:00	   83.1

107 rows selected.

Elapsed: 00:00:00.00
15:11:45 SQL> 
15:11:45 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
