
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jan 4 11:51:46 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:51:46 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
11:51:46 SQL> 11:51:46 SQL> --
11:51:46 SQL> -- qry_ibf5min.sql
11:51:46 SQL> --
11:51:46 SQL> 
11:51:46 SQL> -- I use this script to look for dups and bad data in ibf5min
11:51:46 SQL> 
11:51:46 SQL> SET LINES 66
11:51:46 SQL> DESC ibf5min
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 PAIR					   VARCHAR2(8)
 YDATE					   DATE
 CLSE					   NUMBER

11:51:46 SQL> SET LINES 166
11:51:46 SQL> 
11:51:46 SQL> SELECT
11:51:46   2  pair
11:51:46   3  ,COUNT(pair)
11:51:46   4  FROM ibf5min
11:51:46   5  GROUP BY pair
11:51:46   6  ORDER BY pair
11:51:46   7  /

PAIR	 COUNT(PAIR)
-------- -----------
aud_usd 	7204
eur_usd 	7207
gbp_usd 	7206
usd_cad 	7204
usd_chf 	7207
usd_jpy 	7204

6 rows selected.

Elapsed: 00:00:00.02
11:51:46 SQL> 
11:51:46 SQL> -- Look for dups
11:51:46 SQL> SELECT COUNT(pair)FROM
11:51:46   2  (
11:51:46   3  SELECT
11:51:46   4  pair
11:51:46   5  ,ydate
11:51:46   6  ,COUNT(pair)
11:51:46   7  FROM ibf5min
11:51:46   8  GROUP BY pair,ydate
11:51:46   9  HAVING COUNT(pair)>1
11:51:46  10  )
11:51:46  11  /

COUNT(PAIR)
-----------
	  0

Elapsed: 00:00:00.04
11:51:46 SQL> 
11:51:46 SQL> -- Use LAG() to look for big jumps.
11:51:46 SQL> 
11:51:46 SQL> CREATE OR REPLACE VIEW ibf5min10 AS
11:51:46   2  SELECT
11:51:46   3  pair
11:51:46   4  -- ydate is granular down to 5 min:
11:51:46   5  ,ydate
11:51:46   6  ,clse
11:51:46   7  -- Use analytic function to get LAG()
11:51:46   8  ,LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_ydate
11:51:46   9  ,(ydate - LAG(ydate,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))*24*60 minutes_diff
11:51:46  10  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate)		    lag_clse
11:51:46  11  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
11:51:46  12  FROM ibf5min
11:51:46  13  WHERE clse>0
11:51:46  14  ORDER BY pair, ydate
11:51:46  15  /

View created.

Elapsed: 00:00:00.04
11:51:46 SQL> 
11:51:46 SQL> CREATE OR REPLACE VIEW ibf5min_ld AS
11:51:46   2  SELECT
11:51:46   3  pair
11:51:46   4  ,MIN(lag_diff)	min_lag_diff
11:51:46   5  ,AVG(lag_diff)	avg_lag_diff
11:51:46   6  ,STDDEV(lag_diff) stddev_lag_diff
11:51:46   7  ,MAX(lag_diff)	max_lag_diff
11:51:46   8  ,COUNT(lag_diff)	cnt_lag_diff
11:51:46   9  FROM ibf5min10
11:51:46  10  GROUP BY pair
11:51:46  11  /

View created.

Elapsed: 00:00:00.04
11:51:46 SQL> 
11:51:46 SQL> SELECT * FROM ibf5min_ld;

PAIR	 MIN_LAG_DIFF AVG_LAG_DIFF STDDEV_LAG_DIFF MAX_LAG_DIFF CNT_LAG_DIFF
-------- ------------ ------------ --------------- ------------ ------------
aud_usd    -.00378738	6.6701E-06	.000399864   .004498551 	7202
eur_usd    -.00235966	2.8607E-06	.000417172   .004815837 	7205
gbp_usd     -.0023178	4.2972E-07	.000347163   .002629427 	7204
usd_cad    -.00352051	-3.647E-06	.000333844   .004222134 	7202
usd_chf    -.00675762	-7.919E-06	.000461334   .003827372 	7205
usd_jpy    -.00797352	-3.385E-06	.000337831    .00250664 	7202

6 rows selected.

Elapsed: 00:00:00.19
11:51:46 SQL> 
11:51:46 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MIN(min_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
usd_jpy  2010-12-03 13:30:00	83.0875 2010-12-03 13:25:00	       5      83.75 -.00797352

Elapsed: 00:00:00.29
11:51:46 SQL> 
11:51:46 SQL> SELECT * FROM ibf5min10 WHERE lag_diff = (SELECT MAX(max_lag_diff)FROM ibf5min_ld);

PAIR	 YDATE			   CLSE LAG_YDATE	    MINUTES_DIFF   LAG_CLSE   LAG_DIFF
-------- ------------------- ---------- ------------------- ------------ ---------- ----------
eur_usd  2010-12-23 16:15:00   1.313375 2010-12-23 16:10:00	       5    1.30705 .004815837

Elapsed: 00:00:00.28
11:51:47 SQL> 
11:51:47 SQL> -- SELECT COUNT(*)FROM ibf5min10 WHERE lag_diff IN(SELECT max_lag_diff FROM ibf5min_ld);
11:51:47 SQL> 
11:51:47 SQL> -- Get a closer look at the smallest lag_diffs:
11:51:47 SQL> 
11:51:47 SQL> -- SELECT COUNT(l.pair)
11:51:47 SQL> SELECT
11:51:47   2  l.pair
11:51:47   3  ,TO_CHAR(i.ydate,'Day')dday
11:51:47   4  ,i.ydate
11:51:47   5  ,i.lag_clse
11:51:47   6  ,i.clse
11:51:47   7  ,i.lag_diff
11:51:47   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
11:51:47   9  ,i.minutes_diff
11:51:47  10  FROM ibf5min_ld l, ibf5min10 i
11:51:47  11  WHERE l.min_lag_diff = i.lag_diff
11:51:47  12  ORDER BY i.ydate,l.pair
11:51:47  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
aud_usd  Wednesday 2010-12-01 00:30:00	   .96075    .957125 -.00378738   -9.471685	       5
eur_usd  Thursday  2010-12-02 13:35:00	  1.31685    1.31375 -.00235966    -5.65632	       5
usd_jpy  Friday    2010-12-03 13:30:00	    83.75    83.0875 -.00797352  -23.602137	       5
usd_chf  Friday    2010-12-03 13:35:00	  .990725    .984075 -.00675762  -14.647976	       5
gbp_usd  Friday    2010-12-17 13:35:00	   1.5568     1.5532  -.0023178  -6.6763912	       5
usd_cad  Sunday    2011-01-02 22:15:00	  .997675    .994175 -.00352051  -10.545369	    2900

6 rows selected.

Elapsed: 00:00:00.31
11:51:47 SQL> 
11:51:47 SQL> -- Get a closer look at the largest lag_diffs:
11:51:47 SQL> 
11:51:47 SQL> -- SELECT COUNT(l.pair)
11:51:47 SQL> SELECT
11:51:47   2  l.pair
11:51:47   3  ,TO_CHAR(i.ydate,'Day')dday
11:51:47   4  ,i.ydate
11:51:47   5  ,i.lag_clse
11:51:47   6  ,i.clse
11:51:47   7  ,i.lag_diff
11:51:47   8  ,i.lag_diff/stddev_lag_diff ld_st_ratio
11:51:47   9  ,i.minutes_diff
11:51:47  10  FROM ibf5min_ld l, ibf5min10 i
11:51:47  11  WHERE l.max_lag_diff = i.lag_diff
11:51:47  12  ORDER BY i.ydate,l.pair
11:51:47  13  /

PAIR	 DDAY	   YDATE		 LAG_CLSE	CLSE   LAG_DIFF LD_ST_RATIO MINUTES_DIFF
-------- --------- ------------------- ---------- ---------- ---------- ----------- ------------
usd_jpy  Tuesday   2010-11-30 15:55:00	  83.5675    83.7775  .00250664   7.4198143	       5
usd_cad  Friday    2010-12-03 13:30:00	  1.00235     1.0066 .004222134  12.6470307	       5
aud_usd  Thursday  2010-12-09 00:30:00	  .979225     .98365 .004498551  11.2502086	       5
eur_usd  Thursday  2010-12-23 16:15:00	  1.30705   1.313375 .004815837  11.5440126	       5
gbp_usd  Tuesday   2011-01-04 09:25:00	 1.555175   1.559275 .002629427  7.57404356	       5
usd_chf  Tuesday   2011-01-04 11:30:00	    .9435    .947125 .003827372   8.2963081	       5

6 rows selected.

Elapsed: 00:00:00.31
11:51:47 SQL> 
11:51:47 SQL> -- I want to see rows around the rows which are connected to the max/min clse values
11:51:47 SQL> 
11:51:47 SQL> CREATE OR REPLACE VIEW ibf5min12 AS
11:51:47   2  SELECT
11:51:47   3  pair
11:51:47   4  -- ydate is granular down to 5 min:
11:51:47   5  ,ydate
11:51:47   6  ,LAG(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse3
11:51:47   7  ,LAG(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse2
11:51:47   8  ,LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lag_clse1
11:51:47   9  ,clse
11:51:47  10  ,LEAD(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse1
11:51:47  11  ,LEAD(clse,2,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse2
11:51:47  12  ,LEAD(clse,3,NULL)OVER(PARTITION BY pair ORDER BY ydate) lead_clse3
11:51:47  13  ,(clse - LAG(clse,1,NULL)OVER(PARTITION BY pair ORDER BY ydate))/clse lag_diff
11:51:47  14  FROM ibf5min
11:51:47  15  WHERE clse>0
11:51:47  16  ORDER BY pair, ydate
11:51:47  17  /

View created.

Elapsed: 00:00:00.03
11:51:47 SQL> 
11:51:47 SQL> -- Now join ibf5min12 with ibf5min_ld
11:51:47 SQL> 
11:51:47 SQL> SELECT
11:51:47   2  l.pair
11:51:47   3  ,i.ydate
11:51:47   4  ,lag_clse3
11:51:47   5  ,lag_clse2
11:51:47   6  ,lag_clse1
11:51:47   7  ,lag_diff
11:51:47   8  ,i.clse
11:51:47   9  ,lead_clse1
11:51:47  10  ,lead_clse2
11:51:47  11  ,lead_clse3
11:51:47  12  FROM ibf5min_ld l, ibf5min12 i
11:51:47  13  WHERE l.max_lag_diff = i.lag_diff
11:51:47  14  OR    l.min_lag_diff = i.lag_diff
11:51:47  15  ORDER BY i.ydate,l.pair
11:51:47  16  /

PAIR	 YDATE		      LAG_CLSE3  LAG_CLSE2  LAG_CLSE1	LAG_DIFF       CLSE LEAD_CLSE1 LEAD_CLSE2 LEAD_CLSE3
-------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
usd_jpy  2010-11-30 15:55:00	 83.525    83.5625    83.5675  .00250664    83.7775    83.6925	  83.5825      83.58
aud_usd  2010-12-01 00:30:00	.960575    .960225     .96075 -.00378738    .957125	 .9557	    .9557    .956625
eur_usd  2010-12-02 13:35:00	1.31685   1.316775    1.31685 -.00235966    1.31375    1.31385	 1.311225   1.310025
usd_cad  2010-12-03 13:30:00   1.002175   1.002525    1.00235 .004222134     1.0066	1.0042	 1.005775     1.0071
usd_jpy  2010-12-03 13:30:00	 83.745     83.785	83.75 -.00797352    83.0875    82.8875	  82.8825     82.705
usd_chf  2010-12-03 13:35:00	.992425     .99135    .990725 -.00675762    .984075	 .9829	  .981675     .98125
aud_usd  2010-12-09 00:30:00	.978775     .97935    .979225 .004498551     .98365    .983675	  .984925      .9849
gbp_usd  2010-12-17 13:35:00	1.55605   1.556675     1.5568  -.0023178     1.5532	1.5532	 1.553475     1.5539
eur_usd  2010-12-23 16:15:00	1.30685     1.3071    1.30705 .004815837   1.313375	1.3115	  1.31175    1.31125
usd_cad  2011-01-02 22:15:00	 .99785    .997825    .997675 -.00352051    .994175	 .9947	   .99475     .99475
gbp_usd  2011-01-04 09:25:00	1.55715     1.5571   1.555175 .002629427   1.559275   1.559325	 1.560725   1.561375
usd_chf  2011-01-04 11:30:00	.943775    .943575	.9435 .003827372    .947125   .9457625	    .9455	.946

12 rows selected.

Elapsed: 00:00:00.91
11:51:48 SQL> 
11:51:48 SQL> -- Look at what is recent
11:51:48 SQL> 
11:51:48 SQL> SELECT
11:51:48   2  pair
11:51:48   3  ,ydate
11:51:48   4  ,clse
11:51:48   5  FROM ibf5min
11:51:48   6  WHERE ydate > sysdate - 1.5/24
11:51:48   7  ORDER BY pair,ydate
11:51:48   8  /

PAIR	 YDATE			   CLSE
-------- ------------------- ----------
aud_usd  2011-01-04 10:25:00	 1.0094
aud_usd  2011-01-04 10:30:00  1.0095375
aud_usd  2011-01-04 10:35:00	1.00905
aud_usd  2011-01-04 10:40:00	1.00935
aud_usd  2011-01-04 10:45:00   1.009275
aud_usd  2011-01-04 10:50:00	1.00895
aud_usd  2011-01-04 10:55:00  1.0092375
aud_usd  2011-01-04 11:00:00   1.009575
aud_usd  2011-01-04 11:05:00	 1.0105
aud_usd  2011-01-04 11:10:00  1.0100875
aud_usd  2011-01-04 11:15:00	   1.01
aud_usd  2011-01-04 11:20:00	 1.0099
aud_usd  2011-01-04 11:25:00	   1.01
aud_usd  2011-01-04 11:30:00	1.00935
aud_usd  2011-01-04 11:35:00  1.0094125
aud_usd  2011-01-04 11:40:00	1.00875
aud_usd  2011-01-04 11:45:00   1.008875
aud_usd  2011-01-04 11:50:00   1.008925
eur_usd  2011-01-04 10:25:00	 1.3395
eur_usd  2011-01-04 10:30:00   1.340425
eur_usd  2011-01-04 10:35:00	1.33935
eur_usd  2011-01-04 10:40:00  1.3395125
eur_usd  2011-01-04 10:45:00	1.33955
eur_usd  2011-01-04 10:50:00	1.33905
eur_usd  2011-01-04 10:55:00   1.339875
eur_usd  2011-01-04 11:00:00	1.34015
eur_usd  2011-01-04 11:05:00   1.340275
eur_usd  2011-01-04 11:10:00  1.3397875
eur_usd  2011-01-04 11:15:00   1.339125
eur_usd  2011-01-04 11:20:00	1.33935
eur_usd  2011-01-04 11:25:00	1.33945
eur_usd  2011-01-04 11:30:00   1.338275
eur_usd  2011-01-04 11:35:00	 1.3389
eur_usd  2011-01-04 11:40:00	1.33825
eur_usd  2011-01-04 11:45:00	 1.3382
eur_usd  2011-01-04 11:50:00   1.338375
gbp_usd  2011-01-04 10:25:00  1.5618375
gbp_usd  2011-01-04 10:30:00	 1.5645
gbp_usd  2011-01-04 10:35:00   1.563175
gbp_usd  2011-01-04 10:40:00   1.563325
gbp_usd  2011-01-04 10:45:00	 1.5638
gbp_usd  2011-01-04 10:50:00	 1.5636
gbp_usd  2011-01-04 10:55:00	1.56305
gbp_usd  2011-01-04 11:00:00   1.562975
gbp_usd  2011-01-04 11:05:00   1.563275
gbp_usd  2011-01-04 11:10:00	 1.5627
gbp_usd  2011-01-04 11:15:00	1.56185
gbp_usd  2011-01-04 11:20:00	1.56115
gbp_usd  2011-01-04 11:25:00	1.56165
gbp_usd  2011-01-04 11:30:00   1.561275
gbp_usd  2011-01-04 11:35:00	1.56135
gbp_usd  2011-01-04 11:40:00	1.56085
gbp_usd  2011-01-04 11:45:00	 1.5606
gbp_usd  2011-01-04 11:50:00   1.560925
usd_cad  2011-01-04 10:25:00   .9944125
usd_cad  2011-01-04 10:30:00	.994725
usd_cad  2011-01-04 10:35:00	  .9947
usd_cad  2011-01-04 10:40:00	.994275
usd_cad  2011-01-04 10:45:00   .9941125
usd_cad  2011-01-04 10:50:00	.993525
usd_cad  2011-01-04 10:55:00	 .99315
usd_cad  2011-01-04 11:00:00	.992825
usd_cad  2011-01-04 11:05:00	 .99315
usd_cad  2011-01-04 11:10:00   .9929625
usd_cad  2011-01-04 11:15:00	.992725
usd_cad  2011-01-04 11:20:00	.992725
usd_cad  2011-01-04 11:25:00	.992725
usd_cad  2011-01-04 11:30:00	.993475
usd_cad  2011-01-04 11:35:00	 .99285
usd_cad  2011-01-04 11:40:00	  .9931
usd_cad  2011-01-04 11:45:00	  .9932
usd_cad  2011-01-04 11:50:00	.993325
usd_chf  2011-01-04 10:25:00   .9435125
usd_chf  2011-01-04 10:30:00	.943175
usd_chf  2011-01-04 10:35:00	 .94335
usd_chf  2011-01-04 10:40:00	 .94325
usd_chf  2011-01-04 10:45:00   .9436375
usd_chf  2011-01-04 10:50:00	  .9443
usd_chf  2011-01-04 10:55:00   .9440125
usd_chf  2011-01-04 11:00:00	   .944
usd_chf  2011-01-04 11:05:00	 .94425
usd_chf  2011-01-04 11:10:00   .9442375
usd_chf  2011-01-04 11:15:00	.943775
usd_chf  2011-01-04 11:20:00	.943575
usd_chf  2011-01-04 11:25:00	  .9435
usd_chf  2011-01-04 11:30:00	.947125
usd_chf  2011-01-04 11:35:00   .9457625
usd_chf  2011-01-04 11:40:00	  .9455
usd_chf  2011-01-04 11:45:00	   .946
usd_chf  2011-01-04 11:50:00	  .9459
usd_jpy  2011-01-04 10:25:00	 82.195
usd_jpy  2011-01-04 10:30:00	  82.19
usd_jpy  2011-01-04 10:35:00	 82.195
usd_jpy  2011-01-04 10:40:00	82.1725
usd_jpy  2011-01-04 10:45:00   82.18625
usd_jpy  2011-01-04 10:50:00	 82.185
usd_jpy  2011-01-04 10:55:00	  82.18
usd_jpy  2011-01-04 11:00:00	 82.105
usd_jpy  2011-01-04 11:05:00	   82.1
usd_jpy  2011-01-04 11:10:00   82.08125
usd_jpy  2011-01-04 11:15:00	82.0675
usd_jpy  2011-01-04 11:20:00	  82.07
usd_jpy  2011-01-04 11:25:00	82.0925
usd_jpy  2011-01-04 11:30:00	 82.155
usd_jpy  2011-01-04 11:35:00	82.1475
usd_jpy  2011-01-04 11:40:00	82.2125
usd_jpy  2011-01-04 11:45:00	82.2475
usd_jpy  2011-01-04 11:50:00	 82.245

108 rows selected.

Elapsed: 00:00:00.00
11:51:48 SQL> 
11:51:48 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
