
SQL*Plus: Release 11.2.0.1.0 Production on Sat Feb 5 04:15:04 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:15:04 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:15:04 SQL> 04:15:04 SQL> --
04:15:04 SQL> -- build_scorem.sql
04:15:04 SQL> --
04:15:04 SQL> 
04:15:04 SQL> -- Demo:
04:15:04 SQL> -- @build_scorem.sql aud_usd
04:15:04 SQL> 
04:15:04 SQL> -- I use this script to build another script full of calls to a set of
04:15:04 SQL> -- scoring scripts.
04:15:04 SQL> 
04:15:04 SQL> SELECT cmd,ydate,'&1' pair FROM
04:15:04   2  (
04:15:04   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc24
04:15:04   4  WHERE ydate > '2011-01-10'
04:15:04   5  AND pair = '&1'
04:15:04   6  UNION
04:15:04   7  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc24
04:15:04   8  WHERE ydate > '2011-01-10'
04:15:04   9  AND pair = '&1'
04:15:04  10  )
04:15:04  11  WHERE '&1'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)
04:15:04  12  AND ydate > sysdate - 2
04:15:04  13  ORDER BY ydate,cmd
04:15:04  14  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'usd_cad' pair FROM
old   5: AND pair = '&1'
new   5: AND pair = 'usd_cad'
old   9: AND pair = '&1'
new   9: AND pair = 'usd_cad'
old  11: WHERE '&1'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)
new  11: WHERE 'usd_cad'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-04 16:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 16:40:00 usd_cad
@score1_5min.sql	2011-02-04 16:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 16:45:00 usd_cad
@score1_5min.sql	2011-02-04 16:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 16:50:00 usd_cad
@score1_5min.sql	2011-02-04 16:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 16:55:00 usd_cad
@score1_5min.sql	2011-02-04 17:00:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:00:00 usd_cad
@score1_5min.sql	2011-02-04 17:05:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:05:00 usd_cad
@score1_5min.sql	2011-02-04 17:10:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:10:00 usd_cad
@score1_5min.sql	2011-02-04 17:15:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:15:00 usd_cad
@score1_5min.sql	2011-02-04 17:20:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:20:00 usd_cad
@score1_5min.sql	2011-02-04 17:25:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:25:00 usd_cad
@score1_5min.sql	2011-02-04 17:30:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:30:00 usd_cad
@score1_5min.sql	2011-02-04 17:35:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:35:00 usd_cad
@score1_5min.sql	2011-02-04 17:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:40:00 usd_cad
@score1_5min.sql	2011-02-04 17:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:45:00 usd_cad
@score1_5min.sql	2011-02-04 17:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:50:00 usd_cad
@score1_5min.sql	2011-02-04 17:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 17:55:00 usd_cad
@score1_5min.sql	2011-02-04 18:00:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:00:00 usd_cad
@score1_5min.sql	2011-02-04 18:05:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:05:00 usd_cad
@score1_5min.sql	2011-02-04 18:10:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:10:00 usd_cad
@score1_5min.sql	2011-02-04 18:15:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:15:00 usd_cad
@score1_5min.sql	2011-02-04 18:20:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:20:00 usd_cad
@score1_5min.sql	2011-02-04 18:25:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:25:00 usd_cad
@score1_5min.sql	2011-02-04 18:30:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:30:00 usd_cad
@score1_5min.sql	2011-02-04 18:35:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:35:00 usd_cad
@score1_5min.sql	2011-02-04 18:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:40:00 usd_cad
@score1_5min.sql	2011-02-04 18:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:45:00 usd_cad
@score1_5min.sql	2011-02-04 18:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:50:00 usd_cad
@score1_5min.sql	2011-02-04 18:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 18:55:00 usd_cad
@score1_5min.sql	2011-02-04 19:00:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:00:00 usd_cad
@score1_5min.sql	2011-02-04 19:05:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:05:00 usd_cad
@score1_5min.sql	2011-02-04 19:10:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:10:00 usd_cad
@score1_5min.sql	2011-02-04 19:15:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:15:00 usd_cad
@score1_5min.sql	2011-02-04 19:20:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:20:00 usd_cad
@score1_5min.sql	2011-02-04 19:25:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:25:00 usd_cad
@score1_5min.sql	2011-02-04 19:30:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:30:00 usd_cad
@score1_5min.sql	2011-02-04 19:35:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:35:00 usd_cad
@score1_5min.sql	2011-02-04 19:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:40:00 usd_cad
@score1_5min.sql	2011-02-04 19:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:45:00 usd_cad
@score1_5min.sql	2011-02-04 19:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:50:00 usd_cad
@score1_5min.sql	2011-02-04 19:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 19:55:00 usd_cad
@score1_5min.sql	2011-02-04 20:00:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:00:00 usd_cad
@score1_5min.sql	2011-02-04 20:05:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:05:00 usd_cad
@score1_5min.sql	2011-02-04 20:10:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:10:00 usd_cad
@score1_5min.sql	2011-02-04 20:15:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:15:00 usd_cad
@score1_5min.sql	2011-02-04 20:20:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:20:00 usd_cad
@score1_5min.sql	2011-02-04 20:25:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:25:00 usd_cad
@score1_5min.sql	2011-02-04 20:30:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:30:00 usd_cad
@score1_5min.sql	2011-02-04 20:35:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:35:00 usd_cad
@score1_5min.sql	2011-02-04 20:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:40:00 usd_cad
@score1_5min.sql	2011-02-04 20:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:45:00 usd_cad
@score1_5min.sql	2011-02-04 20:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:50:00 usd_cad
@score1_5min.sql	2011-02-04 20:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 20:55:00 usd_cad
@score1_5min.sql	2011-02-04 21:00:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:00:00 usd_cad
@score1_5min.sql	2011-02-04 21:05:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:05:00 usd_cad
@score1_5min.sql	2011-02-04 21:10:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:10:00 usd_cad
@score1_5min.sql	2011-02-04 21:15:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:15:00 usd_cad
@score1_5min.sql	2011-02-04 21:20:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:20:00 usd_cad
@score1_5min.sql	2011-02-04 21:25:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:25:00 usd_cad
@score1_5min.sql	2011-02-04 21:30:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:30:00 usd_cad
@score1_5min.sql	2011-02-04 21:35:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:35:00 usd_cad

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-04 21:40:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:40:00 usd_cad
@score1_5min.sql	2011-02-04 21:45:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:45:00 usd_cad
@score1_5min.sql	2011-02-04 21:50:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:50:00 usd_cad
@score1_5min.sql	2011-02-04 21:55:00 usd_cad
@score1_5min_gattn.sql	2011-02-04 21:55:00 usd_cad

128 rows selected.

Elapsed: 00:00:00.07
04:15:04 SQL> 
04:15:04 SQL> 
04:15:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
