
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 20:38:06 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:38:07 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:38:07 SQL> 20:38:07 SQL> --
20:38:07 SQL> -- build_scorem.sql
20:38:07 SQL> --
20:38:07 SQL> 
20:38:07 SQL> -- Demo:
20:38:07 SQL> -- @build_scorem.sql aud_usd
20:38:07 SQL> 
20:38:07 SQL> -- I use this script to build another script full of calls to a set of
20:38:07 SQL> -- scoring scripts.
20:38:07 SQL> 
20:38:07 SQL> SELECT cmd,ydate,'&1' pair FROM
20:38:07   2  (
20:38:07   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc24
20:38:07   4  WHERE ydate > '2011-01-10'
20:38:07   5  AND pair = '&1'
20:38:07   6  UNION
20:38:07   7  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc24
20:38:07   8  WHERE ydate > '2011-01-10'
20:38:07   9  AND pair = '&1'
20:38:07  10  )
20:38:07  11  WHERE '&1'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)
20:38:07  12  AND ydate > sysdate - 1
20:38:07  13  ORDER BY ydate,cmd
20:38:07  14  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'usd_jpy' pair FROM
old   5: AND pair = '&1'
new   5: AND pair = 'usd_jpy'
old   9: AND pair = '&1'
new   9: AND pair = 'usd_jpy'
old  11: WHERE '&1'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)
new  11: WHERE 'usd_jpy'||ydate NOT IN(SELECT DISTINCT prdate FROM svm24scores)

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-02-02 17:20:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:20:00 usd_jpy
@score1_5min.sql	2011-02-02 17:25:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:25:00 usd_jpy
@score1_5min.sql	2011-02-02 17:30:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:30:00 usd_jpy
@score1_5min.sql	2011-02-02 17:35:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:35:00 usd_jpy
@score1_5min.sql	2011-02-02 17:40:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:40:00 usd_jpy
@score1_5min.sql	2011-02-02 17:45:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:45:00 usd_jpy
@score1_5min.sql	2011-02-02 17:50:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:50:00 usd_jpy
@score1_5min.sql	2011-02-02 17:55:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 17:55:00 usd_jpy
@score1_5min.sql	2011-02-02 18:00:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:00:00 usd_jpy
@score1_5min.sql	2011-02-02 18:05:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:05:00 usd_jpy
@score1_5min.sql	2011-02-02 18:10:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:10:00 usd_jpy
@score1_5min.sql	2011-02-02 18:15:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:15:00 usd_jpy
@score1_5min.sql	2011-02-02 18:20:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:20:00 usd_jpy
@score1_5min.sql	2011-02-02 18:25:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:25:00 usd_jpy
@score1_5min.sql	2011-02-02 18:30:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:30:00 usd_jpy
@score1_5min.sql	2011-02-02 18:35:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:35:00 usd_jpy
@score1_5min.sql	2011-02-02 18:40:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:40:00 usd_jpy
@score1_5min.sql	2011-02-02 18:45:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:45:00 usd_jpy
@score1_5min.sql	2011-02-02 18:50:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:50:00 usd_jpy
@score1_5min.sql	2011-02-02 18:55:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 18:55:00 usd_jpy
@score1_5min.sql	2011-02-02 19:00:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:00:00 usd_jpy
@score1_5min.sql	2011-02-02 19:05:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:05:00 usd_jpy
@score1_5min.sql	2011-02-02 19:10:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:10:00 usd_jpy
@score1_5min.sql	2011-02-02 19:15:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:15:00 usd_jpy
@score1_5min.sql	2011-02-02 19:20:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:20:00 usd_jpy
@score1_5min.sql	2011-02-02 19:25:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:25:00 usd_jpy
@score1_5min.sql	2011-02-02 19:30:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:30:00 usd_jpy
@score1_5min.sql	2011-02-02 19:35:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:35:00 usd_jpy
@score1_5min.sql	2011-02-02 19:40:00 usd_jpy
@score1_5min_gattn.sql	2011-02-02 19:40:00 usd_jpy

58 rows selected.

Elapsed: 00:00:00.09
20:38:07 SQL> 
20:38:07 SQL> 
20:38:07 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
