
SQL*Plus: Release 11.2.0.1.0 Production on Sun Jan 30 02:58:14 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:58:14 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:58:14 SQL> 02:58:14 SQL> --
02:58:14 SQL> -- build_scorem.sql
02:58:14 SQL> --
02:58:14 SQL> 
02:58:14 SQL> -- Demo:
02:58:14 SQL> -- @build_scorem.sql aud_usd
02:58:14 SQL> 
02:58:14 SQL> -- I use this script to build another script full of calls to a set of
02:58:14 SQL> -- scoring scripts.
02:58:14 SQL> 
02:58:14 SQL> SELECT cmd,ydate,'&1' pair FROM
02:58:14   2  (
02:58:14   3  SELECT '@score1_5min.sql 'cmd,ydate FROM modsrc24
02:58:14   4  WHERE ydate NOT IN
02:58:14   5  	(SELECT ydate FROM svm24scores WHERE targ='gatt'AND pair='&1')
02:58:14   6  AND ydate > sysdate - 11
02:58:14   7  AND pair = '&1'
02:58:14   8  UNION
02:58:14   9  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM modsrc24
02:58:14  10  WHERE ydate NOT IN
02:58:14  11  	(SELECT ydate FROM svm24scores WHERE targ='gattn'AND pair='&1')
02:58:14  12  AND ydate > sysdate - 11
02:58:14  13  AND pair = '&1'
02:58:14  14  )
02:58:14  15  -- ORDER BY DBMS_RANDOM.VALUE
02:58:14  16  ORDER BY ydate,cmd
02:58:14  17  /
old   1: SELECT cmd,ydate,'&1' pair FROM
new   1: SELECT cmd,ydate,'eur_usd' pair FROM
old   5:   (SELECT ydate FROM svm24scores WHERE targ='gatt'AND pair='&1')
new   5:   (SELECT ydate FROM svm24scores WHERE targ='gatt'AND pair='eur_usd')
old   7: AND pair = '&1'
new   7: AND pair = 'eur_usd'
old  11:   (SELECT ydate FROM svm24scores WHERE targ='gattn'AND pair='&1')
new  11:   (SELECT ydate FROM svm24scores WHERE targ='gattn'AND pair='eur_usd')
old  13: AND pair = '&1'
new  13: AND pair = 'eur_usd'

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-19 03:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:00:00 eur_usd
@score1_5min.sql	2011-01-19 03:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:05:00 eur_usd
@score1_5min.sql	2011-01-19 03:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:10:00 eur_usd
@score1_5min.sql	2011-01-19 03:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:15:00 eur_usd
@score1_5min.sql	2011-01-19 03:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:20:00 eur_usd
@score1_5min.sql	2011-01-19 03:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:25:00 eur_usd
@score1_5min.sql	2011-01-19 03:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:30:00 eur_usd
@score1_5min.sql	2011-01-19 03:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:35:00 eur_usd
@score1_5min.sql	2011-01-19 03:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:40:00 eur_usd
@score1_5min.sql	2011-01-19 03:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:45:00 eur_usd
@score1_5min.sql	2011-01-19 03:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:50:00 eur_usd
@score1_5min.sql	2011-01-19 03:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 03:55:00 eur_usd
@score1_5min.sql	2011-01-19 04:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:00:00 eur_usd
@score1_5min.sql	2011-01-19 04:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:05:00 eur_usd
@score1_5min.sql	2011-01-19 04:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:10:00 eur_usd
@score1_5min.sql	2011-01-19 04:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:15:00 eur_usd
@score1_5min.sql	2011-01-19 04:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:20:00 eur_usd
@score1_5min.sql	2011-01-19 04:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:25:00 eur_usd
@score1_5min.sql	2011-01-19 04:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:30:00 eur_usd
@score1_5min.sql	2011-01-19 04:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:35:00 eur_usd
@score1_5min.sql	2011-01-19 04:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:40:00 eur_usd
@score1_5min.sql	2011-01-19 04:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:45:00 eur_usd
@score1_5min.sql	2011-01-19 04:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:50:00 eur_usd
@score1_5min.sql	2011-01-19 04:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 04:55:00 eur_usd
@score1_5min.sql	2011-01-19 05:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:00:00 eur_usd
@score1_5min.sql	2011-01-19 05:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:05:00 eur_usd
@score1_5min.sql	2011-01-19 05:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:10:00 eur_usd
@score1_5min.sql	2011-01-19 05:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:15:00 eur_usd
@score1_5min.sql	2011-01-19 05:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:20:00 eur_usd
@score1_5min.sql	2011-01-19 05:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:25:00 eur_usd
@score1_5min.sql	2011-01-19 05:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:30:00 eur_usd
@score1_5min.sql	2011-01-19 05:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:35:00 eur_usd
@score1_5min.sql	2011-01-19 05:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:40:00 eur_usd
@score1_5min.sql	2011-01-19 05:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:45:00 eur_usd
@score1_5min.sql	2011-01-19 05:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:50:00 eur_usd
@score1_5min.sql	2011-01-19 05:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 05:55:00 eur_usd
@score1_5min.sql	2011-01-19 06:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:00:00 eur_usd
@score1_5min.sql	2011-01-19 06:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:05:00 eur_usd
@score1_5min.sql	2011-01-19 06:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:10:00 eur_usd
@score1_5min.sql	2011-01-19 06:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:15:00 eur_usd
@score1_5min.sql	2011-01-19 06:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:20:00 eur_usd
@score1_5min.sql	2011-01-19 06:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:25:00 eur_usd
@score1_5min.sql	2011-01-19 06:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:30:00 eur_usd
@score1_5min.sql	2011-01-19 06:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:35:00 eur_usd
@score1_5min.sql	2011-01-19 06:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:40:00 eur_usd
@score1_5min.sql	2011-01-19 06:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:45:00 eur_usd
@score1_5min.sql	2011-01-19 06:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:50:00 eur_usd
@score1_5min.sql	2011-01-19 06:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 06:55:00 eur_usd
@score1_5min.sql	2011-01-19 07:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:00:00 eur_usd
@score1_5min.sql	2011-01-19 07:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:05:00 eur_usd
@score1_5min.sql	2011-01-19 07:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:10:00 eur_usd
@score1_5min.sql	2011-01-19 07:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:15:00 eur_usd
@score1_5min.sql	2011-01-19 07:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:20:00 eur_usd
@score1_5min.sql	2011-01-19 07:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:25:00 eur_usd
@score1_5min.sql	2011-01-19 07:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:30:00 eur_usd
@score1_5min.sql	2011-01-19 07:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:35:00 eur_usd
@score1_5min.sql	2011-01-19 07:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:40:00 eur_usd
@score1_5min.sql	2011-01-19 07:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:45:00 eur_usd
@score1_5min.sql	2011-01-19 07:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:50:00 eur_usd
@score1_5min.sql	2011-01-19 07:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 07:55:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-19 08:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:00:00 eur_usd
@score1_5min.sql	2011-01-19 08:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:05:00 eur_usd
@score1_5min.sql	2011-01-19 08:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:10:00 eur_usd
@score1_5min.sql	2011-01-19 08:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:15:00 eur_usd
@score1_5min.sql	2011-01-19 08:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:20:00 eur_usd
@score1_5min.sql	2011-01-19 08:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:25:00 eur_usd
@score1_5min.sql	2011-01-19 08:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:30:00 eur_usd
@score1_5min.sql	2011-01-19 08:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:35:00 eur_usd
@score1_5min.sql	2011-01-19 08:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:40:00 eur_usd
@score1_5min.sql	2011-01-19 08:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:45:00 eur_usd
@score1_5min.sql	2011-01-19 08:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:50:00 eur_usd
@score1_5min.sql	2011-01-19 08:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 08:55:00 eur_usd
@score1_5min.sql	2011-01-19 09:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:00:00 eur_usd
@score1_5min.sql	2011-01-19 09:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:05:00 eur_usd
@score1_5min.sql	2011-01-19 09:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:10:00 eur_usd
@score1_5min.sql	2011-01-19 09:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:15:00 eur_usd
@score1_5min.sql	2011-01-19 09:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:20:00 eur_usd
@score1_5min.sql	2011-01-19 09:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:25:00 eur_usd
@score1_5min.sql	2011-01-19 09:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:30:00 eur_usd
@score1_5min.sql	2011-01-19 09:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:35:00 eur_usd
@score1_5min.sql	2011-01-19 09:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:40:00 eur_usd
@score1_5min.sql	2011-01-19 09:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:45:00 eur_usd
@score1_5min.sql	2011-01-19 09:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:50:00 eur_usd
@score1_5min.sql	2011-01-19 09:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 09:55:00 eur_usd
@score1_5min.sql	2011-01-19 10:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:00:00 eur_usd
@score1_5min.sql	2011-01-19 10:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:05:00 eur_usd
@score1_5min.sql	2011-01-19 10:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:10:00 eur_usd
@score1_5min.sql	2011-01-19 10:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:15:00 eur_usd
@score1_5min.sql	2011-01-19 10:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:20:00 eur_usd
@score1_5min.sql	2011-01-19 10:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:25:00 eur_usd
@score1_5min.sql	2011-01-19 10:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:30:00 eur_usd
@score1_5min.sql	2011-01-19 10:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:35:00 eur_usd
@score1_5min.sql	2011-01-19 10:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:40:00 eur_usd
@score1_5min.sql	2011-01-19 10:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:45:00 eur_usd
@score1_5min.sql	2011-01-19 10:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:50:00 eur_usd
@score1_5min.sql	2011-01-19 10:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 10:55:00 eur_usd
@score1_5min.sql	2011-01-19 11:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:00:00 eur_usd
@score1_5min.sql	2011-01-19 11:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:05:00 eur_usd
@score1_5min.sql	2011-01-19 11:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:10:00 eur_usd
@score1_5min.sql	2011-01-19 11:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:15:00 eur_usd
@score1_5min.sql	2011-01-19 11:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:20:00 eur_usd
@score1_5min.sql	2011-01-19 11:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:25:00 eur_usd
@score1_5min.sql	2011-01-19 11:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:30:00 eur_usd
@score1_5min.sql	2011-01-19 11:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:35:00 eur_usd
@score1_5min.sql	2011-01-19 11:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:40:00 eur_usd
@score1_5min.sql	2011-01-19 11:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:45:00 eur_usd
@score1_5min.sql	2011-01-19 11:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:50:00 eur_usd
@score1_5min.sql	2011-01-19 11:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 11:55:00 eur_usd
@score1_5min.sql	2011-01-19 12:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:00:00 eur_usd
@score1_5min.sql	2011-01-19 12:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:05:00 eur_usd
@score1_5min.sql	2011-01-19 12:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:10:00 eur_usd
@score1_5min.sql	2011-01-19 12:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:15:00 eur_usd
@score1_5min.sql	2011-01-19 12:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:20:00 eur_usd
@score1_5min.sql	2011-01-19 12:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:25:00 eur_usd
@score1_5min.sql	2011-01-19 12:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:30:00 eur_usd
@score1_5min.sql	2011-01-19 12:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:35:00 eur_usd
@score1_5min.sql	2011-01-19 12:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:40:00 eur_usd
@score1_5min.sql	2011-01-19 12:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:45:00 eur_usd
@score1_5min.sql	2011-01-19 12:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:50:00 eur_usd
@score1_5min.sql	2011-01-19 12:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 12:55:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-19 13:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:00:00 eur_usd
@score1_5min.sql	2011-01-19 13:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:05:00 eur_usd
@score1_5min.sql	2011-01-19 13:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:10:00 eur_usd
@score1_5min.sql	2011-01-19 13:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:15:00 eur_usd
@score1_5min.sql	2011-01-19 13:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:20:00 eur_usd
@score1_5min.sql	2011-01-19 13:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:25:00 eur_usd
@score1_5min.sql	2011-01-19 13:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:30:00 eur_usd
@score1_5min.sql	2011-01-19 13:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:35:00 eur_usd
@score1_5min.sql	2011-01-19 13:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:40:00 eur_usd
@score1_5min.sql	2011-01-19 13:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:45:00 eur_usd
@score1_5min.sql	2011-01-19 13:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:50:00 eur_usd
@score1_5min.sql	2011-01-19 13:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 13:55:00 eur_usd
@score1_5min.sql	2011-01-19 14:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:00:00 eur_usd
@score1_5min.sql	2011-01-19 14:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:05:00 eur_usd
@score1_5min.sql	2011-01-19 14:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:10:00 eur_usd
@score1_5min.sql	2011-01-19 14:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:15:00 eur_usd
@score1_5min.sql	2011-01-19 14:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:20:00 eur_usd
@score1_5min.sql	2011-01-19 14:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:25:00 eur_usd
@score1_5min.sql	2011-01-19 14:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:30:00 eur_usd
@score1_5min.sql	2011-01-19 14:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:35:00 eur_usd
@score1_5min.sql	2011-01-19 14:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:40:00 eur_usd
@score1_5min.sql	2011-01-19 14:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:45:00 eur_usd
@score1_5min.sql	2011-01-19 14:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:50:00 eur_usd
@score1_5min.sql	2011-01-19 14:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 14:55:00 eur_usd
@score1_5min.sql	2011-01-19 15:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:00:00 eur_usd
@score1_5min.sql	2011-01-19 15:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:05:00 eur_usd
@score1_5min.sql	2011-01-19 15:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:10:00 eur_usd
@score1_5min.sql	2011-01-19 15:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:15:00 eur_usd
@score1_5min.sql	2011-01-19 15:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:20:00 eur_usd
@score1_5min.sql	2011-01-19 15:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:25:00 eur_usd
@score1_5min.sql	2011-01-19 15:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:30:00 eur_usd
@score1_5min.sql	2011-01-19 15:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:35:00 eur_usd
@score1_5min.sql	2011-01-19 15:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:40:00 eur_usd
@score1_5min.sql	2011-01-19 15:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:45:00 eur_usd
@score1_5min.sql	2011-01-19 15:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:50:00 eur_usd
@score1_5min.sql	2011-01-19 15:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 15:55:00 eur_usd
@score1_5min.sql	2011-01-19 16:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:00:00 eur_usd
@score1_5min.sql	2011-01-19 16:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:05:00 eur_usd
@score1_5min.sql	2011-01-19 16:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:10:00 eur_usd
@score1_5min.sql	2011-01-19 16:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:15:00 eur_usd
@score1_5min.sql	2011-01-19 16:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:20:00 eur_usd
@score1_5min.sql	2011-01-19 16:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:25:00 eur_usd
@score1_5min.sql	2011-01-19 16:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:30:00 eur_usd
@score1_5min.sql	2011-01-19 16:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:35:00 eur_usd
@score1_5min.sql	2011-01-19 16:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:40:00 eur_usd
@score1_5min.sql	2011-01-19 16:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:45:00 eur_usd
@score1_5min.sql	2011-01-19 16:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:50:00 eur_usd
@score1_5min.sql	2011-01-19 16:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 16:55:00 eur_usd
@score1_5min.sql	2011-01-19 17:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:00:00 eur_usd
@score1_5min.sql	2011-01-19 17:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:05:00 eur_usd
@score1_5min.sql	2011-01-19 17:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:10:00 eur_usd
@score1_5min.sql	2011-01-19 17:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:15:00 eur_usd
@score1_5min.sql	2011-01-19 17:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:20:00 eur_usd
@score1_5min.sql	2011-01-19 17:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:25:00 eur_usd
@score1_5min.sql	2011-01-19 17:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:30:00 eur_usd
@score1_5min.sql	2011-01-19 17:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:35:00 eur_usd
@score1_5min.sql	2011-01-19 17:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:40:00 eur_usd
@score1_5min.sql	2011-01-19 17:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:45:00 eur_usd
@score1_5min.sql	2011-01-19 17:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:50:00 eur_usd
@score1_5min.sql	2011-01-19 17:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 17:55:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-19 18:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:00:00 eur_usd
@score1_5min.sql	2011-01-19 18:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:05:00 eur_usd
@score1_5min.sql	2011-01-19 18:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:10:00 eur_usd
@score1_5min.sql	2011-01-19 18:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:15:00 eur_usd
@score1_5min.sql	2011-01-19 18:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:20:00 eur_usd
@score1_5min.sql	2011-01-19 18:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:25:00 eur_usd
@score1_5min.sql	2011-01-19 18:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:30:00 eur_usd
@score1_5min.sql	2011-01-19 18:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:35:00 eur_usd
@score1_5min.sql	2011-01-19 18:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:40:00 eur_usd
@score1_5min.sql	2011-01-19 18:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:45:00 eur_usd
@score1_5min.sql	2011-01-19 18:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:50:00 eur_usd
@score1_5min.sql	2011-01-19 18:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 18:55:00 eur_usd
@score1_5min.sql	2011-01-19 19:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:00:00 eur_usd
@score1_5min.sql	2011-01-19 19:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:05:00 eur_usd
@score1_5min.sql	2011-01-19 19:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:10:00 eur_usd
@score1_5min.sql	2011-01-19 19:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:15:00 eur_usd
@score1_5min.sql	2011-01-19 19:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:20:00 eur_usd
@score1_5min.sql	2011-01-19 19:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:25:00 eur_usd
@score1_5min.sql	2011-01-19 19:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:30:00 eur_usd
@score1_5min.sql	2011-01-19 19:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:35:00 eur_usd
@score1_5min.sql	2011-01-19 19:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:40:00 eur_usd
@score1_5min.sql	2011-01-19 19:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:45:00 eur_usd
@score1_5min.sql	2011-01-19 19:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:50:00 eur_usd
@score1_5min.sql	2011-01-19 19:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 19:55:00 eur_usd
@score1_5min.sql	2011-01-19 20:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:00:00 eur_usd
@score1_5min.sql	2011-01-19 20:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:05:00 eur_usd
@score1_5min.sql	2011-01-19 20:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:10:00 eur_usd
@score1_5min.sql	2011-01-19 20:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:15:00 eur_usd
@score1_5min.sql	2011-01-19 20:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:20:00 eur_usd
@score1_5min.sql	2011-01-19 20:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:25:00 eur_usd
@score1_5min.sql	2011-01-19 20:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:30:00 eur_usd
@score1_5min.sql	2011-01-19 20:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:35:00 eur_usd
@score1_5min.sql	2011-01-19 20:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:40:00 eur_usd
@score1_5min.sql	2011-01-19 20:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:45:00 eur_usd
@score1_5min.sql	2011-01-19 20:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:50:00 eur_usd
@score1_5min.sql	2011-01-19 20:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 20:55:00 eur_usd
@score1_5min.sql	2011-01-19 21:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:00:00 eur_usd
@score1_5min.sql	2011-01-19 21:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:05:00 eur_usd
@score1_5min.sql	2011-01-19 21:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:10:00 eur_usd
@score1_5min.sql	2011-01-19 21:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:15:00 eur_usd
@score1_5min.sql	2011-01-19 21:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:20:00 eur_usd
@score1_5min.sql	2011-01-19 21:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:25:00 eur_usd
@score1_5min.sql	2011-01-19 21:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:30:00 eur_usd
@score1_5min.sql	2011-01-19 21:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:35:00 eur_usd
@score1_5min.sql	2011-01-19 21:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:40:00 eur_usd
@score1_5min.sql	2011-01-19 21:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:45:00 eur_usd
@score1_5min.sql	2011-01-19 21:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:50:00 eur_usd
@score1_5min.sql	2011-01-19 21:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 21:55:00 eur_usd
@score1_5min.sql	2011-01-19 22:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:15:00 eur_usd
@score1_5min.sql	2011-01-19 22:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:20:00 eur_usd
@score1_5min.sql	2011-01-19 22:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:25:00 eur_usd
@score1_5min.sql	2011-01-19 22:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:30:00 eur_usd
@score1_5min.sql	2011-01-19 22:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:35:00 eur_usd
@score1_5min.sql	2011-01-19 22:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:40:00 eur_usd
@score1_5min.sql	2011-01-19 22:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:45:00 eur_usd
@score1_5min.sql	2011-01-19 22:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:50:00 eur_usd
@score1_5min.sql	2011-01-19 22:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 22:55:00 eur_usd
@score1_5min.sql	2011-01-19 23:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:00:00 eur_usd
@score1_5min.sql	2011-01-19 23:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:05:00 eur_usd
@score1_5min.sql	2011-01-19 23:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:10:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-19 23:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:15:00 eur_usd
@score1_5min.sql	2011-01-19 23:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:20:00 eur_usd
@score1_5min.sql	2011-01-19 23:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:25:00 eur_usd
@score1_5min.sql	2011-01-19 23:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:30:00 eur_usd
@score1_5min.sql	2011-01-19 23:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:35:00 eur_usd
@score1_5min.sql	2011-01-19 23:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:40:00 eur_usd
@score1_5min.sql	2011-01-19 23:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:45:00 eur_usd
@score1_5min.sql	2011-01-19 23:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:50:00 eur_usd
@score1_5min.sql	2011-01-19 23:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-19 23:55:00 eur_usd
@score1_5min.sql	2011-01-20 00:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:00:00 eur_usd
@score1_5min.sql	2011-01-20 00:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:05:00 eur_usd
@score1_5min.sql	2011-01-20 00:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:10:00 eur_usd
@score1_5min.sql	2011-01-20 00:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:15:00 eur_usd
@score1_5min.sql	2011-01-20 00:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:20:00 eur_usd
@score1_5min.sql	2011-01-20 00:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:25:00 eur_usd
@score1_5min.sql	2011-01-20 00:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:30:00 eur_usd
@score1_5min.sql	2011-01-20 00:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:35:00 eur_usd
@score1_5min.sql	2011-01-20 00:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:40:00 eur_usd
@score1_5min.sql	2011-01-20 00:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:45:00 eur_usd
@score1_5min.sql	2011-01-20 00:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:50:00 eur_usd
@score1_5min.sql	2011-01-20 00:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 00:55:00 eur_usd
@score1_5min.sql	2011-01-20 01:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:00:00 eur_usd
@score1_5min.sql	2011-01-20 01:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:05:00 eur_usd
@score1_5min.sql	2011-01-20 01:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:10:00 eur_usd
@score1_5min.sql	2011-01-20 01:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:15:00 eur_usd
@score1_5min.sql	2011-01-20 01:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:20:00 eur_usd
@score1_5min.sql	2011-01-20 01:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:25:00 eur_usd
@score1_5min.sql	2011-01-20 01:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:30:00 eur_usd
@score1_5min.sql	2011-01-20 01:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:35:00 eur_usd
@score1_5min.sql	2011-01-20 01:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:40:00 eur_usd
@score1_5min.sql	2011-01-20 01:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:45:00 eur_usd
@score1_5min.sql	2011-01-20 01:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:50:00 eur_usd
@score1_5min.sql	2011-01-20 01:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 01:55:00 eur_usd
@score1_5min.sql	2011-01-20 02:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:00:00 eur_usd
@score1_5min.sql	2011-01-20 02:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:05:00 eur_usd
@score1_5min.sql	2011-01-20 02:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:10:00 eur_usd
@score1_5min.sql	2011-01-20 02:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:15:00 eur_usd
@score1_5min.sql	2011-01-20 02:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:20:00 eur_usd
@score1_5min.sql	2011-01-20 02:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:25:00 eur_usd
@score1_5min.sql	2011-01-20 02:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:30:00 eur_usd
@score1_5min.sql	2011-01-20 02:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:35:00 eur_usd
@score1_5min.sql	2011-01-20 02:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:40:00 eur_usd
@score1_5min.sql	2011-01-20 02:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:45:00 eur_usd
@score1_5min.sql	2011-01-20 02:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:50:00 eur_usd
@score1_5min.sql	2011-01-20 02:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 02:55:00 eur_usd
@score1_5min.sql	2011-01-20 03:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:00:00 eur_usd
@score1_5min.sql	2011-01-20 03:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:05:00 eur_usd
@score1_5min.sql	2011-01-20 03:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:10:00 eur_usd
@score1_5min.sql	2011-01-20 03:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:15:00 eur_usd
@score1_5min.sql	2011-01-20 03:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:20:00 eur_usd
@score1_5min.sql	2011-01-20 03:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:25:00 eur_usd
@score1_5min.sql	2011-01-20 03:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:30:00 eur_usd
@score1_5min.sql	2011-01-20 03:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:35:00 eur_usd
@score1_5min.sql	2011-01-20 03:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:40:00 eur_usd
@score1_5min.sql	2011-01-20 03:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:45:00 eur_usd
@score1_5min.sql	2011-01-20 03:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:50:00 eur_usd
@score1_5min.sql	2011-01-20 03:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 03:55:00 eur_usd
@score1_5min.sql	2011-01-20 04:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:00:00 eur_usd
@score1_5min.sql	2011-01-20 04:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:05:00 eur_usd
@score1_5min.sql	2011-01-20 04:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:10:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-20 04:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:15:00 eur_usd
@score1_5min.sql	2011-01-20 04:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:20:00 eur_usd
@score1_5min.sql	2011-01-20 04:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:25:00 eur_usd
@score1_5min.sql	2011-01-20 04:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:30:00 eur_usd
@score1_5min.sql	2011-01-20 04:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:35:00 eur_usd
@score1_5min.sql	2011-01-20 04:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:40:00 eur_usd
@score1_5min.sql	2011-01-20 04:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:45:00 eur_usd
@score1_5min.sql	2011-01-20 04:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:50:00 eur_usd
@score1_5min.sql	2011-01-20 04:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 04:55:00 eur_usd
@score1_5min.sql	2011-01-20 05:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:00:00 eur_usd
@score1_5min.sql	2011-01-20 05:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:05:00 eur_usd
@score1_5min.sql	2011-01-20 05:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:10:00 eur_usd
@score1_5min.sql	2011-01-20 05:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:15:00 eur_usd
@score1_5min.sql	2011-01-20 05:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:20:00 eur_usd
@score1_5min.sql	2011-01-20 05:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:25:00 eur_usd
@score1_5min.sql	2011-01-20 05:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:30:00 eur_usd
@score1_5min.sql	2011-01-20 05:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:35:00 eur_usd
@score1_5min.sql	2011-01-20 05:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:40:00 eur_usd
@score1_5min.sql	2011-01-20 05:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:45:00 eur_usd
@score1_5min.sql	2011-01-20 05:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:50:00 eur_usd
@score1_5min.sql	2011-01-20 05:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 05:55:00 eur_usd
@score1_5min.sql	2011-01-20 06:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:00:00 eur_usd
@score1_5min.sql	2011-01-20 06:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:05:00 eur_usd
@score1_5min.sql	2011-01-20 06:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:10:00 eur_usd
@score1_5min.sql	2011-01-20 06:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:15:00 eur_usd
@score1_5min.sql	2011-01-20 06:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:20:00 eur_usd
@score1_5min.sql	2011-01-20 06:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:25:00 eur_usd
@score1_5min.sql	2011-01-20 06:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:30:00 eur_usd
@score1_5min.sql	2011-01-20 06:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:35:00 eur_usd
@score1_5min.sql	2011-01-20 06:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:40:00 eur_usd
@score1_5min.sql	2011-01-20 06:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:45:00 eur_usd
@score1_5min.sql	2011-01-20 06:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:50:00 eur_usd
@score1_5min.sql	2011-01-20 06:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 06:55:00 eur_usd
@score1_5min.sql	2011-01-20 07:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:00:00 eur_usd
@score1_5min.sql	2011-01-20 07:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:05:00 eur_usd
@score1_5min.sql	2011-01-20 07:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:10:00 eur_usd
@score1_5min.sql	2011-01-20 07:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:15:00 eur_usd
@score1_5min.sql	2011-01-20 07:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:20:00 eur_usd
@score1_5min.sql	2011-01-20 07:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:25:00 eur_usd
@score1_5min.sql	2011-01-20 07:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:30:00 eur_usd
@score1_5min.sql	2011-01-20 07:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:35:00 eur_usd
@score1_5min.sql	2011-01-20 07:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:40:00 eur_usd
@score1_5min.sql	2011-01-20 07:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:45:00 eur_usd
@score1_5min.sql	2011-01-20 07:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:50:00 eur_usd
@score1_5min.sql	2011-01-20 07:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 07:55:00 eur_usd
@score1_5min.sql	2011-01-20 08:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:00:00 eur_usd
@score1_5min.sql	2011-01-20 08:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:05:00 eur_usd
@score1_5min.sql	2011-01-20 08:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:10:00 eur_usd
@score1_5min.sql	2011-01-20 08:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:15:00 eur_usd
@score1_5min.sql	2011-01-20 08:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:20:00 eur_usd
@score1_5min.sql	2011-01-20 08:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:25:00 eur_usd
@score1_5min.sql	2011-01-20 08:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:30:00 eur_usd
@score1_5min.sql	2011-01-20 08:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:35:00 eur_usd
@score1_5min.sql	2011-01-20 08:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:40:00 eur_usd
@score1_5min.sql	2011-01-20 08:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:45:00 eur_usd
@score1_5min.sql	2011-01-20 08:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:50:00 eur_usd
@score1_5min.sql	2011-01-20 08:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 08:55:00 eur_usd
@score1_5min.sql	2011-01-20 09:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:00:00 eur_usd
@score1_5min.sql	2011-01-20 09:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:05:00 eur_usd
@score1_5min.sql	2011-01-20 09:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:10:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-20 09:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:15:00 eur_usd
@score1_5min.sql	2011-01-20 09:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:20:00 eur_usd
@score1_5min.sql	2011-01-20 09:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:25:00 eur_usd
@score1_5min.sql	2011-01-20 09:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:30:00 eur_usd
@score1_5min.sql	2011-01-20 09:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:35:00 eur_usd
@score1_5min.sql	2011-01-20 09:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:40:00 eur_usd
@score1_5min.sql	2011-01-20 09:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:45:00 eur_usd
@score1_5min.sql	2011-01-20 09:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:50:00 eur_usd
@score1_5min.sql	2011-01-20 09:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 09:55:00 eur_usd
@score1_5min.sql	2011-01-20 10:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:00:00 eur_usd
@score1_5min.sql	2011-01-20 10:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:05:00 eur_usd
@score1_5min.sql	2011-01-20 10:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:10:00 eur_usd
@score1_5min.sql	2011-01-20 10:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:15:00 eur_usd
@score1_5min.sql	2011-01-20 10:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:20:00 eur_usd
@score1_5min.sql	2011-01-20 10:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:25:00 eur_usd
@score1_5min.sql	2011-01-20 10:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:30:00 eur_usd
@score1_5min.sql	2011-01-20 10:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:35:00 eur_usd
@score1_5min.sql	2011-01-20 10:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:40:00 eur_usd
@score1_5min.sql	2011-01-20 10:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:45:00 eur_usd
@score1_5min.sql	2011-01-20 10:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:50:00 eur_usd
@score1_5min.sql	2011-01-20 10:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 10:55:00 eur_usd
@score1_5min.sql	2011-01-20 11:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:00:00 eur_usd
@score1_5min.sql	2011-01-20 11:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:05:00 eur_usd
@score1_5min.sql	2011-01-20 11:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:10:00 eur_usd
@score1_5min.sql	2011-01-20 11:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:15:00 eur_usd
@score1_5min.sql	2011-01-20 11:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:20:00 eur_usd
@score1_5min.sql	2011-01-20 11:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:25:00 eur_usd
@score1_5min.sql	2011-01-20 11:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:30:00 eur_usd
@score1_5min.sql	2011-01-20 11:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:35:00 eur_usd
@score1_5min.sql	2011-01-20 11:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:40:00 eur_usd
@score1_5min.sql	2011-01-20 11:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:45:00 eur_usd
@score1_5min.sql	2011-01-20 11:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:50:00 eur_usd
@score1_5min.sql	2011-01-20 11:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 11:55:00 eur_usd
@score1_5min.sql	2011-01-20 12:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:00:00 eur_usd
@score1_5min.sql	2011-01-20 12:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:05:00 eur_usd
@score1_5min.sql	2011-01-20 12:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:10:00 eur_usd
@score1_5min.sql	2011-01-20 12:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:15:00 eur_usd
@score1_5min.sql	2011-01-20 12:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:20:00 eur_usd
@score1_5min.sql	2011-01-20 12:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:25:00 eur_usd
@score1_5min.sql	2011-01-20 12:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:30:00 eur_usd
@score1_5min.sql	2011-01-20 12:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:35:00 eur_usd
@score1_5min.sql	2011-01-20 12:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:40:00 eur_usd
@score1_5min.sql	2011-01-20 12:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:45:00 eur_usd
@score1_5min.sql	2011-01-20 12:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:50:00 eur_usd
@score1_5min.sql	2011-01-20 12:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 12:55:00 eur_usd
@score1_5min.sql	2011-01-20 13:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:00:00 eur_usd
@score1_5min.sql	2011-01-20 13:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:05:00 eur_usd
@score1_5min.sql	2011-01-20 13:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:10:00 eur_usd
@score1_5min.sql	2011-01-20 13:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:15:00 eur_usd
@score1_5min.sql	2011-01-20 13:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:20:00 eur_usd
@score1_5min.sql	2011-01-20 13:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:25:00 eur_usd
@score1_5min.sql	2011-01-20 13:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:30:00 eur_usd
@score1_5min.sql	2011-01-20 13:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:35:00 eur_usd
@score1_5min.sql	2011-01-20 13:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:40:00 eur_usd
@score1_5min.sql	2011-01-20 13:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:45:00 eur_usd
@score1_5min.sql	2011-01-20 13:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:50:00 eur_usd
@score1_5min.sql	2011-01-20 13:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 13:55:00 eur_usd
@score1_5min.sql	2011-01-20 14:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:00:00 eur_usd
@score1_5min.sql	2011-01-20 14:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:05:00 eur_usd
@score1_5min.sql	2011-01-20 14:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:10:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-20 14:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:15:00 eur_usd
@score1_5min.sql	2011-01-20 14:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:20:00 eur_usd
@score1_5min.sql	2011-01-20 14:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:25:00 eur_usd
@score1_5min.sql	2011-01-20 14:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:30:00 eur_usd
@score1_5min.sql	2011-01-20 14:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:35:00 eur_usd
@score1_5min.sql	2011-01-20 14:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:40:00 eur_usd
@score1_5min.sql	2011-01-20 14:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:45:00 eur_usd
@score1_5min.sql	2011-01-20 14:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:50:00 eur_usd
@score1_5min.sql	2011-01-20 14:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 14:55:00 eur_usd
@score1_5min.sql	2011-01-20 15:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:00:00 eur_usd
@score1_5min.sql	2011-01-20 15:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:05:00 eur_usd
@score1_5min.sql	2011-01-20 15:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:10:00 eur_usd
@score1_5min.sql	2011-01-20 15:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:15:00 eur_usd
@score1_5min.sql	2011-01-20 15:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:20:00 eur_usd
@score1_5min.sql	2011-01-20 15:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:25:00 eur_usd
@score1_5min.sql	2011-01-20 15:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:30:00 eur_usd
@score1_5min.sql	2011-01-20 15:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:35:00 eur_usd
@score1_5min.sql	2011-01-20 15:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:40:00 eur_usd
@score1_5min.sql	2011-01-20 15:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:45:00 eur_usd
@score1_5min.sql	2011-01-20 15:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:50:00 eur_usd
@score1_5min.sql	2011-01-20 15:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 15:55:00 eur_usd
@score1_5min.sql	2011-01-20 16:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:00:00 eur_usd
@score1_5min.sql	2011-01-20 16:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:05:00 eur_usd
@score1_5min.sql	2011-01-20 16:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:10:00 eur_usd
@score1_5min.sql	2011-01-20 16:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:15:00 eur_usd
@score1_5min.sql	2011-01-20 16:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:20:00 eur_usd
@score1_5min.sql	2011-01-20 16:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:25:00 eur_usd
@score1_5min.sql	2011-01-20 16:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:30:00 eur_usd
@score1_5min.sql	2011-01-20 16:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:35:00 eur_usd
@score1_5min.sql	2011-01-20 16:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:40:00 eur_usd
@score1_5min.sql	2011-01-20 16:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:45:00 eur_usd
@score1_5min.sql	2011-01-20 16:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:50:00 eur_usd
@score1_5min.sql	2011-01-20 16:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 16:55:00 eur_usd
@score1_5min.sql	2011-01-20 17:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:00:00 eur_usd
@score1_5min.sql	2011-01-20 17:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:05:00 eur_usd
@score1_5min.sql	2011-01-20 17:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:10:00 eur_usd
@score1_5min.sql	2011-01-20 17:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:15:00 eur_usd
@score1_5min.sql	2011-01-20 17:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:20:00 eur_usd
@score1_5min.sql	2011-01-20 17:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:25:00 eur_usd
@score1_5min.sql	2011-01-20 17:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:30:00 eur_usd
@score1_5min.sql	2011-01-20 17:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:35:00 eur_usd
@score1_5min.sql	2011-01-20 17:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:40:00 eur_usd
@score1_5min.sql	2011-01-20 17:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:45:00 eur_usd
@score1_5min.sql	2011-01-20 17:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:50:00 eur_usd
@score1_5min.sql	2011-01-20 17:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 17:55:00 eur_usd
@score1_5min.sql	2011-01-20 18:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:00:00 eur_usd
@score1_5min.sql	2011-01-20 18:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:05:00 eur_usd
@score1_5min.sql	2011-01-20 18:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:10:00 eur_usd
@score1_5min.sql	2011-01-20 18:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:15:00 eur_usd
@score1_5min.sql	2011-01-20 18:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:20:00 eur_usd
@score1_5min.sql	2011-01-20 18:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:25:00 eur_usd
@score1_5min.sql	2011-01-20 18:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:30:00 eur_usd
@score1_5min.sql	2011-01-20 18:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:35:00 eur_usd
@score1_5min.sql	2011-01-20 18:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:40:00 eur_usd
@score1_5min.sql	2011-01-20 18:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:45:00 eur_usd
@score1_5min.sql	2011-01-20 18:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:50:00 eur_usd
@score1_5min.sql	2011-01-20 18:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 18:55:00 eur_usd
@score1_5min.sql	2011-01-20 19:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:00:00 eur_usd
@score1_5min.sql	2011-01-20 19:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:05:00 eur_usd
@score1_5min.sql	2011-01-20 19:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:10:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-20 19:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:15:00 eur_usd
@score1_5min.sql	2011-01-20 19:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:20:00 eur_usd
@score1_5min.sql	2011-01-20 19:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:25:00 eur_usd
@score1_5min.sql	2011-01-20 19:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:30:00 eur_usd
@score1_5min.sql	2011-01-20 19:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:35:00 eur_usd
@score1_5min.sql	2011-01-20 19:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:40:00 eur_usd
@score1_5min.sql	2011-01-20 19:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:45:00 eur_usd
@score1_5min.sql	2011-01-20 19:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:50:00 eur_usd
@score1_5min.sql	2011-01-20 19:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 19:55:00 eur_usd
@score1_5min.sql	2011-01-20 20:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:00:00 eur_usd
@score1_5min.sql	2011-01-20 20:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:05:00 eur_usd
@score1_5min.sql	2011-01-20 20:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:10:00 eur_usd
@score1_5min.sql	2011-01-20 20:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:15:00 eur_usd
@score1_5min.sql	2011-01-20 20:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:20:00 eur_usd
@score1_5min.sql	2011-01-20 20:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:25:00 eur_usd
@score1_5min.sql	2011-01-20 20:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:30:00 eur_usd
@score1_5min.sql	2011-01-20 20:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:35:00 eur_usd
@score1_5min.sql	2011-01-20 20:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:40:00 eur_usd
@score1_5min.sql	2011-01-20 20:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:45:00 eur_usd
@score1_5min.sql	2011-01-20 20:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:50:00 eur_usd
@score1_5min.sql	2011-01-20 20:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 20:55:00 eur_usd
@score1_5min.sql	2011-01-20 21:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:00:00 eur_usd
@score1_5min.sql	2011-01-20 21:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:05:00 eur_usd
@score1_5min.sql	2011-01-20 21:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:10:00 eur_usd
@score1_5min.sql	2011-01-20 21:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:15:00 eur_usd
@score1_5min.sql	2011-01-20 21:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:20:00 eur_usd
@score1_5min.sql	2011-01-20 21:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:25:00 eur_usd
@score1_5min.sql	2011-01-20 21:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:30:00 eur_usd
@score1_5min.sql	2011-01-20 21:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:35:00 eur_usd
@score1_5min.sql	2011-01-20 21:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:40:00 eur_usd
@score1_5min.sql	2011-01-20 21:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:45:00 eur_usd
@score1_5min.sql	2011-01-20 21:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:50:00 eur_usd
@score1_5min.sql	2011-01-20 21:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 21:55:00 eur_usd
@score1_5min.sql	2011-01-20 22:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:15:00 eur_usd
@score1_5min.sql	2011-01-20 22:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:20:00 eur_usd
@score1_5min.sql	2011-01-20 22:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:25:00 eur_usd
@score1_5min.sql	2011-01-20 22:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:30:00 eur_usd
@score1_5min.sql	2011-01-20 22:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:35:00 eur_usd
@score1_5min.sql	2011-01-20 22:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:40:00 eur_usd
@score1_5min.sql	2011-01-20 22:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:45:00 eur_usd
@score1_5min.sql	2011-01-20 22:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:50:00 eur_usd
@score1_5min.sql	2011-01-20 22:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 22:55:00 eur_usd
@score1_5min.sql	2011-01-20 23:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:00:00 eur_usd
@score1_5min.sql	2011-01-20 23:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:05:00 eur_usd
@score1_5min.sql	2011-01-20 23:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:10:00 eur_usd
@score1_5min.sql	2011-01-20 23:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:15:00 eur_usd
@score1_5min.sql	2011-01-20 23:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:20:00 eur_usd
@score1_5min.sql	2011-01-20 23:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:25:00 eur_usd
@score1_5min.sql	2011-01-20 23:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:30:00 eur_usd
@score1_5min.sql	2011-01-20 23:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:35:00 eur_usd
@score1_5min.sql	2011-01-20 23:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:40:00 eur_usd
@score1_5min.sql	2011-01-20 23:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:45:00 eur_usd
@score1_5min.sql	2011-01-20 23:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:50:00 eur_usd
@score1_5min.sql	2011-01-20 23:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-20 23:55:00 eur_usd
@score1_5min.sql	2011-01-21 00:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:00:00 eur_usd
@score1_5min.sql	2011-01-21 00:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:05:00 eur_usd
@score1_5min.sql	2011-01-21 00:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:10:00 eur_usd
@score1_5min.sql	2011-01-21 00:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:15:00 eur_usd
@score1_5min.sql	2011-01-21 00:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:20:00 eur_usd
@score1_5min.sql	2011-01-21 00:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:25:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-21 00:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:30:00 eur_usd
@score1_5min.sql	2011-01-21 00:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:35:00 eur_usd
@score1_5min.sql	2011-01-21 00:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:40:00 eur_usd
@score1_5min.sql	2011-01-21 00:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:45:00 eur_usd
@score1_5min.sql	2011-01-21 00:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:50:00 eur_usd
@score1_5min.sql	2011-01-21 00:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 00:55:00 eur_usd
@score1_5min.sql	2011-01-21 01:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:00:00 eur_usd
@score1_5min.sql	2011-01-21 01:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:05:00 eur_usd
@score1_5min.sql	2011-01-21 01:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:10:00 eur_usd
@score1_5min.sql	2011-01-21 01:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:15:00 eur_usd
@score1_5min.sql	2011-01-21 01:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:20:00 eur_usd
@score1_5min.sql	2011-01-21 01:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:25:00 eur_usd
@score1_5min.sql	2011-01-21 01:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:30:00 eur_usd
@score1_5min.sql	2011-01-21 01:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:35:00 eur_usd
@score1_5min.sql	2011-01-21 01:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:40:00 eur_usd
@score1_5min.sql	2011-01-21 01:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:45:00 eur_usd
@score1_5min.sql	2011-01-21 01:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:50:00 eur_usd
@score1_5min.sql	2011-01-21 01:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 01:55:00 eur_usd
@score1_5min.sql	2011-01-21 02:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:00:00 eur_usd
@score1_5min.sql	2011-01-21 02:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:05:00 eur_usd
@score1_5min.sql	2011-01-21 02:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:10:00 eur_usd
@score1_5min.sql	2011-01-21 02:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:15:00 eur_usd
@score1_5min.sql	2011-01-21 02:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:20:00 eur_usd
@score1_5min.sql	2011-01-21 02:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:25:00 eur_usd
@score1_5min.sql	2011-01-21 02:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:30:00 eur_usd
@score1_5min.sql	2011-01-21 02:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:35:00 eur_usd
@score1_5min.sql	2011-01-21 02:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:40:00 eur_usd
@score1_5min.sql	2011-01-21 02:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:45:00 eur_usd
@score1_5min.sql	2011-01-21 02:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:50:00 eur_usd
@score1_5min.sql	2011-01-21 02:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 02:55:00 eur_usd
@score1_5min.sql	2011-01-21 03:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:00:00 eur_usd
@score1_5min.sql	2011-01-21 03:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:05:00 eur_usd
@score1_5min.sql	2011-01-21 03:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:10:00 eur_usd
@score1_5min.sql	2011-01-21 03:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:15:00 eur_usd
@score1_5min.sql	2011-01-21 03:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:20:00 eur_usd
@score1_5min.sql	2011-01-21 03:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:25:00 eur_usd
@score1_5min.sql	2011-01-21 03:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:30:00 eur_usd
@score1_5min.sql	2011-01-21 03:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:35:00 eur_usd
@score1_5min.sql	2011-01-21 03:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:40:00 eur_usd
@score1_5min.sql	2011-01-21 03:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:45:00 eur_usd
@score1_5min.sql	2011-01-21 03:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:50:00 eur_usd
@score1_5min.sql	2011-01-21 03:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 03:55:00 eur_usd
@score1_5min.sql	2011-01-21 04:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:00:00 eur_usd
@score1_5min.sql	2011-01-21 04:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:05:00 eur_usd
@score1_5min.sql	2011-01-21 04:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:10:00 eur_usd
@score1_5min.sql	2011-01-21 04:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:15:00 eur_usd
@score1_5min.sql	2011-01-21 04:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:20:00 eur_usd
@score1_5min.sql	2011-01-21 04:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:25:00 eur_usd
@score1_5min.sql	2011-01-21 04:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:30:00 eur_usd
@score1_5min.sql	2011-01-21 04:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:35:00 eur_usd
@score1_5min.sql	2011-01-21 04:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:40:00 eur_usd
@score1_5min.sql	2011-01-21 04:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:45:00 eur_usd
@score1_5min.sql	2011-01-21 04:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:50:00 eur_usd
@score1_5min.sql	2011-01-21 04:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 04:55:00 eur_usd
@score1_5min.sql	2011-01-21 05:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:00:00 eur_usd
@score1_5min.sql	2011-01-21 05:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:05:00 eur_usd
@score1_5min.sql	2011-01-21 05:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:10:00 eur_usd
@score1_5min.sql	2011-01-21 05:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:15:00 eur_usd
@score1_5min.sql	2011-01-21 05:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:20:00 eur_usd
@score1_5min.sql	2011-01-21 05:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:25:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-21 05:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:30:00 eur_usd
@score1_5min.sql	2011-01-21 05:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:35:00 eur_usd
@score1_5min.sql	2011-01-21 05:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:40:00 eur_usd
@score1_5min.sql	2011-01-21 05:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:45:00 eur_usd
@score1_5min.sql	2011-01-21 05:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:50:00 eur_usd
@score1_5min.sql	2011-01-21 05:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 05:55:00 eur_usd
@score1_5min.sql	2011-01-21 06:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:00:00 eur_usd
@score1_5min.sql	2011-01-21 06:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:05:00 eur_usd
@score1_5min.sql	2011-01-21 06:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:10:00 eur_usd
@score1_5min.sql	2011-01-21 06:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:15:00 eur_usd
@score1_5min.sql	2011-01-21 06:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:20:00 eur_usd
@score1_5min.sql	2011-01-21 06:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:25:00 eur_usd
@score1_5min.sql	2011-01-21 06:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:30:00 eur_usd
@score1_5min.sql	2011-01-21 06:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:35:00 eur_usd
@score1_5min.sql	2011-01-21 06:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:40:00 eur_usd
@score1_5min.sql	2011-01-21 06:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:45:00 eur_usd
@score1_5min.sql	2011-01-21 06:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:50:00 eur_usd
@score1_5min.sql	2011-01-21 06:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 06:55:00 eur_usd
@score1_5min.sql	2011-01-21 07:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:00:00 eur_usd
@score1_5min.sql	2011-01-21 07:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:05:00 eur_usd
@score1_5min.sql	2011-01-21 07:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:10:00 eur_usd
@score1_5min.sql	2011-01-21 07:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:15:00 eur_usd
@score1_5min.sql	2011-01-21 07:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:20:00 eur_usd
@score1_5min.sql	2011-01-21 07:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:25:00 eur_usd
@score1_5min.sql	2011-01-21 07:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:30:00 eur_usd
@score1_5min.sql	2011-01-21 07:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:35:00 eur_usd
@score1_5min.sql	2011-01-21 07:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:40:00 eur_usd
@score1_5min.sql	2011-01-21 07:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:45:00 eur_usd
@score1_5min.sql	2011-01-21 07:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:50:00 eur_usd
@score1_5min.sql	2011-01-21 07:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 07:55:00 eur_usd
@score1_5min.sql	2011-01-21 08:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:00:00 eur_usd
@score1_5min.sql	2011-01-21 08:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:05:00 eur_usd
@score1_5min.sql	2011-01-21 08:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:10:00 eur_usd
@score1_5min.sql	2011-01-21 08:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:15:00 eur_usd
@score1_5min.sql	2011-01-21 08:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:20:00 eur_usd
@score1_5min.sql	2011-01-21 08:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:25:00 eur_usd
@score1_5min.sql	2011-01-21 08:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:30:00 eur_usd
@score1_5min.sql	2011-01-21 08:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:35:00 eur_usd
@score1_5min.sql	2011-01-21 08:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:40:00 eur_usd
@score1_5min.sql	2011-01-21 08:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:45:00 eur_usd
@score1_5min.sql	2011-01-21 08:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:50:00 eur_usd
@score1_5min.sql	2011-01-21 08:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 08:55:00 eur_usd
@score1_5min.sql	2011-01-21 09:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:00:00 eur_usd
@score1_5min.sql	2011-01-21 09:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:05:00 eur_usd
@score1_5min.sql	2011-01-21 09:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:10:00 eur_usd
@score1_5min.sql	2011-01-21 09:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:15:00 eur_usd
@score1_5min.sql	2011-01-21 09:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:20:00 eur_usd
@score1_5min.sql	2011-01-21 09:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:25:00 eur_usd
@score1_5min.sql	2011-01-21 09:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:30:00 eur_usd
@score1_5min.sql	2011-01-21 09:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:35:00 eur_usd
@score1_5min.sql	2011-01-21 09:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:40:00 eur_usd
@score1_5min.sql	2011-01-21 09:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:45:00 eur_usd
@score1_5min.sql	2011-01-21 09:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:50:00 eur_usd
@score1_5min.sql	2011-01-21 09:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 09:55:00 eur_usd
@score1_5min.sql	2011-01-21 10:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:00:00 eur_usd
@score1_5min.sql	2011-01-21 10:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:05:00 eur_usd
@score1_5min.sql	2011-01-21 10:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:10:00 eur_usd
@score1_5min.sql	2011-01-21 10:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:15:00 eur_usd
@score1_5min.sql	2011-01-21 10:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:20:00 eur_usd
@score1_5min.sql	2011-01-21 10:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:25:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-21 10:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:30:00 eur_usd
@score1_5min.sql	2011-01-21 10:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:35:00 eur_usd
@score1_5min.sql	2011-01-21 10:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:40:00 eur_usd
@score1_5min.sql	2011-01-21 10:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:45:00 eur_usd
@score1_5min.sql	2011-01-21 10:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:50:00 eur_usd
@score1_5min.sql	2011-01-21 10:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 10:55:00 eur_usd
@score1_5min.sql	2011-01-21 11:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:00:00 eur_usd
@score1_5min.sql	2011-01-21 11:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:05:00 eur_usd
@score1_5min.sql	2011-01-21 11:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:10:00 eur_usd
@score1_5min.sql	2011-01-21 11:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:15:00 eur_usd
@score1_5min.sql	2011-01-21 11:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:20:00 eur_usd
@score1_5min.sql	2011-01-21 11:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:25:00 eur_usd
@score1_5min.sql	2011-01-21 11:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:30:00 eur_usd
@score1_5min.sql	2011-01-21 11:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:35:00 eur_usd
@score1_5min.sql	2011-01-21 11:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:40:00 eur_usd
@score1_5min.sql	2011-01-21 11:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:45:00 eur_usd
@score1_5min.sql	2011-01-21 11:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:50:00 eur_usd
@score1_5min.sql	2011-01-21 11:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 11:55:00 eur_usd
@score1_5min.sql	2011-01-21 12:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:00:00 eur_usd
@score1_5min.sql	2011-01-21 12:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:05:00 eur_usd
@score1_5min.sql	2011-01-21 12:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:10:00 eur_usd
@score1_5min.sql	2011-01-21 12:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:15:00 eur_usd
@score1_5min.sql	2011-01-21 12:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:20:00 eur_usd
@score1_5min.sql	2011-01-21 12:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:25:00 eur_usd
@score1_5min.sql	2011-01-21 12:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:30:00 eur_usd
@score1_5min.sql	2011-01-21 12:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:35:00 eur_usd
@score1_5min.sql	2011-01-21 12:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:40:00 eur_usd
@score1_5min.sql	2011-01-21 12:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:45:00 eur_usd
@score1_5min.sql	2011-01-21 12:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:50:00 eur_usd
@score1_5min.sql	2011-01-21 12:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 12:55:00 eur_usd
@score1_5min.sql	2011-01-21 13:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:00:00 eur_usd
@score1_5min.sql	2011-01-21 13:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:05:00 eur_usd
@score1_5min.sql	2011-01-21 13:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:10:00 eur_usd
@score1_5min.sql	2011-01-21 13:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:15:00 eur_usd
@score1_5min.sql	2011-01-21 13:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:20:00 eur_usd
@score1_5min.sql	2011-01-21 13:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:25:00 eur_usd
@score1_5min.sql	2011-01-21 13:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:30:00 eur_usd
@score1_5min.sql	2011-01-21 13:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:35:00 eur_usd
@score1_5min.sql	2011-01-21 13:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:40:00 eur_usd
@score1_5min.sql	2011-01-21 13:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:45:00 eur_usd
@score1_5min.sql	2011-01-21 13:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:50:00 eur_usd
@score1_5min.sql	2011-01-21 13:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 13:55:00 eur_usd
@score1_5min.sql	2011-01-21 14:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:00:00 eur_usd
@score1_5min.sql	2011-01-21 14:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:05:00 eur_usd
@score1_5min.sql	2011-01-21 14:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:10:00 eur_usd
@score1_5min.sql	2011-01-21 14:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:15:00 eur_usd
@score1_5min.sql	2011-01-21 14:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:20:00 eur_usd
@score1_5min.sql	2011-01-21 14:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:25:00 eur_usd
@score1_5min.sql	2011-01-21 14:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:30:00 eur_usd
@score1_5min.sql	2011-01-21 14:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:35:00 eur_usd
@score1_5min.sql	2011-01-21 14:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:40:00 eur_usd
@score1_5min.sql	2011-01-21 14:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:45:00 eur_usd
@score1_5min.sql	2011-01-21 14:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:50:00 eur_usd
@score1_5min.sql	2011-01-21 14:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 14:55:00 eur_usd
@score1_5min.sql	2011-01-21 15:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:00:00 eur_usd
@score1_5min.sql	2011-01-21 15:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:05:00 eur_usd
@score1_5min.sql	2011-01-21 15:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:10:00 eur_usd
@score1_5min.sql	2011-01-21 15:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:15:00 eur_usd
@score1_5min.sql	2011-01-21 15:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:20:00 eur_usd
@score1_5min.sql	2011-01-21 15:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:25:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-21 15:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:30:00 eur_usd
@score1_5min.sql	2011-01-21 15:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:35:00 eur_usd
@score1_5min.sql	2011-01-21 15:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:40:00 eur_usd
@score1_5min.sql	2011-01-21 15:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:45:00 eur_usd
@score1_5min.sql	2011-01-21 15:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:50:00 eur_usd
@score1_5min.sql	2011-01-21 15:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 15:55:00 eur_usd
@score1_5min.sql	2011-01-21 16:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:00:00 eur_usd
@score1_5min.sql	2011-01-21 16:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:05:00 eur_usd
@score1_5min.sql	2011-01-21 16:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:10:00 eur_usd
@score1_5min.sql	2011-01-21 16:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:15:00 eur_usd
@score1_5min.sql	2011-01-21 16:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:20:00 eur_usd
@score1_5min.sql	2011-01-21 16:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:25:00 eur_usd
@score1_5min.sql	2011-01-21 16:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:30:00 eur_usd
@score1_5min.sql	2011-01-21 16:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:35:00 eur_usd
@score1_5min.sql	2011-01-21 16:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:40:00 eur_usd
@score1_5min.sql	2011-01-21 16:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:45:00 eur_usd
@score1_5min.sql	2011-01-21 16:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:50:00 eur_usd
@score1_5min.sql	2011-01-21 16:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 16:55:00 eur_usd
@score1_5min.sql	2011-01-21 17:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:00:00 eur_usd
@score1_5min.sql	2011-01-21 17:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:05:00 eur_usd
@score1_5min.sql	2011-01-21 17:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:10:00 eur_usd
@score1_5min.sql	2011-01-21 17:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:15:00 eur_usd
@score1_5min.sql	2011-01-21 17:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:20:00 eur_usd
@score1_5min.sql	2011-01-21 17:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:25:00 eur_usd
@score1_5min.sql	2011-01-21 17:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:30:00 eur_usd
@score1_5min.sql	2011-01-21 17:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:35:00 eur_usd
@score1_5min.sql	2011-01-21 17:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:40:00 eur_usd
@score1_5min.sql	2011-01-21 17:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:45:00 eur_usd
@score1_5min.sql	2011-01-21 17:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:50:00 eur_usd
@score1_5min.sql	2011-01-21 17:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 17:55:00 eur_usd
@score1_5min.sql	2011-01-21 18:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:00:00 eur_usd
@score1_5min.sql	2011-01-21 18:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:05:00 eur_usd
@score1_5min.sql	2011-01-21 18:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:10:00 eur_usd
@score1_5min.sql	2011-01-21 18:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:15:00 eur_usd
@score1_5min.sql	2011-01-21 18:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:20:00 eur_usd
@score1_5min.sql	2011-01-21 18:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:25:00 eur_usd
@score1_5min.sql	2011-01-21 18:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:30:00 eur_usd
@score1_5min.sql	2011-01-21 18:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:35:00 eur_usd
@score1_5min.sql	2011-01-21 18:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:40:00 eur_usd
@score1_5min.sql	2011-01-21 18:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:45:00 eur_usd
@score1_5min.sql	2011-01-21 18:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:50:00 eur_usd
@score1_5min.sql	2011-01-21 18:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 18:55:00 eur_usd
@score1_5min.sql	2011-01-21 19:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:00:00 eur_usd
@score1_5min.sql	2011-01-21 19:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:05:00 eur_usd
@score1_5min.sql	2011-01-21 19:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:10:00 eur_usd
@score1_5min.sql	2011-01-21 19:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:15:00 eur_usd
@score1_5min.sql	2011-01-21 19:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:20:00 eur_usd
@score1_5min.sql	2011-01-21 19:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:25:00 eur_usd
@score1_5min.sql	2011-01-21 19:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:30:00 eur_usd
@score1_5min.sql	2011-01-21 19:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:35:00 eur_usd
@score1_5min.sql	2011-01-21 19:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:40:00 eur_usd
@score1_5min.sql	2011-01-21 19:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:45:00 eur_usd
@score1_5min.sql	2011-01-21 19:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:50:00 eur_usd
@score1_5min.sql	2011-01-21 19:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 19:55:00 eur_usd
@score1_5min.sql	2011-01-21 20:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:00:00 eur_usd
@score1_5min.sql	2011-01-21 20:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:05:00 eur_usd
@score1_5min.sql	2011-01-21 20:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:10:00 eur_usd
@score1_5min.sql	2011-01-21 20:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:15:00 eur_usd
@score1_5min.sql	2011-01-21 20:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:20:00 eur_usd
@score1_5min.sql	2011-01-21 20:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:25:00 eur_usd

CMD			YDATE		    PAIR
----------------------- ------------------- -------
@score1_5min.sql	2011-01-21 20:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:30:00 eur_usd
@score1_5min.sql	2011-01-21 20:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:35:00 eur_usd
@score1_5min.sql	2011-01-21 20:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:40:00 eur_usd
@score1_5min.sql	2011-01-21 20:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:45:00 eur_usd
@score1_5min.sql	2011-01-21 20:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:50:00 eur_usd
@score1_5min.sql	2011-01-21 20:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 20:55:00 eur_usd
@score1_5min.sql	2011-01-21 21:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:00:00 eur_usd
@score1_5min.sql	2011-01-21 21:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:05:00 eur_usd
@score1_5min.sql	2011-01-21 21:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:10:00 eur_usd
@score1_5min.sql	2011-01-21 21:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:15:00 eur_usd
@score1_5min.sql	2011-01-21 21:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:20:00 eur_usd
@score1_5min.sql	2011-01-21 21:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:25:00 eur_usd
@score1_5min.sql	2011-01-21 21:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:30:00 eur_usd
@score1_5min.sql	2011-01-21 21:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:35:00 eur_usd
@score1_5min.sql	2011-01-21 21:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:40:00 eur_usd
@score1_5min.sql	2011-01-21 21:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:45:00 eur_usd
@score1_5min.sql	2011-01-21 21:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:50:00 eur_usd
@score1_5min.sql	2011-01-21 21:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-21 21:55:00 eur_usd
@score1_5min.sql	2011-01-23 22:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:15:00 eur_usd
@score1_5min.sql	2011-01-23 22:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:20:00 eur_usd
@score1_5min.sql	2011-01-23 22:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:25:00 eur_usd
@score1_5min.sql	2011-01-23 22:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:30:00 eur_usd
@score1_5min.sql	2011-01-23 22:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:35:00 eur_usd
@score1_5min.sql	2011-01-23 22:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:40:00 eur_usd
@score1_5min.sql	2011-01-23 22:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:45:00 eur_usd
@score1_5min.sql	2011-01-23 22:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:50:00 eur_usd
@score1_5min.sql	2011-01-23 22:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 22:55:00 eur_usd
@score1_5min.sql	2011-01-23 23:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:00:00 eur_usd
@score1_5min.sql	2011-01-23 23:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:05:00 eur_usd
@score1_5min.sql	2011-01-23 23:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:10:00 eur_usd
@score1_5min.sql	2011-01-23 23:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:15:00 eur_usd
@score1_5min.sql	2011-01-23 23:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:20:00 eur_usd
@score1_5min.sql	2011-01-23 23:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:25:00 eur_usd
@score1_5min.sql	2011-01-23 23:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:30:00 eur_usd
@score1_5min.sql	2011-01-23 23:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:35:00 eur_usd
@score1_5min.sql	2011-01-23 23:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:40:00 eur_usd
@score1_5min.sql	2011-01-23 23:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:45:00 eur_usd
@score1_5min.sql	2011-01-23 23:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:50:00 eur_usd
@score1_5min.sql	2011-01-23 23:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-23 23:55:00 eur_usd
@score1_5min.sql	2011-01-24 00:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:00:00 eur_usd
@score1_5min.sql	2011-01-24 00:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:05:00 eur_usd
@score1_5min.sql	2011-01-24 00:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:10:00 eur_usd
@score1_5min.sql	2011-01-24 00:15:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:15:00 eur_usd
@score1_5min.sql	2011-01-24 00:20:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:20:00 eur_usd
@score1_5min.sql	2011-01-24 00:25:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:25:00 eur_usd
@score1_5min.sql	2011-01-24 00:30:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:30:00 eur_usd
@score1_5min.sql	2011-01-24 00:35:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:35:00 eur_usd
@score1_5min.sql	2011-01-24 00:40:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:40:00 eur_usd
@score1_5min.sql	2011-01-24 00:45:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:45:00 eur_usd
@score1_5min.sql	2011-01-24 00:50:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:50:00 eur_usd
@score1_5min.sql	2011-01-24 00:55:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 00:55:00 eur_usd
@score1_5min.sql	2011-01-24 01:00:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 01:00:00 eur_usd
@score1_5min.sql	2011-01-24 01:05:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 01:05:00 eur_usd
@score1_5min.sql	2011-01-24 01:10:00 eur_usd
@score1_5min_gattn.sql	2011-01-24 01:10:00 eur_usd

1668 rows selected.

Elapsed: 00:00:00.50
02:58:15 SQL> 
02:58:15 SQL> 
02:58:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
