
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 4 02:49:02 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

02:49:02 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
02:49:02 SQL> 
02:49:02 SQL> 02:49:02 SQL> --
02:49:02 SQL> -- de_dup_stkscores.sql
02:49:02 SQL> --
02:49:02 SQL> 
02:49:02 SQL> -- I use this script after I load stkscores from host-A into host-B.
02:49:02 SQL> 
02:49:02 SQL> SET LINES 66
02:49:02 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


02:49:02 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

02:49:02 SQL> SET LINES 166
02:49:02 SQL> 
02:49:02 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.02
02:49:02 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.16
02:49:03 SQL> 
02:49:03 SQL> 
02:49:03 SQL> CREATE TABLE stktmp COMPRESS AS
02:49:03   2  SELECT
02:49:03   3  tkrdate
02:49:03   4  ,targ
02:49:03   5  ,AVG(score)score
02:49:03   6  ,MAX(rundate)rundate
02:49:03   7  ,MAX(tkr)tkr
02:49:03   8  ,MAX(ydate)ydate
02:49:03   9  FROM stkscores
02:49:03  10  GROUP BY tkrdate,targ
02:49:03  11  /

Table created.

Elapsed: 00:00:00.93
02:49:03 SQL> 
02:49:03 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    251063

Elapsed: 00:00:00.01
02:49:03 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    126665

Elapsed: 00:00:00.03
02:49:04 SQL> 
02:49:04 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.10
02:49:04 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.08
02:49:04 SQL> 
02:49:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
