
SQL*Plus: Release 11.2.0.1.0 Production on Wed Mar 16 18:43:09 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:43:09 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:43:09 SQL> 
18:43:09 SQL> 18:43:09 SQL> --
18:43:09 SQL> -- de_dup_stkscores.sql
18:43:09 SQL> --
18:43:09 SQL> 
18:43:09 SQL> -- I use this script after I load stkscores from host-A into host-B.
18:43:09 SQL> 
18:43:09 SQL> SET LINES 66
18:43:09 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


18:43:09 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

18:43:09 SQL> SET LINES 166
18:43:09 SQL> 
18:43:09 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.14
18:43:10 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.07
18:43:10 SQL> 
18:43:10 SQL> 
18:43:10 SQL> CREATE TABLE stktmp COMPRESS AS
18:43:10   2  SELECT
18:43:10   3  tkrdate
18:43:10   4  ,targ
18:43:10   5  ,AVG(score)score
18:43:10   6  ,MAX(rundate)rundate
18:43:10   7  ,MAX(tkr)tkr
18:43:10   8  ,MAX(ydate)ydate
18:43:10   9  FROM stkscores
18:43:10  10  GROUP BY tkrdate,targ
18:43:10  11  /

Table created.

Elapsed: 00:00:22.67
18:43:32 SQL> 
18:43:32 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   4617337

Elapsed: 00:00:01.47
18:43:34 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
   1158838

Elapsed: 00:00:00.68
18:43:34 SQL> 
18:43:34 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.31
18:43:35 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.13
18:43:35 SQL> 
18:43:35 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
