
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 14 19:40:46 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:40:46 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:40:46 SQL> 19:40:46 SQL> --
19:40:46 SQL> -- de_dup_stkscores.sql
19:40:46 SQL> --
19:40:46 SQL> 
19:40:46 SQL> -- I use this script after I load stkscores from host-A into host-B.
19:40:46 SQL> 
19:40:46 SQL> SET LINES 66
19:40:46 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


19:40:46 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

19:40:46 SQL> SET LINES 166
19:40:46 SQL> 
19:40:46 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.03
19:40:46 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:01.07
19:40:47 SQL> 
19:40:47 SQL> 
19:40:47 SQL> CREATE TABLE stktmp COMPRESS AS
19:40:47   2  SELECT
19:40:47   3  tkrdate
19:40:47   4  ,targ
19:40:47   5  ,AVG(score)score
19:40:47   6  ,MAX(rundate)rundate
19:40:47   7  ,MAX(tkr)tkr
19:40:47   8  ,MAX(ydate)ydate
19:40:47   9  FROM stkscores
19:40:47  10  GROUP BY tkrdate,targ
19:40:47  11  /

Table created.

Elapsed: 00:00:01.13
19:40:48 SQL> 
19:40:48 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    276286

Elapsed: 00:00:00.02
19:40:48 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    141230

Elapsed: 00:00:00.08
19:40:48 SQL> 
19:40:48 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:01.69
19:40:50 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.13
19:40:50 SQL> 
19:40:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
