
SQL*Plus: Release 11.2.0.1.0 Production on Fri Mar 4 16:09:23 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

16:09:24 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
16:09:24 SQL> 
16:09:24 SQL> 16:09:24 SQL> --
16:09:24 SQL> -- de_dup_stkscores.sql
16:09:24 SQL> --
16:09:24 SQL> 
16:09:24 SQL> -- I use this script after I load stkscores from host-A into host-B.
16:09:24 SQL> 
16:09:24 SQL> SET LINES 66
16:09:24 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


16:09:24 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

16:09:24 SQL> SET LINES 166
16:09:24 SQL> 
16:09:24 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.06
16:09:24 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:01.13
16:09:25 SQL> 
16:09:25 SQL> 
16:09:25 SQL> CREATE TABLE stktmp COMPRESS AS
16:09:25   2  SELECT
16:09:25   3  tkrdate
16:09:25   4  ,targ
16:09:25   5  ,AVG(score)score
16:09:25   6  ,MAX(rundate)rundate
16:09:25   7  ,MAX(tkr)tkr
16:09:25   8  ,MAX(ydate)ydate
16:09:25   9  FROM stkscores
16:09:25  10  GROUP BY tkrdate,targ
16:09:25  11  /

Table created.

Elapsed: 00:00:14.91
16:09:40 SQL> 
16:09:40 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1897402

Elapsed: 00:00:03.45
16:09:43 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    954498

Elapsed: 00:00:01.82
16:09:45 SQL> 
16:09:45 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:11.31
16:09:57 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.26
16:09:57 SQL> 
16:09:57 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
