
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 27 20:18:21 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:18:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:18:21 SQL> 
20:18:21 SQL> 20:18:21 SQL> --
20:18:21 SQL> -- de_dup_stkscores.sql
20:18:21 SQL> --
20:18:21 SQL> 
20:18:21 SQL> -- I use this script after I load stkscores from host-A into host-B.
20:18:21 SQL> 
20:18:21 SQL> SET LINES 66
20:18:21 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


20:18:21 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

20:18:21 SQL> SET LINES 166
20:18:21 SQL> 
20:18:21 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
20:18:21 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.10
20:18:22 SQL> 
20:18:22 SQL> 
20:18:22 SQL> CREATE TABLE stktmp COMPRESS AS
20:18:22   2  SELECT
20:18:22   3  tkrdate
20:18:22   4  ,targ
20:18:22   5  ,AVG(score)score
20:18:22   6  ,MAX(rundate)rundate
20:18:22   7  ,MAX(tkr)tkr
20:18:22   8  ,MAX(ydate)ydate
20:18:22   9  FROM stkscores
20:18:22  10  GROUP BY tkrdate,targ
20:18:22  11  /

Table created.

Elapsed: 00:00:05.93
20:18:28 SQL> 
20:18:28 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   2454168

Elapsed: 00:00:00.26
20:18:28 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    820728

Elapsed: 00:00:00.15
20:18:28 SQL> 
20:18:28 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.28
20:18:28 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.11
20:18:28 SQL> 
20:18:28 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
