
SQL*Plus: Release 11.2.0.1.0 Production on Sun May 1 21:47:17 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:47:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:47:18 SQL> 
21:47:18 SQL> 21:47:18 SQL> --
21:47:18 SQL> -- de_dup_stkscores.sql
21:47:18 SQL> --
21:47:18 SQL> 
21:47:18 SQL> -- I use this script after I load stkscores from host-A into host-B.
21:47:18 SQL> 
21:47:18 SQL> SET LINES 66
21:47:18 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


21:47:18 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

21:47:18 SQL> SET LINES 166
21:47:18 SQL> 
21:47:18 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
21:47:18 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.08
21:47:18 SQL> 
21:47:18 SQL> 
21:47:18 SQL> CREATE TABLE stktmp COMPRESS AS
21:47:18   2  SELECT
21:47:18   3  tkrdate
21:47:18   4  ,targ
21:47:18   5  ,AVG(score)score
21:47:18   6  ,MAX(rundate)rundate
21:47:18   7  ,MAX(tkr)tkr
21:47:18   8  ,MAX(ydate)ydate
21:47:18   9  FROM stkscores
21:47:18  10  GROUP BY tkrdate,targ
21:47:18  11  /

Table created.

Elapsed: 00:00:00.23
21:47:18 SQL> 
21:47:18 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
      6240

Elapsed: 00:00:00.00
21:47:18 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
      6240

Elapsed: 00:00:00.01
21:47:18 SQL> 
21:47:18 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.33
21:47:18 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.06
21:47:19 SQL> 
21:47:19 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
