
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 27 05:46:09 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:46:09 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:46:09 SQL> 
05:46:09 SQL> 05:46:09 SQL> --
05:46:09 SQL> -- de_dup_stkscores.sql
05:46:09 SQL> --
05:46:09 SQL> 
05:46:09 SQL> -- I use this script after I load stkscores from host-A into host-B.
05:46:09 SQL> 
05:46:09 SQL> SET LINES 66
05:46:09 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


05:46:10 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

05:46:10 SQL> SET LINES 166
05:46:10 SQL> 
05:46:10 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.07
05:46:10 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.06
05:46:10 SQL> 
05:46:10 SQL> 
05:46:10 SQL> CREATE TABLE stktmp COMPRESS AS
05:46:10   2  SELECT
05:46:10   3  tkrdate
05:46:10   4  ,targ
05:46:10   5  ,AVG(score)score
05:46:10   6  ,MAX(rundate)rundate
05:46:10   7  ,MAX(tkr)tkr
05:46:10   8  ,MAX(ydate)ydate
05:46:10   9  FROM stkscores
05:46:10  10  GROUP BY tkrdate,targ
05:46:10  11  /

Table created.

Elapsed: 00:00:05.39
05:46:15 SQL> 
05:46:15 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1607704

Elapsed: 00:00:00.50
05:46:16 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    812139

Elapsed: 00:00:00.17
05:46:16 SQL> 
05:46:16 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:04.20
05:46:20 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.30
05:46:20 SQL> 
05:46:20 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
