
SQL*Plus: Release 11.2.0.1.0 Production on Sat Feb 26 01:22:19 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:22:19 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
01:22:19 SQL> 
01:22:19 SQL> 01:22:19 SQL> --
01:22:19 SQL> -- de_dup_stkscores.sql
01:22:19 SQL> --
01:22:19 SQL> 
01:22:19 SQL> -- I use this script after I load stkscores from host-A into host-B.
01:22:19 SQL> 
01:22:19 SQL> SET LINES 66
01:22:19 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


01:22:19 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

01:22:19 SQL> SET LINES 166
01:22:19 SQL> 
01:22:19 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.09
01:22:19 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.04
01:22:19 SQL> 
01:22:19 SQL> 
01:22:19 SQL> CREATE TABLE stktmp COMPRESS AS
01:22:19   2  SELECT
01:22:19   3  tkrdate
01:22:19   4  ,targ
01:22:19   5  ,AVG(score)score
01:22:19   6  ,MAX(rundate)rundate
01:22:19   7  ,MAX(tkr)tkr
01:22:19   8  ,MAX(ydate)ydate
01:22:19   9  FROM stkscores
01:22:19  10  GROUP BY tkrdate,targ
01:22:19  11  /

Table created.

Elapsed: 00:00:04.54
01:22:24 SQL> 
01:22:24 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1550942

Elapsed: 00:00:00.10
01:22:24 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    783309

Elapsed: 00:00:00.12
01:22:24 SQL> 
01:22:24 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.23
01:22:24 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.07
01:22:24 SQL> 
01:22:24 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
