
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 27 12:11:22 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:11:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:11:22 SQL> 
12:11:22 SQL> 12:11:22 SQL> --
12:11:22 SQL> -- de_dup_stkscores.sql
12:11:22 SQL> --
12:11:22 SQL> 
12:11:22 SQL> -- I use this script after I load stkscores from host-A into host-B.
12:11:22 SQL> 
12:11:22 SQL> SET LINES 66
12:11:22 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


12:11:23 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

12:11:23 SQL> SET LINES 166
12:11:23 SQL> 
12:11:23 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.08
12:11:23 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.03
12:11:23 SQL> 
12:11:23 SQL> 
12:11:23 SQL> CREATE TABLE stktmp COMPRESS AS
12:11:23   2  SELECT
12:11:23   3  tkrdate
12:11:23   4  ,targ
12:11:23   5  ,AVG(score)score
12:11:23   6  ,MAX(rundate)rundate
12:11:23   7  ,MAX(tkr)tkr
12:11:23   8  ,MAX(ydate)ydate
12:11:23   9  FROM stkscores
12:11:23  10  GROUP BY tkrdate,targ
12:11:23  11  /

Table created.

Elapsed: 00:00:06.03
12:11:29 SQL> 
12:11:29 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   2431692

Elapsed: 00:00:00.31
12:11:29 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    811669

Elapsed: 00:00:00.12
12:11:29 SQL> 
12:11:29 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.19
12:11:29 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.07
12:11:29 SQL> 
12:11:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
