
SQL*Plus: Release 11.2.0.1.0 Production on Sun Jan 16 11:07:13 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:07:13 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:07:13 SQL> 
11:07:13 SQL> 11:07:13 SQL> --
11:07:13 SQL> -- de_dup_stkscores.sql
11:07:13 SQL> --
11:07:13 SQL> 
11:07:13 SQL> -- I use this script after I load stkscores from host-A into host-B.
11:07:13 SQL> 
11:07:13 SQL> SET LINES 66
11:07:13 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


11:07:13 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

11:07:13 SQL> SET LINES 166
11:07:13 SQL> 
11:07:13 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
11:07:13 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:01.30
11:07:14 SQL> 
11:07:14 SQL> 
11:07:14 SQL> CREATE TABLE stktmp COMPRESS AS
11:07:14   2  SELECT
11:07:14   3  tkrdate
11:07:14   4  ,targ
11:07:14   5  ,AVG(score)score
11:07:14   6  ,MAX(rundate)rundate
11:07:14   7  ,MAX(tkr)tkr
11:07:14   8  ,MAX(ydate)ydate
11:07:14   9  FROM stkscores
11:07:14  10  GROUP BY tkrdate,targ
11:07:14  11  /

Table created.

Elapsed: 00:00:00.73
11:07:15 SQL> 
11:07:15 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    104303

Elapsed: 00:00:00.01
11:07:15 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
     53779

Elapsed: 00:00:00.01
11:07:15 SQL> 
11:07:15 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.20
11:07:15 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.10
11:07:15 SQL> 
11:07:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
