
SQL*Plus: Release 11.2.0.1.0 Production on Fri May 6 15:56:40 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:56:41 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:56:41 SQL> 
15:56:41 SQL> 15:56:41 SQL> --
15:56:41 SQL> -- de_dup_stkscores.sql
15:56:41 SQL> --
15:56:41 SQL> 
15:56:41 SQL> -- I use this script after I load stkscores from host-A into host-B.
15:56:41 SQL> 
15:56:41 SQL> SET LINES 66
15:56:41 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


15:56:41 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

15:56:41 SQL> SET LINES 166
15:56:41 SQL> 
15:56:41 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.23
15:56:41 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.31
15:56:42 SQL> 
15:56:42 SQL> 
15:56:42 SQL> CREATE TABLE stktmp COMPRESS AS
15:56:42   2  SELECT
15:56:42   3  tkrdate
15:56:42   4  ,targ
15:56:42   5  ,AVG(score)score
15:56:42   6  ,MAX(rundate)rundate
15:56:42   7  ,MAX(tkr)tkr
15:56:42   8  ,MAX(ydate)ydate
15:56:42   9  FROM stkscores
15:56:42  10  GROUP BY tkrdate,targ
15:56:42  11  /

Table created.

Elapsed: 00:00:01.64
15:56:43 SQL> 
15:56:43 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    633841

Elapsed: 00:00:00.02
15:56:43 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    229799

Elapsed: 00:00:00.08
15:56:44 SQL> 
15:56:44 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.77
15:56:44 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.11
15:56:44 SQL> 
15:56:44 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
