
SQL*Plus: Release 11.2.0.1.0 Production on Sun Apr 24 20:37:57 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:37:58 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:37:58 SQL> 
20:37:58 SQL> 20:37:58 SQL> --
20:37:58 SQL> -- de_dup_stkscores.sql
20:37:58 SQL> --
20:37:58 SQL> 
20:37:58 SQL> -- I use this script after I load stkscores from host-A into host-B.
20:37:58 SQL> 
20:37:58 SQL> SET LINES 66
20:37:58 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


20:37:58 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

20:37:58 SQL> SET LINES 166
20:37:58 SQL> 
20:37:58 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.06
20:37:58 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.09
20:37:58 SQL> 
20:37:58 SQL> 
20:37:58 SQL> CREATE TABLE stktmp COMPRESS AS
20:37:58   2  SELECT
20:37:58   3  tkrdate
20:37:58   4  ,targ
20:37:58   5  ,AVG(score)score
20:37:58   6  ,MAX(rundate)rundate
20:37:58   7  ,MAX(tkr)tkr
20:37:58   8  ,MAX(ydate)ydate
20:37:58   9  FROM stkscores
20:37:58  10  GROUP BY tkrdate,targ
20:37:58  11  /

Table created.

Elapsed: 00:00:03.98
20:38:02 SQL> 
20:38:02 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1442938

Elapsed: 00:00:00.05
20:38:02 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    731000

Elapsed: 00:00:00.14
20:38:02 SQL> 
20:38:02 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:02.09
20:38:04 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.12
20:38:04 SQL> 
20:38:04 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
