
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 27 14:09:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:09:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:09:01 SQL> 
14:09:01 SQL> 14:09:01 SQL> --
14:09:01 SQL> -- de_dup_stkscores.sql
14:09:01 SQL> --
14:09:01 SQL> 
14:09:01 SQL> -- I use this script after I load stkscores from host-A into host-B.
14:09:01 SQL> 
14:09:01 SQL> SET LINES 66
14:09:01 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


14:09:01 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

14:09:01 SQL> SET LINES 166
14:09:01 SQL> 
14:09:01 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.10
14:09:01 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.03
14:09:01 SQL> 
14:09:01 SQL> 
14:09:01 SQL> CREATE TABLE stktmp COMPRESS AS
14:09:01   2  SELECT
14:09:01   3  tkrdate
14:09:01   4  ,targ
14:09:01   5  ,AVG(score)score
14:09:01   6  ,MAX(rundate)rundate
14:09:01   7  ,MAX(tkr)tkr
14:09:01   8  ,MAX(ydate)ydate
14:09:01   9  FROM stkscores
14:09:01  10  GROUP BY tkrdate,targ
14:09:01  11  /

Table created.

Elapsed: 00:00:05.24
14:09:06 SQL> 
14:09:06 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1626351

Elapsed: 00:00:00.06
14:09:06 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    813204

Elapsed: 00:00:00.13
14:09:07 SQL> 
14:09:07 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:03.98
14:09:10 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.35
14:09:11 SQL> 
14:09:11 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
