
SQL*Plus: Release 11.2.0.1.0 Production on Sat Jan 15 07:00:00 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:00:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
07:00:01 SQL> 
07:00:01 SQL> 07:00:01 SQL> --
07:00:01 SQL> -- de_dup_stkscores.sql
07:00:01 SQL> --
07:00:01 SQL> 
07:00:01 SQL> -- I use this script after I load stkscores from host-A into host-B.
07:00:01 SQL> 
07:00:01 SQL> SET LINES 66
07:00:01 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


07:00:01 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

07:00:01 SQL> SET LINES 166
07:00:01 SQL> 
07:00:01 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
07:00:01 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:01:07.07
07:01:08 SQL> 
07:01:08 SQL> 
07:01:08 SQL> CREATE TABLE stktmp COMPRESS AS
07:01:08   2  SELECT
07:01:08   3  tkrdate
07:01:08   4  ,targ
07:01:08   5  ,AVG(score)score
07:01:08   6  ,MAX(rundate)rundate
07:01:08   7  ,MAX(tkr)tkr
07:01:08   8  ,MAX(ydate)ydate
07:01:08   9  FROM stkscores
07:01:08  10  GROUP BY tkrdate,targ
07:01:08  11  /

Table created.

Elapsed: 00:00:00.29
07:01:08 SQL> 
07:01:08 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
     16545

Elapsed: 00:00:00.02
07:01:08 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
     13790

Elapsed: 00:00:00.01
07:01:08 SQL> 
07:01:08 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.47
07:01:09 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.03
07:01:09 SQL> 
07:01:09 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
