
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 6 20:23:30 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:23:32 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
20:23:32 SQL> 
20:23:32 SQL> 20:23:32 SQL> --
20:23:32 SQL> -- de_dup_stkscores.sql
20:23:32 SQL> --
20:23:32 SQL> 
20:23:32 SQL> -- I use this script after I load stkscores from host-A into host-B.
20:23:32 SQL> 
20:23:32 SQL> SET LINES 66
20:23:32 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


20:23:32 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

20:23:32 SQL> SET LINES 166
20:23:32 SQL> 
20:23:32 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
20:23:32 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.96
20:23:33 SQL> 
20:23:33 SQL> 
20:23:33 SQL> CREATE TABLE stktmp COMPRESS AS
20:23:33   2  SELECT
20:23:33   3  tkrdate
20:23:33   4  ,targ
20:23:33   5  ,AVG(score)score
20:23:33   6  ,MAX(rundate)rundate
20:23:33   7  ,MAX(tkr)tkr
20:23:33   8  ,MAX(ydate)ydate
20:23:33   9  FROM stkscores
20:23:33  10  GROUP BY tkrdate,targ
20:23:33  11  /

Table created.

Elapsed: 00:00:27.96
20:24:01 SQL> 
20:24:01 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1260296

Elapsed: 00:00:02.75
20:24:03 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    440755

Elapsed: 00:00:04.84
20:24:08 SQL> 
20:24:08 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:30.25
20:24:39 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.83
20:24:39 SQL> 
20:24:39 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
