
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 18 04:17:39 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:17:39 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
04:17:39 SQL> 
04:17:39 SQL> 04:17:39 SQL> --
04:17:39 SQL> -- de_dup_stkscores.sql
04:17:39 SQL> --
04:17:39 SQL> 
04:17:39 SQL> -- I use this script after I load stkscores from host-A into host-B.
04:17:39 SQL> 
04:17:39 SQL> SET LINES 66
04:17:39 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


04:17:39 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

04:17:39 SQL> SET LINES 166
04:17:39 SQL> 
04:17:39 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.04
04:17:39 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.20
04:17:39 SQL> 
04:17:39 SQL> 
04:17:39 SQL> CREATE TABLE stktmp COMPRESS AS
04:17:39   2  SELECT
04:17:39   3  tkrdate
04:17:39   4  ,targ
04:17:39   5  ,AVG(score)score
04:17:39   6  ,MAX(rundate)rundate
04:17:39   7  ,MAX(tkr)tkr
04:17:39   8  ,MAX(ydate)ydate
04:17:39   9  FROM stkscores
04:17:39  10  GROUP BY tkrdate,targ
04:17:39  11  /

Table created.

Elapsed: 00:00:03.05
04:17:42 SQL> 
04:17:42 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1047548

Elapsed: 00:00:00.08
04:17:42 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    524810

Elapsed: 00:00:00.08
04:17:42 SQL> 
04:17:42 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.18
04:17:43 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.06
04:17:43 SQL> 
04:17:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
