
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 3 22:59:45 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:59:45 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:59:45 SQL> 
22:59:45 SQL> 22:59:45 SQL> --
22:59:45 SQL> -- de_dup_stkscores.sql
22:59:45 SQL> --
22:59:45 SQL> 
22:59:45 SQL> -- I use this script after I load stkscores from host-A into host-B.
22:59:45 SQL> 
22:59:45 SQL> SET LINES 66
22:59:45 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


22:59:45 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

22:59:45 SQL> SET LINES 166
22:59:45 SQL> 
22:59:45 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.05
22:59:45 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.19
22:59:46 SQL> 
22:59:46 SQL> 
22:59:46 SQL> CREATE TABLE stktmp COMPRESS AS
22:59:46   2  SELECT
22:59:46   3  tkrdate
22:59:46   4  ,targ
22:59:46   5  ,AVG(score)score
22:59:46   6  ,MAX(rundate)rundate
22:59:46   7  ,MAX(tkr)tkr
22:59:46   8  ,MAX(ydate)ydate
22:59:46   9  FROM stkscores
22:59:46  10  GROUP BY tkrdate,targ
22:59:46  11  /

Table created.

Elapsed: 00:00:02.60
22:59:48 SQL> 
22:59:48 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    790475

Elapsed: 00:00:00.03
22:59:48 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    397360

Elapsed: 00:00:00.09
22:59:48 SQL> 
22:59:48 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:02.21
22:59:51 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.07
22:59:51 SQL> 
22:59:51 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
