
SQL*Plus: Release 11.2.0.1.0 Production on Wed Feb 2 06:37:48 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:37:48 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:37:48 SQL> 
06:37:48 SQL> 06:37:48 SQL> --
06:37:48 SQL> -- de_dup_stkscores.sql
06:37:48 SQL> --
06:37:48 SQL> 
06:37:48 SQL> -- I use this script after I load stkscores from host-A into host-B.
06:37:48 SQL> 
06:37:48 SQL> SET LINES 66
06:37:48 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


06:37:48 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

06:37:48 SQL> SET LINES 166
06:37:48 SQL> 
06:37:48 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.08
06:37:48 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.72
06:37:49 SQL> 
06:37:49 SQL> 
06:37:49 SQL> CREATE TABLE stktmp COMPRESS AS
06:37:49   2  SELECT
06:37:49   3  tkrdate
06:37:49   4  ,targ
06:37:49   5  ,AVG(score)score
06:37:49   6  ,MAX(rundate)rundate
06:37:49   7  ,MAX(tkr)tkr
06:37:49   8  ,MAX(ydate)ydate
06:37:49   9  FROM stkscores
06:37:49  10  GROUP BY tkrdate,targ
06:37:49  11  /

Table created.

Elapsed: 00:00:02.50
06:37:51 SQL> 
06:37:51 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    690654

Elapsed: 00:00:00.05
06:37:51 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    349933

Elapsed: 00:00:00.21
06:37:52 SQL> 
06:37:52 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:07.73
06:37:59 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.14
06:37:59 SQL> 
06:37:59 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
