
SQL*Plus: Release 11.2.0.1.0 Production on Sun Apr 3 01:27:16 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

01:27:17 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
01:27:17 SQL> 
01:27:17 SQL> 01:27:17 SQL> --
01:27:17 SQL> -- de_dup_stkscores.sql
01:27:17 SQL> --
01:27:17 SQL> 
01:27:17 SQL> -- I use this script after I load stkscores from host-A into host-B.
01:27:17 SQL> 
01:27:17 SQL> SET LINES 66
01:27:17 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


01:27:17 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

01:27:17 SQL> SET LINES 166
01:27:17 SQL> 
01:27:17 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.12
01:27:17 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.05
01:27:17 SQL> 
01:27:17 SQL> 
01:27:17 SQL> CREATE TABLE stktmp COMPRESS AS
01:27:17   2  SELECT
01:27:17   3  tkrdate
01:27:17   4  ,targ
01:27:17   5  ,AVG(score)score
01:27:17   6  ,MAX(rundate)rundate
01:27:17   7  ,MAX(tkr)tkr
01:27:17   8  ,MAX(ydate)ydate
01:27:17   9  FROM stkscores
01:27:17  10  GROUP BY tkrdate,targ
01:27:17  11  /

Table created.

Elapsed: 00:00:00.87
01:27:18 SQL> 
01:27:18 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
    434831

Elapsed: 00:00:00.02
01:27:18 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
     84035

Elapsed: 00:00:00.02
01:27:18 SQL> 
01:27:18 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:00.21
01:27:18 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.08
01:27:18 SQL> 
01:27:18 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
