
SQL*Plus: Release 11.2.0.1.0 Production on Thu Feb 10 12:43:19 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

12:43:19 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
12:43:19 SQL> 
12:43:19 SQL> 12:43:19 SQL> --
12:43:19 SQL> -- de_dup_stkscores.sql
12:43:19 SQL> --
12:43:19 SQL> 
12:43:19 SQL> -- I use this script after I load stkscores from host-A into host-B.
12:43:19 SQL> 
12:43:19 SQL> SET LINES 66
12:43:19 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


12:43:19 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

12:43:19 SQL> SET LINES 166
12:43:19 SQL> 
12:43:19 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.04
12:43:19 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.02
12:43:19 SQL> 
12:43:19 SQL> 
12:43:19 SQL> CREATE TABLE stktmp COMPRESS AS
12:43:19   2  SELECT
12:43:19   3  tkrdate
12:43:19   4  ,targ
12:43:19   5  ,AVG(score)score
12:43:19   6  ,MAX(rundate)rundate
12:43:19   7  ,MAX(tkr)tkr
12:43:19   8  ,MAX(ydate)ydate
12:43:19   9  FROM stkscores
12:43:19  10  GROUP BY tkrdate,targ
12:43:19  11  /

Table created.

Elapsed: 00:00:03.76
12:43:23 SQL> 
12:43:23 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1034263

Elapsed: 00:00:00.08
12:43:23 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    521763

Elapsed: 00:00:00.09
12:43:23 SQL> 
12:43:23 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:05.63
12:43:29 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.05
12:43:29 SQL> 
12:43:29 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
