
SQL*Plus: Release 11.2.0.1.0 Production on Sun Feb 20 13:27:01 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:27:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:27:01 SQL> 
13:27:01 SQL> 13:27:01 SQL> --
13:27:01 SQL> -- de_dup_stkscores.sql
13:27:01 SQL> --
13:27:01 SQL> 
13:27:01 SQL> -- I use this script after I load stkscores from host-A into host-B.
13:27:01 SQL> 
13:27:01 SQL> SET LINES 66
13:27:01 SQL> DESC stktmp
ERROR:
ORA-04043: object stktmp does not exist


13:27:01 SQL> DESC stkscores
 Name				  Null?    Type
 -------------------------------- -------- -----------------------
 TKRDATE				   VARCHAR2(30)
 TARG					   VARCHAR2(5)
 SCORE					   NUMBER
 RUNDATE				   DATE
 TKR					   VARCHAR2(8)
 YDATE					   DATE

13:27:02 SQL> SET LINES 166
13:27:02 SQL> 
13:27:02 SQL> DROP TABLE stktmp;
DROP TABLE stktmp
           *
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.08
13:27:02 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.08
13:27:02 SQL> 
13:27:02 SQL> 
13:27:02 SQL> CREATE TABLE stktmp COMPRESS AS
13:27:02   2  SELECT
13:27:02   3  tkrdate
13:27:02   4  ,targ
13:27:02   5  ,AVG(score)score
13:27:02   6  ,MAX(rundate)rundate
13:27:02   7  ,MAX(tkr)tkr
13:27:02   8  ,MAX(ydate)ydate
13:27:02   9  FROM stkscores
13:27:02  10  GROUP BY tkrdate,targ
13:27:02  11  /

Table created.

Elapsed: 00:00:04.76
13:27:06 SQL> 
13:27:06 SQL> SELECT COUNT(*)FROM stkscores;

  COUNT(*)
----------
   1483603

Elapsed: 00:00:00.11
13:27:07 SQL> SELECT COUNT(*)FROM stktmp;

  COUNT(*)
----------
    742107

Elapsed: 00:00:00.14
13:27:07 SQL> 
13:27:07 SQL> DROP TABLE stkscores;

Table dropped.

Elapsed: 00:00:02.35
13:27:09 SQL> RENAME stktmp TO stkscores;

Table renamed.

Elapsed: 00:00:00.09
13:27:09 SQL> 
13:27:09 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
