
SQL*Plus: Release 11.2.0.1.0 Production on Wed May 4 18:04:21 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

18:04:22 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
18:04:22 SQL> 
18:04:22 SQL> 18:04:22 SQL> --
18:04:22 SQL> -- build_scorem.sql
18:04:22 SQL> --
18:04:22 SQL> 
18:04:22 SQL> -- Demo:
18:04:22 SQL> -- @build_scorem.sql SPY
18:04:22 SQL> 
18:04:22 SQL> -- I use this script to build another script full of calls to a set of
18:04:22 SQL> -- scoring scripts.
18:04:22 SQL> 
18:04:22 SQL> SELECT cmd,ydate,'&1' tkr FROM
18:04:22   2  (
18:04:22   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
18:04:22   4  WHERE ydate > '2011-03-01'
18:04:22   5  AND tkr = '&1'
18:04:22   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
18:04:22   7  UNION
18:04:22   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
18:04:22   9  WHERE ydate > '2011-03-01'
18:04:22  10  AND tkr = '&1'
18:04:22  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
18:04:22  12  )
18:04:22  13  -- ORDER BY DBMS_RANDOM.VALUE
18:04:22  14  -- WHERE ydate >= '2011-04-14 19:00:00'
18:04:22  15  -- WHERE ydate BETWEEN'2011-03-14'AND'2011-04-01'
18:04:22  16  WHERE ydate > sysdate - 1.5/24
18:04:22  17  -- WHERE ydate > '2011-04-25'
18:04:22  18  ORDER BY ydate,cmd
18:04:22  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'XOM' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'XOM'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'XOM')
old  10: AND tkr = '&1'
new  10: AND tkr = 'XOM'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'XOM')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-05-04 16:35:00 XOM
@score1_5min_gattn.sql	2011-05-04 16:35:00 XOM
@score1_5min.sql	2011-05-04 16:40:00 XOM
@score1_5min_gattn.sql	2011-05-04 16:40:00 XOM
@score1_5min.sql	2011-05-04 16:45:00 XOM
@score1_5min_gattn.sql	2011-05-04 16:45:00 XOM
@score1_5min.sql	2011-05-04 16:50:00 XOM
@score1_5min_gattn.sql	2011-05-04 16:50:00 XOM
@score1_5min.sql	2011-05-04 16:55:00 XOM
@score1_5min_gattn.sql	2011-05-04 16:55:00 XOM
@score1_5min.sql	2011-05-04 17:00:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:00:00 XOM
@score1_5min.sql	2011-05-04 17:05:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:05:00 XOM
@score1_5min.sql	2011-05-04 17:10:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:10:00 XOM
@score1_5min.sql	2011-05-04 17:15:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:15:00 XOM
@score1_5min.sql	2011-05-04 17:20:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:20:00 XOM
@score1_5min.sql	2011-05-04 17:25:00 XOM
@score1_5min_gattn.sql	2011-05-04 17:25:00 XOM

22 rows selected.

Elapsed: 00:00:00.11
18:04:22 SQL> 
18:04:22 SQL> 
18:04:22 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
