
SQL*Plus: Release 11.2.0.1.0 Production on Sun Jan 23 23:06:47 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:06:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:06:47 SQL> 
23:06:47 SQL> 23:06:47 SQL> --
23:06:48 SQL> -- build_scorem.sql
23:06:48 SQL> --
23:06:48 SQL> 
23:06:48 SQL> -- Demo:
23:06:48 SQL> -- @build_scorem.sql SPY
23:06:48 SQL> 
23:06:48 SQL> -- I use this script to build another script full of calls to a set of
23:06:48 SQL> -- scoring scripts.
23:06:48 SQL> 
23:06:48 SQL> SELECT cmd,ydate,'&1' tkr FROM
23:06:48   2  (
23:06:48   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
23:06:48   4  WHERE ydate NOT IN
23:06:48   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
23:06:48   6  AND ydate > '2010-12-01'
23:06:48   7  -- AND ydate > sysdate - 0.5/24
23:06:48   8  AND tkr = '&1'
23:06:48   9  UNION
23:06:48  10  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
23:06:48  11  WHERE ydate NOT IN
23:06:48  12  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
23:06:48  13  AND ydate > '2010-12-01'
23:06:48  14  -- AND ydate > sysdate - 0.5/24
23:06:48  15  AND tkr = '&1'
23:06:48  16  )
23:06:48  17  ORDER BY DBMS_RANDOM.VALUE
23:06:48  18  -- ORDER BY ydate,cmd
23:06:48  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'BIDU' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='BIDU')
old   8: AND tkr = '&1'
new   8: AND tkr = 'BIDU'
old  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='BIDU')
old  15: AND tkr = '&1'
new  15: AND tkr = 'BIDU'

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min_gattn.sql	2011-01-21 15:20:00 BIDU
@score1_5min.sql	2011-01-21 17:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:25:00 BIDU
@score1_5min.sql	2011-01-20 19:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:30:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:50:00 BIDU
@score1_5min.sql	2011-01-21 14:45:00 BIDU
@score1_5min.sql	2011-01-21 20:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:20:00 BIDU
@score1_5min.sql	2011-01-21 16:30:00 BIDU
@score1_5min.sql	2011-01-21 19:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:30:00 BIDU
@score1_5min.sql	2011-01-20 17:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:25:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:35:00 BIDU
@score1_5min.sql	2011-01-20 00:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:50:00 BIDU
@score1_5min.sql	2011-01-20 20:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:25:00 BIDU
@score1_5min.sql	2011-01-20 20:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:30:00 BIDU
@score1_5min.sql	2011-01-20 19:15:00 BIDU
@score1_5min.sql	2011-01-20 16:50:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:30:00 BIDU
@score1_5min.sql	2011-01-20 14:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:20:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:45:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:20:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:30:00 BIDU
@score1_5min.sql	2011-01-21 19:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:35:00 BIDU
@score1_5min.sql	2011-01-20 14:50:00 BIDU
@score1_5min.sql	2011-01-21 18:20:00 BIDU
@score1_5min.sql	2011-01-20 16:40:00 BIDU
@score1_5min.sql	2011-01-21 20:15:00 BIDU
@score1_5min.sql	2011-01-20 16:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:40:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:50:00 BIDU
@score1_5min.sql	2011-01-20 19:45:00 BIDU
@score1_5min.sql	2011-01-21 19:35:00 BIDU
@score1_5min.sql	2011-01-21 18:45:00 BIDU
@score1_5min.sql	2011-01-20 15:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:50:00 BIDU
@score1_5min.sql	2011-01-21 14:40:00 BIDU
@score1_5min.sql	2011-01-20 15:00:00 BIDU
@score1_5min.sql	2011-01-21 14:50:00 BIDU
@score1_5min.sql	2011-01-21 14:30:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:25:00 BIDU
@score1_5min.sql	2011-01-21 17:00:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:30:00 BIDU
@score1_5min.sql	2011-01-21 16:40:00 BIDU
@score1_5min.sql	2011-01-20 17:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:15:00 BIDU
@score1_5min.sql	2011-01-21 15:50:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:50:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:05:00 BIDU
@score1_5min.sql	2011-01-20 18:50:00 BIDU
@score1_5min.sql	2011-01-21 18:30:00 BIDU
@score1_5min.sql	2011-01-20 16:30:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:15:00 BIDU
@score1_5min.sql	2011-01-20 19:35:00 BIDU
@score1_5min.sql	2011-01-20 19:50:00 BIDU
@score1_5min.sql	2011-01-21 19:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 00:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:25:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:40:00 BIDU
@score1_5min.sql	2011-01-20 15:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:30:00 BIDU
@score1_5min.sql	2011-01-21 18:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:10:00 BIDU
@score1_5min.sql	2011-01-20 19:55:00 BIDU
@score1_5min.sql	2011-01-21 20:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:55:00 BIDU
@score1_5min.sql	2011-01-20 18:55:00 BIDU
@score1_5min.sql	2011-01-21 20:20:00 BIDU
@score1_5min.sql	2011-01-20 20:30:00 BIDU
@score1_5min.sql	2011-01-20 17:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:05:00 BIDU
@score1_5min.sql	2011-01-21 15:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:50:00 BIDU
@score1_5min.sql	2011-01-21 15:20:00 BIDU
@score1_5min.sql	2011-01-21 15:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:50:00 BIDU
@score1_5min.sql	2011-01-20 19:00:00 BIDU
@score1_5min.sql	2011-01-21 16:20:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:15:00 BIDU
@score1_5min.sql	2011-01-20 16:25:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:10:00 BIDU
@score1_5min.sql	2011-01-20 14:45:00 BIDU
@score1_5min.sql	2011-01-21 15:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:30:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:50:00 BIDU
@score1_5min.sql	2011-01-20 20:15:00 BIDU
@score1_5min.sql	2011-01-20 16:45:00 BIDU
@score1_5min.sql	2011-01-20 15:05:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:45:00 BIDU
@score1_5min.sql	2011-01-20 16:55:00 BIDU
@score1_5min.sql	2011-01-21 15:25:00 BIDU
@score1_5min.sql	2011-01-21 20:05:00 BIDU
@score1_5min.sql	2011-01-20 20:20:00 BIDU
@score1_5min.sql	2011-01-20 14:55:00 BIDU

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min_gattn.sql	2011-01-21 18:35:00 BIDU
@score1_5min.sql	2011-01-20 16:20:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:30:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:00:00 BIDU
@score1_5min.sql	2011-01-21 17:05:00 BIDU
@score1_5min.sql	2011-01-21 15:00:00 BIDU
@score1_5min.sql	2011-01-20 15:15:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:00:00 BIDU
@score1_5min.sql	2011-01-21 19:30:00 BIDU
@score1_5min.sql	2011-01-21 18:00:00 BIDU
@score1_5min.sql	2011-01-20 19:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:55:00 BIDU
@score1_5min.sql	2011-01-21 18:10:00 BIDU
@score1_5min.sql	2011-01-21 19:45:00 BIDU
@score1_5min.sql	2011-01-21 15:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:45:00 BIDU
@score1_5min.sql	2011-01-21 16:25:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:45:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:45:00 BIDU
@score1_5min.sql	2011-01-20 17:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:10:00 BIDU
@score1_5min.sql	2011-01-20 18:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:15:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:00:00 BIDU
@score1_5min.sql	2011-01-20 17:40:00 BIDU
@score1_5min.sql	2011-01-21 18:40:00 BIDU
@score1_5min.sql	2011-01-20 20:00:00 BIDU
@score1_5min.sql	2011-01-20 17:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:45:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:35:00 BIDU
@score1_5min.sql	2011-01-20 18:25:00 BIDU
@score1_5min.sql	2011-01-20 16:05:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:30:00 BIDU
@score1_5min.sql	2011-01-20 18:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:10:00 BIDU
@score1_5min.sql	2011-01-21 17:15:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:55:00 BIDU
@score1_5min.sql	2011-01-20 20:10:00 BIDU
@score1_5min.sql	2011-01-20 18:20:00 BIDU
@score1_5min.sql	2011-01-21 18:25:00 BIDU
@score1_5min.sql	2011-01-20 17:45:00 BIDU
@score1_5min.sql	2011-01-20 15:25:00 BIDU
@score1_5min.sql	2011-01-20 15:30:00 BIDU
@score1_5min.sql	2011-01-20 17:20:00 BIDU
@score1_5min.sql	2011-01-21 16:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:25:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:00:00 BIDU
@score1_5min.sql	2011-01-21 15:55:00 BIDU
@score1_5min.sql	2011-01-20 15:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:05:00 BIDU
@score1_5min.sql	2011-01-20 18:30:00 BIDU
@score1_5min.sql	2011-01-21 20:00:00 BIDU
@score1_5min.sql	2011-01-21 20:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:00:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:50:00 BIDU
@score1_5min.sql	2011-01-21 17:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:30:00 BIDU
@score1_5min.sql	2011-01-21 18:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:40:00 BIDU
@score1_5min.sql	2011-01-21 16:00:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:15:00 BIDU
@score1_5min.sql	2011-01-21 00:00:00 BIDU
@score1_5min.sql	2011-01-20 16:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:15:00 BIDU
@score1_5min.sql	2011-01-20 18:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:55:00 BIDU
@score1_5min.sql	2011-01-20 20:25:00 BIDU
@score1_5min.sql	2011-01-21 14:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:40:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:35:00 BIDU
@score1_5min.sql	2011-01-21 18:15:00 BIDU
@score1_5min.sql	2011-01-21 15:10:00 BIDU
@score1_5min.sql	2011-01-21 20:35:00 BIDU
@score1_5min.sql	2011-01-21 16:15:00 BIDU
@score1_5min.sql	2011-01-21 14:55:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:10:00 BIDU
@score1_5min.sql	2011-01-20 19:30:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:20:00 BIDU
@score1_5min.sql	2011-01-20 16:00:00 BIDU
@score1_5min.sql	2011-01-21 16:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 15:40:00 BIDU
@score1_5min.sql	2011-01-21 18:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:45:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:30:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:45:00 BIDU
@score1_5min.sql	2011-01-20 15:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:05:00 BIDU
@score1_5min_gattn.sql	2011-01-20 00:00:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:15:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:35:00 BIDU
@score1_5min.sql	2011-01-20 14:40:00 BIDU
@score1_5min.sql	2011-01-21 20:30:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:05:00 BIDU
@score1_5min.sql	2011-01-20 19:40:00 BIDU
@score1_5min.sql	2011-01-20 17:30:00 BIDU
@score1_5min.sql	2011-01-21 20:55:00 BIDU
@score1_5min.sql	2011-01-21 19:40:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:00:00 BIDU
@score1_5min.sql	2011-01-21 17:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:20:00 BIDU
@score1_5min.sql	2011-01-20 18:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:10:00 BIDU
@score1_5min.sql	2011-01-20 20:05:00 BIDU
@score1_5min.sql	2011-01-21 16:10:00 BIDU
@score1_5min.sql	2011-01-20 17:05:00 BIDU
@score1_5min.sql	2011-01-20 14:30:00 BIDU

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min_gattn.sql	2011-01-20 20:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:50:00 BIDU
@score1_5min_gattn.sql	2011-01-21 19:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:55:00 BIDU
@score1_5min.sql	2011-01-20 15:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:25:00 BIDU
@score1_5min.sql	2011-01-20 16:35:00 BIDU
@score1_5min.sql	2011-01-20 15:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 17:05:00 BIDU
@score1_5min_gattn.sql	2011-01-21 20:40:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:40:00 BIDU
@score1_5min.sql	2011-01-20 18:00:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:25:00 BIDU
@score1_5min.sql	2011-01-20 19:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:50:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:20:00 BIDU
@score1_5min_gattn.sql	2011-01-21 18:10:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:05:00 BIDU
@score1_5min.sql	2011-01-20 19:05:00 BIDU
@score1_5min.sql	2011-01-21 16:50:00 BIDU
@score1_5min.sql	2011-01-21 16:35:00 BIDU
@score1_5min.sql	2011-01-21 16:45:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:35:00 BIDU
@score1_5min_gattn.sql	2011-01-21 15:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:05:00 BIDU
@score1_5min.sql	2011-01-20 17:00:00 BIDU
@score1_5min_gattn.sql	2011-01-20 16:10:00 BIDU
@score1_5min.sql	2011-01-20 17:25:00 BIDU
@score1_5min_gattn.sql	2011-01-20 18:35:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:10:00 BIDU
@score1_5min.sql	2011-01-21 15:30:00 BIDU
@score1_5min.sql	2011-01-21 17:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 19:50:00 BIDU
@score1_5min.sql	2011-01-20 15:10:00 BIDU
@score1_5min_gattn.sql	2011-01-21 14:30:00 BIDU
@score1_5min_gattn.sql	2011-01-20 17:45:00 BIDU
@score1_5min_gattn.sql	2011-01-20 14:55:00 BIDU
@score1_5min.sql	2011-01-21 20:10:00 BIDU
@score1_5min.sql	2011-01-21 20:40:00 BIDU
@score1_5min_gattn.sql	2011-01-21 16:05:00 BIDU
@score1_5min.sql	2011-01-21 15:40:00 BIDU
@score1_5min.sql	2011-01-21 18:55:00 BIDU
@score1_5min_gattn.sql	2011-01-20 20:40:00 BIDU

286 rows selected.

Elapsed: 00:00:00.26
23:06:48 SQL> 
23:06:48 SQL> 
23:06:48 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
