
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 27 13:21:22 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:21:23 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:21:23 SQL> 
13:21:23 SQL> 13:21:23 SQL> --
13:21:23 SQL> -- build_scorem.sql
13:21:23 SQL> --
13:21:23 SQL> 
13:21:23 SQL> -- Demo:
13:21:23 SQL> -- @build_scorem.sql SPY
13:21:23 SQL> 
13:21:23 SQL> -- I use this script to build another script full of calls to a set of
13:21:23 SQL> -- scoring scripts.
13:21:23 SQL> 
13:21:23 SQL> SELECT cmd,ydate,'&1' tkr FROM
13:21:23   2  (
13:21:23   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
13:21:23   4  WHERE ydate > '2011-03-01'
13:21:23   5  AND tkr = '&1'
13:21:23   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:21:23   7  UNION
13:21:23   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
13:21:23   9  WHERE ydate > '2011-03-01'
13:21:23  10  AND tkr = '&1'
13:21:23  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:21:23  12  )
13:21:23  13  -- ORDER BY DBMS_RANDOM.VALUE
13:21:23  14  -- WHERE ydate >= '2011-04-14 19:00:00'
13:21:23  15  -- WHERE ydate > '2011-03-14'
13:21:23  16  -- WHERE ydate > sysdate - 1.5/24
13:21:23  17  WHERE ydate > sysdate - 7
13:21:23  18  ORDER BY ydate,cmd
13:21:23  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'AXP' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'AXP'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'AXP')
old  10: AND tkr = '&1'
new  10: AND tkr = 'AXP'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'AXP')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-26 13:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 13:55:00 AXP
@score1_5min.sql	2011-04-26 14:00:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:00:00 AXP
@score1_5min.sql	2011-04-26 14:05:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:05:00 AXP
@score1_5min.sql	2011-04-26 14:10:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:10:00 AXP
@score1_5min.sql	2011-04-26 14:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:15:00 AXP
@score1_5min.sql	2011-04-26 14:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:20:00 AXP
@score1_5min.sql	2011-04-26 14:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:25:00 AXP
@score1_5min.sql	2011-04-26 14:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:30:00 AXP
@score1_5min.sql	2011-04-26 14:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:35:00 AXP
@score1_5min.sql	2011-04-26 14:40:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:40:00 AXP
@score1_5min.sql	2011-04-26 14:45:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:45:00 AXP
@score1_5min.sql	2011-04-26 14:50:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:50:00 AXP
@score1_5min.sql	2011-04-26 14:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 14:55:00 AXP
@score1_5min.sql	2011-04-26 15:00:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:00:00 AXP
@score1_5min.sql	2011-04-26 15:05:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:05:00 AXP
@score1_5min.sql	2011-04-26 15:10:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:10:00 AXP
@score1_5min.sql	2011-04-26 15:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:15:00 AXP
@score1_5min.sql	2011-04-26 15:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:20:00 AXP
@score1_5min.sql	2011-04-26 15:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:25:00 AXP
@score1_5min.sql	2011-04-26 15:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:30:00 AXP
@score1_5min.sql	2011-04-26 15:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:35:00 AXP
@score1_5min.sql	2011-04-26 15:40:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:40:00 AXP
@score1_5min.sql	2011-04-26 15:45:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:45:00 AXP
@score1_5min.sql	2011-04-26 15:50:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:50:00 AXP
@score1_5min.sql	2011-04-26 15:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 15:55:00 AXP
@score1_5min.sql	2011-04-26 16:00:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:00:00 AXP
@score1_5min.sql	2011-04-26 16:05:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:05:00 AXP
@score1_5min.sql	2011-04-26 16:10:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:10:00 AXP
@score1_5min.sql	2011-04-26 16:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:15:00 AXP
@score1_5min.sql	2011-04-26 16:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:20:00 AXP
@score1_5min.sql	2011-04-26 16:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:25:00 AXP
@score1_5min.sql	2011-04-26 16:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:30:00 AXP
@score1_5min.sql	2011-04-26 16:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:35:00 AXP
@score1_5min.sql	2011-04-26 16:40:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:40:00 AXP
@score1_5min.sql	2011-04-26 16:45:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:45:00 AXP
@score1_5min.sql	2011-04-26 16:50:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:50:00 AXP
@score1_5min.sql	2011-04-26 16:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 16:55:00 AXP
@score1_5min.sql	2011-04-26 17:00:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:00:00 AXP
@score1_5min.sql	2011-04-26 17:05:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:05:00 AXP
@score1_5min.sql	2011-04-26 17:10:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:10:00 AXP
@score1_5min.sql	2011-04-26 17:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:15:00 AXP
@score1_5min.sql	2011-04-26 17:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:20:00 AXP
@score1_5min.sql	2011-04-26 17:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:25:00 AXP
@score1_5min.sql	2011-04-26 17:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:30:00 AXP
@score1_5min.sql	2011-04-26 17:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 17:35:00 AXP
@score1_5min.sql	2011-04-26 18:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:15:00 AXP
@score1_5min.sql	2011-04-26 18:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:20:00 AXP
@score1_5min.sql	2011-04-26 18:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:25:00 AXP
@score1_5min.sql	2011-04-26 18:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:30:00 AXP
@score1_5min.sql	2011-04-26 18:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:35:00 AXP
@score1_5min.sql	2011-04-26 18:40:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:40:00 AXP
@score1_5min.sql	2011-04-26 18:45:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:45:00 AXP
@score1_5min.sql	2011-04-26 18:50:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:50:00 AXP
@score1_5min.sql	2011-04-26 18:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 18:55:00 AXP
@score1_5min.sql	2011-04-26 19:00:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:00:00 AXP
@score1_5min.sql	2011-04-26 19:05:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:05:00 AXP
@score1_5min.sql	2011-04-26 19:10:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:10:00 AXP
@score1_5min.sql	2011-04-26 19:15:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:15:00 AXP
@score1_5min.sql	2011-04-26 19:20:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:20:00 AXP
@score1_5min.sql	2011-04-26 19:25:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:25:00 AXP

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-26 19:30:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:30:00 AXP
@score1_5min.sql	2011-04-26 19:35:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:35:00 AXP
@score1_5min.sql	2011-04-26 19:40:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:40:00 AXP
@score1_5min.sql	2011-04-26 19:45:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:45:00 AXP
@score1_5min.sql	2011-04-26 19:50:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:50:00 AXP
@score1_5min.sql	2011-04-26 19:55:00 AXP
@score1_5min_gattn.sql	2011-04-26 19:55:00 AXP

132 rows selected.

Elapsed: 00:00:00.26
13:21:23 SQL> 
13:21:23 SQL> 
13:21:23 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
