
SQL*Plus: Release 11.2.0.1.0 Production on Thu Apr 28 11:24:49 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

11:24:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
11:24:50 SQL> 
11:24:50 SQL> 11:24:50 SQL> --
11:24:50 SQL> -- build_scorem.sql
11:24:50 SQL> --
11:24:50 SQL> 
11:24:50 SQL> -- Demo:
11:24:50 SQL> -- @build_scorem.sql SPY
11:24:50 SQL> 
11:24:50 SQL> -- I use this script to build another script full of calls to a set of
11:24:50 SQL> -- scoring scripts.
11:24:50 SQL> 
11:24:50 SQL> SELECT cmd,ydate,'&1' tkr FROM
11:24:50   2  (
11:24:50   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
11:24:50   4  WHERE ydate > '2011-03-01'
11:24:50   5  AND tkr = '&1'
11:24:50   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
11:24:50   7  UNION
11:24:50   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
11:24:50   9  WHERE ydate > '2011-03-01'
11:24:50  10  AND tkr = '&1'
11:24:50  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
11:24:50  12  )
11:24:50  13  -- ORDER BY DBMS_RANDOM.VALUE
11:24:50  14  -- WHERE ydate >= '2011-04-14 19:00:00'
11:24:50  15  -- WHERE ydate > '2011-03-14'
11:24:50  16  -- WHERE ydate > sysdate - 1.5/24
11:24:50  17  WHERE ydate > sysdate - 7
11:24:50  18  ORDER BY ydate,cmd
11:24:50  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'GFI' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'GFI'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'GFI')
old  10: AND tkr = '&1'
new  10: AND tkr = 'GFI'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'GFI')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-27 13:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:30:00 GFI
@score1_5min.sql	2011-04-27 13:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:35:00 GFI
@score1_5min.sql	2011-04-27 13:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:40:00 GFI
@score1_5min.sql	2011-04-27 13:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:45:00 GFI
@score1_5min.sql	2011-04-27 13:50:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:50:00 GFI
@score1_5min.sql	2011-04-27 13:55:00 GFI
@score1_5min_gattn.sql	2011-04-27 13:55:00 GFI
@score1_5min.sql	2011-04-27 14:00:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:00:00 GFI
@score1_5min.sql	2011-04-27 14:05:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:05:00 GFI
@score1_5min.sql	2011-04-27 14:10:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:10:00 GFI
@score1_5min.sql	2011-04-27 14:15:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:15:00 GFI
@score1_5min.sql	2011-04-27 14:20:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:20:00 GFI
@score1_5min.sql	2011-04-27 14:25:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:25:00 GFI
@score1_5min.sql	2011-04-27 14:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:30:00 GFI
@score1_5min.sql	2011-04-27 14:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:35:00 GFI
@score1_5min.sql	2011-04-27 14:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:40:00 GFI
@score1_5min.sql	2011-04-27 14:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:45:00 GFI
@score1_5min.sql	2011-04-27 14:50:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:50:00 GFI
@score1_5min.sql	2011-04-27 14:55:00 GFI
@score1_5min_gattn.sql	2011-04-27 14:55:00 GFI
@score1_5min.sql	2011-04-27 15:00:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:00:00 GFI
@score1_5min.sql	2011-04-27 15:05:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:05:00 GFI
@score1_5min.sql	2011-04-27 15:10:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:10:00 GFI
@score1_5min.sql	2011-04-27 15:15:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:15:00 GFI
@score1_5min.sql	2011-04-27 15:20:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:20:00 GFI
@score1_5min.sql	2011-04-27 15:25:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:25:00 GFI
@score1_5min.sql	2011-04-27 15:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:30:00 GFI
@score1_5min.sql	2011-04-27 15:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:35:00 GFI
@score1_5min.sql	2011-04-27 15:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:40:00 GFI
@score1_5min.sql	2011-04-27 15:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 15:45:00 GFI
@score1_5min.sql	2011-04-27 17:00:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:00:00 GFI
@score1_5min.sql	2011-04-27 17:05:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:05:00 GFI
@score1_5min.sql	2011-04-27 17:10:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:10:00 GFI
@score1_5min.sql	2011-04-27 17:15:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:15:00 GFI
@score1_5min.sql	2011-04-27 17:20:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:20:00 GFI
@score1_5min.sql	2011-04-27 17:25:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:25:00 GFI
@score1_5min.sql	2011-04-27 17:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:30:00 GFI
@score1_5min.sql	2011-04-27 17:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:35:00 GFI
@score1_5min.sql	2011-04-27 17:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:40:00 GFI
@score1_5min.sql	2011-04-27 17:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:45:00 GFI
@score1_5min.sql	2011-04-27 17:50:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:50:00 GFI
@score1_5min.sql	2011-04-27 17:55:00 GFI
@score1_5min_gattn.sql	2011-04-27 17:55:00 GFI
@score1_5min.sql	2011-04-27 18:00:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:00:00 GFI
@score1_5min.sql	2011-04-27 18:05:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:05:00 GFI
@score1_5min.sql	2011-04-27 18:10:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:10:00 GFI
@score1_5min.sql	2011-04-27 18:15:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:15:00 GFI
@score1_5min.sql	2011-04-27 18:20:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:20:00 GFI
@score1_5min.sql	2011-04-27 18:25:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:25:00 GFI
@score1_5min.sql	2011-04-27 18:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:30:00 GFI
@score1_5min.sql	2011-04-27 18:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:35:00 GFI
@score1_5min.sql	2011-04-27 18:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:40:00 GFI
@score1_5min.sql	2011-04-27 18:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:45:00 GFI
@score1_5min.sql	2011-04-27 18:50:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:50:00 GFI
@score1_5min.sql	2011-04-27 18:55:00 GFI
@score1_5min_gattn.sql	2011-04-27 18:55:00 GFI
@score1_5min.sql	2011-04-27 19:00:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:00:00 GFI
@score1_5min.sql	2011-04-27 19:05:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:05:00 GFI
@score1_5min.sql	2011-04-27 19:10:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:10:00 GFI
@score1_5min.sql	2011-04-27 19:15:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:15:00 GFI
@score1_5min.sql	2011-04-27 19:20:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:20:00 GFI
@score1_5min.sql	2011-04-27 19:25:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:25:00 GFI
@score1_5min.sql	2011-04-27 19:30:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:30:00 GFI
@score1_5min.sql	2011-04-27 19:35:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:35:00 GFI

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-27 19:40:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:40:00 GFI
@score1_5min.sql	2011-04-27 19:45:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:45:00 GFI
@score1_5min.sql	2011-04-27 19:50:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:50:00 GFI
@score1_5min.sql	2011-04-27 19:55:00 GFI
@score1_5min_gattn.sql	2011-04-27 19:55:00 GFI

128 rows selected.

Elapsed: 00:00:00.24
11:24:50 SQL> 
11:24:50 SQL> 
11:24:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
