
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jan 21 06:05:42 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:05:42 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
06:05:42 SQL> 
06:05:42 SQL> 06:05:42 SQL> --
06:05:42 SQL> -- build_scorem.sql
06:05:42 SQL> --
06:05:42 SQL> 
06:05:42 SQL> -- Demo:
06:05:42 SQL> -- @build_scorem.sql SPY
06:05:42 SQL> 
06:05:42 SQL> -- I use this script to build another script full of calls to a set of
06:05:42 SQL> -- scoring scripts.
06:05:42 SQL> 
06:05:42 SQL> SELECT cmd,ydate,'&1' tkr FROM
06:05:42   2  (
06:05:42   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
06:05:42   4  WHERE ydate NOT IN
06:05:42   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
06:05:42   6  AND ydate > '2010-12-01'
06:05:42   7  -- AND ydate > sysdate - 0.5/24
06:05:42   8  AND tkr = '&1'
06:05:42   9  UNION
06:05:42  10  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
06:05:42  11  WHERE ydate NOT IN
06:05:42  12  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
06:05:42  13  AND ydate > '2010-12-01'
06:05:42  14  -- AND ydate > sysdate - 0.5/24
06:05:42  15  AND tkr = '&1'
06:05:42  16  )
06:05:42  17  -- ORDER BY DBMS_RANDOM.VALUE
06:05:42  18  ORDER BY ydate,cmd
06:05:42  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'ABX' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='ABX')
old   8: AND tkr = '&1'
new   8: AND tkr = 'ABX'
old  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='ABX')
old  15: AND tkr = '&1'
new  15: AND tkr = 'ABX'

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-01-19 00:00:00 ABX
@score1_5min_gattn.sql	2011-01-19 00:00:00 ABX
@score1_5min.sql	2011-01-20 14:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:30:00 ABX
@score1_5min.sql	2011-01-20 14:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:35:00 ABX
@score1_5min.sql	2011-01-20 14:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:40:00 ABX
@score1_5min.sql	2011-01-20 14:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:45:00 ABX
@score1_5min.sql	2011-01-20 14:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:50:00 ABX
@score1_5min.sql	2011-01-20 14:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 14:55:00 ABX
@score1_5min.sql	2011-01-20 15:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:00:00 ABX
@score1_5min.sql	2011-01-20 15:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:05:00 ABX
@score1_5min.sql	2011-01-20 15:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:10:00 ABX
@score1_5min.sql	2011-01-20 15:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:15:00 ABX
@score1_5min.sql	2011-01-20 15:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:20:00 ABX
@score1_5min.sql	2011-01-20 15:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:25:00 ABX
@score1_5min.sql	2011-01-20 15:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:30:00 ABX
@score1_5min.sql	2011-01-20 15:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:35:00 ABX
@score1_5min.sql	2011-01-20 15:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:40:00 ABX
@score1_5min.sql	2011-01-20 15:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:45:00 ABX
@score1_5min.sql	2011-01-20 15:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:50:00 ABX
@score1_5min.sql	2011-01-20 15:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 15:55:00 ABX
@score1_5min.sql	2011-01-20 16:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:00:00 ABX
@score1_5min.sql	2011-01-20 16:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:05:00 ABX
@score1_5min.sql	2011-01-20 16:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:10:00 ABX
@score1_5min.sql	2011-01-20 16:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:15:00 ABX
@score1_5min.sql	2011-01-20 16:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:20:00 ABX
@score1_5min.sql	2011-01-20 16:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:25:00 ABX
@score1_5min.sql	2011-01-20 16:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:30:00 ABX
@score1_5min.sql	2011-01-20 16:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:35:00 ABX
@score1_5min.sql	2011-01-20 16:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:40:00 ABX
@score1_5min.sql	2011-01-20 16:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:45:00 ABX
@score1_5min.sql	2011-01-20 16:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:50:00 ABX
@score1_5min.sql	2011-01-20 16:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 16:55:00 ABX
@score1_5min.sql	2011-01-20 17:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:00:00 ABX
@score1_5min.sql	2011-01-20 17:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:05:00 ABX
@score1_5min.sql	2011-01-20 17:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:10:00 ABX
@score1_5min.sql	2011-01-20 17:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:15:00 ABX
@score1_5min.sql	2011-01-20 17:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:20:00 ABX
@score1_5min.sql	2011-01-20 17:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:25:00 ABX
@score1_5min.sql	2011-01-20 17:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:30:00 ABX
@score1_5min.sql	2011-01-20 17:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:35:00 ABX
@score1_5min.sql	2011-01-20 17:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:40:00 ABX
@score1_5min.sql	2011-01-20 17:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:45:00 ABX
@score1_5min.sql	2011-01-20 17:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:50:00 ABX
@score1_5min.sql	2011-01-20 17:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 17:55:00 ABX
@score1_5min.sql	2011-01-20 18:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:00:00 ABX
@score1_5min.sql	2011-01-20 18:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:05:00 ABX
@score1_5min.sql	2011-01-20 18:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:10:00 ABX
@score1_5min.sql	2011-01-20 18:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:15:00 ABX
@score1_5min.sql	2011-01-20 18:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:20:00 ABX
@score1_5min.sql	2011-01-20 18:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:25:00 ABX
@score1_5min.sql	2011-01-20 18:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:30:00 ABX
@score1_5min.sql	2011-01-20 18:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:35:00 ABX
@score1_5min.sql	2011-01-20 18:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:40:00 ABX
@score1_5min.sql	2011-01-20 18:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:45:00 ABX
@score1_5min.sql	2011-01-20 18:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:50:00 ABX
@score1_5min.sql	2011-01-20 18:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 18:55:00 ABX
@score1_5min.sql	2011-01-20 19:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:00:00 ABX
@score1_5min.sql	2011-01-20 19:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:05:00 ABX
@score1_5min.sql	2011-01-20 19:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:10:00 ABX
@score1_5min.sql	2011-01-20 19:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:15:00 ABX
@score1_5min.sql	2011-01-20 19:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:20:00 ABX

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-01-20 19:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:25:00 ABX
@score1_5min.sql	2011-01-20 19:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:30:00 ABX
@score1_5min.sql	2011-01-20 19:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:35:00 ABX
@score1_5min.sql	2011-01-20 19:40:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:40:00 ABX
@score1_5min.sql	2011-01-20 19:45:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:45:00 ABX
@score1_5min.sql	2011-01-20 19:50:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:50:00 ABX
@score1_5min.sql	2011-01-20 19:55:00 ABX
@score1_5min_gattn.sql	2011-01-20 19:55:00 ABX
@score1_5min.sql	2011-01-20 20:00:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:00:00 ABX
@score1_5min.sql	2011-01-20 20:05:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:05:00 ABX
@score1_5min.sql	2011-01-20 20:10:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:10:00 ABX
@score1_5min.sql	2011-01-20 20:15:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:15:00 ABX
@score1_5min.sql	2011-01-20 20:20:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:20:00 ABX
@score1_5min.sql	2011-01-20 20:25:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:25:00 ABX
@score1_5min.sql	2011-01-20 20:30:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:30:00 ABX
@score1_5min.sql	2011-01-20 20:35:00 ABX
@score1_5min_gattn.sql	2011-01-20 20:35:00 ABX

150 rows selected.

Elapsed: 00:00:00.13
06:05:43 SQL> 
06:05:43 SQL> 
06:05:43 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
