
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 25 23:07:12 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:07:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.01
23:07:12 SQL> 
23:07:12 SQL> 23:07:12 SQL> --
23:07:12 SQL> -- build_scorem.sql
23:07:12 SQL> --
23:07:12 SQL> 
23:07:12 SQL> -- Demo:
23:07:12 SQL> -- @build_scorem.sql SPY
23:07:12 SQL> 
23:07:12 SQL> -- I use this script to build another script full of calls to a set of
23:07:12 SQL> -- scoring scripts.
23:07:12 SQL> 
23:07:12 SQL> SELECT cmd,ydate,'&1' tkr FROM
23:07:12   2  (
23:07:12   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
23:07:12   4  WHERE ydate > '2011-03-01'
23:07:12   5  AND tkr = '&1'
23:07:12   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
23:07:12   7  UNION
23:07:12   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
23:07:12   9  WHERE ydate > '2011-03-01'
23:07:12  10  AND tkr = '&1'
23:07:12  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
23:07:12  12  )
23:07:12  13  -- ORDER BY DBMS_RANDOM.VALUE
23:07:12  14  -- WHERE ydate >= '2011-04-14 19:00:00'
23:07:12  15  WHERE ydate > '2011-03-14'
23:07:12  16  -- WHERE ydate > sysdate - 1.5/24
23:07:12  17  ORDER BY ydate,cmd
23:07:12  18  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'AAPL' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'AAPL'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'AAPL')
old  10: AND tkr = '&1'
new  10: AND tkr = 'AAPL'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'AAPL')

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min.sql	2011-04-25 13:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 13:40:00 AAPL
@score1_5min.sql	2011-04-25 13:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 13:45:00 AAPL
@score1_5min.sql	2011-04-25 13:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 13:50:00 AAPL
@score1_5min.sql	2011-04-25 13:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 13:55:00 AAPL
@score1_5min.sql	2011-04-25 14:00:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:00:00 AAPL
@score1_5min.sql	2011-04-25 14:05:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:05:00 AAPL
@score1_5min.sql	2011-04-25 14:10:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:10:00 AAPL
@score1_5min.sql	2011-04-25 14:15:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:15:00 AAPL
@score1_5min.sql	2011-04-25 14:20:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:20:00 AAPL
@score1_5min.sql	2011-04-25 14:25:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:25:00 AAPL
@score1_5min.sql	2011-04-25 14:30:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:30:00 AAPL
@score1_5min.sql	2011-04-25 14:35:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:35:00 AAPL
@score1_5min.sql	2011-04-25 14:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:40:00 AAPL
@score1_5min.sql	2011-04-25 14:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:45:00 AAPL
@score1_5min.sql	2011-04-25 14:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:50:00 AAPL
@score1_5min.sql	2011-04-25 14:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 14:55:00 AAPL
@score1_5min.sql	2011-04-25 15:00:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:00:00 AAPL
@score1_5min.sql	2011-04-25 15:05:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:05:00 AAPL
@score1_5min.sql	2011-04-25 15:10:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:10:00 AAPL
@score1_5min.sql	2011-04-25 15:15:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:15:00 AAPL
@score1_5min.sql	2011-04-25 15:20:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:20:00 AAPL
@score1_5min.sql	2011-04-25 15:25:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:25:00 AAPL
@score1_5min.sql	2011-04-25 15:30:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:30:00 AAPL
@score1_5min.sql	2011-04-25 15:35:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:35:00 AAPL
@score1_5min.sql	2011-04-25 15:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:40:00 AAPL
@score1_5min.sql	2011-04-25 15:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:45:00 AAPL
@score1_5min.sql	2011-04-25 15:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:50:00 AAPL
@score1_5min.sql	2011-04-25 15:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 15:55:00 AAPL
@score1_5min.sql	2011-04-25 16:00:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:00:00 AAPL
@score1_5min.sql	2011-04-25 16:05:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:05:00 AAPL
@score1_5min.sql	2011-04-25 16:10:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:10:00 AAPL
@score1_5min.sql	2011-04-25 16:15:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:15:00 AAPL
@score1_5min.sql	2011-04-25 16:20:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:20:00 AAPL
@score1_5min.sql	2011-04-25 16:25:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:25:00 AAPL
@score1_5min.sql	2011-04-25 16:30:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:30:00 AAPL
@score1_5min.sql	2011-04-25 16:35:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:35:00 AAPL
@score1_5min.sql	2011-04-25 16:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:40:00 AAPL
@score1_5min.sql	2011-04-25 16:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:45:00 AAPL
@score1_5min.sql	2011-04-25 16:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:50:00 AAPL
@score1_5min.sql	2011-04-25 16:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 16:55:00 AAPL
@score1_5min.sql	2011-04-25 17:00:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:00:00 AAPL
@score1_5min.sql	2011-04-25 17:05:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:05:00 AAPL
@score1_5min.sql	2011-04-25 17:10:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:10:00 AAPL
@score1_5min.sql	2011-04-25 17:15:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:15:00 AAPL
@score1_5min.sql	2011-04-25 17:20:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:20:00 AAPL
@score1_5min.sql	2011-04-25 17:25:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:25:00 AAPL
@score1_5min.sql	2011-04-25 17:30:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:30:00 AAPL
@score1_5min.sql	2011-04-25 17:35:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:35:00 AAPL
@score1_5min.sql	2011-04-25 17:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:40:00 AAPL
@score1_5min.sql	2011-04-25 17:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:45:00 AAPL
@score1_5min.sql	2011-04-25 17:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:50:00 AAPL
@score1_5min.sql	2011-04-25 17:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 17:55:00 AAPL
@score1_5min.sql	2011-04-25 18:00:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:00:00 AAPL
@score1_5min.sql	2011-04-25 18:05:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:05:00 AAPL
@score1_5min.sql	2011-04-25 18:10:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:10:00 AAPL
@score1_5min.sql	2011-04-25 18:15:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:15:00 AAPL
@score1_5min.sql	2011-04-25 18:20:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:20:00 AAPL
@score1_5min.sql	2011-04-25 18:25:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:25:00 AAPL
@score1_5min.sql	2011-04-25 18:30:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:30:00 AAPL
@score1_5min.sql	2011-04-25 18:35:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:35:00 AAPL

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min.sql	2011-04-25 18:40:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:40:00 AAPL
@score1_5min.sql	2011-04-25 18:45:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:45:00 AAPL
@score1_5min.sql	2011-04-25 18:50:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:50:00 AAPL
@score1_5min.sql	2011-04-25 18:55:00 AAPL
@score1_5min_gattn.sql	2011-04-25 18:55:00 AAPL

128 rows selected.

Elapsed: 00:00:02.52
23:07:15 SQL> 
23:07:15 SQL> 
23:07:15 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
