
SQL*Plus: Release 11.2.0.1.0 Production on Wed May 4 17:25:49 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

17:25:50 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
17:25:50 SQL> 
17:25:50 SQL> 17:25:50 SQL> --
17:25:50 SQL> -- build_scorem.sql
17:25:50 SQL> --
17:25:50 SQL> 
17:25:50 SQL> -- Demo:
17:25:50 SQL> -- @build_scorem.sql SPY
17:25:50 SQL> 
17:25:50 SQL> -- I use this script to build another script full of calls to a set of
17:25:50 SQL> -- scoring scripts.
17:25:50 SQL> 
17:25:50 SQL> SELECT cmd,ydate,'&1' tkr FROM
17:25:50   2  (
17:25:50   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
17:25:50   4  WHERE ydate > '2011-03-01'
17:25:50   5  AND tkr = '&1'
17:25:50   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
17:25:50   7  UNION
17:25:50   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
17:25:50   9  WHERE ydate > '2011-03-01'
17:25:50  10  AND tkr = '&1'
17:25:50  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
17:25:50  12  )
17:25:50  13  -- ORDER BY DBMS_RANDOM.VALUE
17:25:50  14  -- WHERE ydate >= '2011-04-14 19:00:00'
17:25:50  15  -- WHERE ydate BETWEEN'2011-03-14'AND'2011-04-01'
17:25:50  16  WHERE ydate > sysdate - 1.5/24
17:25:50  17  -- WHERE ydate > '2011-04-25'
17:25:50  18  ORDER BY ydate,cmd
17:25:50  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'JOYG' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'JOYG'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'JOYG')
old  10: AND tkr = '&1'
new  10: AND tkr = 'JOYG'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'JOYG')

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min.sql	2011-05-04 16:00:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:00:00 JOYG
@score1_5min.sql	2011-05-04 16:05:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:05:00 JOYG
@score1_5min.sql	2011-05-04 16:10:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:10:00 JOYG
@score1_5min.sql	2011-05-04 16:15:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:15:00 JOYG
@score1_5min.sql	2011-05-04 16:20:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:20:00 JOYG
@score1_5min.sql	2011-05-04 16:25:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:25:00 JOYG
@score1_5min.sql	2011-05-04 16:30:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:30:00 JOYG
@score1_5min.sql	2011-05-04 16:35:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:35:00 JOYG
@score1_5min.sql	2011-05-04 16:40:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:40:00 JOYG
@score1_5min.sql	2011-05-04 16:45:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:45:00 JOYG
@score1_5min.sql	2011-05-04 16:50:00 JOYG
@score1_5min_gattn.sql	2011-05-04 16:50:00 JOYG

22 rows selected.

Elapsed: 00:00:00.08
17:25:50 SQL> 
17:25:50 SQL> 
17:25:50 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
