
SQL*Plus: Release 11.2.0.1.0 Production on Sat Mar 19 03:01:05 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:01:05 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:01:05 SQL> 
03:01:05 SQL> 03:01:05 SQL> --
03:01:05 SQL> -- build_scorem.sql
03:01:05 SQL> --
03:01:05 SQL> 
03:01:05 SQL> -- Demo:
03:01:05 SQL> -- @build_scorem.sql SPY
03:01:05 SQL> 
03:01:05 SQL> -- I use this script to build another script full of calls to a set of
03:01:05 SQL> -- scoring scripts.
03:01:05 SQL> 
03:01:05 SQL> SELECT cmd,ydate,'&1' tkr FROM
03:01:05   2  (
03:01:05   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
03:01:05   4  WHERE ydate > '2011-03-01'
03:01:05   5  AND tkr = '&1'
03:01:05   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
03:01:05   7  UNION
03:01:05   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
03:01:05   9  WHERE ydate > '2011-03-01'
03:01:05  10  AND tkr = '&1'
03:01:05  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
03:01:05  12  )
03:01:05  13  -- ORDER BY DBMS_RANDOM.VALUE
03:01:05  14  -- WHERE ydate > '2011-03-14 19:27:00'
03:01:05  15  WHERE ydate > '2011-03-01'
03:01:05  16  -- WHERE ydate > sysdate - 0.5/24
03:01:05  17  -- WHERE ydate > sysdate - 3
03:01:05  18  ORDER BY ydate,cmd
03:01:05  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'UNP' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'UNP'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'UNP')
old  10: AND tkr = '&1'
new  10: AND tkr = 'UNP'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'UNP')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-03-18 13:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:30:00 UNP
@score1_5min.sql	2011-03-18 13:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:35:00 UNP
@score1_5min.sql	2011-03-18 13:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:40:00 UNP
@score1_5min.sql	2011-03-18 13:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:45:00 UNP
@score1_5min.sql	2011-03-18 13:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:50:00 UNP
@score1_5min.sql	2011-03-18 13:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 13:55:00 UNP
@score1_5min.sql	2011-03-18 14:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:00:00 UNP
@score1_5min.sql	2011-03-18 14:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:05:00 UNP
@score1_5min.sql	2011-03-18 14:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:10:00 UNP
@score1_5min.sql	2011-03-18 14:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:15:00 UNP
@score1_5min.sql	2011-03-18 14:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:20:00 UNP
@score1_5min.sql	2011-03-18 14:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:25:00 UNP
@score1_5min.sql	2011-03-18 14:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:30:00 UNP
@score1_5min.sql	2011-03-18 14:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:35:00 UNP
@score1_5min.sql	2011-03-18 14:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:40:00 UNP
@score1_5min.sql	2011-03-18 14:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:45:00 UNP
@score1_5min.sql	2011-03-18 14:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:50:00 UNP
@score1_5min.sql	2011-03-18 14:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 14:55:00 UNP
@score1_5min.sql	2011-03-18 15:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:00:00 UNP
@score1_5min.sql	2011-03-18 15:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:05:00 UNP
@score1_5min.sql	2011-03-18 15:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:10:00 UNP
@score1_5min.sql	2011-03-18 15:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:15:00 UNP
@score1_5min.sql	2011-03-18 15:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:20:00 UNP
@score1_5min.sql	2011-03-18 15:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:25:00 UNP
@score1_5min.sql	2011-03-18 15:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:30:00 UNP
@score1_5min.sql	2011-03-18 15:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:35:00 UNP
@score1_5min.sql	2011-03-18 15:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:40:00 UNP
@score1_5min.sql	2011-03-18 15:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:45:00 UNP
@score1_5min.sql	2011-03-18 15:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:50:00 UNP
@score1_5min.sql	2011-03-18 15:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 15:55:00 UNP
@score1_5min.sql	2011-03-18 16:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:00:00 UNP
@score1_5min.sql	2011-03-18 16:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:05:00 UNP
@score1_5min.sql	2011-03-18 16:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:10:00 UNP
@score1_5min.sql	2011-03-18 16:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:15:00 UNP
@score1_5min.sql	2011-03-18 16:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:20:00 UNP
@score1_5min.sql	2011-03-18 16:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:25:00 UNP
@score1_5min.sql	2011-03-18 16:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:30:00 UNP
@score1_5min.sql	2011-03-18 16:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:35:00 UNP
@score1_5min.sql	2011-03-18 16:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:40:00 UNP
@score1_5min.sql	2011-03-18 16:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:45:00 UNP
@score1_5min.sql	2011-03-18 16:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:50:00 UNP
@score1_5min.sql	2011-03-18 16:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 16:55:00 UNP
@score1_5min.sql	2011-03-18 17:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:00:00 UNP
@score1_5min.sql	2011-03-18 17:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:05:00 UNP
@score1_5min.sql	2011-03-18 17:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:10:00 UNP
@score1_5min.sql	2011-03-18 17:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:15:00 UNP
@score1_5min.sql	2011-03-18 17:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:20:00 UNP
@score1_5min.sql	2011-03-18 17:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:25:00 UNP
@score1_5min.sql	2011-03-18 17:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:30:00 UNP
@score1_5min.sql	2011-03-18 17:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:35:00 UNP
@score1_5min.sql	2011-03-18 17:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:40:00 UNP
@score1_5min.sql	2011-03-18 17:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:45:00 UNP
@score1_5min.sql	2011-03-18 17:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:50:00 UNP
@score1_5min.sql	2011-03-18 17:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 17:55:00 UNP
@score1_5min.sql	2011-03-18 18:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:00:00 UNP
@score1_5min.sql	2011-03-18 18:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:05:00 UNP
@score1_5min.sql	2011-03-18 18:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:10:00 UNP
@score1_5min.sql	2011-03-18 18:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:15:00 UNP
@score1_5min.sql	2011-03-18 18:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:20:00 UNP
@score1_5min.sql	2011-03-18 18:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:25:00 UNP

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-03-18 18:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:30:00 UNP
@score1_5min.sql	2011-03-18 18:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:35:00 UNP
@score1_5min.sql	2011-03-18 18:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:40:00 UNP
@score1_5min.sql	2011-03-18 18:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:45:00 UNP
@score1_5min.sql	2011-03-18 18:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:50:00 UNP
@score1_5min.sql	2011-03-18 18:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 18:55:00 UNP
@score1_5min.sql	2011-03-18 19:00:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:00:00 UNP
@score1_5min.sql	2011-03-18 19:05:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:05:00 UNP
@score1_5min.sql	2011-03-18 19:10:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:10:00 UNP
@score1_5min.sql	2011-03-18 19:15:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:15:00 UNP
@score1_5min.sql	2011-03-18 19:20:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:20:00 UNP
@score1_5min.sql	2011-03-18 19:25:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:25:00 UNP
@score1_5min.sql	2011-03-18 19:30:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:30:00 UNP
@score1_5min.sql	2011-03-18 19:35:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:35:00 UNP
@score1_5min.sql	2011-03-18 19:40:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:40:00 UNP
@score1_5min.sql	2011-03-18 19:45:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:45:00 UNP
@score1_5min.sql	2011-03-18 19:50:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:50:00 UNP
@score1_5min.sql	2011-03-18 19:55:00 UNP
@score1_5min_gattn.sql	2011-03-18 19:55:00 UNP

156 rows selected.

Elapsed: 00:00:00.76
03:01:06 SQL> 
03:01:06 SQL> 
03:01:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
