
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 20 19:49:24 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

19:49:25 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
19:49:25 SQL> 
19:49:25 SQL> 19:49:25 SQL> --
19:49:25 SQL> -- build_scorem.sql
19:49:25 SQL> --
19:49:25 SQL> 
19:49:25 SQL> -- Demo:
19:49:25 SQL> -- @build_scorem.sql SPY
19:49:25 SQL> 
19:49:25 SQL> -- I use this script to build another script full of calls to a set of
19:49:25 SQL> -- scoring scripts.
19:49:25 SQL> 
19:49:25 SQL> SELECT cmd,ydate,'&1' tkr FROM
19:49:25   2  (
19:49:25   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
19:49:25   4  WHERE ydate NOT IN
19:49:25   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
19:49:25   6  AND ydate > '2010-12-01'
19:49:25   7  AND ydate > sysdate - 1/24
19:49:25   8  -- AND ydate > sysdate - 0.5/24
19:49:25   9  AND tkr = '&1'
19:49:25  10  UNION
19:49:25  11  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
19:49:25  12  WHERE ydate NOT IN
19:49:25  13  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
19:49:25  14  AND ydate > '2010-12-01'
19:49:25  15  AND ydate > sysdate - 1/24
19:49:25  16  -- AND ydate > sysdate - 0.5/24
19:49:25  17  AND tkr = '&1'
19:49:25  18  )
19:49:25  19  -- ORDER BY DBMS_RANDOM.VALUE
19:49:25  20  ORDER BY ydate,cmd
19:49:25  21  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'AMT' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='AMT')
old   9: AND tkr = '&1'
new   9: AND tkr = 'AMT'
old  13:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  13:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='AMT')
old  17: AND tkr = '&1'
new  17: AND tkr = 'AMT'

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-01-20 18:50:00 AMT
@score1_5min_gattn.sql	2011-01-20 18:50:00 AMT
@score1_5min.sql	2011-01-20 18:55:00 AMT
@score1_5min_gattn.sql	2011-01-20 18:55:00 AMT
@score1_5min.sql	2011-01-20 19:00:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:00:00 AMT
@score1_5min.sql	2011-01-20 19:05:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:05:00 AMT
@score1_5min.sql	2011-01-20 19:10:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:10:00 AMT
@score1_5min.sql	2011-01-20 19:15:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:15:00 AMT
@score1_5min.sql	2011-01-20 19:20:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:20:00 AMT
@score1_5min.sql	2011-01-20 19:25:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:25:00 AMT
@score1_5min.sql	2011-01-20 19:30:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:30:00 AMT
@score1_5min.sql	2011-01-20 19:35:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:35:00 AMT
@score1_5min.sql	2011-01-20 19:40:00 AMT
@score1_5min_gattn.sql	2011-01-20 19:40:00 AMT

22 rows selected.

Elapsed: 00:00:00.13
19:49:25 SQL> 
19:49:25 SQL> 
19:49:25 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
