
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 27 03:37:05 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

03:37:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
03:37:06 SQL> 
03:37:06 SQL> 03:37:06 SQL> --
03:37:06 SQL> -- build_scorem.sql
03:37:06 SQL> --
03:37:06 SQL> 
03:37:06 SQL> -- Demo:
03:37:06 SQL> -- @build_scorem.sql SPY
03:37:06 SQL> 
03:37:06 SQL> -- I use this script to build another script full of calls to a set of
03:37:06 SQL> -- scoring scripts.
03:37:06 SQL> 
03:37:06 SQL> SELECT cmd,ydate,'&1' tkr FROM
03:37:06   2  (
03:37:06   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
03:37:06   4  WHERE ydate NOT IN
03:37:06   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
03:37:06   6  AND ydate > '2010-12-01'
03:37:06   7  -- AND ydate > sysdate - 0.5/24
03:37:06   8  AND tkr = '&1'
03:37:06   9  UNION
03:37:06  10  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
03:37:06  11  WHERE ydate NOT IN
03:37:06  12  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
03:37:06  13  AND ydate > '2010-12-01'
03:37:06  14  -- AND ydate > sysdate - 0.5/24
03:37:06  15  AND tkr = '&1'
03:37:06  16  )
03:37:06  17  -- ORDER BY DBMS_RANDOM.VALUE
03:37:06  18  WHERE ydate > sysdate - 1
03:37:06  19  ORDER BY ydate,cmd
03:37:06  20  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'RIMM' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='RIMM')
old   8: AND tkr = '&1'
new   8: AND tkr = 'RIMM'
old  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='RIMM')
old  15: AND tkr = '&1'
new  15: AND tkr = 'RIMM'

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min.sql	2011-01-26 14:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:30:00 RIMM
@score1_5min.sql	2011-01-26 14:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:35:00 RIMM
@score1_5min.sql	2011-01-26 14:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:40:00 RIMM
@score1_5min.sql	2011-01-26 14:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:45:00 RIMM
@score1_5min.sql	2011-01-26 14:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:50:00 RIMM
@score1_5min.sql	2011-01-26 14:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 14:55:00 RIMM
@score1_5min.sql	2011-01-26 15:00:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:00:00 RIMM
@score1_5min.sql	2011-01-26 15:05:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:05:00 RIMM
@score1_5min.sql	2011-01-26 15:10:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:10:00 RIMM
@score1_5min.sql	2011-01-26 15:15:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:15:00 RIMM
@score1_5min.sql	2011-01-26 15:20:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:20:00 RIMM
@score1_5min.sql	2011-01-26 15:25:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:25:00 RIMM
@score1_5min.sql	2011-01-26 15:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:30:00 RIMM
@score1_5min.sql	2011-01-26 15:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 15:35:00 RIMM
@score1_5min.sql	2011-01-26 16:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 16:35:00 RIMM
@score1_5min.sql	2011-01-26 16:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 16:40:00 RIMM
@score1_5min.sql	2011-01-26 16:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 16:45:00 RIMM
@score1_5min.sql	2011-01-26 16:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 16:50:00 RIMM
@score1_5min.sql	2011-01-26 16:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 16:55:00 RIMM
@score1_5min.sql	2011-01-26 17:00:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:00:00 RIMM
@score1_5min.sql	2011-01-26 17:05:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:05:00 RIMM
@score1_5min.sql	2011-01-26 17:10:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:10:00 RIMM
@score1_5min.sql	2011-01-26 17:15:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:15:00 RIMM
@score1_5min.sql	2011-01-26 17:20:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:20:00 RIMM
@score1_5min.sql	2011-01-26 17:25:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:25:00 RIMM
@score1_5min.sql	2011-01-26 17:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:30:00 RIMM
@score1_5min.sql	2011-01-26 17:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:35:00 RIMM
@score1_5min.sql	2011-01-26 17:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:40:00 RIMM
@score1_5min.sql	2011-01-26 17:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:45:00 RIMM
@score1_5min.sql	2011-01-26 17:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:50:00 RIMM
@score1_5min.sql	2011-01-26 17:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 17:55:00 RIMM
@score1_5min.sql	2011-01-26 18:00:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:00:00 RIMM
@score1_5min.sql	2011-01-26 18:05:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:05:00 RIMM
@score1_5min.sql	2011-01-26 18:10:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:10:00 RIMM
@score1_5min.sql	2011-01-26 18:15:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:15:00 RIMM
@score1_5min.sql	2011-01-26 18:20:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:20:00 RIMM
@score1_5min.sql	2011-01-26 18:25:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:25:00 RIMM
@score1_5min.sql	2011-01-26 18:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:30:00 RIMM
@score1_5min.sql	2011-01-26 18:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:35:00 RIMM
@score1_5min.sql	2011-01-26 18:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:40:00 RIMM
@score1_5min.sql	2011-01-26 18:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:45:00 RIMM
@score1_5min.sql	2011-01-26 18:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:50:00 RIMM
@score1_5min.sql	2011-01-26 18:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 18:55:00 RIMM
@score1_5min.sql	2011-01-26 19:00:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:00:00 RIMM
@score1_5min.sql	2011-01-26 19:05:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:05:00 RIMM
@score1_5min.sql	2011-01-26 19:10:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:10:00 RIMM
@score1_5min.sql	2011-01-26 19:15:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:15:00 RIMM
@score1_5min.sql	2011-01-26 19:20:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:20:00 RIMM
@score1_5min.sql	2011-01-26 19:25:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:25:00 RIMM
@score1_5min.sql	2011-01-26 19:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:30:00 RIMM
@score1_5min.sql	2011-01-26 19:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:35:00 RIMM
@score1_5min.sql	2011-01-26 19:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:40:00 RIMM
@score1_5min.sql	2011-01-26 19:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:45:00 RIMM
@score1_5min.sql	2011-01-26 19:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:50:00 RIMM
@score1_5min.sql	2011-01-26 19:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 19:55:00 RIMM
@score1_5min.sql	2011-01-26 20:00:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:00:00 RIMM
@score1_5min.sql	2011-01-26 20:05:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:05:00 RIMM
@score1_5min.sql	2011-01-26 20:10:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:10:00 RIMM
@score1_5min.sql	2011-01-26 20:15:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:15:00 RIMM
@score1_5min.sql	2011-01-26 20:20:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:20:00 RIMM

CMD			YDATE		    TKR
----------------------- ------------------- ----
@score1_5min.sql	2011-01-26 20:25:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:25:00 RIMM
@score1_5min.sql	2011-01-26 20:30:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:30:00 RIMM
@score1_5min.sql	2011-01-26 20:35:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:35:00 RIMM
@score1_5min.sql	2011-01-26 20:40:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:40:00 RIMM
@score1_5min.sql	2011-01-26 20:45:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:45:00 RIMM
@score1_5min.sql	2011-01-26 20:50:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:50:00 RIMM
@score1_5min.sql	2011-01-26 20:55:00 RIMM
@score1_5min_gattn.sql	2011-01-26 20:55:00 RIMM

134 rows selected.

Elapsed: 00:00:00.15
03:37:06 SQL> 
03:37:06 SQL> 
03:37:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
