
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 26 21:46:18 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:46:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:46:18 SQL> 
21:46:18 SQL> 21:46:18 SQL> --
21:46:18 SQL> -- build_scorem.sql
21:46:18 SQL> --
21:46:18 SQL> 
21:46:18 SQL> -- Demo:
21:46:18 SQL> -- @build_scorem.sql SPY
21:46:18 SQL> 
21:46:18 SQL> -- I use this script to build another script full of calls to a set of
21:46:18 SQL> -- scoring scripts.
21:46:18 SQL> 
21:46:18 SQL> SELECT cmd,ydate,'&1' tkr FROM
21:46:18   2  (
21:46:18   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
21:46:18   4  WHERE ydate NOT IN
21:46:18   5  	(SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
21:46:18   6  AND ydate > '2010-12-01'
21:46:18   7  -- AND ydate > sysdate - 0.5/24
21:46:18   8  AND tkr = '&1'
21:46:18   9  UNION
21:46:18  10  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
21:46:18  11  WHERE ydate NOT IN
21:46:18  12  	(SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
21:46:18  13  AND ydate > '2010-12-01'
21:46:18  14  -- AND ydate > sysdate - 0.5/24
21:46:18  15  AND tkr = '&1'
21:46:18  16  )
21:46:18  17  -- ORDER BY DBMS_RANDOM.VALUE
21:46:18  18  WHERE ydate > sysdate - 1/24
21:46:18  19  ORDER BY ydate desc,cmd
21:46:18  20  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'JPM' tkr FROM
old   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM stkscores WHERE targ='gatt'AND tkr='JPM')
old   8: AND tkr = '&1'
new   8: AND tkr = 'JPM'
old  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='&1')
new  12:   (SELECT ydate FROM stkscores WHERE targ='gattn'AND tkr='JPM')
old  15: AND tkr = '&1'
new  15: AND tkr = 'JPM'

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-01-26 20:55:00 JPM
@score1_5min_gattn.sql	2011-01-26 20:55:00 JPM
@score1_5min.sql	2011-01-26 20:50:00 JPM
@score1_5min_gattn.sql	2011-01-26 20:50:00 JPM

Elapsed: 00:00:00.13
21:46:18 SQL> 
21:46:18 SQL> 
21:46:18 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
