
SQL*Plus: Release 11.2.0.1.0 Production on Wed Apr 20 14:52:48 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

14:52:48 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
14:52:48 SQL> 
14:52:48 SQL> 14:52:48 SQL> --
14:52:48 SQL> -- build_scorem.sql
14:52:48 SQL> --
14:52:48 SQL> 
14:52:48 SQL> -- Demo:
14:52:48 SQL> -- @build_scorem.sql SPY
14:52:48 SQL> 
14:52:48 SQL> -- I use this script to build another script full of calls to a set of
14:52:48 SQL> -- scoring scripts.
14:52:48 SQL> 
14:52:48 SQL> SELECT cmd,ydate,'&1' tkr FROM
14:52:48   2  (
14:52:48   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
14:52:48   4  WHERE ydate > '2011-03-01'
14:52:48   5  AND tkr = '&1'
14:52:48   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
14:52:48   7  UNION
14:52:48   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
14:52:48   9  WHERE ydate > '2011-03-01'
14:52:48  10  AND tkr = '&1'
14:52:48  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
14:52:48  12  )
14:52:48  13  -- ORDER BY DBMS_RANDOM.VALUE
14:52:48  14  -- WHERE ydate >= '2011-04-14 19:00:00'
14:52:48  15  -- WHERE ydate > '2011-03-14'
14:52:48  16  WHERE ydate > sysdate - 1.5/24
14:52:48  17  ORDER BY ydate,cmd
14:52:48  18  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'EWZ' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'EWZ'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'EWZ')
old  10: AND tkr = '&1'
new  10: AND tkr = 'EWZ'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'EWZ')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-20 13:30:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:30:00 EWZ
@score1_5min.sql	2011-04-20 13:35:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:35:00 EWZ
@score1_5min.sql	2011-04-20 13:40:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:40:00 EWZ
@score1_5min.sql	2011-04-20 13:45:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:45:00 EWZ
@score1_5min.sql	2011-04-20 13:50:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:50:00 EWZ
@score1_5min.sql	2011-04-20 13:55:00 EWZ
@score1_5min_gattn.sql	2011-04-20 13:55:00 EWZ
@score1_5min.sql	2011-04-20 14:00:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:00:00 EWZ
@score1_5min.sql	2011-04-20 14:05:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:05:00 EWZ
@score1_5min.sql	2011-04-20 14:10:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:10:00 EWZ
@score1_5min.sql	2011-04-20 14:15:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:15:00 EWZ
@score1_5min.sql	2011-04-20 14:20:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:20:00 EWZ
@score1_5min.sql	2011-04-20 14:25:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:25:00 EWZ
@score1_5min.sql	2011-04-20 14:30:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:30:00 EWZ
@score1_5min.sql	2011-04-20 14:35:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:35:00 EWZ
@score1_5min.sql	2011-04-20 14:40:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:40:00 EWZ
@score1_5min.sql	2011-04-20 14:45:00 EWZ
@score1_5min_gattn.sql	2011-04-20 14:45:00 EWZ

32 rows selected.

Elapsed: 00:00:00.18
14:52:48 SQL> 
14:52:48 SQL> 
14:52:48 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
