
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 4 13:15:31 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:15:31 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:15:31 SQL> 
13:15:31 SQL> 13:15:31 SQL> --
13:15:31 SQL> -- build_scorem.sql
13:15:31 SQL> --
13:15:31 SQL> 
13:15:31 SQL> -- Demo:
13:15:31 SQL> -- @build_scorem.sql SPY
13:15:31 SQL> 
13:15:31 SQL> -- I use this script to build another script full of calls to a set of
13:15:31 SQL> -- scoring scripts.
13:15:31 SQL> 
13:15:31 SQL> SELECT cmd,ydate,'&1' tkr FROM
13:15:31   2  (
13:15:31   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
13:15:31   4  WHERE ydate > '2011-03-01'
13:15:31   5  AND tkr = '&1'
13:15:31   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:15:31   7  UNION
13:15:31   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
13:15:31   9  WHERE ydate > '2011-03-01'
13:15:31  10  AND tkr = '&1'
13:15:31  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:15:31  12  )
13:15:31  13  -- ORDER BY DBMS_RANDOM.VALUE
13:15:31  14  -- WHERE ydate > '2011-03-14 19:27:00'
13:15:31  15  -- WHERE ydate > sysdate - 0.5/24
13:15:31  16  -- Monday:
13:15:31  17  WHERE ydate > '2011-03-14'
13:15:31  18  ORDER BY ydate,cmd
13:15:31  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'COF' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'COF'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'COF')
old  10: AND tkr = '&1'
new  10: AND tkr = 'COF'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'COF')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-03-30 21:00:00 COF
@score1_5min_gattn.sql	2011-03-30 21:00:00 COF
@score1_5min.sql	2011-03-31 21:00:00 COF
@score1_5min_gattn.sql	2011-03-31 21:00:00 COF
@score1_5min.sql	2011-04-01 21:00:00 COF
@score1_5min_gattn.sql	2011-04-01 21:00:00 COF

6 rows selected.

Elapsed: 00:00:00.08
13:15:32 SQL> 
13:15:32 SQL> 
13:15:32 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
