
SQL*Plus: Release 11.2.0.1.0 Production on Thu Apr 14 00:21:56 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:21:56 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:21:56 SQL> 
00:21:56 SQL> 00:21:56 SQL> --
00:21:56 SQL> -- build_scorem.sql
00:21:56 SQL> --
00:21:56 SQL> 
00:21:56 SQL> -- Demo:
00:21:56 SQL> -- @build_scorem.sql SPY
00:21:56 SQL> 
00:21:56 SQL> -- I use this script to build another script full of calls to a set of
00:21:56 SQL> -- scoring scripts.
00:21:56 SQL> 
00:21:56 SQL> SELECT cmd,ydate,'&1' tkr FROM
00:21:56   2  (
00:21:56   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
00:21:56   4  WHERE ydate > '2011-03-01'
00:21:56   5  AND tkr = '&1'
00:21:56   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
00:21:56   7  UNION
00:21:56   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
00:21:56   9  WHERE ydate > '2011-03-01'
00:21:56  10  AND tkr = '&1'
00:21:56  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
00:21:56  12  )
00:21:56  13  -- ORDER BY DBMS_RANDOM.VALUE
00:21:56  14  -- WHERE ydate > '2011-03-14'
00:21:56  15  WHERE ydate > sysdate - 1/24
00:21:56  16  ORDER BY ydate,cmd
00:21:56  17  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'FCX' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'FCX'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'FCX')
old  10: AND tkr = '&1'
new  10: AND tkr = 'FCX'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'FCX')

no rows selected

Elapsed: 00:00:00.05
00:21:56 SQL> 
00:21:56 SQL> 
00:21:56 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
