
SQL*Plus: Release 11.2.0.1.0 Production on Mon Apr 11 13:50:54 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:50:54 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:50:54 SQL> 
13:50:54 SQL> 13:50:54 SQL> --
13:50:54 SQL> -- build_scorem.sql
13:50:54 SQL> --
13:50:54 SQL> 
13:50:54 SQL> -- Demo:
13:50:54 SQL> -- @build_scorem.sql SPY
13:50:54 SQL> 
13:50:54 SQL> -- I use this script to build another script full of calls to a set of
13:50:54 SQL> -- scoring scripts.
13:50:54 SQL> 
13:50:54 SQL> SELECT cmd,ydate,'&1' tkr FROM
13:50:54   2  (
13:50:54   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms_u
13:50:54   4  WHERE ydate > '2011-03-01'
13:50:54   5  AND tkr = '&1'
13:50:54   6  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:50:54   7  UNION
13:50:54   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms_u
13:50:54   9  WHERE ydate > '2011-03-01'
13:50:54  10  AND tkr = '&1'
13:50:54  11  AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
13:50:54  12  )
13:50:54  13  -- ORDER BY DBMS_RANDOM.VALUE
13:50:54  14  -- WHERE ydate > '2011-03-14'
13:50:54  15  WHERE ydate > sysdate - 0.3/24
13:50:54  16  ORDER BY ydate,cmd
13:50:54  17  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'ABT' tkr FROM
old   5: AND tkr = '&1'
new   5: AND tkr = 'ABT'
old   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new   6: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'ABT')
old  10: AND tkr = '&1'
new  10: AND tkr = 'ABT'
old  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = '&1')
new  11: AND tkrdate NOT IN(SELECT tkrdate FROM stkscores WHERE targ='gatt'AND tkr = 'ABT')

CMD			YDATE		    TKR
----------------------- ------------------- ---
@score1_5min.sql	2011-04-11 13:35:00 ABT
@score1_5min_gattn.sql	2011-04-11 13:35:00 ABT
@score1_5min.sql	2011-04-11 13:40:00 ABT
@score1_5min_gattn.sql	2011-04-11 13:40:00 ABT
@score1_5min.sql	2011-04-11 13:45:00 ABT
@score1_5min_gattn.sql	2011-04-11 13:45:00 ABT

6 rows selected.

Elapsed: 00:00:00.56
13:50:54 SQL> 
13:50:54 SQL> 
13:50:54 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
