
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jan 12 22:23:51 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:23:51 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:23:51 SQL> 22:23:51 SQL> --
22:23:51 SQL> -- stk10.sql
22:23:51 SQL> --
22:23:51 SQL> 
22:23:51 SQL> -- Creates views and tables for demonstrating SVM.
22:23:51 SQL> 
22:23:51 SQL> -- Get Mon-Thurs
22:23:51 SQL> DROP TABLE stk10p14;

Table dropped.

Elapsed: 00:00:00.09
22:23:52 SQL> 
22:23:52 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.07
22:23:52 SQL> 
22:23:52 SQL> CREATE TABLE stk10p14 COMPRESS AS
22:23:52   2  SELECT
22:23:52   3  tkr
22:23:52   4  ,ydate
22:23:52   5  ,clse
22:23:52   6  FROM di5min_stk
22:23:52   7  WHERE UPPER(tkr)='&1'
22:23:52   8  AND 0+TO_CHAR(ydate,'D')BETWEEN 1 AND 4
22:23:52   9  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:23:52  10  ORDER BY ydate
22:23:52  11  /
old   7: WHERE UPPER(tkr)='&1'
new   7: WHERE UPPER(tkr)='SINA'

Table created.

Elapsed: 00:00:00.21
22:23:52 SQL> 
22:23:52 SQL> -- Get Fri
22:23:52 SQL> DROP TABLE stk10p5;

Table dropped.

Elapsed: 00:00:00.07
22:23:52 SQL> 
22:23:52 SQL> CREATE TABLE stk10p5 COMPRESS AS
22:23:52   2  SELECT
22:23:52   3  tkr
22:23:52   4  ,ydate
22:23:52   5  ,clse
22:23:52   6  FROM di5min_stk
22:23:52   7  WHERE UPPER(tkr)='&1'
22:23:52   8  AND 0+TO_CHAR(ydate,'D')=5
22:23:52   9  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:23:52  10  ORDER BY ydate
22:23:52  11  /
old   7: WHERE UPPER(tkr)='&1'
new   7: WHERE UPPER(tkr)='SINA'

Table created.

Elapsed: 00:00:00.08
22:23:52 SQL> 
22:23:52 SQL> -- Get Mon
22:23:52 SQL> DROP TABLE stk10f1;

Table dropped.

Elapsed: 00:00:00.06
22:23:52 SQL> 
22:23:52 SQL> CREATE TABLE stk10f1 COMPRESS AS
22:23:52   2  SELECT
22:23:52   3  tkr
22:23:52   4  ,ydate
22:23:52   5  ,clse
22:23:52   6  FROM di5min_stk
22:23:52   7  WHERE UPPER(tkr)='&1'
22:23:52   8  AND 0+TO_CHAR(ydate,'D')=1
22:23:52   9  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:23:52  10  ORDER BY ydate
22:23:52  11  /
old   7: WHERE UPPER(tkr)='&1'
new   7: WHERE UPPER(tkr)='SINA'

Table created.

Elapsed: 00:00:00.09
22:23:52 SQL> 
22:23:52 SQL> -- Get Tues - Fri
22:23:52 SQL> DROP TABLE stk10f25;

Table dropped.

Elapsed: 00:00:00.05
22:23:52 SQL> 
22:23:52 SQL> CREATE TABLE stk10f25 COMPRESS AS
22:23:52   2  SELECT
22:23:52   3  tkr
22:23:52   4  ,ydate
22:23:52   5  ,clse
22:23:52   6  FROM di5min_stk
22:23:52   7  WHERE UPPER(tkr)='&1'
22:23:52   8  AND 0+TO_CHAR(ydate,'D')BETWEEN 2 AND 5
22:23:52   9  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:23:52  10  ORDER BY ydate
22:23:52  11  /
old   7: WHERE UPPER(tkr)='&1'
new   7: WHERE UPPER(tkr)='SINA'

Table created.

Elapsed: 00:00:00.08
22:23:52 SQL> 
22:23:52 SQL> -- Join em
22:23:52 SQL> DROP TABLE stk10pf;

Table dropped.

Elapsed: 00:00:00.06
22:23:52 SQL> 
22:23:52 SQL> -- Deal with m-thr 1st
22:23:52 SQL> CREATE TABLE stk10pf AS
22:23:52   2  SELECT
22:23:52   3  p.tkr
22:23:52   4  ,p.ydate
22:23:52   5  ,p.clse
22:23:52   6  ,f.clse clse2
22:23:52   7  FROM stk10p14 p, stk10f25 f
22:23:52   8  WHERE p.ydate + 1 = f.ydate
22:23:52   9  /

Table created.

Elapsed: 00:00:00.05
22:23:52 SQL> 
22:23:52 SQL> -- Deal with Fri (day 5 joined with day 1)
22:23:52 SQL> INSERT INTO stk10pf(tkr,ydate,clse,clse2)
22:23:52   2  SELECT
22:23:52   3  p.tkr
22:23:52   4  ,p.ydate
22:23:52   5  ,p.clse
22:23:52   6  ,f.clse clse2
22:23:52   7  FROM stk10p5 p, stk10f1 f
22:23:52   8  WHERE p.ydate + 3 = f.ydate
22:23:52   9  /

0 rows created.

Elapsed: 00:00:00.02
22:23:52 SQL> 
22:23:52 SQL> -- rpt
22:23:52 SQL> select count(*)from stk10pf;

  COUNT(*)
----------
       312

Elapsed: 00:00:00.00
22:23:52 SQL> 
22:23:52 SQL> DROP VIEW stk10;
DROP VIEW stk10
*
ERROR at line 1:
ORA-00942: table or view does not exist


Elapsed: 00:00:00.06
22:23:52 SQL> 
22:23:52 SQL> DROP TABLE stk10;

Table dropped.

Elapsed: 00:00:00.09
22:23:52 SQL> 
22:23:52 SQL> CREATE TABLE stk10 COMPRESS AS
22:23:52   2  SELECT
22:23:52   3  tkr
22:23:52   4  ,ydate
22:23:52   5  ,tkr||ydate tkrdate
22:23:52   6  ,clse
22:23:52   7  ,clse2
22:23:52   8  ,rownum rnum -- acts as t in my time-series
22:23:52   9  -- Derive some attributes from clse.
22:23:52  10  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*2 PRECEDING AND CURRENT ROW)min2
22:23:52  11  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*3 PRECEDING AND CURRENT ROW)min3
22:23:52  12  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)min4
22:23:52  13  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*5 PRECEDING AND CURRENT ROW)min5
22:23:52  14  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)min6
22:23:52  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*7 PRECEDING AND CURRENT ROW)min7
22:23:52  16  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)min8
22:23:52  17  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*2 PRECEDING AND CURRENT ROW)avg2
22:23:52  18  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*3 PRECEDING AND CURRENT ROW)avg3
22:23:52  19  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)avg4
22:23:52  20  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*5 PRECEDING AND CURRENT ROW)avg5
22:23:52  21  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)avg6
22:23:52  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*7 PRECEDING AND CURRENT ROW)avg7
22:23:52  23  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)avg8
22:23:52  24  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*2 PRECEDING AND CURRENT ROW)max2
22:23:53  25  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*3 PRECEDING AND CURRENT ROW)max3
22:23:53  26  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*4 PRECEDING AND CURRENT ROW)max4
22:23:53  27  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*5 PRECEDING AND CURRENT ROW)max5
22:23:53  28  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*6 PRECEDING AND CURRENT ROW)max6
22:23:53  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*7 PRECEDING AND CURRENT ROW)max7
22:23:53  30  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 12*8 PRECEDING AND CURRENT ROW)max8
22:23:53  31  FROM stk10pf
22:23:53  32  WHERE UPPER(tkr)='&1'
22:23:53  33  AND 0+TO_CHAR(ydate,'D')BETWEEN 1 AND 5
22:23:53  34  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:23:53  35  ORDER BY ydate
22:23:53  36  /
old  32: WHERE UPPER(tkr)='&1'
new  32: WHERE UPPER(tkr)='SINA'

Table created.

Elapsed: 00:00:00.09
22:23:53 SQL> 
22:23:53 SQL> ANALYZE TABLE stk10 COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.04
22:23:53 SQL> 
22:23:53 SQL> -- rpt
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,COUNT(tkr)
22:23:53   4  ,MIN(clse),MAX(clse)
22:23:53   5  ,MIN(avg4),MAX(avg4)
22:23:53   6  ,MIN(ydate),MAX(ydate)
22:23:53   7  FROM stk10
22:23:53   8  GROUP BY tkr
22:23:53   9  /

TKR	COUNT(TKR)  MIN(CLSE)  MAX(CLSE)  MIN(AVG4)  MAX(AVG4) MIN(YDATE)	   MAX(YDATE)
------- ---------- ---------- ---------- ---------- ---------- ------------------- -------------------
SINA	       312	72.55	   83.33      72.55 81.8057143 2011-01-04 14:30:00 2011-01-11 20:55:00

Elapsed: 00:00:00.00
22:23:53 SQL> 
22:23:53 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
22:23:53 SQL> DROP TABLE stk12;

Table dropped.

Elapsed: 00:00:00.12
22:23:53 SQL> CREATE TABLE stk12 COMPRESS AS
22:23:53   2  SELECT
22:23:53   3  tkr
22:23:53   4  ,ydate
22:23:53   5  ,tkrdate
22:23:53   6  ,clse
22:23:53   7  ,rnum
22:23:53   8  -- g4 is important. I want to predict g4:
22:23:53   9  ,clse2 - clse g4
22:23:53  10  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
22:23:53  11  -- I want more attributes from the ones I derived above:
22:23:53  12  -- clse relation to moving-min
22:23:53  13  ,clse-min2  cm2
22:23:53  14  ,clse-min3  cm3
22:23:53  15  ,clse-min4  cm4
22:23:53  16  ,clse-min5  cm5
22:23:53  17  ,clse-min6  cm6
22:23:53  18  ,clse-min7  cm7
22:23:53  19  ,clse-min8  cm8
22:23:53  20  -- clse relation to moving-avg
22:23:53  21  ,clse-avg2  ca2
22:23:53  22  ,clse-avg3  ca3
22:23:53  23  ,clse-avg4  ca4
22:23:53  24  ,clse-avg5  ca5
22:23:53  25  ,clse-avg6  ca6
22:23:53  26  ,clse-avg7  ca7
22:23:53  27  ,clse-avg8  ca8
22:23:53  28  -- clse relation to moving-max
22:23:53  29  ,clse-max2  cx2
22:23:53  30  ,clse-max3  cx3
22:23:53  31  ,clse-max4  cx4
22:23:53  32  ,clse-max5  cx5
22:23:53  33  ,clse-max6  cx6
22:23:53  34  ,clse-max7  cx7
22:23:53  35  ,clse-max8  cx8
22:23:53  36  -- Derive date related attributes:
22:23:53  37  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
22:23:53  38  ,0+TO_CHAR(ydate,'D')d
22:23:53  39  ,0+TO_CHAR(ydate,'W')w
22:23:53  40  -- mpm stands for minutes-past-midnight:
22:23:53  41  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
22:23:53  42  -- mph stands for minutes-past-hour:
22:23:53  43  ,0+TO_CHAR(ydate,'MI')mph
22:23:53  44  FROM stk10
22:23:53  45  ORDER BY ydate
22:23:53  46  /

Table created.

Elapsed: 00:00:00.07
22:23:53 SQL> 
22:23:53 SQL> -- rpt
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,COUNT(tkr)
22:23:53   4  ,MIN(clse),MAX(clse)
22:23:53   5  ,MIN(ydate),MAX(ydate)
22:23:53   6  FROM stk12
22:23:53   7  GROUP BY tkr
22:23:53   8  /

TKR	COUNT(TKR)  MIN(CLSE)  MAX(CLSE) MIN(YDATE)	     MAX(YDATE)
------- ---------- ---------- ---------- ------------------- -------------------
SINA	       312	72.55	   83.33 2011-01-04 14:30:00 2011-01-11 20:55:00

Elapsed: 00:00:00.01
22:23:53 SQL> 
22:23:53 SQL> -- Prepare for derivation of NTILE based parameters.
22:23:53 SQL> -- Also derive the "trend" parameter:
22:23:53 SQL> 
22:23:53 SQL> DROP TABLE stk14;

Table dropped.

Elapsed: 00:00:00.05
22:23:53 SQL> CREATE TABLE stk14 COMPRESS AS
22:23:53   2  SELECT
22:23:53   3  tkr
22:23:53   4  ,ydate
22:23:53   5  ,tkrdate
22:23:53   6  ,clse
22:23:53   7  ,g4
22:23:53   8  ,CASE WHEN g4 IS NULL THEN NULL WHEN g4/clse >	0.5/100 THEN 'up' ELSE 'nup' END gatt
22:23:53   9  ,CASE WHEN g4 IS NULL THEN NULL WHEN g4/clse < -0.5/100 THEN 'up' ELSE 'nup' END gattn
22:23:53  10  ,CASE WHEN trend IS NULL THEN 1
22:23:53  11  	    WHEN trend =0      THEN 1
22:23:53  12  	    ELSE trend END trend
22:23:53  13  ,cm2
22:23:53  14  ,cm3
22:23:53  15  ,cm4
22:23:53  16  ,cm5
22:23:53  17  ,cm6
22:23:53  18  ,cm7
22:23:53  19  ,cm8
22:23:53  20  ,ca2
22:23:53  21  ,ca3
22:23:53  22  ,ca4
22:23:53  23  ,ca5
22:23:53  24  ,ca6
22:23:53  25  ,ca7
22:23:53  26  ,ca8
22:23:53  27  ,cx2
22:23:53  28  ,cx3
22:23:53  29  ,cx4
22:23:53  30  ,cx5
22:23:53  31  ,cx6
22:23:53  32  ,cx7
22:23:53  33  ,cx8
22:23:53  34  ,hh
22:23:53  35  ,d
22:23:53  36  ,w
22:23:53  37  ,mpm
22:23:53  38  ,mph
22:23:53  39  FROM stk12
22:23:53  40  -- Guard against divide by 0:
22:23:53  41  WHERE clse > 0
22:23:53  42  ORDER BY ydate
22:23:53  43  /

Table created.

Elapsed: 00:00:00.05
22:23:53 SQL> 
22:23:53 SQL> -- rpt
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,trend
22:23:53   4  ,gatt
22:23:53   5  ,COUNT(tkr)
22:23:53   6  ,AVG(g4)
22:23:53   7  FROM stk14
22:23:53   8  GROUP BY tkr,trend,gatt
22:23:53   9  ORDER BY tkr,trend,gatt
22:23:53  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G4)
------- ---------- --- ---------- ----------
SINA		-1 nup		7	 .28
SINA		-1 up	       54 2.48962963
SINA		 1 nup	       81 -.21654321
SINA		 1 up	      170 3.28944118

Elapsed: 00:00:00.00
22:23:53 SQL> 
22:23:53 SQL> -- Derive NTILE based params:
22:23:53 SQL> 
22:23:53 SQL> DROP TABLE stk16;

Table dropped.

Elapsed: 00:00:00.07
22:23:53 SQL> CREATE TABLE stk16 COMPRESS AS
22:23:53   2  SELECT
22:23:53   3  tkr
22:23:53   4  ,ydate
22:23:53   5  ,tkrdate
22:23:53   6  ,clse
22:23:53   7  ,g4
22:23:53   8  ,gatt
22:23:53   9  ,gattn
22:23:53  10  ,trend
22:23:53  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm2)att00
22:23:53  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att01
22:23:53  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att02
22:23:53  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att03
22:23:53  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att04
22:23:53  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att05
22:23:53  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att06
22:23:53  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca2)att07
22:23:53  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att08
22:23:53  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att09
22:23:53  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att10
22:23:53  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att11
22:23:53  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att12
22:23:53  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att13
22:23:53  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx2)att14
22:23:53  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att15
22:23:53  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att16
22:23:53  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att17
22:23:53  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att18
22:23:53  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att19
22:23:53  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att20
22:23:53  32  ,hh  att21
22:23:53  33  ,d   att22
22:23:53  34  ,w   att23
22:23:53  35  ,mpm att24
22:23:53  36  ,mph att25
22:23:53  37  ,trend att26
22:23:53  38  FROM stk14
22:23:53  39  ORDER BY ydate
22:23:53  40  /

Table created.

Elapsed: 00:00:00.07
22:23:53 SQL> 
22:23:53 SQL> -- rpt
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,trend
22:23:53   4  ,gatt
22:23:53   5  ,COUNT(tkr)
22:23:53   6  ,AVG(g4)
22:23:53   7  FROM stk16
22:23:53   8  GROUP BY tkr,trend,gatt
22:23:53   9  ORDER BY tkr,trend,gatt
22:23:53  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G4)
------- ---------- --- ---------- ----------
SINA		-1 nup		7	 .28
SINA		-1 up	       54 2.48962963
SINA		 1 nup	       81 -.21654321
SINA		 1 up	      170 3.28944118

Elapsed: 00:00:00.00
22:23:53 SQL> 
22:23:53 SQL> -- Now I derive goodness attributes:
22:23:53 SQL> 
22:23:53 SQL> DROP TABLE stk_ms;

Table dropped.

Elapsed: 00:00:00.07
22:23:53 SQL> CREATE TABLE stk_ms COMPRESS AS
22:23:53   2  SELECT
22:23:53   3  tkr
22:23:53   4  ,ydate
22:23:53   5  ,tkrdate
22:23:53   6  ,trend
22:23:53   7  ,g4
22:23:53   8  ,gatt
22:23:53   9  ,gattn
22:23:53  10  ,SUM(g4)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g00
22:23:53  11  ,SUM(g4)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g01
22:23:53  12  ,SUM(g4)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g02
22:23:53  13  ,SUM(g4)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g03
22:23:53  14  ,SUM(g4)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g04
22:23:53  15  ,SUM(g4)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g05
22:23:53  16  ,SUM(g4)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g06
22:23:53  17  ,SUM(g4)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g07
22:23:53  18  ,SUM(g4)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g08
22:23:53  19  ,SUM(g4)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g09
22:23:53  20  ,SUM(g4)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g10
22:23:53  21  ,SUM(g4)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g11
22:23:53  22  ,SUM(g4)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g12
22:23:53  23  ,SUM(g4)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g13
22:23:53  24  ,SUM(g4)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g14
22:23:53  25  ,SUM(g4)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g15
22:23:53  26  ,SUM(g4)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g16
22:23:53  27  ,SUM(g4)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g17
22:23:53  28  ,SUM(g4)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g18
22:23:53  29  ,SUM(g4)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g19
22:23:53  30  ,SUM(g4)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g20
22:23:53  31  ,SUM(g4)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g21
22:23:53  32  ,SUM(g4)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g22
22:23:53  33  ,SUM(g4)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g23
22:23:53  34  ,SUM(g4)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g24
22:23:53  35  ,SUM(g4)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g25
22:23:53  36  ,SUM(g4)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*22*30 PRECEDING AND CURRENT ROW)g26
22:23:53  37  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
22:23:53  38  ,SUM(g4)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*40 PRECEDING AND CURRENT ROW)g27
22:23:53  39  ,SUM(g4)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*30 PRECEDING AND CURRENT ROW)g28
22:23:53  40  ,SUM(g4)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 12*20 PRECEDING AND CURRENT ROW)g29
22:23:53  41  FROM stk16
22:23:53  42  /

Table created.

Elapsed: 00:00:00.14
22:23:53 SQL> 
22:23:53 SQL> -- rpt
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,trend
22:23:53   4  ,gatt
22:23:53   5  ,COUNT(tkr)
22:23:53   6  ,AVG(g4)
22:23:53   7  FROM stk_ms
22:23:53   8  GROUP BY tkr,trend,gatt
22:23:53   9  ORDER BY tkr,trend,gatt
22:23:53  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G4)
------- ---------- --- ---------- ----------
SINA		-1 nup		7	 .28
SINA		-1 up	       54 2.48962963
SINA		 1 nup	       81 -.21654321
SINA		 1 up	      170 3.28944118

Elapsed: 00:00:00.01
22:23:53 SQL> 
22:23:53 SQL> SELECT
22:23:53   2  tkr
22:23:53   3  ,COUNT(tkr)
22:23:53   4  ,MIN(ydate),MAX(ydate)
22:23:53   5  FROM stk_ms
22:23:53   6  GROUP BY tkr
22:23:53   7  /

TKR	COUNT(TKR) MIN(YDATE)	       MAX(YDATE)
------- ---------- ------------------- -------------------
SINA	       312 2011-01-04 14:30:00 2011-01-11 20:55:00

Elapsed: 00:00:00.01
22:23:53 SQL> 
22:23:53 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
