
SQL*Plus: Release 11.2.0.1.0 Production on Fri Mar 18 22:41:52 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:41:52 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:41:52 SQL> 
22:41:52 SQL> 22:41:52 SQL> --
22:41:52 SQL> -- stk10u.sql
22:41:52 SQL> --
22:41:52 SQL> 
22:41:52 SQL> -- I use this script to mix data from stk_ms_svmspy and stk_ms
22:41:52 SQL> 
22:41:52 SQL> -- I need to run stk10.sql before I run stk10svmd.sql
22:41:52 SQL> @stk10.sql     '&1'
22:41:52 SQL> --
22:41:52 SQL> -- stk10.sql
22:41:52 SQL> --
22:41:52 SQL> 
22:41:52 SQL> -- Creates views and tables for demonstrating SVM.
22:41:52 SQL> 
22:41:52 SQL> DROP TABLE stk10svmspy;

Table dropped.

Elapsed: 00:00:00.16
22:41:52 SQL> 
22:41:52 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:10.96
22:42:03 SQL> 
22:42:03 SQL> CREATE TABLE stk10svmspy COMPRESS AS
22:42:03   2  SELECT
22:42:03   3  tkr
22:42:03   4  ,ydate
22:42:03   5  ,tkr||ydate tkrdate
22:42:03   6  ,clse
22:42:03   7  ,clse2
22:42:03   8  ,rownum rnum -- acts as t in my time-series
22:42:03   9  -- g1 is important. I want to predict g1:
22:42:03  10  ,gain1day g1
22:42:03  11  -- Derive some attributes from clse.
22:42:03  12  -- Each row spans 5 minutes.
22:42:03  13  -- The number of rows in 1 day is 24*60/5.
22:42:03  14  -- I want the aggregations to span from 3 days to 9 days:
22:42:03  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)min3
22:42:03  16  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)min4
22:42:03  17  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)min5
22:42:03  18  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)min6
22:42:03  19  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)min7
22:42:03  20  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)min8
22:42:03  21  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)min9
22:42:03  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)avg3
22:42:03  23  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)avg4
22:42:03  24  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)avg5
22:42:03  25  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)avg6
22:42:03  26  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)avg7
22:42:03  27  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)avg8
22:42:03  28  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)avg9
22:42:03  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)max3
22:42:03  30  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)max4
22:42:03  31  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)max5
22:42:03  32  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)max6
22:42:03  33  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)max7
22:42:03  34  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)max8
22:42:03  35  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)max9
22:42:03  36  FROM di5min_stk_c2
22:42:03  37  WHERE UPPER(tkr)='&1'
22:42:03  38  AND TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
22:42:03  39  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:42:03  40  ORDER BY ydate
22:42:03  41  /
old  37: WHERE UPPER(tkr)='&1'
new  37: WHERE UPPER(tkr)='XLB'

Table created.

Elapsed: 00:00:01.70
22:42:05 SQL> 
22:42:05 SQL> ANALYZE TABLE stk10svmspy COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.14
22:42:05 SQL> 
22:42:05 SQL> -- rpt
22:42:05 SQL> 
22:42:05 SQL> SELECT
22:42:05   2  tkr
22:42:05   3  ,COUNT(tkr)ccount
22:42:05   4  ,MIN(clse)mnclse,MAX(clse)mxclse
22:42:05   5  -- ,MIN(avg4),MAX(avg4)
22:42:05   6  ,MIN(ydate),MAX(ydate)
22:42:05   7  ,MIN(g1)
22:42:05   8  ,MAX(g1)
22:42:05   9  FROM stk10svmspy
22:42:05  10  GROUP BY tkr
22:42:05  11  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ----------
XLB	      4056	36.57	   40.72 2011-01-04 14:30:00 2011-03-18 19:55:00      -1.44	  1.15

Elapsed: 00:00:00.02
22:42:05 SQL> 
22:42:05 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
22:42:05 SQL> DROP TABLE stk12svmspy;

Table dropped.

Elapsed: 00:00:00.09
22:42:05 SQL> CREATE TABLE stk12svmspy COMPRESS AS
22:42:05   2  SELECT
22:42:05   3  tkr
22:42:05   4  ,ydate
22:42:05   5  ,tkrdate
22:42:05   6  ,clse
22:42:05   7  ,rnum
22:42:05   8  ,g1
22:42:05   9  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
22:42:05  10  -- I want more attributes from the ones I derived above:
22:42:05  11  -- clse relation to moving-min
22:42:05  12  ,clse-min3  cm3
22:42:05  13  ,clse-min4  cm4
22:42:05  14  ,clse-min5  cm5
22:42:05  15  ,clse-min6  cm6
22:42:05  16  ,clse-min7  cm7
22:42:05  17  ,clse-min8  cm8
22:42:05  18  ,clse-min9  cm9
22:42:05  19  -- clse relation to moving-avg
22:42:05  20  ,clse-avg3  ca3
22:42:05  21  ,clse-avg4  ca4
22:42:05  22  ,clse-avg5  ca5
22:42:05  23  ,clse-avg6  ca6
22:42:05  24  ,clse-avg7  ca7
22:42:05  25  ,clse-avg8  ca8
22:42:05  26  ,clse-avg9  ca9
22:42:05  27  -- clse relation to moving-max
22:42:05  28  ,clse-max3  cx3
22:42:05  29  ,clse-max4  cx4
22:42:05  30  ,clse-max5  cx5
22:42:05  31  ,clse-max6  cx6
22:42:05  32  ,clse-max7  cx7
22:42:05  33  ,clse-max8  cx8
22:42:05  34  ,clse-max9  cx9
22:42:05  35  -- Derive date related attributes:
22:42:05  36  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
22:42:05  37  ,0+TO_CHAR(ydate,'D')d
22:42:05  38  ,0+TO_CHAR(ydate,'W')w
22:42:05  39  -- mpm stands for minutes-past-midnight:
22:42:05  40  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
22:42:05  41  -- mph stands for minutes-past-hour:
22:42:05  42  ,0+TO_CHAR(ydate,'MI')mph
22:42:05  43  FROM stk10svmspy
22:42:05  44  ORDER BY ydate
22:42:05  45  /

Table created.

Elapsed: 00:00:00.16
22:42:05 SQL> 
22:42:05 SQL> -- rpt
22:42:05 SQL> 
22:42:05 SQL> SELECT
22:42:05   2  tkr
22:42:05   3  ,COUNT(tkr)ccount
22:42:05   4  ,MIN(clse)mnclse,MAX(clse)mxclse
22:42:05   5  -- ,MIN(avg4),MAX(avg4)
22:42:05   6  ,MIN(ydate),MAX(ydate)
22:42:05   7  ,MIN(g1)
22:42:05   8  ,AVG(g1)
22:42:05   9  ,MAX(g1)
22:42:05  10  FROM stk12svmspy
22:42:05  11  GROUP BY tkr
22:42:05  12  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    AVG(G1)	  MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- ----------
XLB	      4056	36.57	   40.72 2011-01-04 14:30:00 2011-03-18 19:55:00      -1.44 .006308348	     1.15

Elapsed: 00:00:00.02
22:42:05 SQL> 
22:42:05 SQL> -- Prepare for derivation of NTILE based parameters.
22:42:05 SQL> -- Also derive the "trend" parameter:
22:42:05 SQL> 
22:42:05 SQL> DROP TABLE stk14svmspy;

Table dropped.

Elapsed: 00:00:00.08
22:42:06 SQL> CREATE TABLE stk14svmspy COMPRESS AS
22:42:06   2  SELECT
22:42:06   3  tkr
22:42:06   4  ,ydate
22:42:06   5  ,tkrdate
22:42:06   6  ,clse
22:42:06   7  ,g1
22:42:06   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
22:42:06   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
22:42:06  10  ,CASE WHEN trend IS NULL THEN 1
22:42:06  11  	    WHEN trend =0      THEN 1
22:42:06  12  	    ELSE trend END trend
22:42:06  13  ,cm3
22:42:06  14  ,cm4
22:42:06  15  ,cm5
22:42:06  16  ,cm6
22:42:06  17  ,cm7
22:42:06  18  ,cm8
22:42:06  19  ,cm9
22:42:06  20  ,ca3
22:42:06  21  ,ca4
22:42:06  22  ,ca5
22:42:06  23  ,ca6
22:42:06  24  ,ca7
22:42:06  25  ,ca8
22:42:06  26  ,ca9
22:42:06  27  ,cx3
22:42:06  28  ,cx4
22:42:06  29  ,cx5
22:42:06  30  ,cx6
22:42:06  31  ,cx7
22:42:06  32  ,cx8
22:42:06  33  ,cx9
22:42:06  34  ,hh
22:42:06  35  ,d
22:42:06  36  ,w
22:42:06  37  ,mpm
22:42:06  38  ,mph
22:42:06  39  FROM stk12svmspy
22:42:06  40  -- Guard against divide by 0:
22:42:06  41  WHERE clse > 0
22:42:06  42  ORDER BY ydate
22:42:06  43  /

Table created.

Elapsed: 00:00:00.11
22:42:06 SQL> 
22:42:06 SQL> -- rpt
22:42:06 SQL> 
22:42:06 SQL> SELECT
22:42:06   2  tkr
22:42:06   3  ,trend
22:42:06   4  ,gatt
22:42:06   5  ,COUNT(tkr)
22:42:06   6  ,AVG(g1)
22:42:06   7  FROM stk14svmspy
22:42:06   8  GROUP BY tkr,trend,gatt
22:42:06   9  ORDER BY tkr,trend,gatt
22:42:06  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
XLB		-1 nup	     1156 -.32901979
XLB		-1 up	      930 .428437416
XLB		-1	      102
XLB		 1 nup	     1058 -.24708422
XLB		 1 up	      666 .401426409
XLB		 1	      144

6 rows selected.

Elapsed: 00:00:00.02
22:42:06 SQL> 
22:42:06 SQL> -- Derive NTILE based params:
22:42:06 SQL> 
22:42:06 SQL> DROP TABLE stk16svmspy;

Table dropped.

Elapsed: 00:00:00.08
22:42:06 SQL> CREATE TABLE stk16svmspy COMPRESS AS
22:42:06   2  SELECT
22:42:06   3  tkr
22:42:06   4  ,ydate
22:42:06   5  ,tkrdate
22:42:06   6  ,clse
22:42:06   7  ,g1
22:42:06   8  ,gatt
22:42:06   9  ,gattn
22:42:06  10  ,trend
22:42:06  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
22:42:06  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
22:42:06  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
22:42:06  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
22:42:06  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
22:42:06  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
22:42:06  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
22:42:06  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
22:42:06  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
22:42:06  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
22:42:06  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
22:42:06  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
22:42:06  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
22:42:06  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
22:42:06  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
22:42:06  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
22:42:06  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
22:42:06  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
22:42:06  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
22:42:06  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
22:42:06  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
22:42:06  32  ,hh  att21
22:42:06  33  ,d   att22
22:42:06  34  ,w   att23
22:42:06  35  ,mpm att24
22:42:06  36  ,mph att25
22:42:06  37  ,trend att26
22:42:06  38  FROM stk14svmspy
22:42:06  39  ORDER BY ydate
22:42:06  40  /

Table created.

Elapsed: 00:00:00.53
22:42:06 SQL> 
22:42:06 SQL> -- rpt
22:42:06 SQL> 
22:42:06 SQL> SELECT
22:42:06   2  tkr
22:42:06   3  ,trend
22:42:06   4  ,gatt
22:42:06   5  ,COUNT(tkr)
22:42:06   6  ,AVG(g1)
22:42:06   7  FROM stk16svmspy
22:42:06   8  GROUP BY tkr,trend,gatt
22:42:06   9  ORDER BY tkr,trend,gatt
22:42:06  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
XLB		-1 nup	     1156 -.32901979
XLB		-1 up	      930 .428437416
XLB		-1	      102
XLB		 1 nup	     1058 -.24708422
XLB		 1 up	      666 .401426409
XLB		 1	      144

6 rows selected.

Elapsed: 00:00:00.03
22:42:06 SQL> 
22:42:06 SQL> -- Comment out feedback related syntax:
22:42:06 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
22:42:06 SQL> -- SELECT
22:42:06 SQL> -- m.tkr
22:42:06 SQL> -- ,m.ydate
22:42:06 SQL> -- ,m.tkrdate
22:42:06 SQL> -- ,l.score score_long
22:42:06 SQL> -- ,s.score score_short
22:42:06 SQL> -- ,m.g1
22:42:06 SQL> -- FROM stkscores l,stkscores s,stk16svmspy m
22:42:06 SQL> -- WHERE l.targ='gatt'
22:42:06 SQL> -- AND	 s.targ='gattn'
22:42:06 SQL> -- AND l.tkrdate = s.tkrdate
22:42:06 SQL> -- AND l.tkrdate = m.tkrdate
22:42:06 SQL> -- -- Speed things up:
22:42:06 SQL> -- AND l.tkr = '&1'
22:42:06 SQL> -- AND s.tkr = '&1'
22:42:06 SQL> -- /
22:42:06 SQL> --
22:42:06 SQL> -- DROP TABLE score_corr_tkr;
22:42:06 SQL> --
22:42:06 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
22:42:06 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
22:42:06 SQL> -- (
22:42:06 SQL> --   SELECT
22:42:06 SQL> --   tkrdate
22:42:06 SQL> --   -- Find corr() tween score and g1 over 8 day period:
22:42:06 SQL> --   ,CORR((score_long - score_short),g1)
22:42:06 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
22:42:06 SQL> --   FROM sc12tkr
22:42:06 SQL> -- )
22:42:06 SQL> -- GROUP BY tkrdate
22:42:06 SQL> -- /
22:42:06 SQL> 
22:42:06 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
22:42:06 SQL> 
22:42:06 SQL> DROP TABLE stk_ms_svmspy;

Table dropped.

Elapsed: 00:00:00.06
22:42:06 SQL> 
22:42:06 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.37
22:42:07 SQL> 
22:42:07 SQL> CREATE TABLE stk_ms_svmspy COMPRESS AS
22:42:07   2  SELECT
22:42:07   3  tkr
22:42:07   4  ,ydate
22:42:07   5  ,tkrdate
22:42:07   6  ,trend
22:42:07   7  ,g1
22:42:07   8  ,gatt
22:42:07   9  ,gattn
22:42:07  10  -- Goodness attributes:
22:42:07  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g00
22:42:07  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g01
22:42:07  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g02
22:42:07  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g03
22:42:07  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g04
22:42:07  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g05
22:42:07  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g06
22:42:07  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g07
22:42:07  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g08
22:42:07  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g09
22:42:07  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g10
22:42:07  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g11
22:42:07  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g12
22:42:07  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g13
22:42:07  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g14
22:42:07  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g15
22:42:07  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g16
22:42:07  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g17
22:42:07  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g18
22:42:07  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g19
22:42:07  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g20
22:42:07  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g21
22:42:07  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g22
22:42:07  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g23
22:42:07  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g24
22:42:07  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g25
22:42:07  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g26
22:42:07  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
22:42:07  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60*24*60/5 PRECEDING AND CURRENT ROW)g27
22:42:07  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30*24*60/5 PRECEDING AND CURRENT ROW)g28
22:42:07  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10*24*60/5 PRECEDING AND CURRENT ROW)g29
22:42:07  42  FROM stk16svmspy
22:42:07  43  /

Table created.

Elapsed: 00:00:00.71
22:42:07 SQL> 
22:42:07 SQL> -- rpt
22:42:07 SQL> 
22:42:07 SQL> SELECT
22:42:07   2  tkr
22:42:07   3  ,trend
22:42:07   4  ,gatt
22:42:07   5  ,COUNT(tkr)
22:42:07   6  ,AVG(g1)
22:42:07   7  FROM stk_ms_svmspy
22:42:07   8  GROUP BY tkr,trend,gatt
22:42:07   9  ORDER BY tkr,trend,gatt
22:42:07  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
XLB		-1 nup	     1156 -.32901979
XLB		-1 up	      930 .428437416
XLB		-1	      102
XLB		 1 nup	     1058 -.24708422
XLB		 1 up	      666 .401426409
XLB		 1	      144

6 rows selected.

Elapsed: 00:00:00.01
22:42:07 SQL> 
22:42:07 SQL> SELECT
22:42:07   2  tkr
22:42:07   3  ,0+TO_CHAR(ydate,'D')daynum
22:42:07   4  ,COUNT(tkr)
22:42:07   5  ,MIN(ydate),MAX(ydate)
22:42:07   6  FROM stk_ms_svmspy
22:42:07   7  GROUP BY tkr,0+TO_CHAR(ydate,'D')
22:42:07   8  ORDER BY tkr,0+TO_CHAR(ydate,'D')
22:42:07   9  /

TKR	    DAYNUM COUNT(TKR) MIN(YDATE)	  MAX(YDATE)
------- ---------- ---------- ------------------- -------------------
XLB		 2	  624 2011-01-10 14:30:00 2011-03-14 19:55:00
XLB		 3	  858 2011-01-04 14:30:00 2011-03-15 19:55:00
XLB		 4	  858 2011-01-05 14:30:00 2011-03-16 19:55:00
XLB		 5	  858 2011-01-06 14:30:00 2011-03-17 19:55:00
XLB		 6	  858 2011-01-07 14:30:00 2011-03-18 19:55:00

Elapsed: 00:00:00.02
22:42:07 SQL> 
22:42:07 SQL> -- exit
22:42:07 SQL> @stk10svmd.sql '&1'
22:42:07 SQL> --
22:42:07 SQL> -- stk10svmd.sql
22:42:07 SQL> --
22:42:07 SQL> 
22:42:07 SQL> -- Creates views and tables for demonstrating SVM.
22:42:07 SQL> -- I need to run this after I run stk10.sql
22:42:07 SQL> 
22:42:07 SQL> DROP TABLE   stk_svmd10svmspy;

Table dropped.

Elapsed: 00:00:00.12
22:42:08 SQL> 
22:42:08 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.10
22:42:08 SQL> 
22:42:08 SQL> CREATE TABLE stk_svmd10svmspy COMPRESS AS
22:42:08   2  SELECT
22:42:08   3  tkr
22:42:08   4  ,ydate
22:42:08   5  ,tkr||ydate tkrdate
22:42:08   6  ,clse
22:42:08   7  ,rownum rnum -- acts as t in my time-series
22:42:08   8  -- Derive some attributes from clse.
22:42:08   9  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)min3
22:42:08  10  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)min4
22:42:08  11  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)min5
22:42:08  12  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)min6
22:42:08  13  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)min7
22:42:08  14  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)min8
22:42:08  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)min9
22:42:08  16  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)avg3
22:42:08  17  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)avg4
22:42:08  18  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)avg5
22:42:08  19  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)avg6
22:42:08  20  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)avg7
22:42:08  21  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)avg8
22:42:08  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)avg9
22:42:08  23  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)max3
22:42:08  24  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)max4
22:42:08  25  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)max5
22:42:08  26  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)max6
22:42:08  27  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)max7
22:42:08  28  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)max8
22:42:08  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)max9
22:42:08  30  ,LEAD(clse,1,NULL)OVER(PARTITION BY tkr ORDER BY ydate)ld
22:42:08  31  -- ystk21 created here: svmd/cr_ystk21.sql
22:42:08  32  FROM ystk21
22:42:08  33  WHERE UPPER(tkr)='&1'
22:42:08  34  AND ydate > '1990-01-01'
22:42:08  35  AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
22:42:08  36  ORDER BY ydate
22:42:08  37  /
old  33: WHERE UPPER(tkr)='&1'
new  33: WHERE UPPER(tkr)='XLB'
old  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
new  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='XLB')

Table created.

Elapsed: 00:00:01.32
22:42:09 SQL> 
22:42:09 SQL> -- rpt
22:42:09 SQL> 
22:42:09 SQL> SELECT
22:42:09   2  tkr
22:42:09   3  ,COUNT(tkr)
22:42:09   4  ,MIN(clse),MAX(clse)
22:42:09   5  ,MIN(avg4),MAX(avg4)
22:42:09   6  ,MIN(ydate),MAX(ydate)
22:42:09   7  FROM stk_svmd10svmspy
22:42:09   8  GROUP BY tkr
22:42:09   9  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE)  MIN(AVG4)  MAX(AVG4) MIN(YDATE)	     MAX(YDATE)
--------- ---------- ---------- ---------- ---------- ---------- ------------------- -------------------
XLB		3076	  13.95      43.17     14.088	   42.75 1998-12-22 21:00:00 2011-03-15 21:00:00

Elapsed: 00:00:00.02
22:42:09 SQL> 
22:42:09 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
22:42:09 SQL> DROP TABLE stk_svmd12;

Table dropped.

Elapsed: 00:00:00.54
22:42:10 SQL> CREATE TABLE stk_svmd12 COMPRESS AS
22:42:10   2  SELECT
22:42:10   3  tkr
22:42:10   4  ,ydate
22:42:10   5  ,tkrdate
22:42:10   6  ,clse
22:42:10   7  ,rnum
22:42:10   8  -- g1 is important. I want to predict g1:
22:42:10   9  ,ld - clse g1
22:42:10  10  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
22:42:10  11  -- I want more attributes from the ones I derived above:
22:42:10  12  -- clse relation to moving-min
22:42:10  13  ,clse-min3  cm3
22:42:10  14  ,clse-min4  cm4
22:42:10  15  ,clse-min5  cm5
22:42:10  16  ,clse-min6  cm6
22:42:10  17  ,clse-min7  cm7
22:42:10  18  ,clse-min8  cm8
22:42:10  19  ,clse-min9  cm9
22:42:10  20  -- clse relation to moving-avg
22:42:10  21  ,clse-avg3  ca3
22:42:10  22  ,clse-avg4  ca4
22:42:10  23  ,clse-avg5  ca5
22:42:10  24  ,clse-avg6  ca6
22:42:10  25  ,clse-avg7  ca7
22:42:10  26  ,clse-avg8  ca8
22:42:10  27  ,clse-avg9  ca9
22:42:10  28  -- clse relation to moving-max
22:42:10  29  ,clse-max3  cx3
22:42:10  30  ,clse-max4  cx4
22:42:10  31  ,clse-max5  cx5
22:42:10  32  ,clse-max6  cx6
22:42:10  33  ,clse-max7  cx7
22:42:10  34  ,clse-max8  cx8
22:42:10  35  ,clse-max9  cx9
22:42:10  36  -- Derive date related attributes:
22:42:10  37  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
22:42:10  38  ,0+TO_CHAR(ydate,'D')d
22:42:10  39  ,0+TO_CHAR(ydate,'W')w
22:42:10  40  -- mpm stands for minutes-past-midnight:
22:42:10  41  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
22:42:10  42  -- mph stands for minutes-past-hour:
22:42:10  43  ,0+TO_CHAR(ydate,'MI')mph
22:42:10  44  FROM stk_svmd10svmspy
22:42:10  45  ORDER BY ydate
22:42:10  46  /

Table created.

Elapsed: 00:00:00.15
22:42:10 SQL> 
22:42:10 SQL> -- rpt
22:42:10 SQL> 
22:42:10 SQL> SELECT
22:42:10   2  tkr
22:42:10   3  ,COUNT(tkr)
22:42:10   4  ,MIN(clse),MAX(clse)
22:42:10   5  ,MIN(ydate),MAX(ydate)
22:42:10   6  FROM stk_svmd12
22:42:10   7  GROUP BY tkr
22:42:10   8  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE) MIN(YDATE)	       MAX(YDATE)
--------- ---------- ---------- ---------- ------------------- -------------------
XLB		3076	  13.95      43.17 1998-12-22 21:00:00 2011-03-15 21:00:00

Elapsed: 00:00:00.01
22:42:10 SQL> 
22:42:10 SQL> -- Prepare for derivation of NTILE based parameters.
22:42:10 SQL> -- Also derive the "trend" parameter:
22:42:10 SQL> 
22:42:10 SQL> DROP TABLE stk_svmd14;

Table dropped.

Elapsed: 00:00:00.16
22:42:10 SQL> CREATE TABLE stk_svmd14 COMPRESS AS
22:42:10   2  SELECT
22:42:10   3  tkr
22:42:10   4  ,ydate
22:42:10   5  ,tkrdate
22:42:10   6  ,clse
22:42:10   7  ,g1
22:42:10   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
22:42:10   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
22:42:10  10  ,CASE WHEN trend IS NULL THEN 1
22:42:10  11  	    WHEN trend =0      THEN 1
22:42:10  12  	    ELSE trend END trend
22:42:10  13  ,cm3
22:42:10  14  ,cm4
22:42:10  15  ,cm5
22:42:10  16  ,cm6
22:42:10  17  ,cm7
22:42:10  18  ,cm8
22:42:10  19  ,cm9
22:42:10  20  ,ca3
22:42:10  21  ,ca4
22:42:10  22  ,ca5
22:42:10  23  ,ca6
22:42:10  24  ,ca7
22:42:10  25  ,ca8
22:42:10  26  ,ca9
22:42:10  27  ,cx3
22:42:10  28  ,cx4
22:42:10  29  ,cx5
22:42:10  30  ,cx6
22:42:10  31  ,cx7
22:42:10  32  ,cx8
22:42:10  33  ,cx9
22:42:10  34  ,hh
22:42:10  35  ,d
22:42:10  36  ,w
22:42:10  37  ,mpm
22:42:10  38  ,mph
22:42:10  39  FROM stk_svmd12
22:42:10  40  -- Guard against divide by 0:
22:42:10  41  WHERE clse > 0
22:42:10  42  ORDER BY ydate
22:42:10  43  /

Table created.

Elapsed: 00:00:00.10
22:42:10 SQL> 
22:42:10 SQL> -- rpt
22:42:10 SQL> 
22:42:10 SQL> SELECT
22:42:10   2  tkr
22:42:10   3  ,trend
22:42:10   4  ,gatt
22:42:10   5  ,COUNT(tkr)
22:42:10   6  ,AVG(g1)
22:42:10   7  FROM stk_svmd14
22:42:10   8  GROUP BY tkr,trend,gatt
22:42:10   9  ORDER BY tkr,trend,gatt
22:42:10  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XLB		  -1 nup	747 -.27777778
XLB		  -1 up 	611 .383256956
XLB		  -1		  1
XLB		   1 nup       1039 -.22040423
XLB		   1 up 	678 .329734513

Elapsed: 00:00:00.02
22:42:10 SQL> 
22:42:10 SQL> -- Derive NTILE based params:
22:42:10 SQL> 
22:42:10 SQL> DROP TABLE stk_svmd16;

Table dropped.

Elapsed: 00:00:00.36
22:42:10 SQL> CREATE TABLE stk_svmd16 COMPRESS AS
22:42:10   2  SELECT
22:42:10   3  tkr
22:42:10   4  ,ydate
22:42:10   5  ,tkrdate
22:42:10   6  ,clse
22:42:10   7  ,g1
22:42:10   8  ,gatt
22:42:10   9  ,gattn
22:42:10  10  ,trend
22:42:10  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
22:42:10  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
22:42:10  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
22:42:10  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
22:42:10  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
22:42:10  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
22:42:10  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
22:42:10  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
22:42:10  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
22:42:10  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
22:42:10  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
22:42:10  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
22:42:10  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
22:42:10  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
22:42:10  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
22:42:10  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
22:42:10  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
22:42:10  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
22:42:10  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
22:42:10  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
22:42:10  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
22:42:10  32  ,hh  att21
22:42:10  33  ,d   att22
22:42:10  34  ,w   att23
22:42:10  35  ,mpm att24
22:42:10  36  ,mph att25
22:42:10  37  ,trend att26
22:42:10  38  FROM stk_svmd14
22:42:10  39  ORDER BY ydate
22:42:10  40  /

Table created.

Elapsed: 00:00:00.49
22:42:11 SQL> 
22:42:11 SQL> -- rpt
22:42:11 SQL> 
22:42:11 SQL> SELECT
22:42:11   2  tkr
22:42:11   3  ,trend
22:42:11   4  ,gatt
22:42:11   5  ,COUNT(tkr)
22:42:11   6  ,AVG(g1)
22:42:11   7  FROM stk_svmd16
22:42:11   8  GROUP BY tkr,trend,gatt
22:42:11   9  ORDER BY tkr,trend,gatt
22:42:11  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XLB		  -1 nup	747 -.27777778
XLB		  -1 up 	611 .383256956
XLB		  -1		  1
XLB		   1 nup       1039 -.22040423
XLB		   1 up 	678 .329734513

Elapsed: 00:00:00.02
22:42:11 SQL> 
22:42:11 SQL> -- Comment out feedback related syntax:
22:42:11 SQL> 
22:42:11 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
22:42:11 SQL> -- SELECT
22:42:11 SQL> -- m.tkr
22:42:11 SQL> -- ,m.ydate
22:42:11 SQL> -- ,m.tkrdate
22:42:11 SQL> -- ,l.score score_long
22:42:11 SQL> -- ,s.score score_short
22:42:11 SQL> -- ,m.g1
22:42:11 SQL> -- FROM stkscores l,stkscores s,stk_svmd16 m
22:42:11 SQL> -- WHERE l.targ='gatt'
22:42:11 SQL> -- AND	 s.targ='gattn'
22:42:11 SQL> -- AND l.tkrdate = s.tkrdate
22:42:11 SQL> -- AND l.tkrdate = m.tkrdate
22:42:11 SQL> -- -- Speed things up:
22:42:11 SQL> -- AND l.tkr = '&1'
22:42:11 SQL> -- AND s.tkr = '&1'
22:42:11 SQL> -- /
22:42:11 SQL> --
22:42:11 SQL> -- DROP TABLE score_corr_tkr;
22:42:11 SQL> --
22:42:11 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
22:42:11 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
22:42:11 SQL> -- (
22:42:11 SQL> --   SELECT
22:42:11 SQL> --   tkrdate
22:42:11 SQL> --   -- Find corr() tween score and g1 over 8 day period:
22:42:11 SQL> --   ,CORR((score_long - score_short),g1)
22:42:11 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)sc_corr
22:42:11 SQL> --   FROM sc12tkr
22:42:11 SQL> -- )
22:42:11 SQL> -- GROUP BY tkrdate
22:42:11 SQL> -- /
22:42:11 SQL> 
22:42:11 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
22:42:11 SQL> 
22:42:11 SQL> DROP TABLE stk_ms_svmd_svmspy;

Table dropped.

Elapsed: 00:00:00.47
22:42:11 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.56
22:42:12 SQL> CREATE TABLE stk_ms_svmd_svmspy COMPRESS AS
22:42:12   2  SELECT
22:42:12   3  tkr
22:42:12   4  ,ydate
22:42:12   5  ,tkrdate
22:42:12   6  ,trend
22:42:12   7  ,g1
22:42:12   8  ,gatt
22:42:12   9  ,gattn
22:42:12  10  -- Goodness attributes:
22:42:12  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g00
22:42:12  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g01
22:42:12  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g02
22:42:12  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g03
22:42:12  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g04
22:42:12  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g05
22:42:12  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g06
22:42:12  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g07
22:42:12  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g08
22:42:12  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g09
22:42:12  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g10
22:42:12  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g11
22:42:12  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g12
22:42:12  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g13
22:42:12  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g14
22:42:12  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g15
22:42:12  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g16
22:42:12  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g17
22:42:12  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g18
22:42:12  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g19
22:42:12  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g20
22:42:12  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g21
22:42:12  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g22
22:42:12  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g23
22:42:12  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g24
22:42:12  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g25
22:42:12  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g26
22:42:12  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
22:42:12  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60 PRECEDING AND CURRENT ROW)g27
22:42:12  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)g28
22:42:12  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)g29
22:42:12  42  FROM stk_svmd16
22:42:12  43  /

Table created.

Elapsed: 00:00:01.00
22:42:13 SQL> 
22:42:13 SQL> -- rpt
22:42:13 SQL> 
22:42:13 SQL> SELECT
22:42:13   2  tkr
22:42:13   3  ,trend
22:42:13   4  ,gatt
22:42:13   5  ,COUNT(tkr)
22:42:13   6  ,AVG(g1)
22:42:13   7  FROM stk_ms_svmd_svmspy
22:42:13   8  GROUP BY tkr,trend,gatt
22:42:13   9  ORDER BY tkr,trend,gatt
22:42:13  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XLB		  -1 nup	747 -.27777778
XLB		  -1 up 	611 .383256956
XLB		  -1		  1
XLB		   1 nup       1039 -.22040423
XLB		   1 up 	678 .329734513

Elapsed: 00:00:00.01
22:42:13 SQL> 
22:42:13 SQL> SELECT
22:42:13   2  tkr
22:42:13   3  ,COUNT(tkr)
22:42:13   4  ,MIN(ydate),MAX(ydate)
22:42:13   5  FROM stk_ms_svmd_svmspy
22:42:13   6  GROUP BY tkr
22:42:13   7  /

TKR	  COUNT(TKR) MIN(YDATE) 	 MAX(YDATE)
--------- ---------- ------------------- -------------------
XLB		3076 1998-12-22 21:00:00 2011-03-15 21:00:00

Elapsed: 00:00:00.00
22:42:13 SQL> 
22:42:13 SQL> -- exit
22:42:13 SQL> 
22:42:13 SQL> 
22:42:13 SQL> DROP TABLE   stk_ms_u;

Table dropped.

Elapsed: 00:00:00.05
22:42:13 SQL> 
22:42:13 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.13
22:42:13 SQL> 
22:42:13 SQL> CREATE TABLE stk_ms_u COMPRESS AS
22:42:13   2  SELECT * FROM stk_ms_svmspy
22:42:13   3  UNION
22:42:13   4  SELECT * FROM stk_ms_svmd_svmspy
22:42:13   5  /

Table created.

Elapsed: 00:00:00.36
22:42:13 SQL> 
22:42:13 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
