
SQL*Plus: Release 11.2.0.1.0 Production on Wed May 4 22:41:26 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:41:26 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
22:41:26 SQL> 
22:41:26 SQL> 22:41:26 SQL> --
22:41:26 SQL> -- stk10u.sql
22:41:26 SQL> --
22:41:26 SQL> 
22:41:26 SQL> -- I use this script to mix data from stk_ms_svmspy and stk_ms
22:41:26 SQL> 
22:41:26 SQL> -- I need to run stk10.sql before I run stk10svmd.sql
22:41:26 SQL> @stk10.sql     '&1'
22:41:26 SQL> --
22:41:26 SQL> -- stk10.sql
22:41:26 SQL> --
22:41:26 SQL> 
22:41:26 SQL> -- Creates views and tables for demonstrating SVM.
22:41:26 SQL> 
22:41:26 SQL> DROP TABLE stk10svmspy;

Table dropped.

Elapsed: 00:00:00.13
22:41:27 SQL> 
22:41:27 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.08
22:41:27 SQL> 
22:41:27 SQL> CREATE TABLE stk10svmspy COMPRESS AS
22:41:27   2  SELECT
22:41:27   3  tkr
22:41:27   4  ,ydate
22:41:27   5  ,tkr||ydate tkrdate
22:41:27   6  ,clse
22:41:27   7  ,clse2
22:41:27   8  ,rownum rnum -- acts as t in my time-series
22:41:27   9  -- g1 is important. I want to predict g1:
22:41:27  10  ,gain1day g1
22:41:27  11  -- Derive some attributes from clse.
22:41:27  12  -- Each row spans 5 minutes.
22:41:27  13  -- The number of rows in 1 day is 24*60/5.
22:41:27  14  -- I want the aggregations to span from 3 days to 9 days:
22:41:27  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)min3
22:41:27  16  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)min4
22:41:27  17  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)min5
22:41:27  18  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)min6
22:41:27  19  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)min7
22:41:27  20  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)min8
22:41:27  21  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)min9
22:41:27  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)avg3
22:41:27  23  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)avg4
22:41:27  24  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)avg5
22:41:27  25  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)avg6
22:41:27  26  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)avg7
22:41:27  27  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)avg8
22:41:27  28  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)avg9
22:41:27  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)max3
22:41:27  30  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)max4
22:41:27  31  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)max5
22:41:27  32  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)max6
22:41:27  33  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)max7
22:41:27  34  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)max8
22:41:27  35  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)max9
22:41:27  36  FROM di5min_stk_c2
22:41:27  37  WHERE UPPER(tkr)='&1'
22:41:27  38  AND TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
22:41:27  39  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
22:41:27  40  ORDER BY ydate
22:41:27  41  /
old  37: WHERE UPPER(tkr)='&1'
new  37: WHERE UPPER(tkr)='AKAM'

Table created.

Elapsed: 00:00:01.00
22:41:28 SQL> 
22:41:28 SQL> ANALYZE TABLE stk10svmspy COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.20
22:41:28 SQL> 
22:41:28 SQL> -- rpt
22:41:28 SQL> 
22:41:28 SQL> SELECT
22:41:28   2  tkr
22:41:28   3  ,COUNT(tkr)ccount
22:41:28   4  ,MIN(clse)mnclse,MAX(clse)mxclse
22:41:28   5  -- ,MIN(avg4),MAX(avg4)
22:41:28   6  ,MIN(ydate),MAX(ydate)
22:41:28   7  ,MIN(g1)
22:41:28   8  ,MAX(g1)
22:41:28   9  FROM stk10svmspy
22:41:28  10  GROUP BY tkr
22:41:28  11  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ----------
AKAM	      6224	32.66	   52.47 2011-01-04 14:30:00 2011-05-04 18:35:00      -9.06	  2.56

Elapsed: 00:00:00.01
22:41:28 SQL> 
22:41:28 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
22:41:28 SQL> DROP TABLE stk12svmspy;

Table dropped.

Elapsed: 00:00:00.04
22:41:28 SQL> CREATE TABLE stk12svmspy COMPRESS AS
22:41:28   2  SELECT
22:41:28   3  tkr
22:41:28   4  ,ydate
22:41:28   5  ,tkrdate
22:41:28   6  ,clse
22:41:28   7  ,rnum
22:41:28   8  ,g1
22:41:28   9  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
22:41:28  10  -- I want more attributes from the ones I derived above:
22:41:28  11  -- clse relation to moving-min
22:41:28  12  ,clse-min3  cm3
22:41:28  13  ,clse-min4  cm4
22:41:28  14  ,clse-min5  cm5
22:41:28  15  ,clse-min6  cm6
22:41:28  16  ,clse-min7  cm7
22:41:28  17  ,clse-min8  cm8
22:41:28  18  ,clse-min9  cm9
22:41:28  19  -- clse relation to moving-avg
22:41:28  20  ,clse-avg3  ca3
22:41:28  21  ,clse-avg4  ca4
22:41:28  22  ,clse-avg5  ca5
22:41:28  23  ,clse-avg6  ca6
22:41:28  24  ,clse-avg7  ca7
22:41:28  25  ,clse-avg8  ca8
22:41:28  26  ,clse-avg9  ca9
22:41:28  27  -- clse relation to moving-max
22:41:28  28  ,clse-max3  cx3
22:41:28  29  ,clse-max4  cx4
22:41:28  30  ,clse-max5  cx5
22:41:28  31  ,clse-max6  cx6
22:41:28  32  ,clse-max7  cx7
22:41:28  33  ,clse-max8  cx8
22:41:28  34  ,clse-max9  cx9
22:41:28  35  -- Derive date related attributes:
22:41:28  36  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
22:41:28  37  ,0+TO_CHAR(ydate,'D')d
22:41:28  38  ,0+TO_CHAR(ydate,'W')w
22:41:28  39  -- mpm stands for minutes-past-midnight:
22:41:28  40  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
22:41:28  41  -- mph stands for minutes-past-hour:
22:41:28  42  ,0+TO_CHAR(ydate,'MI')mph
22:41:28  43  FROM stk10svmspy
22:41:28  44  ORDER BY ydate
22:41:28  45  /

Table created.

Elapsed: 00:00:00.19
22:41:28 SQL> 
22:41:28 SQL> -- rpt
22:41:28 SQL> 
22:41:28 SQL> SELECT
22:41:28   2  tkr
22:41:28   3  ,COUNT(tkr)ccount
22:41:28   4  ,MIN(clse)mnclse,MAX(clse)mxclse
22:41:28   5  -- ,MIN(avg4),MAX(avg4)
22:41:28   6  ,MIN(ydate),MAX(ydate)
22:41:28   7  ,MIN(g1)
22:41:28   8  ,AVG(g1)
22:41:28   9  ,MAX(g1)
22:41:28  10  FROM stk12svmspy
22:41:28  11  GROUP BY tkr
22:41:28  12  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    AVG(G1)	  MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- ----------
AKAM	      6224	32.66	   52.47 2011-01-04 14:30:00 2011-05-04 18:35:00      -9.06 -.16101001	     2.56

Elapsed: 00:00:00.02
22:41:28 SQL> 
22:41:28 SQL> -- Prepare for derivation of NTILE based parameters.
22:41:28 SQL> -- Also derive the "trend" parameter:
22:41:28 SQL> 
22:41:28 SQL> DROP TABLE stk14svmspy;

Table dropped.

Elapsed: 00:00:00.04
22:41:28 SQL> CREATE TABLE stk14svmspy COMPRESS AS
22:41:28   2  SELECT
22:41:28   3  tkr
22:41:28   4  ,ydate
22:41:28   5  ,tkrdate
22:41:28   6  ,clse
22:41:28   7  ,g1
22:41:28   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
22:41:28   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
22:41:28  10  ,CASE WHEN trend IS NULL THEN 1
22:41:28  11  	    WHEN trend =0      THEN 1
22:41:28  12  	    ELSE trend END trend
22:41:28  13  ,cm3
22:41:28  14  ,cm4
22:41:28  15  ,cm5
22:41:28  16  ,cm6
22:41:28  17  ,cm7
22:41:28  18  ,cm8
22:41:28  19  ,cm9
22:41:28  20  ,ca3
22:41:28  21  ,ca4
22:41:28  22  ,ca5
22:41:28  23  ,ca6
22:41:28  24  ,ca7
22:41:28  25  ,ca8
22:41:28  26  ,ca9
22:41:28  27  ,cx3
22:41:28  28  ,cx4
22:41:28  29  ,cx5
22:41:28  30  ,cx6
22:41:28  31  ,cx7
22:41:28  32  ,cx8
22:41:28  33  ,cx9
22:41:28  34  ,hh
22:41:28  35  ,d
22:41:28  36  ,w
22:41:28  37  ,mpm
22:41:28  38  ,mph
22:41:28  39  FROM stk12svmspy
22:41:28  40  -- Guard against divide by 0:
22:41:28  41  WHERE clse > 0
22:41:28  42  ORDER BY ydate
22:41:28  43  /

Table created.

Elapsed: 00:00:00.13
22:41:28 SQL> 
22:41:28 SQL> -- rpt
22:41:28 SQL> 
22:41:28 SQL> SELECT
22:41:28   2  tkr
22:41:28   3  ,trend
22:41:28   4  ,gatt
22:41:28   5  ,COUNT(tkr)
22:41:28   6  ,AVG(g1)
22:41:28   7  FROM stk14svmspy
22:41:28   8  GROUP BY tkr,trend,gatt
22:41:28   9  ORDER BY tkr,trend,gatt
22:41:28  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AKAM		-1 nup	     1882 -.77931601
AKAM		-1 up	     1502  .78316116
AKAM		-1	      168
AKAM		 1 nup	     1534 -.77258017
AKAM		 1 up	      982 .535176769
AKAM		 1	      156

6 rows selected.

Elapsed: 00:00:00.01
22:41:28 SQL> 
22:41:28 SQL> -- Derive NTILE based params:
22:41:28 SQL> 
22:41:28 SQL> DROP TABLE stk16svmspy;

Table dropped.

Elapsed: 00:00:00.05
22:41:28 SQL> CREATE TABLE stk16svmspy COMPRESS AS
22:41:28   2  SELECT
22:41:28   3  tkr
22:41:28   4  ,ydate
22:41:28   5  ,tkrdate
22:41:28   6  ,clse
22:41:28   7  ,g1
22:41:28   8  ,gatt
22:41:28   9  ,gattn
22:41:28  10  ,trend
22:41:28  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
22:41:28  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
22:41:28  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
22:41:28  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
22:41:28  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
22:41:28  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
22:41:28  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
22:41:28  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
22:41:28  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
22:41:28  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
22:41:28  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
22:41:28  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
22:41:28  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
22:41:28  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
22:41:28  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
22:41:28  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
22:41:28  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
22:41:28  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
22:41:28  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
22:41:28  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
22:41:28  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
22:41:28  32  ,hh  att21
22:41:28  33  ,d   att22
22:41:28  34  ,w   att23
22:41:28  35  ,mpm att24
22:41:28  36  ,mph att25
22:41:28  37  ,trend att26
22:41:28  38  FROM stk14svmspy
22:41:28  39  ORDER BY ydate
22:41:28  40  /

Table created.

Elapsed: 00:00:00.77
22:41:29 SQL> 
22:41:29 SQL> -- rpt
22:41:29 SQL> 
22:41:29 SQL> SELECT
22:41:29   2  tkr
22:41:29   3  ,trend
22:41:29   4  ,gatt
22:41:29   5  ,COUNT(tkr)
22:41:29   6  ,AVG(g1)
22:41:29   7  FROM stk16svmspy
22:41:29   8  GROUP BY tkr,trend,gatt
22:41:29   9  ORDER BY tkr,trend,gatt
22:41:29  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AKAM		-1 nup	     1882 -.77931601
AKAM		-1 up	     1502  .78316116
AKAM		-1	      168
AKAM		 1 nup	     1534 -.77258017
AKAM		 1 up	      982 .535176769
AKAM		 1	      156

6 rows selected.

Elapsed: 00:00:00.02
22:41:29 SQL> 
22:41:29 SQL> -- Comment out feedback related syntax:
22:41:29 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
22:41:29 SQL> -- SELECT
22:41:29 SQL> -- m.tkr
22:41:29 SQL> -- ,m.ydate
22:41:29 SQL> -- ,m.tkrdate
22:41:29 SQL> -- ,l.score score_long
22:41:29 SQL> -- ,s.score score_short
22:41:29 SQL> -- ,m.g1
22:41:29 SQL> -- FROM stkscores l,stkscores s,stk16svmspy m
22:41:29 SQL> -- WHERE l.targ='gatt'
22:41:29 SQL> -- AND	 s.targ='gattn'
22:41:29 SQL> -- AND l.tkrdate = s.tkrdate
22:41:29 SQL> -- AND l.tkrdate = m.tkrdate
22:41:29 SQL> -- -- Speed things up:
22:41:29 SQL> -- AND l.tkr = '&1'
22:41:29 SQL> -- AND s.tkr = '&1'
22:41:29 SQL> -- /
22:41:29 SQL> --
22:41:29 SQL> -- DROP TABLE score_corr_tkr;
22:41:29 SQL> --
22:41:29 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
22:41:29 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
22:41:29 SQL> -- (
22:41:29 SQL> --   SELECT
22:41:29 SQL> --   tkrdate
22:41:29 SQL> --   -- Find corr() tween score and g1 over 8 day period:
22:41:29 SQL> --   ,CORR((score_long - score_short),g1)
22:41:29 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
22:41:29 SQL> --   FROM sc12tkr
22:41:29 SQL> -- )
22:41:29 SQL> -- GROUP BY tkrdate
22:41:29 SQL> -- /
22:41:29 SQL> 
22:41:29 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
22:41:29 SQL> 
22:41:29 SQL> DROP TABLE stk_ms_svmspy;

Table dropped.

Elapsed: 00:00:00.03
22:41:29 SQL> 
22:41:29 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.26
22:41:29 SQL> 
22:41:29 SQL> CREATE TABLE stk_ms_svmspy COMPRESS AS
22:41:29   2  SELECT
22:41:29   3  tkr
22:41:29   4  ,ydate
22:41:29   5  ,tkrdate
22:41:29   6  ,trend
22:41:29   7  ,g1
22:41:29   8  ,gatt
22:41:29   9  ,gattn
22:41:29  10  -- Goodness attributes:
22:41:29  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g00
22:41:29  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g01
22:41:29  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g02
22:41:29  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g03
22:41:29  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g04
22:41:29  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g05
22:41:29  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g06
22:41:29  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g07
22:41:29  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g08
22:41:29  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g09
22:41:29  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g10
22:41:29  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g11
22:41:29  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g12
22:41:29  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g13
22:41:29  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g14
22:41:29  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g15
22:41:29  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g16
22:41:29  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g17
22:41:29  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g18
22:41:29  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g19
22:41:29  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g20
22:41:29  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g21
22:41:29  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g22
22:41:29  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g23
22:41:29  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g24
22:41:29  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g25
22:41:29  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g26
22:41:29  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
22:41:29  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60*24*60/5 PRECEDING AND CURRENT ROW)g27
22:41:29  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30*24*60/5 PRECEDING AND CURRENT ROW)g28
22:41:29  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10*24*60/5 PRECEDING AND CURRENT ROW)g29
22:41:29  42  FROM stk16svmspy
22:41:29  43  /

Table created.

Elapsed: 00:00:01.18
22:41:31 SQL> 
22:41:31 SQL> -- rpt
22:41:31 SQL> 
22:41:31 SQL> SELECT
22:41:31   2  tkr
22:41:31   3  ,trend
22:41:31   4  ,gatt
22:41:31   5  ,COUNT(tkr)
22:41:31   6  ,AVG(g1)
22:41:31   7  FROM stk_ms_svmspy
22:41:31   8  GROUP BY tkr,trend,gatt
22:41:31   9  ORDER BY tkr,trend,gatt
22:41:31  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AKAM		-1 nup	     1882 -.77931601
AKAM		-1 up	     1502  .78316116
AKAM		-1	      168
AKAM		 1 nup	     1534 -.77258017
AKAM		 1 up	      982 .535176769
AKAM		 1	      156

6 rows selected.

Elapsed: 00:00:00.01
22:41:31 SQL> 
22:41:31 SQL> SELECT
22:41:31   2  tkr
22:41:31   3  ,0+TO_CHAR(ydate,'D')daynum
22:41:31   4  ,COUNT(tkr)
22:41:31   5  ,MIN(ydate),MAX(ydate)
22:41:31   6  FROM stk_ms_svmspy
22:41:31   7  GROUP BY tkr,0+TO_CHAR(ydate,'D')
22:41:31   8  ORDER BY tkr,0+TO_CHAR(ydate,'D')
22:41:31   9  /

TKR	    DAYNUM COUNT(TKR) MIN(YDATE)	  MAX(YDATE)
------- ---------- ---------- ------------------- -------------------
AKAM		 2	 1170 2011-01-10 14:30:00 2011-05-02 19:55:00
AKAM		 3	 1326 2011-01-04 14:30:00 2011-05-03 19:55:00
AKAM		 4	 1310 2011-01-05 14:30:00 2011-05-04 18:35:00
AKAM		 5	 1248 2011-01-06 14:30:00 2011-04-28 19:55:00
AKAM		 6	 1170 2011-01-07 14:30:00 2011-04-29 19:55:00

Elapsed: 00:00:00.01
22:41:31 SQL> 
22:41:31 SQL> -- exit
22:41:31 SQL> @stk10svmd.sql '&1'
22:41:31 SQL> --
22:41:31 SQL> -- stk10svmd.sql
22:41:31 SQL> --
22:41:31 SQL> 
22:41:31 SQL> -- Creates views and tables for demonstrating SVM.
22:41:31 SQL> -- I need to run this after I run stk10.sql
22:41:31 SQL> 
22:41:31 SQL> DROP TABLE   stk_svmd10svmspy;

Table dropped.

Elapsed: 00:00:00.05
22:41:31 SQL> 
22:41:31 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.08
22:41:31 SQL> 
22:41:31 SQL> CREATE TABLE stk_svmd10svmspy COMPRESS AS
22:41:31   2  SELECT
22:41:31   3  tkr
22:41:31   4  ,ydate
22:41:31   5  ,tkr||ydate tkrdate
22:41:31   6  ,clse
22:41:31   7  ,rownum rnum -- acts as t in my time-series
22:41:31   8  -- Derive some attributes from clse.
22:41:31   9  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)min3
22:41:31  10  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)min4
22:41:31  11  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)min5
22:41:31  12  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)min6
22:41:31  13  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)min7
22:41:31  14  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)min8
22:41:31  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)min9
22:41:31  16  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)avg3
22:41:31  17  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)avg4
22:41:31  18  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)avg5
22:41:31  19  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)avg6
22:41:31  20  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)avg7
22:41:31  21  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)avg8
22:41:31  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)avg9
22:41:31  23  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)max3
22:41:31  24  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)max4
22:41:31  25  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)max5
22:41:31  26  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)max6
22:41:31  27  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)max7
22:41:31  28  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)max8
22:41:31  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)max9
22:41:31  30  ,LEAD(clse,1,NULL)OVER(PARTITION BY tkr ORDER BY ydate)ld
22:41:31  31  -- ystk21 created here: svmd/cr_ystk21.sql
22:41:31  32  FROM ystk21
22:41:31  33  WHERE UPPER(tkr)='&1'
22:41:31  34  AND ydate > '1990-01-01'
22:41:31  35  AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
22:41:31  36  ORDER BY ydate
22:41:31  37  /
old  33: WHERE UPPER(tkr)='&1'
new  33: WHERE UPPER(tkr)='AKAM'
old  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
new  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='AKAM')

Table created.

Elapsed: 00:00:00.30
22:41:31 SQL> 
22:41:31 SQL> -- rpt
22:41:31 SQL> 
22:41:31 SQL> SELECT
22:41:31   2  tkr
22:41:31   3  ,COUNT(tkr)
22:41:31   4  ,MIN(clse),MAX(clse)
22:41:31   5  ,MIN(avg4),MAX(avg4)
22:41:31   6  ,MIN(ydate),MAX(ydate)
22:41:31   7  FROM stk_svmd10svmspy
22:41:31   8  GROUP BY tkr
22:41:31   9  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE)  MIN(AVG4)  MAX(AVG4) MIN(YDATE)	     MAX(YDATE)
--------- ---------- ---------- ---------- ---------- ---------- ------------------- -------------------
AKAM		2852	    .67     327.63	  .71	 315.888 1999-10-29 20:00:00 2011-05-03 20:00:00

Elapsed: 00:00:00.02
22:41:31 SQL> 
22:41:31 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
22:41:31 SQL> DROP TABLE stk_svmd12;

Table dropped.

Elapsed: 00:00:00.04
22:41:31 SQL> CREATE TABLE stk_svmd12 COMPRESS AS
22:41:31   2  SELECT
22:41:31   3  tkr
22:41:31   4  ,ydate
22:41:31   5  ,tkrdate
22:41:31   6  ,clse
22:41:31   7  ,rnum
22:41:31   8  -- g1 is important. I want to predict g1:
22:41:31   9  ,ld - clse g1
22:41:31  10  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
22:41:31  11  -- I want more attributes from the ones I derived above:
22:41:31  12  -- clse relation to moving-min
22:41:31  13  ,clse-min3  cm3
22:41:31  14  ,clse-min4  cm4
22:41:31  15  ,clse-min5  cm5
22:41:31  16  ,clse-min6  cm6
22:41:31  17  ,clse-min7  cm7
22:41:31  18  ,clse-min8  cm8
22:41:31  19  ,clse-min9  cm9
22:41:31  20  -- clse relation to moving-avg
22:41:31  21  ,clse-avg3  ca3
22:41:31  22  ,clse-avg4  ca4
22:41:31  23  ,clse-avg5  ca5
22:41:31  24  ,clse-avg6  ca6
22:41:31  25  ,clse-avg7  ca7
22:41:31  26  ,clse-avg8  ca8
22:41:31  27  ,clse-avg9  ca9
22:41:31  28  -- clse relation to moving-max
22:41:31  29  ,clse-max3  cx3
22:41:31  30  ,clse-max4  cx4
22:41:31  31  ,clse-max5  cx5
22:41:31  32  ,clse-max6  cx6
22:41:31  33  ,clse-max7  cx7
22:41:31  34  ,clse-max8  cx8
22:41:31  35  ,clse-max9  cx9
22:41:31  36  -- Derive date related attributes:
22:41:31  37  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
22:41:31  38  ,0+TO_CHAR(ydate,'D')d
22:41:31  39  ,0+TO_CHAR(ydate,'W')w
22:41:31  40  -- mpm stands for minutes-past-midnight:
22:41:31  41  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
22:41:31  42  -- mph stands for minutes-past-hour:
22:41:31  43  ,0+TO_CHAR(ydate,'MI')mph
22:41:31  44  FROM stk_svmd10svmspy
22:41:31  45  ORDER BY ydate
22:41:31  46  /

Table created.

Elapsed: 00:00:00.11
22:41:31 SQL> 
22:41:31 SQL> -- rpt
22:41:31 SQL> 
22:41:31 SQL> SELECT
22:41:31   2  tkr
22:41:31   3  ,COUNT(tkr)
22:41:31   4  ,MIN(clse),MAX(clse)
22:41:31   5  ,MIN(ydate),MAX(ydate)
22:41:31   6  FROM stk_svmd12
22:41:31   7  GROUP BY tkr
22:41:31   8  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE) MIN(YDATE)	       MAX(YDATE)
--------- ---------- ---------- ---------- ------------------- -------------------
AKAM		2852	    .67     327.63 1999-10-29 20:00:00 2011-05-03 20:00:00

Elapsed: 00:00:00.01
22:41:31 SQL> 
22:41:31 SQL> -- Prepare for derivation of NTILE based parameters.
22:41:31 SQL> -- Also derive the "trend" parameter:
22:41:31 SQL> 
22:41:31 SQL> DROP TABLE stk_svmd14;

Table dropped.

Elapsed: 00:00:00.04
22:41:31 SQL> CREATE TABLE stk_svmd14 COMPRESS AS
22:41:31   2  SELECT
22:41:31   3  tkr
22:41:31   4  ,ydate
22:41:31   5  ,tkrdate
22:41:31   6  ,clse
22:41:31   7  ,g1
22:41:31   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
22:41:31   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
22:41:31  10  ,CASE WHEN trend IS NULL THEN 1
22:41:31  11  	    WHEN trend =0      THEN 1
22:41:31  12  	    ELSE trend END trend
22:41:31  13  ,cm3
22:41:31  14  ,cm4
22:41:31  15  ,cm5
22:41:31  16  ,cm6
22:41:31  17  ,cm7
22:41:31  18  ,cm8
22:41:31  19  ,cm9
22:41:31  20  ,ca3
22:41:31  21  ,ca4
22:41:31  22  ,ca5
22:41:31  23  ,ca6
22:41:31  24  ,ca7
22:41:31  25  ,ca8
22:41:31  26  ,ca9
22:41:31  27  ,cx3
22:41:31  28  ,cx4
22:41:31  29  ,cx5
22:41:31  30  ,cx6
22:41:31  31  ,cx7
22:41:31  32  ,cx8
22:41:31  33  ,cx9
22:41:31  34  ,hh
22:41:31  35  ,d
22:41:31  36  ,w
22:41:31  37  ,mpm
22:41:31  38  ,mph
22:41:31  39  FROM stk_svmd12
22:41:31  40  -- Guard against divide by 0:
22:41:31  41  WHERE clse > 0
22:41:31  42  ORDER BY ydate
22:41:31  43  /

Table created.

Elapsed: 00:00:00.09
22:41:31 SQL> 
22:41:31 SQL> -- rpt
22:41:31 SQL> 
22:41:31 SQL> SELECT
22:41:31   2  tkr
22:41:31   3  ,trend
22:41:31   4  ,gatt
22:41:31   5  ,COUNT(tkr)
22:41:31   6  ,AVG(g1)
22:41:31   7  FROM stk_svmd14
22:41:31   8  GROUP BY tkr,trend,gatt
22:41:31   9  ORDER BY tkr,trend,gatt
22:41:31  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AKAM		  -1 nup	763 -1.1868807
AKAM		  -1 up 	613 1.47274062
AKAM		  -1		  1
AKAM		   1 nup	828 -1.1154106
AKAM		   1 up 	647  1.2590881

Elapsed: 00:00:00.01
22:41:31 SQL> 
22:41:31 SQL> -- Derive NTILE based params:
22:41:31 SQL> 
22:41:31 SQL> DROP TABLE stk_svmd16;

Table dropped.

Elapsed: 00:00:00.04
22:41:31 SQL> CREATE TABLE stk_svmd16 COMPRESS AS
22:41:31   2  SELECT
22:41:31   3  tkr
22:41:31   4  ,ydate
22:41:31   5  ,tkrdate
22:41:31   6  ,clse
22:41:31   7  ,g1
22:41:31   8  ,gatt
22:41:31   9  ,gattn
22:41:31  10  ,trend
22:41:31  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
22:41:31  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
22:41:31  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
22:41:31  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
22:41:31  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
22:41:31  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
22:41:31  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
22:41:31  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
22:41:31  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
22:41:31  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
22:41:31  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
22:41:31  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
22:41:31  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
22:41:31  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
22:41:31  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
22:41:31  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
22:41:31  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
22:41:31  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
22:41:31  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
22:41:31  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
22:41:31  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
22:41:31  32  ,hh  att21
22:41:31  33  ,d   att22
22:41:31  34  ,w   att23
22:41:31  35  ,mpm att24
22:41:31  36  ,mph att25
22:41:31  37  ,trend att26
22:41:31  38  FROM stk_svmd14
22:41:31  39  ORDER BY ydate
22:41:31  40  /

Table created.

Elapsed: 00:00:00.32
22:41:32 SQL> 
22:41:32 SQL> -- rpt
22:41:32 SQL> 
22:41:32 SQL> SELECT
22:41:32   2  tkr
22:41:32   3  ,trend
22:41:32   4  ,gatt
22:41:32   5  ,COUNT(tkr)
22:41:32   6  ,AVG(g1)
22:41:32   7  FROM stk_svmd16
22:41:32   8  GROUP BY tkr,trend,gatt
22:41:32   9  ORDER BY tkr,trend,gatt
22:41:32  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AKAM		  -1 nup	763 -1.1868807
AKAM		  -1 up 	613 1.47274062
AKAM		  -1		  1
AKAM		   1 nup	828 -1.1154106
AKAM		   1 up 	647  1.2590881

Elapsed: 00:00:00.01
22:41:32 SQL> 
22:41:32 SQL> -- Comment out feedback related syntax:
22:41:32 SQL> 
22:41:32 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
22:41:32 SQL> -- SELECT
22:41:32 SQL> -- m.tkr
22:41:32 SQL> -- ,m.ydate
22:41:32 SQL> -- ,m.tkrdate
22:41:32 SQL> -- ,l.score score_long
22:41:32 SQL> -- ,s.score score_short
22:41:32 SQL> -- ,m.g1
22:41:32 SQL> -- FROM stkscores l,stkscores s,stk_svmd16 m
22:41:32 SQL> -- WHERE l.targ='gatt'
22:41:32 SQL> -- AND	 s.targ='gattn'
22:41:32 SQL> -- AND l.tkrdate = s.tkrdate
22:41:32 SQL> -- AND l.tkrdate = m.tkrdate
22:41:32 SQL> -- -- Speed things up:
22:41:32 SQL> -- AND l.tkr = '&1'
22:41:32 SQL> -- AND s.tkr = '&1'
22:41:32 SQL> -- /
22:41:32 SQL> --
22:41:32 SQL> -- DROP TABLE score_corr_tkr;
22:41:32 SQL> --
22:41:32 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
22:41:32 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
22:41:32 SQL> -- (
22:41:32 SQL> --   SELECT
22:41:32 SQL> --   tkrdate
22:41:32 SQL> --   -- Find corr() tween score and g1 over 8 day period:
22:41:32 SQL> --   ,CORR((score_long - score_short),g1)
22:41:32 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)sc_corr
22:41:32 SQL> --   FROM sc12tkr
22:41:32 SQL> -- )
22:41:32 SQL> -- GROUP BY tkrdate
22:41:32 SQL> -- /
22:41:32 SQL> 
22:41:32 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
22:41:32 SQL> 
22:41:32 SQL> DROP TABLE stk_ms_svmd_svmspy;

Table dropped.

Elapsed: 00:00:00.04
22:41:32 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.26
22:41:32 SQL> CREATE TABLE stk_ms_svmd_svmspy COMPRESS AS
22:41:32   2  SELECT
22:41:32   3  tkr
22:41:32   4  ,ydate
22:41:32   5  ,tkrdate
22:41:32   6  ,trend
22:41:32   7  ,g1
22:41:32   8  ,gatt
22:41:32   9  ,gattn
22:41:32  10  -- Goodness attributes:
22:41:32  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g00
22:41:32  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g01
22:41:32  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g02
22:41:32  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g03
22:41:32  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g04
22:41:32  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g05
22:41:32  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g06
22:41:32  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g07
22:41:32  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g08
22:41:32  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g09
22:41:32  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g10
22:41:32  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g11
22:41:32  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g12
22:41:32  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g13
22:41:32  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g14
22:41:32  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g15
22:41:32  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g16
22:41:32  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g17
22:41:32  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g18
22:41:32  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g19
22:41:32  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g20
22:41:32  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g21
22:41:32  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g22
22:41:32  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g23
22:41:32  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g24
22:41:32  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g25
22:41:32  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g26
22:41:32  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
22:41:32  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60 PRECEDING AND CURRENT ROW)g27
22:41:32  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)g28
22:41:32  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)g29
22:41:32  42  FROM stk_svmd16
22:41:32  43  /

Table created.

Elapsed: 00:00:00.57
22:41:33 SQL> 
22:41:33 SQL> -- rpt
22:41:33 SQL> 
22:41:33 SQL> SELECT
22:41:33   2  tkr
22:41:33   3  ,trend
22:41:33   4  ,gatt
22:41:33   5  ,COUNT(tkr)
22:41:33   6  ,AVG(g1)
22:41:33   7  FROM stk_ms_svmd_svmspy
22:41:33   8  GROUP BY tkr,trend,gatt
22:41:33   9  ORDER BY tkr,trend,gatt
22:41:33  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AKAM		  -1 nup	763 -1.1868807
AKAM		  -1 up 	613 1.47274062
AKAM		  -1		  1
AKAM		   1 nup	828 -1.1154106
AKAM		   1 up 	647  1.2590881

Elapsed: 00:00:00.01
22:41:33 SQL> 
22:41:33 SQL> SELECT
22:41:33   2  tkr
22:41:33   3  ,COUNT(tkr)
22:41:33   4  ,MIN(ydate),MAX(ydate)
22:41:33   5  FROM stk_ms_svmd_svmspy
22:41:33   6  GROUP BY tkr
22:41:33   7  /

TKR	  COUNT(TKR) MIN(YDATE) 	 MAX(YDATE)
--------- ---------- ------------------- -------------------
AKAM		2852 1999-10-29 20:00:00 2011-05-03 20:00:00

Elapsed: 00:00:00.01
22:41:33 SQL> 
22:41:33 SQL> -- exit
22:41:33 SQL> 
22:41:33 SQL> 
22:41:33 SQL> DROP TABLE   stk_ms_u;

Table dropped.

Elapsed: 00:00:00.05
22:41:33 SQL> 
22:41:33 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.09
22:41:33 SQL> 
22:41:33 SQL> CREATE TABLE stk_ms_u COMPRESS AS
22:41:33   2  SELECT * FROM stk_ms_svmspy
22:41:33   3  UNION
22:41:33   4  SELECT * FROM stk_ms_svmd_svmspy
22:41:33   5  /

Table created.

Elapsed: 00:00:00.28
22:41:33 SQL> 
22:41:33 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
