
SQL*Plus: Release 11.2.0.1.0 Production on Thu Apr 28 21:30:11 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

21:30:11 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
21:30:11 SQL> 
21:30:11 SQL> 21:30:11 SQL> --
21:30:11 SQL> -- stk10u.sql
21:30:11 SQL> --
21:30:11 SQL> 
21:30:11 SQL> -- I use this script to mix data from stk_ms_svmspy and stk_ms
21:30:11 SQL> 
21:30:11 SQL> -- I need to run stk10.sql before I run stk10svmd.sql
21:30:11 SQL> @stk10.sql     '&1'
21:30:11 SQL> --
21:30:11 SQL> -- stk10.sql
21:30:11 SQL> --
21:30:11 SQL> 
21:30:11 SQL> -- Creates views and tables for demonstrating SVM.
21:30:11 SQL> 
21:30:11 SQL> DROP TABLE stk10svmspy;

Table dropped.

Elapsed: 00:00:00.09
21:30:11 SQL> 
21:30:11 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.40
21:30:12 SQL> 
21:30:12 SQL> CREATE TABLE stk10svmspy COMPRESS AS
21:30:12   2  SELECT
21:30:12   3  tkr
21:30:12   4  ,ydate
21:30:12   5  ,tkr||ydate tkrdate
21:30:12   6  ,clse
21:30:12   7  ,clse2
21:30:12   8  ,rownum rnum -- acts as t in my time-series
21:30:12   9  -- g1 is important. I want to predict g1:
21:30:12  10  ,gain1day g1
21:30:12  11  -- Derive some attributes from clse.
21:30:12  12  -- Each row spans 5 minutes.
21:30:12  13  -- The number of rows in 1 day is 24*60/5.
21:30:12  14  -- I want the aggregations to span from 3 days to 9 days:
21:30:12  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)min3
21:30:12  16  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)min4
21:30:12  17  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)min5
21:30:12  18  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)min6
21:30:12  19  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)min7
21:30:12  20  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)min8
21:30:12  21  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)min9
21:30:12  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)avg3
21:30:12  23  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)avg4
21:30:12  24  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)avg5
21:30:12  25  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)avg6
21:30:12  26  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)avg7
21:30:12  27  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)avg8
21:30:12  28  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)avg9
21:30:12  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3*24*60/5 PRECEDING AND CURRENT ROW)max3
21:30:12  30  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4*24*60/5 PRECEDING AND CURRENT ROW)max4
21:30:12  31  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5*24*60/5 PRECEDING AND CURRENT ROW)max5
21:30:12  32  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6*24*60/5 PRECEDING AND CURRENT ROW)max6
21:30:12  33  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7*24*60/5 PRECEDING AND CURRENT ROW)max7
21:30:12  34  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)max8
21:30:12  35  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9*24*60/5 PRECEDING AND CURRENT ROW)max9
21:30:12  36  FROM di5min_stk_c2
21:30:12  37  WHERE UPPER(tkr)='&1'
21:30:12  38  AND TO_CHAR(ydate,'dy')IN('mon','tue','wed','thu','fri')
21:30:12  39  AND 0+TO_CHAR(ydate,'HH24')BETWEEN 13 AND 20
21:30:12  40  ORDER BY ydate
21:30:12  41  /
old  37: WHERE UPPER(tkr)='&1'
new  37: WHERE UPPER(tkr)='AAPL'

Table created.

Elapsed: 00:00:00.87
21:30:13 SQL> 
21:30:13 SQL> ANALYZE TABLE stk10svmspy COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.23
21:30:13 SQL> 
21:30:13 SQL> -- rpt
21:30:13 SQL> 
21:30:13 SQL> SELECT
21:30:13   2  tkr
21:30:13   3  ,COUNT(tkr)ccount
21:30:13   4  ,MIN(clse)mnclse,MAX(clse)mxclse
21:30:13   5  -- ,MIN(avg4),MAX(avg4)
21:30:13   6  ,MIN(ydate),MAX(ydate)
21:30:13   7  ,MIN(g1)
21:30:13   8  ,MAX(g1)
21:30:13   9  FROM stk10svmspy
21:30:13  10  GROUP BY tkr
21:30:13  11  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ----------
AAPL	      6240    200.725	  364.83 2011-01-04 14:30:00 2011-04-28 19:55:00 -18.890696 145.278438

Elapsed: 00:00:00.01
21:30:13 SQL> 
21:30:13 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
21:30:13 SQL> DROP TABLE stk12svmspy;

Table dropped.

Elapsed: 00:00:00.07
21:30:13 SQL> CREATE TABLE stk12svmspy COMPRESS AS
21:30:13   2  SELECT
21:30:13   3  tkr
21:30:13   4  ,ydate
21:30:13   5  ,tkrdate
21:30:13   6  ,clse
21:30:13   7  ,rnum
21:30:13   8  ,g1
21:30:13   9  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
21:30:13  10  -- I want more attributes from the ones I derived above:
21:30:13  11  -- clse relation to moving-min
21:30:13  12  ,clse-min3  cm3
21:30:13  13  ,clse-min4  cm4
21:30:13  14  ,clse-min5  cm5
21:30:13  15  ,clse-min6  cm6
21:30:13  16  ,clse-min7  cm7
21:30:13  17  ,clse-min8  cm8
21:30:13  18  ,clse-min9  cm9
21:30:13  19  -- clse relation to moving-avg
21:30:13  20  ,clse-avg3  ca3
21:30:13  21  ,clse-avg4  ca4
21:30:13  22  ,clse-avg5  ca5
21:30:13  23  ,clse-avg6  ca6
21:30:13  24  ,clse-avg7  ca7
21:30:13  25  ,clse-avg8  ca8
21:30:13  26  ,clse-avg9  ca9
21:30:13  27  -- clse relation to moving-max
21:30:13  28  ,clse-max3  cx3
21:30:13  29  ,clse-max4  cx4
21:30:13  30  ,clse-max5  cx5
21:30:13  31  ,clse-max6  cx6
21:30:13  32  ,clse-max7  cx7
21:30:13  33  ,clse-max8  cx8
21:30:13  34  ,clse-max9  cx9
21:30:13  35  -- Derive date related attributes:
21:30:13  36  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
21:30:13  37  ,0+TO_CHAR(ydate,'D')d
21:30:13  38  ,0+TO_CHAR(ydate,'W')w
21:30:13  39  -- mpm stands for minutes-past-midnight:
21:30:13  40  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
21:30:13  41  -- mph stands for minutes-past-hour:
21:30:13  42  ,0+TO_CHAR(ydate,'MI')mph
21:30:13  43  FROM stk10svmspy
21:30:13  44  ORDER BY ydate
21:30:13  45  /

Table created.

Elapsed: 00:00:00.22
21:30:13 SQL> 
21:30:13 SQL> -- rpt
21:30:13 SQL> 
21:30:13 SQL> SELECT
21:30:13   2  tkr
21:30:13   3  ,COUNT(tkr)ccount
21:30:13   4  ,MIN(clse)mnclse,MAX(clse)mxclse
21:30:13   5  -- ,MIN(avg4),MAX(avg4)
21:30:13   6  ,MIN(ydate),MAX(ydate)
21:30:13   7  ,MIN(g1)
21:30:13   8  ,AVG(g1)
21:30:13   9  ,MAX(g1)
21:30:13  10  FROM stk12svmspy
21:30:13  11  GROUP BY tkr
21:30:13  12  /

TKR	    CCOUNT     MNCLSE	  MXCLSE MIN(YDATE)	     MAX(YDATE) 	    MIN(G1)    AVG(G1)	  MAX(G1)
------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- ----------
AAPL	      6240    200.725	  364.83 2011-01-04 14:30:00 2011-04-28 19:55:00 -18.890696 2.29930199 145.278438

Elapsed: 00:00:00.02
21:30:13 SQL> 
21:30:13 SQL> -- Prepare for derivation of NTILE based parameters.
21:30:13 SQL> -- Also derive the "trend" parameter:
21:30:13 SQL> 
21:30:13 SQL> DROP TABLE stk14svmspy;

Table dropped.

Elapsed: 00:00:00.08
21:30:13 SQL> CREATE TABLE stk14svmspy COMPRESS AS
21:30:13   2  SELECT
21:30:13   3  tkr
21:30:13   4  ,ydate
21:30:13   5  ,tkrdate
21:30:13   6  ,clse
21:30:13   7  ,g1
21:30:13   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
21:30:13   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
21:30:13  10  ,CASE WHEN trend IS NULL THEN 1
21:30:13  11  	    WHEN trend =0      THEN 1
21:30:13  12  	    ELSE trend END trend
21:30:13  13  ,cm3
21:30:13  14  ,cm4
21:30:13  15  ,cm5
21:30:13  16  ,cm6
21:30:13  17  ,cm7
21:30:13  18  ,cm8
21:30:13  19  ,cm9
21:30:13  20  ,ca3
21:30:13  21  ,ca4
21:30:13  22  ,ca5
21:30:13  23  ,ca6
21:30:13  24  ,ca7
21:30:13  25  ,ca8
21:30:13  26  ,ca9
21:30:13  27  ,cx3
21:30:13  28  ,cx4
21:30:13  29  ,cx5
21:30:13  30  ,cx6
21:30:13  31  ,cx7
21:30:13  32  ,cx8
21:30:13  33  ,cx9
21:30:13  34  ,hh
21:30:13  35  ,d
21:30:13  36  ,w
21:30:13  37  ,mpm
21:30:13  38  ,mph
21:30:13  39  FROM stk12svmspy
21:30:13  40  -- Guard against divide by 0:
21:30:13  41  WHERE clse > 0
21:30:13  42  ORDER BY ydate
21:30:13  43  /

Table created.

Elapsed: 00:00:00.13
21:30:14 SQL> 
21:30:14 SQL> -- rpt
21:30:14 SQL> 
21:30:14 SQL> SELECT
21:30:14   2  tkr
21:30:14   3  ,trend
21:30:14   4  ,gatt
21:30:14   5  ,COUNT(tkr)
21:30:14   6  ,AVG(g1)
21:30:14   7  FROM stk14svmspy
21:30:14   8  GROUP BY tkr,trend,gatt
21:30:14   9  ORDER BY tkr,trend,gatt
21:30:14  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AAPL		-1 nup	     1310  -2.558157
AAPL		-1 up	     1538 12.0755492
AAPL		-1	       13
AAPL		 1 nup	     1942 -2.9967042
AAPL		 1 up	     1126 3.73113769
AAPL		 1	      311

6 rows selected.

Elapsed: 00:00:00.02
21:30:14 SQL> 
21:30:14 SQL> -- Derive NTILE based params:
21:30:14 SQL> 
21:30:14 SQL> DROP TABLE stk16svmspy;

Table dropped.

Elapsed: 00:00:00.08
21:30:14 SQL> CREATE TABLE stk16svmspy COMPRESS AS
21:30:14   2  SELECT
21:30:14   3  tkr
21:30:14   4  ,ydate
21:30:14   5  ,tkrdate
21:30:14   6  ,clse
21:30:14   7  ,g1
21:30:14   8  ,gatt
21:30:14   9  ,gattn
21:30:14  10  ,trend
21:30:14  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
21:30:14  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
21:30:14  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
21:30:14  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
21:30:14  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
21:30:14  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
21:30:14  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
21:30:14  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
21:30:14  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
21:30:14  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
21:30:14  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
21:30:14  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
21:30:14  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
21:30:14  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
21:30:14  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
21:30:14  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
21:30:14  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
21:30:14  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
21:30:14  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
21:30:14  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
21:30:14  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
21:30:14  32  ,hh  att21
21:30:14  33  ,d   att22
21:30:14  34  ,w   att23
21:30:14  35  ,mpm att24
21:30:14  36  ,mph att25
21:30:14  37  ,trend att26
21:30:14  38  FROM stk14svmspy
21:30:14  39  ORDER BY ydate
21:30:14  40  /

Table created.

Elapsed: 00:00:00.80
21:30:14 SQL> 
21:30:14 SQL> -- rpt
21:30:14 SQL> 
21:30:14 SQL> SELECT
21:30:14   2  tkr
21:30:14   3  ,trend
21:30:14   4  ,gatt
21:30:14   5  ,COUNT(tkr)
21:30:14   6  ,AVG(g1)
21:30:14   7  FROM stk16svmspy
21:30:14   8  GROUP BY tkr,trend,gatt
21:30:14   9  ORDER BY tkr,trend,gatt
21:30:14  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AAPL		-1 nup	     1310  -2.558157
AAPL		-1 up	     1538 12.0755492
AAPL		-1	       13
AAPL		 1 nup	     1942 -2.9967042
AAPL		 1 up	     1126 3.73113769
AAPL		 1	      311

6 rows selected.

Elapsed: 00:00:00.02
21:30:14 SQL> 
21:30:14 SQL> -- Comment out feedback related syntax:
21:30:14 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
21:30:14 SQL> -- SELECT
21:30:14 SQL> -- m.tkr
21:30:14 SQL> -- ,m.ydate
21:30:14 SQL> -- ,m.tkrdate
21:30:14 SQL> -- ,l.score score_long
21:30:14 SQL> -- ,s.score score_short
21:30:14 SQL> -- ,m.g1
21:30:14 SQL> -- FROM stkscores l,stkscores s,stk16svmspy m
21:30:14 SQL> -- WHERE l.targ='gatt'
21:30:14 SQL> -- AND	 s.targ='gattn'
21:30:14 SQL> -- AND l.tkrdate = s.tkrdate
21:30:14 SQL> -- AND l.tkrdate = m.tkrdate
21:30:14 SQL> -- -- Speed things up:
21:30:14 SQL> -- AND l.tkr = '&1'
21:30:14 SQL> -- AND s.tkr = '&1'
21:30:14 SQL> -- /
21:30:14 SQL> --
21:30:14 SQL> -- DROP TABLE score_corr_tkr;
21:30:14 SQL> --
21:30:14 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
21:30:14 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
21:30:14 SQL> -- (
21:30:14 SQL> --   SELECT
21:30:14 SQL> --   tkrdate
21:30:14 SQL> --   -- Find corr() tween score and g1 over 8 day period:
21:30:14 SQL> --   ,CORR((score_long - score_short),g1)
21:30:14 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8*24*60/5 PRECEDING AND CURRENT ROW)sc_corr
21:30:14 SQL> --   FROM sc12tkr
21:30:14 SQL> -- )
21:30:14 SQL> -- GROUP BY tkrdate
21:30:14 SQL> -- /
21:30:14 SQL> 
21:30:14 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
21:30:14 SQL> 
21:30:14 SQL> DROP TABLE stk_ms_svmspy;

Table dropped.

Elapsed: 00:00:00.06
21:30:15 SQL> 
21:30:15 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.35
21:30:15 SQL> 
21:30:15 SQL> CREATE TABLE stk_ms_svmspy COMPRESS AS
21:30:15   2  SELECT
21:30:15   3  tkr
21:30:15   4  ,ydate
21:30:15   5  ,tkrdate
21:30:15   6  ,trend
21:30:15   7  ,g1
21:30:15   8  ,gatt
21:30:15   9  ,gattn
21:30:15  10  -- Goodness attributes:
21:30:15  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g00
21:30:15  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g01
21:30:15  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g02
21:30:15  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g03
21:30:15  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g04
21:30:15  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g05
21:30:15  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g06
21:30:15  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g07
21:30:15  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g08
21:30:15  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g09
21:30:15  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g10
21:30:15  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g11
21:30:15  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g12
21:30:15  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g13
21:30:15  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g14
21:30:15  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g15
21:30:15  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g16
21:30:15  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g17
21:30:15  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g18
21:30:15  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g19
21:30:15  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g20
21:30:15  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g21
21:30:15  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g22
21:30:15  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g23
21:30:15  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g24
21:30:15  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g25
21:30:15  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90*24*60/5 PRECEDING AND CURRENT ROW)g26
21:30:15  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
21:30:15  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60*24*60/5 PRECEDING AND CURRENT ROW)g27
21:30:15  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30*24*60/5 PRECEDING AND CURRENT ROW)g28
21:30:15  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10*24*60/5 PRECEDING AND CURRENT ROW)g29
21:30:15  42  FROM stk16svmspy
21:30:15  43  /

Table created.

Elapsed: 00:00:01.15
21:30:16 SQL> 
21:30:16 SQL> -- rpt
21:30:16 SQL> 
21:30:16 SQL> SELECT
21:30:16   2  tkr
21:30:16   3  ,trend
21:30:16   4  ,gatt
21:30:16   5  ,COUNT(tkr)
21:30:16   6  ,AVG(g1)
21:30:16   7  FROM stk_ms_svmspy
21:30:16   8  GROUP BY tkr,trend,gatt
21:30:16   9  ORDER BY tkr,trend,gatt
21:30:16  10  /

TKR	     TREND GAT COUNT(TKR)    AVG(G1)
------- ---------- --- ---------- ----------
AAPL		-1 nup	     1310  -2.558157
AAPL		-1 up	     1538 12.0755492
AAPL		-1	       13
AAPL		 1 nup	     1942 -2.9967042
AAPL		 1 up	     1126 3.73113769
AAPL		 1	      311

6 rows selected.

Elapsed: 00:00:00.02
21:30:16 SQL> 
21:30:16 SQL> SELECT
21:30:16   2  tkr
21:30:16   3  ,0+TO_CHAR(ydate,'D')daynum
21:30:16   4  ,COUNT(tkr)
21:30:16   5  ,MIN(ydate),MAX(ydate)
21:30:16   6  FROM stk_ms_svmspy
21:30:16   7  GROUP BY tkr,0+TO_CHAR(ydate,'D')
21:30:16   8  ORDER BY tkr,0+TO_CHAR(ydate,'D')
21:30:16   9  /

TKR	    DAYNUM COUNT(TKR) MIN(YDATE)	  MAX(YDATE)
------- ---------- ---------- ------------------- -------------------
AAPL		 2	 1092 2011-01-10 14:30:00 2011-04-25 19:55:00
AAPL		 3	 1326 2011-01-04 14:30:00 2011-04-26 19:55:00
AAPL		 4	 1326 2011-01-05 14:30:00 2011-04-27 19:55:00
AAPL		 5	 1326 2011-01-06 14:30:00 2011-04-28 19:55:00
AAPL		 6	 1170 2011-01-07 14:30:00 2011-04-15 19:55:00

Elapsed: 00:00:00.00
21:30:16 SQL> 
21:30:16 SQL> -- exit
21:30:16 SQL> @stk10svmd.sql '&1'
21:30:16 SQL> --
21:30:16 SQL> -- stk10svmd.sql
21:30:16 SQL> --
21:30:16 SQL> 
21:30:16 SQL> -- Creates views and tables for demonstrating SVM.
21:30:16 SQL> -- I need to run this after I run stk10.sql
21:30:16 SQL> 
21:30:16 SQL> DROP TABLE   stk_svmd10svmspy;

Table dropped.

Elapsed: 00:00:00.06
21:30:16 SQL> 
21:30:16 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.09
21:30:16 SQL> 
21:30:16 SQL> CREATE TABLE stk_svmd10svmspy COMPRESS AS
21:30:16   2  SELECT
21:30:16   3  tkr
21:30:16   4  ,ydate
21:30:16   5  ,tkr||ydate tkrdate
21:30:16   6  ,clse
21:30:16   7  ,rownum rnum -- acts as t in my time-series
21:30:16   8  -- Derive some attributes from clse.
21:30:16   9  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)min3
21:30:16  10  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)min4
21:30:16  11  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)min5
21:30:16  12  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)min6
21:30:16  13  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)min7
21:30:16  14  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)min8
21:30:16  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)min9
21:30:16  16  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)avg3
21:30:16  17  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)avg4
21:30:16  18  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)avg5
21:30:16  19  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)avg6
21:30:16  20  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)avg7
21:30:16  21  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)avg8
21:30:16  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)avg9
21:30:16  23  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)max3
21:30:16  24  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)max4
21:30:16  25  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)max5
21:30:16  26  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)max6
21:30:16  27  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)max7
21:30:16  28  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)max8
21:30:16  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)max9
21:30:16  30  ,LEAD(clse,1,NULL)OVER(PARTITION BY tkr ORDER BY ydate)ld
21:30:16  31  -- ystk21 created here: svmd/cr_ystk21.sql
21:30:16  32  FROM ystk21
21:30:16  33  WHERE UPPER(tkr)='&1'
21:30:16  34  AND ydate > '1990-01-01'
21:30:16  35  AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
21:30:16  36  ORDER BY ydate
21:30:16  37  /
old  33: WHERE UPPER(tkr)='&1'
new  33: WHERE UPPER(tkr)='AAPL'
old  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='&1')
new  35: AND ydate NOT IN(SELECT DISTINCT ydate FROM stk_ms_svmspy WHERE UPPER(tkr)='AAPL')

Table created.

Elapsed: 00:00:02.15
21:30:18 SQL> 
21:30:18 SQL> -- rpt
21:30:18 SQL> 
21:30:18 SQL> SELECT
21:30:18   2  tkr
21:30:18   3  ,COUNT(tkr)
21:30:18   4  ,MIN(clse),MAX(clse)
21:30:18   5  ,MIN(avg4),MAX(avg4)
21:30:18   6  ,MIN(ydate),MAX(ydate)
21:30:18   7  FROM stk_svmd10svmspy
21:30:18   8  GROUP BY tkr
21:30:18   9  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE)  MIN(AVG4)  MAX(AVG4) MIN(YDATE)	     MAX(YDATE)
--------- ---------- ---------- ---------- ---------- ---------- ------------------- -------------------
AAPL		5327	   3.23     353.56	3.284	 350.016 1990-01-02 20:00:00 2011-04-26 20:00:00

Elapsed: 00:00:00.01
21:30:18 SQL> 
21:30:18 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
21:30:18 SQL> DROP TABLE stk_svmd12;

Table dropped.

Elapsed: 00:00:00.88
21:30:19 SQL> CREATE TABLE stk_svmd12 COMPRESS AS
21:30:19   2  SELECT
21:30:19   3  tkr
21:30:19   4  ,ydate
21:30:19   5  ,tkrdate
21:30:19   6  ,clse
21:30:19   7  ,rnum
21:30:19   8  -- g1 is important. I want to predict g1:
21:30:19   9  ,ld - clse g1
21:30:19  10  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
21:30:19  11  -- I want more attributes from the ones I derived above:
21:30:19  12  -- clse relation to moving-min
21:30:19  13  ,clse-min3  cm3
21:30:19  14  ,clse-min4  cm4
21:30:19  15  ,clse-min5  cm5
21:30:19  16  ,clse-min6  cm6
21:30:19  17  ,clse-min7  cm7
21:30:19  18  ,clse-min8  cm8
21:30:19  19  ,clse-min9  cm9
21:30:19  20  -- clse relation to moving-avg
21:30:19  21  ,clse-avg3  ca3
21:30:19  22  ,clse-avg4  ca4
21:30:19  23  ,clse-avg5  ca5
21:30:19  24  ,clse-avg6  ca6
21:30:19  25  ,clse-avg7  ca7
21:30:19  26  ,clse-avg8  ca8
21:30:19  27  ,clse-avg9  ca9
21:30:19  28  -- clse relation to moving-max
21:30:19  29  ,clse-max3  cx3
21:30:19  30  ,clse-max4  cx4
21:30:19  31  ,clse-max5  cx5
21:30:19  32  ,clse-max6  cx6
21:30:19  33  ,clse-max7  cx7
21:30:19  34  ,clse-max8  cx8
21:30:19  35  ,clse-max9  cx9
21:30:19  36  -- Derive date related attributes:
21:30:19  37  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
21:30:19  38  ,0+TO_CHAR(ydate,'D')d
21:30:19  39  ,0+TO_CHAR(ydate,'W')w
21:30:19  40  -- mpm stands for minutes-past-midnight:
21:30:19  41  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
21:30:19  42  -- mph stands for minutes-past-hour:
21:30:19  43  ,0+TO_CHAR(ydate,'MI')mph
21:30:19  44  FROM stk_svmd10svmspy
21:30:19  45  ORDER BY ydate
21:30:19  46  /

Table created.

Elapsed: 00:00:00.17
21:30:19 SQL> 
21:30:19 SQL> -- rpt
21:30:19 SQL> 
21:30:19 SQL> SELECT
21:30:19   2  tkr
21:30:19   3  ,COUNT(tkr)
21:30:19   4  ,MIN(clse),MAX(clse)
21:30:19   5  ,MIN(ydate),MAX(ydate)
21:30:19   6  FROM stk_svmd12
21:30:19   7  GROUP BY tkr
21:30:19   8  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE) MIN(YDATE)	       MAX(YDATE)
--------- ---------- ---------- ---------- ------------------- -------------------
AAPL		5327	   3.23     353.56 1990-01-02 20:00:00 2011-04-26 20:00:00

Elapsed: 00:00:00.02
21:30:19 SQL> 
21:30:19 SQL> -- Prepare for derivation of NTILE based parameters.
21:30:19 SQL> -- Also derive the "trend" parameter:
21:30:19 SQL> 
21:30:19 SQL> DROP TABLE stk_svmd14;

Table dropped.

Elapsed: 00:00:00.06
21:30:19 SQL> CREATE TABLE stk_svmd14 COMPRESS AS
21:30:19   2  SELECT
21:30:19   3  tkr
21:30:19   4  ,ydate
21:30:19   5  ,tkrdate
21:30:19   6  ,clse
21:30:19   7  ,g1
21:30:19   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
21:30:19   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
21:30:19  10  ,CASE WHEN trend IS NULL THEN 1
21:30:19  11  	    WHEN trend =0      THEN 1
21:30:19  12  	    ELSE trend END trend
21:30:19  13  ,cm3
21:30:19  14  ,cm4
21:30:19  15  ,cm5
21:30:19  16  ,cm6
21:30:19  17  ,cm7
21:30:19  18  ,cm8
21:30:19  19  ,cm9
21:30:19  20  ,ca3
21:30:19  21  ,ca4
21:30:19  22  ,ca5
21:30:19  23  ,ca6
21:30:19  24  ,ca7
21:30:19  25  ,ca8
21:30:19  26  ,ca9
21:30:19  27  ,cx3
21:30:19  28  ,cx4
21:30:19  29  ,cx5
21:30:19  30  ,cx6
21:30:19  31  ,cx7
21:30:19  32  ,cx8
21:30:19  33  ,cx9
21:30:19  34  ,hh
21:30:19  35  ,d
21:30:19  36  ,w
21:30:19  37  ,mpm
21:30:19  38  ,mph
21:30:19  39  FROM stk_svmd12
21:30:19  40  -- Guard against divide by 0:
21:30:19  41  WHERE clse > 0
21:30:19  42  ORDER BY ydate
21:30:19  43  /

Table created.

Elapsed: 00:00:00.11
21:30:20 SQL> 
21:30:20 SQL> -- rpt
21:30:20 SQL> 
21:30:20 SQL> SELECT
21:30:20   2  tkr
21:30:20   3  ,trend
21:30:20   4  ,gatt
21:30:20   5  ,COUNT(tkr)
21:30:20   6  ,AVG(g1)
21:30:20   7  FROM stk_svmd14
21:30:20   8  GROUP BY tkr,trend,gatt
21:30:20   9  ORDER BY tkr,trend,gatt
21:30:20  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AAPL		  -1 nup       1331 -.80806161
AAPL		  -1 up        1130 .951681416
AAPL		   1 nup       1562 -.64128041
AAPL		   1 up        1303 1.03110514
AAPL		   1		  1

Elapsed: 00:00:00.01
21:30:20 SQL> 
21:30:20 SQL> -- Derive NTILE based params:
21:30:20 SQL> 
21:30:20 SQL> DROP TABLE stk_svmd16;

Table dropped.

Elapsed: 00:00:00.06
21:30:20 SQL> CREATE TABLE stk_svmd16 COMPRESS AS
21:30:20   2  SELECT
21:30:20   3  tkr
21:30:20   4  ,ydate
21:30:20   5  ,tkrdate
21:30:20   6  ,clse
21:30:20   7  ,g1
21:30:20   8  ,gatt
21:30:20   9  ,gattn
21:30:20  10  ,trend
21:30:20  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
21:30:20  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
21:30:20  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
21:30:20  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
21:30:20  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
21:30:20  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
21:30:20  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
21:30:20  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
21:30:20  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
21:30:20  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
21:30:20  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
21:30:20  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
21:30:20  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
21:30:20  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
21:30:20  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
21:30:20  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
21:30:20  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
21:30:20  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
21:30:20  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
21:30:20  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
21:30:20  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
21:30:20  32  ,hh  att21
21:30:20  33  ,d   att22
21:30:20  34  ,w   att23
21:30:20  35  ,mpm att24
21:30:20  36  ,mph att25
21:30:20  37  ,trend att26
21:30:20  38  FROM stk_svmd14
21:30:20  39  ORDER BY ydate
21:30:20  40  /

Table created.

Elapsed: 00:00:00.60
21:30:20 SQL> 
21:30:20 SQL> -- rpt
21:30:20 SQL> 
21:30:20 SQL> SELECT
21:30:20   2  tkr
21:30:20   3  ,trend
21:30:20   4  ,gatt
21:30:20   5  ,COUNT(tkr)
21:30:20   6  ,AVG(g1)
21:30:20   7  FROM stk_svmd16
21:30:20   8  GROUP BY tkr,trend,gatt
21:30:20   9  ORDER BY tkr,trend,gatt
21:30:20  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AAPL		  -1 nup       1331 -.80806161
AAPL		  -1 up        1130 .951681416
AAPL		   1 nup       1562 -.64128041
AAPL		   1 up        1303 1.03110514
AAPL		   1		  1

Elapsed: 00:00:00.01
21:30:20 SQL> 
21:30:20 SQL> -- Comment out feedback related syntax:
21:30:20 SQL> 
21:30:20 SQL> -- CREATE OR REPLACE VIEW sc12tkr AS
21:30:20 SQL> -- SELECT
21:30:20 SQL> -- m.tkr
21:30:20 SQL> -- ,m.ydate
21:30:20 SQL> -- ,m.tkrdate
21:30:20 SQL> -- ,l.score score_long
21:30:20 SQL> -- ,s.score score_short
21:30:20 SQL> -- ,m.g1
21:30:20 SQL> -- FROM stkscores l,stkscores s,stk_svmd16 m
21:30:20 SQL> -- WHERE l.targ='gatt'
21:30:20 SQL> -- AND	 s.targ='gattn'
21:30:20 SQL> -- AND l.tkrdate = s.tkrdate
21:30:20 SQL> -- AND l.tkrdate = m.tkrdate
21:30:20 SQL> -- -- Speed things up:
21:30:20 SQL> -- AND l.tkr = '&1'
21:30:20 SQL> -- AND s.tkr = '&1'
21:30:20 SQL> -- /
21:30:20 SQL> --
21:30:20 SQL> -- DROP TABLE score_corr_tkr;
21:30:20 SQL> --
21:30:20 SQL> -- CREATE TABLE score_corr_tkr COMPRESS AS
21:30:20 SQL> -- SELECT tkrdate,AVG(sc_corr)sc_corr FROM
21:30:20 SQL> -- (
21:30:20 SQL> --   SELECT
21:30:20 SQL> --   tkrdate
21:30:20 SQL> --   -- Find corr() tween score and g1 over 8 day period:
21:30:20 SQL> --   ,CORR((score_long - score_short),g1)
21:30:20 SQL> --     OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)sc_corr
21:30:20 SQL> --   FROM sc12tkr
21:30:20 SQL> -- )
21:30:20 SQL> -- GROUP BY tkrdate
21:30:20 SQL> -- /
21:30:20 SQL> 
21:30:20 SQL> -- Now I derive goodness attributes and join with score_corr_tkr:
21:30:20 SQL> 
21:30:20 SQL> DROP TABLE stk_ms_svmd_svmspy;

Table dropped.

Elapsed: 00:00:00.05
21:30:20 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.26
21:30:21 SQL> CREATE TABLE stk_ms_svmd_svmspy COMPRESS AS
21:30:21   2  SELECT
21:30:21   3  tkr
21:30:21   4  ,ydate
21:30:21   5  ,tkrdate
21:30:21   6  ,trend
21:30:21   7  ,g1
21:30:21   8  ,gatt
21:30:21   9  ,gattn
21:30:21  10  -- Goodness attributes:
21:30:21  11  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g00
21:30:21  12  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g01
21:30:21  13  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g02
21:30:21  14  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g03
21:30:21  15  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g04
21:30:21  16  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g05
21:30:21  17  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g06
21:30:21  18  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g07
21:30:21  19  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g08
21:30:21  20  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g09
21:30:21  21  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g10
21:30:21  22  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g11
21:30:21  23  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g12
21:30:21  24  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g13
21:30:21  25  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g14
21:30:21  26  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g15
21:30:21  27  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g16
21:30:21  28  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g17
21:30:21  29  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g18
21:30:21  30  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g19
21:30:21  31  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g20
21:30:21  32  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g21
21:30:21  33  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g22
21:30:21  34  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g23
21:30:21  35  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g24
21:30:21  36  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g25
21:30:21  37  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g26
21:30:21  38  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
21:30:21  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60 PRECEDING AND CURRENT ROW)g27
21:30:21  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)g28
21:30:21  41  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)g29
21:30:21  42  FROM stk_svmd16
21:30:21  43  /

Table created.

Elapsed: 00:00:01.03
21:30:22 SQL> 
21:30:22 SQL> -- rpt
21:30:22 SQL> 
21:30:22 SQL> SELECT
21:30:22   2  tkr
21:30:22   3  ,trend
21:30:22   4  ,gatt
21:30:22   5  ,COUNT(tkr)
21:30:22   6  ,AVG(g1)
21:30:22   7  FROM stk_ms_svmd_svmspy
21:30:22   8  GROUP BY tkr,trend,gatt
21:30:22   9  ORDER BY tkr,trend,gatt
21:30:22  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
AAPL		  -1 nup       1331 -.80806161
AAPL		  -1 up        1130 .951681416
AAPL		   1 nup       1562 -.64128041
AAPL		   1 up        1303 1.03110514
AAPL		   1		  1

Elapsed: 00:00:00.01
21:30:22 SQL> 
21:30:22 SQL> SELECT
21:30:22   2  tkr
21:30:22   3  ,COUNT(tkr)
21:30:22   4  ,MIN(ydate),MAX(ydate)
21:30:22   5  FROM stk_ms_svmd_svmspy
21:30:22   6  GROUP BY tkr
21:30:22   7  /

TKR	  COUNT(TKR) MIN(YDATE) 	 MAX(YDATE)
--------- ---------- ------------------- -------------------
AAPL		5327 1990-01-02 20:00:00 2011-04-26 20:00:00

Elapsed: 00:00:00.00
21:30:22 SQL> 
21:30:22 SQL> -- exit
21:30:22 SQL> 
21:30:22 SQL> 
21:30:22 SQL> DROP TABLE   stk_ms_u;

Table dropped.

Elapsed: 00:00:00.07
21:30:22 SQL> 
21:30:22 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.09
21:30:22 SQL> 
21:30:22 SQL> CREATE TABLE stk_ms_u COMPRESS AS
21:30:22   2  SELECT * FROM stk_ms_svmspy
21:30:22   3  UNION
21:30:22   4  SELECT * FROM stk_ms_svmd_svmspy
21:30:22   5  /

Table created.

Elapsed: 00:00:00.62
21:30:22 SQL> 
21:30:22 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
