
SQL*Plus: Release 11.2.0.1.0 Production on Mon Dec 20 00:02:37 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

00:02:37 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
00:02:37 SQL> 00:02:37 SQL> --
00:02:37 SQL> -- oc.sql
00:02:37 SQL> --
00:02:37 SQL> 
00:02:37 SQL> -- This script helps me open and close forex positions.
00:02:37 SQL> 
00:02:37 SQL> COLUMN prdate FORMAT A22
00:02:37 SQL> 
00:02:37 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
00:02:37   2  SELECT
00:02:37   3  prdate
00:02:37   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
00:02:37   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
00:02:37   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
00:02:37   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
00:02:37   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
00:02:37   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
00:02:37  10  	ELSE SUBSTR(prdate,1,3)
00:02:37  11  	END pair
00:02:37  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
00:02:37  13  ,'buy'	    buysell
00:02:37  14  ,score
00:02:37  15  ,rundate
00:02:37  16  ,sysdate opdate
00:02:37  17  -- Deal with Fri-afternoon.
00:02:37  18  -- I want to close Fri-afternoon orders on Mon Morn 09:11 GMT:
00:02:37  19  ,CASE WHEN
00:02:37  20  	(
00:02:37  21  	0+TO_CHAR((sysdate),'D') = 6
00:02:37  22  	AND
00:02:37  23  	sysdate+4 > TRUNC(sysdate) + 21/24 + 50/60/24
00:02:37  24  	)
00:02:37  25  	THEN TRUNC(sysdate) + 3 + 9/24 + 11/60/24
00:02:37  26  	WHEN 0+TO_CHAR((sysdate+4/24),'D') = 7
00:02:37  27  	THEN TRUNC(sysdate) + 2 + 9/24 + 11/60/24
00:02:37  28  	ELSE sysdate + 4/24 END clsdate
00:02:37  29  FROM fxscores
00:02:37  30  WHERE score > 0.75
00:02:37  31  AND rundate > sysdate - 1/24
00:02:37  32  AND prdate NOT IN(SELECT prdate FROM oc)
00:02:37  33  ORDER BY rundate
00:02:37  34  /

0 rows created.

Elapsed: 00:00:00.11
00:02:37 SQL> 
00:02:37 SQL> INSERT INTO oc(prdate,pair,ydate,buysell,score,rundate,opdate,clsdate)
00:02:37   2  SELECT
00:02:37   3  prdate
00:02:37   4  ,CASE WHEN SUBSTR(prdate,1,3)='aud'THEN'aud_usd'
00:02:37   5  	    WHEN SUBSTR(prdate,1,3)='eur'THEN'eur_usd'
00:02:37   6  	    WHEN SUBSTR(prdate,1,3)='gbp'THEN'gbp_usd'
00:02:37   7  	    WHEN SUBSTR(prdate,1,3)='cad'THEN'usd_cad'
00:02:37   8  	    WHEN SUBSTR(prdate,1,3)='chf'THEN'usd_chf'
00:02:37   9  	    WHEN SUBSTR(prdate,1,3)='jpy'THEN'usd_jpy'
00:02:37  10  	ELSE SUBSTR(prdate,1,3)
00:02:37  11  	END pair
00:02:37  12  ,TO_DATE(SUBSTR(prdate,4,19))ydate
00:02:37  13  ,'sell'	      buysell
00:02:37  14  ,score
00:02:37  15  ,rundate
00:02:37  16  ,sysdate opdate
00:02:37  17  -- Deal with Fri-afternoon.
00:02:37  18  -- I want to close Fri-afternoon orders on Mon Morn 09:11 GMT:
00:02:37  19  ,CASE WHEN
00:02:37  20  	(
00:02:37  21  	0+TO_CHAR((sysdate),'D') = 6
00:02:37  22  	AND
00:02:37  23  	sysdate+4 > TRUNC(sysdate) + 21/24 + 50/60/24
00:02:37  24  	)
00:02:37  25  	THEN TRUNC(sysdate) + 3 + 9/24 + 11/60/24
00:02:37  26  	WHEN 0+TO_CHAR((sysdate+4/24),'D') = 7
00:02:37  27  	THEN TRUNC(sysdate) + 2 + 9/24 + 11/60/24
00:02:37  28  	ELSE sysdate + 4/24 END clsdate
00:02:37  29  FROM fxscores_gattn
00:02:37  30  WHERE score > 0.75
00:02:37  31  AND rundate > sysdate - 1/24
00:02:37  32  AND prdate NOT IN(SELECT prdate FROM oc)
00:02:37  33  ORDER BY rundate
00:02:37  34  /

0 rows created.

Elapsed: 00:00:00.02
00:02:37 SQL> 
00:02:37 SQL> -- rpt:
00:02:37 SQL> 
00:02:37 SQL> SELECT
00:02:37   2  prdate,buysell,score,rundate,opdate,clsdate
00:02:37   3  FROM oc
00:02:37   4  WHERE rundate > sysdate - 1
00:02:37   5  ORDER BY rundate
00:02:37   6  /

no rows selected

Elapsed: 00:00:00.00
00:02:37 SQL> 
00:02:37 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
