
SQL*Plus: Release 11.2.0.1.0 Production on Thu Nov 4 22:34:41 2010

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> 
Table dropped.


Table renamed.


Table created.


Table analyzed.


COUNT(PAIR)
-----------
      16356


COUNT(PAIR)
-----------
      16356


COUNT(DISTINCTPAIR||YDATE)
--------------------------
		     16356


COUNT(DISTINCTPAIR||YDATE)
--------------------------
		     16356

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
