+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
--2010-11-04 22:34:34--  http://www.federalreserve.gov/releases/h10/hist/dat00_eu.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121577 (119K) [text/plain]
Saving to: `dat00_eu.txt.1'

     0K .......... .......... .......... .......... .......... 42%  181K 0s
    50K .......... .......... .......... .......... .......... 84%  294K 0s
   100K .......... ........                                   100%  307K=0.5s

2010-11-04 22:34:35 (234 KB/s) - `dat00_eu.txt.1' saved [121577/121577]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
--2010-11-04 22:34:35--  http://www.federalreserve.gov/releases/h10/hist/dat00_uk.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231830 (226K) [text/plain]
Saving to: `dat00_uk.txt.1'

     0K .......... .......... .......... .......... .......... 22%  181K 1s
    50K .......... .......... .......... .......... .......... 44%  294K 1s
   100K .......... .......... .......... .......... .......... 66%  300K 0s
   150K .......... .......... .......... .......... .......... 88%  294K 0s
   200K .......... .......... ......                          100%  297K=0.9s

2010-11-04 22:34:36 (260 KB/s) - `dat00_uk.txt.1' saved [231830/231830]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
--2010-11-04 22:34:36--  http://www.federalreserve.gov/releases/h10/hist/dat00_al.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206387 (202K) [text/plain]
Saving to: `dat00_al.txt.1'

     0K .......... .......... .......... .......... .......... 24%  181K 1s
    50K .......... .......... .......... .......... .......... 49%  293K 0s
   100K .......... .......... .......... .......... .......... 74%  294K 0s
   150K .......... .......... .......... .......... .......... 99%  299K 0s
   200K .                                                     100%  321K=0.8s

2010-11-04 22:34:37 (255 KB/s) - `dat00_al.txt.1' saved [206387/206387]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
--2010-11-04 22:34:37--  http://www.federalreserve.gov/releases/h10/hist/dat00_ja.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138539 (135K) [text/plain]
Saving to: `dat00_ja.txt.1'

     0K .......... .......... .......... .......... .......... 36%  184K 0s
    50K .......... .......... .......... .......... .......... 73%  300K 0s
   100K .......... .......... .......... .....                100%  304K=0.6s

2010-11-04 22:34:38 (244 KB/s) - `dat00_ja.txt.1' saved [138539/138539]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
--2010-11-04 22:34:38--  http://www.federalreserve.gov/releases/h10/hist/dat00_ca.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161155 (157K) [text/plain]
Saving to: `dat00_ca.txt.1'

     0K .......... .......... .......... .......... .......... 31%  181K 1s
    50K .......... .......... .......... .......... .......... 63%  293K 0s
   100K .......... .......... .......... .......... .......... 95%  293K 0s
   150K .......                                               100%  337K=0.6s

2010-11-04 22:34:39 (246 KB/s) - `dat00_ca.txt.1' saved [161155/161155]

+ wget http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
--2010-11-04 22:34:39--  http://www.federalreserve.gov/releases/h10/hist/dat00_sz.txt
Resolving www.federalreserve.gov... 132.200.32.192
Connecting to www.federalreserve.gov|132.200.32.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163982 (160K) [text/plain]
Saving to: `dat00_sz.txt.1'

     0K .......... .......... .......... .......... .......... 31%  181K 1s
    50K .......... .......... .......... .......... .......... 62%  294K 0s
   100K .......... .......... .......... .......... .......... 93%  294K 0s
   150K ..........                                            100%  315K=0.6s

2010-11-04 22:34:40 (247 KB/s) - `dat00_sz.txt.1' saved [163982/163982]

