
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 11 06:30:18 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:30:18 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
06:30:18 SQL> 
06:30:18 SQL> 06:30:19 SQL> --
06:30:19 SQL> -- cr_ystk21.sql
06:30:19 SQL> --
06:30:19 SQL> 
06:30:19 SQL> -- I use this script to create ystk21 from ystk so that I have access to a more accurate ydate.
06:30:19 SQL> 
06:30:19 SQL> DROP TABLE ystk21;

Table dropped.

Elapsed: 00:00:13.85
06:30:32 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:15.27
06:30:48 SQL> CREATE TABLE ystk21 COMPRESS AS
06:30:48   2  SELECT
06:30:48   3  tkr
06:30:48   4  ,TRUNC(ydate)+21/24 ydate
06:30:48   5  ,tkr||TO_CHAR(TRUNC(ydate)+21/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
06:30:48   6  ,clse,clse2,g1d
06:30:48   7  FROM ystk
06:30:48   8  /

Table created.

Elapsed: 00:00:04.78
06:30:52 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
