
SQL*Plus: Release 11.2.0.1.0 Production on Sat Feb 5 06:16:47 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:16:47 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
06:16:47 SQL> 
06:16:47 SQL> 06:16:47 SQL> --
06:16:47 SQL> -- cr_ystk21.sql
06:16:47 SQL> --
06:16:47 SQL> 
06:16:47 SQL> -- I use this script to create ystk21 from ystk so that I have access to a more accurate ydate.
06:16:47 SQL> 
06:16:47 SQL> DROP TABLE ystk21;

Table dropped.

Elapsed: 00:00:10.36
06:16:57 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:03.17
06:17:00 SQL> CREATE TABLE ystk21 COMPRESS AS
06:17:00   2  SELECT
06:17:00   3  tkr
06:17:00   4  ,TRUNC(ydate)+21/24 ydate
06:17:00   5  ,tkr||TO_CHAR(TRUNC(ydate)+21/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
06:17:00   6  ,clse,clse2,g1d
06:17:00   7  FROM ystk
06:17:00   8  /

Table created.

Elapsed: 00:00:04.53
06:17:05 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
