
SQL*Plus: Release 11.2.0.1.0 Production on Sat Jan 29 07:38:55 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

07:38:55 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
07:38:55 SQL> 
07:38:55 SQL> 07:38:55 SQL> --
07:38:55 SQL> -- cr_ystk21.sql
07:38:55 SQL> --
07:38:55 SQL> 
07:38:55 SQL> -- I use this script to create ystk21 from ystk so that I have access to a more accurate ydate.
07:38:55 SQL> 
07:38:55 SQL> DROP TABLE ystk21;

Table dropped.

Elapsed: 00:00:00.90
07:38:56 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:33.84
07:39:30 SQL> CREATE TABLE ystk21 COMPRESS AS
07:39:30   2  SELECT
07:39:30   3  tkr
07:39:30   4  ,TRUNC(ydate)+21/24 ydate
07:39:30   5  ,tkr||TO_CHAR(TRUNC(ydate)+21/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
07:39:30   6  ,clse,clse2,g1d
07:39:30   7  FROM ystk
07:39:30   8  /

Table created.

Elapsed: 00:00:03.48
07:39:33 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
