
SQL*Plus: Release 11.2.0.1.0 Production on Fri Apr 15 05:05:26 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:05:26 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
05:05:26 SQL> 
05:05:26 SQL> 05:05:26 SQL> --
05:05:26 SQL> -- cr_ystk21.sql
05:05:26 SQL> --
05:05:26 SQL> 
05:05:26 SQL> -- I use this script to create ystk21 from ystk so that I have access to a more accurate ydate.
05:05:26 SQL> 
05:05:26 SQL> DROP TABLE ystk21;

Table dropped.

Elapsed: 00:00:05.66
05:05:32 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:04.68
05:05:37 SQL> CREATE TABLE ystk21 COMPRESS AS
05:05:37   2  SELECT
05:05:37   3  tkr
05:05:37   4  -- ,TRUNC(ydate)+21/24 ydate
05:05:37   5  -- During DST mkt closes at 20:00 not 21:00
05:05:37   6  ,TRUNC(ydate)+20/24 ydate
05:05:37   7  -- ,tkr||TO_CHAR(TRUNC(ydate)+21/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
05:05:37   8  -- During DST mkt closes at 20:00 not 21:00
05:05:37   9  ,tkr||TO_CHAR(TRUNC(ydate)+20/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
05:05:37  10  ,clse,clse2,g1d
05:05:37  11  FROM ystk
05:05:37  12  /

Table created.

Elapsed: 00:00:04.12
05:05:41 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
