
SQL*Plus: Release 11.2.0.1.0 Production on Fri Feb 4 22:44:52 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

22:44:52 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
22:44:52 SQL> 
22:44:52 SQL> 22:44:52 SQL> --
22:44:52 SQL> -- cr_ystk21.sql
22:44:52 SQL> --
22:44:52 SQL> 
22:44:52 SQL> -- I use this script to create ystk21 from ystk so that I have access to a more accurate ydate.
22:44:52 SQL> 
22:44:52 SQL> DROP TABLE ystk21;

Table dropped.

Elapsed: 00:00:18.10
22:45:10 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:06.78
22:45:17 SQL> CREATE TABLE ystk21 COMPRESS AS
22:45:17   2  SELECT
22:45:17   3  tkr
22:45:17   4  ,TRUNC(ydate)+21/24 ydate
22:45:17   5  ,tkr||TO_CHAR(TRUNC(ydate)+21/24,'YYYY-MM-DD HH24:MI:SS' )tkrdate
22:45:17   6  ,clse,clse2,g1d
22:45:17   7  FROM ystk
22:45:17   8  /

Table created.

Elapsed: 00:00:03.69
22:45:20 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
