
SQL*Plus: Release 11.2.0.1.0 Production on Sat Jan 29 09:17:06 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

09:17:06 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
09:17:06 SQL> 
09:17:06 SQL> 09:17:06 SQL> --
09:17:06 SQL> -- build_scorem.sql
09:17:06 SQL> --
09:17:06 SQL> 
09:17:06 SQL> -- Demo:
09:17:06 SQL> -- @build_scorem.sql SPY
09:17:06 SQL> 
09:17:06 SQL> -- I use this script to build another script full of calls to a set of
09:17:06 SQL> -- scoring scripts.
09:17:06 SQL> 
09:17:06 SQL> SELECT cmd,ydate,'&1' tkr FROM
09:17:06   2  (
09:17:06   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms
09:17:06   4  WHERE ydate NOT IN
09:17:06   5  	(SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='&1')
09:17:06   6  AND tkr = '&1'
09:17:06   7  UNION
09:17:06   8  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms
09:17:06   9  WHERE ydate NOT IN
09:17:06  10  	(SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='&1')
09:17:06  11  AND tkr = '&1'
09:17:06  12  )
09:17:06  13  WHERE ydate > sysdate - 9
09:17:06  14  -- ORDER BY DBMS_RANDOM.VALUE
09:17:06  15  ORDER BY ydate,cmd
09:17:06  16  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'XOM' tkr FROM
old   5:   (SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='XOM')
old   6: AND tkr = '&1'
new   6: AND tkr = 'XOM'
old  10:   (SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='&1')
new  10:   (SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='XOM')
old  11: AND tkr = '&1'
new  11: AND tkr = 'XOM'

CMD			YDATE	   TKR
----------------------- ---------- ---
@score1_5min.sql	2011-01-27 XOM
@score1_5min_gattn.sql	2011-01-27 XOM
@score1_5min.sql	2011-01-28 XOM
@score1_5min_gattn.sql	2011-01-28 XOM

Elapsed: 00:00:00.08
09:17:06 SQL> 
09:17:06 SQL> 
09:17:06 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
