
SQL*Plus: Release 11.2.0.1.0 Production on Sat Jan 15 20:48:16 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

20:48:16 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
20:48:16 SQL> 
20:48:16 SQL> 20:48:16 SQL> --
20:48:16 SQL> -- build_scorem.sql
20:48:16 SQL> --
20:48:16 SQL> 
20:48:16 SQL> -- Demo:
20:48:16 SQL> -- @build_scorem.sql SPY
20:48:16 SQL> 
20:48:16 SQL> -- I use this script to build another script full of calls to a set of
20:48:16 SQL> -- scoring scripts.
20:48:16 SQL> 
20:48:16 SQL> SELECT cmd,ydate,'&1' tkr FROM
20:48:16   2  (
20:48:16   3  SELECT '@score1_5min.sql 'cmd,ydate FROM stk_ms
20:48:16   4  WHERE ydate NOT IN
20:48:16   5  	(SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='&1')
20:48:16   6  AND ydate > sysdate - 400
20:48:16   7  AND ydate > sysdate - 3
20:48:16   8  AND tkr = '&1'
20:48:16   9  UNION
20:48:16  10  SELECT '@score1_5min_gattn.sql 'cmd,ydate FROM stk_ms
20:48:16  11  WHERE ydate NOT IN
20:48:16  12  	(SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='&1')
20:48:16  13  AND ydate > sysdate - 400
20:48:16  14  AND ydate > sysdate - 3
20:48:16  15  AND tkr = '&1'
20:48:16  16  )
20:48:16  17  -- ORDER BY DBMS_RANDOM.VALUE
20:48:16  18  ORDER BY ydate,cmd
20:48:16  19  /
old   1: SELECT cmd,ydate,'&1' tkr FROM
new   1: SELECT cmd,ydate,'XOM' tkr FROM
old   5:   (SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='&1')
new   5:   (SELECT ydate FROM ystkscores WHERE targ='gatt'AND tkr='XOM')
old   8: AND tkr = '&1'
new   8: AND tkr = 'XOM'
old  12:   (SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='&1')
new  12:   (SELECT ydate FROM ystkscores WHERE targ='gattn'AND tkr='XOM')
old  15: AND tkr = '&1'
new  15: AND tkr = 'XOM'

CMD			YDATE	   TKR
----------------------- ---------- ---
@score1_5min.sql	2011-01-14 XOM
@score1_5min_gattn.sql	2011-01-14 XOM

Elapsed: 00:00:00.07
20:48:16 SQL> 
20:48:16 SQL> 
20:48:16 SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
