
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jan 13 06:21:03 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

06:21:03 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
06:21:03 SQL> 06:21:03 SQL> --
06:21:03 SQL> -- stk10.sql
06:21:03 SQL> --
06:21:03 SQL> 
06:21:03 SQL> -- Creates views and tables for demonstrating SVM.
06:21:03 SQL> 
06:21:03 SQL> CREATE OR REPLACE VIEW stk_svmd10 AS
06:21:03   2  SELECT
06:21:03   3  tkr
06:21:03   4  ,ydate
06:21:03   5  ,tkr||ydate tkrdate
06:21:03   6  ,clse
06:21:03   7  ,rownum rnum -- acts as t in my time-series
06:21:03   8  -- Derive some attributes from clse.
06:21:03   9  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)min3
06:21:03  10  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)min4
06:21:03  11  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)min5
06:21:03  12  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)min6
06:21:03  13  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)min7
06:21:03  14  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)min8
06:21:03  15  ,MIN(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)min9
06:21:03  16  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)avg3
06:21:03  17  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)avg4
06:21:03  18  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)avg5
06:21:03  19  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)avg6
06:21:03  20  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)avg7
06:21:03  21  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)avg8
06:21:03  22  ,AVG(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)avg9
06:21:03  23  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 3 PRECEDING AND CURRENT ROW)max3
06:21:03  24  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 4 PRECEDING AND CURRENT ROW)max4
06:21:03  25  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 5 PRECEDING AND CURRENT ROW)max5
06:21:03  26  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)max6
06:21:03  27  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 7 PRECEDING AND CURRENT ROW)max7
06:21:03  28  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 8 PRECEDING AND CURRENT ROW)max8
06:21:03  29  ,MAX(clse)OVER(PARTITION BY tkr ORDER BY ydate ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)max9
06:21:03  30  ,LEAD(clse,1,NULL)OVER(PARTITION BY tkr ORDER BY ydate)ld
06:21:03  31  FROM ystk WHERE UPPER(tkr)='&1'AND ydate > '1990-01-01'
06:21:03  32  ORDER BY ydate
06:21:03  33  /
old  31: FROM ystk WHERE UPPER(tkr)='&1'AND ydate > '1990-01-01'
new  31: FROM ystk WHERE UPPER(tkr)='XOM'AND ydate > '1990-01-01'

View created.

Elapsed: 00:00:00.04
06:21:03 SQL> 
06:21:03 SQL> -- rpt
06:21:03 SQL> 
06:21:03 SQL> SELECT
06:21:03   2  tkr
06:21:03   3  ,COUNT(tkr)
06:21:03   4  ,MIN(clse),MAX(clse)
06:21:03   5  ,MIN(avg4),MAX(avg4)
06:21:03   6  ,MIN(ydate),MAX(ydate)
06:21:03   7  FROM stk_svmd10
06:21:03   8  GROUP BY tkr
06:21:03   9  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE)  MIN(AVG4)  MAX(AVG4) MIN(YDATE) MAX(YDATE)
--------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
XOM		5303	   6.04      89.02	6.078	  88.146 1990-01-02 2011-01-12

Elapsed: 00:00:00.18
06:21:03 SQL> 
06:21:03 SQL> -- Derive trend, clse-relations, moving correlation of clse, and date related params:
06:21:03 SQL> DROP TABLE stk_svmd12;

Table dropped.

Elapsed: 00:00:00.21
06:21:03 SQL> CREATE TABLE stk_svmd12 COMPRESS AS
06:21:03   2  SELECT
06:21:03   3  tkr
06:21:03   4  ,ydate
06:21:03   5  ,tkrdate
06:21:03   6  ,clse
06:21:03   7  ,rnum
06:21:03   8  -- g1 is important. I want to predict g1:
06:21:03   9  ,ld - clse g1
06:21:03  10  ,SIGN(avg4 - LAG(avg4,2,NULL)OVER(PARTITION BY tkr ORDER BY ydate))trend
06:21:03  11  -- I want more attributes from the ones I derived above:
06:21:03  12  -- clse relation to moving-min
06:21:03  13  ,clse-min3  cm3
06:21:03  14  ,clse-min4  cm4
06:21:03  15  ,clse-min5  cm5
06:21:03  16  ,clse-min6  cm6
06:21:03  17  ,clse-min7  cm7
06:21:03  18  ,clse-min8  cm8
06:21:03  19  ,clse-min9  cm9
06:21:03  20  -- clse relation to moving-avg
06:21:03  21  ,clse-avg3  ca3
06:21:03  22  ,clse-avg4  ca4
06:21:03  23  ,clse-avg5  ca5
06:21:03  24  ,clse-avg6  ca6
06:21:03  25  ,clse-avg7  ca7
06:21:03  26  ,clse-avg8  ca8
06:21:03  27  ,clse-avg9  ca9
06:21:03  28  -- clse relation to moving-max
06:21:03  29  ,clse-max3  cx3
06:21:03  30  ,clse-max4  cx4
06:21:03  31  ,clse-max5  cx5
06:21:03  32  ,clse-max6  cx6
06:21:03  33  ,clse-max7  cx7
06:21:03  34  ,clse-max8  cx8
06:21:03  35  ,clse-max9  cx9
06:21:03  36  -- Derive date related attributes:
06:21:03  37  ,0+TO_CHAR( ROUND(ydate,'HH24'),'HH24')hh
06:21:03  38  ,0+TO_CHAR(ydate,'D')d
06:21:03  39  ,0+TO_CHAR(ydate,'W')w
06:21:03  40  -- mpm stands for minutes-past-midnight:
06:21:03  41  ,ROUND( (ydate - trunc(ydate))*24*60 )mpm
06:21:03  42  -- mph stands for minutes-past-hour:
06:21:03  43  ,0+TO_CHAR(ydate,'MI')mph
06:21:03  44  FROM stk_svmd10
06:21:03  45  ORDER BY ydate
06:21:03  46  /

Table created.

Elapsed: 00:00:00.41
06:21:04 SQL> 
06:21:04 SQL> -- rpt
06:21:04 SQL> 
06:21:04 SQL> SELECT
06:21:04   2  tkr
06:21:04   3  ,COUNT(tkr)
06:21:04   4  ,MIN(clse),MAX(clse)
06:21:04   5  ,MIN(ydate),MAX(ydate)
06:21:04   6  FROM stk_svmd12
06:21:04   7  GROUP BY tkr
06:21:04   8  /

TKR	  COUNT(TKR)  MIN(CLSE)  MAX(CLSE) MIN(YDATE) MAX(YDATE)
--------- ---------- ---------- ---------- ---------- ----------
XOM		5303	   6.04      89.02 1990-01-02 2011-01-12

Elapsed: 00:00:00.01
06:21:04 SQL> 
06:21:04 SQL> -- Prepare for derivation of NTILE based parameters.
06:21:04 SQL> -- Also derive the "trend" parameter:
06:21:04 SQL> 
06:21:04 SQL> DROP TABLE stk_svmd14;

Table dropped.

Elapsed: 00:00:00.45
06:21:04 SQL> CREATE TABLE stk_svmd14 COMPRESS AS
06:21:04   2  SELECT
06:21:04   3  tkr
06:21:04   4  ,ydate
06:21:04   5  ,tkrdate
06:21:04   6  ,clse
06:21:04   7  ,g1
06:21:04   8  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse >	0.30/100 THEN 'up' ELSE 'nup' END gatt
06:21:04   9  ,CASE WHEN g1 IS NULL THEN NULL WHEN g1/clse < -0.30/100 THEN 'up' ELSE 'nup' END gattn
06:21:04  10  ,CASE WHEN trend IS NULL THEN 1
06:21:04  11  	    WHEN trend =0      THEN 1
06:21:04  12  	    ELSE trend END trend
06:21:04  13  ,cm3
06:21:04  14  ,cm4
06:21:04  15  ,cm5
06:21:04  16  ,cm6
06:21:04  17  ,cm7
06:21:04  18  ,cm8
06:21:04  19  ,cm9
06:21:04  20  ,ca3
06:21:04  21  ,ca4
06:21:04  22  ,ca5
06:21:04  23  ,ca6
06:21:04  24  ,ca7
06:21:04  25  ,ca8
06:21:04  26  ,ca9
06:21:04  27  ,cx3
06:21:04  28  ,cx4
06:21:04  29  ,cx5
06:21:04  30  ,cx6
06:21:04  31  ,cx7
06:21:04  32  ,cx8
06:21:04  33  ,cx9
06:21:04  34  ,hh
06:21:04  35  ,d
06:21:04  36  ,w
06:21:04  37  ,mpm
06:21:04  38  ,mph
06:21:04  39  FROM stk_svmd12
06:21:04  40  -- Guard against divide by 0:
06:21:04  41  WHERE clse > 0
06:21:04  42  ORDER BY ydate
06:21:04  43  /

Table created.

Elapsed: 00:00:00.12
06:21:04 SQL> 
06:21:04 SQL> -- rpt
06:21:04 SQL> 
06:21:04 SQL> SELECT
06:21:04   2  tkr
06:21:04   3  ,trend
06:21:04   4  ,gatt
06:21:04   5  ,COUNT(tkr)
06:21:04   6  ,AVG(g1)
06:21:04   7  FROM stk_svmd14
06:21:04   8  GROUP BY tkr,trend,gatt
06:21:04   9  ORDER BY tkr,trend,gatt
06:21:04  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XOM		  -1 nup       1259 -.35269261
XOM		  -1 up        1047 .523008596
XOM		   1 nup       1828 -.31051422
XOM		   1 up        1168 .457208904
XOM		   1		  1

Elapsed: 00:00:00.02
06:21:04 SQL> 
06:21:04 SQL> -- Derive NTILE based params:
06:21:04 SQL> 
06:21:04 SQL> DROP TABLE stk_svmd16;

Table dropped.

Elapsed: 00:00:00.16
06:21:04 SQL> CREATE TABLE stk_svmd16 COMPRESS AS
06:21:04   2  SELECT
06:21:04   3  tkr
06:21:04   4  ,ydate
06:21:04   5  ,tkrdate
06:21:04   6  ,clse
06:21:04   7  ,g1
06:21:04   8  ,gatt
06:21:04   9  ,gattn
06:21:04  10  ,trend
06:21:04  11  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm3)att00
06:21:04  12  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm4)att01
06:21:04  13  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm5)att02
06:21:04  14  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm6)att03
06:21:04  15  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm7)att04
06:21:04  16  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm8)att05
06:21:04  17  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cm9)att06
06:21:04  18  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca3)att07
06:21:04  19  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca4)att08
06:21:04  20  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca5)att09
06:21:04  21  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca6)att10
06:21:04  22  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca7)att11
06:21:04  23  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca8)att12
06:21:04  24  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY ca9)att13
06:21:04  25  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx3)att14
06:21:04  26  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx4)att15
06:21:04  27  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx5)att16
06:21:04  28  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx6)att17
06:21:04  29  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx7)att18
06:21:04  30  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx8)att19
06:21:04  31  ,NTILE(9)OVER(PARTITION BY trend,tkr ORDER BY cx9)att20
06:21:04  32  ,hh  att21
06:21:04  33  ,d   att22
06:21:04  34  ,w   att23
06:21:04  35  ,mpm att24
06:21:04  36  ,mph att25
06:21:04  37  ,trend att26
06:21:04  38  FROM stk_svmd14
06:21:04  39  ORDER BY ydate
06:21:04  40  /

Table created.

Elapsed: 00:00:00.57
06:21:05 SQL> 
06:21:05 SQL> -- rpt
06:21:05 SQL> 
06:21:05 SQL> SELECT
06:21:05   2  tkr
06:21:05   3  ,trend
06:21:05   4  ,gatt
06:21:05   5  ,COUNT(tkr)
06:21:05   6  ,AVG(g1)
06:21:05   7  FROM stk_svmd16
06:21:05   8  GROUP BY tkr,trend,gatt
06:21:05   9  ORDER BY tkr,trend,gatt
06:21:05  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XOM		  -1 nup       1259 -.35269261
XOM		  -1 up        1047 .523008596
XOM		   1 nup       1828 -.31051422
XOM		   1 up        1168 .457208904
XOM		   1		  1

Elapsed: 00:00:00.01
06:21:05 SQL> 
06:21:05 SQL> -- Now I derive goodness attributes:
06:21:05 SQL> 
06:21:05 SQL> DROP TABLE stk_ms;

Table dropped.

Elapsed: 00:00:00.26
06:21:05 SQL> CREATE TABLE stk_ms COMPRESS AS
06:21:05   2  SELECT
06:21:05   3  tkr
06:21:05   4  ,ydate
06:21:05   5  ,tkrdate
06:21:05   6  ,trend
06:21:05   7  ,g1
06:21:05   8  ,gatt
06:21:05   9  ,gattn
06:21:05  10  ,SUM(g1)OVER(PARTITION BY trend,att00 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g00
06:21:05  11  ,SUM(g1)OVER(PARTITION BY trend,att01 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g01
06:21:05  12  ,SUM(g1)OVER(PARTITION BY trend,att02 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g02
06:21:05  13  ,SUM(g1)OVER(PARTITION BY trend,att03 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g03
06:21:05  14  ,SUM(g1)OVER(PARTITION BY trend,att04 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g04
06:21:05  15  ,SUM(g1)OVER(PARTITION BY trend,att05 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g05
06:21:05  16  ,SUM(g1)OVER(PARTITION BY trend,att06 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g06
06:21:05  17  ,SUM(g1)OVER(PARTITION BY trend,att07 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g07
06:21:05  18  ,SUM(g1)OVER(PARTITION BY trend,att08 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g08
06:21:05  19  ,SUM(g1)OVER(PARTITION BY trend,att09 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g09
06:21:05  20  ,SUM(g1)OVER(PARTITION BY trend,att10 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g10
06:21:05  21  ,SUM(g1)OVER(PARTITION BY trend,att11 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g11
06:21:05  22  ,SUM(g1)OVER(PARTITION BY trend,att12 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g12
06:21:05  23  ,SUM(g1)OVER(PARTITION BY trend,att13 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g13
06:21:05  24  ,SUM(g1)OVER(PARTITION BY trend,att14 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g14
06:21:05  25  ,SUM(g1)OVER(PARTITION BY trend,att15 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g15
06:21:05  26  ,SUM(g1)OVER(PARTITION BY trend,att16 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g16
06:21:05  27  ,SUM(g1)OVER(PARTITION BY trend,att17 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g17
06:21:05  28  ,SUM(g1)OVER(PARTITION BY trend,att18 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g18
06:21:05  29  ,SUM(g1)OVER(PARTITION BY trend,att19 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g19
06:21:05  30  ,SUM(g1)OVER(PARTITION BY trend,att20 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g20
06:21:05  31  ,SUM(g1)OVER(PARTITION BY trend,att21 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g21
06:21:05  32  ,SUM(g1)OVER(PARTITION BY trend,att22 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g22
06:21:05  33  ,SUM(g1)OVER(PARTITION BY trend,att23 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g23
06:21:05  34  ,SUM(g1)OVER(PARTITION BY trend,att24 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g24
06:21:05  35  ,SUM(g1)OVER(PARTITION BY trend,att25 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g25
06:21:05  36  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 90 PRECEDING AND CURRENT ROW)g26
06:21:05  37  -- att26 is trend which is a powerful attribute so I derive 3 more goodness attributes from trend:
06:21:05  38  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 60 PRECEDING AND CURRENT ROW)g27
06:21:05  39  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 30 PRECEDING AND CURRENT ROW)g28
06:21:05  40  ,SUM(g1)OVER(PARTITION BY trend,att26 ORDER BY ydate ROWS BETWEEN 10 PRECEDING AND CURRENT ROW)g29
06:21:05  41  FROM stk_svmd16
06:21:05  42  /

Table created.

Elapsed: 00:00:00.98
06:21:06 SQL> 
06:21:06 SQL> -- rpt
06:21:06 SQL> 
06:21:06 SQL> SELECT
06:21:06   2  tkr
06:21:06   3  ,trend
06:21:06   4  ,gatt
06:21:06   5  ,COUNT(tkr)
06:21:06   6  ,AVG(g1)
06:21:06   7  FROM stk_ms
06:21:06   8  GROUP BY tkr,trend,gatt
06:21:06   9  ORDER BY tkr,trend,gatt
06:21:06  10  /

TKR	       TREND GAT COUNT(TKR)    AVG(G1)
--------- ---------- --- ---------- ----------
XOM		  -1 nup       1259 -.35269261
XOM		  -1 up        1047 .523008596
XOM		   1 nup       1828 -.31051422
XOM		   1 up        1168 .457208904
XOM		   1		  1

Elapsed: 00:00:00.02
06:21:06 SQL> 
06:21:06 SQL> SELECT
06:21:06   2  tkr
06:21:06   3  ,COUNT(tkr)
06:21:06   4  ,MIN(ydate),MAX(ydate)
06:21:06   5  FROM stk_ms
06:21:06   6  GROUP BY tkr
06:21:06   7  /

TKR	  COUNT(TKR) MIN(YDATE) MAX(YDATE)
--------- ---------- ---------- ----------
XOM		5303 1990-01-02 2011-01-12

Elapsed: 00:00:00.00
06:21:06 SQL> 
06:21:06 SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
